<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Block processing of an array</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for block_processing {DelayedArray}"><tr><td>block_processing {DelayedArray}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Block processing of an array</h2>

<h3>Description</h3>

<p>A set of utilities for processing an array-like object block by block.
</p>


<h3>Details</h3>

<p>Coming soon...
</p>


<h3>See Also</h3>


<ul>
<li> <p><a href="DelayedArray-class.html">DelayedArray</a> objects.
</p>
</li>
<li> <p><code><a href="realize.html">realize</a></code> for realizing a DelayedArray object in memory
or on disk.
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>DelayedArray</em> version 0.6.6 <a href="00Index.html">Index</a>]</div>
</body></html>
