<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Statistical functions on DelayedArray objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DelayedArray-stats {DelayedArray}"><tr><td>DelayedArray-stats {DelayedArray}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Statistical functions on DelayedArray objects</h2>

<h3>Description</h3>

<p>Statistical functions on <a href="DelayedArray-class.html">DelayedArray</a> objects.
</p>
<p>All these functions are implemented as delayed operations.
</p>


<h3>Usage</h3>

<pre>
## --- The Normal Distribution ----- ##

## S4 method for signature 'DelayedArray'
dnorm(x, mean=0, sd=1, log=FALSE)
## S4 method for signature 'DelayedArray'
pnorm(q, mean=0, sd=1, lower.tail=TRUE, log.p=FALSE)
## S4 method for signature 'DelayedArray'
qnorm(p, mean=0, sd=1, lower.tail=TRUE, log.p=FALSE)

## --- The Binomial Distribution --- ##

## S4 method for signature 'DelayedArray'
dbinom(x, size, prob, log=FALSE)
## S4 method for signature 'DelayedArray'
pbinom(q, size, prob, lower.tail=TRUE, log.p=FALSE)
## S4 method for signature 'DelayedArray'
qbinom(p, size, prob, lower.tail=TRUE, log.p=FALSE)

## --- The Poisson Distribution ---- ##

## S4 method for signature 'DelayedArray'
dpois(x, lambda, log=FALSE)
## S4 method for signature 'DelayedArray'
ppois(q, lambda, lower.tail=TRUE, log.p=FALSE)
## S4 method for signature 'DelayedArray'
qpois(p, lambda, lower.tail=TRUE, log.p=FALSE)

## --- The Logistic Distribution --- ##

## S4 method for signature 'DelayedArray'
dlogis(x, location=0, scale=1, log=FALSE)
## S4 method for signature 'DelayedArray'
plogis(q, location=0, scale=1, lower.tail=TRUE, log.p=FALSE)
## S4 method for signature 'DelayedArray'
qlogis(p, location=0, scale=1, lower.tail=TRUE, log.p=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, q, p</code></td>
<td>

<p>A <a href="DelayedArray-class.html">DelayedArray</a> object.
</p>
</td></tr>
<tr valign="top"><td><code>mean, sd, log, lower.tail, log.p, size, prob, lambda, location, scale</code></td>
<td>

<p>See <code>?stats::<a href="../../stats/html/dnorm.html">dnorm</a></code>, <code>?stats::<a href="../../stats/html/dbinom.html">dbinom</a></code>,
<code>?stats::<a href="../../stats/html/dpois.html">dpois</a></code>, and <code>?stats::<a href="../../stats/html/dlogis.html">dlogis</a></code>,
for a description of these arguments.
</p>
</td></tr>
</table>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="../../stats/html/dnorm.html">dnorm</a></code>, <code><a href="../../stats/html/dbinom.html">dbinom</a></code>,
<code><a href="../../stats/html/dpois.html">dpois</a></code>, and <code><a href="../../stats/html/dlogis.html">dlogis</a></code>
in the <span class="pkg">stats</span> package for the corresponding operations
on ordinary arrays or matrices.
</p>
</li>
<li> <p><a href="DelayedArray-class.html">DelayedArray</a> objects.
</p>
</li>
<li> <p><a href="../../HDF5Array/html/HDF5Array.html">HDF5Array</a> objects in the <span class="pkg">HDF5Array</span> package.
</p>
</li>
<li> <p><a href="../../base/html/array.html">array</a> objects in base R.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
a &lt;- array(4 * runif(1500000), dim=c(10000, 30, 5))
A &lt;- DelayedArray(a)
A

A2 &lt;- dnorm(A + 1)[ , , -3]  # very fast! (operations are delayed)
A2

a2 &lt;- as.array(A2)           # "realize" 'A2' in memory (as an ordinary
                             # array)

DelayedArray(a2) == A2       # DelayedArray object of type "logical"
stopifnot(all(DelayedArray(a2) == A2))


library(HDF5Array)
A3 &lt;- as(A2, "HDF5Array")    # "realize" 'A2' on disk (as an HDF5Array
                             # object)

A3 == A2                     # DelayedArray object of type "logical"
stopifnot(all(A3 == A2))

## See '?DelayedArray' for general information about DelayedArray objects
## and their "realization".
</pre>

<hr /><div style="text-align: center;">[Package <em>DelayedArray</em> version 0.6.6 <a href="00Index.html">Index</a>]</div>
</body></html>
