<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Graphical User Interface (GUI) for Interactive R Analysis
Sessions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Graphical User Interface (GUI) for Interactive R Analysis
Sessions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RPMG&rsquo; version 2.2-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="RPMG-package.html">RPMG-package</a></td>
<td>Really Poor Man's GUI: sets up buttons for a graphical user interface in R</td></tr>
<tr><td style="width: 25%;"><a href="aGETXprofile.html">aGETXprofile</a></td>
<td>Cross sectional profile through a digital elevation map</td></tr>
<tr><td style="width: 25%;"><a href="breakline.index.html">breakline.index</a></td>
<td>Break a vector into segments</td></tr>
<tr><td style="width: 25%;"><a href="butdoc.html">butdoc</a></td>
<td>Button Documentation for RPMG codes</td></tr>
<tr><td style="width: 25%;"><a href="chooser.html">chooser</a></td>
<td>Iteractive Selection Winder</td></tr>
<tr><td style="width: 25%;"><a href="circle.html">circle</a></td>
<td>circle coordinates</td></tr>
<tr><td style="width: 25%;"><a href="colwheel.html">colwheel</a></td>
<td>Choose rgb from a color rectangle</td></tr>
<tr><td style="width: 25%;"><a href="cprint.html">cprint</a></td>
<td>dump assignment</td></tr>
<tr><td style="width: 25%;"><a href="endSCALE.html">endSCALE</a></td>
<td>Plot nice scale at end of trace.</td></tr>
<tr><td style="width: 25%;"><a href="fmod.html">fmod</a></td>
<td>Floating point remainer function</td></tr>
<tr><td style="width: 25%;"><a href="Gcols.html">Gcols</a></td>
<td>Get Color Palette</td></tr>
<tr><td style="width: 25%;"><a href="getmem.html">getmem</a></td>
<td>Get Member</td></tr>
<tr><td style="width: 25%;"><a href="sepia.colors.html">hcl.colors</a></td>
<td>Sepia Color Palette</td></tr>
<tr><td style="width: 25%;"><a href="helpcolors.html">helpcolors</a></td>
<td>Help on Personal Color Palettes</td></tr>
<tr><td style="width: 25%;"><a href="HOZscale.html">HOZscale</a></td>
<td>add horizontal color scale</td></tr>
<tr><td style="width: 25%;"><a href="ilocator.html">ilocator</a></td>
<td>Specialized Locator function</td></tr>
<tr><td style="width: 25%;"><a href="xyztoi.html">itoxyz</a></td>
<td>Vector Index to Matrix Index</td></tr>
<tr><td style="width: 25%;"><a href="jpng.html">jpdf</a></td>
<td>png or pdf output</td></tr>
<tr><td style="width: 25%;"><a href="jpng.html">jpng</a></td>
<td>png or pdf output</td></tr>
<tr><td style="width: 25%;"><a href="jpostscript.html">jpostscript</a></td>
<td>Postscript Output</td></tr>
<tr><td style="width: 25%;"><a href="label.it.html">label.it</a></td>
<td>Labels on Plots</td></tr>
<tr><td style="width: 25%;"><a href="local.file.html">local.file</a></td>
<td>Get name for a Local file</td></tr>
<tr><td style="width: 25%;"><a href="meshgrid.html">meshgrid</a></td>
<td>Create a mesh grid like in Matlab</td></tr>
<tr><td style="width: 25%;"><a href="OPTREPLOT.html">OPTREPLOT</a></td>
<td>Replot Function for SELBUT</td></tr>
<tr><td style="width: 25%;"><a href="pastel.colors.html">pastel.colors</a></td>
<td>pastel colors</td></tr>
<tr><td style="width: 25%;"><a href="pickcolors.html">pickcolors</a></td>
<td>Pick a SYSTEM color</td></tr>
<tr><td style="width: 25%;"><a href="rainbow.colors.html">rainbow.colors</a></td>
<td>rainbow.colors</td></tr>
<tr><td style="width: 25%;"><a href="RESCALE.html">RESCALE</a></td>
<td>Rescale a vector to fit in a certain range</td></tr>
<tr><td style="width: 25%;"><a href="rowBUTTONS.html">rowBUTTONS</a></td>
<td>Geometry for the Really Poor Man's GUI</td></tr>
<tr><td style="width: 25%;"><a href="RPMG-package.html">RPMG</a></td>
<td>Really Poor Man's GUI: sets up buttons for a graphical user interface in R</td></tr>
<tr><td style="width: 25%;"><a href="see.pal.html">see.pal</a></td>
<td>plot a rectangular palette</td></tr>
<tr><td style="width: 25%;"><a href="SELOPT.html">SELOPT</a></td>
<td>Select Options</td></tr>
<tr><td style="width: 25%;"><a href="sepia.colors.html">sepia.colors</a></td>
<td>Sepia Color Palette</td></tr>
<tr><td style="width: 25%;"><a href="setXMCOL.html">setXMCOL</a></td>
<td>Set up color map from Geotouch</td></tr>
<tr><td style="width: 25%;"><a href="shade.col.html">shade.col</a></td>
<td>Shaded Color Palette</td></tr>
<tr><td style="width: 25%;"><a href="SHOWPAL.html">SHOWPAL</a></td>
<td>Show a palette of colors as a bar</td></tr>
<tr><td style="width: 25%;"><a href="SHOWPAL.html">showtopopal</a></td>
<td>Show a palette of colors as a bar</td></tr>
<tr><td style="width: 25%;"><a href="slideshow.html">slideshow</a></td>
<td>SlideShow</td></tr>
<tr><td style="width: 25%;"><a href="textrect.html">textrect</a></td>
<td>Text labels with border</td></tr>
<tr><td style="width: 25%;"><a href="VVwheel.html">VVwheel</a></td>
<td>Make a color rectangle (wheel)</td></tr>
<tr><td style="width: 25%;"><a href="wheelrgb.html">wheelrgb</a></td>
<td>Plot a large color rectangle for color selection</td></tr>
<tr><td style="width: 25%;"><a href="whichbutt.html">whichbutt</a></td>
<td>Determines which button was selected in RPGM</td></tr>
<tr><td style="width: 25%;"><a href="writeCOMMENT.html">writeCOMMENT</a></td>
<td>write Code Comments</td></tr>
<tr><td style="width: 25%;"><a href="writeCOMMENT.html">writeCOMMENT2</a></td>
<td>write Code Comments</td></tr>
<tr><td style="width: 25%;"><a href="XSECDEM.html">XSECDEM</a></td>
<td>Cross Sections Using RPMG</td></tr>
<tr><td style="width: 25%;"><a href="itoxyz.html">xyztoi</a></td>
<td>Matrix Index to Vector index</td></tr>
<tr><td style="width: 25%;"><a href="ymarginfo.html">ymarginfo</a></td>
<td>Get information on Y-margin for plotting</td></tr>
</table>
</body></html>
