<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Local Regression, Likelihood and Density Estimation.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Local Regression, Likelihood and Density Estimation.
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;locfit&rsquo; version 1.5-9.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#X">X</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="aic.html">aic</a></td>
<td>Compute Akaike's Information Criterion.</td></tr>
<tr><td style="width: 25%;"><a href="aicplot.html">aicplot</a></td>
<td>Compute an AIC plot.</td></tr>
<tr><td style="width: 25%;"><a href="ais.html">ais</a></td>
<td>Australian Institute of Sport Dataset</td></tr>
<tr><td style="width: 25%;"><a href="ang.html">ang</a></td>
<td>Angular Term for a Locfit model.</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bad.html">bad</a></td>
<td>Example dataset for bandwidth selection</td></tr>
<tr><td style="width: 25%;"><a href="border.html">border</a></td>
<td>Cricket Batting Dataset</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="chemdiab.html">chemdiab</a></td>
<td>Chemical Diabetes Dataset</td></tr>
<tr><td style="width: 25%;"><a href="claw54.html">claw54</a></td>
<td>Claw Dataset</td></tr>
<tr><td style="width: 25%;"><a href="cldem.html">cldem</a></td>
<td>Example data set for classification</td></tr>
<tr><td style="width: 25%;"><a href="cltest.html">cltest</a></td>
<td>Test dataset for classification</td></tr>
<tr><td style="width: 25%;"><a href="cltrain.html">cltrain</a></td>
<td>Training dataset for classification</td></tr>
<tr><td style="width: 25%;"><a href="co2.html">co2</a></td>
<td>Carbon Dioxide Dataset</td></tr>
<tr><td style="width: 25%;"><a href="cp.html">cp</a></td>
<td>Compute Mallows' Cp for local regression models.</td></tr>
<tr><td style="width: 25%;"><a href="cpar.html">cpar</a></td>
<td>Conditionally parametric term for a Locfit model.</td></tr>
<tr><td style="width: 25%;"><a href="cpplot.html">cpplot</a></td>
<td>Compute a Cp plot.</td></tr>
<tr><td style="width: 25%;"><a href="crit.html">crit</a></td>
<td>Compute critical values for confidence intervals.</td></tr>
<tr><td style="width: 25%;"><a href="crit.html">crit&lt;-</a></td>
<td>Compute critical values for confidence intervals.</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dat.html">dat</a></td>
<td>Locfit - data evaluation structure.</td></tr>
<tr><td style="width: 25%;"><a href="density.lf.html">density.lf</a></td>
<td>Density estimation using Locfit</td></tr>
<tr><td style="width: 25%;"><a href="diab.html">diab</a></td>
<td>Exhaust emissions</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ethanol.html">ethanol</a></td>
<td>Exhaust emissions</td></tr>
<tr><td style="width: 25%;"><a href="expit.html">expit</a></td>
<td>Inverse logistic link function</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fitted.locfit.html">fitted.locfit</a></td>
<td>Fitted values for a '"locfit"' object.</td></tr>
<tr><td style="width: 25%;"><a href="formula.locfit.html">formula.locfit</a></td>
<td>Formula from a Locfit object.</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gam.lf.html">gam.lf</a></td>
<td>Locfit call for Generalized Additive Models</td></tr>
<tr><td style="width: 25%;"><a href="gam.slist.html">gam.slist</a></td>
<td>Vector of GAM special terms</td></tr>
<tr><td style="width: 25%;"><a href="gcv.html">gcv</a></td>
<td>Compute generalized cross-validation statistic.</td></tr>
<tr><td style="width: 25%;"><a href="gcvplot.html">gcvplot</a></td>
<td>Compute a generalized cross-validation plot.</td></tr>
<tr><td style="width: 25%;"><a href="geyser.html">geyser</a></td>
<td>Old Faithful Geyser Dataset</td></tr>
<tr><td style="width: 25%;"><a href="geyser.round.html">geyser.round</a></td>
<td>Discrete Old Faithful Geyser Dataset</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hatmatrix.html">hatmatrix</a></td>
<td>Weight diagrams and the hat matrix for a local regression model.</td></tr>
<tr><td style="width: 25%;"><a href="heart.html">heart</a></td>
<td>Survival Times of Heart Transplant Recipients</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="insect.html">insect</a></td>
<td>Insect Dataset</td></tr>
<tr><td style="width: 25%;"><a href="iris.html">iris</a></td>
<td>Fisher's Iris Data (subset)</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kangaroo.html">kangaroo</a></td>
<td>Kangaroo skull measurements dataset</td></tr>
<tr><td style="width: 25%;"><a href="kappa0.html">kappa0</a></td>
<td>Critical Values for Simultaneous Confidence Bands.</td></tr>
<tr><td style="width: 25%;"><a href="kdeb.html">kdeb</a></td>
<td>Bandwidth selectors for kernel density estimation.</td></tr>
<tr><td style="width: 25%;"><a href="km.mrl.html">km.mrl</a></td>
<td>Mean Residual Life using Kaplan-Meier estimate</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lcv.html">lcv</a></td>
<td>Compute Likelihood Cross Validation Statistic.</td></tr>
<tr><td style="width: 25%;"><a href="lcvplot.html">lcvplot</a></td>
<td>Compute the likelihood cross-validation plot.</td></tr>
<tr><td style="width: 25%;"><a href="left.html">left</a></td>
<td>One-sided left smooth for a Locfit model.</td></tr>
<tr><td style="width: 25%;"><a href="lf.html">lf</a></td>
<td>Locfit term in Additive Model formula</td></tr>
<tr><td style="width: 25%;"><a href="lfeval.html">lfeval</a></td>
<td>Extract Locfit Evaluation Structure.</td></tr>
<tr><td style="width: 25%;"><a href="lfgrid.html">lfgrid</a></td>
<td>Locfit - grid evaluation structure.</td></tr>
<tr><td style="width: 25%;"><a href="lfknots.html">lfknots</a></td>
<td>Extraction of fit-point information from a Locfit object.</td></tr>
<tr><td style="width: 25%;"><a href="lflim.html">lflim</a></td>
<td>Construct Limit Vectors for Locfit fits.</td></tr>
<tr><td style="width: 25%;"><a href="lfmarg.html">lfmarg</a></td>
<td>Generate grid margins.</td></tr>
<tr><td style="width: 25%;"><a href="lines.locfit.html">lines.locfit</a></td>
<td>Add locfit line to existing plot</td></tr>
<tr><td style="width: 25%;"><a href="livmet.html">livmet</a></td>
<td>liver Metastases dataset</td></tr>
<tr><td style="width: 25%;"><a href="lines.locfit.html">llines.locfit</a></td>
<td>Add locfit line to existing plot</td></tr>
<tr><td style="width: 25%;"><a href="locfit.html">locfit</a></td>
<td>Local Regression, Likelihood and Density Estimation.</td></tr>
<tr><td style="width: 25%;"><a href="locfit.censor.html">locfit.censor</a></td>
<td>Censored Local Regression</td></tr>
<tr><td style="width: 25%;"><a href="locfit.matrix.html">locfit.matrix</a></td>
<td>Reconstruct a Locfit model matrix.</td></tr>
<tr><td style="width: 25%;"><a href="locfit.quasi.html">locfit.quasi</a></td>
<td>Local Quasi-Likelihood with global reweighting.</td></tr>
<tr><td style="width: 25%;"><a href="locfit.raw.html">locfit.raw</a></td>
<td>Local Regression, Likelihood and Density Estimation.</td></tr>
<tr><td style="width: 25%;"><a href="locfit.robust.html">locfit.robust</a></td>
<td>Robust Local Regression</td></tr>
<tr><td style="width: 25%;"><a href="lp.html">lp</a></td>
<td>Local Polynomial Model Term</td></tr>
<tr><td style="width: 25%;"><a href="lscv.html">lscv</a></td>
<td>Least Squares Cross Validation Statistic.</td></tr>
<tr><td style="width: 25%;"><a href="lscv.exact.html">lscv.exact</a></td>
<td>Exact LSCV Calculation</td></tr>
<tr><td style="width: 25%;"><a href="lscvplot.html">lscvplot</a></td>
<td>Compute the LSCV plot.</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mcyc.html">mcyc</a></td>
<td>Acc(De?)celeration of a Motorcycle Hitting a Wall</td></tr>
<tr><td style="width: 25%;"><a href="mine.html">mine</a></td>
<td>Fracture Counts in Coal Mines</td></tr>
<tr><td style="width: 25%;"><a href="mmsamp.html">mmsamp</a></td>
<td>Test dataset for minimax Local Regression</td></tr>
<tr><td style="width: 25%;"><a href="morths.html">morths</a></td>
<td>Henderson and Sheppard Mortality Dataset</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="none.html">none</a></td>
<td>Locfit Evaluation Structure</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="penny.html">penny</a></td>
<td>Penny Thickness Dataset</td></tr>
<tr><td style="width: 25%;"><a href="plot.eval.html">plot.eval</a></td>
<td>Plot evaluation points from a 2-d locfit object.</td></tr>
<tr><td style="width: 25%;"><a href="plot.gcvplot.html">plot.gcvplot</a></td>
<td>Produce a cross-validation plot.</td></tr>
<tr><td style="width: 25%;"><a href="plot.lfeval.html">plot.lfeval</a></td>
<td>Plot a Locfit Evaluation Structure.</td></tr>
<tr><td style="width: 25%;"><a href="plot.locfit.html">plot.locfit</a></td>
<td>Plot an object of class locfit.</td></tr>
<tr><td style="width: 25%;"><a href="plot.locfit.1d.html">plot.locfit.1d</a></td>
<td>Plot a one dimensional preplot.locfit object.</td></tr>
<tr><td style="width: 25%;"><a href="plot.locfit.2d.html">plot.locfit.2d</a></td>
<td>Plot a two-dimensional "preplot.locfit" object.</td></tr>
<tr><td style="width: 25%;"><a href="plot.locfit.3d.html">plot.locfit.3d</a></td>
<td>Plot a high-dimensional "preplot.locfit" object using trellis displays.</td></tr>
<tr><td style="width: 25%;"><a href="plot.preplot.locfit.html">plot.preplot.locfit</a></td>
<td>Plot a "preplot.locfit" object.</td></tr>
<tr><td style="width: 25%;"><a href="plot.scb.html">plot.scb</a></td>
<td>Plot method for simultaneous confidence bands</td></tr>
<tr><td style="width: 25%;"><a href="plot.scb.html">plot.scb.1d</a></td>
<td>Plot method for simultaneous confidence bands</td></tr>
<tr><td style="width: 25%;"><a href="plot.scb.html">plot.scb.2d</a></td>
<td>Plot method for simultaneous confidence bands</td></tr>
<tr><td style="width: 25%;"><a href="plotbyfactor.html">plotbyfactor</a></td>
<td>x-y scatterplot, colored by levels of a factor.</td></tr>
<tr><td style="width: 25%;"><a href="points.locfit.html">points.locfit</a></td>
<td>Add 'locfit' points to existing plot</td></tr>
<tr><td style="width: 25%;"><a href="predict.locfit.html">predict.locfit</a></td>
<td>Prediction from a Locfit object.</td></tr>
<tr><td style="width: 25%;"><a href="preplot.locfit.html">preplot.locfit</a></td>
<td>Prediction from a Locfit object.</td></tr>
<tr><td style="width: 25%;"><a href="preplot.locfit.raw.html">preplot.locfit.raw</a></td>
<td>Prediction from a Locfit object.</td></tr>
<tr><td style="width: 25%;"><a href="print.gcvplot.html">print.gcvplot</a></td>
<td>Print method for gcvplot objects</td></tr>
<tr><td style="width: 25%;"><a href="print.lfeval.html">print.lfeval</a></td>
<td>Print the Locfit Evaluation Points.</td></tr>
<tr><td style="width: 25%;"><a href="print.locfit.html">print.locfit</a></td>
<td>Print method for "locfit" object.</td></tr>
<tr><td style="width: 25%;"><a href="print.preplot.locfit.html">print.preplot.locfit</a></td>
<td>Print method for preplot.locfit objects.</td></tr>
<tr><td style="width: 25%;"><a href="print.scb.html">print.scb</a></td>
<td>Print method for simultaneous confidence bands</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.locfit.html">print.summary.locfit</a></td>
<td>Print a Locfit summary object.</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rbox.html">rbox</a></td>
<td>Local Regression, Likelihood and Density Estimation.</td></tr>
<tr><td style="width: 25%;"><a href="regband.html">regband</a></td>
<td>Bandwidth selectors for local regression.</td></tr>
<tr><td style="width: 25%;"><a href="residuals.locfit.html">residuals.locfit</a></td>
<td>Fitted values and residuals for a Locfit object.</td></tr>
<tr><td style="width: 25%;"><a href="right.html">right</a></td>
<td>One-sided right smooth for a Locfit model.</td></tr>
<tr><td style="width: 25%;"><a href="rv.html">rv</a></td>
<td>Residual variance from a locfit object.</td></tr>
<tr><td style="width: 25%;"><a href="rva.html">rv&lt;-</a></td>
<td>Substitute variance estimate on a locfit object.</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="scb.html">scb</a></td>
<td>Simultaneous Confidence Bands</td></tr>
<tr><td style="width: 25%;"><a href="sjpi.html">sjpi</a></td>
<td>Sheather-Jones Plug-in bandwidth criterion.</td></tr>
<tr><td style="width: 25%;"><a href="smooth.lf.html">smooth.lf</a></td>
<td>Local Regression, Likelihood and Density Estimation.</td></tr>
<tr><td style="width: 25%;"><a href="spence.15.html">spence.15</a></td>
<td>Spencer's 15 point graduation rule.</td></tr>
<tr><td style="width: 25%;"><a href="spence.21.html">spence.21</a></td>
<td>Spencer's 21 point graduation rule.</td></tr>
<tr><td style="width: 25%;"><a href="spencer.html">spencer</a></td>
<td>Spencer's Mortality Dataset</td></tr>
<tr><td style="width: 25%;"><a href="stamp.html">stamp</a></td>
<td>Stamp Thickness Dataset</td></tr>
<tr><td style="width: 25%;"><a href="store.html">store</a></td>
<td>Save S functions.</td></tr>
<tr><td style="width: 25%;"><a href="summary.gcvplot.html">summary.gcvplot</a></td>
<td>Summary method for a gcvplot structure.</td></tr>
<tr><td style="width: 25%;"><a href="summary.locfit.html">summary.locfit</a></td>
<td>Print method for a locfit object.</td></tr>
<tr><td style="width: 25%;"><a href="summary.preplot.locfit.html">summary.preplot.locfit</a></td>
<td>Summary method for a preplot.locfit object.</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="trimod.html">trimod</a></td>
<td>Generated sample from a bivariate trimodal normal mixture</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="xbar.html">xbar</a></td>
<td>Locfit Evaluation Structure</td></tr>
</table>
</body></html>
