<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add gate names to a flowViz plot.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for addName-methods {flowViz}"><tr><td>addName-methods {flowViz}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add gate names to a flowViz plot.</h2>

<h3>Description</h3>

<p>These methods add gate names to a <code>flowViz</code> plot, either derived from
the population identifiers or as provided by the user. These methods are
ment for internal use and are usually not called directly by the user.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'rectangleGate,character'
addName(x, name, data, gp, pos = 0.5,
  abs = FALSE, xlim, ylim, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>rectangleGate, ellipsoidGate, quadGate, polygonGate or kmeansFilter</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>character or logical or matrix</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>flowFrame</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>a list of graphical parameters</p>
</td></tr>
<tr valign="top"><td><code>pos,abs</code></td>
<td>
<p>specifying location of the name. see 'help(xyplot)' for more details</p>
</td></tr>
<tr valign="top"><td><code>xlim,ylim</code></td>
<td>
<p>limits of axis</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The methods are called for their side effects. No value is returned.
</p>


<h3>Methods</h3>


<dl>
<dt>x = &quot;curv1Filter&quot;, name = &quot;character&quot;</dt><dd><p> User-provided names. </p>
</dd>
<dt>x = &quot;curv1Filter&quot;, name = &quot;logical&quot;</dt><dd><p> Get names from the
<code><a href="../../flowCore/html/filter-class.html">filter</a></code> or
<code><a href="../../flowCore/html/filterResult-class.html">filterResult</a></code> object</p>
</dd>
<dt>x = &quot;curv2Filter&quot;, name = &quot;character&quot;</dt><dd><p> see above </p>
</dd>
<dt>x = &quot;curv2Filter&quot;, name = &quot;logical&quot;</dt><dd><p> see above </p>
</dd>
<dt>x = &quot;ellipsoidGate&quot;, name = &quot;character&quot;</dt><dd><p> see above </p>
</dd>
<dt>x = &quot;ellipsoidGate&quot;, name = &quot;logical&quot;</dt><dd><p> see above </p>
</dd>
<dt>x = &quot;kmeansFilter&quot;, name = &quot;character&quot;</dt><dd><p> see above </p>
</dd>
<dt>x = &quot;kmeansFilter&quot;, name = &quot;logical&quot;</dt><dd><p> see above </p>
</dd>
<dt>x = &quot;polygonGate&quot;, name = &quot;character&quot;</dt><dd><p> see above </p>
</dd>
<dt>x = &quot;polygonGate&quot;, name = &quot;logical&quot;</dt><dd><p> see above </p>
</dd>
<dt>x = &quot;quadGate&quot;, name = &quot;character&quot;</dt><dd><p> see above </p>
</dd>
<dt>x = &quot;quadGate&quot;, name = &quot;logical&quot;</dt><dd><p> see above </p>
</dd>
<dt>x = &quot;quadGate&quot;, name = &quot;matrix&quot;</dt><dd><p> see above </p>
</dd>
<dt>x = &quot;rectangleGate&quot;, name = &quot;character&quot;</dt><dd><p> see above </p>
</dd>
<dt>x = &quot;rectangleGate&quot;, name = &quot;logical&quot;</dt><dd><p> see above </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>F. Hahne
</p>

<hr /><div style="text-align: center;">[Package <em>flowViz</em> version 1.44.0 <a href="00Index.html">Index</a>]</div>
</body></html>
