<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Contour plots for flow data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for contour-methods {flowViz}"><tr><td>contour-methods {flowViz}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Contour plots for flow data</h2>

<h3>Description</h3>

<p>Basic contour plots for both
<code><a href="../../flowCore/html/flowFrame-class.html">flowFrame</a></code>s and
<code><a href="../../flowCore/html/flowFrame-class.html">flowSet</a></code>s. The densities for the
contours are estimated using the fast kernel density estimation algorithm
<code><a href="../../KernSmooth/html/bkde2D.html">bkde2D</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'flowFrame'
contour(x, y = 1:2, nlevels = 10, bw,
  grid.size = c(65, 65), add = FALSE, xlab, ylab, xlim, ylim, lwd = 1,
  lty = 1, col = par("fg"), fill = "transparent", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class
<code><a href="../../flowCore/html/flowFrame-class.html">flowFrame</a></code> or
<code><a href="../../flowCore/html/flowFrame-class.html">flowSet</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Numeric or character vector of length 2 indicating the channels to
plot.</p>
</td></tr>
<tr valign="top"><td><code>nlevels</code></td>
<td>
<p>The approximate number of contour line levels, see
<code><a href="../../graphics/html/contour.html">contour</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>bw</code></td>
<td>
<p>The bandwidth factor used for the kernel density estimation, see
<code><a href="../../KernSmooth/html/bkde2D.html">bkde2D</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>grid.size</code></td>
<td>
<p>The grid size used for the kernel density estimation, see
<code><a href="../../KernSmooth/html/bkde2D.html">bkde2D</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>Logical, indicating whether contour lines should be superimposed
on an existing plot.</p>
</td></tr>
<tr valign="top"><td><code>xlab,ylab</code></td>
<td>
<p>The axis annotation.</p>
</td></tr>
<tr valign="top"><td><code>xlim,ylim</code></td>
<td>
<p>The plotting ranges.</p>
</td></tr>
<tr valign="top"><td><code>lwd,lty,col,fill</code></td>
<td>
<p>The usual plotting parameters, i.e. the line width,
line type, line color and fill color. When using a fill color you should
consider alpha blending to improve the results.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Parameters that are passed on to the plotting functions.</p>
</td></tr>
</table>


<h3>Methods</h3>


<dl>
<dt>x = &quot;flowFrame&quot;</dt><dd><p> A regular contour plot of the flow data in the
frame. It can be added on top of an existing plot using the <code>add</code>
argument.</p>
</dd>
<dt>x = &quot;flowSet&quot;</dt><dd><p> Overlay of contours of densities for each individual
frame in the set. You should consider using differnt colors and alpha
blending to improve the result. This is only useful for a very limited
number of frames in a set (~5), for larger sets you should consider a
panelled lattice-type plot. Not that <code>bw</code>, <code>gridSize</code> and
<code>nlevels</code> are passed on via the ... argument.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>F. Hahne
</p>


<h3>See Also</h3>

<p><code><a href="../../KernSmooth/html/bkde2D.html">bkde2D</a></code>, <code><a href="../../graphics/html/contour.html">contour</a></code>,
<code><a href="../../flowCore/html/flowFrame-class.html">flowFrame</a></code>,
<code><a href="../../flowCore/html/flowFrame-class.html">flowSet</a></code>
</p>


<h3>Examples</h3>

<pre>
data(GvHD)

## simple contour plot
contour(GvHD[[1]])

## overlay with existing plot
plot(GvHD[[1]], c("FSC-H", "SSC-H"))
contour(GvHD[[1]], add=TRUE, col="lightgray", lty=3)

## colored contours
contour(GvHD[[1]], fill="red")
cols &lt;- rainbow(3, alpha=0.1)
contour(GvHD[[1]], fill=cols, col=cols)

## overlay of multiple flowFrames in a flowSet
contour(GvHD[1:3], col=cols, fill=cols)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowViz</em> version 1.44.0 <a href="00Index.html">Index</a>]</div>
</body></html>
