<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method implementing Lattice ECDF plots for flow data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prepanel.ecdfplot.flowset {flowViz}"><tr><td>prepanel.ecdfplot.flowset {flowViz}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method implementing Lattice ECDF plots for flow data</h2>

<h3>Description</h3>

<p>This function creates Trellis displays of Empirical Cumulative Distribution
Functions from flow cytometry data using a formula interface.
</p>


<h3>Usage</h3>

<pre>
prepanel.ecdfplot.flowset(x, frames, channel, f.value, ...)

panel.ecdfplot.flowset(x, frames, channel, f.value, ref = TRUE,
  groups = NULL, subscripts, col = superpose.symbol$col, col.points = col,
  pch = superpose.symbol$pch, cex = superpose.symbol$cex,
  alpha = superpose.symbol$alpha, col.line = col,
  lty = superpose.line$lty, lwd = superpose.line$lwd, ...)

## S4 method for signature 'formula,flowSet'
ecdfplot(x, data, xlab, f.value = function(n)
  ppoints(ceiling(sqrt(n))), prepanel = prepanel.ecdfplot.flowset,
  panel = panel.ecdfplot.flowset, type = "l", as.table = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a formula describing the structure of the plot and the variables to
be used in the display.  For the prepanel and panel functions, a vector of
names for the flow frames to be used in the panel.</p>
</td></tr>
<tr valign="top"><td><code>frames</code></td>
<td>
<p>environment containing frame-specific data</p>
</td></tr>
<tr valign="top"><td><code>channel</code></td>
<td>
<p>expression involving names of columns in the data</p>
</td></tr>
<tr valign="top"><td><code>f.value</code></td>
<td>
<p>determines the number of points used in the plot
<code><a href="../../latticeExtra/html/ecdfplot.html">ecdfplot</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>
<p>logical; whether to add reference lines at 0 and 1</p>
</td></tr>
<tr valign="top"><td><code>groups,subscripts</code></td>
<td>
<p>grouping variable, if specified, and subscripts
indexing which frames are being used in the panel.  See
<code><a href="../../lattice/html/xyplot.html">xyplot</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>col,col.points,pch,cex,alpha,col.line,lty,lwd</code></td>
<td>
<p>vector of graphical
parameters that are replicated for each group</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a <code>flowSet</code> object that serves as a source of data</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>Labels for data axes, with suitable defaults taken from the
formula</p>
</td></tr>
<tr valign="top"><td><code>panel,prepanel</code></td>
<td>
<p>the panel and prepanel functions.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>type of rendering; by default lines are drawn</p>
</td></tr>
<tr valign="top"><td><code>as.table</code></td>
<td>
<p>logical; whether to draw panels from top left</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>more arguments, usually passed on to the underlying lattice
methods and the panel function.</p>
</td></tr>
</table>


<h3>Methods</h3>


<dl>
<dt>ecdfplot</dt><dd><p><code>signature(x = "formula", data = "flowSet")</code>: plote
empirical CDF for a given channel, with one or more samples per panel </p>
</dd> </dl>



<h3>See Also</h3>

<p>Not all standard lattice arguments will have the intended effect,
but many should.  For a fuller description of possible arguments and their
effects, consult documentation on lattice.
</p>


<h3>Examples</h3>

<pre>
data(GvHD)

ecdfplot(~ `FSC-H` | Patient, GvHD, f.value = ppoints(100))

ecdfplot(~ asinh(`FSC-H`) | Patient, GvHD,
         strip = strip.custom(strip.names = TRUE),
         ref = FALSE)

ecdfplot(~ asinh(`FSC-H`) | Patient, GvHD, groups = Visit,
         strip = strip.custom(strip.names = TRUE),
         ref = FALSE, auto.key = list(columns = 4))
</pre>

<hr /><div style="text-align: center;">[Package <em>flowViz</em> version 1.44.0 <a href="00Index.html">Index</a>]</div>
</body></html>
