<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Query and set session-wide graphical parameter defaults.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flowViz.par.get {flowViz}"><tr><td>flowViz.par.get {flowViz}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Query and set session-wide graphical parameter defaults.</h2>

<h3>Description</h3>

<p><code>flowViz.par.get</code> is the equivalent to
<code><a href="../../lattice/html/trellis.par.get.html">trellis.par.get</a></code>. It queries the session wide defaults
for all <code>lattice</code> and <code>flowViz</code> graphical parameters.
</p>


<h3>Usage</h3>

<pre>
flowViz.par.get(name = NULL)

flowViz.par.set(name, value, ..., theme, warn = TRUE, strict = FALSE,
  reset = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name of a parameter category to set.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>A named list of values to set for category <code>name</code> or a
list of such lists if <code>name</code> is missing.</p>
</td></tr>
<tr valign="top"><td><code>theme</code></td>
<td>
<p>The theme to set. See
<code><a href="../../lattice/html/trellis.par.get.html">trellis.par.set</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>warn</code></td>
<td>
<p>This gets passed on directly to <code>trellis.par.set</code>.</p>
</td></tr>
<tr valign="top"><td><code>strict</code></td>
<td>
<p>This gets passed on directly to <code>trellis.par.set</code>.</p>
</td></tr>
<tr valign="top"><td><code>reset</code></td>
<td>
<p><code>logical</code> scalar. When TRUE, drop the entire list of old
graphical parameters and reset it with the supplied one. Default is FALSE,
which updates the existing parameters.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments that get passed on.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>flowViz.par.set</code> is the equivalent to
<code><a href="../../lattice/html/trellis.par.get.html">trellis.par.set</a></code>. It sets the same set
of graphical parameters, either in the <code>flowViz</code> package or directly in
<code>lattice</code>.
</p>
<p>Getting and setting graphical parameters in <code>flowViz</code> follows exactly
the mechanism of the <code>lattice</code> package. For all purpose and intentions,
<code>flowViz.par.get</code> and <code>flowViz.par.get</code> can be viewed as wrappers
around their <code>lattice</code> counterparts
<code><a href="../../lattice/html/trellis.par.get.html">trellis.par.get</a></code> and
<code><a href="../../lattice/html/trellis.par.get.html">trellis.par.set</a></code> and you should
consult their documentation for further details.
</p>
<p>We introduce four new categories of graphical parameters that are relevant
for <code>flowViz</code> plots:
</p>
 <dl>
<dt>gate</dt><dd><p>Controls the appearance of gate boundaries in
<code>xyplots</code> (if <code>smooth=TRUE</code>) or of the points within a gate region
(<code>smooth=FALSE</code>).  Available parameters are <code>col</code>,
<code>cex</code>,<code>pch</code>,<code>alpha</code>,<code>lwd</code>,<code>lty</code> and <code>fill</code>. </p>
</dd>
<dt>gate.density</dt><dd><p>Controls the appearance of gate boundaries in
<code>densityplots</code>.  Available parameters are <code>col</code>,
<code>alpha</code>,<code>lwd</code>,<code>lty</code> and <code>fill</code>. </p>
</dd>
<dt>flow.symbol</dt><dd><p>Controls the appearance of 'regular' points in a
<code>flowViz</code> plot.  Available parameters are <code>col</code>,
<code>cex</code>,<code>pch</code>,<code>alpha</code> and <code>fill</code>. </p>
</dd>
<dt>gate.text</dt><dd><p>Controls the appearance of the text used for gate names.
Available parameters are <code>col</code>, <code>cex</code>,<code>font</code>,<code>alpha</code> and
<code>lineheight</code>. </p>
</dd> </dl>



<h3>Value</h3>

<p><code>flowViz.par.get</code> returns a list of graphical parameter defaults, if
<code>name</code> is not empty, only for this particular category. For an empty
<code>name</code> argument, the function returns all parameter defaults, including
the ones specified in the lattice package.
</p>
<p><code>flowViz.par.set</code> is called for its side-effects of setting default
parameters.
</p>


<h3>Note</h3>

<p>Because parameter settings in <code>lattice</code> are device-dependent,
<code>flowViz.par.get</code> will open a (default) device none is open at the time
of the query.
</p>


<h3>Author(s)</h3>

<p>F. Hahne
</p>


<h3>References</h3>

<p>Deepayan Sarker, <em>Lattice, Multivariate Data Visualization
with R</em>, Springer, New York, 2008
</p>


<h3>See Also</h3>

<p><code><a href="../../lattice/html/trellis.par.get.html">trellis.par.get</a></code> and
<code><a href="../../lattice/html/trellis.par.get.html">trellis.par.set</a></code>
</p>


<h3>Examples</h3>

<pre>
## Return all available parameters, including lattice ones
flowViz.par.get()

## Set the font for gate names
flowViz.par.set("gate.text", list(font=2))

## Query only the gate.text category
flowViz.par.get("gate.text")

## Set a lattice parameter
plot.symbol &lt;- trellis.par.get("plot.symbol")
flowViz.par.set("plot.symbol", list(col="red"))
trellis.par.get("plot.symbol")

## undo all settings
flowViz.par.set(list(plot.symbol=plot.symbol, gate.text=list(font=1)))

data(GvHD)
fs &lt;- GvHD[1:2]

# using default ggplot2like theme
densityplot(~`FSC-H`, fs)
xyplot(`SSC-H`~`FSC-H`, fs, smooth = FALSE)

# reset it with default lattice theme
flowViz.par.set(theme =  trellis.par.get(), reset = TRUE)
densityplot(~`FSC-H`, fs)
xyplot(`SSC-H`~`FSC-H`, fs, smooth = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowViz</em> version 1.44.0 <a href="00Index.html">Index</a>]</div>
</body></html>
