<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Drawing filter boundaries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for glines-methods {flowViz}"><tr><td>glines-methods {flowViz}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Drawing filter boundaries</h2>

<h3>Description</h3>

<p>These methods extend the basic graphics <code><a href="../../graphics/html/lines.html">lines</a></code> methods for
drawing of <code><a href="../../flowCore/html/filter-class.html">filter</a></code> boundaries. They
allow for multiple dispatch, since not all
<code><a href="../../flowCore/html/filter-class.html">filter</a></code> types need to be evaluated for
plotting, but this decision should be made internally.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'filter,missing'
glines(x, data, verbose = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>filter or filterResult or any derived filter class</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>flowFrame or filterResult or character or missing or ANY</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments
</p>

<dl>
<dt>x = &quot;filter&quot;, data = &quot;missing&quot;</dt><dd><p> General method for all objects
inheriting from <code><a href="../../flowCore/html/filter-class.html">filter</a></code>. This is used as
the default when no more explicit method is found. It tries to find the
plotted parameters from the internal <code>flowViz.state</code> environment. This
only works if the flow data has been plotted using the <code>plot</code> or
<code>xyplot</code> methods provided by this <code>flowViz</code> package. </p>
</dd>
<dt>x = &quot;filterResult&quot;, data = &quot;ANY&quot;</dt><dd><p> General method for all
<code><a href="../../flowCore/html/filterResult-class.html">filterResult</a></code> object. This
basically extracts the <code><a href="../../flowCore/html/filter-class.html">filter</a></code> from the
<code><a href="../../flowCore/html/filterResult-class.html">filterResult</a></code> and dispatches on
that. </p>
</dd>
<dt>x = &quot;filterResult&quot;, data = &quot;flowFrame&quot;</dt><dd><p> For some
<code><a href="../../flowCore/html/filter-class.html">filter</a></code> types we need the raw data to
re-evaluate the filter. </p>
</dd>
<dt>x = &quot;curv1Filter&quot;, data = &quot;ANY&quot;</dt><dd><p> We either need a
<code><a href="../../flowCore/html/filterResult-class.html">filterResult</a></code> or the raw data as a
<code><a href="../../flowCore/html/flowFrame-class.html">flowFrame</a></code> for
<code><a href="../../flowStats/html/curv1Filter-class.html">curv1Filter</a></code>. </p>
</dd>
<dt>x = &quot;curv1Filter&quot;, data = &quot;flowFrame&quot;</dt><dd><p> see above </p>
</dd>
<dt>x = &quot;curv1Filter&quot;, data = &quot;missing&quot;</dt><dd><p> see above </p>
</dd>
<dt>x = &quot;curv1Filter&quot;, data = &quot;multipleFilterResult&quot;</dt><dd><p> see above </p>
</dd>
<dt>x = &quot;curv2Filter&quot;, data = &quot;ANY&quot;</dt><dd><p> We either need a
<code><a href="../../flowCore/html/filterResult-class.html">filterResult</a></code> or the raw data as a
<code><a href="../../flowCore/html/flowFrame-class.html">flowFrame</a></code> for
<code><a href="../../flowStats/html/curv2Filter-class.html">curv2Filter</a></code>.</p>
</dd>
<dt>x = &quot;curv2Filter&quot;, data = &quot;flowFrame&quot;</dt><dd><p> see above </p>
</dd>
<dt>x = &quot;curv2Filter&quot;, data = &quot;multipleFilterResult&quot;</dt><dd><p> see above </p>
</dd>
<dt>x = &quot;kmeansFilter&quot;, data = &quot;ANY&quot;</dt><dd><p> We don't know how to plot outlines
of a <code><a href="../../flowCore/html/kmeansFilter.html">kmeansFilter</a></code>, hence we warn. </p>
</dd>
<dt>x = &quot;norm2Filter&quot;, data = &quot;ANY&quot;</dt><dd><p> We either need a
<code><a href="../../flowCore/html/filterResult-class.html">filterResult</a></code> or the raw data as a
<code><a href="../../flowCore/html/flowFrame-class.html">flowFrame</a></code> for
<code><a href="../../flowCore/html/norm2Filter-class.html">norm2Filter</a></code>.</p>
</dd>
<dt>x = &quot;norm2Filter&quot;, data = &quot;flowFrame&quot;</dt><dd><p> see above </p>
</dd>
<dt>x = &quot;norm2Filter&quot;, data = &quot;logicalFilterResult&quot;</dt><dd><p> see above </p>
</dd>
<dt>x = &quot;polygonGate&quot;, data = &quot;character&quot;</dt><dd><p> We can plot a
<code><a href="../../flowCore/html/polygonGate.html">polygonGate</a></code> directly from the gate definition. </p>
</dd>
<dt>x = &quot;polygonGate&quot;, data = &quot;filterResult&quot;</dt><dd><p> see above </p>
</dd>
<dt>x = &quot;polygonGate&quot;, data = &quot;flowFrame&quot;</dt><dd><p> see above </p>
</dd>
<dt>x = &quot;quadGate&quot;, data = &quot;character&quot;</dt><dd><p> We can plot a
<code><a href="../../flowCore/html/quadGate.html">quadGate</a></code> directly from the gate definition. </p>
</dd>
<dt>x = &quot;quadGate&quot;, data = &quot;filterResult&quot;</dt><dd><p> see above </p>
</dd>
<dt>x = &quot;quadGate&quot;, data = &quot;flowFrame&quot;</dt><dd><p> see above </p>
</dd>
<dt>x = &quot;rectangleGate&quot;, data = &quot;character&quot;</dt><dd><p> We can plot a
<code><a href="../../flowCore/html/rectangleGate.html">rectangleGate</a></code> directly from the gate definition. </p>
</dd>
<dt>x = &quot;rectangleGate&quot;, data = &quot;filterResult&quot;</dt><dd><p> see above </p>
</dd>
<dt>x = &quot;rectangleGate&quot;, data = &quot;flowFrame&quot;</dt><dd><p> see above </p>
</dd>
<dt>x = &quot;ellipsoidGate&quot;, data = &quot;character&quot;</dt><dd><p> We can plot a
<code><a href="../../flowCore/html/rectangleGate.html">rectangleGate</a></code> directly from the gate definition. </p>
</dd>
<dt>x = &quot;ellipsoidGate&quot;, data = &quot;filterResult&quot;</dt><dd><p> see above </p>
</dd>
<dt>x = &quot;ellipsoidGate&quot;, data = &quot;flowFrame&quot;</dt><dd><p> see above </p>
</dd>
</dl>
</td></tr>
</table>


<h3>Details</h3>

<p>When plotting <code><a href="../../flowCore/html/flowFrame-class.html">flowFrames</a></code> using the
<code>plot</code> or <code>xyplot</code> methods provided by <code>flowViz</code>, the plotted
parameters are recorded, which makes it possible to correctly overlay the
outlines of <code><a href="../../flowCore/html/filter-class.html">filter</a></code> assuming that they
are defined for the respective parameters. Warnings and error will be cast
for the cases where the parameters are non-distinct or ambigious.
</p>
<p>The flow parameters plotted can be passed on to any of the methods through
the optional <code>channels</code> argument, which always gets precedence over
automatically detected parameters.
</p>
<p>The methods support all plotting parameters that are available for the
<code>base</code> <code>lines</code> functions.
</p>


<h3>Author(s)</h3>

<p>F. Hahne
</p>


<h3>See Also</h3>

<p><code><a href="../../flowCore/html/filter-class.html">filter</a></code>,
<code><a href="../../flowCore/html/flowFrame-class.html">flowFrame</a></code>,
<code><a href="gpoints-methods.html">gpoints</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>flowViz</em> version 1.44.0 <a href="00Index.html">Index</a>]</div>
</body></html>
