<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Parse Data of 'R' Code as an 'XML' Tree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Parse Data of 'R' Code as an 'XML' Tree
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;xmlparsedata&rsquo; version 1.0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="xmlparsedata.html">xmlparsedata-package</a></td>
<td>Parse Data of R Code as an 'XML' Tree</td></tr>
<tr><td style="width: 25%;"><a href="xmlparsedata.html">xmlparsedata</a></td>
<td>Parse Data of R Code as an 'XML' Tree</td></tr>
<tr><td style="width: 25%;"><a href="xml_parse_data.html">xml_parse_data</a></td>
<td>Convert R parse data to XML</td></tr>
<tr><td style="width: 25%;"><a href="xml_parse_token_map.html">xml_parse_token_map</a></td>
<td>Map token names of the R parser to token names in 'xml_parse_data'</td></tr>
</table>
</body></html>
