<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Semantic labelling of flow cytometric cell populations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Semantic labelling of flow cytometric cell populations
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;flowCL&rsquo; version 1.18.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="flowCL-package.html">flowCL-package</a></td>
<td>Semantic labelling of flow cytometric cell populations.</td></tr>
<tr><td style="width: 25%;"><a href="flowCL.html">flowCL</a></td>
<td>Semantic labelling of flow cytometric cell populations.</td></tr>
<tr><td style="width: 25%;"><a href="flowCL_archive.html">flowCL_archive</a></td>
<td>A list of data used to build a local archive.</td></tr>
<tr><td style="width: 25%;"><a href="test.flowCL.connection.html">test.flowCL.connection</a></td>
<td>A function to check that a connection exists between the user and the ontology server.</td></tr>
</table>
</body></html>
