<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Semantic labelling of flow cytometric cell populations.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flowCL-package {flowCL}"><tr><td>flowCL-package {flowCL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Semantic labelling of flow cytometric cell populations.
</h2>

<h3>Description</h3>

<p>flowCL uses SPARQL to match a phenotype to a cell type from the cell ontology. If the match is not unique, then the best alternative is returned.
</p>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
Package: </td><td style="text-align: left;"> flowCL</td>
</tr>
<tr>
 <td style="text-align: left;">
Type: </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;">
License: </td><td style="text-align: left;"> Artistic-2.0</td>
</tr>
<tr>
 <td style="text-align: left;">
LazyLoad: </td><td style="text-align: left;"> yes</td>
</tr>
<tr>
 <td style="text-align: left;">
Depends: </td><td style="text-align: left;"> Rgraphviz, SPARQL</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>flowCL executes queries against the Cell Ontology (CL), available at http://cellontology.org. The CL file is hosted on a triplestore, i.e., a database for storage and retrieval of Resource Description Framework (RDF) triples. The SPARQL endpoint at http://cell.ctde.net:8080/openrdf-sesame/repositories/CL is used to execute the SPARQL queries retrieving the correct matches from the CL. While other SPARQL endpoints can be used, users should be aware that in our case the CL file has been reasoned upon, and resulting extra inferred axioms have been added to the triplestore, providing a more complete result set.
</p>


<h3>Author(s)</h3>

<p>Maintainer: Justin Meskas &lt;jmeskas@bccrc.ca&gt;
</p>
<p>Authors: Justin Meskas, Radina Droumeva
</p>


<h3>Examples</h3>

<pre>

# Load a pre-loaded archive. Skipping this chuck will cause flowCL to
## slowly build a new one.
flowCL("archive")

# Simple two marker example
Res &lt;- flowCL("CCR7+CD45RA+")
tmp &lt;- Res$'CCR7+CD45RA+'
plot(tmp[[1]], nodeAttrs=tmp[[2]], edgeAttrs=tmp[[3]], attrs=tmp[[4]])
Res$Table

# Exact match example
Res &lt;- flowCL("CD3-CD19-CD20-CD14+", Verbose = TRUE, OntolNamesTD = TRUE)
tmp &lt;- Res$'CD3-CD19-CD20-CD14+'
plot(tmp[[1]], nodeAttrs=tmp[[2]], edgeAttrs=tmp[[3]], attrs=tmp[[4]])
Res$Table

# Cell Label Example
x &lt;-"CD3-CD19-CD20-CD14+"
Res &lt;- flowCL(x)
Res$Cell_Label[[x]][[1]]

# As a secondary way to view the results,
## see "[current directory]/flowCL_results/".
# Figures created called tree_(phenotype).pdf give the cell hierarchy
## dependent on the markers in the phenotype.
# A list of results from Res$Table are stored in listPhenotypes.csv.
</pre>

<hr /><div style="text-align: center;">[Package <em>flowCL</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
