<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function to check that a connection exists between the user...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for test.flowCL.connection {flowCL}"><tr><td>test.flowCL.connection {flowCL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
A function to check that a connection exists between the user and the ontology server.
</h2>

<h3>Description</h3>

<p>A function to check that a connection exists between the user and the ontology server.
</p>


<h3>Usage</h3>

<pre>
    test.flowCL.connection()
</pre>


<h3>Value</h3>

<p>The date of the lastest update of the cell ontology is returned.
</p>


<h3>Author(s)</h3>

<p>Justin Meskas
</p>


<h3>Examples</h3>

<pre>
    test.flowCL.connection()
</pre>

<hr /><div style="text-align: center;">[Package <em>flowCL</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
