<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Singular Value Decomposition for Bioconductor Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Singular Value Decomposition for Bioconductor Packages
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BiocSingular&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="DeferredMatrix.html">%*%-method</a></td>
<td>The DeferredMatrix class</td></tr>
<tr><td style="width: 25%;"><a href="options.html">BiocSingular-options</a></td>
<td>Global SVD options</td></tr>
<tr><td style="width: 25%;"><a href="BiocSingularParam.html">BiocSingularParam-class</a></td>
<td>BiocSingularParam classes</td></tr>
<tr><td style="width: 25%;"><a href="BiocSingularParam.html">bsdeferred</a></td>
<td>BiocSingularParam classes</td></tr>
<tr><td style="width: 25%;"><a href="BiocSingularParam.html">bsfold</a></td>
<td>BiocSingularParam classes</td></tr>
<tr><td style="width: 25%;"><a href="DeferredMatrix.html">colMeans-method</a></td>
<td>The DeferredMatrix class</td></tr>
<tr><td style="width: 25%;"><a href="DeferredMatrix.html">colSums-method</a></td>
<td>The DeferredMatrix class</td></tr>
<tr><td style="width: 25%;"><a href="DeferredMatrix.html">crossprod-method</a></td>
<td>The DeferredMatrix class</td></tr>
<tr><td style="width: 25%;"><a href="DeferredMatrix.html">DeferredMatrix</a></td>
<td>The DeferredMatrix class</td></tr>
<tr><td style="width: 25%;"><a href="DeferredMatrix.html">DeferredMatrix-class</a></td>
<td>The DeferredMatrix class</td></tr>
<tr><td style="width: 25%;"><a href="DeferredMatrix.html">DeferredMatrixSeed</a></td>
<td>The DeferredMatrix class</td></tr>
<tr><td style="width: 25%;"><a href="DeferredMatrix.html">DeferredMatrixSeed-class</a></td>
<td>The DeferredMatrix class</td></tr>
<tr><td style="width: 25%;"><a href="DeferredMatrix.html">DelayedArray-method</a></td>
<td>The DeferredMatrix class</td></tr>
<tr><td style="width: 25%;"><a href="LowRankMatrix.html">DelayedArray-method</a></td>
<td>The LowRankMatrix class</td></tr>
<tr><td style="width: 25%;"><a href="DeferredMatrix.html">dim-method</a></td>
<td>The DeferredMatrix class</td></tr>
<tr><td style="width: 25%;"><a href="LowRankMatrix.html">dim-method</a></td>
<td>The LowRankMatrix class</td></tr>
<tr><td style="width: 25%;"><a href="DeferredMatrix.html">dimnames-method</a></td>
<td>The DeferredMatrix class</td></tr>
<tr><td style="width: 25%;"><a href="LowRankMatrix.html">dimnames-method</a></td>
<td>The LowRankMatrix class</td></tr>
<tr><td style="width: 25%;"><a href="DeferredMatrix.html">dimnames&lt;--method</a></td>
<td>The DeferredMatrix class</td></tr>
<tr><td style="width: 25%;"><a href="LowRankMatrix.html">dimnames&lt;--method</a></td>
<td>The LowRankMatrix class</td></tr>
<tr><td style="width: 25%;"><a href="BiocSingularParam.html">ExactParam</a></td>
<td>BiocSingularParam classes</td></tr>
<tr><td style="width: 25%;"><a href="BiocSingularParam.html">ExactParam-class</a></td>
<td>BiocSingularParam classes</td></tr>
<tr><td style="width: 25%;"><a href="DeferredMatrix.html">extract_array-method</a></td>
<td>The DeferredMatrix class</td></tr>
<tr><td style="width: 25%;"><a href="LowRankMatrix.html">extract_array-method</a></td>
<td>The LowRankMatrix class</td></tr>
<tr><td style="width: 25%;"><a href="BiocSingularParam.html">IrlbaParam</a></td>
<td>BiocSingularParam classes</td></tr>
<tr><td style="width: 25%;"><a href="BiocSingularParam.html">IrlbaParam-class</a></td>
<td>BiocSingularParam classes</td></tr>
<tr><td style="width: 25%;"><a href="LowRankMatrix.html">LowRankMatrix</a></td>
<td>The LowRankMatrix class</td></tr>
<tr><td style="width: 25%;"><a href="LowRankMatrix.html">LowRankMatrix-class</a></td>
<td>The LowRankMatrix class</td></tr>
<tr><td style="width: 25%;"><a href="LowRankMatrix.html">LowRankMatrixSeed</a></td>
<td>The LowRankMatrix class</td></tr>
<tr><td style="width: 25%;"><a href="LowRankMatrix.html">LowRankMatrixSeed-class</a></td>
<td>The LowRankMatrix class</td></tr>
<tr><td style="width: 25%;"><a href="BiocSingularParam.html">RandomParam</a></td>
<td>BiocSingularParam classes</td></tr>
<tr><td style="width: 25%;"><a href="BiocSingularParam.html">RandomParam-class</a></td>
<td>BiocSingularParam classes</td></tr>
<tr><td style="width: 25%;"><a href="DeferredMatrix.html">rowMeans-method</a></td>
<td>The DeferredMatrix class</td></tr>
<tr><td style="width: 25%;"><a href="DeferredMatrix.html">rowSums-method</a></td>
<td>The DeferredMatrix class</td></tr>
<tr><td style="width: 25%;"><a href="runExactSVD.html">runExactSVD</a></td>
<td>Exact SVD</td></tr>
<tr><td style="width: 25%;"><a href="runIrlbaSVD.html">runIrlbaSVD</a></td>
<td>Approximate SVD with 'irlba'</td></tr>
<tr><td style="width: 25%;"><a href="runPCA.html">runPCA</a></td>
<td>Principal components analysis</td></tr>
<tr><td style="width: 25%;"><a href="runPCA.html">runPCA-method</a></td>
<td>Principal components analysis</td></tr>
<tr><td style="width: 25%;"><a href="runRandomSVD.html">runRandomSVD</a></td>
<td>Approximate SVD with 'rsvd'</td></tr>
<tr><td style="width: 25%;"><a href="runSVD.html">runSVD</a></td>
<td>Run SVD</td></tr>
<tr><td style="width: 25%;"><a href="runSVD.html">runSVD-method</a></td>
<td>Run SVD</td></tr>
<tr><td style="width: 25%;"><a href="BiocSingularParam.html">show-method</a></td>
<td>BiocSingularParam classes</td></tr>
<tr><td style="width: 25%;"><a href="DeferredMatrix.html">show-method</a></td>
<td>The DeferredMatrix class</td></tr>
<tr><td style="width: 25%;"><a href="LowRankMatrix.html">show-method</a></td>
<td>The LowRankMatrix class</td></tr>
<tr><td style="width: 25%;"><a href="DeferredMatrix.html">t-method</a></td>
<td>The DeferredMatrix class</td></tr>
<tr><td style="width: 25%;"><a href="LowRankMatrix.html">t-method</a></td>
<td>The LowRankMatrix class</td></tr>
<tr><td style="width: 25%;"><a href="DeferredMatrix.html">tcrossprod-method</a></td>
<td>The DeferredMatrix class</td></tr>
<tr><td style="width: 25%;"><a href="DeferredMatrix.html">[-method</a></td>
<td>The DeferredMatrix class</td></tr>
<tr><td style="width: 25%;"><a href="LowRankMatrix.html">[-method</a></td>
<td>The LowRankMatrix class</td></tr>
</table>
</body></html>
