<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: BiocSingularParam classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BiocSingularParam {BiocSingular}"><tr><td>BiocSingularParam {BiocSingular}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>BiocSingularParam classes</h2>

<h3>Description</h3>

<p>Classes for specifying the type of singular value decomposition (SVD) algorithm and associated parameters.</p>


<h3>Usage</h3>

<pre>
ExactParam(deferred=FALSE, fold=Inf)

IrlbaParam(deferred=FALSE, fold=Inf, extra.work=7, ...)

RandomParam(deferred=FALSE, fold=Inf, ...)
    
bsfold(object)

bsdeferred(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>deferred</code></td>
<td>
<p>Logical scalar indicating whether centering/scaling should be deferred, see <code>?"<a href="options.html">BiocSingular-options</a>"</code>.</p>
</td></tr>
<tr valign="top"><td><code>fold</code></td>
<td>
<p>Numeric scalar specifying the minimum fold-difference for cross-product calculation, see <code>?"<a href="options.html">BiocSingular-options</a>"</code>.</p>
</td></tr>
<tr valign="top"><td><code>extra.work</code></td>
<td>
<p>Integer scalar, additional dimensionality of the workspace in <code><a href="runIrlbaSVD.html">runIrlbaSVD</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to pass to <code><a href="runIrlbaSVD.html">runIrlbaSVD</a></code> or <code><a href="runRandomSVD.html">runRandomSVD</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>A BiocSingularParam object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The BiocSingularParam class is a virtual base class on which other parameter objects are built.
There are 3 concrete subclasses:
</p>

<dl>
<dt></dt><dd><p><code><a href="BiocSingularParam.html">ExactParam</a></code>: exact SVD with <code><a href="runExactSVD.html">runExactSVD</a></code>.</p>
</dd>
<dt></dt><dd><p><code><a href="BiocSingularParam.html">IrlbaParam</a></code>: approximate SVD with <span class="pkg">irlba</span> via <code><a href="runIrlbaSVD.html">runIrlbaSVD</a></code>.</p>
</dd>
<dt></dt><dd><p><code><a href="BiocSingularParam.html">RandomParam</a></code>: approximate SVD with <span class="pkg">rsvd</span> via <code><a href="runRandomSVD.html">runRandomSVD</a></code>.</p>
</dd>
</dl>

<p>These objects hold parameters specifying how each algorithm should be run on an arbitrary data set.
See the associated documentation pages for more details.
</p>


<h3>Value</h3>

<p>The constructors return a BiocSingularParam subclass of the same type, containing the specified parameters.
</p>


<h3>Methods</h3>


<dl>
<dt><code>show(object)</code>:</dt><dd><p>Display the class of a BiocSingularParam <code>object</code>, and a summary of the set parameters.</p>
</dd>
<dt><code>bsfold(object)</code>:</dt><dd><p>Return a numeric scalar specifying the fold-difference for cross-product calculation.</p>
</dd>
<dt><code>bsdeferred(object)</code>:</dt><dd><p>Return a logical scalar indicating whether centering and scaling should be deferred.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="runSVD.html">runSVD</a></code> for generic dispatch.
</p>
<p><code><a href="runExactSVD.html">runExactSVD</a></code>, <code><a href="runIrlbaSVD.html">runIrlbaSVD</a></code> and <code><a href="runRandomSVD.html">runRandomSVD</a></code> for specific methods.
</p>


<h3>Examples</h3>

<pre>
ExactParam()

IrlbaParam(tol=1e-8)

RandomParam(q=20)
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocSingular</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
