<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The DeferredMatrix class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DeferredMatrix {BiocSingular}"><tr><td>DeferredMatrix {BiocSingular}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The DeferredMatrix class</h2>

<h3>Description</h3>

<p>Definitions of the DeferredMatrixSeed and DeferredMatrix classes and their associated methods.
These classes are designed to support deferred centering and scaling of the columns prior to a principal components analysis.
</p>


<h3>Usage</h3>

<pre>
DeferredMatrixSeed(x, center=NULL, scale=NULL)

DeferredMatrix(x, center=NULL, scale=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A matrix-like object.
</p>
<p>This can alternatively be a DeferredMatrixSeed, in which case any values of <code>center</code> and <code>scale</code> are ignored.</p>
</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
<p>A numeric vector of length equal to <code>ncol(x)</code>, where each element is to be subtracted from the corresponding column of <code>x</code>.
A <code>NULL</code> value indicates that no subtraction is to be performed.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>A numeric vector of length equal to <code>ncol(x)</code>, where each element is to divide from the corresponding column of <code>x</code> (after subtraction).
A <code>NULL</code> value indicates that no division is to be performed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code>DeferredMatrixSeed</code> constructor will return a DeferredMatrixSeed object.
</p>
<p>The <code>DeferredMatrix</code> constructor will return a DeferredMatrix object equivalent to <code>t((t(x) - center)/scale)</code>.
</p>


<h3>Methods for DeferredMatrixSeed objects</h3>

<p>DeferredMatrixSeed objects are implemented as <a href="../../DelayedArray/html/DelayedArray-class.html">DelayedMatrix</a> backends.
They support standard operations like <code>dim</code>, <code>dimnames</code> and <code>extract_array</code>.
</p>
<p>Passing a DeferredMatrixSeed object to the <code><a href="../../DelayedArray/html/DelayedArray-class.html">DelayedArray</a></code> constructor will create a DeferredMatrix object.
</p>
<p>It is possible for <code>x</code> to contain a DeferredMatrix, thus nesting one DeferredMatrix inside another.
This can occasionally be useful in combination with transposition to achieve centering/scaling in both dimensions.
</p>


<h3>Methods for DeferredMatrix objects</h3>

<p>DeferredMatrix objects are derived from <a href="../../DelayedArray/html/DelayedArray-class.html">DelayedMatrix</a> objects and support all of valid operations on the latter.
Several functions are specialized for greater efficiency when operating on DeferredMatrix instances, including:
</p>

<ul>
<li><p> Subsetting, transposition and replacement of row/column names.
These will return a new DeferredMatrix rather than a DelayedMatrix.
</p>
</li>
<li><p> Matrix multiplication via <code>%*%</code>, <code>crossprod</code> and <code>tcrossprod</code>.
These functions will return a DelayedMatrix.
Also see <code>?"<a href="options.html">BiocSingular-options</a>"</code>.
</p>
</li>
<li><p> Calculation of row and column sums and means by <code>colSums</code>, <code>rowSums</code>, etc. 
</p>
</li></ul>

<p>All other operations applied to a DeferredMatrix will use the underlying <span class="pkg">DelayedArray</span> machinery.
Unary or binary operations will generally create a new DelayedMatrix instance containing a DeferredMatrixSeed.
</p>
<p>Tranposition can effectively be used to allow centering/scaling on the rows if the input <code>x</code> is transposed.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code>?"<a href="options.html">BiocSingular-options</a>"</code> for comments about numerical precision with deferred centering and scaling.
</p>


<h3>Examples</h3>

<pre>
library(Matrix)
y &lt;- DeferredMatrix(rsparsematrix(10, 20, 0.1), 
    center=rnorm(20), scale=1+runif(20))
y

crossprod(y)
tcrossprod(y)
y %*% rnorm(20)
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocSingular</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
