<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The LowRankMatrix class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LowRankMatrix {BiocSingular}"><tr><td>LowRankMatrix {BiocSingular}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The LowRankMatrix class</h2>

<h3>Description</h3>

<p>Definitions of the LowRankMatrixSeed and LowRankMatrix classes and their associated methods.
These classes are designed to provide a memory-efficient representation of a low-rank reconstruction, e.g., after a principal components analysis.
</p>


<h3>Usage</h3>

<pre>
LowRankMatrixSeed(rotation, components)

LowRankMatrix(rotation, components)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rotation</code></td>
<td>
<p>A matrix-like object where each row corresponds to a row of the LowRankMatrix object.
</p>
<p>This can alternatively be a LowRankMatrixSeed, in which case any value of <code>components</code> is ignored.</p>
</td></tr>
<tr valign="top"><td><code>components</code></td>
<td>
<p>A matrix-like object where each row corresponds to a column of the LowRankMatrix object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code>LowRankMatrixSeed</code> constructor will return a LowRankMatrixSeed object.
</p>
<p>The <code>LowRankMatrix</code> constructor will return a LowRankMatrix object equivalent to <code>tcrossprod(rotation, components)</code>.
</p>


<h3>Methods for LowRankMatrixSeed objects</h3>

<p>LowRankMatrixSeed objects are implemented as <a href="../../DelayedArray/html/DelayedArray-class.html">DelayedMatrix</a> backends.
They support standard operations like <code>dim</code>, <code>dimnames</code> and <code>extract_array</code>.
</p>
<p>Passing a LowRankMatrixSeed object to the <code><a href="../../DelayedArray/html/DelayedArray-class.html">DelayedArray</a></code> constructor will create a LowRankMatrix object.
</p>


<h3>Methods for LowRankMatrix objects</h3>

<p>LowRankMatrix objects are derived from <a href="../../DelayedArray/html/DelayedArray-class.html">DelayedMatrix</a> objects and support all of valid operations on the latter.
Subsetting, transposition and replacement of row/column names are specialized for greater efficiency when operating on LowRankMatrix instances,
and will return a new LowRankMatrix rather than a DelayedMatrix.
</p>
<p>All other operations applied to a LowRankMatrix will use the underlying <span class="pkg">DelayedArray</span> machinery.
Unary or binary operations will generally create a new DelayedMatrix instance containing a LowRankMatrixSeed.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="runPCA.html">runPCA</a></code> to generate the rotation and component matrices.
</p>


<h3>Examples</h3>

<pre>
a &lt;- matrix(rnorm(100000), ncol=20)
out &lt;- runPCA(a, rank=10)

lr &lt;- LowRankMatrix(out$rotation, out$x)
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocSingular</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
