<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Global SVD options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BiocSingular options {BiocSingular}"><tr><td>BiocSingular options {BiocSingular}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Global SVD options</h2>

<h3>Description</h3>

<p>An overview of the available options when performing SVD with any algorithm.</p>


<h3>Computing the cross-product</h3>

 
<p>If the dimensions of the input matrix are very different, it may be faster to compute the cross-product and perform the SVD on the resulting square matrix,
rather than performing SVD directly on a very fat or tall input matrix.
The cross-product can often be computed very quickly due to good data locality, yielding a small square matrix that is easily handled by any SVD algorithm.
This is especially true in cases where the input matrix is not held in memory.
Calculation of the cross-product only involves one read across the entire data set, 
while direct application of approximate methods like <code><a href="../../irlba/html/irlba.html">irlba</a></code> or <code><a href="../../rsvd/html/rsvd.html">rsvd</a></code> would need to access the data multiple times.
</p>
<p>The various <span class="pkg">BiocSingular</span> SVD functions allow users to specify the minimum fold difference (via the <code>fold</code> argument) at which a cross-product should be computed. 
Setting <code>fold=1</code> will always compute the cross-product for any matrix - this is probably unwise. 
By contrast, setting <code>fold=Inf</code> means that the cross-product is never computed.
This is currently the default in all functions, to provide the most expected behaviour unless specifically instructed otherwise.
</p>


<h3>Centering and scaling</h3>

<p>In general, each SVD function performs the SVD on <code>t((t(x) - C)/S)</code> where <code>C</code> and <code>S</code> are numeric vectors of length equal to <code>ncol(x)</code>.
The values of <code>C</code> and <code>S</code> are defined according to the <code>center</code> and <code>scale</code> options.
</p>

<ul>
<li><p> If <code>center=TRUE</code>, <code>C</code> is defined as the column sums of <code>x</code>.
If <code>center=NULL</code> or <code>FALSE</code>, all elements of <code>C</code> are set to zero.
If <code>center</code> is a numeric vector with length equal to <code>ncol(x)</code>, it is used to directly define <code>C</code>.
</p>
</li>
<li><p> If <code>scale=TRUE</code>, the <code>i</code>th element of <code>S</code> is defined as the square root of <code>sum((x[,i] - C[i])^2)/(ncol(x)-1)</code>, for whatever <code>C</code> was defined above.
This mimics the behaviour of <code><a href="../../base/html/scale.html">scale</a></code>.
If <code>scale=NULL</code> or <code>FALSE</code>, all elements of <code>S</code> are set to unity.
If <code>scale</code> is a numeric vector with length equal to <code>ncol(x)</code>, it is used to directly define <code>S</code>.
</p>
</li></ul>

<p>Setting <code>center</code> or <code>scale</code> is more memory-efficient than modifiying the input <code>x</code> directly.
This is because the function will avoid constructing intermediate centered (possibly non-sparse) matrices.
</p>


<h3>Deferred centering and scaling</h3>

<p>Many of the SVD algorithms (and computation of the cross-product) involve repeated matrix multiplications.
The <span class="pkg">BiocSingular</span> package has a specialized <a href="DeferredMatrix.html">DeferredMatrix</a> class that defers centering (and to some extent, scaling) during matrix multiplication.
The matrix multiplication is performed on the original matrix, and then the centering/scaling operations are applied to the matrix product.
This allows direct use of the <code>%*%</code> method for each matrix representation, to exploit features of the underlying representation (e.g., sparsity) for greater speed.
</p>
<p>Unfortunately, the speed-up with deferred centering comes at the cost of increasing the risk of catastrophic cancellation.
The procedure requires subtraction of one large intermediate number from another to obtain the values of the final matrix product.
This could result in a loss of numerical precision that compromises the accuracy of the various SVD algorithms. 
</p>
<p>The default approach is to explicitly create a dense in-memory centred/scaled matrix via block processing (see <code><a href="../../DelayedArray/html/blockGrid.html">blockGrid</a></code> in the <span class="pkg">DelayedArray</span> package).
This avoids problems with numerical precision as large intermediate values are not formed.
In doing so, we consistently favour accuracy over speed unless the functions are specifically instructed to do otherwise, i.e., with <code>deferred=TRUE</code>.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>

<hr /><div style="text-align: center;">[Package <em>BiocSingular</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
