<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Exact SVD</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runExactSVD {BiocSingular}"><tr><td>runExactSVD {BiocSingular}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Exact SVD</h2>

<h3>Description</h3>

<p>Perform an exact singular value decomposition.</p>


<h3>Usage</h3>

<pre>
runExactSVD(x, k=min(dim(x)), nu=k, nv=k, center=FALSE, scale=FALSE, 
    deferred=FALSE, fold=Inf, BPPARAM=SerialParam())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numeric matrix-like object to use in the SVD.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>Integer scalar specifying the number of singular values to return.</p>
</td></tr>
<tr valign="top"><td><code>nu</code></td>
<td>
<p>Integer scalar specifying the number of left singular vectors to return.</p>
</td></tr>
<tr valign="top"><td><code>nv</code></td>
<td>
<p>Integer scalar specifying the number of right singular vectors to return.</p>
</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
<p>A logical scalar indicating whether columns should be centered.
Alternatively, a numeric vector or <code>NULL</code> - see <code>?"<a href="options.html">BiocSingular-options</a>"</code>.</p>
</td></tr> 
<tr valign="top"><td><code>scale</code></td>
<td>
<p>A logical scalar indicating whether columns should be scaled. 
Alternatively, a numeric vector or <code>NULL</code> - see <code>?"<a href="options.html">BiocSingular-options</a>"</code>.</p>
</td></tr> 
<tr valign="top"><td><code>deferred</code></td>
<td>
<p>Logical scalar indicating whether centering/scaling should be deferred, see <code>?"<a href="options.html">BiocSingular-options</a>"</code>.</p>
</td></tr>
<tr valign="top"><td><code>fold</code></td>
<td>
<p>Numeric scalar specifying the minimum fold difference between dimensions of <code>x</code> to compute the cross-product, 
see <code>?"<a href="options.html">BiocSingular-options</a>"</code>.</p>
</td></tr>
<tr valign="top"><td><code>BPPARAM</code></td>
<td>
<p>A <a href="../../BiocParallel/html/BiocParallelParam-class.html">BiocParallelParam</a> object specifying how parallelization should be performed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If any of <code>k</code>, <code>nu</code> or <code>nv</code> exceeds <code>min(dim(x))</code>, they will be capped and a warning will be raised.
The exception is when they are explicitly set to <code>Inf</code>, in which case all singular values/vectors of <code>x</code> are returned without any warning.
</p>
<p>Note that parallelization via <code>BPPARAM</code> is only applied to the calculation of the cross-product.
It has no effect for near-square matrices where the SVD is computed directly.
</p>


<h3>Value</h3>

<p>A list containing:
</p>

<ul>
<li> <p><code>d</code>, a numeric vector of the first <code>k</code> singular values.
</p>
</li>
<li> <p><code>u</code>, a numeric matrix with <code>nrow(x)</code> rows and <code>nu</code> columns.
Each column contains a left singular vector.
</p>
</li>
<li> <p><code>u</code>, a numeric matrix with <code>ncol(x)</code> rows and <code>nv</code> columns.
Each column contains a right singular vector.
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/svd.html">svd</a></code> for the underlying algorithm.
</p>


<h3>Examples</h3>

<pre>
a &lt;- matrix(rnorm(100000), ncol=20)
out &lt;- runExactSVD(a)
str(out)
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocSingular</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
