<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Principal components analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runPCA {BiocSingular}"><tr><td>runPCA {BiocSingular}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Principal components analysis</h2>

<h3>Description</h3>

<p>Perform a principal components analysis (PCA) on a target matrix with a specified SVD algorithm.</p>


<h3>Usage</h3>

<pre>
runPCA(x, ...)

## S4 method for signature 'ANY'
runPCA(x, rank, center=TRUE, scale=FALSE, get.rotation=TRUE,
    get.pcs=TRUE, ...) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numeric matrix-like object with samples as rows and variables as columns.</p>
</td></tr>
<tr valign="top"><td><code>rank</code></td>
<td>
<p>Integer scalar specifying the number of principal components to retain.</p>
</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
<p>A logical scalar indicating whether columns of <code>x</code> should be centered before the PCA is performed.
Alternatively, a numeric vector of length <code>ncol(x)</code> containing the value to subtract from each column of <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>A logical scalar indicating whether columns of <code>x</code> should be scaled to unit variance before the PCA is performed.
Alternatively, a numeric vector of length <code>ncol(x)</code> containing the scaling factor for each column of <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>get.rotation</code></td>
<td>
<p>A logical scalar indicating whether rotation vectors should be returned.</p>
</td></tr>
<tr valign="top"><td><code>get.pcs</code></td>
<td>
<p>A logical scalar indicating whether the principal component scores should be returned.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>For the generic, this contains arguments to pass to methods upon dispatch.
</p>
<p>For the <code>ANY</code> method, this contains further arguments to pass to <code><a href="runSVD.html">runSVD</a></code>.
This includes <code>BSPARAM</code> to specify the algorithm that should be used, and <code>BPPARAM</code> to control parallelization.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function simply calls <code><a href="runSVD.html">runSVD</a></code> and converts the results into a format similar to that returned by <code><a href="../../stats/html/prcomp.html">prcomp</a></code>.
</p>
<p>The generic is exported to allow other packages to implement their own <code>runPCA</code> methods for other <code>x</code> objects, e.g., <span class="pkg">scater</span> for SingleCellExperiment inputs.
</p>


<h3>Value</h3>

<p>A list is returned containing:
</p>

<ul>
<li><p><code>sdev</code>, a numeric vector of length <code>rank</code> containing the standard deviations of the first <code>rank</code> principal components.
</p>
</li>
<li><p><code>rotation</code>, a numeric matrix with <code>rank</code> columns and <code>nrow(x)</code> rows, containing the first <code>rank</code> rotation vectors.
This is only returned if <code>get.rotation=TRUE</code>.
</p>
</li>
<li><p><code>x</code>, a numeric matrix with <code>rank</code> columns and <code>ncol(x)</code> rows, containing the scores for the first <code>rank</code> principal components.
This is only returned if <code>get.pcs=TRUE</code>.
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="runSVD.html">runSVD</a></code> for the underlying SVD function.
</p>
<p><code>?<a href="BiocSingularParam.html">BiocSingularParam</a></code> for details on the algorithm choices.
</p>


<h3>Examples</h3>

<pre>
a &lt;- matrix(rnorm(100000), ncol=20)
str(out &lt;- runPCA(a, rank=10))
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocSingular</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
