<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run SVD</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runSVD {BiocSingular}"><tr><td>runSVD {BiocSingular}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run SVD</h2>

<h3>Description</h3>

<p>Perform a singular value decomposition on an input matrix with a specified algorithm.</p>


<h3>Usage</h3>

<pre>
runSVD(x, k, nu=k, nv=k, center=FALSE, scale=FALSE, BPPARAM=SerialParam(), 
    ..., BSPARAM=ExactParam())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numeric matrix-like object to use in the SVD.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>Integer scalar specifying the number of singular values to return.</p>
</td></tr>
<tr valign="top"><td><code>nu</code></td>
<td>
<p>Integer scalar specifying the number of left singular vectors to return.</p>
</td></tr>
<tr valign="top"><td><code>nv</code></td>
<td>
<p>Integer scalar specifying the number of right singular vectors to return.</p>
</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
<p>Numeric vector, logical scalar or <code>NULL</code>, specifying values to subtract from each column of <code>x</code> - see <code>?"<a href="options.html">BiocSingular-options</a>"</code>.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>Numeric vector, logical scalar or <code>NULL</code>, specifying values to divide each column of <code>x</code> - see <code>?"<a href="options.html">BiocSingular-options</a>"</code>.</p>
</td></tr>
<tr valign="top"><td><code>BPPARAM</code></td>
<td>
<p>A <a href="../../BiocParallel/html/BiocParallelParam-class.html">BiocParallelParam</a> object specifying how parallelization should be performed.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments to pass to specific methods.</p>
</td></tr>
<tr valign="top"><td><code>BSPARAM</code></td>
<td>
<p>A <a href="BiocSingularParam.html">BiocSingularParam</a> object specifying the type of algorithm to run.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The class of <code>BSPARAM</code> will determine the algorithm that is used, see <code>?<a href="BiocSingularParam.html">BiocSingularParam</a></code> for more details.
The default is to use an exact SVD via <code><a href="runExactSVD.html">runExactSVD</a></code>.
</p>


<h3>Value</h3>

<p>A list containing:
</p>

<ul>
<li> <p><code>d</code>, a numeric vector of the first <code>k</code> singular values.
</p>
</li>
<li> <p><code>u</code>, a numeric matrix with <code>nrow(x)</code> rows and <code>nu</code> columns.
Each column contains a left singular vector.
</p>
</li>
<li> <p><code>u</code>, a numeric matrix with <code>ncol(x)</code> rows and <code>nv</code> columns.
Each column contains a right singular vector.
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="runExactSVD.html">runExactSVD</a></code>, <code><a href="runIrlbaSVD.html">runIrlbaSVD</a></code> and <code><a href="runRandomSVD.html">runRandomSVD</a></code> for the specific functions.
</p>


<h3>Examples</h3>

<pre>
a &lt;- matrix(rnorm(100000), ncol=20)

out.exact0 &lt;- runSVD(a, k=4)
str(out.exact0)

out.exact &lt;- runSVD(a, k=4, BSPARAM=ExactParam())
str(out.exact)

out.irlba &lt;- runSVD(a, k=4, BSPARAM=IrlbaParam())
str(out.exact)

out.random &lt;- runSVD(a, k=4, BSPARAM=RandomParam())
str(out.random)
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocSingular</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
