<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: T-Distributed Stochastic Neighbor Embedding using a Barnes-Hut
Implementation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> T-Distributed Stochastic Neighbor Embedding using a Barnes-Hut
Implementation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Rtsne&rsquo; version 0.15</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="normalize_input.html">normalize_input</a></td>
<td>Normalize input data matrix</td></tr>
<tr><td style="width: 25%;"><a href="Rtsne.html">Rtsne</a></td>
<td>Barnes-Hut implementation of t-Distributed Stochastic Neighbor Embedding</td></tr>
<tr><td style="width: 25%;"><a href="Rtsne.html">Rtsne.data.frame</a></td>
<td>Barnes-Hut implementation of t-Distributed Stochastic Neighbor Embedding</td></tr>
<tr><td style="width: 25%;"><a href="Rtsne.html">Rtsne.default</a></td>
<td>Barnes-Hut implementation of t-Distributed Stochastic Neighbor Embedding</td></tr>
<tr><td style="width: 25%;"><a href="Rtsne.html">Rtsne.dist</a></td>
<td>Barnes-Hut implementation of t-Distributed Stochastic Neighbor Embedding</td></tr>
<tr><td style="width: 25%;"><a href="Rtsne.html">Rtsne_neighbors</a></td>
<td>Barnes-Hut implementation of t-Distributed Stochastic Neighbor Embedding</td></tr>
</table>
</body></html>
