<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get and set attributes of an Ragraph object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for graphData-methods {Rgraphviz}"><tr><td>graphData-methods {Rgraphviz}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get and set attributes of an Ragraph object</h2>

<h3>Description</h3>

<p>Attributes of a graph can be accessed using <code>graphData</code>.  
The attributes could be defined using <code><a href="graphDataDefaults-methods.html">graphDataDefaults</a></code>.  
</p>


<h3>Usage</h3>

<pre>
graphData(self, attr)
graphData(self, attr) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>self</code></td>
<td>
<p>A <code>Ragraph-class</code> instance</p>
</td></tr>
<tr valign="top"><td><code>attr</code></td>
<td>
<p>A <code>character</code> vector of length one specifying the
name of a graph attribute</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>A <code>character</code> vector to store as the attribute values</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Li Long &lt;li.long@isb-sib.ch&gt;</p>

<hr /><div style="text-align: center;">[Package <em>Rgraphviz</em> version 2.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
