<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function to determine graphviz library version</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for graphvizVersion {Rgraphviz}"><tr><td>graphvizVersion {Rgraphviz}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> A function to determine graphviz library version</h2>

<h3>Description</h3>

<p>This function will query the graphviz libraries that the package was
built against and report what version of Graphviz is being used.
</p>


<h3>Usage</h3>

<pre>
graphvizVersion()
</pre>


<h3>Value</h3>

<p>A list with three elements, two of class <code>numeric_version</code>. The first
element named <code>installed_version</code> represents the version of
Graphviz that is being used by the package. The second element named
<code>build_version</code> represents the version of Graphviz that was used
to build the package. A mismatch between these two versions may
indicate problems.  The third element is a logical named
<code>bundled_graphviz</code> and indicates if Rgraphviz is using the
bundled Graphviz (default) or an external Graphviz.
</p>


<h3>Author(s)</h3>

<p>Jeff Gentry, modified by Kasper Daniel Hansen</p>


<h3>Examples</h3>

<pre>
graphvizVersion()
</pre>

<hr /><div style="text-align: center;">[Package <em>Rgraphviz</em> version 2.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
