<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List capabilities of Graphviz</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for graphvizCapabilities {Rgraphviz}"><tr><td>graphvizCapabilities {Rgraphviz}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
List capabilities of Graphviz
</h2>

<h3>Description</h3>

<p>List the capabilities of the installed Graphviz.
</p>


<h3>Usage</h3>

<pre>
graphvizCapabilities()
</pre>


<h3>Value</h3>

<p>A list of 5 character vectors.  Each character vector describes the
relevant capabilitis of Graphviz.
</p>


<h3>Author(s)</h3>

<p>Kasper Daniel Hansen <a href="mailto:khansen@jhsph.edu">khansen@jhsph.edu</a>
</p>


<h3>Examples</h3>

<pre>
graphvizCapabilities()
</pre>

<hr /><div style="text-align: center;">[Package <em>Rgraphviz</em> version 2.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
