<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A Function To List Removed Edges</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for removedEdges {Rgraphviz}"><tr><td>removedEdges {Rgraphviz}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A Function To List Removed Edges</h2>

<h3>Description</h3>

<p>This function can be used to retrieve a numerical vector which will
describe which edges in a graph would be removed if <code>recipEdges</code>
is set to <code>combined</code> during plotting.
</p>


<h3>Usage</h3>

<pre>
removedEdges(graph)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>An object of class <code>graph</code> or <code>Ragraph</code>, the
graph to perform this operation on</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function will simply detect which (if any) edges in a graph would
be removed during combination of reciprocated edges.
</p>


<h3>Value</h3>

<p>A numerical vector, where the values correspond to removed edges.
</p>


<h3>Author(s)</h3>

<p>Jeff Gentry</p>


<h3>See Also</h3>

<p><code><a href="../../graph/html/graph-class.html">edgeNames</a></code>,
<code><a href="agopen.html">agopen</a></code>, <code><a href="buildNodeList.html">buildEdgeList</a></code></p>


<h3>Examples</h3>

<pre>
set.seed(123)
V &lt;- letters[1:10]
M &lt;- 1:4
g1 &lt;- randomGraph(V, M, .2)
removedEdges(g1)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rgraphviz</em> version 2.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
