<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A Generic For Converting Objects To Dot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for toDot-methods {Rgraphviz}"><tr><td>toDot-methods {Rgraphviz}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A Generic For Converting Objects To Dot</h2>

<h3>Description</h3>

<p>This generic is used to convert objects of varying classes to the Dot
language.  Currently, only the <code>graph</code> class is supported.
</p>


<h3>Usage</h3>

<pre>
  toDot(graph, filename, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>The <code>graph</code> to output to Dot</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>The name of the file to output to.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any arguments to pass on to <code><a href="agopen.html">agopen</a></code></p>
</td></tr>
</table>


<h3>details</h3>

<p>The method defined for <code>graph</code> objects is a convenience wrapper
around <code><a href="agopen.html">agopen</a></code> and <code><a href="agwrite.html">agwrite</a></code> in that order.
It will take an object of class <code>graph</code> (or one of its
subclasses), call <code>agopen</code> (any extra arguments besides the graph
and the <code>name</code> parameter should be passed in via <code>...</code>)
and then write the resulting information via <code><a href="agwrite.html">agwrite</a></code> in
the file specified by <code>filename</code>.
</p>


<h3>author</h3>

<p>Jeff Gentry</p>


<h3>seealso</h3>

<p><code><a href="agopen.html">agopen</a></code>, <code><a href="agwrite.html">agwrite</a></code>,
<code><a href="../../graph/html/graph-class.html">graph-class</a></code></p>


<h3>Examples</h3>

<pre>
  set.seed(123)
  V &lt;- letters[1:10]
  M &lt;- 1:4
  g1 &lt;- randomGraph(V, M, .2)

  nAttrs &lt;- list()
  eAttrs &lt;- list()
  nAttrs$label &lt;- c(a="lab1", b="lab2", g="lab3", d="lab4")
  eAttrs$label &lt;- c("a~h"="test", "c~h"="test2")
  nAttrs$color &lt;- c(a="red", b="red", g="green", d="blue")
  eAttrs$color &lt;- c("a~d"="blue", "c~h"="purple")

  toDot(g1, tempfile(), nodeAttrs=nAttrs, edgeAttrs=eAttrs)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rgraphviz</em> version 2.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
