<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Render a graph in a file with given format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for toFile {Rgraphviz}"><tr><td>toFile {Rgraphviz}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Render a graph in a file with given format</h2>

<h3>Description</h3>

<p>Render a graph in a file with given format</p>


<h3>Usage</h3>

<pre>
toFile(graph, layoutType = "dot", filename, fileType = "dot")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>an instance of the <code>Ragraph</code> class</p>
</td></tr>
<tr valign="top"><td><code>layoutType</code></td>
<td>
<p>Which layout algorithm to use.  Defaults to dot, and
see <code>graphvizCapabilities()$layoutTypes</code> for possible values.</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>output file name</p>
</td></tr>
<tr valign="top"><td><code>fileType</code></td>
<td>
<p>Output file type.  Defaults to <code>dot</code>, and
see <code>graphvizCapabilities()$deviceTypes</code> for possible values.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function takes a given <code>Ragraph</code>, does the chosen layout, then 
renders the output to an external file.  Users could view the output file
with corresponding viewer.
</p>


<h3>Value</h3>

<p><code>toFile</code> returns NULL after writing to a file.
</p>


<h3>Author(s)</h3>

<p>Li Long &lt;li.long@isb-sib.ch&gt;</p>


<h3>References</h3>

<p>Rgraphviz by E. Ganssner, S. North, www.graphviz.org </p>


<h3>Examples</h3>

<pre>
g1_gz &lt;- gzfile(system.file("GXL/graphExample-01.gxl.gz",
                            package="graph"))

if(require(XML)) {
  g1 &lt;- fromGXL(g1_gz)
  ag &lt;- agopen(g1, name="test")

  toFile(ag, layoutType="dot", filename="g1_dot.svg", fileType="svg")
  toFile(ag, layoutType="neato", filename="g1_neato.ps", fileType="ps")
  toFile(ag, layoutType="twopi", filename="g1_twopi.svg", fileType="svg")
}
</pre>

<hr /><div style="text-align: center;">[Package <em>Rgraphviz</em> version 2.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
