<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;xyPoint&quot;: A class to represent a X/Y coordinate.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xyPoint-class {Rgraphviz}"><tr><td>xyPoint-class {Rgraphviz}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;xyPoint&quot;: A class to represent a X/Y coordinate.</h2>

<h3>Description</h3>

<p>This class is used to describe a coordinate in
2-dimensional (X/Y) space</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("xyPoint", ...)</code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>x</code>:</dt><dd><p>Object of class <code>"numeric"</code> The x coordinate</p>
</dd>
<dt><code>y</code>:</dt><dd><p>Object of class <code>"numeric"</code> The y coordinate</p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>getX</dt><dd><p>Returns the value stored in the <code>x</code> slot</p>
</dd>
<dt>getY</dt><dd><p>Returns the value stored in the <code>y</code> slot</p>
</dd>
<dt>getPoints</dt><dd><p>Returns a vector of two numerical values
representing the <code>x</code> and <code>y</code> positions</p>
</dd>
<dt>show</dt><dd><p>Display information about the object in a concise fashion</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Jeff Gentry</p>


<h3>Examples</h3>

<pre>
   z &lt;- new("xyPoint", x=150, y=30)
   z
   getPoints(z)

   getX(z)
   getY(z)

</pre>

<hr /><div style="text-align: center;">[Package <em>Rgraphviz</em> version 2.28.0 <a href="00Index.html">Index</a>]</div>
</body></html>
