<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Check if a Remote Computer is Up</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Check if a Remote Computer is Up
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pingr&rsquo; version 1.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="pingr-package.html">pingr-package</a></td>
<td>Check if a remote computer is up</td></tr>
<tr><td style="width: 25%;"><a href="is_online.html">is_online</a></td>
<td>Is the computer online?</td></tr>
<tr><td style="width: 25%;"><a href="ping_port.html">is_up</a></td>
<td>Check if a port of a server is active, measure response time</td></tr>
<tr><td style="width: 25%;"><a href="ping.html">ping</a></td>
<td>Ping a remote server, to see if it is alive</td></tr>
<tr><td style="width: 25%;"><a href="ping_port.html">ping_port</a></td>
<td>Check if a port of a server is active, measure response time</td></tr>
</table>
</body></html>
