<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Report the version of HDF5 distributed with this package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getHdf5Version {Rhdf5lib}"><tr><td>getHdf5Version {Rhdf5lib}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Report the version of HDF5 distributed with this package</h2>

<h3>Description</h3>

<p>This function returns the version number of the HDF5 library that is 
distributed with this package.
</p>


<h3>Usage</h3>

<pre>
getHdf5Version()
</pre>


<h3>Value</h3>

<p>Returns a <code>character</code> vector of length 1 containing the version
number.
</p>


<h3>Examples</h3>

<pre>
getHdf5Version()
</pre>

<hr /><div style="text-align: center;">[Package <em>Rhdf5lib</em> version 1.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
