<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rhdf5lib: A version of the HDF5 library built into an R...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Rhdf5lib {Rhdf5lib}"><tr><td>Rhdf5lib {Rhdf5lib}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rhdf5lib: A version of the HDF5 library built into an R package.</h2>

<h3>Description</h3>

<p>This package provides a compiled version of the HDF5 library bundled within
the R package structure.
It is primarily useful to developers of other R packages who want
to make use of the capabilities of the HDF5 library directly in the C or 
C++ code of their own packages, rather than using a higher level interface.
</p>

<hr /><div style="text-align: center;">[Package <em>Rhdf5lib</em> version 1.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
