<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A 'Linter' for R Code</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A 'Linter' for R Code
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lintr&rsquo; version 2.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="lintr-deprecated.html">absolute_paths_linter</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">absolute_path_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="default_undesirable_functions.html">all_undesirable_functions</a></td>
<td>Default undesirable functions and operators</td></tr>
<tr><td style="width: 25%;"><a href="default_undesirable_functions.html">all_undesirable_operators</a></td>
<td>Default undesirable functions and operators</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">assignment_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">camel_case_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="checkstyle_output.html">checkstyle_output</a></td>
<td>Checkstyle Report for lint results</td></tr>
<tr><td style="width: 25%;"><a href="clear_cache.html">clear_cache</a></td>
<td>Clear the lintr cache</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">closed_curly_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">commas_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">commented_code_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">cyclocomp_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="default_linters.html">default_linters</a></td>
<td>Default linters</td></tr>
<tr><td style="width: 25%;"><a href="default_settings.html">default_settings</a></td>
<td>Default lintr settings</td></tr>
<tr><td style="width: 25%;"><a href="default_undesirable_functions.html">default_undesirable_functions</a></td>
<td>Default undesirable functions and operators</td></tr>
<tr><td style="width: 25%;"><a href="default_undesirable_functions.html">default_undesirable_operators</a></td>
<td>Default undesirable functions and operators</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">equals_na_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="exclude.html">exclude</a></td>
<td>Exclude lines or files from linting</td></tr>
<tr><td style="width: 25%;"><a href="expect_lint.html">expect_lint</a></td>
<td>Lint expectation</td></tr>
<tr><td style="width: 25%;"><a href="expect_lint_free.html">expect_lint_free</a></td>
<td>Test that the package is lint free</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">extraction_operator_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">function_left_parentheses_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="get_source_expressions.html">get_source_expressions</a></td>
<td>Parsed sourced file from a filename</td></tr>
<tr><td style="width: 25%;"><a href="ids_with_token.html">ids_with_token</a></td>
<td>Get parsed IDs by token</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">implicit_integer_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">infix_spaces_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">line_length_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="Lint.html">Lint</a></td>
<td>Create a 'Lint' object</td></tr>
<tr><td style="width: 25%;"><a href="lint_file.html">lint</a></td>
<td>Lint a file</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">linters</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="lintr.html">lintr</a></td>
<td>Lintr</td></tr>
<tr><td style="width: 25%;"><a href="lintr-deprecated.html">lintr-deprecated</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="lint_dir.html">lint_dir</a></td>
<td>Lint a directory</td></tr>
<tr><td style="width: 25%;"><a href="lint_file.html">lint_file</a></td>
<td>Lint a file</td></tr>
<tr><td style="width: 25%;"><a href="lint_package.html">lint_package</a></td>
<td>Lint a package</td></tr>
<tr><td style="width: 25%;"><a href="lintr-deprecated.html">multiple_dots_linter</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">nonportable_path_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">no_tab_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">object_length_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">object_name_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">object_usage_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">open_curly_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">paren_brace_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="parse_exclusions.html">parse_exclusions</a></td>
<td>read a source file and parse all the excluded lines from it</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">pipe_continuation_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="read_settings.html">read_settings</a></td>
<td>Read lintr settings</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">semicolon_terminator_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">seq_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">single_quotes_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="lintr-deprecated.html">snake_case_linter</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">spaces_inside_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">spaces_left_parentheses_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">todo_comment_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">trailing_blank_lines_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="lintr-deprecated.html">trailing_semicolons_linter</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">trailing_whitespace_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">T_and_F_symbol_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">undesirable_function_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">undesirable_operator_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="linters.html">unneeded_concatenation_linter</a></td>
<td>linters</td></tr>
<tr><td style="width: 25%;"><a href="with_defaults.html">with_defaults</a></td>
<td>Modify lintr defaults</td></tr>
<tr><td style="width: 25%;"><a href="ids_with_token.html">with_id</a></td>
<td>Get parsed IDs by token</td></tr>
</table>
</body></html>
