<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Annotated class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Annotated-class {S4Vectors}"><tr><td>Annotated-class {S4Vectors}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Annotated class</h2>

<h3>Description</h3>

<p>The virtual class <code>Annotated</code> is used to standardize the
storage of metadata with a subclass.</p>


<h3>Details</h3>

<p>The <code>Annotated</code> class supports the storage of global metadata in a
subclass. This is done through the <code>metadata</code> slot that stores a list
object.
</p>


<h3>Accessors</h3>

<p>In the following code snippets, <code>x</code> is an <code>Annotated</code> object.
</p>

<dl>
<dt></dt><dd><p><code>metadata(x)</code>, <code>metadata(x) &lt;- value</code>: Get or set the list
holding arbitrary R objects as annotations. May be, and often is, empty.
</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>P. Aboyoun</p>


<h3>See Also</h3>

<p>The <a href="Vector-class.html">Vector</a> class, which extends Annotated directly.
</p>


<h3>Examples</h3>

<pre>
showClass("Annotated")  # shows (some of) the known subclasses

## If the IRanges package was not already loaded, this will show
## more subclasses:
library(IRanges)
showClass("Annotated")
</pre>

<hr /><div style="text-align: center;">[Package <em>S4Vectors</em> version 0.22.1 <a href="00Index.html">Index</a>]</div>
</body></html>
