<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Unlist the list-like columns of a DataFrame object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for expand {S4Vectors}"><tr><td>expand {S4Vectors}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Unlist the list-like columns of a DataFrame object</h2>

<h3>Description</h3>

<p><code>expand</code> transforms a <a href="DataFrame-class.html">DataFrame</a> object into a new
<a href="DataFrame-class.html">DataFrame</a> object where the columns specified by the user are
unlisted. The transformed <a href="DataFrame-class.html">DataFrame</a> object has the same colnames
as the original but typically more rows.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'DataFrame'
expand(x, colnames, keepEmptyRows = FALSE, recursive = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A <a href="DataFrame-class.html">DataFrame</a> object with list-like columns or a <a href="Vector-class.html">Vector</a>
object with list-like metadata columns (i.e. with list-like columns in
<code>mcols(x)</code>).
</p>
</td></tr>
<tr valign="top"><td><code>colnames</code></td>
<td>

<p>A <code>character</code> or <code>numeric</code> vector containing the names 
or indices of the list-like columns to unlist. The order in which
columns are unlisted is controlled by the column order in this vector.
This defaults to all of the recursive (list-like) columns in <code>x</code>.
</p>
</td></tr>
<tr valign="top"><td><code>keepEmptyRows</code></td>
<td>

<p>A <code>logical</code> indicating if rows containing empty list elements in the 
specified <code>colnames</code> should be retained or dropped. When <code>TRUE</code>,
list elements are replaced with NA and all rows are kept. When
<code>FALSE</code>, rows with empty list elements in the <code>colnames</code>
columns are dropped.
</p>
</td></tr>
<tr valign="top"><td><code>recursive</code></td>
<td>

<p>If <code>TRUE</code>, expand each column recursively, with the result
representing their cartesian product. If <code>FALSE</code>, expand all of
the columns in parallel, which requires that they all share the same
skeleton.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <a href="DataFrame-class.html">DataFrame</a> object that has been expanded row-wise to match the
length of the unlisted columns.
</p>


<h3>See Also</h3>


<ul>
<li> <p><a href="DataFrame-class.html">DataFrame</a> objects.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
library(IRanges)
aa &lt;- CharacterList("a", paste0("d", 1:2), paste0("b", 1:3), c(), "c")
bb &lt;- CharacterList(paste0("sna", 1:2),"foo", paste0("bar",1:3),c(),"hica")
df &lt;- DataFrame(aa=aa, bb=bb, cc=11:15)

## Expand by all list-like columns (aa, bb), dropping rows with empty
## list elements:
expand(df)

## Expand the aa column only:
expand(df, colnames="aa", keepEmptyRows=TRUE)
expand(df, colnames="aa", keepEmptyRows=FALSE)

## Expand the aa and then the bb column:
expand(df, colnames=c("aa","bb"), keepEmptyRows=TRUE)
expand(df, colnames=c("aa","bb"), keepEmptyRows=FALSE)

## Expand the aa and dd column in parallel:
df$dd &lt;- relist(seq_along(unlist(aa)), aa)
expand(df, colnames=c("aa","dd"), recursive=FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>S4Vectors</em> version 0.22.1 <a href="00Index.html">Index</a>]</div>
</body></html>
