<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set operations on Hits objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Hits-setops {S4Vectors}"><tr><td>Hits-setops {S4Vectors}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set operations on Hits objects</h2>

<h3>Description</h3>

<p>Perform set operations on <a href="Hits-class.html">Hits</a> objects.
</p>


<h3>Details</h3>

<p><code>union(x, y)</code>, <code>intersect(x, y)</code>, <code>setdiff(x, y)</code>, and
<code>setequal(x, y)</code> work on <a href="Hits-class.html">Hits</a> objects <code>x</code> and <code>y</code>
only if the objects are <em>compatible Hits objects</em>, that is, if they
have the same subject and query lengths. These operations return respectively
the union, intersection, (asymmetric!) difference, and equality of the
<em>sets</em> of hits in <code>x</code> and <code>y</code>.
</p>


<h3>Value</h3>

<p><code>union</code> returns a <a href="Hits-class.html">Hits</a> object obtained by appending to <code>x</code>
the hits in <code>y</code> that are not already in <code>x</code>.
</p>
<p><code>intersect</code> returns a <a href="Hits-class.html">Hits</a> object obtained by keeping only
the hits in <code>x</code> that are also in <code>y</code>.
</p>
<p><code>setdiff</code> returns a <a href="Hits-class.html">Hits</a> object obtained by dropping from
<code>x</code> the hits that are in <code>y</code>.
</p>
<p><code>setequal</code> returns <code>TRUE</code> if <code>x</code> and <code>y</code> contain the
same <em>sets</em> of hits and <code>FALSE</code> otherwise.
</p>
<p><code>union</code>, <code>intersect</code>, and <code>setdiff</code> propagate the names and
metadata columns of their first argument (<code>x</code>).
</p>


<h3>Author(s)</h3>

<p>Hervé Pagès and Michael Lawrence</p>


<h3>See Also</h3>


<ul>
<li> <p><a href="Hits-class.html">Hits</a> objects.
</p>
</li>
<li> <p><a href="Hits-comparison.html">Hits-comparison</a> for comparing and ordering hits.
</p>
</li>
<li> <p><code>BiocGenerics::<a href="../../BiocGenerics/html/union.html">union</a></code>,
<code>BiocGenerics::<a href="../../BiocGenerics/html/intersect.html">intersect</a></code>,
and <code>BiocGenerics::<a href="../../BiocGenerics/html/setdiff.html">setdiff</a></code>
in the <span class="pkg">BiocGenerics</span> package for general information about
these generic functions.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
x &lt;- Hits(c(2, 4, 4, 4, 5, 5), c(3, 1, 3, 2, 3, 2), 6, 3,
          score=11:16)
x

y &lt;- Hits(c(1, 3, 4, 4, 5, 5, 5), c(3, 3, 2, 1, 2, 1, 3), 6, 3,
          score=21:27)
y

union(x, y)
union(y, x)  # same hits as in union(x, y), but in different order

intersect(x, y)
intersect(y, x)  # same hits as in intersect(x, y), but in
                 # different order

setdiff(x, y)
setdiff(y, x)

setequal(x, y)
</pre>

<hr /><div style="text-align: center;">[Package <em>S4Vectors</em> version 0.22.1 <a href="00Index.html">Index</a>]</div>
</body></html>
