<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the dimensions of all elements in a list-like object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dims {BiocGenerics}"><tr><td>dims {BiocGenerics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the dimensions of all elements in a list-like object</h2>

<h3>Description</h3>

<p>Get the dimensions of all elements in a list-like object.
</p>


<h3>Usage</h3>

<pre>
dims(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>List-like object (or environment) containing one or several array-like
objects with the same number of dimensions.
</p>
</td></tr>
</table>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="../../methods/html/showMethods.html">showMethods</a></code> for displaying a summary of the
methods defined for a given generic function.
</p>
</li>
<li> <p><code><a href="../../methods/html/selectMethod.html">selectMethod</a></code> for getting the definition of
a specific method.
</p>
</li>
<li> <p><a href="../../Biobase/html/dims,eSet-method.html">dims,eSet-method</a> in the
<span class="pkg">Biobase</span> package for an example of a specific
<code>dims</code> method (defined for <a href="../../Biobase/html/eSet.html">eSet</a>
objects).
</p>
</li>
<li> <p><a href="BiocGenerics-package.html">BiocGenerics</a> for a summary of all the generics defined
in the <span class="pkg">BiocGenerics</span> package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
dims
showMethods("dims")

library(Biobase)
showMethods("dims")
selectMethod("dims", "eSet")
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocGenerics</em> version 0.30.0 <a href="00Index.html">Index</a>]</div>
</body></html>
