<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluate an (unevaluated) expression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for eval {BiocGenerics}"><tr><td>eval {BiocGenerics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Evaluate an (unevaluated) expression</h2>

<h3>Description</h3>

<p><code>eval</code> evaluates an R expression in a specified environment.
</p>
<p>NOTE: This man page is for the <code>eval</code> <em>S4 generic function</em>
defined in the <span class="pkg">BiocGenerics</span> package.
See <code>?base::<a href="../../base/html/eval.html">eval</a></code> for the default method
(defined in the <span class="pkg">base</span> package).
Bioconductor packages can define specific methods for objects
not supported by the default method.
</p>


<h3>Usage</h3>

<pre>
eval(expr, envir=parent.frame(),
           enclos=if (is.list(envir) || is.pairlist(envir))
                  parent.frame() else baseenv())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>

<p>An object to be evaluated.
May be any object supported by the default method
(see <code>?base::<a href="../../base/html/eval.html">eval</a></code>) or by the additional
methods defined in Bioconductor packages.
</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>

<p>The <em>environment</em> in which <code>expr</code> is to be evaluated.
May be any object supported by the default method
(see <code>?base::<a href="../../base/html/eval.html">eval</a></code>) or by the additional
methods defined in Bioconductor packages.
</p>
</td></tr>
<tr valign="top"><td><code>enclos</code></td>
<td>

<p>See <code>?base::<a href="../../base/html/eval.html">eval</a></code> for a description of
this argument.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>See <code>?base::<a href="../../base/html/eval.html">eval</a></code> for the value returned by the
default method.
</p>
<p>Specific methods defined in Bioconductor packages should
behave as consistently as possible with the default method.
</p>


<h3>See Also</h3>


<ul>
<li> <p><code>base::<a href="../../base/html/eval.html">eval</a></code> for the default <code>eval</code> method.
</p>
</li>
<li> <p><code><a href="../../methods/html/showMethods.html">showMethods</a></code> for displaying a summary of the
methods defined for a given generic function.
</p>
</li>
<li> <p><code><a href="../../methods/html/selectMethod.html">selectMethod</a></code> for getting the definition of
a specific method.
</p>
</li>
<li> <p><a href="../../IRanges/html/eval,expression,Vector-method.html">eval,expression,Vector-method</a> in the <span class="pkg">IRanges</span>
package for an example of a specific <code>eval</code> method (defined for
when the <code>expr</code> and <code>envir</code> arguments are an
<a href="../../base/html/expression.html">expression</a> and a <a href="../../S4Vectors/html/Vector.html">Vector</a> object,
respectively).
</p>
</li>
<li> <p><a href="BiocGenerics-package.html">BiocGenerics</a> for a summary of all the generics defined
in the <span class="pkg">BiocGenerics</span> package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
eval  # note the dispatch on 'expr' and 'envir' args only
showMethods("eval")
selectMethod("eval", c("ANY", "ANY"))  # the default method
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocGenerics</em> version 0.30.0 <a href="00Index.html">Index</a>]</div>
</body></html>
