<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return the value of a named object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get {BiocGenerics}"><tr><td>get {BiocGenerics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return the value of a named object</h2>

<h3>Description</h3>

<p>Search for an object with a given name and return it.
</p>
<p>NOTE: This man page is for the <code>get</code> and <code>mget</code> <em>S4 generic
functions</em> defined in the <span class="pkg">BiocGenerics</span> package.
See <code>?base::<a href="../../base/html/get.html">get</a></code> for the default methods
(defined in the <span class="pkg">base</span> package).
Bioconductor packages can define specific methods for objects
(list-like or environment-like) not supported by the default methods.
</p>


<h3>Usage</h3>

<pre>
get(x, pos=-1, envir=as.environment(pos), mode="any", inherits=TRUE)
mget(x, envir, mode="any", ifnotfound, inherits=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>For <code>get</code>: A variable name (or, more generally speaking,
a <em>key</em>), given as a single string.
</p>
<p>For <code>mget</code>: A vector of variable names (or <em>keys</em>).
</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>

<p>Where to look for the key(s). Typically a list-like or environment-like
object.
</p>
</td></tr>
<tr valign="top"><td><code>pos, mode, inherits, ifnotfound</code></td>
<td>

<p>See <code>?base::<a href="../../base/html/get.html">get</a></code> for a description of
these arguments.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <code>?base::<a href="../../base/html/get.html">get</a></code> for details about the default methods.
</p>


<h3>Value</h3>

<p>For <code>get</code>: The value corresponding to the specified key.
</p>
<p>For <code>mget</code>: The list of values corresponding to the specified keys.
The returned list must have one element per key, and in the same order
as in <code>x</code>.
</p>
<p>See <code>?base::<a href="../../base/html/get.html">get</a></code> for the value returned by the
default methods.
</p>


<h3>See Also</h3>


<ul>
<li> <p><code>base::<a href="../../base/html/get.html">get</a></code> for the default <code>get</code> and
<code>mget</code> methods.
</p>
</li>
<li> <p><code><a href="../../methods/html/showMethods.html">showMethods</a></code> for displaying a summary of the
methods defined for a given generic function.
</p>
</li>
<li> <p><code><a href="../../methods/html/selectMethod.html">selectMethod</a></code> for getting the definition of
a specific method.
</p>
</li>
<li> <p><a href="../../AnnotationDbi/html/get,ANY,Bimap,missing-method.html">get,ANY,Bimap,missing-method</a> in the
<span class="pkg">AnnotationDbi</span> package for an example of a specific <code>get</code>
method (defined for <a href="../../AnnotationDbi/html/Bimap.html">Bimap</a> objects).
</p>
</li>
<li> <p><a href="BiocGenerics-package.html">BiocGenerics</a> for a summary of all the generics defined
in the <span class="pkg">BiocGenerics</span> package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
get  # note the dispatch on the 'x', 'pos' and 'envir' args only
showMethods("get")
selectMethod("get", c("ANY", "ANY", "ANY"))  # the default method

mget  # note the dispatch on the 'x' and 'envir' args only
showMethods("mget")
selectMethod("mget", c("ANY", "ANY"))  # the default method
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocGenerics</em> version 0.30.0 <a href="00Index.html">Index</a>]</div>
</body></html>
