<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test if a vector-like object is not sorted</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is.unsorted {BiocGenerics}"><tr><td>is.unsorted {BiocGenerics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test if a vector-like object is not sorted</h2>

<h3>Description</h3>

<p>Test if a vector-like object is not sorted, without the cost of sorting it.
</p>
<p>NOTE: This man page is for the <code>is.unsorted</code>
<em>S4 generic function</em> defined in the <span class="pkg">BiocGenerics</span> package.
See <code>?base::<a href="../../base/html/is.unsorted.html">is.unsorted</a></code> for the default method
(defined in the <span class="pkg">base</span> package).
Bioconductor packages can define specific methods for objects
(typically vector-like) not supported by the default method.
</p>


<h3>Usage</h3>

<pre>
is.unsorted(x, na.rm=FALSE, strictly=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A vector-like object.
</p>
</td></tr>
<tr valign="top"><td><code>na.rm, strictly</code></td>
<td>

<p>See <code>?base::<a href="../../base/html/is.unsorted.html">is.unsorted</a></code> for a description of
these arguments.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional arguments, for use in specific methods.
</p>
<p>Note that <code>base::<a href="../../base/html/is.unsorted.html">is.unsorted</a></code> (the default method) only
takes the <code>x</code>, <code>na.rm</code>, and <code>strictly</code> arguments.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>See <code>?base::<a href="../../base/html/is.unsorted.html">is.unsorted</a></code> for the value returned
by the default method.
</p>
<p>Specific methods defined in Bioconductor packages should
behave as consistently as possible with the default method.
</p>


<h3>Note</h3>

<p>TO DEVELOPERS:
</p>
<p>The <code>is.unsorted</code> method for specific vector-like objects should
adhere to the same underlying order used by the
<code><a href="order.html">order</a></code>, <code><a href="sort.html">sort</a></code>,
and <code><a href="rank.html">rank</a></code> methods for the same objects.
</p>


<h3>See Also</h3>


<ul>
<li> <p><code>base::<a href="../../base/html/is.unsorted.html">is.unsorted</a></code> for the default
<code>is.unsorted</code> method.
</p>
</li>
<li> <p><code><a href="../../methods/html/showMethods.html">showMethods</a></code> for displaying a summary of the
methods defined for a given generic function.
</p>
</li>
<li> <p><code><a href="../../methods/html/selectMethod.html">selectMethod</a></code> for getting the definition of
a specific method.
</p>
</li>
<li> <p><a href="../../GenomicRanges/html/is.unsorted,GenomicRanges-method.html">is.unsorted,GenomicRanges-method</a> in
the <span class="pkg">GenomicRanges</span> package for an example of a specific
<code>is.unsorted</code> method (defined for
<a href="../../GenomicRanges/html/GenomicRanges.html">GenomicRanges</a> objects).
</p>
</li>
<li> <p><a href="BiocGenerics-package.html">BiocGenerics</a> for a summary of all the generics defined
in the <span class="pkg">BiocGenerics</span> package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
is.unsorted  # note the dispatch on the 'x' arg only
showMethods("is.unsorted")
selectMethod("is.unsorted", "ANY")  # the default method
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocGenerics</em> version 0.30.0 <a href="00Index.html">Index</a>]</div>
</body></html>
