<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The number of rows/columns of an array-like object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nrow {BiocGenerics}"><tr><td>nrow {BiocGenerics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The number of rows/columns of an array-like object</h2>

<h3>Description</h3>

<p>Return the number of rows or columns present in an array-like object.
</p>
<p>NOTE: This man page is for the <code>nrow</code>, <code>ncol</code>, <code>NROW</code> and
<code>NCOL</code> <em>S4 generic functions</em> defined in the <span class="pkg">BiocGenerics</span>
package.
See <code>?base::<a href="../../base/html/nrow.html">nrow</a></code> for the default methods (defined in
the <span class="pkg">base</span> package).
Bioconductor packages can define specific methods for objects
(typically matrix- or array-like) not supported by the default methods.
</p>


<h3>Usage</h3>

<pre>
nrow(x)
ncol(x)
NROW(x)
NCOL(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A matrix- or array-like object.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A single integer or <code>NULL</code>.
</p>
<p>Specific methods defined in Bioconductor packages should 
behave as consistently as possible with the default methods.
</p>


<h3>See Also</h3>


<ul>
<li> <p><code>base::<a href="../../base/html/nrow.html">nrow</a></code> for the default <code>nrow</code>,
<code>ncol</code>, <code>NROW</code> and <code>NCOL</code> methods.
</p>
</li>
<li> <p><code><a href="../../methods/html/showMethods.html">showMethods</a></code> for displaying a summary of the
methods defined for a given generic function.
</p>
</li>
<li> <p><code><a href="../../methods/html/selectMethod.html">selectMethod</a></code> for getting the definition of
a specific method.
</p>
</li>
<li> <p><a href="../../S4Vectors/html/nrow,DataFrame-method.html">nrow,DataFrame-method</a> in the <span class="pkg">S4Vectors</span>
package for an example of a specific <code>nrow</code> method (defined
for <a href="../../S4Vectors/html/DataFrame.html">DataFrame</a> objects).
</p>
</li>
<li> <p><a href="BiocGenerics-package.html">BiocGenerics</a> for a summary of all the generics defined
in the <span class="pkg">BiocGenerics</span> package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
nrow
showMethods("nrow")
selectMethod("nrow", "ANY")  # the default method

ncol
showMethods("ncol")
selectMethod("ncol", "ANY")  # the default method

NROW
showMethods("NROW")
selectMethod("NROW", "ANY")  # the default method

NCOL
showMethods("NCOL")
selectMethod("NCOL", "ANY")  # the default method
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocGenerics</em> version 0.30.0 <a href="00Index.html">Index</a>]</div>
</body></html>
