<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Concatenate strings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for paste {BiocGenerics}"><tr><td>paste {BiocGenerics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Concatenate strings</h2>

<h3>Description</h3>

<p><code>paste</code> concatenates vectors of strings or vector-like
objects containing strings.
</p>
<p>NOTE: This man page is for the <code>paste</code> <em>S4 generic function</em>
defined in the <span class="pkg">BiocGenerics</span> package.
See <code>?base::<a href="../../base/html/paste.html">paste</a></code> for the default method
(defined in the <span class="pkg">base</span> package).
Bioconductor packages can define specific methods for objects
(typically vector-like objects containing strings) not supported by
the default method.
</p>


<h3>Usage</h3>

<pre>
paste(..., sep=" ", collapse=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>

<p>One or more vector-like objects containing strings.
</p>
</td></tr>
<tr valign="top"><td><code>sep, collapse</code></td>
<td>

<p>See <code>?base::<a href="../../base/html/paste.html">paste</a></code> for a description of
these arguments.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>See <code>?base::<a href="../../base/html/paste.html">paste</a></code> for the value returned by the
default method.
</p>
<p>Specific methods defined in Bioconductor packages will typically
return an object of the same class as the input objects.
</p>


<h3>See Also</h3>


<ul>
<li> <p><code>base::<a href="../../base/html/paste.html">paste</a></code> for the default <code>paste</code> method.
</p>
</li>
<li> <p><code><a href="../../methods/html/showMethods.html">showMethods</a></code> for displaying a summary of the
methods defined for a given generic function.
</p>
</li>
<li> <p><code><a href="../../methods/html/selectMethod.html">selectMethod</a></code> for getting the definition of
a specific method.
</p>
</li>
<li> <p><a href="../../S4Vectors/html/paste,Rle-method.html">paste,Rle-method</a> in the <span class="pkg">S4Vectors</span> package
for an example of a specific <code>paste</code> method (defined for
<a href="../../S4Vectors/html/Rle.html">Rle</a> objects).
</p>
</li>
<li> <p><a href="BiocGenerics-package.html">BiocGenerics</a> for a summary of all the generics defined
in the <span class="pkg">BiocGenerics</span> package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
paste
showMethods("paste")
selectMethod("paste", "ANY")  # the default method
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocGenerics</em> version 0.30.0 <a href="00Index.html">Index</a>]</div>
</body></html>
