<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set operations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sets {BiocGenerics}"><tr><td>sets {BiocGenerics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set operations</h2>

<h3>Description</h3>

<p>Performs <em>set</em> union, intersection and (asymmetric!) difference
on two vector-like objects.
</p>
<p>NOTE: This man page is for the <code>union</code>, <code>intersect</code> and
<code>setdiff</code> <em>S4 generic functions</em> defined in the <span class="pkg">BiocGenerics</span>
package.
See <code>?base::<a href="../../base/html/union.html">union</a></code> for the default methods
(defined in the <span class="pkg">base</span> package).
Bioconductor packages can define specific methods for objects
(typically vector-like) not supported by the default methods.
</p>


<h3>Usage</h3>

<pre>
union(x, y, ...)
intersect(x, y, ...)
setdiff(x, y, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>

<p>Vector-like objects (typically of the same class, but not necessarily).
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional arguments, for use in specific methods.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>See <code>?base::<a href="../../base/html/union.html">union</a></code> for the value returned by the
default methods.
</p>
<p>Specific methods defined in Bioconductor packages will typically
return an object of the same class as the input objects.
</p>


<h3>Note</h3>

<p>The default methods (defined in the <span class="pkg">base</span> package) only take 2
arguments. We've added the <code>...</code> argument to the generic functions
defined in the <span class="pkg">BiocGenerics</span> package so they can be called with an
arbitrary number of effective arguments.
For <code>union</code> or <code>intersect</code>, this typically allows Bioconductor
packages to define methods that compute the union or intersection of more
than 2 objects. However, for <code>setdiff</code>, which is conceptually a
binary operation, this typically allows methods to add extra arguments
for controlling/altering the behavior of the operation.
Like for example the <code>ignore.strand</code> argument supported by the
<code>setdiff</code> method for <a href="../../GenomicRanges/html/GenomicRanges.html">GenomicRanges</a> objects
(defined in the <span class="pkg">GenomicRanges</span> package). (Note that the <code>union</code>
and <code>intersect</code> methods for those objects also support the
<code>ignore.strand</code> argument.)
</p>


<h3>See Also</h3>


<ul>
<li> <p><code>base::<a href="../../base/html/union.html">union</a></code> for the default <code>union</code>,
<code>intersect</code>, and <code>setdiff</code> methods.
</p>
</li>
<li> <p><code><a href="../../methods/html/showMethods.html">showMethods</a></code> for displaying a summary of the
methods defined for a given generic function.
</p>
</li>
<li> <p><code><a href="../../methods/html/selectMethod.html">selectMethod</a></code> for getting the definition of
a specific method.
</p>
</li>
<li> <p><a href="../../GenomicRanges/html/union,GenomicRanges,GenomicRanges-method.html">union,GenomicRanges,GenomicRanges-method</a> in
the <span class="pkg">GenomicRanges</span> package for examples of specific
<code>union</code>, <code>intersect</code>, and <code>setdiff</code> methods (defined
for <a href="../../GenomicRanges/html/GenomicRanges.html">GenomicRanges</a> objects).
</p>
</li>
<li> <p><a href="BiocGenerics-package.html">BiocGenerics</a> for a summary of all the generics defined
in the <span class="pkg">BiocGenerics</span> package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
union
showMethods("union")
selectMethod("union", c("ANY", "ANY"))  # the default method

intersect
showMethods("intersect")
selectMethod("intersect", c("ANY", "ANY"))  # the default method

setdiff
showMethods("setdiff")
selectMethod("setdiff", c("ANY", "ANY"))  # the default method
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocGenerics</em> version 0.30.0 <a href="00Index.html">Index</a>]</div>
</body></html>
