<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subsetting vector-like, matrix-like and data-frame-like...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for subset {BiocGenerics}"><tr><td>subset {BiocGenerics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Subsetting vector-like, matrix-like and data-frame-like objects</h2>

<h3>Description</h3>

<p>Return subsets of vector-like, matrix-like or data-frame-like objects
which meet conditions.
</p>
<p>NOTE: This man page is for the <code>subset</code> <em>S4 generic function</em>
defined in the <span class="pkg">BiocGenerics</span> package.
See <code>?base::<a href="../../base/html/subset.html">subset</a></code> for the <code>subset</code> S3 generic
defined in the <span class="pkg">base</span> package.
</p>


<h3>Usage</h3>

<pre>
subset(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A vector-like, matrix-like or data-frame-like object to be subsetted.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional arguments (e.g. <code>subset</code>, <code>select</code>, <code>drop</code>),
for use in specific methods. See <code>?base::<a href="../../base/html/subset.html">subset</a></code> for
more information.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object similar to <code>x</code> containing just the selected elements (for a
vector-like object), or the selected rows and columns (for a matrix-like or
data-frame-like object).
</p>


<h3>See Also</h3>


<ul>
<li> <p><code>base::<a href="../../base/html/subset.html">subset</a></code> in the <span class="pkg">base</span> package
for the <code>subset</code> S3 generic.
</p>
</li>
<li> <p><code><a href="../../methods/html/showMethods.html">showMethods</a></code> for displaying a summary of the
methods defined for a given generic function.
</p>
</li>
<li> <p><code><a href="../../methods/html/selectMethod.html">selectMethod</a></code> for getting the definition of
a specific method.
</p>
</li>
<li> <p><a href="../../S4Vectors/html/subset,DataTable-method.html">subset,DataTable-method</a> in the <span class="pkg">S4Vectors</span>
package for an example of a specific <code>subset</code> method (defined
for <a href="../../S4Vectors/html/DataTable.html">DataTable</a> objects).
</p>
</li>
<li> <p><a href="BiocGenerics-package.html">BiocGenerics</a> for a summary of all the generics defined
in the <span class="pkg">BiocGenerics</span> package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
subset
showMethods("subset")
selectMethod("subset", "ANY")  # the default method

library(S4Vectors)
showMethods("subset")
selectMethod("subset", "DataTable")  # the "subset" method for
                                     # DataTable objects
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocGenerics</em> version 0.30.0 <a href="00Index.html">Index</a>]</div>
</body></html>
