<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Flatten list-like objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unlist {BiocGenerics}"><tr><td>unlist {BiocGenerics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Flatten list-like objects</h2>

<h3>Description</h3>

<p>Given a list-like object <code>x</code>, <code>unlist</code> produces a vector-like
object obtained by concatenating (conceptually thru <code><a href="../../base/html/c.html">c</a></code>) all
the top-level elements in <code>x</code> (each of them being expected to be
a vector-like object, typically).
</p>
<p>NOTE: This man page is for the <code>unlist</code>
<em>S4 generic function</em> defined in the <span class="pkg">BiocGenerics</span> package.
See <code>?base::<a href="../../base/html/unlist.html">unlist</a></code> for the default method
(defined in the <span class="pkg">base</span> package).
Bioconductor packages can define specific methods for objects
not supported by the default method.
</p>


<h3>Usage</h3>

<pre>
unlist(x, recursive=TRUE, use.names=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A list-like object.
</p>
</td></tr>
<tr valign="top"><td><code>recursive, use.names</code></td>
<td>

<p>See <code>?base::<a href="../../base/html/unlist.html">unlist</a></code> for a description of
these arguments.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>See <code>?base::<a href="../../base/html/unlist.html">unlist</a></code> for the value returned
by the default method.
</p>
<p>Specific methods defined in Bioconductor packages should
behave as consistently as possible with the default method.
</p>


<h3>See Also</h3>


<ul>
<li> <p><code>base::<a href="../../base/html/unlist.html">unlist</a></code> for the default
<code>unlist</code> method.
</p>
</li>
<li> <p><code><a href="../../methods/html/showMethods.html">showMethods</a></code> for displaying a summary of the
methods defined for a given generic function.
</p>
</li>
<li> <p><code><a href="../../methods/html/selectMethod.html">selectMethod</a></code> for getting the definition of
a specific method.
</p>
</li>
<li> <p><a href="../../S4Vectors/html/unlist,List-method.html">unlist,List-method</a> in the <span class="pkg">S4Vectors</span> package
for an example of a specific <code>unlist</code> method (defined for
<a href="../../S4Vectors/html/List.html">List</a> objects).
</p>
</li>
<li> <p><a href="BiocGenerics-package.html">BiocGenerics</a> for a summary of all the generics defined
in the <span class="pkg">BiocGenerics</span> package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
unlist  # note the dispatch on the 'x' arg only
showMethods("unlist")
selectMethod("unlist", "ANY")  # the default method
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocGenerics</em> version 0.30.0 <a href="00Index.html">Index</a>]</div>
</body></html>
