<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Project Multidimensional Data in 2D Space</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Project Multidimensional Data in 2D Space
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Radviz&rsquo; version 0.7.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Radviz.html">Radviz-package</a></td>
<td>Radviz Projection of Multidimensional Data</td></tr>
<tr><td style="width: 25%;"><a href="bubbleRadviz.html">bubbleRadviz</a></td>
<td>A Plotting Function for the Radviz Object</td></tr>
<tr><td style="width: 25%;"><a href="contour.radviz.html">contour.radviz</a></td>
<td>Creates a contour plot, or add a contour plot to an existing plot for a Radviz Object</td></tr>
<tr><td style="width: 25%;"><a href="cosine.html">cosine</a></td>
<td>Compute the Cosine Similarity between the Columns of a Data Set</td></tr>
<tr><td style="width: 25%;"><a href="dim.radviz.html">dim.radviz</a></td>
<td>Dimensions of a Radviz Object</td></tr>
<tr><td style="width: 25%;"><a href="do.density.html">do.density</a></td>
<td>Computes 2D density for contour plots of Radviz objects</td></tr>
<tr><td style="width: 25%;"><a href="do.hex.html">do.hex</a></td>
<td>Computes 2D hexagonal bins from a Radviz projection</td></tr>
<tr><td style="width: 25%;"><a href="do.L.html">do.L</a></td>
<td>Perform L-Normalization on a Vector</td></tr>
<tr><td style="width: 25%;"><a href="do.optim.html">do.optim</a></td>
<td>Optimize the Dimensional Anchors Position using a Genetic Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="do.radviz.html">do.radviz</a></td>
<td>Projects a Matrix or a Data Frame to a 2D space defined by Dimensional Anchors</td></tr>
<tr><td style="width: 25%;"><a href="do.radviz.html">do.radviz.default</a></td>
<td>Projects a Matrix or a Data Frame to a 2D space defined by Dimensional Anchors</td></tr>
<tr><td style="width: 25%;"><a href="get.optim.html">get.optim</a></td>
<td>Get the Result of the Optimization Operation</td></tr>
<tr><td style="width: 25%;"><a href="head.radviz.html">head.radviz</a></td>
<td>Radviz Object Summary, head, Print, Subset Methods</td></tr>
<tr><td style="width: 25%;"><a href="hexplot.html">hexplot</a></td>
<td>A smoothScatter function for Radviz objects</td></tr>
<tr><td style="width: 25%;"><a href="identify.radviz.html">identify.radviz</a></td>
<td>Identify a Point in a Radviz Projection</td></tr>
<tr><td style="width: 25%;"><a href="in.da.html">in.da</a></td>
<td>Optimization functions for Dimensional Anchors in Radviz</td></tr>
<tr><td style="width: 25%;"><a href="is.radviz.html">is.radviz</a></td>
<td>Test if the object is a Radviz object</td></tr>
<tr><td style="width: 25%;"><a href="make.S.html">make.S</a></td>
<td>Define Dimensional Anchors around the Unit Circle</td></tr>
<tr><td style="width: 25%;"><a href="plot.radviz.html">plot.radviz</a></td>
<td>A Plotting Function for the Radviz Object</td></tr>
<tr><td style="width: 25%;"><a href="print.radviz.html">print.radviz</a></td>
<td>Print Radviz Object</td></tr>
<tr><td style="width: 25%;"><a href="Radviz.html">Radviz</a></td>
<td>Radviz Projection of Multidimensional Data</td></tr>
<tr><td style="width: 25%;"><a href="recenter.html">recenter</a></td>
<td>Rotate Dimensional Anchors around the Unit Circle</td></tr>
<tr><td style="width: 25%;"><a href="in.da.html">rv.da</a></td>
<td>Optimization functions for Dimensional Anchors in Radviz</td></tr>
<tr><td style="width: 25%;"><a href="smoothRadviz.html">smoothRadviz</a></td>
<td>A smoothScatter function for Radviz objects</td></tr>
<tr><td style="width: 25%;"><a href="subset.radviz.html">subset.radviz</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="summary.radviz.html">summary.radviz</a></td>
<td>Radviz Summary</td></tr>
<tr><td style="width: 25%;"><a href="text.radviz.html">text.radviz</a></td>
<td>Text annotations for for the Radviz Plots</td></tr>
</table>
</body></html>
