<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'beachmat'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/beachmat/doc/external.html">beachmat::external</a></td>
<td></td><td valign="top">4. Supporting arbitrary matrix classes</td>
<td valign="top"><a href="../../../library/beachmat/doc/external.html">HTML</a></td>
<td valign="top"><a href="../../../library/beachmat/doc/external.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/beachmat/doc/external.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/beachmat/doc/input.html">beachmat::input</a></td>
<td></td><td valign="top">2. Reading data from R matrices in C++</td>
<td valign="top"><a href="../../../library/beachmat/doc/input.html">HTML</a></td>
<td valign="top"><a href="../../../library/beachmat/doc/input.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/beachmat/doc/input.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/beachmat/doc/linking.html">beachmat::linking</a></td>
<td></td><td valign="top">1. Linking to beachmat from another package</td>
<td valign="top"><a href="../../../library/beachmat/doc/linking.html">HTML</a></td>
<td valign="top"><a href="../../../library/beachmat/doc/linking.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/beachmat/doc/linking.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/beachmat/doc/output.html">beachmat::output</a></td>
<td></td><td valign="top">3. Writing data into R matrix objects</td>
<td valign="top"><a href="../../../library/beachmat/doc/output.html">HTML</a></td>
<td valign="top"><a href="../../../library/beachmat/doc/output.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/beachmat/doc/output.R">R code</a></td></tr>
</table>
</body></html>
