<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Demonstrations for Teaching and Learning</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Demonstrations for Teaching and Learning
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;TeachingDemos&rsquo; version 2.10</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="TeachingDemos-package.html">TeachingDemos-package</a></td>
<td>Various functions for demonstration and learning.</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bct.html">bct</a></td>
<td>Box-Cox Transforms</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cal.html">cal</a></td>
<td>Plot a month or year calendar</td></tr>
<tr><td style="width: 25%;"><a href="ccc.html">ccc</a></td>
<td>Sample data downloaded and converted from a GPS unit</td></tr>
<tr><td style="width: 25%;"><a href="char2seed.html">char2seed</a></td>
<td>Convert a character string into a random seed</td></tr>
<tr><td style="width: 25%;"><a href="chisq.detail.html">chisq.detail</a></td>
<td>Print details of a chi-squared test</td></tr>
<tr><td style="width: 25%;"><a href="ci.examp.html">ci.examp</a></td>
<td>Plot examples of Confidence Intervals</td></tr>
<tr><td style="width: 25%;"><a href="clipplot.html">clipplot</a></td>
<td>Clip plotting to a rectangular region</td></tr>
<tr><td style="width: 25%;"><a href="clt.examp.html">clt.examp</a></td>
<td>Plot Examples of the Central Limit Theorem</td></tr>
<tr><td style="width: 25%;"><a href="cnvrt.coords.html">cnvrt.coords</a></td>
<td>Convert between the 5 different coordinate sytems on a graphical device</td></tr>
<tr><td style="width: 25%;"><a href="coin.faces.html">coin.faces</a></td>
<td>Designs for coin faces for use with plot.rgl.coin</td></tr>
<tr><td style="width: 25%;"><a href="col2grey.html">col2gray</a></td>
<td>Convert colors to grey/grayscale</td></tr>
<tr><td style="width: 25%;"><a href="col2grey.html">col2grey</a></td>
<td>Convert colors to grey/grayscale</td></tr>
<tr><td style="width: 25%;"><a href="correct.html">cor.rect.plot</a></td>
<td>Plot a visualization of the correlation using colored rectangles</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dice.html">dice</a></td>
<td>Simulate rolling dice</td></tr>
<tr><td style="width: 25%;"><a href="digits.html">digits</a></td>
<td>Return the digits that make up an integer</td></tr>
<tr><td style="width: 25%;"><a href="dots.html">dots</a></td>
<td>Create a quick dotchart (histogram)</td></tr>
<tr><td style="width: 25%;"><a href="dots.html">dots2</a></td>
<td>Create a quick dotchart (histogram)</td></tr>
<tr><td style="width: 25%;"><a href="dynIdentify.html">dynIdentify</a></td>
<td>Interacively place labels for points in a plot</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hpd.html">emp.hpd</a></td>
<td>Compute Highest Posterior Density Intervals</td></tr>
<tr><td style="width: 25%;"><a href="R2txt.html">etxtComment</a></td>
<td>Save a transcript of commands and/or output to a text file.</td></tr>
<tr><td style="width: 25%;"><a href="R2txt.html">etxtPlot</a></td>
<td>Save a transcript of commands and/or output to a text file.</td></tr>
<tr><td style="width: 25%;"><a href="R2txt.html">etxtSkip</a></td>
<td>Save a transcript of commands and/or output to a text file.</td></tr>
<tr><td style="width: 25%;"><a href="R2txt.html">etxtStart</a></td>
<td>Save a transcript of commands and/or output to a text file.</td></tr>
<tr><td style="width: 25%;"><a href="R2txt.html">etxtStop</a></td>
<td>Save a transcript of commands and/or output to a text file.</td></tr>
<tr><td style="width: 25%;"><a href="evap.html">evap</a></td>
<td>Data on soil evaporation.</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="faces2.html">face2.plot</a></td>
<td>Chernoff Faces</td></tr>
<tr><td style="width: 25%;"><a href="faces.html">faces</a></td>
<td>Chernoff Faces</td></tr>
<tr><td style="width: 25%;"><a href="faces2.html">faces2</a></td>
<td>Chernoff Faces</td></tr>
<tr><td style="width: 25%;"><a href="fagan.html">fagan.plot</a></td>
<td>Create a Fagan plot to demonstrate Bayes Theorem and screening tests</td></tr>
<tr><td style="width: 25%;"><a href="plot.rgl.coin.html">flip.rgl.coin</a></td>
<td>Animated die roll or coin flip</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gp.open.html">gp.close</a></td>
<td>Alpha version functions to send plotting commands to GnuPlot</td></tr>
<tr><td style="width: 25%;"><a href="gp.open.html">gp.open</a></td>
<td>Alpha version functions to send plotting commands to GnuPlot</td></tr>
<tr><td style="width: 25%;"><a href="gp.open.html">gp.plot</a></td>
<td>Alpha version functions to send plotting commands to GnuPlot</td></tr>
<tr><td style="width: 25%;"><a href="gp.open.html">gp.send</a></td>
<td>Alpha version functions to send plotting commands to GnuPlot</td></tr>
<tr><td style="width: 25%;"><a href="gp.open.html">gp.splot</a></td>
<td>Alpha version functions to send plotting commands to GnuPlot</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ccc.html">h2h</a></td>
<td>Sample data downloaded and converted from a GPS unit</td></tr>
<tr><td style="width: 25%;"><a href="hpd.html">hpd</a></td>
<td>Compute Highest Posterior Density Intervals</td></tr>
<tr><td style="width: 25%;"><a href="HWidentify.html">HTKidentify</a></td>
<td>Show label for point being Hovered over.</td></tr>
<tr><td style="width: 25%;"><a href="HWidentify.html">HWidentify</a></td>
<td>Show label for point being Hovered over.</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lattice.demo.html">lattice.demo</a></td>
<td>Interactively explore the conditioned panels in lattice plots.</td></tr>
<tr><td style="width: 25%;"><a href="ldsgrowth.html">ldsgrowth</a></td>
<td>Growth of The Church of Jesus Christ of Latter-day Saints.</td></tr>
<tr><td style="width: 25%;"><a href="loess.demo.html">loess.demo</a></td>
<td>Demonstrate the internals of loess curve fits</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="R2txt.html">mdtxtComment</a></td>
<td>Save a transcript of commands and/or output to a text file.</td></tr>
<tr><td style="width: 25%;"><a href="R2txt.html">mdtxtPlot</a></td>
<td>Save a transcript of commands and/or output to a text file.</td></tr>
<tr><td style="width: 25%;"><a href="R2txt.html">mdtxtSkip</a></td>
<td>Save a transcript of commands and/or output to a text file.</td></tr>
<tr><td style="width: 25%;"><a href="R2txt.html">mdtxtStart</a></td>
<td>Save a transcript of commands and/or output to a text file.</td></tr>
<tr><td style="width: 25%;"><a href="R2txt.html">mdtxtStop</a></td>
<td>Save a transcript of commands and/or output to a text file.</td></tr>
<tr><td style="width: 25%;"><a href="mle.demo.html">mle.demo</a></td>
<td>Demonstrate the basic concept of Maximum Likelihood Estimation</td></tr>
<tr><td style="width: 25%;"><a href="ms.polygram.html">ms.arrows</a></td>
<td>Symbol functions/data to be passed as symb argument to my.symbols</td></tr>
<tr><td style="width: 25%;"><a href="ms.polygram.html">ms.face</a></td>
<td>Symbol functions/data to be passed as symb argument to my.symbols</td></tr>
<tr><td style="width: 25%;"><a href="ms.polygram.html">ms.female</a></td>
<td>Symbol functions/data to be passed as symb argument to my.symbols</td></tr>
<tr><td style="width: 25%;"><a href="ms.polygram.html">ms.filled.polygon</a></td>
<td>Symbol functions/data to be passed as symb argument to my.symbols</td></tr>
<tr><td style="width: 25%;"><a href="ms.polygram.html">ms.image</a></td>
<td>Symbol functions/data to be passed as symb argument to my.symbols</td></tr>
<tr><td style="width: 25%;"><a href="ms.polygram.html">ms.male</a></td>
<td>Symbol functions/data to be passed as symb argument to my.symbols</td></tr>
<tr><td style="width: 25%;"><a href="ms.polygram.html">ms.polygon</a></td>
<td>Symbol functions/data to be passed as symb argument to my.symbols</td></tr>
<tr><td style="width: 25%;"><a href="ms.polygram.html">ms.polygram</a></td>
<td>Symbol functions/data to be passed as symb argument to my.symbols</td></tr>
<tr><td style="width: 25%;"><a href="ms.polygram.html">ms.sunflowers</a></td>
<td>Symbol functions/data to be passed as symb argument to my.symbols</td></tr>
<tr><td style="width: 25%;"><a href="mysymbols.html">my.symbols</a></td>
<td>Draw Symbols (User Defined) on a Plot</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="zoomplot.html">oldzoomplot</a></td>
<td>Zoom or unzoom an existing plot in the plot window</td></tr>
<tr><td style="width: 25%;"><a href="outliers.html">outliers</a></td>
<td>Outliers data</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pairs2.html">pairs2</a></td>
<td>Create part of a scatterplot matrix</td></tr>
<tr><td style="width: 25%;"><a href="dice.html">panel.dice</a></td>
<td>Simulate rolling dice</td></tr>
<tr><td style="width: 25%;"><a href="panel.mysymbols.html">panel.my.symbols</a></td>
<td>Draw Symbols (User Defined) on a Lattice Plot</td></tr>
<tr><td style="width: 25%;"><a href="petals.html">petals</a></td>
<td>Play the Petals Around the Rose game</td></tr>
<tr><td style="width: 25%;"><a href="dice.html">plot.dice</a></td>
<td>Simulate rolling dice</td></tr>
<tr><td style="width: 25%;"><a href="plot2script.html">plot2script</a></td>
<td>Create a script from the current plot</td></tr>
<tr><td style="width: 25%;"><a href="fagan.html">plotFagan</a></td>
<td>Create a Fagan plot to demonstrate Bayes Theorem and screening tests</td></tr>
<tr><td style="width: 25%;"><a href="fagan.html">plotFagan.old</a></td>
<td>Create a Fagan plot to demonstrate Bayes Theorem and screening tests</td></tr>
<tr><td style="width: 25%;"><a href="fagan.html">plotFagan2</a></td>
<td>Create a Fagan plot to demonstrate Bayes Theorem and screening tests</td></tr>
<tr><td style="width: 25%;"><a href="fagan.html">plotFagan2.old</a></td>
<td>Create a Fagan plot to demonstrate Bayes Theorem and screening tests</td></tr>
<tr><td style="width: 25%;"><a href="power.examp.html">power.examp</a></td>
<td>Graphically illustrate the concept of power.</td></tr>
<tr><td style="width: 25%;"><a href="power.examp.html">power.refresh</a></td>
<td>Graphically illustrate the concept of power.</td></tr>
<tr><td style="width: 25%;"><a href="TkPredict.html">Predict.Plot</a></td>
<td>Plot predicted values from a model against one of the predictors for a given value of the othe predictors</td></tr>
<tr><td style="width: 25%;"><a href="dice.html">prepanel.dice</a></td>
<td>Simulate rolling dice</td></tr>
<tr><td style="width: 25%;"><a href="put.points.demo.html">put.points.demo</a></td>
<td>Demonstrate Correlation and Regression by placing and moving data points</td></tr>
<tr><td style="width: 25%;"><a href="Pvalue.sim.html">Pvalue.binom.sim</a></td>
<td>Simulate P-values</td></tr>
<tr><td style="width: 25%;"><a href="Pvalue.sim.html">Pvalue.norm.sim</a></td>
<td>Simulate P-values</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="plot.rgl.coin.html">rgl.coin</a></td>
<td>Animated die roll or coin flip</td></tr>
<tr><td style="width: 25%;"><a href="plot.rgl.coin.html">rgl.die</a></td>
<td>Animated die roll or coin flip</td></tr>
<tr><td style="width: 25%;"><a href="rgl.Map.html">rgl.Map</a></td>
<td>Plot a map in an rgl window</td></tr>
<tr><td style="width: 25%;"><a href="roc.demo.html">roc.demo</a></td>
<td>Demonstrate ROC curves by interactively building one</td></tr>
<tr><td style="width: 25%;"><a href="plot.rgl.coin.html">roll.rgl.die</a></td>
<td>Animated die roll or coin flip</td></tr>
<tr><td style="width: 25%;"><a href="rotate.cloud.html">rotate.cloud</a></td>
<td>Interactively rotate 3D plots</td></tr>
<tr><td style="width: 25%;"><a href="rotate.cloud.html">rotate.persp</a></td>
<td>Interactively rotate 3D plots</td></tr>
<tr><td style="width: 25%;"><a href="rotate.cloud.html">rotate.wireframe</a></td>
<td>Interactively rotate 3D plots</td></tr>
<tr><td style="width: 25%;"><a href="ci.examp.html">run.ci.examp</a></td>
<td>Plot examples of Confidence Intervals</td></tr>
<tr><td style="width: 25%;"><a href="run.cor.examp.html">run.cor.examp</a></td>
<td>Interactively demonstrate correlations</td></tr>
<tr><td style="width: 25%;"><a href="run.cor.examp.html">run.cor2.examp</a></td>
<td>Interactively demonstrate correlations</td></tr>
<tr><td style="width: 25%;"><a href="run.hist.demo.html">run.hist.demo</a></td>
<td>Create a histogram and interactively change the number of bars.</td></tr>
<tr><td style="width: 25%;"><a href="run.cor.examp.html">run.old.cor.examp</a></td>
<td>Interactively demonstrate correlations</td></tr>
<tr><td style="width: 25%;"><a href="run.cor.examp.html">run.old.cor2.examp</a></td>
<td>Interactively demonstrate correlations</td></tr>
<tr><td style="width: 25%;"><a href="power.examp.html">run.power.examp</a></td>
<td>Graphically illustrate the concept of power.</td></tr>
<tr><td style="width: 25%;"><a href="power.examp.html">run.power.examp.old</a></td>
<td>Graphically illustrate the concept of power.</td></tr>
<tr><td style="width: 25%;"><a href="Pvalue.sim.html">run.Pvalue.binom.sim</a></td>
<td>Simulate P-values</td></tr>
<tr><td style="width: 25%;"><a href="Pvalue.sim.html">run.Pvalue.norm.sim</a></td>
<td>Simulate P-values</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="SensSpec.demo.html">SensSpec.demo</a></td>
<td>Demonstrate Sensitivity, Specificity, PPV, and NPV</td></tr>
<tr><td style="width: 25%;"><a href="shadowtext.html">shadowtext</a></td>
<td>Add text to a plot with a contrasting background.</td></tr>
<tr><td style="width: 25%;"><a href="sigma.test.html">sigma.test</a></td>
<td>One sample Chi-square test for a population variance</td></tr>
<tr><td style="width: 25%;"><a href="simfun.html">simfun</a></td>
<td>Create a function to simulate data</td></tr>
<tr><td style="width: 25%;"><a href="slider.html">slider</a></td>
<td>slider / button control widgets</td></tr>
<tr><td style="width: 25%;"><a href="sliderv.html">sliderv</a></td>
<td>Create a Tk slider window</td></tr>
<tr><td style="width: 25%;"><a href="cortest.html">SnowsCorrectlySizedButOtherwiseUselessTestOfAnything</a></td>
<td>Snow's Correctly Sized But Otherwise Useless Test of Anything</td></tr>
<tr><td style="width: 25%;"><a href="normtest.html">SnowsPenultimateNormalityTest</a></td>
<td>Test the uninteresting question of whether the data represents an exact normal distribution.</td></tr>
<tr><td style="width: 25%;"><a href="spread.labs.html">spread.labs</a></td>
<td>Spread out close points for labeling in plots</td></tr>
<tr><td style="width: 25%;"><a href="squishplot.html">squishplot</a></td>
<td>Squish the plotting area to a specified aspect ratio</td></tr>
<tr><td style="width: 25%;"><a href="steps.html">steps</a></td>
<td>Steps data</td></tr>
<tr><td style="width: 25%;"><a href="stork.html">stork</a></td>
<td>Neyman's Stork data</td></tr>
<tr><td style="width: 25%;"><a href="subplot.html">subplot</a></td>
<td>Embed a new plot within an existing plot</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="TeachingDemos-package.html">TeachingDemos</a></td>
<td>Various functions for demonstration and learning.</td></tr>
<tr><td style="width: 25%;"><a href="TkApprox.html">TkApprox</a></td>
<td>Plot a set of data in a Tk window and interactively move lines to see predicted y-values corresponding to selected x-values.</td></tr>
<tr><td style="width: 25%;"><a href="tkBrush.html">tkBrush</a></td>
<td>Change the Color and Styles of points interactively</td></tr>
<tr><td style="width: 25%;"><a href="TkBuildDist.html">TkBuildDist</a></td>
<td>Interactively create a probability distribution.</td></tr>
<tr><td style="width: 25%;"><a href="TkBuildDist.html">TkBuildDist2</a></td>
<td>Interactively create a probability distribution.</td></tr>
<tr><td style="width: 25%;"><a href="tkexamp.html">tkexamp</a></td>
<td>Create Tk dialog boxes with controls to show examples of changing parameters on a graph.</td></tr>
<tr><td style="width: 25%;"><a href="dynIdentify.html">TkIdentify</a></td>
<td>Interacively place labels for points in a plot</td></tr>
<tr><td style="width: 25%;"><a href="TkListView.html">TkListView</a></td>
<td>Interactivly view structures of list and list like objects.</td></tr>
<tr><td style="width: 25%;"><a href="TkPredict.html">TkPredict</a></td>
<td>Plot predicted values from a model against one of the predictors for a given value of the othe predictors</td></tr>
<tr><td style="width: 25%;"><a href="TkSpline.html">TkSpline</a></td>
<td>Plot a set of data in a Tk window and interactively move a line to see predicted y-values from a spline fit corresponding to selected x-values.</td></tr>
<tr><td style="width: 25%;"><a href="ccc.html">towork</a></td>
<td>Sample data downloaded and converted from a GPS unit</td></tr>
<tr><td style="width: 25%;"><a href="tree.demo.html">tree.demo</a></td>
<td>Interactively demonstrate regression trees</td></tr>
<tr><td style="width: 25%;"><a href="triplot.html">triplot</a></td>
<td>Create or add to a Trilinear Plot</td></tr>
<tr><td style="width: 25%;"><a href="R2txt.html">txtComment</a></td>
<td>Save a transcript of commands and/or output to a text file.</td></tr>
<tr><td style="width: 25%;"><a href="R2txt.html">txtSkip</a></td>
<td>Save a transcript of commands and/or output to a text file.</td></tr>
<tr><td style="width: 25%;"><a href="R2txt.html">txtStart</a></td>
<td>Save a transcript of commands and/or output to a text file.</td></tr>
<tr><td style="width: 25%;"><a href="R2txt.html">txtStop</a></td>
<td>Save a transcript of commands and/or output to a text file.</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="updateusr.html">updateusr</a></td>
<td>Updates the 'usr' coordinates in the current plot.</td></tr>
<tr><td style="width: 25%;"><a href="USCrimes.html">USCrimes</a></td>
<td>US Crime Statistics</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="vis.binom.html">vis.binom</a></td>
<td>Plot various distributions then interactivly adjust the parameters.</td></tr>
<tr><td style="width: 25%;"><a href="vis.boxcox.html">vis.boxcox</a></td>
<td>Interactively visualize Box-Cox transformations</td></tr>
<tr><td style="width: 25%;"><a href="vis.boxcox.html">vis.boxcox.old</a></td>
<td>Interactively visualize Box-Cox transformations</td></tr>
<tr><td style="width: 25%;"><a href="vis.boxcox.html">vis.boxcoxu</a></td>
<td>Interactively visualize Box-Cox transformations</td></tr>
<tr><td style="width: 25%;"><a href="vis.boxcox.html">vis.boxcoxu.old</a></td>
<td>Interactively visualize Box-Cox transformations</td></tr>
<tr><td style="width: 25%;"><a href="vis.binom.html">vis.gamma</a></td>
<td>Plot various distributions then interactivly adjust the parameters.</td></tr>
<tr><td style="width: 25%;"><a href="vis.binom.html">vis.normal</a></td>
<td>Plot various distributions then interactivly adjust the parameters.</td></tr>
<tr><td style="width: 25%;"><a href="vis.binom.html">vis.t</a></td>
<td>Plot various distributions then interactivly adjust the parameters.</td></tr>
<tr><td style="width: 25%;"><a href="vis.test.html">vis.test</a></td>
<td>Do a Visual test of a null hypothesis by choosing the graph that does not belong.</td></tr>
<tr><td style="width: 25%;"><a href="vis.test.html">vt.normhist</a></td>
<td>Do a Visual test of a null hypothesis by choosing the graph that does not belong.</td></tr>
<tr><td style="width: 25%;"><a href="vis.test.html">vt.qqnorm</a></td>
<td>Do a Visual test of a null hypothesis by choosing the graph that does not belong.</td></tr>
<tr><td style="width: 25%;"><a href="vis.test.html">vt.residpermute</a></td>
<td>Do a Visual test of a null hypothesis by choosing the graph that does not belong.</td></tr>
<tr><td style="width: 25%;"><a href="vis.test.html">vt.residsim</a></td>
<td>Do a Visual test of a null hypothesis by choosing the graph that does not belong.</td></tr>
<tr><td style="width: 25%;"><a href="vis.test.html">vt.scatterpermute</a></td>
<td>Do a Visual test of a null hypothesis by choosing the graph that does not belong.</td></tr>
<tr><td style="width: 25%;"><a href="vis.test.html">vt.tspermute</a></td>
<td>Do a Visual test of a null hypothesis by choosing the graph that does not belong.</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="R2txt.html">wdtxtComment</a></td>
<td>Save a transcript of commands and/or output to a text file.</td></tr>
<tr><td style="width: 25%;"><a href="R2txt.html">wdtxtPlot</a></td>
<td>Save a transcript of commands and/or output to a text file.</td></tr>
<tr><td style="width: 25%;"><a href="R2txt.html">wdtxtSkip</a></td>
<td>Save a transcript of commands and/or output to a text file.</td></tr>
<tr><td style="width: 25%;"><a href="R2txt.html">wdtxtStart</a></td>
<td>Save a transcript of commands and/or output to a text file.</td></tr>
<tr><td style="width: 25%;"><a href="R2txt.html">wdtxtStop</a></td>
<td>Save a transcript of commands and/or output to a text file.</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="z.test.html">z.test</a></td>
<td>Z test for known population standard deviation</td></tr>
<tr><td style="width: 25%;"><a href="zoomplot.html">zoomplot</a></td>
<td>Zoom or unzoom an existing plot in the plot window</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ineq.html">%&lt;%</a></td>
<td>Less than or Less than and equal operators that can be chained together.</td></tr>
<tr><td style="width: 25%;"><a href="ineq.html">%&lt;=%</a></td>
<td>Less than or Less than and equal operators that can be chained together.</td></tr>
</table>
</body></html>
