<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Making Complex Heatmaps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Making Complex Heatmaps
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ComplexHeatmap&rsquo; version 1.18.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#U">U</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="ComplexHeatmap-package.html">ComplexHeatmap-package</a></td>
<td>Making complex heatmap</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="AdditiveUnit.html">AdditiveUnit</a></td>
<td>Constructor method for AdditiveUnit class</td></tr>
<tr><td style="width: 25%;"><a href="AdditiveUnit-class.html">AdditiveUnit-class</a></td>
<td>An internal class</td></tr>
<tr><td style="width: 25%;"><a href="add_heatmap-dispatch.html">add_heatmap</a></td>
<td>Method dispatch page for add_heatmap</td></tr>
<tr><td style="width: 25%;"><a href="add_heatmap-Heatmap-method.html">add_heatmap-method</a></td>
<td>Add heatmaps or row annotations as a heatmap list</td></tr>
<tr><td style="width: 25%;"><a href="add_heatmap-HeatmapAnnotation-method.html">add_heatmap-method</a></td>
<td>Add row annotations or heatmaps as a heatmap list</td></tr>
<tr><td style="width: 25%;"><a href="add_heatmap-HeatmapList-method.html">add_heatmap-method</a></td>
<td>Add heatmaps and row annotations to the heatmap list</td></tr>
<tr><td style="width: 25%;"><a href="adjust_dend_by_leaf_width.html">adjust_dend_by_leaf_width</a></td>
<td>Adjust dendrogram based on width of leaves</td></tr>
<tr><td style="width: 25%;"><a href="annotation_legend_size-HeatmapList-method.html">annotation_legend_size</a></td>
<td>Size of the annotation legend viewport</td></tr>
<tr><td style="width: 25%;"><a href="annotation_legend_size-HeatmapList-method.html">annotation_legend_size-method</a></td>
<td>Size of the annotation legend viewport</td></tr>
<tr><td style="width: 25%;"><a href="anno_barplot.html">anno_barplot</a></td>
<td>Using barplot as annotation</td></tr>
<tr><td style="width: 25%;"><a href="anno_boxplot.html">anno_boxplot</a></td>
<td>Using boxplot as annotation</td></tr>
<tr><td style="width: 25%;"><a href="anno_density.html">anno_density</a></td>
<td>Using kernel density as annotation</td></tr>
<tr><td style="width: 25%;"><a href="anno_histogram.html">anno_histogram</a></td>
<td>Using histogram as annotation</td></tr>
<tr><td style="width: 25%;"><a href="anno_link.html">anno_link</a></td>
<td>Link annotation with labels</td></tr>
<tr><td style="width: 25%;"><a href="anno_oncoprint_barplot.html">anno_oncoprint_barplot</a></td>
<td>Column barplot annotation for oncoPrint</td></tr>
<tr><td style="width: 25%;"><a href="anno_points.html">anno_points</a></td>
<td>Using points as annotation</td></tr>
<tr><td style="width: 25%;"><a href="anno_text.html">anno_text</a></td>
<td>Using text as annotation</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ColorMapping.html">ColorMapping</a></td>
<td>Constructor methods for ColorMapping class</td></tr>
<tr><td style="width: 25%;"><a href="ColorMapping-class.html">ColorMapping-class</a></td>
<td>Class to map values to colors</td></tr>
<tr><td style="width: 25%;"><a href="color_mapping_legend-ColorMapping-method.html">color_mapping_legend</a></td>
<td>Draw legend based on color mapping</td></tr>
<tr><td style="width: 25%;"><a href="color_mapping_legend-ColorMapping-method.html">color_mapping_legend-method</a></td>
<td>Draw legend based on color mapping</td></tr>
<tr><td style="width: 25%;"><a href="columnAnnotation.html">columnAnnotation</a></td>
<td>Construct column annotations</td></tr>
<tr><td style="width: 25%;"><a href="column_anno_barplot.html">column_anno_barplot</a></td>
<td>Column annotation which is represented as barplots</td></tr>
<tr><td style="width: 25%;"><a href="column_anno_boxplot.html">column_anno_boxplot</a></td>
<td>Column annotation which is represented as boxplots</td></tr>
<tr><td style="width: 25%;"><a href="column_anno_density.html">column_anno_density</a></td>
<td>Column annotation which is represented as density plot</td></tr>
<tr><td style="width: 25%;"><a href="column_anno_histogram.html">column_anno_histogram</a></td>
<td>Column annotation which is represented as histogram</td></tr>
<tr><td style="width: 25%;"><a href="column_anno_link.html">column_anno_link</a></td>
<td>Column annotation which is represented as links</td></tr>
<tr><td style="width: 25%;"><a href="column_anno_points.html">column_anno_points</a></td>
<td>Column annotation which is represented as points</td></tr>
<tr><td style="width: 25%;"><a href="column_anno_text.html">column_anno_text</a></td>
<td>Column annotation which is represented as text</td></tr>
<tr><td style="width: 25%;"><a href="column_dend-dispatch.html">column_dend</a></td>
<td>Method dispatch page for column_dend</td></tr>
<tr><td style="width: 25%;"><a href="column_dend-Heatmap-method.html">column_dend-method</a></td>
<td>Get column dendrograms from a heatmap</td></tr>
<tr><td style="width: 25%;"><a href="column_dend-HeatmapList-method.html">column_dend-method</a></td>
<td>Get column dendrograms from a heatmap list</td></tr>
<tr><td style="width: 25%;"><a href="column_order-dispatch.html">column_order</a></td>
<td>Method dispatch page for column_order</td></tr>
<tr><td style="width: 25%;"><a href="column_order-Heatmap-method.html">column_order-method</a></td>
<td>Get column order from a heatmap list</td></tr>
<tr><td style="width: 25%;"><a href="column_order-HeatmapList-method.html">column_order-method</a></td>
<td>Get column order from a heatmap list</td></tr>
<tr><td style="width: 25%;"><a href="component_height-dispatch.html">component_height</a></td>
<td>Method dispatch page for component_height</td></tr>
<tr><td style="width: 25%;"><a href="component_height-Heatmap-method.html">component_height-method</a></td>
<td>Height of each heatmap component</td></tr>
<tr><td style="width: 25%;"><a href="component_height-HeatmapList-method.html">component_height-method</a></td>
<td>Height of each heatmap list component</td></tr>
<tr><td style="width: 25%;"><a href="component_width-dispatch.html">component_width</a></td>
<td>Method dispatch page for component_width</td></tr>
<tr><td style="width: 25%;"><a href="component_width-Heatmap-method.html">component_width-method</a></td>
<td>Width of each heatmap component</td></tr>
<tr><td style="width: 25%;"><a href="component_width-HeatmapList-method.html">component_width-method</a></td>
<td>Width of each heatmap list component</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="decorate_annotation.html">decorate_annotation</a></td>
<td>Decorate the heatmap annotation</td></tr>
<tr><td style="width: 25%;"><a href="decorate_column_dend.html">decorate_column_dend</a></td>
<td>Decorate heatmap dendrogram on columns</td></tr>
<tr><td style="width: 25%;"><a href="decorate_column_names.html">decorate_column_names</a></td>
<td>Decorate heatmap column names</td></tr>
<tr><td style="width: 25%;"><a href="decorate_column_title.html">decorate_column_title</a></td>
<td>Decorate heatmap column title</td></tr>
<tr><td style="width: 25%;"><a href="decorate_dend.html">decorate_dend</a></td>
<td>Decorate the heatmap dendrogram</td></tr>
<tr><td style="width: 25%;"><a href="decorate_dimnames.html">decorate_dimnames</a></td>
<td>Decorate the heatmap dimension names</td></tr>
<tr><td style="width: 25%;"><a href="decorate_heatmap_body.html">decorate_heatmap_body</a></td>
<td>Decorate the heatmap body</td></tr>
<tr><td style="width: 25%;"><a href="decorate_row_dend.html">decorate_row_dend</a></td>
<td>Decorate heatmap dendrogram on rows</td></tr>
<tr><td style="width: 25%;"><a href="decorate_row_names.html">decorate_row_names</a></td>
<td>Decorate heatmap row names</td></tr>
<tr><td style="width: 25%;"><a href="decorate_row_title.html">decorate_row_title</a></td>
<td>Decorate heatmap row title</td></tr>
<tr><td style="width: 25%;"><a href="decorate_title.html">decorate_title</a></td>
<td>Decorate the heatmap title</td></tr>
<tr><td style="width: 25%;"><a href="densityHeatmap.html">densityHeatmap</a></td>
<td>Use colors to represent density distribution</td></tr>
<tr><td style="width: 25%;"><a href="dist2.html">dist2</a></td>
<td>Calculate pairwise distance from a matrix</td></tr>
<tr><td style="width: 25%;"><a href="draw-dispatch.html">draw</a></td>
<td>Method dispatch page for draw</td></tr>
<tr><td style="width: 25%;"><a href="draw-Heatmap-method.html">draw-method</a></td>
<td>Draw a single heatmap</td></tr>
<tr><td style="width: 25%;"><a href="draw-HeatmapAnnotation-method.html">draw-method</a></td>
<td>Draw the heatmap annotations</td></tr>
<tr><td style="width: 25%;"><a href="draw-HeatmapList-method.html">draw-method</a></td>
<td>Draw a list of heatmaps</td></tr>
<tr><td style="width: 25%;"><a href="draw-SingleAnnotation-method.html">draw-method</a></td>
<td>Draw the single annotation</td></tr>
<tr><td style="width: 25%;"><a href="draw_annotation-Heatmap-method.html">draw_annotation</a></td>
<td>Draw column annotations</td></tr>
<tr><td style="width: 25%;"><a href="draw_annotation-Heatmap-method.html">draw_annotation-method</a></td>
<td>Draw column annotations</td></tr>
<tr><td style="width: 25%;"><a href="draw_annotation_legend-HeatmapList-method.html">draw_annotation_legend</a></td>
<td>Draw legends for all column annotations</td></tr>
<tr><td style="width: 25%;"><a href="draw_annotation_legend-HeatmapList-method.html">draw_annotation_legend-method</a></td>
<td>Draw legends for all column annotations</td></tr>
<tr><td style="width: 25%;"><a href="draw_dend-Heatmap-method.html">draw_dend</a></td>
<td>Draw dendrogram on row or column</td></tr>
<tr><td style="width: 25%;"><a href="draw_dend-Heatmap-method.html">draw_dend-method</a></td>
<td>Draw dendrogram on row or column</td></tr>
<tr><td style="width: 25%;"><a href="draw_dimnames-Heatmap-method.html">draw_dimnames</a></td>
<td>Draw row names or column names</td></tr>
<tr><td style="width: 25%;"><a href="draw_dimnames-Heatmap-method.html">draw_dimnames-method</a></td>
<td>Draw row names or column names</td></tr>
<tr><td style="width: 25%;"><a href="draw_heatmap_body-Heatmap-method.html">draw_heatmap_body</a></td>
<td>Draw the heatmap body</td></tr>
<tr><td style="width: 25%;"><a href="draw_heatmap_body-Heatmap-method.html">draw_heatmap_body-method</a></td>
<td>Draw the heatmap body</td></tr>
<tr><td style="width: 25%;"><a href="draw_heatmap_legend-HeatmapList-method.html">draw_heatmap_legend</a></td>
<td>Draw legends for all heatmaps</td></tr>
<tr><td style="width: 25%;"><a href="draw_heatmap_legend-HeatmapList-method.html">draw_heatmap_legend-method</a></td>
<td>Draw legends for all heatmaps</td></tr>
<tr><td style="width: 25%;"><a href="draw_heatmap_list-HeatmapList-method.html">draw_heatmap_list</a></td>
<td>Draw the list of heatmaps</td></tr>
<tr><td style="width: 25%;"><a href="draw_heatmap_list-HeatmapList-method.html">draw_heatmap_list-method</a></td>
<td>Draw the list of heatmaps</td></tr>
<tr><td style="width: 25%;"><a href="draw_title-dispatch.html">draw_title</a></td>
<td>Method dispatch page for draw_title</td></tr>
<tr><td style="width: 25%;"><a href="draw_title-Heatmap-method.html">draw_title-method</a></td>
<td>Draw heatmap title</td></tr>
<tr><td style="width: 25%;"><a href="draw_title-HeatmapList-method.html">draw_title-method</a></td>
<td>Draw heatmap list title</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="enhanced_basicplot.html">enhanced_basicplot</a></td>
<td>Enhanced version of basic barplot and boxplot</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="get_color_mapping_list-HeatmapAnnotation-method.html">get_color_mapping_list</a></td>
<td>Get a list of color mapping objects</td></tr>
<tr><td style="width: 25%;"><a href="get_color_mapping_list-HeatmapAnnotation-method.html">get_color_mapping_list-method</a></td>
<td>Get a list of color mapping objects</td></tr>
<tr><td style="width: 25%;"><a href="get_color_mapping_param_list-HeatmapAnnotation-method.html">get_color_mapping_param_list</a></td>
<td>Get a list of color mapping parameters</td></tr>
<tr><td style="width: 25%;"><a href="get_color_mapping_param_list-HeatmapAnnotation-method.html">get_color_mapping_param_list-method</a></td>
<td>Get a list of color mapping parameters</td></tr>
<tr><td style="width: 25%;"><a href="grid.dendrogram.html">grid.dendrogram</a></td>
<td>Draw dendrogram under grid system</td></tr>
<tr><td style="width: 25%;"><a href="grid.dendrogram2.html">grid.dendrogram2</a></td>
<td>Draw dendrogram under grid system</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Heatmap.html">Heatmap</a></td>
<td>Constructor method for Heatmap class</td></tr>
<tr><td style="width: 25%;"><a href="Heatmap-class.html">Heatmap-class</a></td>
<td>Class for a single heatmap</td></tr>
<tr><td style="width: 25%;"><a href="HeatmapAnnotation.html">HeatmapAnnotation</a></td>
<td>Constructor method for HeatmapAnnotation class</td></tr>
<tr><td style="width: 25%;"><a href="HeatmapAnnotation-class.html">HeatmapAnnotation-class</a></td>
<td>Class for heatmap annotations</td></tr>
<tr><td style="width: 25%;"><a href="HeatmapList.html">HeatmapList</a></td>
<td>Constructor method for HeatmapList class</td></tr>
<tr><td style="width: 25%;"><a href="HeatmapList-class.html">HeatmapList-class</a></td>
<td>Class for a list of heatmaps</td></tr>
<tr><td style="width: 25%;"><a href="heatmap_legend_size-HeatmapList-method.html">heatmap_legend_size</a></td>
<td>Size of the heatmap legend viewport</td></tr>
<tr><td style="width: 25%;"><a href="heatmap_legend_size-HeatmapList-method.html">heatmap_legend_size-method</a></td>
<td>Size of the heatmap legend viewport</td></tr>
<tr><td style="width: 25%;"><a href="ht_global_opt.html">ht_global_opt</a></td>
<td>Global graphic options for heatmaps</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="is_abs_unit.html">is_abs_unit</a></td>
<td>Whether the unit object contains absolute unit</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Legend.html">Legend</a></td>
<td>Making legend grobs</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="make_column_cluster-Heatmap-method.html">make_column_cluster</a></td>
<td>Make cluster on columns</td></tr>
<tr><td style="width: 25%;"><a href="make_column_cluster-Heatmap-method.html">make_column_cluster-method</a></td>
<td>Make cluster on columns</td></tr>
<tr><td style="width: 25%;"><a href="make_layout-dispatch.html">make_layout</a></td>
<td>Method dispatch page for make_layout</td></tr>
<tr><td style="width: 25%;"><a href="make_layout-Heatmap-method.html">make_layout-method</a></td>
<td>Make the layout of a single heatmap</td></tr>
<tr><td style="width: 25%;"><a href="make_layout-HeatmapList-method.html">make_layout-method</a></td>
<td>Make layout for the complete plot</td></tr>
<tr><td style="width: 25%;"><a href="make_row_cluster-Heatmap-method.html">make_row_cluster</a></td>
<td>Make cluster on rows</td></tr>
<tr><td style="width: 25%;"><a href="make_row_cluster-Heatmap-method.html">make_row_cluster-method</a></td>
<td>Make cluster on rows</td></tr>
<tr><td style="width: 25%;"><a href="map_to_colors-ColorMapping-method.html">map_to_colors</a></td>
<td>Map values to colors</td></tr>
<tr><td style="width: 25%;"><a href="map_to_colors-ColorMapping-method.html">map_to_colors-method</a></td>
<td>Map values to colors</td></tr>
<tr><td style="width: 25%;"><a href="max_text_height.html">max_text_height</a></td>
<td>Maximum height of text</td></tr>
<tr><td style="width: 25%;"><a href="max_text_width.html">max_text_width</a></td>
<td>Maximum width of text</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="oncoPrint.html">oncoPrint</a></td>
<td>Make oncoPrint</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="packLegend.html">packLegend</a></td>
<td>Pack legends</td></tr>
<tr><td style="width: 25%;"><a href="plotDataFrame.html">plotDataFrame</a></td>
<td>Quickly visualize a data frame</td></tr>
<tr><td style="width: 25%;"><a href="prepare-Heatmap-method.html">prepare</a></td>
<td>Prepare the heatmap</td></tr>
<tr><td style="width: 25%;"><a href="prepare-Heatmap-method.html">prepare-method</a></td>
<td>Prepare the heatmap</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rowAnnotation.html">rowAnnotation</a></td>
<td>Construct row annotations</td></tr>
<tr><td style="width: 25%;"><a href="row_anno_barplot.html">row_anno_barplot</a></td>
<td>Row annotation which is represented as barplots</td></tr>
<tr><td style="width: 25%;"><a href="row_anno_boxplot.html">row_anno_boxplot</a></td>
<td>Row annotation which is represented as boxplots</td></tr>
<tr><td style="width: 25%;"><a href="row_anno_density.html">row_anno_density</a></td>
<td>Row annotation which is represented as density plot</td></tr>
<tr><td style="width: 25%;"><a href="row_anno_histogram.html">row_anno_histogram</a></td>
<td>Row annotation which is represented as histogram</td></tr>
<tr><td style="width: 25%;"><a href="row_anno_link.html">row_anno_link</a></td>
<td>Column annotation which is represented as links</td></tr>
<tr><td style="width: 25%;"><a href="row_anno_points.html">row_anno_points</a></td>
<td>Row annotation which is represented as points</td></tr>
<tr><td style="width: 25%;"><a href="row_anno_text.html">row_anno_text</a></td>
<td>Row annotation which is represented as text</td></tr>
<tr><td style="width: 25%;"><a href="row_dend-dispatch.html">row_dend</a></td>
<td>Method dispatch page for row_dend</td></tr>
<tr><td style="width: 25%;"><a href="row_dend-Heatmap-method.html">row_dend-method</a></td>
<td>Get row dendrograms from a heatmap</td></tr>
<tr><td style="width: 25%;"><a href="row_dend-HeatmapList-method.html">row_dend-method</a></td>
<td>Get row dendrograms from a heatmap list</td></tr>
<tr><td style="width: 25%;"><a href="row_order-dispatch.html">row_order</a></td>
<td>Method dispatch page for row_order</td></tr>
<tr><td style="width: 25%;"><a href="row_order-Heatmap-method.html">row_order-method</a></td>
<td>Get row order from a heatmap</td></tr>
<tr><td style="width: 25%;"><a href="row_order-HeatmapList-method.html">row_order-method</a></td>
<td>Get row order from a heatmap list</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="selectArea.html">selectArea</a></td>
<td>Select an area in the heatmap</td></tr>
<tr><td style="width: 25%;"><a href="set_component_height-Heatmap-method.html">set_component_height</a></td>
<td>Set height of each heatmap component</td></tr>
<tr><td style="width: 25%;"><a href="set_component_height-Heatmap-method.html">set_component_height-method</a></td>
<td>Set height of each heatmap component</td></tr>
<tr><td style="width: 25%;"><a href="show-dispatch.html">show</a></td>
<td>Method dispatch page for show</td></tr>
<tr><td style="width: 25%;"><a href="show-ColorMapping-method.html">show-method</a></td>
<td>Print ColorMapping object</td></tr>
<tr><td style="width: 25%;"><a href="show-Heatmap-method.html">show-method</a></td>
<td>Draw the single heatmap with default parameters</td></tr>
<tr><td style="width: 25%;"><a href="show-HeatmapAnnotation-method.html">show-method</a></td>
<td>Print the Heatmap Annotation object</td></tr>
<tr><td style="width: 25%;"><a href="show-HeatmapList-method.html">show-method</a></td>
<td>Draw a list of heatmaps with default parameters</td></tr>
<tr><td style="width: 25%;"><a href="show-SingleAnnotation-method.html">show-method</a></td>
<td>Print the SingleAnnotation object</td></tr>
<tr><td style="width: 25%;"><a href="SingleAnnotation.html">SingleAnnotation</a></td>
<td>Constructor method for SingleAnnotation class</td></tr>
<tr><td style="width: 25%;"><a href="SingleAnnotation-class.html">SingleAnnotation-class</a></td>
<td>Class for a single annotation</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="unify_mat_list.html">unify_mat_list</a></td>
<td>Unify a list of matrix</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="add.AdditiveUnit.html">+.AdditiveUnit</a></td>
<td>Add heatmaps or row annotations to a heatmap list</td></tr>
</table>
</body></html>
