<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add heatmaps or row annotations to a heatmap list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for +.AdditiveUnit {ComplexHeatmap}"><tr><td>+.AdditiveUnit {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Add heatmaps or row annotations to a heatmap list
</h2>

<h3>Description</h3>

<p>Add heatmaps or row annotations to a heatmap list
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'AdditiveUnit'
x + y
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="Heatmap-class.html">Heatmap-class</a></code> object, a <code><a href="HeatmapAnnotation-class.html">HeatmapAnnotation-class</a></code> object or a <code><a href="HeatmapList-class.html">HeatmapList-class</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>a <code><a href="Heatmap-class.html">Heatmap-class</a></code> object, a <code><a href="HeatmapAnnotation-class.html">HeatmapAnnotation-class</a></code> object or a <code><a href="HeatmapList-class.html">HeatmapList-class</a></code> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>It is only a helper function. It actually calls <code><a href="add_heatmap-Heatmap-method.html">add_heatmap,Heatmap-method</a></code>, <code><a href="add_heatmap-HeatmapList-method.html">add_heatmap,HeatmapList-method</a></code>
or <code><a href="add_heatmap-HeatmapAnnotation-method.html">add_heatmap,HeatmapAnnotation-method</a></code> depending on the class of the input objects.
</p>
<p>The <code><a href="HeatmapAnnotation-class.html">HeatmapAnnotation-class</a></code> object to be added should only be row annotations.
</p>


<h3>Value</h3>

<p>A <code><a href="HeatmapList-class.html">HeatmapList-class</a></code> object.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
mat = matrix(rnorm(80, 2), 8, 10)
mat = rbind(mat, matrix(rnorm(40, -2), 4, 10))
rownames(mat) = letters[1:12]
colnames(mat) = letters[1:10]

ht = Heatmap(mat)
ht + ht
ht + ht + ht

ht_list = ht + ht
ht + ht_list

ha = rowAnnotation(points = row_anno_points(1:12))
ht + ha
ht_list + ha

ha + ha + ht

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
