<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An internal class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AdditiveUnit-class {ComplexHeatmap}"><tr><td>AdditiveUnit-class {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
An internal class
</h2>

<h3>Description</h3>

<p>An internal class
</p>


<h3>Details</h3>

<p>This class is a super class for <code><a href="Heatmap-class.html">Heatmap-class</a></code>, <code><a href="HeatmapList-class.html">HeatmapList-class</a></code> and <code><a href="HeatmapAnnotation-class.html">HeatmapAnnotation-class</a></code> classes.
It is only designed for <code>+</code> generic method so that above three classes can be appended to each other.
</p>


<h3>Examples</h3>

<pre>
# no example
NULL

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
