<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adjust dendrogram based on width of leaves</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for adjust_dend_by_leaf_width {ComplexHeatmap}"><tr><td>adjust_dend_by_leaf_width {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Adjust dendrogram based on width of leaves
</h2>

<h3>Description</h3>

<p>Adjust dendrogram based on width of leaves
</p>


<h3>Usage</h3>

<pre>
adjust_dend_by_leaf_width(dend, width = 1, offset = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dend</code></td>
<td>
<p>a <code><a href="../../stats/html/dendrogram.html">dendrogram</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>a vector of width. The order of width SHOULD be same as the order of original elements before clustering.</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>offset to x = 0</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In the standard <code><a href="../../stats/html/dendrogram.html">dendrogram</a></code> object, leaves locate at x = 0.5, 1.5, ..., n - 0.5,
which means, the width of leaves are always 1 and the distance to neighbouring leaves is always 1 as well.
Here <code><a href="adjust_dend_by_leaf_width.html">adjust_dend_by_leaf_width</a></code> adjusts the dendrogram by setting different width for leaves so that leaves
have unequal distance to other leaves.
</p>
<p>The adjusted dendrogram can be sent to <code><a href="grid.dendrogram2.html">grid.dendrogram2</a></code> to make the dendrogram.
</p>
<p>For each branch as well each leaf, a new attribute of <code>x</code> is added which is the position of the middle point or the leaf.
For each leaf, a new attribute of <code>width</code> is added which is the width of current leaf.
</p>


<h3>Value</h3>

<p>A <code><a href="../../stats/html/dendrogram.html">dendrogram</a></code> object. The adjustment will not affect other standard dendrogram functions.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
m = matrix(rnorm(100), 10)
dend = as.dendrogram(hclust(dist(m)))
dend = adjust_dend_by_leaf_width(dend, width = 1:10)
require(dendextend)
get_leaves_attr(dend, "label")
get_leaves_attr(dend, "width")
get_leaves_attr(dend, "x")
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
