<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Using barplot as annotation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anno_barplot {ComplexHeatmap}"><tr><td>anno_barplot {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Using barplot as annotation
</h2>

<h3>Description</h3>

<p>Using barplot as annotation
</p>


<h3>Usage</h3>

<pre>
anno_barplot(x, baseline = "min", which = c("column", "row"), border = TRUE, bar_width = 0.6,
    gp = gpar(fill = "#CCCCCC"), ylim = NULL, axis = FALSE, axis_side = NULL,
    axis_gp = gpar(fontsize = 8), axis_direction = c("normal", "reverse"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a vector of numeric values. If the value is a matrix, columns of the matrix will be represented as stacked barplots. Note for stacked barplots, each row in the matrix should only contain values with same sign (either all positive or all negative).</p>
</td></tr>
<tr valign="top"><td><code>baseline</code></td>
<td>
<p>baseline for bars. The value should be &quot;min&quot; or &quot;max&quot;, or a numeric value. It is enforced to be zero for stacked barplots.</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>is the annotation a column annotation or a row annotation?</p>
</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
<p>whether show border of the annotation compoment</p>
</td></tr>
<tr valign="top"><td><code>bar_width</code></td>
<td>
<p>relative width of the bars, should less than one</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>graphic parameters. If it is the stacked barplots, the length of the graphic parameter should  be same as the number of stacks.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>data ranges.</p>
</td></tr>
<tr valign="top"><td><code>axis</code></td>
<td>
<p>whether add axis</p>
</td></tr>
<tr valign="top"><td><code>axis_side</code></td>
<td>
<p>if it is placed as column annotation, value can only be &quot;left&quot; or &quot;right&quot;. If it is placed as row annotation, value can only be &quot;bottom&quot; or &quot;top&quot;.</p>
</td></tr>
<tr valign="top"><td><code>axis_gp</code></td>
<td>
<p>graphic parameters for axis</p>
</td></tr>
<tr valign="top"><td><code>axis_direction</code></td>
<td>
<p>if the annotation is row annotation, should the axis be from left to right (default) or follow the reversed direction?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>for future use.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A graphic function which can be set in <code><a href="HeatmapAnnotation.html">HeatmapAnnotation</a></code> constructor method.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
f = anno_barplot(rnorm(10))
grid.newpage(); f(1:10)

f = anno_barplot(rnorm(10), which = "row")
grid.newpage(); f(1:10)

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
