<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Link annotation with labels</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anno_link {ComplexHeatmap}"><tr><td>anno_link {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Link annotation with labels
</h2>

<h3>Description</h3>

<p>Link annotation with labels
</p>


<h3>Usage</h3>

<pre>
anno_link(at, labels, which = c("column", "row"), side = ifelse(which == "column", "top", "right"),
    lines_gp = gpar(), labels_gp = gpar(), padding = 0.25, link_width = NULL, extend = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>at</code></td>
<td>
<p>numeric index in the original matrix</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>corresponding labels</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>column annotation or row annotation</p>
</td></tr>
<tr valign="top"><td><code>side</code></td>
<td>
<p>side of the labels. If it is a column annotation, permitted values are &quot;top&quot; and &quot;bottom&quot;; If it is a row annotation, permitted values are &quot;left&quot; and &quot;right&quot;.</p>
</td></tr>
<tr valign="top"><td><code>lines_gp</code></td>
<td>
<p>graphic settings for the segments</p>
</td></tr>
<tr valign="top"><td><code>labels_gp</code></td>
<td>
<p>graphic settings for the labels</p>
</td></tr>
<tr valign="top"><td><code>padding</code></td>
<td>
<p>padding between labels if they are attached to each other</p>
</td></tr>
<tr valign="top"><td><code>link_width,</code></td>
<td>
<p>width of the segments.</p>
</td></tr>
<tr valign="top"><td><code>extend</code></td>
<td>
<p>by default, the region for the labels has the same width (if it is a column annotation) or same height (if it is a row annotation) as the heatmap. The size can be extended by this options. The value can be a proportion number or  a <code><a href="../../grid/html/unit.html">unit</a></code> object. The length can be either one or two.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Sometimes there are many rows or columns in the heatmap and we want to mark some of the rows.
This annotation function is used to mark these rows and connect labels and corresponding rows
with links.
</p>


<h3>Value</h3>

<p>A graphic function which can be set in <code><a href="HeatmapAnnotation.html">HeatmapAnnotation</a></code> constructor method.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
mat = matrix(rnorm(10000), nr = 1000)
labels = sample(letters, 20, replace = TRUE)
Heatmap(mat, show_row_dend = FALSE, show_column_dend = FALSE) + 
rowAnnotation(link = row_anno_link(at = sample(1000, 20), labels = labels),
    width = unit(1, "cm") + max_text_width(labels))

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
