<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Using kernel density as annotation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anno_density {ComplexHeatmap}"><tr><td>anno_density {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Using kernel density as annotation
</h2>

<h3>Description</h3>

<p>Using kernel density as annotation
</p>


<h3>Usage</h3>

<pre>
anno_density(x, which = c("column", "row"), gp = gpar(fill = "#CCCCCC"),
    type = c("lines", "violin", "heatmap"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a matrix or a list. If <code>x</code> is a matrix and if <code>which</code> is <code>column</code>, statistics for density is calculated by columns, if <code>which</code> is <code>row</code>, the calculation is by rows.</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>is the annotation a column annotation or a row annotation?</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>graphic parameters. Note it is ignored if <code>type</code> equals to <code>heatmap</code>.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>which type of graphics is used to represent density distribution.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>pass to <code><a href="../../stats/html/density.html">density</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A graphic function which can be set in <code><a href="HeatmapAnnotation.html">HeatmapAnnotation</a></code> constructor method.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
mat = matrix(rnorm(32), nrow = 4)
f = anno_density(mat)
grid.newpage(); f(1:8)

f = anno_density(mat, which = "row", type = "violin")
grid.newpage(); f(1:4)

lt = lapply(1:4, function(i) rnorm(8))
f = anno_density(lt, type = "heatmap")
grid.newpage(); f(1:4)

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
