<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Using boxplot as annotation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anno_boxplot {ComplexHeatmap}"><tr><td>anno_boxplot {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Using boxplot as annotation
</h2>

<h3>Description</h3>

<p>Using boxplot as annotation
</p>


<h3>Usage</h3>

<pre>
anno_boxplot(x, which = c("column", "row"), border = TRUE,
    gp = gpar(fill = "#CCCCCC"), ylim = NULL, outline = TRUE,
    pch = 16, size = unit(2, "mm"), axis = FALSE, axis_side = NULL,
    axis_gp = gpar(fontsize = 8), axis_direction = c("normal", "reverse"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a matrix or a list. If <code>x</code> is a matrix and if <code>which</code> is <code>column</code>, statistics for boxplot is calculated by columns, if <code>which</code> is <code>row</code>, the calculation is by rows.</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>is the annotation a column annotation or a row annotation?</p>
</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
<p>whether show border of the annotation compoment</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>graphic parameters</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>data ranges.</p>
</td></tr>
<tr valign="top"><td><code>outline</code></td>
<td>
<p>whether draw outliers</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
<p>point type</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>point size</p>
</td></tr>
<tr valign="top"><td><code>axis</code></td>
<td>
<p>whether add axis</p>
</td></tr>
<tr valign="top"><td><code>axis_side</code></td>
<td>
<p>if it is placed as column annotation, value can only be &quot;left&quot; or &quot;right&quot;. If it is placed as row annotation, value can only be &quot;bottom&quot; or &quot;top&quot;.</p>
</td></tr>
<tr valign="top"><td><code>axis_gp</code></td>
<td>
<p>graphic parameters for axis</p>
</td></tr>
<tr valign="top"><td><code>axis_direction</code></td>
<td>
<p>if the annotation is row annotation, should the axis be from left to right (default) or follow the reversed direction?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A graphic function which can be set in <code><a href="HeatmapAnnotation.html">HeatmapAnnotation</a></code> constructor method.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
mat = matrix(rnorm(32), nrow = 4)
f = anno_boxplot(mat)
grid.newpage(); f(1:8)

f = anno_boxplot(mat, which = "row")
grid.newpage(); f(1:4)

lt = lapply(1:4, function(i) rnorm(8))
f = anno_boxplot(lt)
grid.newpage(); f(1:4)

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
