<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Using text as annotation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anno_text {ComplexHeatmap}"><tr><td>anno_text {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Using text as annotation
</h2>

<h3>Description</h3>

<p>Using text as annotation
</p>


<h3>Usage</h3>

<pre>
anno_text(x, which = c("column", "row"), gp = gpar(), rot = 0,
    just = NULL, offset = unit(0.5, "npc"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a vector of text</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>is the annotation a column annotation or a row annotation?</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>graphic parameters.</p>
</td></tr>
<tr valign="top"><td><code>rot</code></td>
<td>
<p>rotation of text</p>
</td></tr>
<tr valign="top"><td><code>just</code></td>
<td>
<p>justification of text, pass to <code><a href="../../grid/html/grid.text.html">grid.text</a></code></p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>if it is a row annotation, <code>offset</code> corresponds to the x-coordinates of text. and if it is a column annotation, <code>offset</code> corresponds to the y-coordinates of text. The value should be a <code><a href="../../grid/html/unit.html">unit</a></code> object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A graphic function which can be set in <code><a href="HeatmapAnnotation.html">HeatmapAnnotation</a></code> constructor method.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
mat = matrix(rnorm(100), 10)
colnames(mat) = letters[1:10]
rownames(mat) = LETTERS[1:10]
long_cn = do.call("paste0", rep(list(colnames(mat)), 4))  # just to construct long text
ha_rot_cn = HeatmapAnnotation(text = anno_text(long_cn, rot = 45, offset = unit(5, "mm")))
Heatmap(mat, name = "foo", top_annotation = ha_rot_cn, top_annotation_height = unit(1.2, "cm"))

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
