<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class to map values to colors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ColorMapping-class {ComplexHeatmap}"><tr><td>ColorMapping-class {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Class to map values to colors
</h2>

<h3>Description</h3>

<p>Class to map values to colors
</p>


<h3>Details</h3>

<p>The <code><a href="ColorMapping-class.html">ColorMapping-class</a></code> handles color mapping with both discrete values and continuous values.
Discrete values are mapped by setting a vector of colors and continuous values are mapped by setting
a color mapping function.
</p>


<h3>Methods</h3>

<p>The <code><a href="ColorMapping-class.html">ColorMapping-class</a></code> provides following methods:
</p>

<ul>
<li> <p><code><a href="ColorMapping.html">ColorMapping</a></code>: contructor methods.
</p>
</li>
<li> <p><code><a href="map_to_colors-ColorMapping-method.html">map_to_colors,ColorMapping-method</a></code>: mapping values to colors.
</p>
</li>
<li> <p><code><a href="color_mapping_legend-ColorMapping-method.html">color_mapping_legend,ColorMapping-method</a></code>: draw legend or get legend as a <code><a href="../../grid/html/grob.html">grob</a></code> object.
</p>
</li></ul>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
# for examples, please go to `ColorMapping` method page
NULL

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
