<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw legend based on color mapping</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for color_mapping_legend-ColorMapping-method {ComplexHeatmap}"><tr><td>color_mapping_legend-ColorMapping-method {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Draw legend based on color mapping
</h2>

<h3>Description</h3>

<p>Draw legend based on color mapping
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'ColorMapping'
color_mapping_legend(object, ...,
    plot = TRUE,
    title = object@name,
    title_gp = gpar(fontsize = 10, fontface = "bold"),
    title_position = c("topleft", "topcenter", "leftcenter", "lefttop"),
    color_bar = object@type,
    grid_height = unit(4, "mm"),
    grid_width = unit(4, "mm"),
    border = NULL,
    at = object@levels,
    labels = at,
    labels_gp = gpar(fontsize = 10),
    nrow = NULL,
    ncol = 1,
    by_row = FALSE,
    legend_height = NULL, legend_width = NULL,
    legend_direction = c("vertical", "horizontal"),
    param = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a <code><a href="ColorMapping-class.html">ColorMapping-class</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>whether to plot or just return the size of the legend viewport.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>title of the legend, by default it is the name of the legend</p>
</td></tr>
<tr valign="top"><td><code>title_gp</code></td>
<td>
<p>graphical parameters for legend title</p>
</td></tr>
<tr valign="top"><td><code>title_position</code></td>
<td>
<p>position of the title</p>
</td></tr>
<tr valign="top"><td><code>color_bar</code></td>
<td>
<p>a string of &quot;continous&quot; or &quot;discrete&quot;. If the mapping is continuous, whether show the legend as discrete color bar or continuous color bar</p>
</td></tr>
<tr valign="top"><td><code>grid_height</code></td>
<td>
<p>height of each legend grid.</p>
</td></tr>
<tr valign="top"><td><code>grid_width</code></td>
<td>
<p>width of each legend grid.</p>
</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
<p>color for legend grid borders.</p>
</td></tr>
<tr valign="top"><td><code>at</code></td>
<td>
<p>break values of the legend</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>labels corresponding to break values</p>
</td></tr>
<tr valign="top"><td><code>labels_gp</code></td>
<td>
<p>graphcial parameters for legend labels</p>
</td></tr>
<tr valign="top"><td><code>nrow</code></td>
<td>
<p>if there are too many legend grids, they can be put as an array, this controls number of rows</p>
</td></tr>
<tr valign="top"><td><code>ncol</code></td>
<td>
<p>if there are too many legend grids, they can be put as an array, this controls number of columns</p>
</td></tr>
<tr valign="top"><td><code>by_row</code></td>
<td>
<p>when there are multiple columns for legends, whether to arrange them by rows.</p>
</td></tr>
<tr valign="top"><td><code>legend_height</code></td>
<td>
<p>height of the legend, only works when <code>color_bar</code> is <code>continuous</code> and <code>direction</code> is <code>vertical</code></p>
</td></tr>
<tr valign="top"><td><code>legend_width</code></td>
<td>
<p>width of the legend, only works when <code>color_bar</code> is <code>continuous</code> and <code>direction</code> is <code>horizontal</code></p>
</td></tr>
<tr valign="top"><td><code>legend_direction</code></td>
<td>
<p>when <code>color_bar</code> is <code>continuous</code>, should the legend be vertical or horizontal? When <code>color_bar</code> is <code>discrete</code>, should the items in the legend proceed vertically or horizontally?</p>
</td></tr>
<tr valign="top"><td><code>param</code></td>
<td>
<p>will be parsed if the parameters are specified as a list</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>pass to <code><a href="../../grid/html/viewport.html">viewport</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A viewport is created which contains a legend title, legend grids and corresponding labels.
</p>
<p>This function will be improved in the future to support more types of legends.
</p>


<h3>Value</h3>

<p>A <code><a href="../../grid/html/grob.html">grob</a></code> object which contains the legend
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
# discrete color mapping for characters
cm = ColorMapping(name = "test",
    colors = c("blue", "white", "red"),
    levels = c("a", "b", "c"))
grid.newpage()
color_mapping_legend(cm)

# discrete color mapping for numeric values
cm = ColorMapping(name = "test",
    colors = c("blue", "white", "red"),
    levels = c(1, 2, 3))
grid.newpage()
color_mapping_legend(cm)

# continuous color mapping
require(circlize)
cm = ColorMapping(name = "test",
    col_fun = colorRamp2(c(0, 0.5, 1), c("blue", "white", "red")))
grid.newpage()
color_mapping_legend(cm, title_gp = gpar(fontsize = 16))

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
