<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Making complex heatmap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ComplexHeatmap-package {ComplexHeatmap}"><tr><td>ComplexHeatmap-package {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Making complex heatmap
</h2>

<h3>Description</h3>

<p>Making complex heatmap
</p>


<h3>Details</h3>

<p>This package aims to provide a simple and flexible way to arrange
multiple heatmaps as well as self-defining annotation graphics.
</p>
<p>The package is implemented in an object-oriented way. 
Components of heatmap lists are abstracted into several classes.
</p>

<ul>
<li> <p><code><a href="Heatmap-class.html">Heatmap-class</a></code>: a single heatmap containing heatmap body, row/column names, titles, dendrograms and column annotations.
</p>
</li>
<li> <p><code><a href="HeatmapList-class.html">HeatmapList-class</a></code>: a list of heatmaps and row annotations.
</p>
</li>
<li> <p><code><a href="HeatmapAnnotation-class.html">HeatmapAnnotation-class</a></code>: a list of row annotations or column annotations.
</p>
</li></ul>

<p>There are also several internal classes:
</p>

<ul>
<li> <p><code><a href="SingleAnnotation-class.html">SingleAnnotation-class</a></code>: a single row annotation or column annotation.
</p>
</li>
<li> <p><code><a href="ColorMapping-class.html">ColorMapping-class</a></code>: mapping from values to colors.
</p>
</li></ul>

<p>For plotting one single heatmap, please go to the documentation page of <code><a href="Heatmap.html">Heatmap</a></code>.
For plotting multiple heatmaps, please go to <code><a href="HeatmapList-class.html">HeatmapList-class</a></code> and <code>+.AdditiveUnit</code>.
</p>
<p>The vignette provides detailed explanation of how to use this package.
</p>


<h3>Examples</h3>

<pre>
# There is no example
NULL

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
