<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Decorate the heatmap annotation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for decorate_annotation {ComplexHeatmap}"><tr><td>decorate_annotation {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Decorate the heatmap annotation
</h2>

<h3>Description</h3>

<p>Decorate the heatmap annotation
</p>


<h3>Usage</h3>

<pre>
decorate_annotation(annotation, code, slice, envir = new.env(parent = parent.frame()))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>annotation</code></td>
<td>
<p>name of the annotation</p>
</td></tr>
<tr valign="top"><td><code>code</code></td>
<td>
<p>code that adds graphics in the selected heatmap body</p>
</td></tr>
<tr valign="top"><td><code>slice</code></td>
<td>
<p>index of row slices in the heatmap</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>where to look for variables inside <code>code</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>There is a viewport for every column annotation and row annotation.
This function contructs the name of the viewport,
goes to the viewport by <code><a href="../../grid/html/seekViewport.html">seekViewport</a></code> and applies code
to that viewport.
</p>


<h3>Value</h3>

<p>The function returns no value.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
set.seed(123)
ha1 = HeatmapAnnotation(df = data.frame(type = rep(letters[1:2], 5)))
ha2 = rowAnnotation(point = anno_points(runif(10), which = "row"))
Heatmap(matrix(rnorm(100), 10), name = "mat", km = 2,
    top_annotation = ha1) + ha2
decorate_annotation("type", {
    grid.circle(x = unit(c(0.2, 0.4, 0.6, 0.8), "npc"), 
        gp = gpar(fill = "#FF000080"))
})
decorate_annotation("point", {
    grid.rect(gp = gpar(fill = "#FF000080"))
}, slice = 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
