<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Decorate the heatmap body</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for decorate_heatmap_body {ComplexHeatmap}"><tr><td>decorate_heatmap_body {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Decorate the heatmap body
</h2>

<h3>Description</h3>

<p>Decorate the heatmap body
</p>


<h3>Usage</h3>

<pre>
decorate_heatmap_body(heatmap, code, slice = 1, envir = new.env(parent = parent.frame()))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>heatmap</code></td>
<td>
<p>name of the heatmap which is set as <code>name</code> option in <code><a href="Heatmap.html">Heatmap</a></code> function</p>
</td></tr>
<tr valign="top"><td><code>code</code></td>
<td>
<p>code that adds graphics in the selected heatmap body</p>
</td></tr>
<tr valign="top"><td><code>slice</code></td>
<td>
<p>index of row slices in the heatmap if it is split by rows</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>where to look for variables inside <code>code</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>There is a viewport for each row slice in each heatmap.
This function contructs the name of the viewport,
goes to the viewport by <code><a href="../../grid/html/seekViewport.html">seekViewport</a></code> and applies code
to that viewport.
</p>
<p>If you know the number of rows and columns for that row slice, it is
simple to calculate the position of every small grid in the row slice.
E.g., the position for the grid in i^th row and j^th column is:
</p>
<pre>
    # assume nc is the number of columns 
    # and nr is the number of rows in that row slice
    unit((i-0.5)/nc, "npc")
    unit((j-0.5)/nr, "npc")

    # the width is
    unit(1/nc, "npc")

    # the height is
    unit(1/nr, "npc")  </pre>


<h3>Value</h3>

<p>This function returns no value.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
set.seed(123)
Heatmap(matrix(rnorm(100), 10), name = "mat")
decorate_heatmap_body("mat", {
    grid.circle(gp = gpar(fill = "#FF000080"))
})
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
