<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Use colors to represent density distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for densityHeatmap {ComplexHeatmap}"><tr><td>densityHeatmap {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Use colors to represent density distribution
</h2>

<h3>Description</h3>

<p>Use colors to represent density distribution
</p>


<h3>Usage</h3>

<pre>
densityHeatmap(data,
    col = rev(brewer.pal(11, "Spectral")),
    density_param = list(na.rm = TRUE),
    color_space = "LAB",
    anno = NULL,
    ylab = deparse(substitute(data)),
    title = paste0("Density heatmap of ", deparse(substitute(data))),
    range = c(-Inf, Inf),
    cluster_columns = FALSE,
    clustering_distance_columns = "euclidean",
    clustering_method_columns = "complete",
    column_dend_side = "top",
    column_dend_height = unit(10, "mm"),
    show_column_dend = FALSE,
    column_dend_gp = gpar(),
    column_dend_reorder = TRUE,
    column_names_side = c("bottom", "top"),
    show_column_names = TRUE,
    column_names_max_height = unit(4, "cm"),
    column_names_gp = gpar(fontsize = 12),
    column_order = NULL,
    ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a matrix or a list. If it is a matrix, density will be calculated by columns.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>a list of colors that density values are mapped to.</p>
</td></tr>
<tr valign="top"><td><code>density_param</code></td>
<td>
<p>parameters send to <code><a href="../../stats/html/density.html">density</a></code>, <code>na.rm</code> is enforced to <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>color_space</code></td>
<td>
<p>the color space in which colors are interpolated. Pass to <code><a href="../../circlize/html/colorRamp2.html">colorRamp2</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>anno</code></td>
<td>
<p>annotation for the matrix columns or the list. The value should be a vector or a data frame  and colors for annotations are randomly assigned. If you want to customize the annotation colors, use a <code><a href="HeatmapAnnotation-class.html">HeatmapAnnotation-class</a></code> object directly.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>label on y-axis in the plot</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>title of the plot</p>
</td></tr>
<tr valign="top"><td><code>range</code></td>
<td>
<p>ranges on the y-axis. By default the range is between 1th quantile and 99th quantile of the data.</p>
</td></tr>
<tr valign="top"><td><code>cluster_columns</code></td>
<td>
<p>whether cluster columns (here cluster by density distributions)</p>
</td></tr>
<tr valign="top"><td><code>clustering_distance_columns</code></td>
<td>
<p>pass to <code><a href="Heatmap.html">Heatmap</a></code></p>
</td></tr>
<tr valign="top"><td><code>clustering_method_columns</code></td>
<td>
<p>pass to <code><a href="Heatmap.html">Heatmap</a></code></p>
</td></tr>
<tr valign="top"><td><code>column_dend_side</code></td>
<td>
<p>pass to <code><a href="Heatmap.html">Heatmap</a></code></p>
</td></tr>
<tr valign="top"><td><code>column_dend_height</code></td>
<td>
<p>pass to <code><a href="Heatmap.html">Heatmap</a></code></p>
</td></tr>
<tr valign="top"><td><code>show_column_dend</code></td>
<td>
<p>pass to <code><a href="Heatmap.html">Heatmap</a></code></p>
</td></tr>
<tr valign="top"><td><code>column_dend_gp</code></td>
<td>
<p>pass to <code><a href="Heatmap.html">Heatmap</a></code></p>
</td></tr>
<tr valign="top"><td><code>column_dend_reorder</code></td>
<td>
<p>pass to <code><a href="Heatmap.html">Heatmap</a></code></p>
</td></tr>
<tr valign="top"><td><code>column_names_side</code></td>
<td>
<p>pass to <code><a href="Heatmap.html">Heatmap</a></code></p>
</td></tr>
<tr valign="top"><td><code>show_column_names</code></td>
<td>
<p>pass to <code><a href="Heatmap.html">Heatmap</a></code></p>
</td></tr>
<tr valign="top"><td><code>column_names_max_height</code></td>
<td>
<p>pass to <code><a href="Heatmap.html">Heatmap</a></code></p>
</td></tr>
<tr valign="top"><td><code>column_names_gp</code></td>
<td>
<p>pass to <code><a href="Heatmap.html">Heatmap</a></code></p>
</td></tr>
<tr valign="top"><td><code>column_order</code></td>
<td>
<p>order of columns</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>pass to <code><a href="draw-HeatmapList-method.html">draw,HeatmapList-method</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>To visualize data distribution in a matrix or in a list, sometimes we use boxplot or beanplot.
Here we use colors to map the density values and visualize distribution of values
in each column (or each vector in the list) through a heatmap. It is useful if you have huge number 
of columns in <code>data</code> to visualize.
</p>
<p>The density matrix is generated with 500 rows ranging between the maximun and minimal values in all densities.
The density values in each row are linearly intepolated between the two density values at the two nearest bounds.
</p>


<h3>Value</h3>

<p>No value is returned.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
matrix = matrix(rnorm(100), 10); colnames(matrix) = letters[1:10]
densityHeatmap(matrix)
densityHeatmap(matrix, anno = rep(c("A", "B"), each = 5))
densityHeatmap(matrix, col = c("white", "red"), anno = rep(c("A", "B"), each = 5))

ha = HeatmapAnnotation(points = anno_points(runif(10)),
    anno = rep(c("A", "B"), each = 5), col = list(anno = c("A" = "red", "B" = "blue")))
densityHeatmap(matrix, anno = ha)

lt = list(rnorm(10), rnorm(10))
densityHeatmap(lt)
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
