<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate pairwise distance from a matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dist2 {ComplexHeatmap}"><tr><td>dist2 {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculate pairwise distance from a matrix
</h2>

<h3>Description</h3>

<p>Calculate pairwise distance from a matrix
</p>


<h3>Usage</h3>

<pre>
dist2(mat, pairwise_fun = function(x, y) sqrt(sum((x - y)^2)), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mat</code></td>
<td>
<p>a matrix. The distance is calculated by rows.</p>
</td></tr>
<tr valign="top"><td><code>pairwise_fun</code></td>
<td>
<p>a function which calculates distance between two vectors.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>pass to <code><a href="../../stats/html/as.dist.html">as.dist</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>You can construct any type of distance measurements by defining a pair-wise distance function.
The function is implemented by two nested <code>for</code> loops, so the efficiency may not be so good.
</p>


<h3>Value</h3>

<p>A <code><a href="../../stats/html/dist.html">dist</a></code> object.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
mat = matrix(rnorm(40), nr = 4, ncol = 10)
rownames(mat) = letters[1:4]
colnames(mat) = letters[1:10]

d2 = dist2(mat)
d2 = dist2(mat, pairwise_fun = function(x, y) 1 - cor(x, y))
# distance only calculated within 10 and 90 quantile of each vector
d2 = dist2(mat, pairwise_fun = function(x, y) {
	q1 = quantile(x, c(0.1, 0.9))
	q2 = quantile(y, c(0.1, 0.9))
    l = x &gt; q1[1] &amp; x &lt; q1[2] &amp; y &gt; q2[1] &amp; y &lt; q2[2]
    sqrt(sum((x[l] - y[l])^2))
})

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
