<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw the single annotation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draw-SingleAnnotation-method {ComplexHeatmap}"><tr><td>draw-SingleAnnotation-method {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Draw the single annotation
</h2>

<h3>Description</h3>

<p>Draw the single annotation
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'SingleAnnotation'
draw(object, index, k = NULL, n = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a <code><a href="SingleAnnotation-class.html">SingleAnnotation-class</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
<p>a vector of orders</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>if row annotation is splitted, the value identifies which row slice. It is only used for the names of the viewport which contains the annotation graphics.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>total number of row slices</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A viewport is created.
</p>
<p>The graphics would be different depending the annotation is a row annotation or a column annotation.
</p>


<h3>Value</h3>

<p>No value is returned.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
anno = SingleAnnotation(name = "test", value = c("a", "a", "a", "b", "b", "b"))
grid.newpage(); draw(anno, 1:5)
grid.newpage(); draw(anno, c(1, 4, 3, 5, 2))

anno = SingleAnnotation(value = c("a", "a", "a", "b", "b", "b"), 
    col = c("a" = "red", "b" = "blue"))
grid.newpage(); draw(anno, 1:5)
grid.newpage(); draw(anno, c(1, 4, 3, 5, 2))

anno = SingleAnnotation(value = c("a", "a", "a", "b", "b", "b"), 
    col = c("a" = "red", "b" = "blue"), which = "row")
grid.newpage(); draw(anno, 1:5)

anno = SingleAnnotation(value = 1:10)
grid.newpage(); draw(anno, 1:10)

require(circlize)
anno = SingleAnnotation(value = 1:10, col = colorRamp2(c(1, 10), c("blue", "red")))
grid.newpage(); draw(anno, 1:10)

anno = SingleAnnotation(fun = anno_points(1:10))
grid.newpage(); draw(anno, 1:10)

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
