<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw a list of heatmaps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draw-HeatmapList-method {ComplexHeatmap}"><tr><td>draw-HeatmapList-method {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Draw a list of heatmaps
</h2>

<h3>Description</h3>

<p>Draw a list of heatmaps
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'HeatmapList'
draw(object,
    padding = unit(c(2, 2, 2, 2), "mm"),
    newpage = TRUE,
    row_title = character(0),
    row_title_side = c("left", "right"),
    row_title_gp = gpar(fontsize = 14),
    column_title = character(0),
    column_title_side = c("top", "bottom"),
    column_title_gp = gpar(fontsize = 14),
    heatmap_legend_side = c("right", "left", "bottom", "top"),
    show_heatmap_legend = TRUE,
    heatmap_legend_list = list(),
    annotation_legend_side = c("right", "left", "bottom", "top"),
    show_annotation_legend = TRUE,
    annotation_legend_list = list(),
    gap = unit(3, "mm"),
    main_heatmap = which(sapply(object@ht_list, inherits, "Heatmap"))[1],
    row_dend_side = c("original", "left", "right"),
    row_sub_title_side = c("original", "left", "right"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a <code><a href="HeatmapList-class.html">HeatmapList-class</a></code> object</p>
</td></tr>
<tr valign="top"><td><code>padding</code></td>
<td>
<p>padding of the plot. Elements correspond to bottom, left, top, right paddings.</p>
</td></tr>
<tr valign="top"><td><code>newpage</code></td>
<td>
<p>whether create a new page for the graphics.</p>
</td></tr>
<tr valign="top"><td><code>row_title</code></td>
<td>
<p>title on the row.</p>
</td></tr>
<tr valign="top"><td><code>row_title_side</code></td>
<td>
<p>will the title be put on the left or right of the heatmap.</p>
</td></tr>
<tr valign="top"><td><code>row_title_gp</code></td>
<td>
<p>graphic parameters for drawing text.</p>
</td></tr>
<tr valign="top"><td><code>column_title</code></td>
<td>
<p>title on the column.</p>
</td></tr>
<tr valign="top"><td><code>column_title_side</code></td>
<td>
<p>will the title be put on the top or bottom of the heatmap.</p>
</td></tr>
<tr valign="top"><td><code>column_title_gp</code></td>
<td>
<p>graphic parameters for drawing text.</p>
</td></tr>
<tr valign="top"><td><code>heatmap_legend_side</code></td>
<td>
<p>side of the heatmap legend.</p>
</td></tr>
<tr valign="top"><td><code>show_heatmap_legend</code></td>
<td>
<p>whether show heatmap legend.</p>
</td></tr>
<tr valign="top"><td><code>heatmap_legend_list</code></td>
<td>
<p>a list of self-defined legend, should be wrapped into <code><a href="../../grid/html/grob.html">grob</a></code> objects.</p>
</td></tr>
<tr valign="top"><td><code>annotation_legend_side</code></td>
<td>
<p>side of annotation legend.</p>
</td></tr>
<tr valign="top"><td><code>show_annotation_legend</code></td>
<td>
<p>whether show annotation legend.</p>
</td></tr>
<tr valign="top"><td><code>annotation_legend_list</code></td>
<td>
<p>a list of self-defined legend, should be wrapped into <code><a href="../../grid/html/grob.html">grob</a></code> objects.</p>
</td></tr>
<tr valign="top"><td><code>gap</code></td>
<td>
<p>gap between heatmaps, should be a <code><a href="../../grid/html/unit.html">unit</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>main_heatmap</code></td>
<td>
<p>name or index for the main heatmap</p>
</td></tr>
<tr valign="top"><td><code>row_dend_side</code></td>
<td>
<p>if auto adjust, where to put the row dendrograms for the main heatmap</p>
</td></tr>
<tr valign="top"><td><code>row_sub_title_side</code></td>
<td>
<p>if auto adjust, where to put sub row titles for the main heatmap</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>pass to <code><a href="make_layout-HeatmapList-method.html">make_layout,HeatmapList-method</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function first calls <code><a href="make_layout-HeatmapList-method.html">make_layout,HeatmapList-method</a></code> to calculate
the layout of the heatmap list and the layout of every single heatmap,
then makes the plot by re-calling the graphic functions which are already recorded
in the layout.
</p>


<h3>Value</h3>

<p>This function returns a list of row dendrograms and column dendrogram.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
mat = matrix(rnorm(80, 2), 8, 10)
mat = rbind(mat, matrix(rnorm(40, -2), 4, 10))
rownames(mat) = letters[1:12]
colnames(mat) = letters[1:10]

ht = Heatmap(mat)
ht_list = ht + ht
draw(ht_list)
draw(ht_list, row_title = "row title", column_title = "column title", 
	heatmap_legend_side = "top")

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
