<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw a single heatmap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draw-Heatmap-method {ComplexHeatmap}"><tr><td>draw-Heatmap-method {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Draw a single heatmap
</h2>

<h3>Description</h3>

<p>Draw a single heatmap
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'Heatmap'
draw(object, internal = FALSE, test = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a <code><a href="Heatmap-class.html">Heatmap-class</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>internal</code></td>
<td>
<p>only used inside the calling of <code><a href="draw-HeatmapList-method.html">draw,HeatmapList-method</a></code>. Only heatmap without legends will be drawn.</p>
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
<p>only for testing</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>pass to <code><a href="draw-HeatmapList-method.html">draw,HeatmapList-method</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function creates a <code><a href="HeatmapList-class.html">HeatmapList-class</a></code> object which only contains a single heatmap
and call <code><a href="draw-HeatmapList-method.html">draw,HeatmapList-method</a></code> to make the final heatmap.
</p>


<h3>Value</h3>

<p>This function returns no value.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
mat = matrix(rnorm(80, 2), 8, 10)
mat = rbind(mat, matrix(rnorm(40, -2), 4, 10))
rownames(mat) = letters[1:12]
colnames(mat) = letters[1:10]

ht = Heatmap(mat)
draw(ht, heatmap_legend_side = "left")

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
