<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw column annotations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draw_annotation-Heatmap-method {ComplexHeatmap}"><tr><td>draw_annotation-Heatmap-method {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Draw column annotations
</h2>

<h3>Description</h3>

<p>Draw column annotations
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'Heatmap'
draw_annotation(object, which = c("top", "bottom"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a <code><a href="Heatmap-class.html">Heatmap-class</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>are the annotations put on the top or bottom of the heatmap?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A viewport is created which contains column annotations.
</p>
<p>Since the column annotations is a <code><a href="HeatmapAnnotation-class.html">HeatmapAnnotation-class</a></code> object, the function
calls <code><a href="draw-HeatmapAnnotation-method.html">draw,HeatmapAnnotation-method</a></code> to draw the annotations.
</p>
<p>This function is only for internal use.
</p>


<h3>Value</h3>

<p>This function returns no value.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
# no example for this internal method
NULL

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
