<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw dendrogram on row or column</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draw_dend-Heatmap-method {ComplexHeatmap}"><tr><td>draw_dend-Heatmap-method {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Draw dendrogram on row or column
</h2>

<h3>Description</h3>

<p>Draw dendrogram on row or column
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'Heatmap'
draw_dend(object,
    which = c("row", "column"), k = 1, max_height = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a <code><a href="Heatmap-class.html">Heatmap-class</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>is dendrogram put on the row or on the column of the heatmap?</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>a matrix may be splitted by rows, the value identifies which row-slice.</p>
</td></tr>
<tr valign="top"><td><code>max_height</code></td>
<td>
<p>maximum height of the dendrograms.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>pass to <code><a href="../../grid/html/viewport.html">viewport</a></code>, basically for defining the position of the viewport.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If the matrix is split into several row slices, a list of dendrograms will be drawn by 
the heatmap that each dendrogram corresponds to its row slices.
</p>
<p>A viewport is created which contains dendrograms.
</p>
<p>This function is only for internal use.
</p>


<h3>Value</h3>

<p>This function returns no value.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>See Also</h3>

<p><code><a href="grid.dendrogram.html">grid.dendrogram</a></code>
</p>


<h3>Examples</h3>

<pre>
# There is no example
NULL

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
