<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Enhanced version of basic barplot and boxplot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for enhanced_basicplot {ComplexHeatmap}"><tr><td>enhanced_basicplot {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Enhanced version of basic barplot and boxplot
</h2>

<h3>Description</h3>

<p>Enhanced version of basic barplot and boxplot
</p>


<h3>Usage</h3>

<pre>
enhanced_basicplot(data, ..., ylim = NULL,
    ylab = deparse(substitute(data)), title = NULL, title_gp = gpar(fontsize = 14),
    type = c("boxplot", "barplot"), width = 0.8, gp = gpar(),
    pch = 1, size = unit(2, "mm"), axis_gp = gpar(fontsize = 8),
    padding = unit(c(2, 18, 2, 2), "mm"),
    heatmap_legend_list = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a matrix, a list or a simple numeric vector. If your data is a data frame please convert it to a matrix in the first place.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>pass to <code><a href="Heatmap.html">Heatmap</a></code></p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>ranges on y axis</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>label on y axis</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>title of the plot</p>
</td></tr>
<tr valign="top"><td><code>title_gp</code></td>
<td>
<p>graphic parameters for the title</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>type of the plot</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>relative width of the bar or box</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>graphic parameters for hte bar or box</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
<p>shape of outlier points in the boxplot</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>size of hte outlier points in the boxplot</p>
</td></tr>
<tr valign="top"><td><code>axis_gp</code></td>
<td>
<p>graphic parameters for the axis</p>
</td></tr>
<tr valign="top"><td><code>padding</code></td>
<td>
<p>padding of the plot</p>
</td></tr>
<tr valign="top"><td><code>heatmap_legend_list</code></td>
<td>
<p>a list of <code><a href="../../grid/html/grob.html">grob</a></code> which contains legend. It can be generated by <code><a href="color_mapping_legend-ColorMapping-method.html">color_mapping_legend,ColorMapping-method</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function adds annotations to the barplot or boxplot.
</p>
<p>This function is still quite experimental.
</p>


<h3>Value</h3>

<p>No value is returned
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
mat = matrix(runif(100), 10)
enhanced_basicplot(mat)
ha = HeatmapAnnotation(char = sample(letters[1:2], 10, replace = TRUE),
                       num = runif(10))
enhanced_basicplot(mat, top_annotation = ha)
enhanced_basicplot(mat, type = "barplot", top_annotation = ha)
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
