<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw dendrogram under grid system</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grid.dendrogram {ComplexHeatmap}"><tr><td>grid.dendrogram {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Draw dendrogram under grid system
</h2>

<h3>Description</h3>

<p>Draw dendrogram under grid system
</p>


<h3>Usage</h3>

<pre>
grid.dendrogram(dend, facing = c("bottom", "top", "left", "right"),
    max_height = NULL, order = c("normal", "reverse"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dend</code></td>
<td>
<p>a <code><a href="../../stats/html/dendrogram.html">dendrogram</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>facing</code></td>
<td>
<p>facing of the dendrogram.</p>
</td></tr>
<tr valign="top"><td><code>max_height</code></td>
<td>
<p>maximum height of the dendrogram. It is useful to make dendrograms comparable if you want to plot more than one dendrograms. Height for each dendrogram can be obtained by <code>attr(dend, "height")</code>.</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>should leaves of dendrogram be put in the normal order (1, ..., n) or reverse order (n, ..., 1)? It may matters for the dendrograms putting on left and right.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>pass to <code><a href="../../grid/html/viewport.html">viewport</a></code> which contains the dendrogram.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The dendrogram can be renderred (e.g. by <code>dendextend</code> package).
</p>
<p>A viewport is created which contains the dendrogram.
</p>
<p>This function only plots the dendrogram without adding labels. The leaves of the dendrogram
locates at <code>unit(c(0.5, 1.5, ...(n-0.5))/n, "npc")</code>.
</p>


<h3>Value</h3>

<p>No value is returned.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
hc = hclust(dist(USArrests[1:5, ]))
dend = as.dendrogram(hc)

grid.newpage()
layout = grid.layout(nrow = 2, ncol = 2)
pushViewport(viewport(layout = layout))
grid.dendrogram(dend, layout.pos.row = 1, layout.pos.col = 1)
grid.dendrogram(dend, facing = "top", layout.pos.row = 1, layout.pos.col = 2)
grid.dendrogram(dend, facing = "top", order = "reverse", layout.pos.row = 2, 
    layout.pos.col = 1)
grid.dendrogram(dend, facing = "left", layout.pos.row = 2, layout.pos.col = 2)
upViewport()

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
