<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw dendrogram under grid system</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grid.dendrogram2 {ComplexHeatmap}"><tr><td>grid.dendrogram2 {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Draw dendrogram under grid system
</h2>

<h3>Description</h3>

<p>Draw dendrogram under grid system
</p>


<h3>Usage</h3>

<pre>
grid.dendrogram2(dend, facing = c("bottom", "top", "left", "right"),
    max_height = NULL, order = c("normal", "reverse"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dend</code></td>
<td>
<p>a <code><a href="../../stats/html/dendrogram.html">dendrogram</a></code> object which has been adjusted by <code><a href="adjust_dend_by_leaf_width.html">adjust_dend_by_leaf_width</a></code>, or else it will be sent back to <code><a href="grid.dendrogram.html">grid.dendrogram</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>facing</code></td>
<td>
<p>same as in <code><a href="grid.dendrogram.html">grid.dendrogram</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>max_height</code></td>
<td>
<p>same as in <code><a href="grid.dendrogram.html">grid.dendrogram</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>same as in <code><a href="grid.dendrogram.html">grid.dendrogram</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>same as in <code><a href="grid.dendrogram.html">grid.dendrogram</a></code>.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Zuguang gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
m = matrix(rnorm(100), 10)
dend = as.dendrogram(hclust(dist(m)))
dend = adjust_dend_by_leaf_width(dend, width = 1:10)
grid.dendrogram2(dend)
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
