<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructor method for HeatmapAnnotation class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for HeatmapAnnotation {ComplexHeatmap}"><tr><td>HeatmapAnnotation {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Constructor method for HeatmapAnnotation class
</h2>

<h3>Description</h3>

<p>Constructor method for HeatmapAnnotation class
</p>


<h3>Usage</h3>

<pre>
HeatmapAnnotation(df, name, col, na_col = "grey",
    annotation_legend_param = list(),
    show_legend = TRUE,
    ...,
    which = c("column", "row"),
    annotation_height = 1,
    annotation_width = 1,
    height = calc_anno_size(),
    width = calc_anno_size(),
    gp = gpar(col = NA),
    gap = unit(0, "mm"),
    show_annotation_name = FALSE,
    annotation_name_gp = gpar(),
    annotation_name_offset = unit(2, "mm"),
    annotation_name_side = ifelse(which == "column", "right", "bottom"),
    annotation_name_rot = ifelse(which == "column", 0, 90))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>a data frame. Each column will be treated as a simple annotation. The data frame must have column names.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>name of the heatmap annotation, optional.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>a list of colors which contains color mapping to columns in <code>df</code>. See <code><a href="SingleAnnotation.html">SingleAnnotation</a></code> for how to set colors.</p>
</td></tr>
<tr valign="top"><td><code>na_col</code></td>
<td>
<p>color for <code>NA</code> values in simple annotations.</p>
</td></tr>
<tr valign="top"><td><code>annotation_legend_param</code></td>
<td>
<p>a list which contains parameters for annotation legends</p>
</td></tr>
<tr valign="top"><td><code>show_legend</code></td>
<td>
<p>whether show legend for each column in <code>df</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>functions which define complex annotations or vectors of simple annotation. Values should be named arguments.</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>are the annotations row annotations or column annotations?</p>
</td></tr>
<tr valign="top"><td><code>annotation_height</code></td>
<td>
<p>height of each annotation if annotations are column annotations.</p>
</td></tr>
<tr valign="top"><td><code>annotation_width</code></td>
<td>
<p>width of each annotation if annotations are row annotations.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>height of the column annotations, basically it is identical to <code>bottom_annotation_height</code> or <code>top_annotation_height</code> in <code><a href="Heatmap.html">Heatmap</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>width of the whole heatmap annotations, only used for row annotation when appending to the list of heatmaps.</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>graphic parameters for simple annotations.</p>
</td></tr>
<tr valign="top"><td><code>gap</code></td>
<td>
<p>gap between each annotation</p>
</td></tr>
<tr valign="top"><td><code>show_annotation_name</code></td>
<td>
<p>whether show annotation names. For column annotation, annotation names are drawn either on the left or the right, and for row annotations, names are draw either on top to at bottom. The value can be a vector.</p>
</td></tr>
<tr valign="top"><td><code>annotation_name_gp</code></td>
<td>
<p>graphic parameters for anntation names. Graphic paramters can be vectors.</p>
</td></tr>
<tr valign="top"><td><code>annotation_name_offset</code></td>
<td>
<p>offset to the annotations, <code><a href="../../grid/html/unit.html">unit</a></code> object. The value can be a vector.</p>
</td></tr>
<tr valign="top"><td><code>annotation_name_side</code></td>
<td>
<p>side of the annotation names.</p>
</td></tr>
<tr valign="top"><td><code>annotation_name_rot</code></td>
<td>
<p>rotation of the annotation names, can only take values in <code>c(00, 90, 180, 270)</code>. The value can be a vector.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The simple annotations are defined by <code>df</code> and <code>col</code> arguments. Complex annotations are
defined by the function list. So you need to at least to define <code>df</code> or a annotation function.
</p>


<h3>Value</h3>

<p>A <code><a href="HeatmapAnnotation-class.html">HeatmapAnnotation-class</a></code> object.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>See Also</h3>

<p>There are two shortcut functions: <code><a href="rowAnnotation.html">rowAnnotation</a></code> and <code><a href="columnAnnotation.html">columnAnnotation</a></code>.
</p>


<h3>Examples</h3>

<pre>
df = data.frame(type = c("a", "a", "a", "b", "b", "b"))
ha = HeatmapAnnotation(df = df)

ha = HeatmapAnnotation(df = df, col = list(type = c("a" =  "red", "b" = "blue")))
ha = HeatmapAnnotation(type = c("a", "a", "a", "b", "b", "b"), 
    col = list(type = c("a" =  "red", "b" = "blue")))

ha = HeatmapAnnotation(df = df, col = list(type = c("a" =  "red", "b" = "blue")), 
    which = "row")

ha = HeatmapAnnotation(points = anno_points(1:6))

ha = HeatmapAnnotation(histogram = anno_points(1:6))

mat = matrix(rnorm(36), 6)
ha = HeatmapAnnotation(boxplot = anno_boxplot(mat))

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
