<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructor method for Heatmap class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Heatmap {ComplexHeatmap}"><tr><td>Heatmap {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Constructor method for Heatmap class
</h2>

<h3>Description</h3>

<p>Constructor method for Heatmap class
</p>


<h3>Usage</h3>

<pre>
Heatmap(matrix, col, name,
    na_col = "grey",
    color_space = "LAB",
    rect_gp = gpar(col = NA),
    cell_fun = NULL,
    row_title = character(0),
    row_title_side = c("left", "right"),
    row_title_gp = gpar(fontsize = 14),
    row_title_rot = switch(row_title_side[1], "left" = 90, "right" = 270),
    column_title = character(0),
    column_title_side = c("top", "bottom"),
    column_title_gp = gpar(fontsize = 14),
    column_title_rot = 0,
    cluster_rows = TRUE,
    clustering_distance_rows = "euclidean",
    clustering_method_rows = "complete",
    row_dend_side = c("left", "right"),
    row_dend_width = unit(10, "mm"),
    show_row_dend = TRUE,
    row_dend_reorder = TRUE,
    row_dend_gp = gpar(),
    row_hclust_side = row_dend_side,
    row_hclust_width = row_dend_width,
    show_row_hclust = show_row_dend,
    row_hclust_reorder = row_dend_reorder,
    row_hclust_gp = row_dend_gp,
    cluster_columns = TRUE,
    clustering_distance_columns = "euclidean",
    clustering_method_columns = "complete",
    column_dend_side = c("top", "bottom"),
    column_dend_height = unit(10, "mm"),
    show_column_dend = TRUE,
    column_dend_gp = gpar(),
    column_dend_reorder = TRUE,
    column_hclust_side = column_dend_side,
    column_hclust_height = column_dend_height,
    show_column_hclust = show_column_dend,
    column_hclust_gp = column_dend_gp,
    column_hclust_reorder = column_dend_reorder,
    row_order = NULL,
    column_order = NULL,
    row_names_side = c("right", "left"),
    show_row_names = TRUE,
    row_names_max_width = default_row_names_max_width(),
    row_names_gp = gpar(fontsize = 12),
    column_names_side = c("bottom", "top"),
    show_column_names = TRUE,
    column_names_max_height = default_column_names_max_height(),
    column_names_gp = gpar(fontsize = 12),
    top_annotation = new("HeatmapAnnotation"),
    top_annotation_height = top_annotation@size,
    bottom_annotation = new("HeatmapAnnotation"),
    bottom_annotation_height = bottom_annotation@size,
    km = 1,
    km_title = "cluster%i",
    split = NULL,
    gap = unit(1, "mm"),
    combined_name_fun = function(x) paste(x, collapse = "/"),
    width = NULL,
    show_heatmap_legend = TRUE,
    heatmap_legend_param = list(title = name),
    use_raster = FALSE,
    raster_device = c("png", "jpeg", "tiff", "CairoPNG", "CairoJPEG", "CairoTIFF"),
    raster_quality = 2,
    raster_device_param = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>matrix</code></td>
<td>
<p>a matrix. Either numeric or character. If it is a simple vector, it will be converted to a one-column matrix.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>a vector of colors if the color mapping is discrete or a color mapping  function if the matrix is continuous numbers (should be generated by <code><a href="../../circlize/html/colorRamp2.html">colorRamp2</a></code>. If the matrix is continuous, the value can also be a vector of colors so that colors will be interpolated. Pass to <code><a href="ColorMapping.html">ColorMapping</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>name of the heatmap. The name is used as the title of the heatmap legend.</p>
</td></tr>
<tr valign="top"><td><code>na_col</code></td>
<td>
<p>color for <code>NA</code> values.</p>
</td></tr>
<tr valign="top"><td><code>rect_gp</code></td>
<td>
<p>graphic parameters for drawing rectangles (for heatmap body).</p>
</td></tr>
<tr valign="top"><td><code>color_space</code></td>
<td>
<p>the color space in which colors are interpolated. Only used if <code>matrix</code> is numeric and  <code>col</code> is a vector of colors. Pass to <code><a href="../../circlize/html/colorRamp2.html">colorRamp2</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>cell_fun</code></td>
<td>
<p>self-defined function to add graphics on each cell. Seven parameters will be passed into  this function: <code>i</code>, <code>j</code>, <code>x</code>, <code>y</code>, <code>width</code>, <code>height</code>, <code>fill</code> which are row index, column index in <code>matrix</code>, coordinate of the middle points in the heatmap body viewport, the width and height of the cell and the filled color. <code>x</code>, <code>y</code>, <code>width</code> and <code>height</code> are all <code><a href="../../grid/html/unit.html">unit</a></code> objects.</p>
</td></tr>
<tr valign="top"><td><code>row_title</code></td>
<td>
<p>title on row.</p>
</td></tr>
<tr valign="top"><td><code>row_title_side</code></td>
<td>
<p>will the title be put on the left or right of the heatmap?</p>
</td></tr>
<tr valign="top"><td><code>row_title_gp</code></td>
<td>
<p>graphic parameters for drawing text.</p>
</td></tr>
<tr valign="top"><td><code>row_title_rot</code></td>
<td>
<p>rotation of row titles. Only 0, 90, 270 are allowed to set.</p>
</td></tr>
<tr valign="top"><td><code>column_title</code></td>
<td>
<p>title on column.</p>
</td></tr>
<tr valign="top"><td><code>column_title_side</code></td>
<td>
<p>will the title be put on the top or bottom of the heatmap?</p>
</td></tr>
<tr valign="top"><td><code>column_title_gp</code></td>
<td>
<p>graphic parameters for drawing text.</p>
</td></tr>
<tr valign="top"><td><code>column_title_rot</code></td>
<td>
<p>rotation of column titles. Only 0, 90, 270 are allowed to set.</p>
</td></tr>
<tr valign="top"><td><code>cluster_rows</code></td>
<td>
<p>If the value is a logical, it means whether make cluster on rows. The value can also be a <code><a href="../../stats/html/hclust.html">hclust</a></code> or a <code><a href="../../stats/html/dendrogram.html">dendrogram</a></code> that already contains clustering information. This means you can use any type of clustering methods and render the <code><a href="../../stats/html/dendrogram.html">dendrogram</a></code> object with self-defined graphic settings.</p>
</td></tr>
<tr valign="top"><td><code>clustering_distance_rows</code></td>
<td>
<p>it can be a pre-defined character which is in  (&quot;euclidean&quot;, &quot;maximum&quot;, &quot;manhattan&quot;, &quot;canberra&quot;, &quot;binary&quot;,  &quot;minkowski&quot;, &quot;pearson&quot;, &quot;spearman&quot;, &quot;kendall&quot;). It can also be a function. If the function has one argument, the input argument should be a matrix and  the returned value should be a <code><a href="../../stats/html/dist.html">dist</a></code> object. If the function has two arguments, the input arguments are two vectors and the function calculates distance between these two vectors.</p>
</td></tr>
<tr valign="top"><td><code>clustering_method_rows</code></td>
<td>
<p>method to make cluster, pass to <code><a href="../../stats/html/hclust.html">hclust</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>row_dend_side</code></td>
<td>
<p>should the row cluster be put on the left or right of the heatmap?</p>
</td></tr>
<tr valign="top"><td><code>row_dend_width</code></td>
<td>
<p>width of the row cluster, should be a <code><a href="../../grid/html/unit.html">unit</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>show_row_dend</code></td>
<td>
<p>whether show row clusters. </p>
</td></tr>
<tr valign="top"><td><code>row_dend_gp</code></td>
<td>
<p>graphics parameters for drawing lines. If users already provide a <code><a href="../../stats/html/dendrogram.html">dendrogram</a></code> object with edges rendered, this argument will be ignored.</p>
</td></tr>
<tr valign="top"><td><code>row_dend_reorder</code></td>
<td>
<p>apply reordering on rows. The value can be a logical value or a vector which contains weight  which is used to reorder rows</p>
</td></tr>
<tr valign="top"><td><code>row_hclust_side</code></td>
<td>
<p>deprecated, use <code>row_dend_side</code> instead</p>
</td></tr>
<tr valign="top"><td><code>row_hclust_width</code></td>
<td>
<p>deprecated, use <code>row_dend_width</code> instead</p>
</td></tr>
<tr valign="top"><td><code>show_row_hclust</code></td>
<td>
<p>deprecated, use <code>show_row_dend</code> instead</p>
</td></tr>
<tr valign="top"><td><code>row_hclust_gp</code></td>
<td>
<p>deprecated, use <code>row_dend_gp</code> instead</p>
</td></tr>
<tr valign="top"><td><code>row_hclust_reorder</code></td>
<td>
<p>deprecated, use <code>row_dend_reorder</code> instead</p>
</td></tr>
<tr valign="top"><td><code>cluster_columns</code></td>
<td>
<p>whether make cluster on columns. Same settings as <code>cluster_rows</code>.</p>
</td></tr>
<tr valign="top"><td><code>clustering_distance_columns</code></td>
<td>
<p>same setting as <code>clustering_distance_rows</code>.</p>
</td></tr>
<tr valign="top"><td><code>clustering_method_columns</code></td>
<td>
<p>method to make cluster, pass to <code><a href="../../stats/html/hclust.html">hclust</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>column_dend_side</code></td>
<td>
<p>should the column cluster be put on the top or bottom of the heatmap?</p>
</td></tr>
<tr valign="top"><td><code>column_dend_height</code></td>
<td>
<p>height of the column cluster, should be a <code><a href="../../grid/html/unit.html">unit</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>show_column_dend</code></td>
<td>
<p>whether show column clusters.</p>
</td></tr>
<tr valign="top"><td><code>column_dend_gp</code></td>
<td>
<p>graphic parameters for drawling lines. Same settings as <code>row_dend_gp</code>.</p>
</td></tr>
<tr valign="top"><td><code>column_dend_reorder</code></td>
<td>
<p>apply reordering on columns. The value can be a logical value or a vector which contains weight  which is used to reorder columns</p>
</td></tr>
<tr valign="top"><td><code>column_hclust_side</code></td>
<td>
<p>deprecated, use <code>column_dend_side</code> instead</p>
</td></tr>
<tr valign="top"><td><code>column_hclust_height</code></td>
<td>
<p>deprecated, use <code>column_dend_height</code> instead</p>
</td></tr>
<tr valign="top"><td><code>show_column_hclust</code></td>
<td>
<p>deprecated, use <code>show_column_dend</code> instead</p>
</td></tr>
<tr valign="top"><td><code>column_hclust_gp</code></td>
<td>
<p>deprecated, use <code>column_dend_gp</code> instead</p>
</td></tr>
<tr valign="top"><td><code>column_hclust_reorder</code></td>
<td>
<p>deprecated, use <code>column_dend_reorder</code> instead</p>
</td></tr>
<tr valign="top"><td><code>row_order</code></td>
<td>
<p>order of rows. It makes it easy to adjust row order for a list of heatmaps if this heatmap  is selected as the main heatmap. Manually setting row order should turn off clustering</p>
</td></tr>
<tr valign="top"><td><code>column_order</code></td>
<td>
<p>order of column. It makes it easy to adjust column order for both matrix and column annotations.</p>
</td></tr>
<tr valign="top"><td><code>row_names_side</code></td>
<td>
<p>should the row names be put on the left or right of the heatmap?</p>
</td></tr>
<tr valign="top"><td><code>show_row_names</code></td>
<td>
<p>whether show row names.</p>
</td></tr>
<tr valign="top"><td><code>row_names_max_width</code></td>
<td>
<p>maximum width of row names viewport. Because some times row names can be very long, it is not reasonable to show them all.</p>
</td></tr>
<tr valign="top"><td><code>row_names_gp</code></td>
<td>
<p>graphic parameters for drawing text.</p>
</td></tr>
<tr valign="top"><td><code>column_names_side</code></td>
<td>
<p>should the column names be put on the top or bottom of the heatmap?</p>
</td></tr>
<tr valign="top"><td><code>column_names_max_height</code></td>
<td>
<p>maximum height of column names viewport.</p>
</td></tr>
<tr valign="top"><td><code>show_column_names</code></td>
<td>
<p>whether show column names.</p>
</td></tr>
<tr valign="top"><td><code>column_names_gp</code></td>
<td>
<p>graphic parameters for drawing text.</p>
</td></tr>
<tr valign="top"><td><code>top_annotation</code></td>
<td>
<p>a <code><a href="HeatmapAnnotation.html">HeatmapAnnotation</a></code> object which contains a list of annotations.</p>
</td></tr>
<tr valign="top"><td><code>top_annotation_height</code></td>
<td>
<p>total height of the column annotations on the top.</p>
</td></tr>
<tr valign="top"><td><code>bottom_annotation</code></td>
<td>
<p>a <code><a href="HeatmapAnnotation.html">HeatmapAnnotation</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>bottom_annotation_height</code></td>
<td>
<p>total height of the column annotations on the bottom.</p>
</td></tr>
<tr valign="top"><td><code>km</code></td>
<td>
<p>do k-means clustering on rows. If the value is larger than 1, the heatmap will be split by rows according to the k-means clustering. For each row-clusters, hierarchical clustering is still applied with parameters above.</p>
</td></tr>
<tr valign="top"><td><code>km_title</code></td>
<td>
<p>row title for each cluster when <code>km</code> is set. It must a text with format of &quot;.*%i.*&quot; where &quot;%i&quot; is replaced by the index of the cluster.</p>
</td></tr>
<tr valign="top"><td><code>split</code></td>
<td>
<p>a vector or a data frame by which the rows are split. But if <code>cluster_rows</code> is a clustering object, <code>split</code> can be a single number indicating rows are to be split according to the split on the tree.</p>
</td></tr>
<tr valign="top"><td><code>gap</code></td>
<td>
<p>gap between row-slices if the heatmap is split by rows, should be <code><a href="../../grid/html/unit.html">unit</a></code> object. If it is a vector, the order corresponds to top to bottom in the heatmap</p>
</td></tr>
<tr valign="top"><td><code>combined_name_fun</code></td>
<td>
<p>if the heatmap is split by rows, how to make a combined row title for each slice? The input parameter for this function is a vector which contains level names under each column in <code>split</code>.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>the width of the single heatmap, should be a fixed <code><a href="../../grid/html/unit.html">unit</a></code> object. It is used for the layout when the heatmap is appended to a list of heatmaps.</p>
</td></tr>
<tr valign="top"><td><code>show_heatmap_legend</code></td>
<td>
<p>whether show heatmap legend?</p>
</td></tr>
<tr valign="top"><td><code>heatmap_legend_param</code></td>
<td>
<p>a list contains parameters for the heatmap legend. See <code><a href="color_mapping_legend-ColorMapping-method.html">color_mapping_legend,ColorMapping-method</a></code> for all available parameters.</p>
</td></tr>
<tr valign="top"><td><code>use_raster</code></td>
<td>
<p>whether render the heatmap body as a raster image. It helps to reduce file size when the matrix is huge. Note if <code>cell_fun</code> is set, <code>use_raster</code> is enforced to be <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>raster_device</code></td>
<td>
<p>graphic device which is used to generate the raster image</p>
</td></tr>
<tr valign="top"><td><code>raster_quality</code></td>
<td>
<p>a value set to larger than 1 will improve the quality of the raster image.</p>
</td></tr>
<tr valign="top"><td><code>raster_device_param</code></td>
<td>
<p>a list of further parameters for the selected graphic device</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The initialization function only applies parameter checking and fill values to each slot with proper ones.
Then it will be ready for clustering and layout.
</p>
<p>Following methods can be applied on the <code><a href="Heatmap-class.html">Heatmap-class</a></code> object:
</p>

<ul>
<li> <p><code><a href="show-Heatmap-method.html">show,Heatmap-method</a></code>: draw a single heatmap with default parameters
</p>
</li>
<li> <p><code><a href="draw-Heatmap-method.html">draw,Heatmap-method</a></code>: draw a single heatmap.
</p>
</li>
<li> <p><code><a href="add_heatmap-Heatmap-method.html">add_heatmap,Heatmap-method</a></code> append heatmaps and row annotations to a list of heatmaps.
</p>
</li></ul>

<p>The constructor function pretends to be a high-level graphic function because the <code>show</code> method
of the <code><a href="Heatmap-class.html">Heatmap-class</a></code> object actually plots the graphics.
</p>


<h3>Value</h3>

<p>A <code><a href="Heatmap-class.html">Heatmap-class</a></code> object.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
mat = matrix(rnorm(80, 2), 8, 10)
mat = rbind(mat, matrix(rnorm(40, -2), 4, 10))
rownames(mat) = letters[1:12]
colnames(mat) = letters[1:10]

require(circlize)

Heatmap(mat)
Heatmap(mat, col = colorRamp2(c(-3, 0, 3), c("green", "white", "red")))
Heatmap(mat, name = "test")
Heatmap(mat, column_title = "blablabla")
Heatmap(mat, row_title = "blablabla")
Heatmap(mat, column_title = "blablabla", column_title_side = "bottom")
Heatmap(mat, column_title = "blablabla", column_title_gp = gpar(fontsize = 20, 
    fontface = "bold"))
Heatmap(mat, cluster_rows = FALSE)
Heatmap(mat, clustering_distance_rows = "pearson")
Heatmap(mat, clustering_distance_rows = function(x) dist(x))
Heatmap(mat, clustering_distance_rows = function(x, y) 1 - cor(x, y))
Heatmap(mat, clustering_method_rows = "single")
Heatmap(mat, row_dend_side = "right")
Heatmap(mat, row_dend_width = unit(1, "cm"))
Heatmap(mat, row_names_side = "left", row_dend_side = "right", 
    column_names_side = "top", column_dend_side = "bottom")
Heatmap(mat, show_row_names = FALSE)

mat2 = mat
rownames(mat2) = NULL
colnames(mat2) = NULL
Heatmap(mat2)

Heatmap(mat, row_names_gp = gpar(fontsize = 20))
Heatmap(mat, km = 2)
Heatmap(mat, split = rep(c("A", "B"), 6))
Heatmap(mat, split = data.frame(rep(c("A", "B"), 6), rep(c("C", "D"), each = 6)))
Heatmap(mat, split = data.frame(rep(c("A", "B"), 6), rep(c("C", "D"), each = 6)), 
    combined_name_fun = function(x) paste(x, collapse = "\n"))

annotation = HeatmapAnnotation(df = data.frame(type = c(rep("A", 6), rep("B", 6))))
Heatmap(mat, top_annotation = annotation)

annotation = HeatmapAnnotation(df = data.frame(type1 = rep(c("A", "B"), 6), 
    type2 = rep(c("C", "D"), each = 6)))
Heatmap(mat, bottom_annotation = annotation)

annotation = data.frame(value = rnorm(10))
annotation = HeatmapAnnotation(df = annotation)
Heatmap(mat, top_annotation = annotation)

annotation = data.frame(value = rnorm(10))
value = 1:10
ha = HeatmapAnnotation(df = annotation, points = anno_points(value), 
    annotation_height = c(1, 2))
Heatmap(mat, top_annotation = ha, top_annotation_height = unit(2, "cm"), 
    bottom_annotation = ha)

# character matrix
mat3 = matrix(sample(letters[1:6], 100, replace = TRUE), 10, 10)
rownames(mat3) = {x = letters[1:10]; x[1] = "aaaaaaaaaaaaaaaaaaaaaaa";x}
Heatmap(mat3, rect_gp = gpar(col = "white"))

mat = matrix(1:9, 3, 3)
rownames(mat) = letters[1:3]
colnames(mat) = letters[1:3]

Heatmap(mat, rect_gp = gpar(col = "white"), 
    cell_fun = function(i, j, x, y, width, height, fill) {
        grid.text(mat[i, j], x = x, y = y)
    },
    cluster_rows = FALSE, cluster_columns = FALSE, row_names_side = "left", 
    column_names_side = "top")

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
