<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class for a single heatmap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Heatmap-class {ComplexHeatmap}"><tr><td>Heatmap-class {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Class for a single heatmap
</h2>

<h3>Description</h3>

<p>Class for a single heatmap
</p>


<h3>Details</h3>

<p>The components for a single heamtap are placed into a 9 x 7 layout:
</p>
<pre>
         +------+ (1)
         +------+ (2)
         +------+ (3)
         +------+ (4)
   +-+-+-+------+-+-+-+
   |1|2|3| 4(5) |5|6|7|
   +-+-+-+------+-+-+-+
         +------+ (6)
         +------+ (7)
         +------+ (8)
         +------+ (9)  </pre>
<p>From top to bottom in column 4, the regions are:
</p>

<ul>
<li><p> title which is put on the top of the heatmap, graphics are drawn by <code><a href="draw_title-Heatmap-method.html">draw_title,Heatmap-method</a></code>.
</p>
</li>
<li><p> column cluster on the top, graphics are drawn by <code><a href="draw_dend-Heatmap-method.html">draw_dend,Heatmap-method</a></code>.
</p>
</li>
<li><p> column annotation on the top, graphics are drawn by <code><a href="draw_annotation-Heatmap-method.html">draw_annotation,Heatmap-method</a></code>.
</p>
</li>
<li><p> column names on the top, graphics are drawn by <code><a href="draw_dimnames-Heatmap-method.html">draw_dimnames,Heatmap-method</a></code>.
</p>
</li>
<li><p> heatmap body, graphics are drawn by <code><a href="draw_heatmap_body-Heatmap-method.html">draw_heatmap_body,Heatmap-method</a></code>.
</p>
</li>
<li><p> column names on the bottom, graphics are drawn by <code><a href="draw_dimnames-Heatmap-method.html">draw_dimnames,Heatmap-method</a></code>.
</p>
</li>
<li><p> column annotation on the bottom, graphics are drawn by <code><a href="draw_annotation-Heatmap-method.html">draw_annotation,Heatmap-method</a></code>.
</p>
</li>
<li><p> column cluster on the bottom, graphics are drawn by <code><a href="draw_dend-Heatmap-method.html">draw_dend,Heatmap-method</a></code>.
</p>
</li>
<li><p> title on the bottom, graphics are drawn by <code><a href="draw_title-Heatmap-method.html">draw_title,Heatmap-method</a></code>.
</p>
</li></ul>

<p>From left to right in row 5, the regions are:
</p>

<ul>
<li><p> title which is put in the left of the heatmap, graphics are drawn by <code><a href="draw_title-Heatmap-method.html">draw_title,Heatmap-method</a></code>.
</p>
</li>
<li><p> row cluster on the left, graphics are drawn by <code><a href="draw_dend-Heatmap-method.html">draw_dend,Heatmap-method</a></code>.
</p>
</li>
<li><p> row names on the left, graphics are drawn by <code><a href="draw_dimnames-Heatmap-method.html">draw_dimnames,Heatmap-method</a></code>.
</p>
</li>
<li><p> heatmap body
</p>
</li>
<li><p> row names on the right, graphics are drawn by <code><a href="draw_dimnames-Heatmap-method.html">draw_dimnames,Heatmap-method</a></code>.
</p>
</li>
<li><p> row cluster on the right, graphics are drawn by <code><a href="draw_dend-Heatmap-method.html">draw_dend,Heatmap-method</a></code>.
</p>
</li>
<li><p> title on the right, graphics are drawn by <code><a href="draw_title-Heatmap-method.html">draw_title,Heatmap-method</a></code>.
</p>
</li></ul>

<p>The <code><a href="Heatmap-class.html">Heatmap-class</a></code> is not responsible for heatmap legend and annotation legends. The <code><a href="draw-Heatmap-method.html">draw,Heatmap-method</a></code> method
will construct a <code><a href="HeatmapList-class.html">HeatmapList-class</a></code> object which only contains one single heatmap
and call <code><a href="draw-HeatmapList-method.html">draw,HeatmapList-method</a></code> to make a complete heatmap.
</p>


<h3>Methods</h3>

<p>The <code><a href="Heatmap-class.html">Heatmap-class</a></code> provides following methods:
</p>

<ul>
<li> <p><code><a href="Heatmap.html">Heatmap</a></code>: constructor method.
</p>
</li>
<li> <p><code><a href="draw-Heatmap-method.html">draw,Heatmap-method</a></code>: draw a single heatmap.
</p>
</li>
<li> <p><code><a href="add_heatmap-Heatmap-method.html">add_heatmap,Heatmap-method</a></code> append heatmaps and row annotations to a list of heatmaps.
</p>
</li>
<li> <p><code><a href="row_order-HeatmapList-method.html">row_order,HeatmapList-method</a></code>: get order of rows
</p>
</li>
<li> <p><code><a href="column_order-HeatmapList-method.html">column_order,HeatmapList-method</a></code>: get order of columns
</p>
</li>
<li> <p><code><a href="row_dend-HeatmapList-method.html">row_dend,HeatmapList-method</a></code>: get row dendrograms
</p>
</li>
<li> <p><code><a href="column_dend-HeatmapList-method.html">column_dend,HeatmapList-method</a></code>: get column dendrograms
</p>
</li></ul>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
# for examples, please go to `Heatmap` method page
NULL

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
