<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class for a list of heatmaps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for HeatmapList-class {ComplexHeatmap}"><tr><td>HeatmapList-class {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Class for a list of heatmaps
</h2>

<h3>Description</h3>

<p>Class for a list of heatmaps
</p>


<h3>Details</h3>

<p>A heatmap list is defined as a list of heatmaps and row annotations.
</p>
<p>The components for the heamtap list are placed into a 7 x 7 layout:
</p>
<pre>
         +------+(1)
         +------+(2)
         +------+(3)
   +-+-+-+------+-+-+-+
   |1|2|3| 4(4) |5|6|7|
   +-+-+-+------+-+-+-+
         +------+(5)
         +------+(6)
         +------+(7)  </pre>
<p>From top to bottom in column 4, the regions are:
</p>

<ul>
<li><p> annotation legend on the top, graphics are drawn by <code><a href="draw_annotation_legend-HeatmapList-method.html">draw_annotation_legend,HeatmapList-method</a></code>.
</p>
</li>
<li><p> heatmap legend on the top, graphics are drawn by <code><a href="draw_heatmap_legend-HeatmapList-method.html">draw_heatmap_legend,HeatmapList-method</a></code>.
</p>
</li>
<li><p> title for the heatmap list which is put on the top, graphics are drawn by <code><a href="draw_title-HeatmapList-method.html">draw_title,HeatmapList-method</a></code>.
</p>
</li>
<li><p> the list of heatmaps and row annotations
</p>
</li>
<li><p> title for the heatmap list which is put on the bottom, graphics are drawn by <code><a href="draw_title-HeatmapList-method.html">draw_title,HeatmapList-method</a></code>.
</p>
</li>
<li><p> heatmap legend on the bottom, graphics are drawn by <code><a href="draw_heatmap_legend-HeatmapList-method.html">draw_heatmap_legend,HeatmapList-method</a></code>.
</p>
</li>
<li><p> annotation legend on the bottom, graphics are drawn by <code><a href="draw_annotation_legend-HeatmapList-method.html">draw_annotation_legend,HeatmapList-method</a></code>.
</p>
</li></ul>

<p>From left to right in row 4, the regions are:
</p>

<ul>
<li><p> annotation legend on the left, graphics are drawn by <code><a href="draw_annotation_legend-HeatmapList-method.html">draw_annotation_legend,HeatmapList-method</a></code>.
</p>
</li>
<li><p> heatmap legend on the left, graphics are drawn by <code><a href="draw_heatmap_legend-HeatmapList-method.html">draw_heatmap_legend,HeatmapList-method</a></code>.
</p>
</li>
<li><p> title for the heatmap list which is put on the left, graphics are drawn by <code><a href="draw_title-HeatmapList-method.html">draw_title,HeatmapList-method</a></code>.
</p>
</li>
<li><p> the list of heatmaps and row annotations
</p>
</li>
<li><p> title for the heatmap list which is put on the right, graphics are drawn by <code><a href="draw_title-HeatmapList-method.html">draw_title,HeatmapList-method</a></code>.
</p>
</li>
<li><p> heatmap legend on the right, graphics are drawn by <code><a href="draw_heatmap_legend-HeatmapList-method.html">draw_heatmap_legend,HeatmapList-method</a></code>.
</p>
</li>
<li><p> annotation legend on the right, graphics are drawn by <code><a href="draw_annotation_legend-HeatmapList-method.html">draw_annotation_legend,HeatmapList-method</a></code>.
</p>
</li></ul>

<p>For the list of heatmaps which are placed at (5, 5) in the layout, the heatmaps and row annotations
are placed one after the other.
</p>


<h3>Methods</h3>

<p>The <code><a href="HeatmapList-class.html">HeatmapList-class</a></code> provides following methods:
</p>

<ul>
<li> <p><code><a href="draw-HeatmapList-method.html">draw,HeatmapList-method</a></code>: draw the list of heatmaps and row annotations.
</p>
</li>
<li> <p><code><a href="add_heatmap-HeatmapList-method.html">add_heatmap,HeatmapList-method</a></code>: add heatmaps to the list of heatmaps.
</p>
</li>
<li> <p><code><a href="row_order-HeatmapList-method.html">row_order,HeatmapList-method</a></code>: get order of rows
</p>
</li>
<li> <p><code><a href="column_order-HeatmapList-method.html">column_order,HeatmapList-method</a></code>: get order of columns
</p>
</li>
<li> <p><code><a href="row_dend-HeatmapList-method.html">row_dend,HeatmapList-method</a></code>: get row dendrograms
</p>
</li>
<li> <p><code><a href="column_dend-HeatmapList-method.html">column_dend,HeatmapList-method</a></code>: get column dendrograms
</p>
</li></ul>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
mat = matrix(rnorm(80, 2), 8, 10)
mat = rbind(mat, matrix(rnorm(40, -2), 4, 10))
rownames(mat) = letters[1:12]
colnames(mat) = letters[1:10]

ht = Heatmap(mat)
ht + ht
ht + ht + ht

ht_list = ht + ht
ht + ht_list

ha = HeatmapAnnotation(points = anno_points(1:12, which = "row"), 
    which = "row")
ht + ha
ht_list + ha

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
