<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class for heatmap annotations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for HeatmapAnnotation-class {ComplexHeatmap}"><tr><td>HeatmapAnnotation-class {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Class for heatmap annotations
</h2>

<h3>Description</h3>

<p>Class for heatmap annotations
</p>


<h3>Details</h3>

<p>A complex heatmap contains a list of annotations which are represented as different graphics
placed on rows and columns. The <code><a href="HeatmapAnnotation-class.html">HeatmapAnnotation-class</a></code> contains a list of single annotations which are
represented as a list of <code><a href="SingleAnnotation-class.html">SingleAnnotation-class</a></code> objects with same number of rows or columns.
</p>


<h3>Methods</h3>

<p>The <code><a href="HeatmapAnnotation-class.html">HeatmapAnnotation-class</a></code> provides following methods:
</p>

<ul>
<li> <p><code><a href="HeatmapAnnotation.html">HeatmapAnnotation</a></code>: constructor method
</p>
</li>
<li> <p><code><a href="draw-HeatmapAnnotation-method.html">draw,HeatmapAnnotation-method</a></code>: draw the annotations
</p>
</li></ul>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
# for examples, please go to `HeatmapAnnotation` method page
NULL

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
