<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Global graphic options for heatmaps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ht_global_opt {ComplexHeatmap}"><tr><td>ht_global_opt {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Global graphic options for heatmaps
</h2>

<h3>Description</h3>

<p>Global graphic options for heatmaps
</p>


<h3>Usage</h3>

<pre>
ht_global_opt(..., RESET = FALSE, READ.ONLY = NULL, LOCAL = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>options, see 'details' section</p>
</td></tr>
<tr valign="top"><td><code>RESET</code></td>
<td>
<p>reset all the option values</p>
</td></tr>
<tr valign="top"><td><code>READ.ONLY</code></td>
<td>
<p><code>TRUE</code> means only to return read-only values, <code>FALSE</code> means only to return non-read-only values, <code>NULL</code> means to return both.</p>
</td></tr>
<tr valign="top"><td><code>LOCAL</code></td>
<td>
<p>switch local mode</p>
</td></tr>
</table>


<h3>Details</h3>

<p>You can set some parameters for all heatmaps/annotations simultaneously by this global function.
Pleast note you should put it before your heatmap code and reset
all option values after drawing the heatmaps to get rid of affecting next heatmap plotting.
</p>
<p>There are following parameters:
</p>

<dl>
<dt>heatmap_row_names_gp</dt><dd><p>set <code>row_names_gp</code> in <code><a href="Heatmap.html">Heatmap</a></code>.</p>
</dd>
<dt>heatmap_column_names_gp</dt><dd><p>set <code>column_names_gp</code> in <code><a href="Heatmap.html">Heatmap</a></code>.</p>
</dd>
<dt>heatmap_row_title_gp</dt><dd><p>set <code>row_title_gp</code> in <code><a href="Heatmap.html">Heatmap</a></code>.</p>
</dd>
<dt>heatmap_column_title_gp</dt><dd><p>set <code>column_title_gp</code> in <code><a href="Heatmap.html">Heatmap</a></code>.</p>
</dd>
<dt>heatmap_legend_title_gp</dt><dd><p>set <code>title_gp</code> element in <code>heatmap_legend_param</code> in <code><a href="Heatmap.html">Heatmap</a></code>.</p>
</dd>
<dt>heatmap_legend_title_position</dt><dd><p>set <code>title_position</code> element in <code>heatmap_legend_param</code> in <code><a href="Heatmap.html">Heatmap</a></code>.</p>
</dd>
<dt>heatmap_legend_labels_gp</dt><dd><p>set <code>labels_gp</code> element in <code>heatmap_legend_param</code> in <code><a href="Heatmap.html">Heatmap</a></code>.</p>
</dd>
<dt>heatmap_legend_grid_width</dt><dd><p>set <code>grid_width</code> element in <code>heatmap_legend_param</code> in <code><a href="Heatmap.html">Heatmap</a></code>.</p>
</dd>
<dt>heatmap_legend_grid_height</dt><dd><p>set <code>grid_height</code> element in <code>heatmap_legend_param</code> in <code><a href="Heatmap.html">Heatmap</a></code>.</p>
</dd>
<dt>heatmap_legend_grid_border</dt><dd><p>set <code>grid_border</code> element in <code>heatmap_legend_param</code> in <code><a href="Heatmap.html">Heatmap</a></code>.</p>
</dd>
<dt>heatmap_legend_title_gp</dt><dd><p>set <code>title_gp</code> element in <code>legend_param</code> in <code><a href="SingleAnnotation.html">SingleAnnotation</a></code>.</p>
</dd>
<dt>heatmap_legend_title_position</dt><dd><p>set <code>title_position</code> element in <code>legend_param</code> in <code><a href="SingleAnnotation.html">SingleAnnotation</a></code>.</p>
</dd>
<dt>heatmap_legend_labels_gp</dt><dd><p>set <code>labels_gp</code> element in <code>legend_param</code> in <code><a href="SingleAnnotation.html">SingleAnnotation</a></code>.</p>
</dd>
<dt>heatmap_legend_grid_width</dt><dd><p>set <code>grid_width</code> element in <code>legend_param</code> in <code><a href="SingleAnnotation.html">SingleAnnotation</a></code>.</p>
</dd>
<dt>heatmap_legend_grid_height</dt><dd><p>set <code>grid_height</code> element in <code>legend_param</code> in <code><a href="SingleAnnotation.html">SingleAnnotation</a></code>.</p>
</dd>
<dt>heatmap_legend_grid_border</dt><dd><p>set <code>grid_border</code> element in <code>legend_param</code> in <code><a href="SingleAnnotation.html">SingleAnnotation</a></code>.</p>
</dd>
<dt>fast_hclust</dt><dd><p>whether use <code><a href="../../fastcluster/html/hclust.html">hclust</a></code> to speed up clustering?</p>
</dd>
</dl>

<p>You can get or set option values by the traditional way (like <code><a href="../../base/html/options.html">options</a></code>) or by <code>$</code> operator:
</p>
<pre>
    # to get option values
    ht_global_opt("heatmap_row_names_gp")
    ht_global_opt$heatmap_row_names_gp

    # to set option values
    ht_global_opt("heatmap_row_names_gp" = gpar(fontsize = 8))
    ht_global_opt$heatmap_row_names_gp = gpar(fontsize = 8)  </pre>


<h3>Value</h3>

<p>Depends on the options users selected.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
# no example for this function
NULL
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
