<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Whether the unit object contains absolute unit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_abs_unit {ComplexHeatmap}"><tr><td>is_abs_unit {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Whether the unit object contains absolute unit
</h2>

<h3>Description</h3>

<p>Whether the unit object contains absolute unit
</p>


<h3>Usage</h3>

<pre>
is_abs_unit(u)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>u</code></td>
<td>
<p>a <code><a href="../../grid/html/unit.html">unit</a></code> object</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Besides the normal absolute units (e.g. &quot;mm&quot;, &quot;inches&quot;), this function
simply treat <code><a href="../../grid/html/grob.html">grob</a></code> objects as absolute units.
</p>
<p>For a complex unit which is combination of different units, it is absolute
only if all units included are absolute units.
</p>


<h3>Value</h3>

<p>A logical value.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
is_abs_unit(unit(1, "mm"))
is_abs_unit(unit(1, "npc"))
is_abs_unit(textGrob("foo"))
is_abs_unit(unit(1, "mm") + unit(1, "npc"))
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
