<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Making legend grobs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Legend {ComplexHeatmap}"><tr><td>Legend {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Making legend grobs
</h2>

<h3>Description</h3>

<p>Making legend grobs
</p>


<h3>Usage</h3>

<pre>
Legend(at, labels = at, nrow = NULL, ncol = 1, col_fun, by_row = FALSE,
    grid_height = unit(4, "mm"), grid_width = unit(4, "mm"), gap = unit(2, "mm"),
    labels_gp = gpar(fontsize = 10),
    border = NULL, background = "#EEEEEE",
    type = "grid", legend_gp = gpar(),
    pch = 16, size = unit(2, "mm"),
    legend_height = NULL, legend_width = NULL,
    direction = c("vertical", "horizontal"),
    title = "", title_gp = gpar(fontsize = 10, fontface = "bold"),
    title_position = c("topleft", "topcenter", "leftcenter", "lefttop"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>at</code></td>
<td>
<p>breaks, can be wither numeric or character</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>labels corresponding to <code>at</code></p>
</td></tr>
<tr valign="top"><td><code>nrow</code></td>
<td>
<p>if there are too many legends, they can be positioned in an array, this controls number of rows</p>
</td></tr>
<tr valign="top"><td><code>ncol</code></td>
<td>
<p>if there are too many legends, they can be positioned in an array, this controls number of columns. At a same time only one of <code>nrow</code> and <code>ncol</code> can be specified.</p>
</td></tr>
<tr valign="top"><td><code>col_fun</code></td>
<td>
<p>a color mapping function which is used to make a continuous color bar</p>
</td></tr>
<tr valign="top"><td><code>by_row</code></td>
<td>
<p>when there are multiple columns for legends, whether to arrange them by rows.</p>
</td></tr>
<tr valign="top"><td><code>grid_height</code></td>
<td>
<p>height of legend grid</p>
</td></tr>
<tr valign="top"><td><code>grid_width</code></td>
<td>
<p>width of legend grid</p>
</td></tr>
<tr valign="top"><td><code>gap</code></td>
<td>
<p>when legends are put in multiple columns, this is the gap between neighbouring columns, measured as a <code><a href="../../grid/html/unit.html">unit</a></code> object</p>
</td></tr>
<tr valign="top"><td><code>labels_gp</code></td>
<td>
<p>graphic parameters for labels</p>
</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
<p>color of legend borders, also for the ticks in the continuous legend</p>
</td></tr>
<tr valign="top"><td><code>background</code></td>
<td>
<p>background colors</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>type of legends, can be <code>grid</code>, <code>points</code> and <code>lines</code></p>
</td></tr>
<tr valign="top"><td><code>legend_gp</code></td>
<td>
<p>graphic parameters for the legend</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
<p>type of points</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>size of points</p>
</td></tr>
<tr valign="top"><td><code>legend_height</code></td>
<td>
<p>height of the whole legend, used when <code>col_fun</code> is specified and <code>direction</code> is set to <code>vertical</code></p>
</td></tr>
<tr valign="top"><td><code>legend_width</code></td>
<td>
<p>width of the whole legend, used when <code>col_fun</code> is specified  and <code>direction</code> is set to <code>horizontal</code></p>
</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
<p>direction of the continuous or discrete legend</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>title of the legend</p>
</td></tr>
<tr valign="top"><td><code>title_gp</code></td>
<td>
<p>graphic parameters of title</p>
</td></tr>
<tr valign="top"><td><code>title_position</code></td>
<td>
<p>position of title according to the legend</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../grid/html/grob.html">grob</a></code> object
</p>


<h3>See Also</h3>

<p><code><a href="packLegend.html">packLegend</a></code> packs multiple legends into one <code><a href="../../grid/html/grob.html">grob</a></code> object
</p>


<h3>Examples</h3>

<pre>
lgd = Legend(title = "discrete", at = 1:4, labels = letters[1:4], 
	legend_gp = gpar(fill = 2:5))
grid.newpage()
grid.draw(lgd)

require(circlize)
col_fun = colorRamp2(c(-1, 0, 1), c("blue", "white", "red"))
lgd = Legend(title = "continuous", at = seq(-1, 1, by = 0.5), col_fun = col_fun)
grid.newpage()
grid.draw(lgd)

lgd = Legend(title = "continuous", at = seq(-1, 1, by = 0.5), col_fun = col_fun,
	direction = "horizontal")
grid.newpage()
grid.draw(lgd)

lgd = Legend(title = "discrete", at = 1:10, labels = letters[1:10], 
	ncol = 4, by_row = TRUE, legend_gp = gpar(fill = rand_color(10)))
grid.newpage()
grid.draw(lgd)

lgd = Legend(title = "lty", at = 1:3, labels = 1:3, type = "lines",
	legend_gp = gpar(lty = 1:3))
grid.newpage()
grid.draw(lgd)
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
