<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make cluster on columns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make_column_cluster-Heatmap-method {ComplexHeatmap}"><tr><td>make_column_cluster-Heatmap-method {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Make cluster on columns
</h2>

<h3>Description</h3>

<p>Make cluster on columns
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'Heatmap'
make_column_cluster(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a <code><a href="Heatmap-class.html">Heatmap-class</a></code> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function will fill or adjust <code>column_dend</code> and <code>column_order</code> slots.
</p>
<p>This function is only for internal use.
</p>


<h3>Value</h3>

<p>A <code><a href="Heatmap-class.html">Heatmap-class</a></code> object.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
# no example for this internal method
NULL

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
