<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method dispatch page for make_layout</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make_layout-dispatch {ComplexHeatmap}"><tr><td>make_layout-dispatch {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Method dispatch page for make_layout
</h2>

<h3>Description</h3>

<p>Method dispatch page for <code>make_layout</code>.
</p>


<h3>Dispatch</h3>

<p><code>make_layout</code> can be dispatched on following classes:
</p>

<ul>
<li> <p><code><a href="make_layout-HeatmapList-method.html">make_layout,HeatmapList-method</a></code>, <code><a href="HeatmapList-class.html">HeatmapList-class</a></code> class method
</p>
</li>
<li> <p><code><a href="make_layout-Heatmap-method.html">make_layout,Heatmap-method</a></code>, <code><a href="Heatmap-class.html">Heatmap-class</a></code> class method
</p>
</li></ul>



<h3>Examples</h3>

<pre>
# no example
NULL


</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
