<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make layout for the complete plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make_layout-HeatmapList-method {ComplexHeatmap}"><tr><td>make_layout-HeatmapList-method {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Make layout for the complete plot
</h2>

<h3>Description</h3>

<p>Make layout for the complete plot
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'HeatmapList'
make_layout(object, row_title = character(0),
    row_title_side = c("left", "right"),
    row_title_gp = gpar(fontsize = 14),
    column_title = character(0),
    column_title_side = c("top", "bottom"),
    column_title_gp = gpar(fontsize = 14),
    heatmap_legend_side = c("right", "left", "bottom", "top"),
    merge_legends = FALSE,
    show_heatmap_legend = TRUE,
    heatmap_legend_list = list(),
    annotation_legend_side = c("right", "left", "bottom", "top"),
    show_annotation_legend = TRUE,
    annotation_legend_list = list(),
    gap = unit(3, "mm"),
    row_gap = NULL,
    main_heatmap = which(sapply(object@ht_list, inherits, "Heatmap"))[1],
    row_dend_side = c("original", "left", "right"),
    row_hclust_side = row_dend_side,
    row_sub_title_side = c("original", "left", "right"),
    cluster_rows = NULL,
    clustering_distance_rows = NULL,
    clustering_method_rows = NULL,
    row_dend_width = NULL,
    show_row_dend = NULL,
    row_dend_reorder = NULL,
    row_dend_gp = NULL,
    row_order = NULL,
    km = NULL,
    split = NULL,
    combined_name_fun = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a <code><a href="HeatmapList-class.html">HeatmapList-class</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>row_title</code></td>
<td>
<p>title on the row.</p>
</td></tr>
<tr valign="top"><td><code>row_title_side</code></td>
<td>
<p>will the title be put on the left or right of the heatmap.</p>
</td></tr>
<tr valign="top"><td><code>row_title_gp</code></td>
<td>
<p>graphic parameters for drawing text.</p>
</td></tr>
<tr valign="top"><td><code>column_title</code></td>
<td>
<p>title on the column.</p>
</td></tr>
<tr valign="top"><td><code>column_title_side</code></td>
<td>
<p>will the title be put on the top or bottom of the heatmap.</p>
</td></tr>
<tr valign="top"><td><code>column_title_gp</code></td>
<td>
<p>graphic parameters for drawing text.</p>
</td></tr>
<tr valign="top"><td><code>heatmap_legend_side</code></td>
<td>
<p>side of the heatmap legend.</p>
</td></tr>
<tr valign="top"><td><code>merge_legends</code></td>
<td>
<p>whether put heatmap legends and annotation legends in a same column</p>
</td></tr>
<tr valign="top"><td><code>show_heatmap_legend</code></td>
<td>
<p>whether show heatmap legend.</p>
</td></tr>
<tr valign="top"><td><code>heatmap_legend_list</code></td>
<td>
<p>a list of self-defined legend, should be wrapped into <code><a href="../../grid/html/grob.html">grob</a></code> objects.</p>
</td></tr>
<tr valign="top"><td><code>annotation_legend_side</code></td>
<td>
<p>side of annotation legend.</p>
</td></tr>
<tr valign="top"><td><code>show_annotation_legend</code></td>
<td>
<p>whether show annotation legend.</p>
</td></tr>
<tr valign="top"><td><code>annotation_legend_list</code></td>
<td>
<p>a list of self-defined legend, should be wrapped into <code><a href="../../grid/html/grob.html">grob</a></code> objects.</p>
</td></tr>
<tr valign="top"><td><code>gap</code></td>
<td>
<p>gap between heatmaps, should be a <code><a href="../../grid/html/unit.html">unit</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>row_gap</code></td>
<td>
<p>gap between row clusters if rows are split</p>
</td></tr>
<tr valign="top"><td><code>main_heatmap</code></td>
<td>
<p>name or index for the main heatmap</p>
</td></tr>
<tr valign="top"><td><code>row_dend_side</code></td>
<td>
<p>if auto adjust, where to put the row dendrograms for the main heatmap</p>
</td></tr>
<tr valign="top"><td><code>row_hclust_side</code></td>
<td>
<p>deprecated, use <code>row_dend_side</code> instead</p>
</td></tr>
<tr valign="top"><td><code>row_sub_title_side</code></td>
<td>
<p>if auto adjust, where to put sub row titles for the main heatmap</p>
</td></tr>
<tr valign="top"><td><code>cluster_rows</code></td>
<td>
<p>same setting as in <code><a href="Heatmap.html">Heatmap</a></code>, if it is specified, <code>cluster_rows</code> in main heatmap is ignored.</p>
</td></tr>
<tr valign="top"><td><code>clustering_distance_rows</code></td>
<td>
<p>same setting as in <code><a href="Heatmap.html">Heatmap</a></code>, if it is specified, <code>clustering_distance_rows</code> in main heatmap is ignored.</p>
</td></tr>
<tr valign="top"><td><code>clustering_method_rows</code></td>
<td>
<p>same setting as in <code><a href="Heatmap.html">Heatmap</a></code>, if it is specified, <code>clustering_method_rows</code> in main heatmap is ignored.</p>
</td></tr>
<tr valign="top"><td><code>row_dend_width</code></td>
<td>
<p>same setting as in <code><a href="Heatmap.html">Heatmap</a></code>, if it is specified, <code>row_dend_width</code> in main heatmap is ignored.</p>
</td></tr>
<tr valign="top"><td><code>show_row_dend</code></td>
<td>
<p>same setting as in <code><a href="Heatmap.html">Heatmap</a></code>, if it is specified, <code>show_row_dend</code> in main heatmap is ignored.</p>
</td></tr>
<tr valign="top"><td><code>row_dend_reorder</code></td>
<td>
<p>same setting as in <code><a href="Heatmap.html">Heatmap</a></code>, if it is specified, <code>row_dend_reorder</code> in main heatmap is ignored.</p>
</td></tr>
<tr valign="top"><td><code>row_dend_gp</code></td>
<td>
<p>same setting as in <code><a href="Heatmap.html">Heatmap</a></code>, if it is specified, <code>row_dend_gp</code> in main heatmap is ignored.</p>
</td></tr>
<tr valign="top"><td><code>row_order</code></td>
<td>
<p>same setting as in <code><a href="Heatmap.html">Heatmap</a></code>, if it is specified, <code>row_order</code> in main heatmap is ignored.</p>
</td></tr>
<tr valign="top"><td><code>km</code></td>
<td>
<p>same setting as in <code><a href="Heatmap.html">Heatmap</a></code>, if it is specified, <code>km</code> in main heatmap is ignored.</p>
</td></tr>
<tr valign="top"><td><code>split</code></td>
<td>
<p>same setting as in <code><a href="Heatmap.html">Heatmap</a></code>, if it is specified, <code>split</code> in main heatmap is ignored.</p>
</td></tr>
<tr valign="top"><td><code>combined_name_fun</code></td>
<td>
<p>same setting as in <code><a href="Heatmap.html">Heatmap</a></code>, if it is specified, <code>combined_name_fun</code> in main heatmap is ignored.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>It sets the size of each component of the heatmap list and adjusts graphic parameters for each heatmap if necessary.
</p>
<p>The layout for the heatmap list and layout for each heatmap are calculated when drawing the heatmap list.
</p>
<p>This function is only for internal use.
</p>


<h3>Value</h3>

<p>A <code><a href="HeatmapList-class.html">HeatmapList-class</a></code> object in which settings for each heatmap are adjusted.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
# no example for this internal method
NULL

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
