<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Maximum width of text</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for max_text_width {ComplexHeatmap}"><tr><td>max_text_width {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Maximum width of text
</h2>

<h3>Description</h3>

<p>Maximum width of text
</p>


<h3>Usage</h3>

<pre>
max_text_width(text, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>text</code></td>
<td>
<p>a vector of text</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>pass to <code><a href="../../grid/html/textGrob.html">textGrob</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Simply calculate maximum width of a list of <code><a href="../../grid/html/textGrob.html">textGrob</a></code> objects.
</p>


<h3>Value</h3>

<p>A <code><a href="../../grid/html/unit.html">unit</a></code> object.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>See Also</h3>

<p><code><a href="max_text_width.html">max_text_width</a></code> is always used to calculate the size of viewport when there is text annotation (<code><a href="anno_text.html">anno_text</a></code>)
</p>


<h3>Examples</h3>

<pre>
x = c("a", "bb", "ccc")
max_text_width(x, gp = gpar(fontsize = 10))
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
