<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make oncoPrint</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for oncoPrint {ComplexHeatmap}"><tr><td>oncoPrint {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Make oncoPrint
</h2>

<h3>Description</h3>

<p>Make oncoPrint
</p>


<h3>Usage</h3>

<pre>
oncoPrint(mat, get_type = function(x) x,
    alter_fun = alter_fun_list, alter_fun_list = NULL, col,
    row_order = oncoprint_row_order(),
    column_order = oncoprint_column_order(),
    show_pct = TRUE, pct_gp = row_names_gp, pct_digits = 0,
    axis_gp = gpar(fontsize = 8),
    show_row_barplot = TRUE,
    row_barplot_width = unit(2, "cm"),
    remove_empty_columns = FALSE,
    heatmap_legend_param = list(title = "Alterations"),
    top_annotation = HeatmapAnnotation(column_bar = anno_oncoprint_barplot(),
    annotation_height = unit(2, "cm")),
    top_annotation_height = top_annotation@size,
    bottom_annotation = new("HeatmapAnnotation"),
    bottom_annotation_height = bottom_annotation@size,
    barplot_ignore = NULL,
    row_title = character(0),
    row_title_side = c("left", "right"),
    row_title_gp = gpar(fontsize = 14),
    row_title_rot = switch(row_title_side[1], "left" = 90, "right" = 270),
    column_title = character(0),
    column_title_side = c("top", "bottom"),
    column_title_gp = gpar(fontsize = 14),
    column_title_rot = 0,
    show_row_names = TRUE,
    row_names_gp = gpar(fontsize = 12),
    show_column_names = FALSE,
    column_names_gp = gpar(fontsize = 12),
    split = NULL,
    gap = unit(1, "mm"),
    combined_name_fun = function(x) paste(x, collapse = "/"),
    width = NULL,
    ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mat</code></td>
<td>
<p>a character matrix which encodes mulitple alterations or a list of matrix for which every matrix contains binary value representing the alteration is present or absent. When it is a list, the names represent alteration types. You can use <code><a href="unify_mat_list.html">unify_mat_list</a></code> to make all matrix having same row names and column names.</p>
</td></tr>
<tr valign="top"><td><code>get_type</code></td>
<td>
<p>If different alterations are encoded in the matrix, this self-defined function determines how to extract them. Only work when <code>mat</code> is a matrix.</p>
</td></tr>
<tr valign="top"><td><code>alter_fun</code></td>
<td>
<p>a single function or a list of functions which define how to add graphics for different alterations. If it is a list, the names of the list should cover all alteration types.</p>
</td></tr>
<tr valign="top"><td><code>alter_fun_list</code></td>
<td>
<p>deprecated, use <code>alter_run</code> instead.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>a vector of color for which names correspond to alteration types.</p>
</td></tr>
<tr valign="top"><td><code>row_order</code></td>
<td>
<p>order of genes. By default it is sorted by frequency of alterations decreasingly. Set it to <code>NULL</code> if you don't want to set the order</p>
</td></tr>
<tr valign="top"><td><code>column_order</code></td>
<td>
<p>order of samples. By default the order is calculated by the 'memo sort' method which can visualize the mutual exclusivity across genes. Set it to <code>NULL</code> if you don't want to set the order</p>
</td></tr>
<tr valign="top"><td><code>show_pct</code></td>
<td>
<p>whether show percent values on the left of the oncoprint</p>
</td></tr>
<tr valign="top"><td><code>pct_gp</code></td>
<td>
<p>graphic paramters for percent row annotation</p>
</td></tr>
<tr valign="top"><td><code>pct_digits</code></td>
<td>
<p>digits for percent values</p>
</td></tr>
<tr valign="top"><td><code>axis_gp</code></td>
<td>
<p>graphic paramters for axes</p>
</td></tr>
<tr valign="top"><td><code>show_row_barplot</code></td>
<td>
<p>whether show barplot annotation on rows</p>
</td></tr>
<tr valign="top"><td><code>row_barplot_width</code></td>
<td>
<p>width of barplot annotation on rows. It should be a <code><a href="../../grid/html/unit.html">unit</a></code> object</p>
</td></tr>
<tr valign="top"><td><code>remove_empty_columns</code></td>
<td>
<p>if there is no alteration in that sample, whether remove it on the heatmap</p>
</td></tr>
<tr valign="top"><td><code>heatmap_legend_param</code></td>
<td>
<p>pass to <code><a href="Heatmap.html">Heatmap</a></code></p>
</td></tr>
<tr valign="top"><td><code>top_annotation</code></td>
<td>
<p>by default the top annotation contains barplots representing frequency of mutations in every sample.</p>
</td></tr>
<tr valign="top"><td><code>top_annotation_height</code></td>
<td>
<p>total height of the column annotations on the top.</p>
</td></tr>
<tr valign="top"><td><code>bottom_annotation</code></td>
<td>
<p>a <code><a href="HeatmapAnnotation.html">HeatmapAnnotation</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>bottom_annotation_height</code></td>
<td>
<p>total height of the column annotations on the bottom.</p>
</td></tr>
<tr valign="top"><td><code>barplot_ignore</code></td>
<td>
<p>specific alterations that you don't want to put on the barplots. If you want to really suppress the top barplot set <code>top_annotation</code> to <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>row_title</code></td>
<td>
<p>title on row.</p>
</td></tr>
<tr valign="top"><td><code>row_title_side</code></td>
<td>
<p>will the title be put on the left or right of the heatmap?</p>
</td></tr>
<tr valign="top"><td><code>row_title_gp</code></td>
<td>
<p>graphic parameters for drawing text.</p>
</td></tr>
<tr valign="top"><td><code>row_title_rot</code></td>
<td>
<p>rotation of row titles. Only 0, 90, 270 are allowed to set.</p>
</td></tr>
<tr valign="top"><td><code>column_title</code></td>
<td>
<p>title on column.</p>
</td></tr>
<tr valign="top"><td><code>column_title_side</code></td>
<td>
<p>will the title be put on the top or bottom of the heatmap?</p>
</td></tr>
<tr valign="top"><td><code>column_title_gp</code></td>
<td>
<p>graphic parameters for drawing text.</p>
</td></tr>
<tr valign="top"><td><code>column_title_rot</code></td>
<td>
<p>rotation of column titles. Only 0, 90, 270 are allowed to set.</p>
</td></tr>
<tr valign="top"><td><code>show_row_names</code></td>
<td>
<p>whether show row names.</p>
</td></tr>
<tr valign="top"><td><code>row_names_gp</code></td>
<td>
<p>graphic parameters for drawing text.</p>
</td></tr>
<tr valign="top"><td><code>show_column_names</code></td>
<td>
<p>whether show column names.</p>
</td></tr>
<tr valign="top"><td><code>column_names_gp</code></td>
<td>
<p>graphic parameters for drawing text.</p>
</td></tr>
<tr valign="top"><td><code>split</code></td>
<td>
<p>a vector or a data frame by which the rows are split. But if <code>cluster_rows</code> is a clustering object, <code>split</code> can be a single number indicating rows are to be split according to the split on the tree.</p>
</td></tr>
<tr valign="top"><td><code>gap</code></td>
<td>
<p>gap between row-slices if the heatmap is split by rows, should be <code><a href="../../grid/html/unit.html">unit</a></code> object. If it is a vector, the order corresponds to top to bottom in the heatmap</p>
</td></tr>
<tr valign="top"><td><code>combined_name_fun</code></td>
<td>
<p>if the heatmap is split by rows, how to make a combined row title for each slice? The input parameter for this function is a vector which contains level names under each column in <code>split</code>.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>the width of the single heatmap, should be a fixed <code><a href="../../grid/html/unit.html">unit</a></code> object. It is used for the layout when the heatmap is appended to a list of heatmaps.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>pass to <code><a href="Heatmap.html">Heatmap</a></code>, so can set <code>bottom_annotation</code> here.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function returns a normal heatmap list and you can add more heatmaps/row annotations to it.
</p>
<p>The 'memo sort' method is from <a href="https://gist.github.com/armish/564a65ab874a770e2c26">https://gist.github.com/armish/564a65ab874a770e2c26</a> . Thanks to
B. Arman Aksoy for contributing the code.
</p>
<p>The function would be a little bit slow if you plot it in an interactive device because all alterations
are added through a foo loop.
</p>
<p>For more explanation, please go to the vignette.
</p>


<h3>Value</h3>

<p>A <code><a href="HeatmapList-class.html">HeatmapList-class</a></code> object which means you can add other heatmaps or row annotations to it.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
# There is no example
NULL

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
