<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pack legends</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for packLegend {ComplexHeatmap}"><tr><td>packLegend {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Pack legends
</h2>

<h3>Description</h3>

<p>Pack legends
</p>


<h3>Usage</h3>

<pre>
packLegend(..., gap = unit(4, "mm"), direction = c("vertical", "horizontal"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>objects returned by <code><a href="Legend.html">Legend</a></code></p>
</td></tr>
<tr valign="top"><td><code>gap</code></td>
<td>
<p>gap between two legends. The value is a <code><a href="../../grid/html/unit.html">unit</a></code> object</p>
</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
<p>how to arrange legends</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../grid/html/grob.html">grob</a></code> object
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
lgd1 = Legend(title = "discrete", at = 1:4, labels = letters[1:4], 
	legend_gp = gpar(fill = 2:5))

require(circlize)
col_fun = colorRamp2(c(-1, 0, 1), c("blue", "white", "red"))
lgd2 = Legend(title = "continuous", at = seq(-1, 1, by = 0.5), col_fun = col_fun)

pl = packLegend(lgd1, lgd2)
grid.newpage()
grid.draw(pl)

pl = packLegend(lgd1, lgd2, direction = "horizontal")
grid.newpage()
grid.draw(pl)
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
