<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Quickly visualize a data frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotDataFrame {ComplexHeatmap}"><tr><td>plotDataFrame {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Quickly visualize a data frame
</h2>

<h3>Description</h3>

<p>Quickly visualize a data frame
</p>


<h3>Usage</h3>

<pre>
plotDataFrame(df, overlap = 0.25, nlevel = 30, show_row_names = TRUE,
    show_column_names = TRUE, group = NULL, group_names = names(group),
    main_heatmap = NULL, km = 1, split = NULL, cluster_rows = TRUE,
    cluster_columns = TRUE, row_order = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>a data frame.</p>
</td></tr>
<tr valign="top"><td><code>overlap</code></td>
<td>
<p>how to group numeric columns. If the overlapping rate between the ranges in the current column and previous numeric column is larger than this value, the two columns are treated as under same measurement and should be grouped.</p>
</td></tr>
<tr valign="top"><td><code>nlevel</code></td>
<td>
<p>If the number of levels of a character column is larger than this value, the column will be excluded, because it doesn't make any sense to visualize a character vector or matrix that contains huge number of unique elements through a heatmap.</p>
</td></tr>
<tr valign="top"><td><code>show_row_names</code></td>
<td>
<p>whether show row names after the last heatmap if there are row names.</p>
</td></tr>
<tr valign="top"><td><code>show_column_names</code></td>
<td>
<p>whether show column names for all heatmaps.</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>a list of index that defines the groupping.</p>
</td></tr>
<tr valign="top"><td><code>group_names</code></td>
<td>
<p>names for each group.</p>
</td></tr>
<tr valign="top"><td><code>main_heatmap</code></td>
<td>
<p>which group is the main heatmap?</p>
</td></tr>
<tr valign="top"><td><code>km</code></td>
<td>
<p>a value larger than 1 means applying k-means clustering on rows for the main heatmap.</p>
</td></tr>
<tr valign="top"><td><code>split</code></td>
<td>
<p>one or multiple variables that split the rows.</p>
</td></tr>
<tr valign="top"><td><code>cluster_rows</code></td>
<td>
<p>whether perform clustering on rows of the main heatmap.</p>
</td></tr>
<tr valign="top"><td><code>cluster_columns</code></td>
<td>
<p>whether perform clustering on columns for all heatmaps.</p>
</td></tr>
<tr valign="top"><td><code>row_order</code></td>
<td>
<p>order of rows, remember to turn off <code>cluster_rows</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>pass to <code><a href="draw-HeatmapList-method.html">draw,HeatmapList-method</a></code> or <code><a href="make_layout-HeatmapList-method.html">make_layout,HeatmapList-method</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>The data frame contains heterogeneous information. The <code><a href="plotDataFrame.html">plotDataFrame</a></code> function provides a simple and quick way to
visualize information that are stored in a data frame.
</p>
<p>There are only a few settings in this function, so the heamtap generated by this functioin
may look ugly (in most of the time). However, users can customize the style of the heatmaps by manually
constructing a <code><a href="HeatmapList.html">HeatmapList</a></code> object.
</p>


<h3>Value</h3>

<p>A <code><a href="HeatmapList.html">HeatmapList</a></code> object.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
df = data.frame(matrix(rnorm(40), nrow = 10, dimnames = list(letters[1:10], letters[1:4])),
                large = runif(10)*100,
                t1 = sample(letters[1:3], 10, replace = TRUE),
                matrix(runif(60), nrow = 10, dimnames = list(LETTERS[1:10], LETTERS[1:6])),
                t2 = sample(LETTERS[1:3], 10, replace = TRUE))
plotDataFrame(df)
plotDataFrame(df, group = list(1:4, 5, 6, 7:12, 13), group_names = c("mat1", "large", "t1", "mat2", "t2"),
    main_heatmap = 4, km = 2, column_title = "column title", row_title = "row title")

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
