<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Row annotation which is represented as points</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for row_anno_points {ComplexHeatmap}"><tr><td>row_anno_points {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Row annotation which is represented as points
</h2>

<h3>Description</h3>

<p>Row annotation which is represented as points
</p>


<h3>Usage</h3>

<pre>
row_anno_points(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>pass to <code><a href="anno_points.html">anno_points</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>A wrapper of <code><a href="anno_points.html">anno_points</a></code> with pre-defined <code>which</code> to <code>row</code>.
</p>


<h3>Value</h3>

<p>See help page of <code><a href="anno_points.html">anno_points</a></code>
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
# There is no example
NULL

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
