<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Select an area in the heatmap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for selectArea {ComplexHeatmap}"><tr><td>selectArea {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Select an area in the heatmap
</h2>

<h3>Description</h3>

<p>Select an area in the heatmap
</p>


<h3>Usage</h3>

<pre>
selectArea(mark = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mark</code></td>
<td>
<p>whether mark the selected area as a rectangle</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Users can use mouse to click two positions on the heatmap, the function
will return the row index and column index for the selected region in the selected matrix.
</p>
<p>This function only works under interactive graphical environment.
</p>


<h3>Value</h3>

<p>A list containing row index and column index corresponding to the selected region.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
# No example for this function
NULL
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
