<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set height of each heatmap component</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_component_height-Heatmap-method {ComplexHeatmap}"><tr><td>set_component_height-Heatmap-method {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Set height of each heatmap component
</h2>

<h3>Description</h3>

<p>Set height of each heatmap component
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'Heatmap'
set_component_height(object, k, v)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a <code><a href="Heatmap-class.html">Heatmap-class</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>which components, see <code><a href="Heatmap-class.html">Heatmap-class</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
<p>height of the component, a <code><a href="../../grid/html/unit.html">unit</a></code> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is only for internal use.
</p>


<h3>Value</h3>

<p>This function returns no value.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
# no example for this internal method
NULL

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
