<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructor method for SingleAnnotation class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SingleAnnotation {ComplexHeatmap}"><tr><td>SingleAnnotation {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Constructor method for SingleAnnotation class
</h2>

<h3>Description</h3>

<p>Constructor method for SingleAnnotation class
</p>


<h3>Usage</h3>

<pre>
SingleAnnotation(name, value, col, fun,
    na_col = "grey",
    which = c("column", "row"),
    show_legend = TRUE,
    gp = gpar(col = NA),
    legend_param = list(),
    show_name = FALSE,
    name_gp = gpar(fontsize = 12),
    name_offset = unit(2, "mm"),
    name_side = ifelse(which == "column", "right", "bottom"),
    name_rot = ifelse(which == "column", 0, 90))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>name for this annotation. If it is not specified, an internal name is assigned.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>A vector of discrete or continuous annotation.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>colors corresponding to <code>value</code>. If the mapping is discrete mapping, the value of <code>col</code> should be a vector; If the mapping is continuous mapping, the value of <code>col</code> should be  a color mapping function. </p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>a self-defined function to add annotation graphics. The argument of this function should only  be a vector of index that corresponds to rows or columns.</p>
</td></tr>
<tr valign="top"><td><code>na_col</code></td>
<td>
<p>color for <code>NA</code> values in simple annotations.</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>is the annotation a row annotation or a column annotation?</p>
</td></tr>
<tr valign="top"><td><code>show_legend</code></td>
<td>
<p>if it is a simple annotation, whether show legend when making the complete heatmap.</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>Since simple annotation is represented as a row of grids. This argument controls graphic parameters for the simple annotation.</p>
</td></tr>
<tr valign="top"><td><code>legend_param</code></td>
<td>
<p>parameters for the legend. See <code><a href="color_mapping_legend-ColorMapping-method.html">color_mapping_legend,ColorMapping-method</a></code> for options.</p>
</td></tr>
<tr valign="top"><td><code>show_name</code></td>
<td>
<p>whether show annotation name</p>
</td></tr>
<tr valign="top"><td><code>name_gp</code></td>
<td>
<p>graphic parameters for annotation name</p>
</td></tr>
<tr valign="top"><td><code>name_offset</code></td>
<td>
<p>offset to the annotation, a <code><a href="../../grid/html/unit.html">unit</a></code> object</p>
</td></tr>
<tr valign="top"><td><code>name_side</code></td>
<td>
<p>'right' and 'left' for column annotations and 'top' and 'bottom' for row annotations</p>
</td></tr>
<tr valign="top"><td><code>name_rot</code></td>
<td>
<p>rotation of the annotation name, can only take values in <code>c(00, 90, 180, 270)</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The most simple annotation is one row or one column grids in which different colors
represent different classes of the data. Here the function use <code><a href="ColorMapping-class.html">ColorMapping-class</a></code>
to process such simple annotation. <code>value</code> and <code>col</code> arguments controls values and colors
of the simple annotation and a <code><a href="ColorMapping-class.html">ColorMapping-class</a></code> object will be constructed based on <code>value</code> and <code>col</code>.
</p>
<p><code>fun</code> is used to construct a more complex annotation. Users can add any type of annotation graphics
by implementing a function. The only input argument of <code>fun</code> is a index
of rows or columns which is already adjusted by the clustering. In the package, there are already
several annotation graphic function generators: <code><a href="anno_points.html">anno_points</a></code>, <code><a href="anno_histogram.html">anno_histogram</a></code> and <code><a href="anno_boxplot.html">anno_boxplot</a></code>.
</p>
<p>In the case that row annotations are splitted by rows, <code>index</code> corresponding to row orders in each row-slice
and <code>fun</code> will be applied on each of the row slices.
</p>
<p>One thing that users should be careful is the difference of coordinates when the annotation is a row
annotation or a column annotation.
</p>


<h3>Value</h3>

<p>A <code><a href="SingleAnnotation-class.html">SingleAnnotation-class</a></code> object.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>See Also</h3>

<p>There are following built-in annotation functions that can be used to generate complex annotations: 
<code><a href="anno_points.html">anno_points</a></code>, <code><a href="anno_barplot.html">anno_barplot</a></code>, <code><a href="anno_histogram.html">anno_histogram</a></code>, <code><a href="anno_boxplot.html">anno_boxplot</a></code>, <code><a href="anno_density.html">anno_density</a></code>, <code><a href="anno_text.html">anno_text</a></code> and <code><a href="anno_link.html">anno_link</a></code>.
</p>


<h3>Examples</h3>

<pre>
# discrete character
SingleAnnotation(name = "test", value = c("a", "a", "a", "b", "b", "b"))
SingleAnnotation(name = "test", value = c("a", "a", "a", "b", "b", "b"), 
    which = "row")

# with defined colors
SingleAnnotation(value = c("a", "a", "a", "b", "b", "b"), 
    col = c("a" = "red", "b" = "blue"))

# continuous numbers
require(circlize)
SingleAnnotation(value = 1:10)
SingleAnnotation(value = 1:10, col = colorRamp2(c(1, 10), c("blue", "red")))

# self-defined graphic function
SingleAnnotation(fun = anno_points(1:10))

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
