<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class for a single annotation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SingleAnnotation-class {ComplexHeatmap}"><tr><td>SingleAnnotation-class {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Class for a single annotation
</h2>

<h3>Description</h3>

<p>Class for a single annotation
</p>


<h3>Details</h3>

<p>A complex heatmap always has more than one annotations on rows and columns. Here
the <code><a href="SingleAnnotation-class.html">SingleAnnotation-class</a></code> defines the basic unit of annotations.
The most simple annotation is one row or one column grids in which different colors
represent different classes of the data. The annotation can also be more complex
graphics, such as a boxplot that shows data distribution in corresponding row or column.
</p>
<p>The <code><a href="SingleAnnotation-class.html">SingleAnnotation-class</a></code> is used for storing data for a single annotation and provides
methods for drawing annotation graphics.
</p>


<h3>Methods</h3>

<p>The <code><a href="SingleAnnotation-class.html">SingleAnnotation-class</a></code> provides following methods:
</p>

<ul>
<li> <p><code><a href="SingleAnnotation.html">SingleAnnotation</a></code>: constructor method
</p>
</li>
<li> <p><code><a href="draw-SingleAnnotation-method.html">draw,SingleAnnotation-method</a></code>: draw the single annotation.
</p>
</li></ul>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>See Also</h3>

<p>The <code><a href="SingleAnnotation-class.html">SingleAnnotation-class</a></code> is always used internally. The public <code><a href="HeatmapAnnotation-class.html">HeatmapAnnotation-class</a></code>
contains a list of <code><a href="SingleAnnotation-class.html">SingleAnnotation-class</a></code> objects and is used to add annotation graphics on heatmaps.
</p>


<h3>Examples</h3>

<pre>
# for examples, please go to `SingleAnnotation` method page
NULL

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
