<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Unify a list of matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unify_mat_list {ComplexHeatmap}"><tr><td>unify_mat_list {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Unify a list of matrix
</h2>

<h3>Description</h3>

<p>Unify a list of matrix
</p>


<h3>Usage</h3>

<pre>
unify_mat_list(mat_list, default = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mat_list</code></td>
<td>
<p>a list of matrix, all of them should have dimension names</p>
</td></tr>
<tr valign="top"><td><code>default</code></td>
<td>
<p>default values for the newly added rows and columns</p>
</td></tr>
</table>


<h3>Details</h3>

<p>All matrix will be unified to have same row names and column names
</p>


<h3>Value</h3>

<p>A list of matrix
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
# There is no example
NULL

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
