<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Syntactically Awesome Style Sheets ('Sass')</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Syntactically Awesome Style Sheets ('Sass')
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sass&rsquo; version 0.1.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="as_sass.html">as_sass</a></td>
<td>List to Sass converter</td></tr>
<tr><td style="width: 25%;"><a href="sass.html">sass</a></td>
<td>Compile Sass to CSS</td></tr>
<tr><td style="width: 25%;"><a href="sass_cache_options.html">sass_cache_options</a></td>
<td>Caching Options for Sass</td></tr>
<tr><td style="width: 25%;"><a href="sass_import.html">sass_file</a></td>
<td>Sass Import</td></tr>
<tr><td style="width: 25%;"><a href="sass_import.html">sass_import</a></td>
<td>Sass Import</td></tr>
<tr><td style="width: 25%;"><a href="sass_options.html">sass_options</a></td>
<td>Compiler Options for Sass</td></tr>
</table>
</body></html>
