<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Fast Pseudo Random Number Generators</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Fast Pseudo Random Number Generators
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dqrng&rsquo; version 0.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dqrng-package.html">dqrng-package</a></td>
<td>dqrng: Fast Pseudo Random Number Generators</td></tr>
<tr><td style="width: 25%;"><a href="dqrng-functions.html">dqrexp</a></td>
<td>R interface</td></tr>
<tr><td style="width: 25%;"><a href="dqrng-package.html">dqrng</a></td>
<td>dqrng: Fast Pseudo Random Number Generators</td></tr>
<tr><td style="width: 25%;"><a href="dqrng-functions.html">dqRNGkind</a></td>
<td>R interface</td></tr>
<tr><td style="width: 25%;"><a href="dqrng-functions.html">dqrnorm</a></td>
<td>R interface</td></tr>
<tr><td style="width: 25%;"><a href="dqrng-functions.html">dqrunif</a></td>
<td>R interface</td></tr>
<tr><td style="width: 25%;"><a href="dqsample.html">dqsample</a></td>
<td>Unbiased Random Samples and Permutations</td></tr>
<tr><td style="width: 25%;"><a href="dqsample.html">dqsample.int</a></td>
<td>Unbiased Random Samples and Permutations</td></tr>
<tr><td style="width: 25%;"><a href="dqrng-functions.html">dqset.seed</a></td>
<td>R interface</td></tr>
<tr><td style="width: 25%;"><a href="generateSeedVectors.html">generateSeedVectors</a></td>
<td>Generate seed as a integer vector</td></tr>
</table>
</body></html>
