<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Data Structures and Algorithms for Relations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Data Structures and Algorithms for Relations
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;relations&rsquo; version 0.6-8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="algebra.html">algebra</a></td>
<td>Relational Algebra</td></tr>
<tr><td style="width: 25%;"><a href="ranking.html">as.ranking</a></td>
<td>Rankings</td></tr>
<tr><td style="width: 25%;"><a href="relation.html">as.relation</a></td>
<td>Relations</td></tr>
<tr><td style="width: 25%;"><a href="ensemble.html">as.relation_ensemble</a></td>
<td>Relation Ensembles</td></tr>
<tr><td style="width: 25%;"><a href="relation.html">asy</a></td>
<td>Relations</td></tr>
<tr><td style="width: 25%;"><a href="relation.html">asy.relation</a></td>
<td>Relations</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Cetacea.html">Cetacea</a></td>
<td>Cetacea Data</td></tr>
<tr><td style="width: 25%;"><a href="closure.html">closure.relation</a></td>
<td>Transitive and Reflexive Closure</td></tr>
<tr><td style="width: 25%;"><a href="relation.html">codual</a></td>
<td>Relations</td></tr>
<tr><td style="width: 25%;"><a href="relation.html">codual.relation</a></td>
<td>Relations</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="relation.html">endorelation</a></td>
<td>Relations</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Felines.html">Felines</a></td>
<td>Felines Data</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="relation.html">homorelation</a></td>
<td>Relations</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ranking.html">is.ranking</a></td>
<td>Rankings</td></tr>
<tr><td style="width: 25%;"><a href="relation.html">is.relation</a></td>
<td>Relations</td></tr>
<tr><td style="width: 25%;"><a href="ensemble.html">is.relation_ensemble</a></td>
<td>Relation Ensembles</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="plot.html">plot.relation</a></td>
<td>Visualize Relations</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.relation_ensemble</a></td>
<td>Visualize Relations</td></tr>
<tr><td style="width: 25%;"><a href="predicates.html">predicates</a></td>
<td>Relation Predicates</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ranking.html">ranking</a></td>
<td>Rankings</td></tr>
<tr><td style="width: 25%;"><a href="reduction.html">reduction.relation</a></td>
<td>Transitive and Reflexive Reduction</td></tr>
<tr><td style="width: 25%;"><a href="closure.html">reflexive_closure</a></td>
<td>Transitive and Reflexive Closure</td></tr>
<tr><td style="width: 25%;"><a href="reduction.html">reflexive_reduction</a></td>
<td>Transitive and Reflexive Reduction</td></tr>
<tr><td style="width: 25%;"><a href="relation.html">relation</a></td>
<td>Relations</td></tr>
<tr><td style="width: 25%;"><a href="algebra.html">relation_antijoin</a></td>
<td>Relational Algebra</td></tr>
<tr><td style="width: 25%;"><a href="domain.html">relation_arity</a></td>
<td>Relation Domain, Arity, and Size</td></tr>
<tr><td style="width: 25%;"><a href="algebra.html">relation_cartesian</a></td>
<td>Relational Algebra</td></tr>
<tr><td style="width: 25%;"><a href="charfun.html">relation_charfun</a></td>
<td>Relation Characteristic Functions</td></tr>
<tr><td style="width: 25%;"><a href="choice.html">relation_choice</a></td>
<td>Relation-Based Choices</td></tr>
<tr><td style="width: 25%;"><a href="classes.html">relation_classes</a></td>
<td>Relation Equivalence Classes</td></tr>
<tr><td style="width: 25%;"><a href="classes.html">relation_class_ids</a></td>
<td>Relation Equivalence Classes</td></tr>
<tr><td style="width: 25%;"><a href="algebra.html">relation_complement</a></td>
<td>Relational Algebra</td></tr>
<tr><td style="width: 25%;"><a href="components.html">relation_component_representation</a></td>
<td>Connected components</td></tr>
<tr><td style="width: 25%;"><a href="components.html">relation_condensation</a></td>
<td>Connected components</td></tr>
<tr><td style="width: 25%;"><a href="components.html">relation_connected_components</a></td>
<td>Connected components</td></tr>
<tr><td style="width: 25%;"><a href="consensus.html">relation_consensus</a></td>
<td>Consensus Relations</td></tr>
<tr><td style="width: 25%;"><a href="cover.html">relation_cover</a></td>
<td>Covering Relations</td></tr>
<tr><td style="width: 25%;"><a href="dissimilarity.html">relation_dissimilarity</a></td>
<td>Dissimilarity Between Relations</td></tr>
<tr><td style="width: 25%;"><a href="algebra.html">relation_division</a></td>
<td>Relational Algebra</td></tr>
<tr><td style="width: 25%;"><a href="domain.html">relation_domain</a></td>
<td>Relation Domain, Arity, and Size</td></tr>
<tr><td style="width: 25%;"><a href="setters.html">relation_domain&lt;-</a></td>
<td>Modify Relations</td></tr>
<tr><td style="width: 25%;"><a href="domain.html">relation_domain_names</a></td>
<td>Relation Domain, Arity, and Size</td></tr>
<tr><td style="width: 25%;"><a href="setters.html">relation_domain_names&lt;-</a></td>
<td>Modify Relations</td></tr>
<tr><td style="width: 25%;"><a href="elements.html">relation_elements</a></td>
<td>Elements of Relation Domains</td></tr>
<tr><td style="width: 25%;"><a href="ensemble.html">relation_ensemble</a></td>
<td>Relation Ensembles</td></tr>
<tr><td style="width: 25%;"><a href="graph.html">relation_graph</a></td>
<td>Relation Graph</td></tr>
<tr><td style="width: 25%;"><a href="setters.html">relation_graph&lt;-</a></td>
<td>Modify Relations</td></tr>
<tr><td style="width: 25%;"><a href="predicates.html">relation_has_missings</a></td>
<td>Relation Predicates</td></tr>
<tr><td style="width: 25%;"><a href="impute.html">relation_impute</a></td>
<td>Impute relations</td></tr>
<tr><td style="width: 25%;"><a href="incidence.html">relation_incidence</a></td>
<td>Relation Incidences</td></tr>
<tr><td style="width: 25%;"><a href="setters.html">relation_incidence&lt;-</a></td>
<td>Modify Relations</td></tr>
<tr><td style="width: 25%;"><a href="algebra.html">relation_intersection</a></td>
<td>Relational Algebra</td></tr>
<tr><td style="width: 25%;"><a href="predicates.html">relation_is</a></td>
<td>Relation Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicates.html">relation_is_acyclic</a></td>
<td>Relation Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicates.html">relation_is_antisymmetric</a></td>
<td>Relation Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicates.html">relation_is_asymmetric</a></td>
<td>Relation Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicates.html">relation_is_bijective</a></td>
<td>Relation Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicates.html">relation_is_binary</a></td>
<td>Relation Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicates.html">relation_is_complete</a></td>
<td>Relation Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicates.html">relation_is_coreflexive</a></td>
<td>Relation Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicates.html">relation_is_crisp</a></td>
<td>Relation Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicates.html">relation_is_cyclic</a></td>
<td>Relation Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicates.html">relation_is_endorelation</a></td>
<td>Relation Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicates.html">relation_is_equivalence</a></td>
<td>Relation Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicates.html">relation_is_Euclidean</a></td>
<td>Relation Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicates.html">relation_is_Ferrers</a></td>
<td>Relation Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicates.html">relation_is_functional</a></td>
<td>Relation Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicates.html">relation_is_homogeneous</a></td>
<td>Relation Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicates.html">relation_is_injective</a></td>
<td>Relation Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicates.html">relation_is_interval_order</a></td>
<td>Relation Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicates.html">relation_is_irreflexive</a></td>
<td>Relation Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicates.html">relation_is_left_total</a></td>
<td>Relation Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicates.html">relation_is_linear_order</a></td>
<td>Relation Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicates.html">relation_is_match</a></td>
<td>Relation Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicates.html">relation_is_negatively_transitive</a></td>
<td>Relation Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicates.html">relation_is_partial_order</a></td>
<td>Relation Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicates.html">relation_is_preference</a></td>
<td>Relation Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicates.html">relation_is_preorder</a></td>
<td>Relation Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicates.html">relation_is_quasiorder</a></td>
<td>Relation Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicates.html">relation_is_quasitransitive</a></td>
<td>Relation Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicates.html">relation_is_quaternary</a></td>
<td>Relation Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicates.html">relation_is_reflexive</a></td>
<td>Relation Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicates.html">relation_is_right_total</a></td>
<td>Relation Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicates.html">relation_is_semiorder</a></td>
<td>Relation Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicates.html">relation_is_semitransitive</a></td>
<td>Relation Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicates.html">relation_is_strict_linear_order</a></td>
<td>Relation Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicates.html">relation_is_strict_partial_order</a></td>
<td>Relation Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicates.html">relation_is_strongly_complete</a></td>
<td>Relation Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicates.html">relation_is_surjective</a></td>
<td>Relation Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicates.html">relation_is_symmetric</a></td>
<td>Relation Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicates.html">relation_is_ternary</a></td>
<td>Relation Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicates.html">relation_is_tournament</a></td>
<td>Relation Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicates.html">relation_is_transitive</a></td>
<td>Relation Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicates.html">relation_is_trichotomous</a></td>
<td>Relation Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicates.html">relation_is_weak_order</a></td>
<td>Relation Predicates</td></tr>
<tr><td style="width: 25%;"><a href="algebra.html">relation_join</a></td>
<td>Relational Algebra</td></tr>
<tr><td style="width: 25%;"><a href="pclust.html">relation_pclust</a></td>
<td>Prototype-Based Partitions of Relations</td></tr>
<tr><td style="width: 25%;"><a href="algebra.html">relation_projection</a></td>
<td>Relational Algebra</td></tr>
<tr><td style="width: 25%;"><a href="properties.html">relation_properties</a></td>
<td>Relation Properties</td></tr>
<tr><td style="width: 25%;"><a href="properties.html">relation_property</a></td>
<td>Relation Properties</td></tr>
<tr><td style="width: 25%;"><a href="algebra.html">relation_remainder</a></td>
<td>Relational Algebra</td></tr>
<tr><td style="width: 25%;"><a href="scores.html">relation_scores</a></td>
<td>Relation Scores</td></tr>
<tr><td style="width: 25%;"><a href="scores.html">relation_scores.relation</a></td>
<td>Relation Scores</td></tr>
<tr><td style="width: 25%;"><a href="scores.html">relation_scores.relation_ensemble</a></td>
<td>Relation Scores</td></tr>
<tr><td style="width: 25%;"><a href="algebra.html">relation_selection</a></td>
<td>Relational Algebra</td></tr>
<tr><td style="width: 25%;"><a href="algebra.html">relation_semijoin</a></td>
<td>Relational Algebra</td></tr>
<tr><td style="width: 25%;"><a href="domain.html">relation_size</a></td>
<td>Relation Domain, Arity, and Size</td></tr>
<tr><td style="width: 25%;"><a href="algebra.html">relation_symdiff</a></td>
<td>Relational Algebra</td></tr>
<tr><td style="width: 25%;"><a href="table.html">relation_table</a></td>
<td>Relation Table</td></tr>
<tr><td style="width: 25%;"><a href="trace.html">relation_trace</a></td>
<td>Traces of Endorelations</td></tr>
<tr><td style="width: 25%;"><a href="algebra.html">relation_union</a></td>
<td>Relational Algebra</td></tr>
<tr><td style="width: 25%;"><a href="violations.html">relation_violations</a></td>
<td>Violations of Relation Properties</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="SVMBench.html">SVM_Benchmarking_Classification</a></td>
<td>SVM Benchmarking Data and Consensus Relations</td></tr>
<tr><td style="width: 25%;"><a href="SVMBench.html">SVM_Benchmarking_Classification_Consensus</a></td>
<td>SVM Benchmarking Data and Consensus Relations</td></tr>
<tr><td style="width: 25%;"><a href="SVMBench.html">SVM_Benchmarking_Regression</a></td>
<td>SVM Benchmarking Data and Consensus Relations</td></tr>
<tr><td style="width: 25%;"><a href="SVMBench.html">SVM_Benchmarking_Regression_Consensus</a></td>
<td>SVM Benchmarking Data and Consensus Relations</td></tr>
<tr><td style="width: 25%;"><a href="relation.html">sym</a></td>
<td>Relations</td></tr>
<tr><td style="width: 25%;"><a href="relation.html">sym.relation</a></td>
<td>Relations</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="transform.html">transform_incidences</a></td>
<td>Transform incidences</td></tr>
<tr><td style="width: 25%;"><a href="closure.html">transitive_closure</a></td>
<td>Transitive and Reflexive Closure</td></tr>
<tr><td style="width: 25%;"><a href="reduction.html">transitive_reduction</a></td>
<td>Transitive and Reflexive Reduction</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="algebra.html">%&lt;|%</a></td>
<td>Relational Algebra</td></tr>
<tr><td style="width: 25%;"><a href="algebra.html">%=&gt;&lt;%</a></td>
<td>Relational Algebra</td></tr>
<tr><td style="width: 25%;"><a href="algebra.html">%=&gt;&lt;=%</a></td>
<td>Relational Algebra</td></tr>
<tr><td style="width: 25%;"><a href="algebra.html">%&gt;&lt;%</a></td>
<td>Relational Algebra</td></tr>
<tr><td style="width: 25%;"><a href="algebra.html">%&gt;&lt;=%</a></td>
<td>Relational Algebra</td></tr>
<tr><td style="width: 25%;"><a href="algebra.html">%&gt;&lt;|%</a></td>
<td>Relational Algebra</td></tr>
<tr><td style="width: 25%;"><a href="algebra.html">%U%</a></td>
<td>Relational Algebra</td></tr>
<tr><td style="width: 25%;"><a href="algebra.html">%|&gt;%</a></td>
<td>Relational Algebra</td></tr>
<tr><td style="width: 25%;"><a href="algebra.html">%|&gt;&lt;%</a></td>
<td>Relational Algebra</td></tr>
<tr><td style="width: 25%;"><a href="algebra.html">%|&gt;&lt;|%</a></td>
<td>Relational Algebra</td></tr>
</table>
</body></html>
