<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: cytofkit: an integrated mass cytometry data analysis pipeline</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> cytofkit: an integrated mass cytometry data analysis pipeline
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cytofkit&rsquo; version 1.12.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cytofkit-package.html">cytofkit-package</a></td>
<td>cytofkit: an integrated mass cytometry data analysis pipeline</td></tr>
<tr><td style="width: 25%;"><a href="ClusterX.html">ClusterX</a></td>
<td>Fast clustering by automatic search and find of density peaks</td></tr>
<tr><td style="width: 25%;"><a href="cytofkit.html">cytofkit</a></td>
<td>cytofkit: an integrated mass cytometry data analysis pipeline</td></tr>
<tr><td style="width: 25%;"><a href="cytofkitNews.html">cytofkitNews</a></td>
<td>check the package update news</td></tr>
<tr><td style="width: 25%;"><a href="cytofkitShinyAPP.html">cytofkitShinyAPP</a></td>
<td>A Shiny APP to interactively visualize the analysis results</td></tr>
<tr><td style="width: 25%;"><a href="cytofkit_GUI.html">cytofkit_GUI</a></td>
<td>Function for launching the user friendly GUI client for 'cytofkit-package'</td></tr>
<tr><td style="width: 25%;"><a href="cytof_addToFCS.html">cytof_addToFCS</a></td>
<td>Add data to the original FCS files</td></tr>
<tr><td style="width: 25%;"><a href="cytof_cluster.html">cytof_cluster</a></td>
<td>Subset detection by clustering</td></tr>
<tr><td style="width: 25%;"><a href="cytof_clusterMtrx.html">cytof_clusterMtrx</a></td>
<td>Expression values by cluster</td></tr>
<tr><td style="width: 25%;"><a href="cytof_clusterPlot.html">cytof_clusterPlot</a></td>
<td>Scatter plot of the cluster results</td></tr>
<tr><td style="width: 25%;"><a href="cytof_clusterStat.html">cytof_clusterStat</a></td>
<td>Statistics of the cluster results</td></tr>
<tr><td style="width: 25%;"><a href="cytof_colorPlot.html">cytof_colorPlot</a></td>
<td>Plot the data with color-coded marker values</td></tr>
<tr><td style="width: 25%;"><a href="cytof_dimReduction.html">cytof_dimReduction</a></td>
<td>Dimension reduction for high dimension data</td></tr>
<tr><td style="width: 25%;"><a href="cytof_exprsExtract.html">cytof_exprsExtract</a></td>
<td>Extract the expression data from a FCS file with preprocessing</td></tr>
<tr><td style="width: 25%;"><a href="cytof_exprsMerge.html">cytof_exprsMerge</a></td>
<td>Merge the expression matrix from multiple FCS files with preprocessing</td></tr>
<tr><td style="width: 25%;"><a href="cytof_heatmap.html">cytof_heatmap</a></td>
<td>Heatmap plot of cluster mean value results</td></tr>
<tr><td style="width: 25%;"><a href="cytof_progression.html">cytof_progression</a></td>
<td>Progression estimation of cytof expression data</td></tr>
<tr><td style="width: 25%;"><a href="cytof_progressionPlot.html">cytof_progressionPlot</a></td>
<td>Progression plot</td></tr>
<tr><td style="width: 25%;"><a href="cytof_writeResults.html">cytof_writeResults</a></td>
<td>Save the cytofkit analysis results</td></tr>
<tr><td style="width: 25%;"><a href="DensVM.html">DensVM</a></td>
<td>Density-based local maxima cluster with SVM</td></tr>
<tr><td style="width: 25%;"><a href="fixedLogicleParameters_GUI.html">fixedLogicleParameters_GUI</a></td>
<td>GUI for gettting parameter for logicle transformation</td></tr>
<tr><td style="width: 25%;"><a href="getParameters_GUI.html">getParameters_GUI</a></td>
<td>GUI for marker selection</td></tr>
<tr><td style="width: 25%;"><a href="launchShinyAPP_GUI.html">launchShinyAPP_GUI</a></td>
<td>GUI for launching shiny APP</td></tr>
<tr><td style="width: 25%;"><a href="Rphenograph.html">Rphenograph</a></td>
<td>RphenoGraph clustering</td></tr>
<tr><td style="width: 25%;"><a href="spectral1.html">spectral1</a></td>
<td>First Function for spectral color palette</td></tr>
<tr><td style="width: 25%;"><a href="spectral2.html">spectral2</a></td>
<td>Second Function for spectral color palette</td></tr>
</table>
</body></html>
