<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fast clustering by automatic search and find of density peaks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ClusterX {cytofkit}"><tr><td>ClusterX {cytofkit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fast clustering by automatic search and find of density peaks</h2>

<h3>Description</h3>

<p>This package implements the clustering algorithm described by Alex Rodriguez
and Alessandro Laio (2014) with improvements of automatic peak detection and
parallel implementation
</p>


<h3>Usage</h3>

<pre>
ClusterX(data, dimReduction = NULL, outDim = 2, dc, gaussian = TRUE,
  alpha = 0.001, detectHalos = FALSE, SVMhalos = FALSE,
  parallel = FALSE, nCore = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data matrix for clustering.</p>
</td></tr>
<tr valign="top"><td><code>dimReduction</code></td>
<td>
<p>Dimenionality reduction method.</p>
</td></tr>
<tr valign="top"><td><code>outDim</code></td>
<td>
<p>Number of dimensions used for clustering.</p>
</td></tr>
<tr valign="top"><td><code>dc</code></td>
<td>
<p>Distance cutoff value.</p>
</td></tr>
<tr valign="top"><td><code>gaussian</code></td>
<td>
<p>If <code>TRUE</code>, apply gaussian to estimate the density.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Significance level for peak detection.</p>
</td></tr>
<tr valign="top"><td><code>detectHalos</code></td>
<td>
<p>If <code style="white-space: pre;">TRUE</code>, detect the halos.</p>
</td></tr>
<tr valign="top"><td><code>SVMhalos</code></td>
<td>
<p>If <code>TRUE</code>, Run SVM on cores to assign halos.</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>
<p>If <code>TRUE</code>, run the algorithm in parallel.</p>
</td></tr>
<tr valign="top"><td><code>nCore</code></td>
<td>
<p>Number of cores umployed for parallel compution.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>ClusterX works on low dimensional data analysis (Dimensionality less than 5).
If input data is high dimensional, t-SNE is conducted to reduce the dimensionality.
</p>


<h3>Value</h3>

<p>A list
</p>


<h3>Author(s)</h3>

<p>Chen Hao
</p>


<h3>Examples</h3>

<pre>
iris_unique &lt;- unique(iris) # Remove duplicates
data &lt;- as.matrix(iris_unique[,1:4])
ClusterXRes &lt;- ClusterX(data)
</pre>

<hr /><div style="text-align: center;">[Package <em>cytofkit</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
