<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Progression estimation of cytof expression data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cytof_progression {cytofkit}"><tr><td>cytof_progression {cytofkit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Progression estimation of cytof expression data</h2>

<h3>Description</h3>

<p>Infer the progression based on the relationship of cell subsets estimated 
using ISOMAP or Diffusion map.
</p>


<h3>Usage</h3>

<pre>
cytof_progression(data, cluster, method = c("diffusionmap", "isomap", "NULL"),
  distMethod = "euclidean", out_dim = 2, clusterSampleMethod = c("ceil",
  "all", "fixed", "min"), clusterSampleSize = 500, sampleSeed = 123)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Expression data matrix.</p>
</td></tr>
<tr valign="top"><td><code>cluster</code></td>
<td>
<p>A vector of cluster results for the data.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Method for estimation of cell progression, isomap or diffusionmap.</p>
</td></tr>
<tr valign="top"><td><code>distMethod</code></td>
<td>
<p>Method for distance calculation, default is &quot;euclidean&quot;, other choices like &quot;manhattan&quot;, &quot;cosine&quot;, &quot;rankcor&quot;.</p>
</td></tr>
<tr valign="top"><td><code>out_dim</code></td>
<td>
<p>Number of transformed dimensions choosen for output.</p>
</td></tr>
<tr valign="top"><td><code>clusterSampleMethod</code></td>
<td>
<p>Cluster sampling method including <code>ceil</code>, <code>all</code>, <code>min</code>, <code>fixed</code>. The default option is 
<code>ceil</code>, up to a fixed number (specified by <code>fixedNum</code>) of cells are sampled without replacement from each cluster and combined for analysis.
<code>all</code>: all cells from each cluster are combined for analysis. 
<code>min</code>: The minimum number of cells among all clusters are sampled from cluster and combined for analysis. 
<code>fixed</code>: a fixed num (specified by fixedNum) of cells are sampled (with replacement when the total number of cell is less than fixedNum) from each cluster and combined for analysis.</p>
</td></tr>
<tr valign="top"><td><code>clusterSampleSize</code></td>
<td>
<p>The number of cells to be sampled from each cluster.</p>
</td></tr>
<tr valign="top"><td><code>sampleSeed</code></td>
<td>
<p>The seed for random down sample of the clusters.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list. Includes: sampleData, sampleCluster and progressionData.
</p>


<h3>Examples</h3>

<pre>
d&lt;-system.file('extdata', package='cytofkit')
fcsFile &lt;- list.files(d, pattern='.fcs$', full=TRUE)
parameters &lt;- list.files(d, pattern='.txt$', full=TRUE)
markers &lt;- as.character(read.table(parameters, header = TRUE)[, 1])
xdata &lt;- cytof_exprsMerge(fcsFile, mergeMethod = 'fixed', fixedNum = 2000)
clusters &lt;- cytof_cluster(xdata = xdata, method = "Rphenograph")
prog &lt;- cytof_progression(data = xdata, cluster = clusters, clusterSampleSize = 100)
d &lt;- as.data.frame(cbind(prog$progressionData, cluster = factor(prog$sampleCluster)))
cytof_clusterPlot(data =d, xlab = "diffusionmap_1", ylab="diffusionmap_2",
                  cluster = "cluster", sampleLabel = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>cytofkit</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
