<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scatter plot of the cluster results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cytof_clusterPlot {cytofkit}"><tr><td>cytof_clusterPlot {cytofkit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scatter plot of the cluster results</h2>

<h3>Description</h3>

<p>Dot plot visualization of the cluster results, with color indicating different clusters, 
and shape of different samples.
</p>


<h3>Usage</h3>

<pre>
cytof_clusterPlot(data, xlab, ylab, cluster, sample, title = "cluster",
  type = 1, point_size = NULL, addLabel = TRUE, labelSize = 10,
  sampleLabel = TRUE, labelRepel = FALSE, fixCoord = TRUE, clusterColor)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>The data frame of cluster results, which should contains at least xlab, ylab and cluster.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>The column name of the x axis in input <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>The column name of the y axis in input <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>cluster</code></td>
<td>
<p>The column name of cluster in input <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>sample</code></td>
<td>
<p>The column name of the sample in input <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>The title of the plot.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Plot type, 1 indicates combined plot, 2 indicated grid facet plot seperated by samples.</p>
</td></tr>
<tr valign="top"><td><code>point_size</code></td>
<td>
<p>Size of the dot.</p>
</td></tr>
<tr valign="top"><td><code>addLabel</code></td>
<td>
<p>If <code style="white-space: pre;">TRUE</code>, add cluster labels.</p>
</td></tr>
<tr valign="top"><td><code>labelSize</code></td>
<td>
<p>Size of cluster labels.</p>
</td></tr>
<tr valign="top"><td><code>sampleLabel</code></td>
<td>
<p>If <code style="white-space: pre;">TRUE</code>, use point shapes to represent different samples.</p>
</td></tr>
<tr valign="top"><td><code>labelRepel</code></td>
<td>
<p>If <code style="white-space: pre;">TRUE</code>, repel the cluste labels to avoid label overlapping.</p>
</td></tr>
<tr valign="top"><td><code>fixCoord</code></td>
<td>
<p>If <code style="white-space: pre;">TRUE</code>, fix the Cartesian coordinates.</p>
</td></tr>
<tr valign="top"><td><code>clusterColor</code></td>
<td>
<p>Manually specify the colour of each cluster (mainly for ShinyAPP usage).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The ggplot object of the scatter cluster plot.
</p>


<h3>Examples</h3>

<pre>
x &lt;- c(rnorm(100, mean = 1), rnorm(100, mean = 3), rnorm(100, mean = 9))
y &lt;- c(rnorm(100, mean = 2), rnorm(100, mean = 8), rnorm(100, mean = 5))
c &lt;- c(rep(1,100), rep(2,100), rep(3,100))
rnames &lt;- paste(paste('sample_', c('A','B','C'), sep = ''), rep(1:100,each = 3), sep='_') 
data &lt;- data.frame(dim1 = x, dim2 = y, cluster = c)
rownames(data) &lt;- rnames
data$sample &lt;- "data"
cytof_clusterPlot(data, xlab="dim1", ylab="dim2", cluster="cluster", sample = "sample")
</pre>

<hr /><div style="text-align: center;">[Package <em>cytofkit</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
