<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Merge the expression matrix from multiple FCS files with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cytof_exprsMerge {cytofkit}"><tr><td>cytof_exprsMerge {cytofkit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Merge the expression matrix from multiple FCS files with preprocessing</h2>

<h3>Description</h3>

<p>Apply preprocessing on each FCS file including compensation (for FCM data only) and transformation
with selected markers, then expression matrix are extracted and merged using one of the methods, 
<code>all</code>, <code>min</code>, <code>fixed</code> or <code>ceil</code>
</p>


<h3>Usage</h3>

<pre>
cytof_exprsMerge(fcsFiles, comp = FALSE, transformMethod = c("autoLgcl",
  "cytofAsinh", "logicle", "arcsinh", "none"), scaleTo = NULL,
  mergeMethod = c("ceil", "all", "fixed", "min"), fixedNum = 10000,
  sampleSeed = 123, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fcsFiles</code></td>
<td>
<p>A vector of FCS file names.</p>
</td></tr>
<tr valign="top"><td><code>comp</code></td>
<td>
<p>If <code style="white-space: pre;">TRUE</code>, does compensation  by compensation matrix contained in FCS. Agrument also accepts a compensation matrix to be applied. Otherwise <code style="white-space: pre;">FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>transformMethod</code></td>
<td>
<p>Data Transformation method, including <code>autoLgcl</code>, <code>cytofAsinh</code>, <code>logicle</code> and <code>arcsinh</code>, or <code>none</code> to avoid transformation.</p>
</td></tr>
<tr valign="top"><td><code>scaleTo</code></td>
<td>
<p>Scale the expression to a specified range c(a, b), default is NULL.</p>
</td></tr>
<tr valign="top"><td><code>mergeMethod</code></td>
<td>
<p>Merge method for mutiple FCS expression data. cells can be combined using one of the four different methods including <code>ceil</code>, <code>all</code>, <code>min</code>, <code>fixed</code>. The default option is 
<code>ceil</code>, up to a fixed number (specified by <code>fixedNum</code>) of cells are sampled without replacement from each fcs file and combined for analysis.
<code>all</code>: all cells from each fcs file are combined for analysis. 
<code>min</code>: The minimum number of cells among all the selected fcs files are sampled from each fcs file and combined for analysis. 
<code>fixed</code>: a fixed num (specified by fixedNum) of cells are sampled (with replacement when the total number of cell is less than fixedNum) from each fcs file and combined for analysis.</p>
</td></tr>
<tr valign="top"><td><code>fixedNum</code></td>
<td>
<p>The fixed number of cells to be extracted from each FCS file.</p>
</td></tr>
<tr valign="top"><td><code>sampleSeed</code></td>
<td>
<p>A sampling seed for reproducible expression matrix merging.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed to <code>cytof_exprsExtract</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix containing the merged expression data, with selected markers, row names added as <code>filename_cellID</code>, column names added as <code>name&lt;desc&gt;</code>.
</p>


<h3>See Also</h3>

<p><code><a href="cytof_exprsExtract.html">cytof_exprsExtract</a></code>
</p>


<h3>Examples</h3>

<pre>
d&lt;-system.file('extdata',package='cytofkit')
fcsFiles &lt;- list.files(d,pattern='.fcs$',full=TRUE)
merged &lt;- cytof_exprsMerge(fcsFiles)
</pre>

<hr /><div style="text-align: center;">[Package <em>cytofkit</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
