<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subset detection by clustering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cytof_cluster {cytofkit}"><tr><td>cytof_cluster {cytofkit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Subset detection by clustering</h2>

<h3>Description</h3>

<p>Apply clustering algorithms to detect cell subsets. <code>DensVM</code> and <code>ClusterX</code> 
clustering is based on the transformed ydata and uses xdata to train the model. 
<code>Rphenograph</code> directly works on high dimensional xdata. <code>FlowSOM</code> is 
integrated from FlowSOM pacakge (https://bioconductor.org/packages/release/bioc/html/FlowSOM.html).
</p>


<h3>Usage</h3>

<pre>
cytof_cluster(ydata = NULL, xdata = NULL, method = c("Rphenograph",
  "ClusterX", "DensVM", "FlowSOM", "NULL"), Rphenograph_k = 30,
  FlowSOM_k = 40, flowSeed = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ydata</code></td>
<td>
<p>A matrix of the dimension reduced data.</p>
</td></tr>
<tr valign="top"><td><code>xdata</code></td>
<td>
<p>A matrix of the expression data.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Cluster method including <code>DensVM</code>, <code>densityClustX</code>, <code>Rphenograph</code> and <code>FlowSOM</code>.</p>
</td></tr>
<tr valign="top"><td><code>Rphenograph_k</code></td>
<td>
<p>Integer number of nearest neighbours to pass to Rphenograph.</p>
</td></tr>
<tr valign="top"><td><code>FlowSOM_k</code></td>
<td>
<p>Number of clusters for meta clustering in FlowSOM.</p>
</td></tr>
<tr valign="top"><td><code>flowSeed</code></td>
<td>
<p>Integer to set a seed for FlowSOM for reproducible results.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a vector of the clusters assigned for each row of the ydata
</p>


<h3>Examples</h3>

<pre>
d&lt;-system.file('extdata', package='cytofkit')
fcsFile &lt;- list.files(d, pattern='.fcs$', full=TRUE)
parameters &lt;- list.files(d, pattern='.txt$', full=TRUE)
markers &lt;- as.character(read.table(parameters, header = FALSE)[, 1])
xdata &lt;- cytof_exprsMerge(fcsFile, mergeMethod = 'fixed', fixedNum = 100)
ydata &lt;- cytof_dimReduction(xdata, markers = markers, method = "tsne")
clusters &lt;- cytof_cluster(ydata, xdata, method = "ClusterX")
</pre>

<hr /><div style="text-align: center;">[Package <em>cytofkit</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
