<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: cytofkit: an integrated mass cytometry data analysis pipeline</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cytofkit-package {cytofkit}"><tr><td>cytofkit-package {cytofkit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>cytofkit: an integrated mass cytometry data analysis pipeline</h2>

<h3>Description</h3>

<p>This package is designed to facilitate the analysis workflow of mass cytometry data with 
automatic subset identification and mapping of cellular progression. Both command line and 
a GUI client are provided for executing the workflow easily.
</p>


<h3>Details</h3>

<p>This package integrates merging methods of multiple FCS files, dimension reduction methods (PCA, t-SNE and ISOMAP) 
and clustering methods (DensVM, ClusterX, and Rphenograph) for rapid subset detection. Analysis results can be visualized 
and explored interactively using a specially designed shiny web APP, see <code><a href="cytofkitShinyAPP.html">cytofkitShinyAPP</a></code>. Moreover, the method isomap is provided to map the cellular progression. 
This workflow can be easily executed with the main function <code><a href="cytofkit.html">cytofkit</a></code> or through the GUI client <code><a href="cytofkit_GUI.html">cytofkit_GUI</a></code>.
</p>
<p>Pre-processing
</p>
<p>Using function <code><a href="cytof_exprsMerge.html">cytof_exprsMerge</a></code>, one or multiple FCS files will be loaded via the *read.FCS* 
function in the *flowCore* package. Then transformation will be applied to the expression value 
of each FCS file. Transformation methods include <code>autoLgcl</code>, <code>cytofAsinh</code>, 
<code>logicle</code> and <code>arcsinh</code>, where <code>cytofAsinh</code> is the default.Then mutilple FCS files are 
merged using one of the merging methods <code>all</code>, <code>min</code>, <code>fixed</code> or <code>ceil</code>.
</p>
<p>Dimensionality reduction
</p>
<p>Using function <code><a href="cytof_dimReduction.html">cytof_dimReduction</a></code>, t-Distributed Stochastic Neighbor Embedding (<code>tsne</code>) 
is suggested for dimensionality reduction with selected markers, although we also provide methods like <code>isomap</code> and <code>pca</code>.
</p>
<p>Cluster
</p>
<p>Using function <code><a href="cytof_cluster.html">cytof_cluster</a></code>, three cluster method are provided, <code>DensVM</code>, <code>ClusterX</code> 
<code>Rphenograph</code> and <code>FlowSOM</code>. <code>DensVM</code>, <code>densityClustX</code> are performend on the dimension reduced data, while <code>Rphenograph</code>
works directed on the high dimensional expression data. Method <code>FlowSOM</code> is integrated from FlowSOM package 
(https://bioconductor.org/packages/release/bioc/html/FlowSOM.html).
</p>
<p>Post-processing
</p>
<p>- Using function <code><a href="cytof_clusterPlot.html">cytof_clusterPlot</a></code> to visualize the cluster results in a scatter plot, in which dots represent cells, colours 
indicate their assigned clusters and point shapes represent their belonging samples.
</p>
<p>- Using function <code><a href="cytof_heatmap.html">cytof_heatmap</a></code> to generate heat map to visualize the mean expression of every marker in every cluster. 
This heat maps is useful to interrogate marker expression to identify each cluster's defining markers.
</p>
<p>- Using function <code><a href="cytof_progressionPlot.html">cytof_progressionPlot</a></code> to visualize the expression pattern of selected markers against the estimated 
cellular progression order.
</p>
<p>- Using function <code><a href="cytof_addToFCS.html">cytof_addToFCS</a></code> to add any dimension reduced data, cluster results, progression data into the original FCS files,
new FCS files will be saved for easy checking with other softwares like FlowJo.
</p>
<p>All the above post processing can be automatically implemented and saved using one function <code><a href="cytof_writeResults.html">cytof_writeResults</a></code>.
</p>


<h3>Author(s)</h3>

<p>Hao Chen, Jinmiao Chen
</p>


<h3>References</h3>

<p><a href="https://github.com/JinmiaoChenLab/cytofkit">https://github.com/JinmiaoChenLab/cytofkit</a>
</p>


<h3>See Also</h3>

<p><code><a href="cytofkit.html">cytofkit</a></code>, <code><a href="cytofkit_GUI.html">cytofkit_GUI</a></code>
</p>


<h3>Examples</h3>

<pre>

## Run on GUI
#cytofkit_GUI()  # remove the hash symbol to launch the GUI

## Run on command
dir &lt;- system.file('extdata',package='cytofkit')
file &lt;- list.files(dir, pattern='.fcs$', full=TRUE)
parameters &lt;- list.files(dir, pattern='.txt$', full=TRUE)
## remove the hash symbol to run the following command
#results &lt;- cytofkit(fcsFile = file, markers = parameters)   

## Checking the vignettes for more details 
if(interactive()) browseVignettes(package = 'cytofkit')

</pre>

<hr /><div style="text-align: center;">[Package <em>cytofkit</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
