<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save the cytofkit analysis results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cytof_writeResults {cytofkit}"><tr><td>cytof_writeResults {cytofkit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Save the cytofkit analysis results</h2>

<h3>Description</h3>

<p>Save analysis results from cytofkit main function to RData, csv files and PDF files and
add them to a new copy of FCS files.
</p>


<h3>Usage</h3>

<pre>
cytof_writeResults(analysis_results, projectName, saveToRData = TRUE,
  saveToFCS = TRUE, saveToFiles = TRUE, resultDir, rawFCSdir,
  inverseLgclTrans = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>analysis_results</code></td>
<td>
<p>Result data from output of <code><a href="cytofkit.html">cytofkit</a></code></p>
</td></tr>
<tr valign="top"><td><code>projectName</code></td>
<td>
<p>A prefix that will be added to the names of result files.</p>
</td></tr>
<tr valign="top"><td><code>saveToRData</code></td>
<td>
<p>Boolean value determines if results object is saved into RData file, for loading back to R and to shiny APP.</p>
</td></tr>
<tr valign="top"><td><code>saveToFCS</code></td>
<td>
<p>Boolean value determines if results are saved back to FCS files, new FCS files will be generated under folder XXX_analyzedFCS.</p>
</td></tr>
<tr valign="top"><td><code>saveToFiles</code></td>
<td>
<p>Boolean value determines if results are parsed and automatically saved to csv files and pdf figures.</p>
</td></tr>
<tr valign="top"><td><code>resultDir</code></td>
<td>
<p>The directory where result files will be generated.</p>
</td></tr>
<tr valign="top"><td><code>rawFCSdir</code></td>
<td>
<p>The directory that contains fcs files to be analysed.</p>
</td></tr>
<tr valign="top"><td><code>inverseLgclTrans</code></td>
<td>
<p>If <code style="white-space: pre;">TRUE</code>, inverse logicle transform the cluster cor1 and cor2 channels.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Save all results in the <code>resultDir</code>
</p>


<h3>See Also</h3>

<p><code><a href="cytofkit.html">cytofkit</a></code>
</p>


<h3>Examples</h3>

<pre>
d &lt;- system.file('extdata',package='cytofkit')
f &lt;- list.files(d, pattern='.fcs$', full=TRUE)
p &lt;- list.files(d, pattern='.txt$', full=TRUE)
#tr &lt;- cytofkit(fcsFile=f,markers=p,projectName='t',saveResults=FALSE)
#cytof_write_results(tr,projectName = 'test',resultDir=d,rawFCSdir =d)
</pre>

<hr /><div style="text-align: center;">[Package <em>cytofkit</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
