<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: check the package update news</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cytofkitNews {cytofkit}"><tr><td>cytofkitNews {cytofkit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>check the package update news</h2>

<h3>Description</h3>

<p>check the package update news
</p>


<h3>Usage</h3>

<pre>
cytofkitNews()
</pre>


<h3>Value</h3>

<p>Opens .Rd file of package update news
</p>

<hr /><div style="text-align: center;">[Package <em>cytofkit</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
