<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Progression plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cytof_progressionPlot {cytofkit}"><tr><td>cytof_progressionPlot {cytofkit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Progression plot</h2>

<h3>Description</h3>

<p>Plot the expression trend along the estimated cell progressing order
</p>


<h3>Usage</h3>

<pre>
cytof_progressionPlot(data, markers, clusters, orderCol = "isomap_1",
  clusterCol = "cluster", reverseOrder = FALSE, addClusterLabel = TRUE,
  clusterLabelSize = 5, segmentSize = 0.5, min_expr = NULL,
  trend_formula = "expression ~ sm.ns(Pseudotime, df=3)")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>The data frame for progression plot.</p>
</td></tr>
<tr valign="top"><td><code>markers</code></td>
<td>
<p>The column names of the selected markers for visualization.</p>
</td></tr>
<tr valign="top"><td><code>clusters</code></td>
<td>
<p>Select clusters for plotting, default selects all.</p>
</td></tr>
<tr valign="top"><td><code>orderCol</code></td>
<td>
<p>The column name of the estimated cell progression order.</p>
</td></tr>
<tr valign="top"><td><code>clusterCol</code></td>
<td>
<p>The column name of the cluster results.</p>
</td></tr>
<tr valign="top"><td><code>reverseOrder</code></td>
<td>
<p>If <code style="white-space: pre;">TRUE</code>, reverse the value of orderCol.</p>
</td></tr>
<tr valign="top"><td><code>addClusterLabel</code></td>
<td>
<p>If <code style="white-space: pre;">TRUE</code>, add the cluster label on the plot.</p>
</td></tr>
<tr valign="top"><td><code>clusterLabelSize</code></td>
<td>
<p>Size of the cluster label.</p>
</td></tr>
<tr valign="top"><td><code>segmentSize</code></td>
<td>
<p>Size of the cluster label arrow.</p>
</td></tr>
<tr valign="top"><td><code>min_expr</code></td>
<td>
<p>The threshold of the minimal expression value for markers.</p>
</td></tr>
<tr valign="top"><td><code>trend_formula</code></td>
<td>
<p>A symbolic description of the model to be fit.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A ggplot2 object
</p>


<h3>Examples</h3>

<pre>
m1 &lt;- c(rnorm(300, 10, 2), rnorm(400, 4, 2), rnorm(300, 7))
m2 &lt;- c(rnorm(300, 4), rnorm(400, 16), rnorm(300, 10, 3))
m3 &lt;- c(rnorm(300, 16), rnorm(400, 40, 3), rnorm(300, 10))
m4 &lt;- c(rnorm(300, 7, 3), rnorm(400, 30, 2), rnorm(300, 10))
m5 &lt;- c(rnorm(300, 27), rnorm(400, 40, 1),rnorm(300, 10))
c &lt;- c(rep(1,300), rep(2,400), rep(3,300))
rnames &lt;- paste(paste('sample_', c('A','B','C','D'), sep = ''), 
rep(1:250,each = 4), sep='_') 
exprs_cluster &lt;- data.frame(cluster = c, m1 = m1, m2 = m2, m3 = m3, m4 = m4, isomap_1 = m5)
row.names(exprs_cluster) &lt;- sample(rnames, 1000)
cytof_progressionPlot(exprs_cluster, markers = c("m1","m2","m3","m4"))
</pre>

<hr /><div style="text-align: center;">[Package <em>cytofkit</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
