<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A Shiny APP to interactively visualize the analysis results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cytofkitShinyAPP {cytofkit}"><tr><td>cytofkitShinyAPP {cytofkit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A Shiny APP to interactively visualize the analysis results</h2>

<h3>Description</h3>

<p>Take the the RData object file saved by cytofkit as input, automatically load the data and allow exploration of the analysis results with interactive control
</p>


<h3>Usage</h3>

<pre>
cytofkitShinyAPP(RData = NULL, onServer = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>RData</code></td>
<td>
<p>Either the RData object file or data object, if missing, RData file need to be loaded on the ShinyAPP</p>
</td></tr>
<tr valign="top"><td><code>onServer</code></td>
<td>
<p>Logical value, if <code style="white-space: pre;">TRUE</code>, sets shinyApp host to 0.0.0.0 for other clients to access, otherwise defaults to 127.0.0.1 (local host)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Opens shinyApp session for data visualisation
</p>


<h3>Author(s)</h3>

<p>Hao Chen
</p>


<h3>Examples</h3>

<pre>
d &lt;- system.file('extdata', package = 'cytofkit')
Rdata &lt;- list.files(d, pattern = '.RData$', full.names = TRUE)
#only for interactive sessions, remove hash to run
#cytofkitShinyAPP(Rdata)
</pre>

<hr /><div style="text-align: center;">[Package <em>cytofkit</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
