<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Statistics of the cluster results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cytof_clusterStat {cytofkit}"><tr><td>cytof_clusterStat {cytofkit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Statistics of the cluster results</h2>

<h3>Description</h3>

<p>Calculate the mean or median expression level of each marker for each cluster, or percentage
of cell numbers of each cluster for each sample.
</p>


<h3>Usage</h3>

<pre>
cytof_clusterStat(data, markers, cluster = "cluster", sample,
  statMethod = c("mean", "median", "percentage", "NULL"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Input data frame.</p>
</td></tr>
<tr valign="top"><td><code>markers</code></td>
<td>
<p>The names of markers used for calcualtion.</p>
</td></tr>
<tr valign="top"><td><code>cluster</code></td>
<td>
<p>The column name contatining cluster labels.</p>
</td></tr>
<tr valign="top"><td><code>sample</code></td>
<td>
<p>The samples used for calculation.</p>
</td></tr>
<tr valign="top"><td><code>statMethod</code></td>
<td>
<p>Statistics containing mean, median or percentage.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix of the statistics results
</p>


<h3>Examples</h3>

<pre>
m1 &lt;- c(rnorm(300, 10, 2), rnorm(400, 4, 2), rnorm(300, 7))
m2 &lt;- c(rnorm(300, 4), rnorm(400, 16), rnorm(300, 10, 3))
m3 &lt;- c(rnorm(300, 16), rnorm(400, 40, 3), rnorm(300, 10))
m4 &lt;- c(rnorm(300, 7, 3), rnorm(400, 30, 2), rnorm(300, 10))
m5 &lt;- c(rnorm(300, 27), rnorm(400, 40, 1),rnorm(300, 10))
c &lt;- c(rep(1,300), rep(2,400), rep(3,300))
rnames &lt;- paste(paste('sample_', c('A','B','C','D'), sep = ''), 
rep(1:250,each = 4), sep='_') 
exprs_cluster &lt;- data.frame(cluster = c, m1 = m1, m2 = m2, m3 = m3, m4 = m4, m5 = m5)
row.names(exprs_cluster) &lt;- rnames
cytof_clusterStat(data = exprs_cluster, cluster = "cluster", statMethod = "mean")
</pre>

<hr /><div style="text-align: center;">[Package <em>cytofkit</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
