<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add data to the original FCS files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cytof_addToFCS {cytofkit}"><tr><td>cytof_addToFCS {cytofkit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add data to the original FCS files</h2>

<h3>Description</h3>

<p>Store the new dimension transformed data and cluster data into the exprs 
matrix in new fcs files under <code>analyzedFCSdir</code>
</p>


<h3>Usage</h3>

<pre>
cytof_addToFCS(data, rawFCSdir, origSampNames = NULL, analyzedFCSdir,
  transformed_cols = c("tsne_1", "tsne_2"), cluster_cols = c("cluster"),
  clusterIDs = NULL, specifySampleNames = NULL, inLgclTrans = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>The new data matrix to be added in.</p>
</td></tr>
<tr valign="top"><td><code>rawFCSdir</code></td>
<td>
<p>The directory containing the original fcs files.</p>
</td></tr>
<tr valign="top"><td><code>origSampNames</code></td>
<td>
<p>Vector of original names of samples, if samples were renamed.</p>
</td></tr>
<tr valign="top"><td><code>analyzedFCSdir</code></td>
<td>
<p>The directory to store the new fcs files.</p>
</td></tr>
<tr valign="top"><td><code>transformed_cols</code></td>
<td>
<p>The column name of the dimension transformed data in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>cluster_cols</code></td>
<td>
<p>The column name of the cluster data in <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>clusterIDs</code></td>
<td>
<p>Table of cell cluster IDs for each clustering method</p>
</td></tr>
<tr valign="top"><td><code>specifySampleNames</code></td>
<td>
<p>Used only if sample names differ from those in raw fcs.</p>
</td></tr>
<tr valign="top"><td><code>inLgclTrans</code></td>
<td>
<p>If <code style="white-space: pre;">TRUE</code>, apply the inverse lgcl transformation to the the cluster data before saving</p>
</td></tr>
</table>


<h3>Value</h3>

<p>New fcs files stored under <code>analyzedFCSdir</code>
</p>

<hr /><div style="text-align: center;">[Package <em>cytofkit</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
