<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dimension reduction for high dimension data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cytof_dimReduction {cytofkit}"><tr><td>cytof_dimReduction {cytofkit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dimension reduction for high dimension data</h2>

<h3>Description</h3>

<p>Apply dimension reduction on the cytof expression data, 
with method <code>pca</code>, <code>tsne</code>, <code>diffusionmap</code> or <code>isomap</code>.
</p>


<h3>Usage</h3>

<pre>
cytof_dimReduction(data, markers = NULL, method = c("tsne", "pca", "isomap",
  "diffusionmap", "NULL"), distMethod = "euclidean", out_dim = 2,
  tsneSeed = 42, isomap_k = 5, isomap_ndim = NULL,
  isomapFragmentOK = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Input expression data matrix.</p>
</td></tr>
<tr valign="top"><td><code>markers</code></td>
<td>
<p>Selected markers for dimension reduction, either marker names/descriptions or marker IDs.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Method chosen for dimensition reduction, must be one of <code>isomap</code>, <code>pca</code> , <code>diffusionmap</code> or <code>tsne</code>.</p>
</td></tr>
<tr valign="top"><td><code>distMethod</code></td>
<td>
<p>Method for distance calcualtion, default is &quot;euclidean&quot;, other choices like &quot;manhattan&quot;, &quot;cosine&quot;, &quot;rankcor&quot;....</p>
</td></tr>
<tr valign="top"><td><code>out_dim</code></td>
<td>
<p>The dimensionality of the output.</p>
</td></tr>
<tr valign="top"><td><code>tsneSeed</code></td>
<td>
<p>Set a seed if you want reproducible t-SNE results.</p>
</td></tr>
<tr valign="top"><td><code>isomap_k</code></td>
<td>
<p>Number of shortest dissimilarities retained for a point, parameter for <code>isomap</code> method.</p>
</td></tr>
<tr valign="top"><td><code>isomap_ndim</code></td>
<td>
<p>Number of axes in metric scaling, parameter for <code>isomap</code> method.</p>
</td></tr>
<tr valign="top"><td><code>isomapFragmentOK</code></td>
<td>
<p>What to do if dissimilarity matrix is fragmented, parameter for <code>isomap</code> method.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other parameters passed to the method, check <code><a href="../../Rtsne/html/Rtsne.html">Rtsne</a></code>, <code><a href="../../destiny/html/DiffusionMap-class.html">DiffusionMap</a></code>, <code><a href="../../vegan/html/isomap.html">isomap</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix of the dimension reduced data, with colnames method_ID, and rownames same as the input data.
</p>


<h3>Note</h3>

<p>Currently, <code>diffusionmap</code> will not work with R 3.4.0, due to an issue with the latest CRAN release of its dependency <code><a href="../../igraph/html/aaa-igraph-package.html">igraph</a></code> 
If this is the case, consider manually updating <code><a href="../../igraph/html/aaa-igraph-package.html">igraph</a></code> using;
<code>install.packages("https://github.com/igraph/rigraph/releases/download/v1.1.0/igraph_1.1.0.zip", repos=NULL, method="libcurl")</code>
</p>


<h3>Examples</h3>

<pre>
data(iris)
in_data &lt;- iris[, 1:4]
markers &lt;- colnames(in_data[, 1:4])
out_data &lt;- cytof_dimReduction(in_data, markers = markers, method = "tsne")
</pre>

<hr /><div style="text-align: center;">[Package <em>cytofkit</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
