<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract the expression data from a FCS file with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cytof_exprsExtract {cytofkit}"><tr><td>cytof_exprsExtract {cytofkit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract the expression data from a FCS file with preprocessing</h2>

<h3>Description</h3>

<p>Extract the FCS expresssion data with preprocessing of compensation (for FCM data only)
and transformation. Transformtion methods includes <code>autoLgcl</code>, <code>cytofAsinh</code>, 
<code>logicle</code> (customizable) and <code>arcsinh</code> (customizable).
</p>


<h3>Usage</h3>

<pre>
cytof_exprsExtract(fcsFile, verbose = FALSE, comp = FALSE,
  transformMethod = c("autoLgcl", "cytofAsinh", "logicle", "arcsinh", "none"),
  scaleTo = NULL, q = 0.05, l_w = 0.1, l_t = 4000, l_m = 4.5,
  l_a = 0, a_a = 1, a_b = 1, a_c = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fcsFile</code></td>
<td>
<p>The name of the FCS file.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>If <code style="white-space: pre;">TRUE</code>, print the message details of FCS loading.</p>
</td></tr>
<tr valign="top"><td><code>comp</code></td>
<td>
<p>If <code style="white-space: pre;">TRUE</code>, does compensation  by compensation matrix contained in FCS. Agrument also accepts a compensation matrix to be applied. Otherwise <code style="white-space: pre;">FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>transformMethod</code></td>
<td>
<p>Data Transformation method, including <code>autoLgcl</code>, <code>cytofAsinh</code>, <code>logicle</code> and <code>arcsinh</code>, or <code>none</code> to avoid transformation.</p>
</td></tr>
<tr valign="top"><td><code>scaleTo</code></td>
<td>
<p>Scale the expression to a specified range c(a, b), default is NULL.</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
<p>Quantile of negative values removed for auto w estimation, default is 0.05, parameter for autoLgcl transformation.</p>
</td></tr>
<tr valign="top"><td><code>l_w</code></td>
<td>
<p>Linearization width in asymptotic decades, parameter for logicle transformation.</p>
</td></tr>
<tr valign="top"><td><code>l_t</code></td>
<td>
<p>Top of the scale data value, parameter for logicle transformation.</p>
</td></tr>
<tr valign="top"><td><code>l_m</code></td>
<td>
<p>Full width of the transformed display in asymptotic decades, parameter for logicle transformation.</p>
</td></tr>
<tr valign="top"><td><code>l_a</code></td>
<td>
<p>Additional negative range to be included in the display in asymptotic decades, parameter for logicle transformation.</p>
</td></tr>
<tr valign="top"><td><code>a_a</code></td>
<td>
<p>Positive double that corresponds to the base of the arcsinh transformation, <code>arcsinh</code> = asinh(a + b * x) + c).</p>
</td></tr>
<tr valign="top"><td><code>a_b</code></td>
<td>
<p>Positive double that corresponds to a scale factor of the arcsinh transformation, <code>arcsinh</code> = asinh(a + b * x) + c).</p>
</td></tr>
<tr valign="top"><td><code>a_c</code></td>
<td>
<p>Positive double that corresponds to another scale factor of the arcsinh transformation, <code>arcsinh</code> = asinh(a + b * x) + c).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A transformed expression data matrix, row names added as <code>filename_cellID</code>, column names added as <code>name&lt;desc&gt;</code>.
</p>


<h3>Examples</h3>

<pre>
d &lt;- system.file('extdata',package='cytofkit')
fcsFile &lt;- list.files(d,pattern='.fcs$',full=TRUE)
transformed &lt;- cytof_exprsExtract(fcsFile)
</pre>

<hr /><div style="text-align: center;">[Package <em>cytofkit</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
