<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: cytofkit: an integrated mass cytometry data analysis pipeline</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cytofkit {cytofkit}"><tr><td>cytofkit {cytofkit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>cytofkit: an integrated mass cytometry data analysis pipeline</h2>

<h3>Description</h3>

<p>The main function to drive the cytofkit workflow.
</p>


<h3>Usage</h3>

<pre>
cytofkit(fcsFiles = getwd(), markers = "parameter.txt",
  projectName = "cytofkit", ifCompensation = FALSE,
  transformMethod = c("autoLgcl", "cytofAsinh", "logicle", "arcsinh", "none"),
  mergeMethod = c("ceil", "all", "min", "fixed"), fixedNum = 10000,
  dimReductionMethod = c("tsne", "pca", "isomap"),
  clusterMethods = c("Rphenograph", "ClusterX", "DensVM", "FlowSOM", "NULL"),
  visualizationMethods = c("tsne", "pca", "isomap", "NULL"),
  progressionMethod = c("NULL", "diffusionmap", "isomap"),
  Rphenograph_k = 30, FlowSOM_k = 40, seed = NULL,
  clusterSampleSize = 500, resultDir = getwd(), saveResults = TRUE,
  saveObject = TRUE, openShinyAPP = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fcsFiles</code></td>
<td>
<p>It can be either the path where your FCS files are stored or a vector of FCS file names.</p>
</td></tr>
<tr valign="top"><td><code>markers</code></td>
<td>
<p>It can be either a text file that containing markers to be used for analysis or a vector of the marker names.</p>
</td></tr>
<tr valign="top"><td><code>projectName</code></td>
<td>
<p>A prefix that will be added to the names of all result files.</p>
</td></tr>
<tr valign="top"><td><code>ifCompensation</code></td>
<td>
<p>Boolean value, to apply compensation contained in FCS, or a compensation matrix.</p>
</td></tr>
<tr valign="top"><td><code>transformMethod</code></td>
<td>
<p>Data Transformation method, including <code>autoLgcl</code>, <code>cytofAsinh</code>, <code>logicle</code> and <code>arcsinh</code>, or <code>none</code> to avoid transformation.</p>
</td></tr>
<tr valign="top"><td><code>mergeMethod</code></td>
<td>
<p>When multiple fcs files are selected, cells can be combined using 
one of the four different methods including <code>ceil</code>, <code>all</code>, <code>min</code>, <code>fixed</code>. 
The default option is <code>ceil</code>, up to a fixed number (specified by <code>fixedNum</code>) of cells are sampled 
without replacement from each fcs file and combined for analysis.
<code>all</code>: all cells from each fcs file are combined for analysis. 
<code>min</code>: The minimum number of cells among all the selected fcs files are sampled from each fcs file and combined for analysis. 
<code>fixed</code>: a fixed num (specified by fixedNum) of cells are sampled (with replacement when the total number of cell is less than 
fixedNum) from each fcs file and combined for analysis.</p>
</td></tr>
<tr valign="top"><td><code>fixedNum</code></td>
<td>
<p>The fixed number of cells to be extracted from each FCS file.</p>
</td></tr>
<tr valign="top"><td><code>dimReductionMethod</code></td>
<td>
<p>The method used for dimensionality reduction, including <code>tsne</code>, <code>pca</code> and <code>isomap</code>.</p>
</td></tr>
<tr valign="top"><td><code>clusterMethods</code></td>
<td>
<p>The clustering method(s) used for subpopulation detection, including <code>DensVM</code>, <code>ClusterX</code>, <code>Rphenograph</code> and <code>FlowSOM</code>. Multiple selections are accepted.</p>
</td></tr>
<tr valign="top"><td><code>visualizationMethods</code></td>
<td>
<p>The method(s) used for visualize the cluster data, including <code>tsne</code>, <code>pca</code> and <code>isomap</code>. Multiple selections are accepted.</p>
</td></tr>
<tr valign="top"><td><code>progressionMethod</code></td>
<td>
<p>Use the first ordination score of <code>isomap</code> to estimated the progression order of cells, choose <code>NULL</code> to ignore.</p>
</td></tr>
<tr valign="top"><td><code>Rphenograph_k</code></td>
<td>
<p>Integer number of nearest neighbours to pass to Rphenograph.</p>
</td></tr>
<tr valign="top"><td><code>FlowSOM_k</code></td>
<td>
<p>Number of clusters for meta clustering in FlowSOM.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Integer to set a seed for reproducible results.</p>
</td></tr>
<tr valign="top"><td><code>clusterSampleSize</code></td>
<td>
<p>The uniform size of each cluster.</p>
</td></tr>
<tr valign="top"><td><code>resultDir</code></td>
<td>
<p>The directory where result files will be generated.</p>
</td></tr>
<tr valign="top"><td><code>saveResults</code></td>
<td>
<p>Save the results, and the post-processing results including scatter plot, heatmap, and statistical results.</p>
</td></tr>
<tr valign="top"><td><code>saveObject</code></td>
<td>
<p>Save the results into RData objects for loading back to R for further analysis</p>
</td></tr>
<tr valign="top"><td><code>openShinyAPP</code></td>
<td>
<p>Opens the shinyAPP automatically when the analysis was done, default FALSE.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed to <code>cytof_exprsExtract</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>cytofkit</code> works as the main funciton to perform the analysis of one or multiple FCS files. 
The workflow contains data merging from multiple FCS file, expression data transformation, 
dimensionality reduction with <code>PCA</code>, <code>isomap</code> or <code>tsne</code> (default), clustering 
analysis with methods includes <code>DensVM</code>, <code>ClusterX</code>, <code>Rphenograph)</code> and <code>FlowSOM</code> for 
subpopulation detection, and estimation of cellular progression using <code>isomap</code>. The analysis 
results can be visualized using scatter plot, heatmap plot or progression plot. Dimension reduced 
data and cluster labels will be saved back to new copies of FCS files. By default the analysis 
results will be automatically saved under <code>resultDir</code> for further annotation. Moreover An 
interactive web application is provided for interactive exploration of the analysis results, 
see <code>cytofkitShinyAPP</code>.
</p>


<h3>Value</h3>

<p>a list containing <code>expressionData</code>, <code>dimReductionMethod</code>, <code>visualizationMethods</code>, <code>dimReducedRes</code>, <code>clusterRes</code>, <code>progressionRes</code>, <code>projectName</code>, <code>rawFCSdir</code> and <code>resultDir</code>. If choose 'saveResults = TRUE', results will be saved into files under <code>resultDir</code>.
</p>


<h3>Author(s)</h3>

<p>Hao Chen, Jinmiao Chen
</p>


<h3>References</h3>

<p><a href="https://github.com/JinmiaoChenLab/cytofkit">https://github.com/JinmiaoChenLab/cytofkit</a>
</p>


<h3>See Also</h3>

<p><code><a href="cytofkit.html">cytofkit</a></code>, <code><a href="cytofkit_GUI.html">cytofkit_GUI</a></code>, <code><a href="cytofkitShinyAPP.html">cytofkitShinyAPP</a></code>
</p>


<h3>Examples</h3>

<pre>
dir &lt;- system.file('extdata',package='cytofkit')
file &lt;- list.files(dir, pattern='.fcs$', full=TRUE)
parameters &lt;- list.files(dir, pattern='.txt$', full=TRUE)
## remove the hash symbol to run the following command
#cytofkit(fcsFile = file, markers = parameters) 
</pre>

<hr /><div style="text-align: center;">[Package <em>cytofkit</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
