<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function for launching the user friendly GUI client for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cytofkit_GUI {cytofkit}"><tr><td>cytofkit_GUI {cytofkit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function for launching the user friendly GUI client for <code>cytofkit-package</code></h2>

<h3>Description</h3>

<p>This GUI provides an easy way to apply <code>cytofkit</code> package. 
Main parameters for running 'cytofkit' main function were integrated in this GUI, 
and each parameter has a help button to show the instructions. 
The <code>cytofkit</code> analysis will be automatically started after submitting.
</p>


<h3>Usage</h3>

<pre>
cytofkit_GUI()
</pre>


<h3>Value</h3>

<p>the GUI for <code>cytofkit-package</code>
</p>


<h3>Author(s)</h3>

<p>Hao Chen
</p>


<h3>References</h3>

<p><a href="http://signbioinfo.github.io/cytofkit/">http://signbioinfo.github.io/cytofkit/</a>
</p>


<h3>See Also</h3>

<p><code><a href="cytofkit-package.html">cytofkit-package</a></code>, <code><a href="cytofkit.html">cytofkit</a></code>
</p>


<h3>Examples</h3>

<pre>
#cytofkit_GUI()  # remove the hash symbol to run
</pre>

<hr /><div style="text-align: center;">[Package <em>cytofkit</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
