<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Heatmap plot of cluster mean value results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cytof_heatmap {cytofkit}"><tr><td>cytof_heatmap {cytofkit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Heatmap plot of cluster mean value results</h2>

<h3>Description</h3>

<p>Heatmap plot of cluster mean value results
</p>


<h3>Usage</h3>

<pre>
cytof_heatmap(data, baseName = "Cluster", scaleMethod = "none",
  dendrogram = c("both", "row", "column", "none"), colPalette = c("bluered",
  "greenred", "spectral1", "spectral2"), cex_row_label = NULL,
  cex_col_label = NULL, key.par = list(mgp = c(1.5, 0.5, 0), mar = c(3, 2.5,
  3.5, 1)), keysize = 1.4, margins = c(5, 5))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A matrix with rownames and colnames</p>
</td></tr>
<tr valign="top"><td><code>baseName</code></td>
<td>
<p>The name as a prefix in the title of the heatmap.</p>
</td></tr>
<tr valign="top"><td><code>scaleMethod</code></td>
<td>
<p>Method indicating if the values should be centered and scaled in either the row direction or the column direction, or none. The default is 'none'.</p>
</td></tr>
<tr valign="top"><td><code>dendrogram</code></td>
<td>
<p>Control the dengrogram on row or column, selection includes 'both', 'row', 'column', 'none'.</p>
</td></tr>
<tr valign="top"><td><code>colPalette</code></td>
<td>
<p>Use selected colour palette, includes 'bluered', 'greenred', 'spectral1' and 'spectral2'.</p>
</td></tr>
<tr valign="top"><td><code>cex_row_label</code></td>
<td>
<p>Text size for row labels.</p>
</td></tr>
<tr valign="top"><td><code>cex_col_label</code></td>
<td>
<p>Text size for column labels.</p>
</td></tr>
<tr valign="top"><td><code>key.par</code></td>
<td>
<p>Graphical parameters for the color key.</p>
</td></tr>
<tr valign="top"><td><code>keysize</code></td>
<td>
<p>Numeric value indicating the size of the key.</p>
</td></tr>
<tr valign="top"><td><code>margins</code></td>
<td>
<p>Numeric vector of length 2 containing the margins (see par(mar= *)) for column and row names, respectively.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A heatmap object from <code>gplots</code>
</p>


<h3>Examples</h3>

<pre>
m1 &lt;- c(rnorm(300, 10, 2), rnorm(400, 4, 2), rnorm(300, 7))
m2 &lt;- c(rnorm(300, 4), rnorm(400, 16), rnorm(300, 10, 3))
m3 &lt;- c(rnorm(300, 16), rnorm(400, 40, 3), rnorm(300, 10))
m4 &lt;- c(rnorm(300, 7, 3), rnorm(400, 30, 2), rnorm(300, 10))
m5 &lt;- c(rnorm(300, 27), rnorm(400, 40, 1),rnorm(300, 10))
c &lt;- c(rep(1,300), rep(2,400), rep(3,300))
rnames &lt;- paste(paste('sample_', c('A','B','C','D'), sep = ''), 
rep(1:250,each = 4), sep='_') 
exprs_cluster &lt;- data.frame(cluster = c, m1 = m1, m2 = m2, m3 = m3, m4 = m4, m5 = m5)
row.names(exprs_cluster) &lt;- sample(rnames, 1000)
cluster_mean &lt;- aggregate(. ~ cluster, data = exprs_cluster, mean)
rownames(cluster_mean) &lt;- paste("cluster_", cluster_mean$cluster, sep = "")
cytof_heatmap(cluster_mean[, -which(colnames(cluster_mean) == "cluster")])
</pre>

<hr /><div style="text-align: center;">[Package <em>cytofkit</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
