<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot the data with color-coded marker values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cytof_colorPlot {cytofkit}"><tr><td>cytof_colorPlot {cytofkit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot the data with color-coded marker values</h2>

<h3>Description</h3>

<p>Plot the data with color-coded marker values
</p>


<h3>Usage</h3>

<pre>
cytof_colorPlot(data, xlab, ylab, zlab, colorPalette = c("bluered",
  "spectral1", "spectral2", "heat"), limits = c(quantile(data[, zlab], 0.02),
  quantile(data[, zlab], 0.98)), pointSize = 0.5, alpha = 1,
  removeOutlier = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A dataframe containing the xlab, ylab and zlab.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>The column name of data for x lab.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>The column name of data for y lab.</p>
</td></tr>
<tr valign="top"><td><code>zlab</code></td>
<td>
<p>The column name of data for z lab.</p>
</td></tr>
<tr valign="top"><td><code>colorPalette</code></td>
<td>
<p>Color Palette.</p>
</td></tr>
<tr valign="top"><td><code>limits</code></td>
<td>
<p>Range for z lab, defaults to existing min, and max set at 98th percentile value.</p>
</td></tr>
<tr valign="top"><td><code>pointSize</code></td>
<td>
<p>Size of the point.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Transparency of point. 1 is opaque, 0 is completely transparent.</p>
</td></tr>
<tr valign="top"><td><code>removeOutlier</code></td>
<td>
<p>If <code style="white-space: pre;">TRUE</code>, remove the outliers.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A ggplot object.
</p>


<h3>Examples</h3>

<pre>
x &lt;- c(rnorm(100, mean = 1), rnorm(100, mean = 3), rnorm(100, mean = 9))
y &lt;- c(rnorm(100, mean = 2), rnorm(100, mean = 8), rnorm(100, mean = 5))
c &lt;- rnorm(300, 10, 5)
data &lt;- data.frame(dim1 = x, dim2 = y, marker = c)
cytof_colorPlot(data = data, xlab = "dim1", ylab = "dim2", zlab = "marker")
</pre>

<hr /><div style="text-align: center;">[Package <em>cytofkit</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
