<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Expression values by cluster</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cytof_clusterMtrx {cytofkit}"><tr><td>cytof_clusterMtrx {cytofkit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Expression values by cluster</h2>

<h3>Description</h3>

<p>Generate a matrix of expression values for cells in a cluster
</p>


<h3>Usage</h3>

<pre>
cytof_clusterMtrx(analysis_results, clusterMethod = NULL, cluster)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>analysis_results</code></td>
<td>
<p>analysis_results output of cytofkit to extract expression values from.</p>
</td></tr>
<tr valign="top"><td><code>clusterMethod</code></td>
<td>
<p>The cluster method of interest. If none is selected, the first one will be used.</p>
</td></tr>
<tr valign="top"><td><code>cluster</code></td>
<td>
<p>The cluster of interest.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data table with marker expression values of cells in a given cluster
</p>


<h3>Examples</h3>

<pre>
 
dir &lt;- system.file('extdata',package='cytofkit')
file &lt;- list.files(dir ,pattern='.RData$', full=TRUE)
load(file)
cluster2_table &lt;- cytof_clusterMtrx(analysis_results, "Rphenograph", 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>cytofkit</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
