<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Density-based local maxima cluster with SVM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DensVM {cytofkit}"><tr><td>DensVM {cytofkit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Density-based local maxima cluster with SVM</h2>

<h3>Description</h3>

<p>Density-based local maxima peak finding, subpopulation assigning with the power of SVM
</p>


<h3>Usage</h3>

<pre>
DensVM(ydata, xdata)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ydata</code></td>
<td>
<p>a matrix of the dimension reduced(transformed) data</p>
</td></tr>
<tr valign="top"><td><code>xdata</code></td>
<td>
<p>a matrix of the expression data</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list contains a matrix <code>peakdata</code> of the peak numbers with different kernel bandwidth, and a matrix <code>clusters</code> of the cluster results
</p>


<h3>Author(s)</h3>

<p>Chen Jinmiao
</p>


<h3>Examples</h3>

<pre>
d&lt;-system.file('extdata',package='cytofkit')
fcsFile &lt;- list.files(d,pattern='.fcs$',full=TRUE)
xdata &lt;- cytof_exprsMerge(fcsFile, mergeMethod = 'fixed', fixedNum = 100)
ydata &lt;- cytof_dimReduction(xdata)
#clusters &lt;- DensVM(ydata, xdata)
</pre>

<hr /><div style="text-align: center;">[Package <em>cytofkit</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
