<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GUI for gettting parameter for logicle transformation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fixedLogicleParameters_GUI {cytofkit}"><tr><td>fixedLogicleParameters_GUI {cytofkit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>GUI for gettting parameter for logicle transformation</h2>

<h3>Description</h3>

<p>Extract the parameter for fixed logicle transformation
</p>


<h3>Usage</h3>

<pre>
fixedLogicleParameters_GUI(fixedLgclParas = c(0.5, 5e+05, 4.5, 0))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fixedLgclParas</code></td>
<td>
<p>parameters vector containing w, t, m, a</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Parameters for fixed logicle transformation
</p>


<h3>Examples</h3>

<pre>
#fixedLogicleParameters_GUI
</pre>

<hr /><div style="text-align: center;">[Package <em>cytofkit</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
