<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GUI for marker selection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getParameters_GUI {cytofkit}"><tr><td>getParameters_GUI {cytofkit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>GUI for marker selection</h2>

<h3>Description</h3>

<p>Extract the markers from the fcsfiles
</p>


<h3>Usage</h3>

<pre>
getParameters_GUI(fcsFile, rawFCSdir)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fcsFile</code></td>
<td>
<p>The name of the FCS file</p>
</td></tr>
<tr valign="top"><td><code>rawFCSdir</code></td>
<td>
<p>The path of the FCS file</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of markers for ddimension reduction and clustering
</p>


<h3>Examples</h3>

<pre>
#getParameters_GUI()
</pre>

<hr /><div style="text-align: center;">[Package <em>cytofkit</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
