<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GUI for launching shiny APP</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for launchShinyAPP_GUI {cytofkit}"><tr><td>launchShinyAPP_GUI {cytofkit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>GUI for launching shiny APP</h2>

<h3>Description</h3>

<p>A shiny APP for interactive exploration of analysis results
</p>


<h3>Usage</h3>

<pre>
launchShinyAPP_GUI(message = "cytofkit", dir = getwd(), obj = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>message</code></td>
<td>
<p>Message when asking if user wants to open the shiny APP</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>Result directory.</p>
</td></tr>
<tr valign="top"><td><code>obj</code></td>
<td>
<p>The RData piped from cytofkit function to the Shiny App</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Window asking user if they wish to open shinyApp directly
</p>


<h3>Examples</h3>

<pre>
# launchShinyAPP_GUI()
</pre>

<hr /><div style="text-align: center;">[Package <em>cytofkit</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
