<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Second Function for spectral color palette</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spectral2 {cytofkit}"><tr><td>spectral2 {cytofkit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Second Function for spectral color palette</h2>

<h3>Description</h3>

<p>Second Function for spectral color palette
</p>


<h3>Usage</h3>

<pre>
spectral2(n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of colors.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Hex colour values
</p>


<h3>Examples</h3>

<pre>
spectral2(2)
</pre>

<hr /><div style="text-align: center;">[Package <em>cytofkit</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
