<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tufte's Styles for R Markdown Documents</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tufte's Styles for R Markdown Documents
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tufte&rsquo; version 0.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="tufte_handout.html">margin_note</a></td>
<td>Tufte handout formats (PDF and HTML)</td></tr>
<tr><td style="width: 25%;"><a href="tufte_handout.html">newthought</a></td>
<td>Tufte handout formats (PDF and HTML)</td></tr>
<tr><td style="width: 25%;"><a href="tufte_handout.html">quote_footer</a></td>
<td>Tufte handout formats (PDF and HTML)</td></tr>
<tr><td style="width: 25%;"><a href="tufte_handout.html">sans_serif</a></td>
<td>Tufte handout formats (PDF and HTML)</td></tr>
<tr><td style="width: 25%;"><a href="tufte_handout.html">tufte_book</a></td>
<td>Tufte handout formats (PDF and HTML)</td></tr>
<tr><td style="width: 25%;"><a href="tufte_handout.html">tufte_handout</a></td>
<td>Tufte handout formats (PDF and HTML)</td></tr>
<tr><td style="width: 25%;"><a href="tufte_handout.html">tufte_html</a></td>
<td>Tufte handout formats (PDF and HTML)</td></tr>
</table>
</body></html>
