<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Enable parallelization on batch systems</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BatchtoolsParam-class {BiocParallel}"><tr><td>BatchtoolsParam-class {BiocParallel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Enable parallelization on batch systems</h2>

<h3>Description</h3>

<p>This class is used to parameterize scheduler options on managed
high-performance computing clusters using batchtools.
</p>
<p><code>BatchtoolsParam()</code>: Construct a BatchtoolsParam-class object.
</p>
<p><code>batchtoolsWorkers()</code>: Return the default number of workers for
each backend.
</p>
<p><code>batchtoolsTemplate()</code>: Return the default template for each
backend.
</p>
<p><code>batchtoolsCluster()</code>: Return the default cluster.
</p>
<p><code>batchtoolsRegistryargs()</code>: Create a list of arguments to be
used in batchtools' <code>makeRegistry</code>; see <code>registryargs</code>
argument.
</p>


<h3>Usage</h3>

<pre>
BatchtoolsParam(
    workers = batchtoolsWorkers(cluster),
    cluster = batchtoolsCluster(),
    registryargs = batchtoolsRegistryargs(),
    saveregistry = FALSE,
    resources = list(),
    template = batchtoolsTemplate(cluster),
    stop.on.error = TRUE, progressbar = FALSE, RNGseed = NA_integer_,
    timeout = 30L * 24L * 60L * 60L, exportglobals=TRUE,
    log = FALSE, logdir = NA_character_, resultdir=NA_character_,
    jobname = "BPJOB"
)
batchtoolsWorkers(cluster = batchtoolsCluster())
batchtoolsCluster(cluster)
batchtoolsTemplate(cluster)
batchtoolsRegistryargs(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>workers</code></td>
<td>
<p><code>integer(1)</code></p>
</td></tr></table>
<p> Number of workers to divide tasks
(e.g., elements in the first argument of <code>bplapply</code>)
between. On 'multicore' and 'socket' backends, this defaults to
<code>multicoreWorkers()</code> and <code>snowWorkers()</code>.  On managed
(e.g., slurm, SGE) clusters <code>workers</code> has no default,
meaning that the number of workers needs to be provided by the
user.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>cluster</code></td>
<td>
<p><code>character(1)</code></p>
</td></tr></table>
<p> Cluster type being used as the
backend by <code>BatchtoolsParam</code>. The available options are
&quot;socket&quot;, &quot;multicore&quot;, &quot;interactive&quot;, &quot;sge&quot;, &quot;slurm&quot;, &quot;lsf&quot;,
&quot;torque&quot; and &quot;openlava&quot;. The cluster type if available on the
machine registers as the backend. Cluster types which need
a <code>template</code> are &quot;sge&quot;, &quot;slurm&quot;, &quot;lsf&quot;, &quot;openlava&quot;, and
&quot;torque&quot;. If the template is not given then a default is
selected from the <code>batchtools</code> package.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>registryargs</code></td>
<td>
<p><code>list()</code></p>
</td></tr></table>
<p> Arguments given to the registry
created by <code>BatchtoolsParam</code> to configure the registry and
where it's being stored. The <code>registryargs</code> can be
specified by the function <code>batchtoolsRegistryargs()</code> which
takes the arguments <code>file.dir</code>, <code>work.dir</code>,
<code>packages</code>, <code>namespaces</code>, <code>source</code>, <code>load</code>,
<code>make.default</code>. It's useful to configure these option,
especially the <code>file.dir</code> to a location which is accessible
to all the nodes on your job scheduler i.e master and
workers. <code>file.dir</code> uses a default setting to make a
registry in your working directory.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>saveregistry</code></td>
<td>
<p><code>logical(1)</code></p>
</td></tr></table>
<p> Option given to store the
entire registry for the job(s). This functionality should only
be used when debugging. The storage of the entire registry can
be time and space expensive on disk. The registry will be saved
in the directory specified by <code>file.dir</code> in
<code>registryargs</code>; the default locatoin is the current working
directory. The saved registry directories will have suffix &quot;-1&quot;,
&quot;-2&quot; and so on, for each time the <code>BatchtoolsParam</code> is
used.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>resources</code></td>
<td>
<p><code>named list()</code></p>
</td></tr></table>
<p> Arguments passed to the
<code>resources</code> argument of <code>batchtools::submitJobs</code>
during evaluation of <code>bplapply</code> and similar
functions. These name-value pairs are used for substitution
into the template file.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>template</code></td>
<td>
<p><code>character(1)</code></p>
</td></tr></table>
<p> Path to a template for the
backend in <code>BatchtoolsParam</code>. It is possible to check which
template is being used by the object using the getter
<code>bpbackend(BatchtoolsParam())</code>. The template needs to be
written specific to each backend. Please check the list of available
templates in the <code>batchtools</code> package.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>stop.on.error</code></td>
<td>
<p><code>logical(1)</code></p>
</td></tr></table>
<p> Stop all jobs as soon as one
jobs fails (<code>stop.on.error == TRUE</code>) or wait for all jobs
to terminate.  Default is <code>TRUE</code>.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>progressbar</code></td>
<td>
<p><code>logical(1)</code></p>
</td></tr></table>
<p> Suppress the progress bar used
in BatchtoolsParam and be less verbose.  Default is
<code>FALSE</code>.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>RNGseed</code></td>
<td>
<p><code>integer(1)</code></p>
</td></tr></table>
<p> Set an initial seed for the RNG.
Default is <code>NULL</code> where a random seed is chosen upon
initialization.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>timeout</code></td>
<td>
<p><code>list()</code></p>
</td></tr></table>
<p> Time (in seconds) allowed for worker
to complete a task.  If the computation exceeds <code>timeout</code>
an error is thrown with message 'reached elapsed time limit'.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>exportglobals</code></td>
<td>
<p><code>logical(1)</code></p>
</td></tr></table>
<p> Export
<code>base::options()</code> from manager to workers? Default <code>TRUE</code>.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>log</code></td>
<td>
<p><code>logical(1)</code></p>
</td></tr></table>
<p> Option given to save the logs which
are produced by the jobs. If <code>log=TRUE</code> then the <code>logdir</code>
option must be specified.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>logdir</code></td>
<td>
<p><code>character(1)</code></p>
</td></tr></table>
<p> Path to location where logs are
stored. The argument <code>log=TRUE</code> is required before using the
logdir option.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>resultdir</code></td>
<td>
<p><code>logical(1)</code></p>
</td></tr></table>
<p> Path where results are stored.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>jobname</code></td>
<td>
<p><code>character(1)</code></p>
</td></tr></table>
<p> Job name that is prepended
to the output log and result files. Default is &quot;BPJOB&quot;.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>name-value pairs</p>
</td></tr>
</table>
<p>Names and values correspond to arguments from batchtools
<code><a href="../../batchtools/html/makeRegistry.html">makeRegistry</a></code>.
</p>


<h3>BatchtoolsParam constructor</h3>

<p>Return an object with specified values. The object may be saved to
disk or reused within a session.
</p>


<h3>Methods</h3>

<p>The following generics are implemented and perform as documented on
the corresponding help page: <code><a href="BiocParallelParam-class.html">bpworkers</a></code>,
<code><a href="BiocParallelParam-class.html">bpnworkers</a></code>, <code><a href="BiocParallelParam-class.html">bpstart</a></code>,
<code><a href="BiocParallelParam-class.html">bpstop</a></code>, <code><a href="BiocParallelParam-class.html">bpisup</a></code>, <code><a href="BiocParallelParam-class.html">bpbackend</a></code>.
</p>
<p><code><a href="bplapply.html">bplapply</a></code> handles arguments <code>X</code> of classes derived
from <code>S4Vectors::List</code> specially, coercing to <code>list</code>.
</p>


<h3>Author(s)</h3>

<p>Nitesh Turaga, <a href="mailto:nitesh.turaga@roswellpark.org">mailto:nitesh.turaga@roswellpark.org</a></p>


<h3>See Also</h3>

<p><code>getClass("BiocParallelParam")</code> for additional parameter classes.
</p>
<p><code>register</code> for registering parameter classes for use in parallel
evaluation.
</p>
<p>The batchtools package.
</p>


<h3>Examples</h3>

<pre>
## Pi approximation
piApprox = function(n) {
    nums = matrix(runif(2 * n), ncol = 2)
    d = sqrt(nums[, 1]^2 + nums[, 2]^2)
    4 * mean(d &lt;= 1)
}

piApprox(1000)

## Calculate piApprox 10 times
param &lt;- BatchtoolsParam()
result &lt;- bplapply(rep(10e5, 10), piApprox, BPPARAM=param)

## Not run: 
## see vignette for additional explanation
library(BiocParallel)
param = BatchtoolsParam(workers=5,
                        cluster="sge",
                        template="script/test-sge-template.tmpl")
## Run parallel job
result = bplapply(rep(10e5, 100), piApprox, BPPARAM=param)

## bpmapply
param = BatchtoolsParam()
result = bpmapply(fun, x = 1:3, y = 1:3, MoreArgs = list(z = 1),
                   SIMPLIFY = TRUE, BPPARAM = param)

## bpvec
param = BatchtoolsParam(workers=2)
result = bpvec(1:10, seq_along, BPPARAM=param)

## bpvectorize
param = BatchtoolsParam(workers=2)
## this returns a function
bpseq_along = bpvectorize(seq_along, BPPARAM=param)
result = bpseq_along(1:10)

## bpiterate
ITER &lt;- function(n=5) {
        i &lt;- 0L
        function() {
            i &lt;&lt;- i + 1L
            if (i &gt; n)
                return(NULL)
        rep(i, n)
        }
    }

param &lt;- BatchtoolsParam()
res &lt;- bpiterate(ITER=ITER(), FUN=function(x,y) sum(x) + y, y=10, BPPARAM=param)

## save logs
logdir &lt;- tempfile()
dir.create(logdir)
param &lt;- BatchtoolsParam(log=TRUE, logdir=logdir)
res &lt;- bplapply(rep(10e5, 10), piApprox, BPPARAM=param)

## save registry (should be used only for debugging)
file.dir &lt;- tempfile()
registryargs &lt;- batchtoolsRegistryargs(file.dir = file.dir)
param &lt;- BatchtoolsParam(saveregistry = TRUE, registryargs = registryargs)
res &lt;- bplapply(rep(10e5, 10), piApprox, BPPARAM=param)
dir(dirname(file.dir), basename(file.dir))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocParallel</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
