<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bioconductor facilities for parallel evaluation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BiocParallel-package {BiocParallel}"><tr><td>BiocParallel-package {BiocParallel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bioconductor facilities for parallel evaluation</h2>

<h3>Description</h3>

<p>This package provides modified versions and novel implementation of
functions for parallel evaluation, tailored to use with Bioconductor
objects.
</p>


<h3>Details</h3>

<p>This package uses code from the <code><a href="../../lattice/html/splom.html">parallel</a></code> package, 
</p>


<h3>Author(s)</h3>

<p>Author: Bioconductor Package Maintainer [cre],
  Martin Morgan [aut],
  Valerie Obenchain [aut],
  Michel Lang [aut],
  Ryan Thompson [aut],
  Nitesh Turaga [aut]
</p>
<p>Maintainer: Bioconductor Package Maintainer &lt;maintainer@bioconductor.org&gt;
</p>

<hr /><div style="text-align: center;">[Package <em>BiocParallel</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
