<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parallel lapply-like functionality</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bplapply {BiocParallel}"><tr><td>bplapply {BiocParallel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parallel lapply-like functionality</h2>

<h3>Description</h3>

<p><code>bplapply</code> applies <code>FUN</code> to each element of <code>X</code>. Any
type of object <code>X</code> is allowed, provided <code>length</code>, <code>[</code>,
and <code>[[</code> methods are available. The return value is a <code>list</code>
of length equal to <code>X</code>, as with <code><a href="../../base/html/lapply.html">lapply</a></code>.
</p>


<h3>Usage</h3>

<pre>
bplapply(X, FUN, ..., BPREDO = list(), BPPARAM=bpparam())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>

<p>Any object for which methods <code>length</code>, <code>[</code>, and 
<code>[[</code> are implemented.
</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>

<p>The <code>function</code> to be applied to each element of <code>X</code>.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional arguments for <code>FUN</code>, as in <code><a href="../../base/html/lapply.html">lapply</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>BPPARAM</code></td>
<td>

<p>An optional <code><a href="BiocParallelParam-class.html">BiocParallelParam</a></code> instance
determining the parallel back-end to be used during evaluation, or a
<code>list</code> of <code>BiocParallelParam</code> instances, to be applied in
sequence for nested calls to <span class="pkg">BiocParallel</span> functions.
</p>
</td></tr>
<tr valign="top"><td><code>BPREDO</code></td>
<td>
<p>A <code>list</code> of output from <code>bplapply</code> with one or
more failed elements. When a list is given in <code>BPREDO</code>,
<code>bpok</code> is used to identify errors, tasks are rerun and inserted
into the original results.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <code>methods{bplapply}</code> for additional methods, e.g.,
<code>method?bplapply("MulticoreParam")</code>.
</p>


<h3>Value</h3>

<p>See <code><a href="../../base/html/lapply.html">lapply</a></code>.</p>


<h3>Author(s)</h3>

<p>Martin Morgan <a href="mailto:mtmorgan@fhcrc.org">mailto:mtmorgan@fhcrc.org</a>. Original code as
attributed in <code><a href="../../parallel/html/mcdummies.html">mclapply</a></code>.
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="bpvec.html">bpvec</a></code> for parallel, vectorized calculations.
</p>
</li>
<li> <p><code><a href="BiocParallelParam-class.html">BiocParallelParam</a></code> for possible values of <code>BPPARAM</code>.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
methods("bplapply")

## ten tasks (1:10) so ten calls to FUN default registered parallel
## back-end. Compare with bpvec.
fun &lt;- function(v) {
    message("working") ## 10 tasks
    sqrt(v)
}
bplapply(1:10, fun) 
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocParallel</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
