<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Enable parallel evaluation using registered dopar backend</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DoparParam-class {BiocParallel}"><tr><td>DoparParam-class {BiocParallel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Enable parallel evaluation using registered dopar backend</h2>

<h3>Description</h3>

<p>This class is used to dispatch parallel operations to the dopar
backend registered with the foreach package.
</p>


<h3>Usage</h3>

<pre>
DoparParam(stop.on.error=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stop.on.error</code></td>
<td>
<p><code>logical(1)</code></p>
</td></tr></table>
<p> Stop all jobs as soon as one
jobs fails (<code>stop.on.error == TRUE</code>) or wait for all jobs
to terminate.  Default is <code>TRUE</code>.
</p>


<h3>Details</h3>

<p><code>DoparParam</code> can be used for shared or non-shared memory computing
depending on what backend is loaded. The <code>doSNOW</code> package supports 
non-shared memory, <code>doParallel</code> supports both shared and non-shared. 
When not specified, the default number of workers in <code>DoparParam</code>
is determined by <code>getDoParWorkers()</code>. See the <code>foreach</code> package 
vignette for details using the different backends:
</p>
<p><a href="http://cran.r-project.org/web/packages/foreach/vignettes/foreach.pdf">http://cran.r-project.org/web/packages/foreach/vignettes/foreach.pdf</a>
</p>


<h3>DoparParam constructor</h3>

<p>Return a proxy object that dispatches parallel evaluation to the
registered foreach parallel backend.
</p>
<p>There are no options to the constructor. All configuration should be
done through the normal interface to the foreach parallel backends.
</p>


<h3>Methods</h3>

<p>The following generics are implemented and perform as documented on
the corresponding help page (e.g., <code>?bpisup</code>):
<code><a href="BiocParallelParam-class.html">bpworkers</a></code>, <code><a href="BiocParallelParam-class.html">bpnworkers</a></code>,
<code><a href="BiocParallelParam-class.html">bpstart</a></code>, <code><a href="BiocParallelParam-class.html">bpstop</a></code>, <code><a href="BiocParallelParam-class.html">bpisup</a></code>,
<code><a href="BiocParallelParam-class.html">bpbackend</a></code>, <code><a href="BiocParallelParam-class.html">bpbackend&lt;-</a></code>,
<code><a href="bpvec.html">bpvec</a></code>.
</p>


<h3>Author(s)</h3>

<p>Martin Morgan <a href="mailto:mtmorgan@fhcrc.org">mailto:mtmorgan@fhcrc.org</a></p>


<h3>See Also</h3>

<p><code>getClass("BiocParallelParam")</code> for additional parameter classes.
</p>
<p><code>register</code> for registering parameter classes for use in parallel
evaluation.
</p>
<p><code>foreach-package</code> for the parallel backend infrastructure
used by this param class.
</p>


<h3>Examples</h3>

<pre>

## Not run: 
# First register a parallel backend with foreach
library(doParallel)
registerDoParallel(2)

p &lt;- DoparParam()
bplapply(1:10, sqrt, BPPARAM=p)
bpvec(1:10, sqrt, BPPARAM=p)

register(DoparParam(), default=TRUE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocParallel</em> version 1.18.1 <a href="00Index.html">Index</a>]</div>
</body></html>
