<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Francois Michonneau" />

<meta name="date" content="2019-02-17" />

<title>Quick start</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' || rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>

</head>

<body>




<h1 class="title toc-ignore">Quick start</h1>
<h4 class="author"><em>Francois Michonneau</em></h4>
<h4 class="date"><em>2019-02-17</em></h4>



<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1">## load the package</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw">library</span>(foghorn)</a></code></pre></div>
<p><code>foghorn</code> provides the results of the package CRAN checks. As a maintainer, you can easily get the results of the checks for your packages by using the email address included in the <code>DESCRIPTION</code> file of your packages.</p>
<p><code>summary_cran_results()</code> provides you with a graphical summary of the results of the CRAN checks. The number in parenthesis after the name of the package indicates the number of platforms used by CRAN that produced this result.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">## Graphical interface</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="kw">summary_cran_results</span>(<span class="dt">email =</span> <span class="st">&quot;francois.michonneau@gmail.com&quot;</span>)</a></code></pre></div>
<pre><code>## ✔ All clear for foghorn, phylobase, riceware!</code></pre>
<pre><code>## ⚠  Packages with warnings on CRAN: 
##   - rncl (2)
##   - rotl (3)</code></pre>
<pre><code>## ★  Package with notes on CRAN: 
##   - rncl (3)</code></pre>
<p><code>summary_cran_results()</code> is actually an alias of <code>summary(cran_results())</code>, meaning that you can call <code>cran_results()</code> directly if you want to easily access the underlying data for the results of the CRAN checks. These results are stored in a tibble.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1">## Results as a tibble</a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="kw">cran_results</span>(<span class="dt">email =</span> <span class="st">&quot;francois.michonneau@gmail.com&quot;</span>)</a></code></pre></div>
<pre><code>## # A tibble: 5 x 7
##   package   error  fail  warn  note    ok has_other_issues
##   &lt;chr&gt;     &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;lgl&gt;           
## 1 foghorn       0     0     0     0    12 FALSE           
## 2 phylobase     0     0     0     0    12 FALSE           
## 3 riceware      0     0     0     0    12 FALSE           
## 4 rncl          0     0     2     3     7 FALSE           
## 5 rotl          0     0     3     0     9 FALSE</code></pre>
<p>In addition of your own packages, you can also check the results for any other packages that might be of interest to you:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1">## either by themselves</a>
<a class="sourceLine" id="cb8-2" data-line-number="2"><span class="kw">summary_cran_results</span>(<span class="dt">pkg =</span> <span class="kw">c</span>(<span class="st">&quot;ggplot2&quot;</span>, <span class="st">&quot;dplyr&quot;</span>))</a></code></pre></div>
<pre><code>## ⚠  Package with warnings on CRAN: 
##   - ggplot2 (3)</code></pre>
<pre><code>## ★  Packages with notes on CRAN: 
##   - dplyr (8)
##   - ggplot2 (5)</code></pre>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1"><span class="kw">cran_results</span>(<span class="dt">pkg =</span> <span class="kw">c</span>(<span class="st">&quot;ggplot2&quot;</span>, <span class="st">&quot;dplyr&quot;</span>))</a></code></pre></div>
<pre><code>## # A tibble: 2 x 7
##   package error  fail  warn  note    ok has_other_issues
##   &lt;chr&gt;   &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;lgl&gt;           
## 1 dplyr       0     0     0     8     4 FALSE           
## 2 ggplot2     0     0     3     5     4 FALSE</code></pre>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" data-line-number="1">## or by combining them with email addresses</a>
<a class="sourceLine" id="cb13-2" data-line-number="2"><span class="kw">summary_cran_results</span>(<span class="dt">email =</span> <span class="st">&quot;francois.michonneau@gmail.com&quot;</span>,</a>
<a class="sourceLine" id="cb13-3" data-line-number="3">                     <span class="dt">pkg =</span> <span class="kw">c</span>(<span class="st">&quot;mregions&quot;</span>, <span class="st">&quot;ridigbio&quot;</span>))</a></code></pre></div>
<pre><code>## ✔ All clear for foghorn, mregions, phylobase, riceware, ridigbio!</code></pre>
<pre><code>## ⚠  Packages with warnings on CRAN: 
##   - rncl (2)
##   - rotl (3)</code></pre>
<pre><code>## ★  Package with notes on CRAN: 
##   - rncl (3)</code></pre>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb17-1" data-line-number="1"><span class="kw">cran_results</span>(<span class="dt">email =</span> <span class="st">&quot;francois.michonneau@gmail.com&quot;</span>,</a>
<a class="sourceLine" id="cb17-2" data-line-number="2">                   <span class="dt">pkg =</span> <span class="kw">c</span>(<span class="st">&quot;mregions&quot;</span>, <span class="st">&quot;ridigbio&quot;</span>))</a></code></pre></div>
<pre><code>## # A tibble: 7 x 7
##   package   error  fail  warn  note    ok has_other_issues
##   &lt;chr&gt;     &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;lgl&gt;           
## 1 foghorn       0     0     0     0    12 FALSE           
## 2 mregions      0     0     0     0    12 FALSE           
## 3 phylobase     0     0     0     0    12 FALSE           
## 4 riceware      0     0     0     0    12 FALSE           
## 5 ridigbio      0     0     0     0    12 FALSE           
## 6 rncl          0     0     2     3     7 FALSE           
## 7 rotl          0     0     3     0     9 FALSE</code></pre>
<p>You can inspect the logs for the check results using <code>summary_cran_details(pkg)</code> (or <code>summary(cran_details(pkg))</code>), while <code>visit_cran_check(pkg)</code> takes you directly to the CRAN webpage.</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb19-1" data-line-number="1">tidyr_details &lt;-<span class="st"> </span><span class="kw">cran_details</span>(<span class="dt">pkg =</span> <span class="st">&quot;tidyr&quot;</span>)</a>
<a class="sourceLine" id="cb19-2" data-line-number="2">tidyr_details</a></code></pre></div>
<pre><code>## # A tibble: 1 x 7
##   package version result check     flavors           n_flavors message     
##   &lt;chr&gt;   &lt;chr&gt;   &lt;chr&gt;  &lt;chr&gt;     &lt;chr&gt;                 &lt;dbl&gt; &lt;chr&gt;       
## 1 tidyr   0.8.2   NOTE   data for… r-devel-linux-x8…         5 &quot;     Note:…</code></pre>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb21-1" data-line-number="1"><span class="kw">summary</span>(tidyr_details)</a></code></pre></div>
<pre><code>## ★ tidyr - note: data for non-ASCII characters
##    ❯ r-devel-linux-x86_64-fedora-clang 
##    ❯ r-devel-linux-x86_64-fedora-gcc 
##    ❯ r-patched-solaris-x86 
##    ❯ r-release-osx-x86_64 
##    ❯ r-oldrel-osx-x86_64 
## 
##      Note: found 23 marked UTF-8 strings</code></pre>
<div id="where-does-it-get-the-data" class="section level2">
<h2>Where does it get the data?</h2>
<p>The data from the check results used by this package are either scrapped from the CRAN web pages (default), or are from the CRAN database (that CRAN uses to build the webpages). The first option is faster if you want to regularly check a few packages. However, if you are doing statistics on a large number of packages, using the CRAN database is recommended (it’s about 20Mb of data). To use the CRAN database, add <code>src = &quot;crandb&quot;</code> in your function calls:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb23-1" data-line-number="1"><span class="kw">cran_results</span>(<span class="dt">pkg =</span> <span class="st">&quot;nlme&quot;</span>, <span class="dt">src =</span> <span class="st">&quot;crandb&quot;</span>)</a></code></pre></div>
<p>Check out the “Details” section in the help files for more information.</p>
</div>
<div id="feedback-suggestions" class="section level2">
<h2>Feedback? Suggestions?</h2>
<p>Feel free to submit feedback and suggestions by <a href="https://github.com/fmichonneau/foghorn/issues/new">opening an issue</a> on GitHub.</p>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
