<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute betweenness centrality for an undirected graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for brandes.betweenness.centrality {RBGL}"><tr><td>brandes.betweenness.centrality {RBGL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute betweenness centrality for an undirected graph</h2>

<h3>Description</h3>

<p>Compute betweenness centrality for an undirected graph</p>


<h3>Usage</h3>

<pre>
brandes.betweenness.centrality(g)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p>an instance of the <code>graph</code> class with <code>edgemode</code>
&ldquo;undirected&rdquo;</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>Brandes.betweenness.centrality</code> computes the betweenness centrality of 
each vertex or each edge in the graph, using an algorithm by U. Brandes.
</p>
<p>Betweenness centrality of a vertex <code>v</code> is calculated as follows:
<code>N_st(v)</code> = no. of shortest paths from <code>s</code> to <code>t</code> that pass through <code>v</code>,
<code>N_st</code> = no. of shortest paths from <code>s</code> to <code>t</code>,
betweenness centrality of <code>v</code> = <code>sum(N_st(v)/N_st)</code> for all vertices <code>s</code> != <code>v</code> != <code>t</code>.
</p>
<p>Betweenness centrality of an edge is calculated similarly.
</p>
<p>The relative betweenness centrality for a vertex is to scale the betweenness
centrality of the given vertex by <code>2/(n**2 - 3n + 2)</code> where <code>n</code> is 
the no. of vertices in the graph.
</p>
<p>Central point dominance measures the maximum betweenness of any vertex 
in the graph.
</p>
<p>See documentation on brandes betweenness centrality in Boost Graph Library 
for more details.
</p>


<h3>Value</h3>

<p>A list of
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>betweenness.centrality.vertices</code></td>
<td>
<p>betweenness centrality of each vertex</p>
</td></tr>
<tr valign="top"><td><code>betweenness.centrality.edges</code></td>
<td>
<p>betweenness centrality of each edge</p>
</td></tr>
<tr valign="top"><td><code>relative.betweenness.centrality.vertices</code></td>
<td>
<p>relative betweenness centrality of each vertex</p>
</td></tr>
<tr valign="top"><td><code>dominance</code></td>
<td>
<p>maximum betweenness of any point in the graph</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Li Long &lt;li.long@isb-sib.ch&gt;</p>


<h3>References</h3>

<p>Boost Graph Library ( www.boost.org/libs/graph/doc/index.html )
</p>
<p>The Boost Graph Library: User Guide and Reference Manual;
by Jeremy G. Siek, Lie-Quan Lee, and Andrew Lumsdaine;
(Addison-Wesley, Pearson Education Inc., 2002), xxiv+321pp.
ISBN 0-201-72914-8
</p>


<h3>See Also</h3>

<p><code><a href="bccluster.html">betweenness.centrality.clustering</a></code></p>

<hr /><div style="text-align: center;">[Package <em>RBGL</em> version 1.60.0 <a href="00Index.html">Index</a>]</div>
</body></html>
