<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: edmondsMaxCardinalityMatching</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for edmondsMaxCardinalityMatching {RBGL}"><tr><td>edmondsMaxCardinalityMatching {RBGL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>edmondsMaxCardinalityMatching</h2>

<h3>Description</h3>

<p>edmondsMaxCardinalityMatching description </p>


<h3>Usage</h3>

<pre>
edmondsMaxCardinalityMatching(g) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p> instance of class graphNEL from Bioconductor graph class</p>
</td></tr>
</table>


<h3>Value</h3>

<p> a list with two components: a logical named 'Is max matching'
and a character matrix named 'Matching' with two rows 'vertex' and
'matched vertex', entries are node labels.
</p>


<h3>Author(s)</h3>

<p> Li Long &lt;li.long@isb-sib.ch&gt; </p>


<h3>References</h3>

<p>Boost Graph Library ( www.boost.org/libs/graph/doc/index.html )
</p>
<p>The Boost Graph Library: User Guide and Reference Manual;
by Jeremy G. Siek, Lie-Quan Lee, and Andrew Lumsdaine;
(Addison-Wesley, Pearson Education Inc., 2002), xxiv+321pp.
ISBN 0-201-72914-8
</p>


<h3>Examples</h3>

<pre>
V &lt;- LETTERS[1:18]
g &lt;- new("graphNEL", nodes=V, edgemode="undirected")
g &lt;- addEdge(V[1+0], V[4+1], g);
g &lt;- addEdge(V[1+1], V[5+1], g);
g &lt;- addEdge(V[1+2], V[6+1], g);
g &lt;- addEdge(V[1+3], V[7+1], g);
g &lt;- addEdge(V[1+4], V[5+1], g);
g &lt;- addEdge(V[1+6], V[7+1], g);
g &lt;- addEdge(V[1+4], V[8+1], g);
g &lt;- addEdge(V[1+5], V[9+1], g);
g &lt;- addEdge(V[1+6], V[10+1], g);
g &lt;- addEdge(V[1+7], V[11+1], g);
g &lt;- addEdge(V[1+8], V[9+1], g);
g &lt;- addEdge(V[1+10], V[11+1], g);
g &lt;- addEdge(V[1+8], V[13+1], g);
g &lt;- addEdge(V[1+9], V[14+1], g);
g &lt;- addEdge(V[1+10], V[15+1], g);
g &lt;- addEdge(V[1+11], V[16+1], g);
g &lt;- addEdge(V[1+14], V[15+1], g);

x9 &lt;- edmondsMaxCardinalityMatching(g)
x9

g &lt;- addEdge(V[1+12], V[13+1], g);
g &lt;- addEdge(V[1+16], V[17+1], g);

x10 &lt;- edmondsMaxCardinalityMatching(g)
x10

 </pre>

<hr /><div style="text-align: center;">[Package <em>RBGL</em> version 1.60.0 <a href="00Index.html">Index</a>]</div>
</body></html>
