<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Decide if a graph is triangulated</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is.triangulated {RBGL}"><tr><td>is.triangulated {RBGL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Decide if a graph is triangulated</h2>

<h3>Description</h3>

<p>Decide if a graph is triangulated</p>


<h3>Usage</h3>

<pre>
is.triangulated(g)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p>an instance of the <code>graph</code> class </p>
</td></tr>
</table>


<h3>Details</h3>

<p>An undirected graph G = (V, E) is triangulated (i.e. chordal) if all cycles
[v1, v2, ..., vk] of length 4 or more have a chord, i.e., an edge
[vi, vj] with j != i +/- 1 (mod k)
</p>
<p>An equivalent definition of chordal graphs is:
</p>
<p>G is chordal iff either G is an empty graph, or
there is an v in V such that
</p>

<ol>
<li><p> the neighborhood of v (i.e., v and its adjacent nodes) forms a clique, and
</p>
</li>
<li><p> recursively, G-v is chordal
</p>
</li></ol>



<h3>Value</h3>

<p>The return value is <code>TRUE</code> if <code>g</code> is triangulated and <code>FALSE</code> 
otherwise. An error is thrown if the graph is not undirected; you might use 
<code><a href="../../graph/html/ugraph.html">ugraph</a></code> to compute the underlying graph.
</p>


<h3>Author(s)</h3>

<p>Li Long &lt;li.long@isb-sib.ch&gt;</p>


<h3>References</h3>

<p>Combinatorial Optimization: algorithms and complexity  (p. 403)
by C. H. Papadimitriou, K. Steiglitz</p>


<h3>Examples</h3>

<pre>
con1 &lt;- file(system.file("XML/conn.gxl",package="RBGL"), open="r")
coex &lt;- fromGXL(con1)
close(con1)

is.triangulated(coex)

con2 &lt;- file(system.file("XML/hcs.gxl",package="RBGL"), open="r")
coex &lt;- fromGXL(con2)
close(con2)

is.triangulated(coex)
</pre>

<hr /><div style="text-align: center;">[Package <em>RBGL</em> version 1.60.0 <a href="00Index.html">Index</a>]</div>
</body></html>
