<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: compute shortest path distance matrix for all pairs of nodes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for johnson.all.pairs.sp {RBGL}"><tr><td>johnson.all.pairs.sp {RBGL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>compute shortest path distance matrix for all pairs of nodes</h2>

<h3>Description</h3>

<p> compute shortest path distance matrix for all pairs of nodes </p>


<h3>Usage</h3>

<pre>
johnson.all.pairs.sp(g)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p> graph object for which edgeMatrix and edgeWeights are defined</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Uses BGL algorithm.
</p>


<h3>Value</h3>

<p>matrix of shortest path lengths, read from row node to col node
</p>


<h3>Author(s)</h3>

<p>Vince Carey &lt;stvjc@channing.harvard.edu&gt;</p>


<h3>References</h3>

<p>Boost Graph Library ( www.boost.org/libs/graph/doc/index.html )
</p>
<p>The Boost Graph Library: User Guide and Reference Manual;
by Jeremy G. Siek, Lie-Quan Lee, and Andrew Lumsdaine;
(Addison-Wesley, Pearson Education Inc., 2002), xxiv+321pp.
ISBN 0-201-72914-8
</p>


<h3>See Also</h3>

<p><code><a href="bellman.ford.sp.html">bellman.ford.sp</a></code>, <code><a href="dag.sp.html">dag.sp</a></code>, <code><a href="dijkstra.sp.html">dijkstra.sp</a></code>, <code><a href="sp.between.html">sp.between</a></code> </p>


<h3>Examples</h3>

<pre>
con &lt;- file(system.file("dot/joh.gxl", package="RBGL"), open="r")
z &lt;- fromGXL(con)
close(con)

johnson.all.pairs.sp(z)
</pre>

<hr /><div style="text-align: center;">[Package <em>RBGL</em> version 1.60.0 <a href="00Index.html">Index</a>]</div>
</body></html>
