<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: makeBiconnectedPlanar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeBiconnectedPlanar {RBGL}"><tr><td>makeBiconnectedPlanar {RBGL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>makeBiconnectedPlanar</h2>

<h3>Description</h3>

<p>makeBiconnectedPlanar description </p>


<h3>Usage</h3>

<pre>
makeBiconnectedPlanar(g) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p> instance of class graphNEL from Bioconductor graph class</p>
</td></tr>
</table>


<h3>Details</h3>

<p>From 
</p>
<p>http://www.boost.org/doc/libs/1_49_0/libs/graph/doc/planar_graphs.html
</p>
<p>An undirected graph is connected if, for any two vertices 
u and v, there's a path from u to v. 
An undirected graph is biconnected if it is connected and 
it remains connected even if any single vertex is removed. 
Finally, a planar graph is maximal planar (also called triangulated) 
if no additional edge (with the exception of self-loops and 
parallel edges) can be added to it without creating a 
non-planar graph. Any maximal planar simple graph on n &gt; 
2 vertices has exactly 3n - 6 edges and 2n 
- 4 faces, a consequence of Euler's formula. If a 
planar graph isn't connected, isn't biconnected, or isn't maximal planar, 
there is some set of edges that can be added 
to the graph to make it satisfy any of those 
three properties while preserving planarity. Many planar graph drawing algorithms 
make at least one of these three assumptions about the 
input graph, so there are functions in the Boost Graph 
Library that can help:
</p>
<p>make_connected adds a minimal set 
of edges to an undirected graph to make it connected.
</p>
<p>make_biconnected_planar adds a set of edges to a connected, undirected 
planar graph to make it biconnected while preserving planarity.
</p>
<p>make_maximal_planar 
adds a set of edges to a biconnected, undirected planar 
graph to make it maximal planar.
</p>
<p>The function documented here implements the second approach.
</p>


<h3>Value</h3>

<p>A list with two elements: 'Is planar' is a logical indicating
achievement of planarity, and 'new graph', a graphNEL instance
that is biconnected and planar.
</p>


<h3>Author(s)</h3>

<p> Li Long &lt;li.long@isb-sib.ch&gt; </p>


<h3>References</h3>

<p>Boost Graph Library ( www.boost.org/libs/graph/doc/index.html )
</p>
<p>The Boost Graph Library: User Guide and Reference Manual;
by Jeremy G. Siek, Lie-Quan Lee, and Andrew Lumsdaine;
(Addison-Wesley, Pearson Education Inc., 2002), xxiv+321pp.
ISBN 0-201-72914-8
</p>


<h3>Examples</h3>

<pre>

V &lt;- LETTERS[1:11]
g &lt;- new("graphNEL", nodes=V, edgemode="undirected")
g &lt;- addEdge(V[1+0], V[1+1], g)
g &lt;- addEdge(V[1+2], V[3+1], g)
g &lt;- addEdge(V[1+3], V[0+1], g)
g &lt;- addEdge(V[1+3], V[4+1], g)
g &lt;- addEdge(V[1+4], V[5+1], g)
g &lt;- addEdge(V[1+5], V[3+1], g)
g &lt;- addEdge(V[1+5], V[6+1], g)
g &lt;- addEdge(V[1+6], V[7+1], g)
g &lt;- addEdge(V[1+7], V[8+1], g)
g &lt;- addEdge(V[1+8], V[5+1], g)
g &lt;- addEdge(V[1+8], V[9+1], g)
g &lt;- addEdge(V[1+0], V[10+1], g)

x6 &lt;- makeBiconnectedPlanar(g)
x6

 </pre>

<hr /><div style="text-align: center;">[Package <em>RBGL</em> version 1.60.0 <a href="00Index.html">Index</a>]</div>
</body></html>
