<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute min-cut for an undirected graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for minCut {RBGL}"><tr><td>minCut {RBGL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute min-cut for an undirected graph</h2>

<h3>Description</h3>

<p>Compute min-cut for an undirected graph</p>


<h3>Usage</h3>

<pre>
minCut(g)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p>an instance of the <code>graph</code> class with <code>edgemode</code>
&ldquo;undirected&rdquo;</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Given an undirected graph G=(V, E) of a single connected component, a cut is 
a partition of the set of vertices into two non-empty subsets S and V-S, a 
cost is the number of edges that are incident on one vertex in S and one 
vertex in V-S.  The min-cut problem is to find a cut (S, V-S) of minimum cost.
</p>
<p>For simplicity, the returned subset S is the smaller of the two subsets.
</p>


<h3>Value</h3>

<p>A list of 
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>mincut</code></td>
<td>
<p>the number of edges to be severed to obtain the minimum cut</p>
</td></tr>
<tr valign="top"><td><code>S</code></td>
<td>
<p>the smaller subset of vertices in the minimum cut</p>
</td></tr>
<tr valign="top"><td><code>V-S</code></td>
<td>
<p>the other subset of vertices in the minimum cut</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Li Long &lt;li.long@isb-sib.ch&gt;</p>


<h3>References</h3>

<p>Boost Graph Library ( www.boost.org/libs/graph/doc/index.html )
</p>
<p>The Boost Graph Library: User Guide and Reference Manual;
by Jeremy G. Siek, Lie-Quan Lee, and Andrew Lumsdaine;
(Addison-Wesley, Pearson Education Inc., 2002), xxiv+321pp.
ISBN 0-201-72914-8
</p>


<h3>See Also</h3>

<p><code><a href="edgeConn.html">edgeConnectivity</a></code></p>


<h3>Examples</h3>

<pre>
con &lt;- file(system.file("XML/conn.gxl",package="RBGL"), open="r")
coex &lt;- fromGXL(con)
close(con)

minCut(coex)
</pre>

<hr /><div style="text-align: center;">[Package <em>RBGL</em> version 1.60.0 <a href="00Index.html">Index</a>]</div>
</body></html>
