<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Kruskal's minimum spanning tree in boost</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mstree.kruskal {RBGL}"><tr><td>mstree.kruskal {RBGL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Kruskal's minimum spanning tree in boost </h2>

<h3>Description</h3>

<p> compute the minimum spanning tree (MST) for
a graph and return a representation in matrices </p>


<h3>Usage</h3>

<pre>
mstree.kruskal(x) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> instance of class graph </p>
</td></tr>
</table>


<h3>Details</h3>

<p>calls to kruskal minimum spanning tree algorithm of Boost graph library
</p>


<h3>Value</h3>

<p>a list </p>
<table summary="R valueblock">
<tr valign="top"><td><code>edgeList</code></td>
<td>
<p>a matrix m of dimension 2 by number of edges in the
MST, with m[i,j] the jth node in edge i</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>a vector of edge weights corresponding to the
columns of <code>edgeList</code></p>
</td></tr>
<tr valign="top"><td><code>nodes</code></td>
<td>
<p>the vector of nodes of the input graph <code>x</code></p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> VJ Carey &lt;stvjc@channing.harvard.edu&gt; </p>


<h3>References</h3>

<p>Boost Graph Library ( www.boost.org/libs/graph/doc/index.html )
</p>
<p>The Boost Graph Library: User Guide and Reference Manual;
by Jeremy G. Siek, Lie-Quan Lee, and Andrew Lumsdaine;
(Addison-Wesley, Pearson Education Inc., 2002), xxiv+321pp.
ISBN 0-201-72914-8
</p>


<h3>Examples</h3>

<pre>
con1 &lt;- file(system.file("XML/kmstEx.gxl",package="RBGL"), open="r")
km &lt;- fromGXL(con1)
close(con1)

mstree.kruskal(km)
edgeData(km, "B", "D", "weight") &lt;- 1.1
edgeData(km, "B", "E", "weight") &lt;- .95
mstree.kruskal(km)

con2 &lt;- file(system.file("XML/telenet.gxl",package="RBGL"), open="r")
km2 &lt;- fromGXL(con2)
close(con2)

m &lt;- mstree.kruskal(km2)
print(sum(m[[2]]))
</pre>

<hr /><div style="text-align: center;">[Package <em>RBGL</em> version 1.60.0 <a href="00Index.html">Index</a>]</div>
</body></html>
