<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Identify Strongly Connected Components</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for strongComp {RBGL}"><tr><td>strongComp {RBGL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Identify Strongly Connected Components</h2>

<h3>Description</h3>

<p>The strongly connected components in
a directed graph are identified and returned as a list.  </p>


<h3>Usage</h3>

<pre>
strongComp(g)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p> graph with <code>edgemode</code> &ldquo;directed&rdquo;.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Tarjan's algorithm is used to determine all strongly connected
components of a <em>directed graph</em>.
</p>


<h3>Value</h3>

<p>A list whose length is the number of strongly connected components in
<code>g</code>. Each element of the list is a vector of the node labels for
the nodes in that component.
</p>


<h3>Author(s)</h3>

<p>Vince Carey &lt;stvjc@channing.harvard.edu&gt;</p>


<h3>References</h3>

<p>Boost Graph Library ( www.boost.org/libs/graph/doc/index.html )
</p>
<p>The Boost Graph Library: User Guide and Reference Manual;
by Jeremy G. Siek, Lie-Quan Lee, and Andrew Lumsdaine;
(Addison-Wesley, Pearson Education Inc., 2002), xxiv+321pp.
ISBN 0-201-72914-8
</p>


<h3>See Also</h3>

<p><code><a href="../../graph/html/graph-class.html">connComp</a></code>,<code><a href="connectedComp.html">connectedComp</a></code>, <code><a href="incrConnComp.html">same.component</a></code> </p>


<h3>Examples</h3>

<pre>
con &lt;- file(system.file("XML/kmstEx.gxl",package="RBGL"), open="r")
km &lt;- fromGXL(con)
close(con)

km&lt;- graph::addNode(c("F","G","H"), km)
km&lt;- addEdge("G", "H", km, 1)
km&lt;- addEdge("H", "G", km, 1)
strongComp(km)
connectedComp(ugraph(km))
</pre>

<hr /><div style="text-align: center;">[Package <em>RBGL</em> version 1.60.0 <a href="00Index.html">Index</a>]</div>
</body></html>
