<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coverage of a GRanges or GRangesList object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for coverage-methods {GenomicRanges}"><tr><td>coverage-methods {GenomicRanges}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coverage of a GRanges or GRangesList object</h2>

<h3>Description</h3>

<p><code><a href="../../IRanges/html/coverage.html">coverage</a></code> methods for <a href="GRanges-class.html">GRanges</a> and
<a href="GRangesList-class.html">GRangesList</a> objects.
</p>
<p>NOTE: The <code><a href="../../IRanges/html/coverage.html">coverage</a></code> generic function and methods
for <a href="../../IRanges/html/IntegerRanges.html">IntegerRanges</a> and <a href="../../IRanges/html/IntegerRangesList.html">IntegerRangesList</a>
objects are defined and documented in the <span class="pkg">IRanges</span> package.
Methods for <a href="../../GenomicAlignments/html/GAlignments.html">GAlignments</a> and
<a href="../../GenomicAlignments/html/GAlignmentPairs.html">GAlignmentPairs</a> objects are defined and
documented in the <span class="pkg">GenomicAlignments</span> package.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'GenomicRanges'
coverage(x, shift=0L, width=NULL, weight=1L,
            method=c("auto", "sort", "hash"))

## S4 method for signature 'GRangesList'
coverage(x, shift=0L, width=NULL, weight=1L,
            method=c("auto", "sort", "hash"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A <a href="GRanges-class.html">GenomicRanges</a> or <a href="GRangesList-class.html">GRangesList</a> object.
</p>
</td></tr>
<tr valign="top"><td><code>shift, weight</code></td>
<td>

<p>A numeric vector or a list-like object. If numeric, it must be parallel
to <code>x</code> (recycled if necessary). If a list-like object, it must
have 1 list element per seqlevel in <code>x</code>, and its names must be
exactly <code>seqlevels(x)</code>.
</p>
<p>Alternatively, each of these arguments can also be specified as a
single string naming a metadata column in <code>x</code> (i.e. a column in
<code>mcols(x)</code>) to be used as the <code>shift</code> (or <code>weight</code>) vector.
</p>
<p>See <code>?<a href="../../IRanges/html/coverage.html">coverage</a></code> in the <span class="pkg">IRanges</span> package
for more information about these arguments.
</p>
<p>Note that when <code>x</code> is a <a href="GPos-class.html">GPos</a> object, each of these arguments
can only be a single number or a named list-like object.
</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>

<p>Either <code>NULL</code> (the default), or an integer vector.
If <code>NULL</code>, it is replaced with <code>seqlengths(x)</code>.
Otherwise, the vector must have the length and names of
<code>seqlengths(x)</code> and contain NAs or non-negative integers.
</p>
<p>See <code>?<a href="../../IRanges/html/coverage.html">coverage</a></code> in the <span class="pkg">IRanges</span> package
for more information about this argument.
</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>

<p>See <code>?<a href="../../IRanges/html/coverage.html">coverage</a></code> in the <span class="pkg">IRanges</span> package
for a description of this argument.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When <code>x</code> is a <a href="GRangesList-class.html">GRangesList</a> object, <code>coverage(x, ...)</code>
is equivalent to <code>coverage(unlist(x), ...)</code>.
</p>


<h3>Value</h3>

<p>A named <a href="../../IRanges/html/RleList.html">RleList</a> object with one coverage vector per
seqlevel in <code>x</code>.
</p>


<h3>Author(s)</h3>

<p>H. Pagès and P. Aboyoun</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="../../IRanges/html/coverage.html">coverage</a></code> in the <span class="pkg">IRanges</span> package.
</p>
</li>
<li> <p><a href="../../GenomicAlignments/html/coverage-methods.html">coverage-methods</a> in the
<span class="pkg">GenomicAlignments</span> package.
</p>
</li>
<li> <p><a href="../../IRanges/html/RleList.html">RleList</a> objects in the <span class="pkg">IRanges</span> package.
</p>
</li>
<li> <p><a href="GRanges-class.html">GRanges</a>, <a href="GPos-class.html">GPos</a>, and <a href="GRangesList-class.html">GRangesList</a> objects.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Coverage of a GRanges object:
gr &lt;- GRanges(
        seqnames=Rle(c("chr1", "chr2", "chr1", "chr3"), c(1, 3, 2, 4)),
        ranges=IRanges(1:10, end=10),
        strand=Rle(strand(c("-", "+", "*", "+", "-")), c(1, 2, 2, 3, 2)),
        seqlengths=c(chr1=11, chr2=12, chr3=13))
cvg &lt;- coverage(gr)
pcvg &lt;- coverage(gr[strand(gr) == "+"])
mcvg &lt;- coverage(gr[strand(gr) == "-"])
scvg &lt;- coverage(gr[strand(gr) == "*"])
stopifnot(identical(pcvg + mcvg + scvg, cvg))

## Coverage of a GPos object:
pos_runs &lt;- GRanges(c("chr1", "chr1", "chr2"),
                    IRanges(c(1, 5, 9), c(10, 8, 15)))
gpos &lt;- GPos(pos_runs)
coverage(gpos)

## Coverage of a GRangesList object:
gr1 &lt;- GRanges(seqnames="chr2",
               ranges=IRanges(3, 6),
               strand = "+")
gr2 &lt;- GRanges(seqnames=c("chr1", "chr1"),
               ranges=IRanges(c(7,13), width=3),
               strand=c("+", "-"))
gr3 &lt;- GRanges(seqnames=c("chr1", "chr2"),
               ranges=IRanges(c(1, 4), c(3, 9)),
               strand=c("-", "-"))
grl &lt;- GRangesList(gr1=gr1, gr2=gr2, gr3=gr3)
stopifnot(identical(coverage(grl), coverage(unlist(grl))))
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomicRanges</em> version 1.32.7 <a href="00Index.html">Index</a>]</div>
</body></html>
