<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GRangesList objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GRangesList-class {GenomicRanges}"><tr><td>GRangesList-class {GenomicRanges}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>GRangesList objects</h2>

<h3>Description</h3>

<p>The GRangesList class is a container for storing a collection of
GRanges objects. It is derived from GenomicRangesList.
</p>


<h3>Constructors</h3>


<dl>
<dt></dt><dd>
<p><code>GRangesList(...)</code>:
Creates a GRangesList object using GRanges objects
supplied in <code>...</code>, either consecutively or in a list.
</p>
</dd>
<dt></dt><dd>
<p><code>makeGRangesListFromFeatureFragments(seqnames=Rle(factor()),
            fragmentStarts=list(), fragmentEnds=list(), fragmentWidths=list(),
            strand=character(0), sep=",")</code>:
Constructs a GRangesList object from a list of fragmented features.
See the Examples section below.
</p>
</dd>
</dl>



<h3>Accessors</h3>

<p>In the following code snippets, <code>x</code> is a GRanges object.
</p>

<dl>
<dt></dt><dd>
<p><code>length(x)</code>:
Get the number of list elements.
</p>
</dd>
<dt></dt><dd>
<p><code>names(x)</code>, <code>names(x) &lt;- value</code>:
Get or set the names on <code>x</code>.
</p>
</dd>
<dt></dt><dd>
<p><code>seqnames(x)</code>, <code>seqnames(x) &lt;- value</code>:
Get or set the sequence names in the form of an RleList. <code>value</code>
can be an RleList or CharacterList object.
</p>
</dd>
<dt></dt><dd>
<p><code>ranges(x, use.mcols=FALSE)</code>, <code>ranges(x) &lt;- value</code>:
Get or set the ranges in the form of a CompressedIRangesList.
<code>value</code> can be an IntegerRangesList object.
</p>
</dd>
<dt></dt><dd>
<p><code>start(x)</code>, <code>start(x) &lt;- value</code>:
Get or set <code>start(ranges(x))</code>.
</p>
</dd>
<dt></dt><dd>
<p><code>end(x)</code>, <code>end(x) &lt;- value</code>:
Get or set <code>end(ranges(x))</code>.
</p>
</dd>
<dt></dt><dd>
<p><code>width(x)</code>, <code>width(x) &lt;- value</code>:
Get or set <code>width(ranges(x))</code>.
</p>
</dd>
<dt></dt><dd>
<p><code>strand(x)</code>, <code>strand(x) &lt;- value</code>:
Get or set the strand in the form of an RleList. <code>value</code> can be
an RleList, CharacterList or single character. <code>value</code> as a
single character converts all ranges in <code>x</code> to the same
<code>value</code>; for selective strand conversion (i.e., mixed &ldquo;+&rdquo;
and &ldquo;-&rdquo;) use RleList or CharacterList.
</p>
</dd>
<dt></dt><dd>
<p><code>mcols(x, use.names=FALSE)</code>, <code>mcols(x) &lt;- value</code>:
Get or set the metadata columns.
<code>value</code> can be <code>NULL</code>, or a data.frame-like object (i.e.
<a href="../../MultiAssayExperiment/html/reexports.html">DataFrame</a> or data.frame) holding element-wise metadata.
</p>
</dd>
<dt></dt><dd>
<p><code>elementNROWS(x)</code>:
Get a vector of the <code>length</code> of each of the list element.
</p>
</dd>
<dt></dt><dd>
<p><code>isEmpty(x)</code>:
Returns a logical indicating either if the GRangesList has no
elements or if all its elements are empty.
</p>
</dd>
<dt></dt><dd>
<p><code>seqinfo(x)</code>, <code>seqinfo(x) &lt;- value</code>:
Get or set the information about the underlying sequences.
<code>value</code> must be a <a href="../../GenomeInfoDb/html/Seqinfo-class.html">Seqinfo</a> object.
</p>
</dd>
<dt></dt><dd>
<p><code>seqlevels(x)</code>,
<code>seqlevels(x, pruning.mode=c("error", "coarse", "fine", "tidy")) &lt;- value</code>:
Get or set the sequence levels.
<code>seqlevels(x)</code> is equivalent to <code>seqlevels(seqinfo(x))</code>
or to <code>levels(seqnames(x))</code>, those 2 expressions being
guaranteed to return identical character vectors on a GRangesList
object. <code>value</code> must be a character vector with no NAs.
See <code>?<a href="../../GenomeInfoDb/html/seqinfo.html">seqlevels</a></code> for more information.
</p>
</dd>
<dt></dt><dd>
<p><code>seqlengths(x)</code>, <code>seqlengths(x) &lt;- value</code>:
Get or set the sequence lengths.
<code>seqlengths(x)</code> is equivalent to <code>seqlengths(seqinfo(x))</code>.
<code>value</code> can be a named non-negative integer or numeric vector
eventually with NAs.
</p>
</dd>
<dt></dt><dd>
<p><code>isCircular(x)</code>, <code>isCircular(x) &lt;- value</code>:
Get or set the circularity flags.
<code>isCircular(x)</code> is equivalent to <code>isCircular(seqinfo(x))</code>.
<code>value</code> must be a named logical vector eventually with NAs.
</p>
</dd>
<dt></dt><dd>
<p><code>genome(x)</code>, <code>genome(x) &lt;- value</code>:
Get or set the genome identifier or assembly name for each sequence.
<code>genome(x)</code> is equivalent to <code>genome(seqinfo(x))</code>.
<code>value</code> must be a named character vector eventually with NAs.
</p>
</dd>
<dt></dt><dd>
<p><code>seqlevelsStyle(x)</code>, <code>seqlevelsStyle(x) &lt;- value</code>:
Get or set the seqname style for <code>x</code>.
See the <a href="../../GenomeInfoDb/html/seqlevelsStyle.html">seqlevelsStyle</a> generic getter and setter
in the <span class="pkg">GenomeInfoDb</span> package for more information.
</p>
</dd>
<dt></dt><dd>
<p><code>score(x), score(x) &lt;- value</code>: Get or set the &ldquo;score&rdquo;
metadata column.
</p>
</dd>
</dl>



<h3>Coercion</h3>

<p>In the code snippets below, <code>x</code> is a GRangesList object.
</p>

<dl>
<dt></dt><dd>
<p><code>as.data.frame(x, row.names = NULL, optional = FALSE,
         ..., value.name = "value", use.outer.mcols = FALSE,
         group_name.as.factor = FALSE)</code>:
Coerces <code>x</code> to a <code>data.frame</code>. See as.data.frame on the
<code>List</code> man page for details (?<code>List</code>).
</p>
</dd>
<dt></dt><dd><p><code>as.list(x, use.names = TRUE)</code>:
Creates a list containing the elements of <code>x</code>.
</p>
</dd>
<dt></dt><dd><p><code>as(x, "IRangesList")</code>:
Turns <code>x</code> into an <a href="../../IRanges/html/IRangesList.html">IRangesList</a> object.
</p>
</dd>
</dl>

<p>When <code>x</code> is a <code>list</code> of <code>GRanges</code>, it can be coerced to a
<code>GRangesList</code>.
</p>

<dl>
<dt></dt><dd>
<p><code>as(x, "GRangesList")</code>:
Turns <code>x</code> into a <code>GRangesList</code>.
</p>
</dd>
</dl>



<h3>Subsetting</h3>

<p>In the following code snippets, <code>x</code> is a GRangesList object.
</p>

<dl>
<dt></dt><dd>
<p><code>x[i, j]</code>, <code>x[i, j] &lt;- value</code>:
Get or set elements <code>i</code> with optional metadata columns
<code>mcols(x)[,j]</code>, where <code>i</code> can be missing; an NA-free
logical, numeric, or character vector; a 'logical' Rle object, or
an AtomicList object.
</p>
</dd>
<dt></dt><dd>
<p><code>x[[i]]</code>, <code>x[[i]] &lt;- value</code>:
Get or set element <code>i</code>, where <code>i</code> is a numeric or character
vector of length 1.
</p>
</dd>
<dt></dt><dd>
<p><code>x$name</code>, <code>x$name &lt;- value</code>:
Get or set element <code>name</code>, where <code>name</code> is a name or character
vector of length 1.
</p>
</dd>
<dt></dt><dd>
<p><code>head(x, n = 6L)</code>:
If <code>n</code> is non-negative, returns the first n elements of the
GRangesList object.
If <code>n</code> is negative, returns all but the last <code>abs(n)</code> elements
of the GRangesList object.
</p>
</dd>
<dt></dt><dd>
<p><code>rep(x, times, length.out, each)</code>:
Repeats the values in <code>x</code> through one of the following conventions:
</p>

<dl>
<dt><code>times</code></dt><dd><p>Vector giving the number of times to repeat each
element if of length <code>length(x)</code>, or to repeat the whole vector
if of length 1.</p>
</dd>
<dt><code>length.out</code></dt><dd><p>Non-negative integer. The desired length of
the output vector.</p>
</dd>
<dt><code>each</code></dt><dd><p>Non-negative integer.  Each element of <code>x</code> is
repeated <code>each</code> times.</p>
</dd>
</dl>

</dd>
<dt></dt><dd>
<p><code>subset(x, subset)</code>:
Returns a new object of the same class as <code>x</code> made of the subset
using logical vector <code>subset</code>, where missing values are taken as
<code>FALSE</code>.
</p>
</dd>
<dt></dt><dd>
<p><code>tail(x, n = 6L)</code>:
If <code>n</code> is non-negative, returns the last n elements of the
GRanges object.
If <code>n</code> is negative, returns all but the first <code>abs(n)</code> elements
of the GRanges object.
</p>
</dd>
</dl>



<h3>Combining</h3>

<p>In the code snippets below, <code>x</code> is a GRangesList object.
</p>

<dl>
<dt></dt><dd>
<p><code>c(x, ...)</code>:
Combines <code>x</code> and the GRangesList objects in <code>...</code>
together. Any object in <code>...</code> must belong to the same class
as <code>x</code>, or to one of its subclasses, or must be <code>NULL</code>.
The result is an object of the same class as <code>x</code>.
</p>
</dd>
<dt></dt><dd>
<p><code>append(x, values, after = length(x))</code>:
Inserts the <code>values</code> into <code>x</code> at the position given by
<code>after</code>, where <code>x</code> and <code>values</code> are of the same
class.
</p>
</dd>
<dt></dt><dd><p><code>unlist(x, recursive = TRUE, use.names = TRUE)</code>:
Concatenates the elements of <code>x</code> into a single GRanges
object.
</p>
</dd>
</dl>



<h3>Looping</h3>

<p>In the code snippets below, <code>x</code> is a GRangesList object.
</p>

<dl>
<dt></dt><dd>
<p><code>endoapply(X, FUN, ...)</code>:
Similar to <code><a href="../../base/html/lapply.html">lapply</a></code>, but performs an endomorphism,
i.e. returns an object of <code>class(X)</code>.
</p>
</dd>
<dt></dt><dd>
<p><code>lapply(X, FUN, ...)</code>:
Like the standard <code><a href="../../base/html/lapply.html">lapply</a></code> function defined in the
base package, the <code>lapply</code> method for GRangesList objects
returns a list of the same length as <code>X</code>, with each element being
the result of applying <code>FUN</code> to the corresponding element of
<code>X</code>.
</p>
</dd>
<dt></dt><dd>
<p><code>Map(f, ...)</code>:
Applies a function to the corresponding elements of given
GRangesList objects.
</p>
</dd>
<dt></dt><dd>
<p><code>mapply(FUN, ..., MoreArgs = NULL, SIMPLIFY = TRUE, USE.NAMES = TRUE)</code>:
Like the standard <code><a href="../../base/html/mapply.html">mapply</a></code> function defined in the
base package, the <code>mapply</code> method for GRangesList objects is a
multivariate version of <code>sapply</code>.
</p>
</dd>
<dt></dt><dd>
<p><code>mendoapply(FUN, ..., MoreArgs = NULL)</code>:
Similar to <code><a href="../../base/html/mapply.html">mapply</a></code>, but performs an endomorphism
across multiple objects, i.e. returns an object of
<code>class(list(...)[[1]])</code>.
</p>
</dd>
<dt></dt><dd>
<p><code>Reduce(f, x, init, right = FALSE, accumulate = FALSE)</code>:
Uses a binary function to successively combine the elements of <code>x</code>
and a possibly given initial value.
</p>

<dl>
<dt>f</dt><dd><p>A binary argument function.</p>
</dd>
<dt>init</dt><dd><p>An R object of the same kind as the elements of <code>x</code>.</p>
</dd>
<dt>right</dt><dd><p>A logical indicating whether to proceed from left to right
(default) or from right to left.</p>
</dd>
<dt>nomatch</dt><dd><p>The value to be returned in the case when &quot;no match&quot; (no
element satisfying the predicate) is found.</p>
</dd>
</dl>

</dd>
<dt></dt><dd>
<p><code>sapply(X, FUN, ..., simplify=TRUE, USE.NAMES=TRUE)</code>:
Like the standard <code><a href="../../base/html/lapply.html">sapply</a></code> function defined in
the base package, the <code>sapply</code> method for GRangesList objects
is a user-friendly version of <code>lapply</code> by default returning a vector
or matrix if appropriate.
</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>P. Aboyoun &amp; H. Pagès</p>


<h3>See Also</h3>

<p><a href="GRanges-class.html">GRanges-class</a>,
<code><a href="../../GenomeInfoDb/html/seqinfo.html">seqinfo</a></code>,
<a href="../../S4Vectors/html/Vector-class.html">Vector-class</a>,
<a href="../../IRanges/html/IntegerRangesList-class.html">IntegerRangesList-class</a>,
<a href="../../IRanges/html/RleList-class.html">RleList-class</a>,
<a href="../../IRanges/html/DataFrameList-class.html">DataFrameList-class</a>,
<a href="intra-range-methods.html">intra-range-methods</a>,
<a href="inter-range-methods.html">inter-range-methods</a>,
<a href="coverage-methods.html">coverage-methods</a>,
<a href="setops-methods.html">setops-methods</a>,
<a href="findOverlaps-methods.html">findOverlaps-methods</a>
</p>


<h3>Examples</h3>

<pre>
## Construction with GRangesList():
gr1 &lt;-
  GRanges(seqnames = "chr2", ranges = IRanges(3, 6),
          strand = "+", score = 5L, GC = 0.45)
gr2 &lt;-
  GRanges(seqnames = c("chr1", "chr1"),
          ranges = IRanges(c(7,13), width = 3),
          strand = c("+", "-"), score = 3:4, GC = c(0.3, 0.5))
gr3 &lt;-
  GRanges(seqnames = c("chr1", "chr2"),
          ranges = IRanges(c(1, 4), c(3, 9)),
          strand = c("-", "-"), score = c(6L, 2L), GC = c(0.4, 0.1))
grl &lt;- GRangesList("gr1" = gr1, "gr2" = gr2, "gr3" = gr3)
grl

## Summarizing elements:
elementNROWS(grl)
table(seqnames(grl))

## Extracting subsets:
grl[seqnames(grl) == "chr1", ]
grl[seqnames(grl) == "chr1" &amp; strand(grl) == "+", ]

## Renaming the underlying sequences:
seqlevels(grl)
seqlevels(grl) &lt;- sub("chr", "Chrom", seqlevels(grl))
grl

## Coerce to IRangesList (seqnames and strand information is lost):
as(grl, "IRangesList")

## isDisjoint():
isDisjoint(grl)

## disjoin():
disjoin(grl)  # metadata columns and order NOT preserved

## Construction with makeGRangesListFromFeatureFragments():
filepath &lt;- system.file("extdata", "feature_frags.txt",
                        package="GenomicRanges")
featfrags &lt;- read.table(filepath, header=TRUE, stringsAsFactors=FALSE)
grl2 &lt;- with(featfrags,
             makeGRangesListFromFeatureFragments(seqnames=targetName,
                                                 fragmentStarts=targetStart,
                                                 fragmentWidths=blockSizes,
                                                 strand=strand))
names(grl2) &lt;- featfrags$RefSeqID
grl2
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomicRanges</em> version 1.32.7 <a href="00Index.html">Index</a>]</div>
</body></html>
