<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Inter range transformations of a GRanges or GRangesList...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for inter-range-methods {GenomicRanges}"><tr><td>inter-range-methods {GenomicRanges}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Inter range transformations of a GRanges or GRangesList object</h2>

<h3>Description</h3>

<p>This man page documents <em>inter range transformations</em> of a
<a href="GRanges-class.html">GenomicRanges</a> object (i.e. of an object that belongs to the
<a href="GRanges-class.html">GenomicRanges</a> class or one of its subclasses, this includes
for example <a href="GRanges-class.html">GRanges</a> objects), or a <a href="GRangesList-class.html">GRangesList</a> object.
</p>
<p>See <code>?`<a href="../../IRanges/html/intra-range-methods.html">intra-range-methods</a>`</code> and
<code>?`<a href="../../IRanges/html/inter-range-methods.html">inter-range-methods</a>`</code> in the <span class="pkg">IRanges</span>
package for a quick introduction to <em>intra range</em> and <em>inter
range transformations</em>.
</p>
<p>See <code>?`<a href="intra-range-methods.html">intra-range-methods</a>`</code> for
<em>intra range transformations</em> of a <a href="GRanges-class.html">GenomicRanges</a> object or
<a href="GRangesList-class.html">GRangesList</a> object.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'GenomicRanges'
range(x, ..., with.revmap=FALSE, ignore.strand=FALSE, na.rm=FALSE)
## S4 method for signature 'GRangesList'
range(x, ..., with.revmap=FALSE, ignore.strand=FALSE, na.rm=FALSE)
## S4 method for signature 'GenomicRangesList'
range(x, ..., with.revmap=FALSE, ignore.strand=FALSE, na.rm=FALSE)

## S4 method for signature 'GenomicRanges'
reduce(x, drop.empty.ranges=FALSE, min.gapwidth=1L, with.revmap=FALSE,
          with.inframe.attrib=FALSE, ignore.strand=FALSE)
## S4 method for signature 'GRangesList'
reduce(x, drop.empty.ranges=FALSE, min.gapwidth=1L, with.revmap=FALSE,
          with.inframe.attrib=FALSE, ignore.strand=FALSE)
## S4 method for signature 'GenomicRangesList'
reduce(x, drop.empty.ranges=FALSE,
          min.gapwidth=1L, with.inframe.attrib=FALSE, ignore.strand=FALSE)

## S4 method for signature 'GenomicRanges'
gaps(x, start=1L, end=seqlengths(x))

## S4 method for signature 'GenomicRanges'
disjoin(x, with.revmap=FALSE, ignore.strand=FALSE)
## S4 method for signature 'GRangesList'
disjoin(x, with.revmap=FALSE, ignore.strand=FALSE)
## S4 method for signature 'GenomicRangesList'
disjoin(x, with.revmap=FALSE, ignore.strand=FALSE)

## S4 method for signature 'GenomicRanges'
isDisjoint(x, ignore.strand=FALSE)
## S4 method for signature 'GRangesList'
isDisjoint(x, ignore.strand=FALSE)
## S4 method for signature 'GenomicRangesList'
isDisjoint(x, ignore.strand=FALSE)

## S4 method for signature 'GenomicRanges'
disjointBins(x, ignore.strand=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <a href="GRanges-class.html">GenomicRanges</a> or <a href="GenomicRangesList-class.html">GenomicRangesList</a> object.</p>
</td></tr>
<tr valign="top"><td><code>drop.empty.ranges, min.gapwidth, with.revmap, with.inframe.attrib, start, end</code></td>
<td>

<p>See <code>?`<a href="../../IRanges/html/inter-range-methods.html">inter-range-methods</a>`</code> in the <span class="pkg">IRanges</span>
package.
</p>
</td></tr> 
<tr valign="top"><td><code>ignore.strand</code></td>
<td>

<p><code>TRUE</code> or <code>FALSE</code>. Whether the strand of the input ranges
should be ignored or not. See details below.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>For <code>range</code>, additional <code>GenomicRanges</code> objects to consider.
Ignored otherwise.
</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Ignored.</p>
</td></tr>
</table>


<h3>Details</h3>



<h4>On a GRanges object</h4>

<p><code>range</code> returns an object of the same type as <code>x</code>
containing range bounds for each distinct (seqname, strand) pairing.
The names (<code>names(x)</code>) and the metadata columns in <code>x</code> are
dropped.
</p>
<p><code>reduce</code> returns an object of the same type as <code>x</code>
containing reduced ranges for each distinct (seqname, strand) pairing.
The names (<code>names(x)</code>) and the metadata columns in <code>x</code> are
dropped.
See <code>?<a href="../../IRanges/html/reduce.html">reduce</a></code> for more information about range
reduction and for a description of the optional arguments.
</p>
<p><code>gaps</code> returns an object of the same type as <code>x</code>
containing complemented ranges for each distinct (seqname, strand) pairing.
The names (<code>names(x)</code>) and the columns in <code>x</code> are dropped.
For the start and end arguments of this gaps method, it is expected that
the user will supply a named integer vector (where the names correspond to
the appropriate seqlevels). See <code>?<a href="../../IRanges/html/gaps.html">gaps</a></code> for more
information about range complements and for a description of the optional
arguments.
</p>
<p><code>disjoin</code> returns an object of the same type as <code>x</code>
containing disjoint ranges for each distinct (seqname, strand) pairing.
The names (<code>names(x)</code>) and the metadata columns in <code>x</code> are
dropped. If <code>with.revmap=TRUE</code>, a metadata column that maps the
ouput ranges to the input ranges is added to the returned object.
See <code>?<a href="../../IRanges/html/disjoin.html">disjoin</a></code> for more information.
</p>
<p><code>isDisjoint</code> returns a logical value indicating whether the ranges
in <code>x</code> are disjoint (i.e. non-overlapping).
</p>
<p><code>disjointBins</code> returns bin indexes for the ranges in <code>x</code>, such
that ranges in the same bin do not overlap. If <code>ignore.strand=FALSE</code>,
the two features cannot overlap if they are on different strands.
</p>



<h4>On a GRangesList/GenomicRangesList object</h4>

<p>When they are supported on GRangesList object <code>x</code>, the above inter
range transformations will apply the transformation to each of the list
elements in <code>x</code> and return a list-like object <em>parallel</em> to
<code>x</code> (i.e. with 1 list element per list element in <code>x</code>).
If <code>x</code> has names on it, they're propagated to the returned object.
</p>



<h3>Author(s)</h3>

<p>H. Pagès and P. Aboyoun</p>


<h3>See Also</h3>


<ul>
<li><p> The <a href="GRanges-class.html">GenomicRanges</a> and <a href="GRanges-class.html">GRanges</a> classes.
</p>
</li>
<li><p> The <a href="../../IRanges/html/IntegerRanges.html">IntegerRanges</a> class in the <span class="pkg">IRanges</span> package.
</p>
</li>
<li><p> The <a href="../../IRanges/html/inter-range-methods.html">inter-range-methods</a> man page in the
<span class="pkg">IRanges</span> package.
</p>
</li>
<li> <p><a href="GenomicRanges-comparison.html">GenomicRanges-comparison</a> for comparing and ordering
genomic ranges.
</p>
</li>
<li> <p><code><a href="../../S4Vectors/html/endoapply.html">endoapply</a></code> in the <span class="pkg">S4Vectors</span> package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
gr &lt;- GRanges(
        seqnames=Rle(paste("chr", c(1, 2, 1, 3), sep=""), c(1, 3, 2, 4)),
        ranges=IRanges(1:10, width=10:1, names=letters[1:10]),
        strand=Rle(strand(c("-", "+", "*", "+", "-")), c(1, 2, 2, 3, 2)),
        score=1:10,
        GC=seq(1, 0, length=10)
      )
gr

gr1 &lt;- GRanges(seqnames="chr2", ranges=IRanges(3, 6),
               strand="+", score=5L, GC=0.45)
gr2 &lt;- GRanges(seqnames="chr1",
               ranges=IRanges(c(10, 7, 19), width=5),
               strand=c("+", "-", "+"), score=3:5, GC=c(0.3, 0.5, 0.66))
gr3 &lt;- GRanges(seqnames=c("chr1", "chr2"),
               ranges=IRanges(c(1, 4), c(3, 9)),
               strand=c("-", "-"), score=c(6L, 2L), GC=c(0.4, 0.1))
grl &lt;- GRangesList(gr1=gr1, gr2=gr2, gr3=gr3)
grl

## ---------------------------------------------------------------------
## range()
## ---------------------------------------------------------------------

## On a GRanges object:
range(gr)
range(gr, with.revmap=TRUE)

## On a GRangesList object:
range(grl)
range(grl, ignore.strand=TRUE)
range(grl, with.revmap=TRUE, ignore.strand=TRUE)

# ---------------------------------------------------------------------
## reduce()
## ---------------------------------------------------------------------
reduce(gr)

gr2 &lt;- reduce(gr, with.revmap=TRUE)
revmap &lt;- mcols(gr2)$revmap  # an IntegerList

## Use the mapping from reduced to original ranges to group the original
## ranges by reduced range:
relist(gr[unlist(revmap)], revmap)

## Or use it to split the DataFrame of original metadata columns by
## reduced range:
relist(mcols(gr)[unlist(revmap), ], revmap)  # a SplitDataFrameList

## [For advanced users] Use this reverse mapping to compare the reduced
## ranges with the ranges they originate from:
expanded_gr2 &lt;- rep(gr2, elementNROWS(revmap))
reordered_gr &lt;- gr[unlist(revmap)]
codes &lt;- pcompare(expanded_gr2, reordered_gr)
## All the codes should translate to "d", "e", "g", or "h" (the 4 letters
## indicating that the range on the left contains the range on the right):
alphacodes &lt;- rangeComparisonCodeToLetter(pcompare(expanded_gr2, reordered_gr))
stopifnot(all(alphacodes %in% c("d", "e", "g", "h")))

## On a big GRanges object with a lot of seqlevels:
mcols(gr) &lt;- NULL
biggr &lt;- c(gr, GRanges("chr1", IRanges(c(4, 1), c(5, 2)), strand="+"))
seqlevels(biggr) &lt;- paste0("chr", 1:2000)
biggr &lt;- rep(biggr, 25000)
set.seed(33)
seqnames(biggr) &lt;- sample(factor(seqlevels(biggr), levels=seqlevels(biggr)),
                          length(biggr), replace=TRUE)

biggr2 &lt;- reduce(biggr, with.revmap=TRUE)
revmap &lt;- mcols(biggr2)$revmap
expanded_biggr2 &lt;- rep(biggr2, elementNROWS(revmap))
reordered_biggr &lt;- biggr[unlist(revmap)]
codes &lt;- pcompare(expanded_biggr2, reordered_biggr)
alphacodes &lt;- rangeComparisonCodeToLetter(pcompare(expanded_biggr2,
                                                  reordered_biggr))
stopifnot(all(alphacodes %in% c("d", "e", "g", "h")))
table(alphacodes)

## On a GRangesList object:
reduce(grl)  # Doesn't really reduce anything but note the reordering
             # of the inner elements in the 2nd and 3rd list elements:
             # the ranges are reordered by sequence name first (which
             # should appear in the same order as in 'seqlevels(grl)'),
             # and then by strand.
reduce(grl, ignore.strand=TRUE)  # 2nd list element got reduced

## ---------------------------------------------------------------------
## gaps()
## ---------------------------------------------------------------------
gaps(gr, start=1, end=10)

## ---------------------------------------------------------------------
## disjoin(), isDisjoint(), disjointBins()
## ---------------------------------------------------------------------
disjoin(gr)
disjoin(gr, with.revmap=TRUE)
disjoin(gr, with.revmap=TRUE, ignore.strand=TRUE)
isDisjoint(gr)
stopifnot(isDisjoint(disjoin(gr)))
disjointBins(gr)
stopifnot(all(sapply(split(gr, disjointBins(gr)), isDisjoint)))

## On a GRangesList object:
disjoin(grl)  # doesn't really disjoin anything but note the reordering
disjoin(grl, with.revmap=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomicRanges</em> version 1.32.7 <a href="00Index.html">Index</a>]</div>
</body></html>
