<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make a GRanges object from a data.frame or DataFrame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeGRangesFromDataFrame {GenomicRanges}"><tr><td>makeGRangesFromDataFrame {GenomicRanges}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make a GRanges object from a data.frame or DataFrame</h2>

<h3>Description</h3>

<p><code>makeGRangesFromDataFrame</code> takes a data-frame-like object as
input and tries to automatically find the columns that describe
genomic ranges. It returns them as a <a href="GRanges-class.html">GRanges</a> object.
</p>
<p><code>makeGRangesFromDataFrame</code> is also the workhorse behind the
coercion method from data.frame (or <a href="../../S4Vectors/html/DataFrame.html">DataFrame</a>) to
<a href="GRanges-class.html">GRanges</a>.
</p>


<h3>Usage</h3>

<pre>
makeGRangesFromDataFrame(df,
                         keep.extra.columns=FALSE,
                         ignore.strand=FALSE,
                         seqinfo=NULL,
                         seqnames.field=c("seqnames", "seqname",
                                          "chromosome", "chrom",
                                          "chr", "chromosome_name",
                                          "seqid"),
                         start.field="start",
                         end.field=c("end", "stop"),
                         strand.field="strand",
                         starts.in.df.are.0based=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>

<p>A data.frame or <a href="../../S4Vectors/html/DataFrame.html">DataFrame</a> object. If not, then
the function first tries to turn <code>df</code> into a data frame with
<code>as.data.frame(df)</code>.
</p>
</td></tr>
<tr valign="top"><td><code>keep.extra.columns</code></td>
<td>

<p><code>TRUE</code> or <code>FALSE</code> (the default).
If <code>TRUE</code>, the columns in <code>df</code> that are not used to form
the genomic ranges of the returned <a href="GRanges-class.html">GRanges</a> object are then
returned as metadata columns on the object. Otherwise, they are ignored.
If <code>df</code> has a <code>width</code> column, then it's always ignored.
</p>
</td></tr>
<tr valign="top"><td><code>ignore.strand</code></td>
<td>

<p><code>TRUE</code> or <code>FALSE</code> (the default).
If <code>TRUE</code>, then the strand of the returned <a href="GRanges-class.html">GRanges</a> object
is set to <code>"*"</code>.
</p>
</td></tr>
<tr valign="top"><td><code>seqinfo</code></td>
<td>

<p>Either <code>NULL</code>, or a <a href="../../GenomeInfoDb/html/Seqinfo-class.html">Seqinfo</a> object, or a character vector
of seqlevels, or a named numeric vector of sequence lengths.
When not <code>NULL</code>, it must be compatible with the genomic ranges
in <code>df</code> i.e. it must include at least the sequence levels
represented in <code>df</code>.
</p>
</td></tr>
<tr valign="top"><td><code>seqnames.field</code></td>
<td>

<p>A character vector of recognized names for the column in <code>df</code>
that contains the chromosome name (a.k.a. sequence name) associated
with each genomic range.
Only the first name in <code>seqnames.field</code> that is found
in <code>colnames(df)</code> is used.
If no one is found, then an error is raised.
</p>
</td></tr>
<tr valign="top"><td><code>start.field</code></td>
<td>

<p>A character vector of recognized names for the column in <code>df</code>
that contains the start positions of the genomic ranges.
Only the first name in <code>start.field</code> that is found
in <code>colnames(df)</code> is used.
If no one is found, then an error is raised.
</p>
</td></tr>
<tr valign="top"><td><code>end.field</code></td>
<td>

<p>A character vector of recognized names for the column in <code>df</code>
that contains the end positions of the genomic ranges.
Only the first name in <code>start.field</code> that is found
in <code>colnames(df)</code> is used.
If no one is found, then an error is raised.
</p>
</td></tr>
<tr valign="top"><td><code>strand.field</code></td>
<td>

<p>A character vector of recognized names for the column in <code>df</code>
that contains the strand associated with each genomic range.
Only the first name in <code>strand.field</code> that is found
in <code>colnames(df)</code> is used.
If no one is found or if <code>ignore.strand</code> is <code>TRUE</code>,
then the strand of the returned <a href="GRanges-class.html">GRanges</a> object is
set to <code>"*"</code>.
</p>
</td></tr>
<tr valign="top"><td><code>starts.in.df.are.0based</code></td>
<td>

<p><code>TRUE</code> or <code>FALSE</code> (the default).
If <code>TRUE</code>, then the start positions of the genomic ranges in
<code>df</code> are considered to be <em>0-based</em> and are converted to
<em>1-based</em> in the returned <a href="GRanges-class.html">GRanges</a> object.
This feature is intended to make it more convenient to handle input
that contains data obtained from resources using the &quot;0-based
start&quot; convention. A notorious example of such resource is the UCSC
Table Browser (<a href="http://genome.ucsc.edu/cgi-bin/hgTables">http://genome.ucsc.edu/cgi-bin/hgTables</a>).
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <a href="GRanges-class.html">GRanges</a> object with one element per row in the input.
</p>
<p>If the <code>seqinfo</code> argument was supplied, the returned object will
have exactly the seqlevels specified in <code>seqinfo</code> and in the same
order. Otherwise, the seqlevels are ordered according to the output of
the <code><a href="../../GenomeInfoDb/html/rankSeqlevels.html">rankSeqlevels</a></code> function (except if
<code>df</code> contains the seqnames in the form of a factor-Rle, in which
case the levels of the factor-Rle become the seqlevels of the returned
object and with no re-ordering).
</p>
<p>If <code>df</code> has non-automatic row names (i.e. <code>rownames(df)</code> is
not <code>NULL</code> and is not <code>seq_len(nrow(df))</code>), then they will be
used to set names on the returned <a href="GRanges-class.html">GRanges</a> object.
</p>


<h3>Note</h3>

<p>Coercing data.frame or <a href="../../S4Vectors/html/DataFrame.html">DataFrame</a> <code>df</code> into
a <a href="GRanges-class.html">GRanges</a> object (with <code>as(df, "GRanges")</code>), or
calling <code>GRanges(df)</code>, are both equivalent to calling
<code>makeGRangesFromDataFrame(df, keep.extra.columns=TRUE)</code>.
</p>


<h3>Author(s)</h3>

<p>H. Pagès, based on a proposal by Kasper Daniel Hansen
</p>


<h3>See Also</h3>


<ul>
<li> <p><a href="GRanges-class.html">GRanges</a> objects.
</p>
</li>
<li> <p><a href="../../GenomeInfoDb/html/Seqinfo.html">Seqinfo</a> objects and the
<code><a href="../../GenomeInfoDb/html/rankSeqlevels.html">rankSeqlevels</a></code> function in the
<span class="pkg">GenomeInfoDb</span> package.
</p>
</li>
<li><p> The <code><a href="GRangesList-class.html">makeGRangesListFromFeatureFragments</a></code> function
for making a <a href="GRangesList-class.html">GRangesList</a> object from a list of fragmented
features.
</p>
</li>
<li><p> The <code><a href="../../rtracklayer/html/getTable.html">getTable</a></code> function in the
<span class="pkg">rtracklayer</span> package for an R interface to the UCSC
Table Browser.
</p>
</li>
<li> <p><a href="../../S4Vectors/html/DataFrame.html">DataFrame</a> objects in the <span class="pkg">S4Vectors</span> package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## ---------------------------------------------------------------------
## BASIC EXAMPLES
## ---------------------------------------------------------------------

df &lt;- data.frame(chr="chr1", start=11:15, end=12:16,
                 strand=c("+","-","+","*","."), score=1:5)
df
makeGRangesFromDataFrame(df)  # strand value "." is replaced with "*"

## The strand column is optional:
df &lt;- data.frame(chr="chr1", start=11:15, end=12:16, score=1:5)
makeGRangesFromDataFrame(df)

gr &lt;- makeGRangesFromDataFrame(df, keep.extra.columns=TRUE)
gr2 &lt;- as(df, "GRanges")  # equivalent to the above
stopifnot(identical(gr, gr2))
gr2 &lt;- GRanges(df)        # equivalent to the above
stopifnot(identical(gr, gr2))

makeGRangesFromDataFrame(df, ignore.strand=TRUE)
makeGRangesFromDataFrame(df, keep.extra.columns=TRUE,
                             ignore.strand=TRUE)

makeGRangesFromDataFrame(df, seqinfo=paste0("chr", 4:1))
makeGRangesFromDataFrame(df, seqinfo=c(chrM=NA, chr1=500, chrX=100))
makeGRangesFromDataFrame(df, seqinfo=Seqinfo(paste0("chr", 4:1)))

## ---------------------------------------------------------------------
## ABOUT AUTOMATIC DETECTION OF THE seqnames/start/end/strand COLUMNS
## ---------------------------------------------------------------------

## Automatic detection of the seqnames/start/end/strand columns is
## case insensitive:
df &lt;- data.frame(ChRoM="chr1", StarT=11:15, stoP=12:16,
                 STRAND=c("+","-","+","*","."), score=1:5)
makeGRangesFromDataFrame(df)

## It also ignores a common prefix between the start and end columns:
df &lt;- data.frame(seqnames="chr1", tx_start=11:15, tx_end=12:16,
                 strand=c("+","-","+","*","."), score=1:5)
makeGRangesFromDataFrame(df)

## The common prefix between the start and end columns is used to
## disambiguate between more than one seqnames column:
df &lt;- data.frame(chrom="chr1", tx_start=11:15, tx_end=12:16,
                 tx_chr="chr2", score=1:5)
makeGRangesFromDataFrame(df)

## ---------------------------------------------------------------------
## 0-BASED VS 1-BASED START POSITIONS
## ---------------------------------------------------------------------

if (require(rtracklayer)) {
  session &lt;- browserSession()
  genome(session) &lt;- "sacCer2"
  query &lt;- ucscTableQuery(session, "Assembly")
  df &lt;- getTable(query)
  head(df)

  ## A common pitfall is to forget that the UCSC Table Browser uses the
  ## "0-based start" convention:
  gr0 &lt;- makeGRangesFromDataFrame(df, keep.extra.columns=TRUE,
                                      start.field="chromStart",
                                      end.field="chromEnd")
  head(gr0)

  ## The start positions need to be converted into 1-based positions,
  ## to adhere to the convention used in Bioconductor:
  gr1 &lt;- makeGRangesFromDataFrame(df, keep.extra.columns=TRUE,
                                      start.field="chromStart",
                                      end.field="chromEnd",
                                      starts.in.df.are.0based=TRUE)
  head(gr1)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomicRanges</em> version 1.32.7 <a href="00Index.html">Index</a>]</div>
</body></html>
