<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the &quot;phi coefficient&quot; between two binary variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for phicoef {GenomicRanges}"><tr><td>phicoef {GenomicRanges}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the &quot;phi coefficient&quot; between two binary variables</h2>

<h3>Description</h3>

<p>The <code>phicoef</code> function calculates the &quot;phi coefficient&quot; between
two binary variables.
</p>


<h3>Usage</h3>

<pre>
phicoef(x, y=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>

<p>Two logical vectors of the same length.
If <code>y</code> is not supplied, <code>x</code> must be a 2x2 integer matrix
(or an integer vector of length 4) representing the contingency table
of two binary variables.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The &quot;phi coefficient&quot; between the two binary variables.
This is a single numeric value ranging from -1 to +1.
</p>


<h3>Author(s)</h3>

<p>H. Pagès
</p>


<h3>References</h3>

<p><a href="http://en.wikipedia.org/wiki/Phi_coefficient">http://en.wikipedia.org/wiki/Phi_coefficient</a>
</p>


<h3>Examples</h3>

<pre>
set.seed(33)
x &lt;- sample(c(TRUE, FALSE), 100, replace=TRUE)
y &lt;- sample(c(TRUE, FALSE), 100, replace=TRUE)
phicoef(x, y)
phicoef(rep(x, 10), c(rep(x, 9), y))

stopifnot(phicoef(table(x, y)) == phicoef(x, y))
stopifnot(phicoef(y, x) == phicoef(x, y))
stopifnot(phicoef(x, !y) == - phicoef(x, y))
stopifnot(phicoef(x, x) == 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomicRanges</em> version 1.32.7 <a href="00Index.html">Index</a>]</div>
</body></html>
