<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Introduction</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: #990073
   }

   pre .number {
     color: #099;
   }

   pre .comment {
     color: #998;
     font-style: italic
   }

   pre .keyword {
     color: #900;
     font-weight: bold
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: #d14;
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>



<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Introduction</h1>

<p>Use the <a href="https://cran.r-project.org/package=BiocManager">BiocManager</a> package to install and manage packages from the
<em><a href="https://bioconductor.org">Bioconductor</a></em> project for the statistical analysis and comprehension of
high-throughput genomic data.</p>

<p>Current <em>Bioconductor</em> packages are available on a &#39;release&#39; version intended
for every-day use, and a &#39;devel&#39; version where new features are introduced. A
new release version is created every six months. Using the <a href="https://cran.r-project.org/package=BiocManager">BiocManager</a>
package helps users install packages from the same release.</p>

<h1>Basic use</h1>

<h2>Installing BiocManager</h2>

<p>Use standard <em>R</em> installation procedures to install the
<a href="https://cran.r-project.org/package=BiocManager">BiocManager</a> package. This command is requried only once per <em>R</em>
installation.</p>

<pre><code class="r">chooseCRANmirror()
install.packages(&quot;BiocManager&quot;)
</code></pre>

<h2>Installing <em>Bioconductor</em>, <em>CRAN</em>, or github packages</h2>

<p>Install <em>Bioconductor</em> (or CRAN) packages with</p>

<pre><code class="r">BiocManager::install(c(&quot;GenomicRanges&quot;, &quot;Organism.dplyr&quot;))
</code></pre>

<p>Installed packages can be updated to their current version with</p>

<pre><code class="r">BiocManager::install()
</code></pre>

<h2>Version and validity of installations</h2>

<p>Use <code>version()</code> to discover the version of <em>Bioconductor</em> currently in
use.</p>

<pre><code class="r">BiocManager::version()
</code></pre>

<p><em>Bioconductor</em> packages work best when they are all from the same release. Use
<code>valid()</code> to identify packages that are out-of-date or from unexpected
versions.</p>

<pre><code class="r">BiocManager::valid()
</code></pre>

<p><code>valid()</code> returns an object that can be queried for detailed
information about invalid packages, as illustrated in the following
screen capture</p>

<pre><code>&gt; v &lt;- valid()
Warning message:
6 packages out-of-date; 0 packages too new
&gt; names(v)
[1] &quot;out_of_date&quot; &quot;too_new&quot;
&gt; head(v$out_of_date, 2)
    Package LibPath
bit &quot;bit&quot;   &quot;/home/mtmorgan/R/x86_64-pc-linux-gnu-library/3.5-Bioc-3.8&quot;
ff  &quot;ff&quot;    &quot;/home/mtmorgan/R/x86_64-pc-linux-gnu-library/3.5-Bioc-3.8&quot;
    Installed Built   ReposVer Repository
bit &quot;1.1-12&quot;  &quot;3.5.0&quot; &quot;1.1-13&quot; &quot;https://cran.rstudio.com/src/contrib&quot;
ff  &quot;2.2-13&quot;  &quot;3.5.0&quot; &quot;2.2-14&quot; &quot;https://cran.rstudio.com/src/contrib&quot;
&gt;
</code></pre>

<h2>Available packages</h2>

<p>Packages available for your version of <em>Bioconductor</em> can be
discovered with <code>available()</code>; the first argument can be used to
filter package names based on a regular expression, e.g., &#39;BSgenome&#39;
package available for <em>Homo sapiens</em></p>

<pre><code class="r">avail &lt;- BiocManager::available()
length(avail)                               # all CRAN &amp; Bioconductor packages
BiocManager::available(&quot;BSgenome.Hsapiens&quot;) # BSgenome.Hsapiens.* packages
</code></pre>

<p>Questions about installing and managing <em>Bioconductor</em> packages should
be addressed to the <a href="https://support.bioconductor.org"><em>Bioconductor</em> support site</a>.</p>

<h1>Troubleshooting</h1>

<h2>Failure after updating <em>R</em></h2>

<p>After updating <em>R</em> (e.g., from <em>R</em> version 3.5.x to <em>R</em> version 3.6.x
at the time of writing this) and trying to load <code>BiocManager</code>, <em>R</em>
replies</p>

<pre><code>Error: .onLoad failed in loadNamespace() for &#39;BiocManager&#39;, details:
  call: NULL
  error: Bioconductor version &#39;3.8&#39; requires R version &#39;3.5&#39;; see
  https://bioconductor.org/install
</code></pre>

<p>This problem arises because <code>BiocManager</code> uses a second package,
<code>BiocVersion</code>, to indicate the version of <em>Bioconductor</em> in use. In
the original installation, <code>BiocManager</code> had installed <code>BiocVersion</code>
appropriate for <em>R</em> version 3.5. With the update, the version of
<em>Bioconductor</em> indicated by <code>BiocVersion</code> is no longer valid &ndash; you&#39;ll
need to update <code>BiocVersion</code> and all <em>Bioconductor</em> packages to the
most recent version available for your new version of <em>R</em>.</p>

<p>The recommended practice is to maintain a separate library for each
<em>R</em> and <em>Bioconductor</em> version. So instead of installing packages into
<em>R</em>&#39;s system library (e.g., as &#39;administrator&#39;), install only base <em>R</em>
into the system location. Then use aliases or other approaches to
create <em>R</em> / <em>Bioconductor</em> version-specific installations. This is
described in the section on <a href="#multiple-versions">maintaining multiple
versions</a> of <em>R</em> and <em>Bioconductor</em>.</p>

<p>Alternatively, one could update all <em>Bioconductor</em> packages in the
previous installation directory. The problem with this is that the
previous version of <em>Bioconductor</em> is removed, compromising the
ability to reproduce earlier results. Update all <em>Bioconductor</em>
packages in the previous installation directory by removing <em>all</em>
versions of <code>BiocVersion</code></p>

<pre><code>remove.packages(&quot;BiocVersion&quot;)  # repeat until all instances removed
</code></pre>

<p>Then install the updated <code>BiocVersion</code>, and update all <em>Bioconductor</em>
packages; answer &#39;yes&#39; when you are asked to update a potentially
large number of <em>Bioconductor</em> packages.</p>

<pre><code class="r">BiocManager::install()
</code></pre>

<p>Confirm that the updated <em>Bioconductor</em> is valid for your version of
<em>R</em></p>

<pre><code class="r">BiocManager::valid()
</code></pre>

<h1>Advanced use</h1>

<h2>Changing version</h2>

<p>Use the <code>version=</code> argument to update all packages to a specific <em>Bioconductor</em>
version</p>

<pre><code class="r">BiocManager::install(version=&quot;3.7&quot;)
</code></pre>

<p><em>Bioconductor</em> versions are associated with specific <em>R</em> versions, as
summarized <a href="https://bioconductor.org/about/release-announcements/">here</a>. Attempting to install a version of
<em>Bioconductor</em> that is not supported by the version of <em>R</em> in use
leads to an error; using the most recent version of <em>Bioconductor</em> may require
installing a new version of <em>R</em>.</p>

<pre><code>&gt; BiocManager::install(version=&quot;3.9&quot;)
Error: Bioconductor version &#39;3.9&#39; requires R version &#39;3.6&#39;; see
  https://bioconductor.org/install
</code></pre>

<p>A special version, <code>version=&quot;devel&quot;</code>, allows use of <em>Bioconductor</em>
packages that are under development.</p>

<h2>Managing multiple versions {#multiple-versions}</h2>

<p>It is possible to have multiple versions of <em>Bioconductor</em> installed on the
same computer. A best practice is to <a href="https://cran.R-project.org/">create an initial <em>R</em> installation</a>.
Then create and use a library for each version of <em>Bioconductor</em>. The library
will contain all <em>Bioconductor</em>, CRAN, and other packages for that version of
<em>Bioconductor</em>. We illustrate the process assuming use of <em>Bioconductor</em>
version 3.7, available using <em>R</em> version 3.5</p>

<p>Create a directory to contain the library (replace <code>USER_NAME</code> with your user
name on Windows)</p>

<ul>
<li>Linux: <code>~/R/3.5-Bioc-3.7</code></li>
<li>macOS: <code>~/Library/R/3.5-Bioc-3.7/library</code></li>
<li>Windows: <code>C:\Users\USER_NAME\Documents\R\3.5-Bioc-3.7</code></li>
</ul>

<p>Set the environment variable <code>R_LIBS_USER</code> to this directory, and invoke <em>R</em>.
Command line examples for Linux are</p>

<ul>
<li>Linux: <code>R_LIBS_USER=~/R/3.5-Bioc-3.7 R</code></li>
<li>macOS: <code>R_LIBS_USER=~~/Library/R/3.5-Bioc-3.7/library R</code></li>
<li>Windows: <code>cmd /C &quot;set R_LIBS_USER=C:\Users\USER_NAME\Documents\R\3.5-Bioc-3.7 &amp;&amp; R&quot;</code></li>
</ul>

<p>Once in <em>R</em>, confirm that the version-specific library path has been set</p>

<pre><code class="r">.libPaths()
</code></pre>

<p>On Linux and macOS, create a bash alias to save typing, e.g.,</p>

<ul>
<li>Linux: <code>alias Bioc3.7=&#39;R_LIBS_USER=~/R/3.5-Bioc-3.7 R&#39;</code></li>
<li>macOS: <code>alias Bioc3.7=&#39;R_LIBS_USER=~/Library/R/3.5-Bioc-3.7/library R&#39;</code></li>
</ul>

<p>Invoke these from the command line as <code>Bioc3.7</code>.</p>

<p>On Windows, create a shortcut. Go to My Computer and navigate to a directory
that is in your PATH. Then right-click and choose New-&gt;Shortcut.
In the &ldquo;type the location of the item&rdquo; box, put:</p>

<pre><code>cmd /C &quot;set R_LIBS_USER=C:\Users\USER_NAME\Documents\R\3.5-Bioc-3.7 &amp;&amp; R&quot;
</code></pre>

<p>Click &ldquo;Next&rdquo;. In the &ldquo;Type a name for this shortcut&rdquo; box, type <code>Bioc-3.7</code>.</p>

<h2>Offline use</h2>

<p><em>BiocManager</em> expects to be able to connect to online <em>Bioconductor</em>
and <em>CRAN</em> repositories. Off-line use generally requires the following
steps.</p>

<ol>
<li><p>Use <code>rsync</code> to create local repositories of <a href="https://cran.r-project.org/mirror-howto.html">CRAN</a> and
<a href="https://bioconductor.org/about/mirrors/mirror-how-to/">Bioconductor</a>. Tell <em>R</em> about these repositories using (e.g.,
in a site-wide <code>.Rprofile</code>, see <code>?.Rprofile</code>).</p>

<pre><code class="r">options(
    repos = &quot;file:///path/to/CRAN-mirror&quot;,
    BioC_mirror = &quot;file:///path/to/Bioc-mirror&quot;
)
</code></pre></li>
<li><p>Create an environment variable or option, e.g.,</p>

<pre><code class="r">options(
    BIOCONDUCTOR_ONLINE_VERSION_DIAGNOSIS = FALSE
)
</code></pre></li>
<li><p>Use <code>install.packages()</code> to bootstrap the BiocManager installation.</p>

<pre><code class="r">install.package(c(&quot;BiocManager&quot;, &quot;BiocVersion&quot;))
</code></pre></li>
</ol>

<p>BiocManager can then be used for subsequent installations, e.g.,
<code>BiocManager::install(c(&quot;ggplot2&quot;, &quot;GenomicRanges&quot;))</code>.</p>

<h1>How it works &ndash; details for advanced trouble-shooting</h1>

<p>BiocManager&#39;s job is to make sure that all packages are installed from
the same <em>Bioconductor</em> version, using compatible <em>R</em> and <em>CRAN</em>
packages. However, <em>R</em> has an annual release cycle, whereas
<em>Bioconductor</em> has a twice-yearly release cycle. Also, <em>Bioconductor</em>
has a &#39;devel&#39; branch where new packages and features are introduced,
and a &#39;release&#39; branch where bug fixes and relative stability are
important; <em>CRAN</em> packages do not distinguish between devel and
release branches.</p>

<p>In the past, one would install a <em>Bioconductor</em> package by evaluating
the command <code>source(&quot;https://.../biocLite.R&quot;)</code> to read a file from the
web. The file contained an installation script that was smart enough
to figure out what version of <em>R</em> and <em>Bioconductor</em> were in use or
appropriate for the person invoking the script. Sourcing an executable
script from the web is an obvious security problem.</p>

<p>Our solution is to use a CRAN package BiocManager, so that users
install from pre-configured CRAN mirrors rather than typing in a URL
and sourcing from the web.</p>

<p>But how does a CRAN package know what version of <em>Bioconductor</em> is in
use? Can we use BiocManager? No, because we don&#39;t have enough control
over the version of BiocManager available on CRAN, e.g., everyone using
the same version of <em>R</em> would get the same version of BiocManager and
hence of <em>Bioconductor</em>. But there are two <em>Bioconductor</em> versions per R
version, so that does not work!</p>

<p>BiocManager could write information to a cache on the user disk, but
this is not a robust solution for a number of reasons. Is there any
other way that <em>R</em> could keep track of version information? Yes, by
installing a <em>Bioconductor</em> package (BiocVersion) whose sole purpose is
to indicate the version of <em>Bioconductor</em> in use. </p>

<p>By default, BiocManager installs the BiocVersion package corresponding
to the most recent released version of <em>Bioconductor</em> for the version
of <em>R</em> in use. At the time this section was written, the most recent
version of R is R-3.6.1, associated with <em>Bioconductor</em> release
version 3.9. Hence on first use of <code>BiocManager::install()</code> we see
BiocVersion version 3.9.0 being installed.</p>

<pre><code>&gt; BiocManager::install()
Bioconductor version 3.9 (BiocManager 1.30.4), R 3.6.1 Patched (2019-07-06
  r76792)
Installing package(s) &#39;BiocVersion&#39;
trying URL &#39;https://bioconductor.org/packages/3.9/bioc/src/contrib/\
    BiocVersion_3.9.0.tar.gz&#39;
...
</code></pre>

<p>Requesting a specific version of <em>Bioconductor</em> updates, if possible,
the BiocVersion package.</p>

<pre><code>&gt; ## 3.10 is available for R-3.6
&gt; BiocManager::install(version=&quot;3.10&quot;)
Upgrade 3 packages to Bioconductor version &#39;3.10&#39;? [y/n]: y
Bioconductor version 3.10 (BiocManager 1.30.4), R 3.6.1 Patched (2019-07-06
  r76792)
Installing package(s) &#39;BiocVersion&#39;
trying URL &#39;https://bioconductor.org/packages/3.10/bioc/src/contrib/\
    BiocVersion_3.10.1.tar.gz&#39;
...
&gt; ## back down again...
&gt; BiocManager::install(version=&quot;3.9&quot;)
Downgrade 3 packages to Bioconductor version &#39;3.9&#39;? [y/n]: y
Bioconductor version 3.9 (BiocManager 1.30.4), R 3.6.1 Patched (2019-07-06
  r76792)
Installing package(s) &#39;BiocVersion&#39;
trying URL &#39;https://bioconductor.org/packages/3.9/bioc/src/contrib/\
    BiocVersion_3.9.0.tar.gz&#39;
...
</code></pre>

<p>Answering <code>n</code> to the prompt to up- or downgrade packages leaves the
installation unchanged, since this would immediately create an
inconsistent installation.</p>

<p>One potential problem occurs when there are two or more <code>.libPaths()</code>,
with more than one BiocVersion package installed. This might occur for
instance if a &#39;system administrator&#39; installed BiocVersion, and then a
user installed their own version. In this circumstance, it seems
appropriate to standardize the installation by repeatedly calling
<code>remove.pacakges(&quot;BiocVersion&quot;)</code> until all versions are removed, and
then installing the desired version.</p>

<h1><code>sessionInfo()</code></h1>

<pre><code class="r">sessionInfo()
</code></pre>

<pre><code>## R version 3.6.1 Patched (2019-10-04 r77258)
## Platform: x86_64-pc-linux-gnu (64-bit)
## Running under: Ubuntu 18.04.3 LTS
## 
## Matrix products: default
## BLAS/LAPACK: /usr/lib/x86_64-linux-gnu/libopenblasp-r0.2.20.so
## 
## locale:
##  [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
##  [3] LC_TIME=en_US.UTF-8        LC_COLLATE=C              
##  [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
##  [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
##  [9] LC_ADDRESS=C               LC_TELEPHONE=C            
## [11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       
## 
## attached base packages:
## [1] stats     graphics  grDevices utils     datasets  methods   base     
## 
## loaded via a namespace (and not attached):
## [1] compiler_3.6.1 magrittr_1.5   tools_3.6.1    stringi_1.4.3 
## [5] knitr_1.25     stringr_1.4.0  xfun_0.10      evaluate_0.14
</code></pre>

</body>

</html>
