<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Spatial and Space-Time Point Pattern Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Spatial and Space-Time Point Pattern Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;splancs&rsquo; version 2.01-40</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="addpoints.html">addpoints</a></td>
<td>Add points interactively to a point data set</td></tr>
<tr><td style="width: 25%;"><a href="amacrines.html">amacrines.off</a></td>
<td>Amacrines on/off data set</td></tr>
<tr><td style="width: 25%;"><a href="amacrines.html">amacrines.on</a></td>
<td>Amacrines on/off data set</td></tr>
<tr><td style="width: 25%;"><a href="areapl.html">areapl</a></td>
<td>Calculate area of polygon</td></tr>
<tr><td style="width: 25%;"><a href="as.points.html">as.points</a></td>
<td>Creates data in spatial point format</td></tr>
<tr><td style="width: 25%;"><a href="bbox.html">bboxx</a></td>
<td>Generate a non-closed bounding polygon</td></tr>
<tr><td style="width: 25%;"><a href="bodmin.html">bodmin</a></td>
<td>Bodmin Moors granite tors</td></tr>
<tr><td style="width: 25%;"><a href="burkitt.html">burbdy</a></td>
<td>Burkitt's lymphoma in Uganda</td></tr>
<tr><td style="width: 25%;"><a href="burkitt.html">burkitt</a></td>
<td>Burkitt's lymphoma in Uganda</td></tr>
<tr><td style="width: 25%;"><a href="burkitt.html">burpts</a></td>
<td>Burkitt's lymphoma in Uganda</td></tr>
<tr><td style="width: 25%;"><a href="cardiff.html">cardiff</a></td>
<td>Locations of homes of juvenile offenders</td></tr>
<tr><td style="width: 25%;"><a href="csr.html">csr</a></td>
<td>Generate completely spatially random points on a polygon</td></tr>
<tr><td style="width: 25%;"><a href="delpoints.html">delpoints</a></td>
<td>Select points to delete from a points data set</td></tr>
<tr><td style="width: 25%;"><a href="dsquare.html">dsquare</a></td>
<td>Distance-squared from a number of points to a number of sources</td></tr>
<tr><td style="width: 25%;"><a href="Fhat.html">Fhat</a></td>
<td>F nearest neighbour distribution function</td></tr>
<tr><td style="width: 25%;"><a href="Fzero.html">Fzero</a></td>
<td>Theoretical nearest neighbour distribution function</td></tr>
<tr><td style="width: 25%;"><a href="gen.html">gen</a></td>
<td>generate points in polygon</td></tr>
<tr><td style="width: 25%;"><a href="getpoly.html">getpoly</a></td>
<td>Draw a polygon on the current graphics device</td></tr>
<tr><td style="width: 25%;"><a href="Ghat.html">Ghat</a></td>
<td>G nearest neighbour distribution function</td></tr>
<tr><td style="width: 25%;"><a href="gridpts.html">gridpts</a></td>
<td>Generate a grid of points</td></tr>
<tr><td style="width: 25%;"><a href="inout.html">inout</a></td>
<td>Test points for inclusion in a polygon</td></tr>
<tr><td style="width: 25%;"><a href="inpip.html">inpip</a></td>
<td>Select points inside a polygon</td></tr>
<tr><td style="width: 25%;"><a href="is.points.html">is.points</a></td>
<td>Point Objects</td></tr>
<tr><td style="width: 25%;"><a href="k12hat.html">k12hat</a></td>
<td>Bivariate K-function</td></tr>
<tr><td style="width: 25%;"><a href="Kenv.csr.html">Kenv.csr</a></td>
<td>Envelope of Khat from simulations of complete spatial randomness</td></tr>
<tr><td style="width: 25%;"><a href="Kenv.label.html">Kenv.label</a></td>
<td>Envelope of K1hat-K2hat from random labelling of two point patterns</td></tr>
<tr><td style="width: 25%;"><a href="Kenv.pcp.html">Kenv.pcp</a></td>
<td>Calculate simulation envelope for a Poisson Cluster Process</td></tr>
<tr><td style="width: 25%;"><a href="Kenv.tor.html">Kenv.tor</a></td>
<td>Envelope of K12hat from random toroidal shifts of two point patterns</td></tr>
<tr><td style="width: 25%;"><a href="Kenv.tor1.html">Kenv.tor1</a></td>
<td>Modified envelope of K12hat from random toroidal shifts of two point patterns</td></tr>
<tr><td style="width: 25%;"><a href="kernel2d.html">kernel2d</a></td>
<td>Kernel smoothing of a point pattern</td></tr>
<tr><td style="width: 25%;"><a href="kernel3d.html">kernel3d</a></td>
<td>Space-time kernel</td></tr>
<tr><td style="width: 25%;"><a href="kernrat.html">kernrat</a></td>
<td>Ratio of two kernel smoothings</td></tr>
<tr><td style="width: 25%;"><a href="kerview.html">kerview</a></td>
<td>A linked-window system for browsing space-time data</td></tr>
<tr><td style="width: 25%;"><a href="khat.html">khat</a></td>
<td>K-function</td></tr>
<tr><td style="width: 25%;"><a href="khvc.html">khvc</a></td>
<td>Covariance matrix for the difference between two K-functions</td></tr>
<tr><td style="width: 25%;"><a href="khvmat.html">khvmat</a></td>
<td>Covariance matrix for the difference between two K-functions</td></tr>
<tr><td style="width: 25%;"><a href="mpoint.html">mpoint</a></td>
<td>Overlay a number of point patterns</td></tr>
<tr><td style="width: 25%;"><a href="mse2d.html">mse2d</a></td>
<td>Mean Square Error for a Kernel Smoothing</td></tr>
<tr><td style="width: 25%;"><a href="n2dist.html">n2dist</a></td>
<td>Nearest neighbours for two point patterns</td></tr>
<tr><td style="width: 25%;"><a href="nndistF.html">nndistF</a></td>
<td>Nearest neighbour distances as used by Fhat()</td></tr>
<tr><td style="width: 25%;"><a href="nndistG.html">nndistG</a></td>
<td>Nearest neighbour distances as used by Ghat()</td></tr>
<tr><td style="width: 25%;"><a href="npts.html">npts</a></td>
<td>Number of points in data set</td></tr>
<tr><td style="width: 25%;"><a href="okblack.html">okblack</a></td>
<td>Oklahoma black offenders</td></tr>
<tr><td style="width: 25%;"><a href="okwhite.html">okwhite</a></td>
<td>Oklahoma white offenders</td></tr>
<tr><td style="width: 25%;"><a href="southlancs.html">old.incinerator</a></td>
<td>Cancer cases in Chorley-Ribble</td></tr>
<tr><td style="width: 25%;"><a href="pcp.html">pcp</a></td>
<td>Fit a Poisson cluster process</td></tr>
<tr><td style="width: 25%;"><a href="pcp.sim.html">pcp.sim</a></td>
<td>Generate a Poisson Cluster Process</td></tr>
<tr><td style="width: 25%;"><a href="pdense.html">pdense</a></td>
<td>Overall density for a point pattern</td></tr>
<tr><td style="width: 25%;"><a href="pip.html">pip</a></td>
<td>Points inside or outside a polygon</td></tr>
<tr><td style="width: 25%;"><a href="khat.html">plot.khat</a></td>
<td>K-function</td></tr>
<tr><td style="width: 25%;"><a href="plt.html">plt</a></td>
<td>bins nearest neighbour distances</td></tr>
<tr><td style="width: 25%;"><a href="pointmap.html">pointmap</a></td>
<td>Graphics</td></tr>
<tr><td style="width: 25%;"><a href="polymap.html">polymap</a></td>
<td>Graphics</td></tr>
<tr><td style="width: 25%;"><a href="khat.html">print.khat</a></td>
<td>K-function</td></tr>
<tr><td style="width: 25%;"><a href="print.ribfit.html">print.ribfit</a></td>
<td>Display the fit from tribble()</td></tr>
<tr><td style="width: 25%;"><a href="ranpts.html">ranpts</a></td>
<td>adjust number of random points in polygon</td></tr>
<tr><td style="width: 25%;"><a href="rlabel.html">rLabel</a></td>
<td>Randomly label two or more point sets</td></tr>
<tr><td style="width: 25%;"><a href="rtor.shift.html">rtor.shift</a></td>
<td>Random toroidal shift on a point data set</td></tr>
<tr><td style="width: 25%;"><a href="sbox.html">sbox</a></td>
<td>Generate a box surrounding a point object</td></tr>
<tr><td style="width: 25%;"><a href="secal.html">secal</a></td>
<td>Standard errors for the difference between two K-functions</td></tr>
<tr><td style="width: 25%;"><a href="shift.html">Shift</a></td>
<td>Shift a point data set</td></tr>
<tr><td style="width: 25%;"><a href="southlancs.html">southlancs</a></td>
<td>Cancer cases in Chorley-Ribble</td></tr>
<tr><td style="width: 25%;"><a href="southlancs.html">southlancs.bdy</a></td>
<td>Cancer cases in Chorley-Ribble</td></tr>
<tr><td style="width: 25%;"><a href="southlancs.html">southlancs.cc</a></td>
<td>Cancer cases in Chorley-Ribble</td></tr>
<tr><td style="width: 25%;"><a href="southlancs.html">southlancs.pts</a></td>
<td>Cancer cases in Chorley-Ribble</td></tr>
<tr><td style="width: 25%;"><a href="kernel2d.html">spkernel2d</a></td>
<td>Kernel smoothing of a point pattern</td></tr>
<tr><td style="width: 25%;"><a href="splancs.html">splancs</a></td>
<td>Return version number and author information</td></tr>
<tr><td style="width: 25%;"><a href="spoints.html">spoints</a></td>
<td>Point Objects</td></tr>
<tr><td style="width: 25%;"><a href="stdiagn.html">stdiagn</a></td>
<td>Summary plots for clustering analysis</td></tr>
<tr><td style="width: 25%;"><a href="stkhat.html">stkhat</a></td>
<td>Space-time K-functions</td></tr>
<tr><td style="width: 25%;"><a href="stmctest.html">stmctest</a></td>
<td>Monte-Carlo test of space-time clustering</td></tr>
<tr><td style="width: 25%;"><a href="stsecal.html">stsecal</a></td>
<td>Standard error for space-time clustering</td></tr>
<tr><td style="width: 25%;"><a href="stvmat.html">stvmat</a></td>
<td>Variance matrix for space-time clustering</td></tr>
<tr><td style="width: 25%;"><a href="thin.html">thin</a></td>
<td>Randomly thin a point data set</td></tr>
<tr><td style="width: 25%;"><a href="tor.shift.html">tor.shift</a></td>
<td>Toroidal shift on a point data set</td></tr>
<tr><td style="width: 25%;"><a href="tribble.html">tribble</a></td>
<td>Diggle-Rowlingson Raised Incidence Model</td></tr>
<tr><td style="width: 25%;"><a href="triblik.html">triblik</a></td>
<td>Log-likelihood for the Diggle-Rowlingson raised incidence model</td></tr>
<tr><td style="width: 25%;"><a href="uganda.html">uganda</a></td>
<td>Craters in Uganda</td></tr>
<tr><td style="width: 25%;"><a href="zoom.html">zoom</a></td>
<td>Interactively specify a region of a plot for expansion</td></tr>
</table>
</body></html>
