<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Array objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Array-class {DelayedArray}"><tr><td>Array-class {DelayedArray}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Array objects</h2>

<h3>Description</h3>

<p>Array is a virtual class intended to be extended by concrete subclasses
with an array-like semantic.
</p>


<h3>See Also</h3>

<p><a href="DelayedArray-class.html">DelayedArray</a>, <a href="ArrayGrid-class.html">ArrayGrid</a>, and <a href="ArrayGrid-class.html">ArrayViewport</a> for
examples of classes with an array-like semantic.
</p>


<h3>Examples</h3>

<pre>
showClass("Array")  # virtual class with no slots
</pre>

<hr /><div style="text-align: center;">[Package <em>DelayedArray</em> version 0.10.0 <a href="00Index.html">Index</a>]</div>
</body></html>
