<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Block processing of an array-like object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for block_processing {DelayedArray}"><tr><td>block_processing {DelayedArray}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Block processing of an array-like object</h2>

<h3>Description</h3>

<p>A set of utilities for processing an array-like object block by block.
</p>


<h3>Usage</h3>

<pre>
blockApply(x, FUN, ..., grid=NULL, BPPARAM=getAutoBPPARAM())
blockReduce(FUN, x, init, BREAKIF=NULL, grid=NULL)

effectiveGrid(block)
currentBlockId(block)
currentViewport(block)

getAutoGridMaker()
setAutoGridMaker(GRIDMAKER="blockGrid")
getAutoBPPARAM()
setAutoBPPARAM(BPPARAM=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>An array-like object.
</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>

<p>Coming soon...
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Coming soon...
</p>
</td></tr>
<tr valign="top"><td><code>grid</code></td>
<td>

<p>Coming soon...
</p>
</td></tr>
<tr valign="top"><td><code>BPPARAM</code></td>
<td>

<p>Coming soon...
</p>
</td></tr>
<tr valign="top"><td><code>init</code></td>
<td>

<p>Coming soon...
</p>
</td></tr>
<tr valign="top"><td><code>BREAKIF</code></td>
<td>

<p>Coming soon...
</p>
</td></tr>
<tr valign="top"><td><code>block</code></td>
<td>

<p>Coming soon...
</p>
</td></tr>
<tr valign="top"><td><code>GRIDMAKER</code></td>
<td>

<p>The function to use as automatic grid maker, that is, the function that
will be used by <code>blockApply()</code> and <code>blockReduce()</code> to make a
grid when no grid is supplied via their <code>grid</code> argument.
The function will be called on array-like object <code>x</code> and must
return an <a href="ArrayGrid-class.html">ArrayGrid</a> object, say <code>grid</code>, that is compatible
with <code>x</code> i.e. such that <code>refdim(grid)</code> is identical to
<code>dim(x)</code>.
</p>
<p><code>GRIDMAKER</code> can be specified as a function or as a single string
naming a function. It can be a user-defined function or a pre-defined
grid maker like <code><a href="blockGrid.html">blockGrid</a></code>, <code><a href="blockGrid.html">rowGrid</a></code>, or
<code><a href="blockGrid.html">colGrid</a></code>.
</p>
<p>The automatic grid maker is set to <code><a href="blockGrid.html">blockGrid</a></code> at package
startup and can be reset anytime to this value by calling
<code>setAutoGridMaker()</code> with no argument.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Coming soon...
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="blockGrid.html">blockGrid</a></code> to define grids to use in the context
of block processing of array-like objects.
</p>
</li>
<li> <p><code><a href="../../BiocParallel/html/MulticoreParam.html">MulticoreParam</a></code>,
<code><a href="../../BiocParallel/html/SnowParam.html">SnowParam</a></code>, and
<code><a href="../../BiocParallel/html/bpparam.html">bpparam</a></code>, from the <span class="pkg">BiocParallel</span>
package.
</p>
</li>
<li> <p><code><a href="read_block.html">read_block</a></code>.
</p>
</li>
<li> <p><a href="DelayedArray-class.html">DelayedArray</a> objects.
</p>
</li>
<li><p> Advanced users: <a href="RealizationSink-class.html">RealizationSink</a> objects for writing an
array-like object block by block to disk (or to memory).
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## ---------------------------------------------------------------------
## blockApply()
## ---------------------------------------------------------------------

## Coming soon...

## ---------------------------------------------------------------------
## blockReduce()
## ---------------------------------------------------------------------

## Coming soon...

## ---------------------------------------------------------------------
## CONTROL THE DEFAULT GRID MAKER
## ---------------------------------------------------------------------
getAutoGridMaker()
setAutoGridMaker(function(x) colGrid(x, ncol=5))
getAutoGridMaker()

m &lt;- matrix(runif(600), ncol=12)
blockApply(m, currentViewport)

## Reset automatic grid maker to factory settings:
setAutoGridMaker()
</pre>

<hr /><div style="text-align: center;">[Package <em>DelayedArray</em> version 0.10.0 <a href="00Index.html">Index</a>]</div>
</body></html>
