<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: chunkGrid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chunkGrid {DelayedArray}"><tr><td>chunkGrid {DelayedArray}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>chunkGrid</h2>

<h3>Description</h3>

<p><code>chunkGrid</code> and <code>chunkdim</code> are internal generic functions not
aimed to be used directly by the user.
</p>


<h3>Usage</h3>

<pre>
chunkGrid(x)
chunkdim(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>An array-like object.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Coming soon...
</p>


<h3>Value</h3>

<p><code>chunkGrid</code> returns NULL or an <a href="ArrayGrid-class.html">ArrayGrid</a> object defining a
grid on reference array <code>x</code>.
</p>
<p><code>chunkdim</code> returns NULL or the chunk dimensions in an integer vector
parallel to <code>dim(x)</code>.
</p>


<h3>See Also</h3>


<ul>
<li> <p><a href="block_processing.html">block_processing</a> for more information about block processing
of an array-like object.
</p>
</li>
<li> <p><a href="DelayedArray-class.html">DelayedArray</a> objects.
</p>
</li>
<li> <p><a href="ArrayGrid-class.html">ArrayGrid</a> objects.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Coming soon...
</pre>

<hr /><div style="text-align: center;">[Package <em>DelayedArray</em> version 0.10.0 <a href="00Index.html">Index</a>]</div>
</body></html>
