<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Common operations on DelayedArray objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DelayedArray-utils {DelayedArray}"><tr><td>DelayedArray-utils {DelayedArray}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Common operations on DelayedArray objects</h2>

<h3>Description</h3>

<p>Common operations on <a href="DelayedArray-class.html">DelayedArray</a> objects.
</p>


<h3>Details</h3>

<p>The operations currently supported on <a href="DelayedArray-class.html">DelayedArray</a> objects are:
</p>
<p>Delayed operations:
</p>

<ul>
<li> <p><code>rbind</code> and <code>cbind</code>
</p>
</li>
<li><p> all the members of the <code><a href="../../methods/html/Ops.html">Ops</a></code>,
<code><a href="../../methods/html/Math.html">Math</a></code>, and <code><a href="../../methods/html/Math2.html">Math2</a></code> groups
</p>
</li>
<li> <p><code>sweep</code>
</p>
</li>
<li> <p><code>!</code>
</p>
</li>
<li> <p><code>is.na</code>, <code>is.finite</code>, <code>is.infinite</code>, <code>is.nan</code>
</p>
</li>
<li> <p><code>lengths</code>
</p>
</li>
<li> <p><code>nchar</code>, <code>tolower</code>, <code>toupper</code>,
<code>grepl</code>, <code>sub</code>, <code>gsub</code>
</p>
</li>
<li> <p><code>pmax2</code> and <code>pmin2</code>
</p>
</li>
<li><p> statistical functions like <code>dnorm</code>, <code>dbinom</code>, <code>dpois</code>,
and <code>dlogis</code> (for the Normal, Binomial, Poisson, and Logistic
distribution, respectively) and related functions (documented in
<a href="DelayedArray-stats.html">DelayedArray-stats</a>)
</p>
</li></ul>

<p>Block-processed operations:
</p>

<ul>
<li> <p><code>anyNA</code>, <code>which</code>
</p>
</li>
<li> <p><code>unique</code>, <code>table</code>
</p>
</li>
<li><p> all the members of the <code><a href="../../methods/html/Summary.html">Summary</a></code> group
</p>
</li>
<li> <p><code>mean</code>
</p>
</li>
<li> <p><code>apply</code>
</p>
</li></ul>



<h3>See Also</h3>


<ul>
<li> <p><code><a href="../../base/html/cbind.html">cbind</a></code> in the <span class="pkg">base</span> package for
rbind/cbind'ing ordinary arrays.
</p>
</li>
<li> <p><code><a href="bind-arrays.html">arbind</a></code> and <code><a href="bind-arrays.html">acbind</a></code> in this package
(<span class="pkg">DelayedArray</span>) for binding ordinary arrays of arbitrary
dimensions along their rows or columns.
</p>
</li>
<li> <p><code><a href="../../base/html/is.na.html">is.na</a></code>, <code><a href="../../base/html/!.html">!</a></code>,
<code><a href="../../base/html/table.html">table</a></code>, <code><a href="../../base/html/mean.html">mean</a></code>,
<code><a href="../../base/html/apply.html">apply</a></code>, and <code><a href="../../base/html/%25*%25.html">%*%</a></code> in the
<span class="pkg">base</span> package for the corresponding operations on ordinary
arrays or matrices.
</p>
</li>
<li> <p><a href="DelayedMatrix-utils.html">DelayedMatrix-utils</a> for common operations on
<a href="DelayedArray-class.html">DelayedMatrix</a> objects.
</p>
</li>
<li> <p><a href="DelayedArray-stats.html">DelayedArray-stats</a> for statistical functions on
<a href="DelayedArray-class.html">DelayedArray</a> objects.
</p>
</li>
<li> <p><a href="DelayedMatrix-stats.html">DelayedMatrix-stats</a> for <a href="DelayedArray-class.html">DelayedMatrix</a> row/col
summarization.
</p>
</li>
<li> <p><a href="DelayedArray-class.html">DelayedArray</a> objects.
</p>
</li>
<li> <p><a href="../../HDF5Array/html/HDF5Array.html">HDF5Array</a> objects in the <span class="pkg">HDF5Array</span> package.
</p>
</li>
<li> <p><code><a href="../../methods/html/S4groupGeneric.html">S4groupGeneric</a></code> in the <span class="pkg">methods</span> package
for the members of the <code><a href="../../methods/html/Ops.html">Ops</a></code>,
<code><a href="../../methods/html/Math.html">Math</a></code>, and <code><a href="../../methods/html/Math2.html">Math2</a></code> groups.
</p>
</li>
<li> <p><a href="../../base/html/array.html">array</a> objects in base R.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## ---------------------------------------------------------------------
## BIND DelayedArray OBJECTS
## ---------------------------------------------------------------------
## DelayedArray objects can be bound along their 1st (rows) or 2nd
## (columns) dimension with rbind() or cbind(). These operations are
## equivalent to arbind() and acbind(), respectively, and are all
## delayed.

## On 2D objects:
library(HDF5Array)
toy_h5 &lt;- system.file("extdata", "toy.h5", package="HDF5Array")
h5ls(toy_h5)

M1 &lt;- HDF5Array(toy_h5, "M1")
M2 &lt;- HDF5Array(toy_h5, "M2")

M12 &lt;- rbind(M1, t(M2))        # delayed
M12
colMeans(M12)                  # block-processed

## On objects with more than 2 dimensions:
example(arbind)  # to create arrays a1, a2, a3

A1 &lt;- DelayedArray(a1)
A2 &lt;- DelayedArray(a2)
A3 &lt;- DelayedArray(a3)
A123 &lt;- rbind(A1, A2, A3)      # delayed
A123

## On 1D objects:
v1 &lt;- array(11:15, 5, dimnames=list(LETTERS[1:5]))
v2 &lt;- array(letters[1:3])
V1 &lt;- DelayedArray(v1)
V2 &lt;- DelayedArray(v2)
V12 &lt;- rbind(V1, V2)
V12

## Not run: cbind(V1, V2)  # Error! (the objects to cbind() must have at least 2
               # dimensions)

## End(Not run)

## Note that base::rbind() and base::cbind() do something completely
## different on ordinary arrays that are not matrices. They treat them
## as if they were vectors:
rbind(a1, a2, a3)
cbind(a1, a2, a3)
rbind(v1, v2)
cbind(v1, v2)

## Also note that DelayedArray objects of arbitrary dimensions can be
## stored inside a DataFrame object as long as they all have the same
## first dimension (nrow()):
DF &lt;- DataFrame(M=I(tail(M1, n=5)), A=I(A3), V=I(V1))
DF[-3, ]
DF2 &lt;- rbind(DF, DF)
DF2$V

## Sanity checks:
m1 &lt;- as.matrix(M1)
m2 &lt;- as.matrix(M2)
stopifnot(identical(rbind(m1, t(m2)), as.matrix(M12)))
stopifnot(identical(arbind(a1, a2, a3), as.array(A123)))
stopifnot(identical(arbind(v1, v2), as.array(V12)))
stopifnot(identical(rbind(DF$M, DF$M), DF2$M))
stopifnot(identical(rbind(DF$A, DF$A), DF2$A))
stopifnot(identical(rbind(DF$V, DF$V), DF2$V))

## ---------------------------------------------------------------------
## MORE OPERATIONS
## ---------------------------------------------------------------------

M1 &gt;= 0.5 &amp; M1 &lt; 0.75          # delayed
log(M1)                        # delayed
pmax2(M2, 0)                   # delayed

## table() is block-processed:
a4 &lt;- array(sample(50L, 2000000L, replace=TRUE), c(200, 4, 2500))
A4 &lt;- as(a4, "HDF5Array")
table(A4)
a5 &lt;- array(sample(20L, 2000000L, replace=TRUE), c(200, 4, 2500))
A5 &lt;- as(a5, "HDF5Array")
table(A5)

A4 - 2 * A5                    # delayed
table(A4 - 2 * A5)             # block-processed

## range() is block-processed:
range(A4 - 2 * A5)
range(M1)

cmeans &lt;- colMeans(M2)         # block-processed
sweep(M2, 2, cmeans)           # delayed
</pre>

<hr /><div style="text-align: center;">[Package <em>DelayedArray</em> version 0.10.0 <a href="00Index.html">Index</a>]</div>
</body></html>
