<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DelayedMatrix row/col summarization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DelayedMatrix-stats {DelayedArray}"><tr><td>DelayedMatrix-stats {DelayedArray}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DelayedMatrix row/col summarization</h2>

<h3>Description</h3>

<p>Only a small number of row/col summarization methods are provided by
the <span class="pkg">DelayedArray</span> package.
</p>
<p>See the <span class="pkg">DelayedMatrixStats</span> package for an extensive set of
row/col summarization methods.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'DelayedMatrix'
rowSums(x, na.rm=FALSE, dims=1)
## S4 method for signature 'DelayedMatrix'
colSums(x, na.rm=FALSE, dims=1)

## S4 method for signature 'DelayedMatrix'
rowMeans(x, na.rm=FALSE, dims=1)
## S4 method for signature 'DelayedMatrix'
colMeans(x, na.rm=FALSE, dims=1)

## S4 method for signature 'DelayedMatrix'
rowMaxs(x, rows=NULL, cols=NULL, na.rm=FALSE, dim.=dim(x))
## S4 method for signature 'DelayedMatrix'
colMaxs(x, rows=NULL, cols=NULL, na.rm=FALSE, dim.=dim(x))

## S4 method for signature 'DelayedMatrix'
rowMins(x, rows=NULL, cols=NULL, na.rm=FALSE, dim.=dim(x))
## S4 method for signature 'DelayedMatrix'
colMins(x, rows=NULL, cols=NULL, na.rm=FALSE, dim.=dim(x))

## S4 method for signature 'DelayedMatrix'
rowRanges(x, rows=NULL, cols=NULL, na.rm=FALSE, dim.=dim(x))
## S4 method for signature 'DelayedMatrix'
colRanges(x, rows=NULL, cols=NULL, na.rm=FALSE, dim.=dim(x))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A <a href="DelayedArray-class.html">DelayedMatrix</a> object.
</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>

<p>Should missing values (including <code>NaN</code>) be omitted from the
calculations?
</p>
</td></tr>
<tr valign="top"><td><code>dims, rows, cols, dim.</code></td>
<td>

<p>These arguments are not supported and should not be used.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>All these operations are block-processed.
</p>


<h3>See Also</h3>


<ul>
<li><p> The <span class="pkg">DelayedMatrixStats</span> package for more row/col summarization
methods for <a href="DelayedArray-class.html">DelayedMatrix</a> objects.
</p>
</li>
<li> <p><code><a href="../../base/html/rowSums.html">rowSums</a></code> in the <span class="pkg">base</span> package and
<code><a href="../../matrixStats/html/rowMaxs.html">rowMaxs</a></code> in the <span class="pkg">matrixStats</span> package
for row/col summarization of an ordinary matrix.
</p>
</li>
<li> <p><a href="DelayedMatrix-utils.html">DelayedMatrix-utils</a> for other common operations on
<a href="DelayedArray-class.html">DelayedMatrix</a> objects.
</p>
</li>
<li> <p><a href="DelayedArray-class.html">DelayedMatrix</a> objects.
</p>
</li>
<li> <p><a href="../../base/html/matrix.html">matrix</a> objects in base R.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
library(HDF5Array)
toy_h5 &lt;- system.file("extdata", "toy.h5", package="HDF5Array")
h5ls(toy_h5)

M1 &lt;- HDF5Array(toy_h5, "M1")
M2 &lt;- HDF5Array(toy_h5, "M2")

M12 &lt;- rbind(M1, t(M2))        # delayed

## All these operations are block-processed.

rowSums(M12)
colSums(M12)

rowMeans(M12)
colMeans(M12)

rmaxs &lt;- rowMaxs(M12)
cmaxs &lt;- colMaxs(M12)

rmins &lt;- rowMins(M12)
cmins &lt;- colMins(M12)

rranges &lt;- rowRanges(M12)
cranges &lt;- colRanges(M12)

## Sanity checks:
m12 &lt;- rbind(as.matrix(M1), t(as.matrix(M2)))
stopifnot(identical(rowSums(M12), rowSums(m12)))
stopifnot(identical(colSums(M12), colSums(m12)))
stopifnot(identical(rowMeans(M12), rowMeans(m12)))
stopifnot(identical(colMeans(M12), colMeans(m12)))
stopifnot(identical(rmaxs, rowMaxs(m12)))
stopifnot(identical(cmaxs, colMaxs(m12)))
stopifnot(identical(rmins, rowMins(m12)))
stopifnot(identical(cmins, colMins(m12)))
stopifnot(identical(rranges, cbind(rmins, rmaxs, deparse.level=0)))
stopifnot(identical(cranges, cbind(cmins, cmaxs, deparse.level=0)))
</pre>

<hr /><div style="text-align: center;">[Package <em>DelayedArray</em> version 0.10.0 <a href="00Index.html">Index</a>]</div>
</body></html>
