<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: extract_array</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extract_array {DelayedArray}"><tr><td>extract_array {DelayedArray}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>extract_array</h2>

<h3>Description</h3>

<p><code>extract_array</code> is an internal generic function not aimed to be used
directly by the user. It has methods defined for array, data.frame,
<a href="../../S4Vectors/html/DataFrame.html">DataFrame</a> objects and other array-like objects.
</p>
<p>The <code>DelayedArray()</code> constructor function will accept any seed that
complies with the <em>seed contract</em> i.e. that supports <code>dim()</code>,
<code>dimnames()</code>, and <code>extract_array()</code>.
</p>


<h3>Usage</h3>

<pre>
extract_array(x, index)

type(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>An array-like object.
</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>

<p>An unnamed list of subscripts as positive integer vectors, one vector
per dimension in <code>x</code>. Empty and missing subscripts (represented
by <code>integer(0)</code> and <code>NULL</code> list elements, respectively) are
allowed. The subscripts can contain duplicated indices. They cannot
contain NAs or non-positive values.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>extract_array</code> methods need to support empty and missing subscripts
e.g. <code>extract_array(x, list(NULL, integer(0)))</code> must return an M x 0
matrix and <code>extract_array(x, list(integer(0), integer(0)))</code> a 0 x 0
matrix.
</p>
<p>Also subscripts are allowed to contain duplicated indices so things like
<code>extract_array(seed, list(c(1:3, 3:1), 2L))</code> need to be supported.
</p>
<p><code>type(x)</code> returns the type of the elements in <code>x</code>. It's equivalent
to <code>typeof(x)</code> or <code>storage.mode(x)</code> on an ordinary array or vector.
It works out-of-the-box on any array-like object <code>x</code> for which
<code>extract_array(x)</code> works.
</p>


<h3>Value</h3>

<p><code>extract_array</code> must return an <em>ordinary</em> array of the
appropriate type (i.e. integer, double, etc...). For example, if
<code>x</code> is an object representing an M x N matrix of complex numbers,
<code>extract_array(x, list(NULL, 2L))</code> must return its 2nd column as
an <em>ordinary</em> M x 1 matrix of type complex.
</p>
<p><code>type</code> returns the type of the array elements.
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="read_block.html">read_block</a></code>.
</p>
</li>
<li> <p><a href="../../base/html/array.html">array</a> and <a href="../../base/html/data.frame.html">data.frame</a> objects in base R.
</p>
</li>
<li> <p><a href="../../S4Vectors/html/DataFrame.html">DataFrame</a> objects in the <span class="pkg">S4Vectors</span> package.
</p>
</li>
<li> <p><a href="DelayedArray-class.html">DelayedArray</a> objects.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Coming soon...
</pre>

<hr /><div style="text-align: center;">[Package <em>DelayedArray</em> version 0.10.0 <a href="00Index.html">Index</a>]</div>
</body></html>
