<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Utilities to make capped volume boxes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeCappedVolumeBox {DelayedArray}"><tr><td>makeCappedVolumeBox {DelayedArray}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Utilities to make capped volume boxes</h2>

<h3>Description</h3>

<p><code>makeCappedVolumeBox</code> returns the dimensions of the biggest
multidimensional box (a.k.a. hyperrectangle) that satisfies 3 constraints:
(1) its volume is capped, (2) it fits in the <em>constraining box</em>,
(3) it has the specified shape.
</p>
<p><code>makeRegularArrayGridOfCappedLengthViewports</code> makes a
<a href="ArrayGrid-class.html">RegularArrayGrid</a> object with grid elements that are capped volume
boxes with the specified constraints.
</p>
<p>These are low-level utilities used internally to support
<code><a href="blockGrid.html">blockGrid</a></code> and family.
</p>


<h3>Usage</h3>

<pre>
makeCappedVolumeBox(maxvol, maxdim, shape=c("hypercube",
                                            "scale",
                                            "first-dim-grows-first",
                                            "last-dim-grows-first"))

makeRegularArrayGridOfCappedLengthViewports(refdim,
                           viewport_len,
                           viewport_shape=c("hypercube",
                                            "scale",
                                            "first-dim-grows-first",
                                            "last-dim-grows-first"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>maxvol</code></td>
<td>

<p>The maximum volume of the box to return.
</p>
</td></tr>
<tr valign="top"><td><code>maxdim</code></td>
<td>

<p>The dimensions of the constraining box.
</p>
</td></tr>
<tr valign="top"><td><code>shape</code></td>
<td>

<p>The shape of the box to return.
</p>
</td></tr>
<tr valign="top"><td><code>refdim</code></td>
<td>

<p>The dimensions of the reference array of the grid to return.
</p>
</td></tr>
<tr valign="top"><td><code>viewport_len</code></td>
<td>

<p>The maximum length of the elements (a.k.a. viewports) of the
grid to return.
</p>
</td></tr>
<tr valign="top"><td><code>viewport_shape</code></td>
<td>

<p>The shape of the elements (a.k.a. viewports) of the grid to return.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>makeCappedVolumeBox</code> returns the dimensions of a box that satisfies
the following constraints:
</p>

<ol>
<li><p> The volume of the box is as close as possibe to (but no bigger
than) <code>maxvol</code>.
</p>
</li>
<li><p> The box fits in the <em>constraining box</em> i.e. in the box whose
dimensions are specified via <code>maxdim</code>.
</p>
</li>
<li><p> The box has a non-zero volume if the <em>constraining box</em> has
a non-zero volume.
</p>
</li>
<li><p> The shape of the box is as close as possible to the requested shape.
</p>
</li></ol>

<p>The supported shapes are:
</p>

<ul>
<li> <p><code>hypercube</code>: The box should be as close as possible to an
<em>hypercube</em> (a.k.a. <em>n-cube</em>), that is, the ratio
between its biggest and smallest dimensions should be as close
as possible to 1.
</p>
</li>
<li> <p><code>scale</code>: The box should have the same proportions as the
<em>constraining box</em>.
</p>
</li>
<li> <p><code>first-dim-grows-first</code>: The box will be grown along its
1st dimension first, then along its 2nd dimension, etc...
</p>
</li>
<li> <p><code>last-dim-grows-first</code>: Like <code>first-dim-grows-first</code>
but starting along the last dimension.
</p>
</li></ul>



<h3>See Also</h3>


<ul>
<li> <p><code><a href="blockGrid.html">blockGrid</a></code> to define grids to use in the context
of block processing of array-like objects.
</p>
</li>
<li> <p><a href="ArrayGrid-class.html">ArrayGrid</a> objects.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## ---------------------------------------------------------------------
## makeCappedVolumeBox()
## ---------------------------------------------------------------------

maxdim &lt;- c(50, 12)  # dimensions of the "constraining box"

## "hypercube" shape:
makeCappedVolumeBox(40, maxdim)
makeCappedVolumeBox(120, maxdim)
makeCappedVolumeBox(125, maxdim)
makeCappedVolumeBox(200, maxdim)

## "scale" shape:
makeCappedVolumeBox(40, maxdim, shape="scale")
makeCappedVolumeBox(160, maxdim, shape="scale")

## "first-dim-grows-first" and "last-dim-grows-first" shapes:
makeCappedVolumeBox(120, maxdim, shape="first-dim-grows-first")
makeCappedVolumeBox(149, maxdim, shape="first-dim-grows-first")
makeCappedVolumeBox(150, maxdim, shape="first-dim-grows-first")

makeCappedVolumeBox(40, maxdim, shape="last-dim-grows-first")
makeCappedVolumeBox(59, maxdim, shape="last-dim-grows-first")
makeCappedVolumeBox(60, maxdim, shape="last-dim-grows-first")

## ---------------------------------------------------------------------
## makeRegularArrayGridOfCappedLengthViewports()
## ---------------------------------------------------------------------

grid1a &lt;- makeRegularArrayGridOfCappedLengthViewports(maxdim, 40)
grid1a
as.list(grid1a)  # turn the grid into a list of ArrayViewport objects
table(lengths(grid1a))
stopifnot(maxlength(grid1a) &lt;= 40)  # sanity check

grid1b &lt;- makeRegularArrayGridOfCappedLengthViewports(maxdim, 40,
                                            "first-dim-grows-first")
grid1b
as.list(grid1b)  # turn the grid into a list of ArrayViewport objects
table(lengths(grid1b))
stopifnot(maxlength(grid1b) &lt;= 40)  # sanity check

grid2a &lt;- makeRegularArrayGridOfCappedLengthViewports(maxdim, 120)
grid2a
as.list(grid2a)  # turn the grid into a list of ArrayViewport objects
table(lengths(grid2a))
stopifnot(maxlength(grid2a) &lt;= 120)  # sanity check

grid2b &lt;- makeRegularArrayGridOfCappedLengthViewports(maxdim, 120,
                                            "first-dim-grows-first")
grid2b
as.list(grid2b)  # turn the grid into a list of ArrayViewport objects
table(lengths(grid2b))
stopifnot(maxlength(grid2b) &lt;= 120)  # sanity check

grid3a &lt;- makeRegularArrayGridOfCappedLengthViewports(maxdim, 200)
grid3a
as.list(grid3a)  # turn the grid into a list of ArrayViewport objects
table(lengths(grid3a))
stopifnot(maxlength(grid3a) &lt;= 200)  # sanity check

grid3b &lt;- makeRegularArrayGridOfCappedLengthViewports(maxdim, 200,
                                            "first-dim-grows-first")
grid3b
as.list(grid3b)  # turn the grid into a list of ArrayViewport objects
table(lengths(grid3b))
stopifnot(maxlength(grid3b) &lt;= 200)  # sanity check
</pre>

<hr /><div style="text-align: center;">[Package <em>DelayedArray</em> version 0.10.0 <a href="00Index.html">Index</a>]</div>
</body></html>
