<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Map reference array positions to grid positions and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mapToGrid {DelayedArray}"><tr><td>mapToGrid {DelayedArray}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Map reference array positions to grid positions and vice-versa</h2>

<h3>Description</h3>

<p>Use <code>mapToGrid()</code> to map a set of reference array positions to
grid positions.
Use <code>mapToRef()</code> for the reverse mapping.
</p>


<h3>Usage</h3>

<pre>
mapToGrid(aind, grid, linear=FALSE)

mapToRef(major, minor, grid, linear=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>aind</code></td>
<td>

<p>Typically a numeric matrix like one returned by
<code>base::<a href="../../base/html/arrayInd.html">arrayInd</a></code>, that is, a matrix where
each row is an n-uplet representing an array index.
Each array index must describe a position relative to the
reference array of <code>grid</code>.
</p>
<p>For convenience, <code>aind</code> can also be specified as a vector with
one element per dimension in <code>grid</code>, in which case it will be
treated like a 1-row matrix.
</p>
<p>Note that no bounds checking is performed, that is, values in the j-th
column of <code>aind</code> can be &lt; 1 or &gt; <code>refdim(grid)[j]</code>. What
those values will be mapped to is undefined.
</p>
</td></tr>
<tr valign="top"><td><code>grid</code></td>
<td>

<p>An ArrayGrid object.
</p>
</td></tr>
<tr valign="top"><td><code>linear</code></td>
<td>

<p><code>TRUE</code> or <code>FALSE</code>. Controls the format of the output for
<code>mapToGrid</code> and the input for <code>mapToRef</code>.
</p>
<p>By default (i.e. when <code>linear</code> is <code>FALSE</code>), the major and minor
indices returned by <code>mapToGrid</code> (or taken by <code>mapToRef</code>) are
<em>array indices</em> (i.e. n-uplets). When <code>linear</code> is set to
<code>TRUE</code>, they are returned (or taken) as <em>linear indices</em>.
</p>
</td></tr>
<tr valign="top"><td><code>major, minor</code></td>
<td>

<p>The <code>major</code> and <code>minor</code> components as returned by
<code>mapToGrid</code>.
</p>
</td></tr>
</table>


<h3>Value</h3>


<ul>
<li><p> For <code>mapToGrid()</code>: A list with 2 components, <code>major</code>
and <code>minor</code>.
</p>
<p>Each row in input matrix <code>aind</code> is an n-uplet that contains
the coordinates of a position relative to the reference array of
<code>grid</code>.
</p>
<p>By default (i.e. when <code>linear</code> is <code>FALSE</code>), the 2
components of the returned list are integer matrices of the same
dimensions as the input matrix. A row in the <code>major</code> (or
<code>minor</code>) matrix is called a &quot;major n-uplet&quot; (or &quot;minor n-uplet&quot;).
So for each &quot;input position&quot; (i.e. for each row in the input matrix),
2 n-uplets are returned: the &quot;major n-uplet&quot; and the &quot;minor n-uplet&quot;.
The &quot;major n-uplet&quot; contains the coordinates of the &quot;input position&quot;
<em>in the grid coordinate system</em>, that is, the coordinates of the
grid element where the position falls in.
The &quot;minor n-uplet&quot; represents where exactly the &quot;input position&quot;
falls <em>inside</em> the grid element reported by the &quot;major n-uplet&quot;.
The coordinates in the &quot;minor n-uplet&quot; are <em>relative</em> to this
grid element.
</p>
<p>When <code>linear</code> is <code>TRUE</code>, the <code>major</code> and <code>minor</code>
components are returned as linear indices. In this case, both are
integer vectors containing 1 linear index per &quot;input position&quot;.
</p>
</li>
<li><p> For <code>mapToRef()</code>: A numeric matrix like one returned
by <code>base::<a href="../../base/html/arrayInd.html">arrayInd</a></code> describing positions
relative to the reference array of <code>grid</code>.
</p>
</li></ul>



<h3>See Also</h3>


<ul>
<li> <p><a href="ArrayGrid-class.html">ArrayGrid</a> objects.
</p>
</li>
<li> <p><code><a href="linearInd.html">linearInd</a></code> in this package (<span class="pkg">DelayedArray</span>)
and <code><a href="../../base/html/arrayInd.html">arrayInd</a></code> in the <span class="pkg">base</span> package
for converting between array indices and linear indices.
</p>
</li>
<li> <p><a href="../../base/html/array.html">array</a> objects in base R.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Create an arbitrary-spaced grid on top of a 15 x 9 matrix:
grid2 &lt;- ArbitraryArrayGrid(list(c(2L, 7:10, 13L, 15L), c(5:6, 6L, 9L)))

## Create a set of reference array positions:
aind &lt;- rbind(c( 2, 5),  # bottom right corner of 1st grid element
              c( 3, 1),  # top left corner of 2nd grid element
              c(14, 9),  # top right corner of last grid element
              c(15, 7),  # bottom left corner of last grid element
              c(15, 9))  # bottom right corner of last grid element

## Map them to grid positions:
majmin &lt;- mapToGrid(aind, grid2)
majmin

## Reverse mapping:
aind2 &lt;- mapToRef(majmin$major, majmin$minor, grid2)
stopifnot(all.equal(aind2, aind))

majmin &lt;- mapToGrid(aind, grid2, linear=TRUE)
majmin
aind2 &lt;- mapToRef(majmin$major, majmin$minor, grid2, linear=TRUE)
stopifnot(all.equal(aind2, aind))

## Map all the valid positions:
all_positions &lt;- seq_len(prod(refdim(grid2)))
aind &lt;- arrayInd(all_positions, refdim(grid2))
majmin &lt;- data.frame(mapToGrid(aind, grid2, linear=TRUE))
majmin

## Sanity checks:
min_by_maj &lt;- split(majmin$minor,
                    factor(majmin$major, levels=seq_along(grid2)))
stopifnot(identical(lengths(min_by_maj, use.names=FALSE), lengths(grid2)))
stopifnot(all(mapply(isSequence, min_by_maj, lengths(min_by_maj))))
aind2 &lt;- mapToRef(majmin$major, majmin$minor, grid2, linear=TRUE)
stopifnot(identical(aind2, aind))

## More mapping:
grid4 &lt;- RegularArrayGrid(c(50, 20), spacings=c(15L, 9L))
aind &lt;- rbind(c( 1,  1),
              c( 2,  1),
              c( 3,  1),
              c(16,  1),
              c(16,  2),
              c(16, 10),
              c(27, 18))

mapToGrid(aind, grid4)
mapToGrid(aind, grid4, linear=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>DelayedArray</em> version 0.10.0 <a href="00Index.html">Index</a>]</div>
</body></html>
