<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Realize a DelayedArray object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for realize {DelayedArray}"><tr><td>realize {DelayedArray}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Realize a DelayedArray object</h2>

<h3>Description</h3>

<p>Realize a <a href="DelayedArray-class.html">DelayedArray</a> object in memory or on disk.
</p>


<h3>Usage</h3>

<pre>
realize(x, ...)

## S4 method for signature 'ANY'
realize(x, BACKEND=getRealizationBackend())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>The array-like object to realize.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional arguments passed to methods.
</p>
</td></tr>
<tr valign="top"><td><code>BACKEND</code></td>
<td>

<p>A single string specifying the name of the <em>realization backend</em>.
Use the current realization backend by default i.e. the backend
returned by <code><a href="RealizationSink-class.html">getRealizationBackend</a>()</code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <a href="DelayedArray-class.html">DelayedArray</a> object. More precisely, it returns
<code>DelayedArray(as.array(x))</code> when the backend is set to
<code>NULL</code> (the default). Otherwise it returns an instance of the
class associated with the specified backend (which should extend
<a href="DelayedArray-class.html">DelayedArray</a>).
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="RealizationSink-class.html">getRealizationBackend</a></code> and
<code><a href="RealizationSink-class.html">setRealizationBackend</a></code> for getting and setting
the current <em>realization backend</em>.
</p>
</li>
<li> <p><a href="DelayedArray-class.html">DelayedArray</a> objects.
</p>
</li>
<li> <p><a href="RleArray-class.html">RleArray</a> objects.
</p>
</li>
<li> <p><a href="../../HDF5Array/html/HDF5Array.html">HDF5Array</a> objects in the <span class="pkg">HDF5Array</span> package.
</p>
</li>
<li> <p><a href="../../base/html/array.html">array</a> objects in base R.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
library(HDF5Array)
toy_h5 &lt;- system.file("extdata", "toy.h5", package="HDF5Array")
h5ls(toy_h5)
M1 &lt;- HDF5Array(toy_h5, "M1")
M2 &lt;- HDF5Array(toy_h5, "M2")
M3 &lt;- rbind(log(M1), t(M2))

supportedRealizationBackends()
getRealizationBackend()  # backend is set to NULL
realize(M3)  # realization as ordinary array

setRealizationBackend("RleArray")
getRealizationBackend()  # backend is set to "RleArray"
realize(M3)  # realization as RleArray object

setRealizationBackend("HDF5Array")
getRealizationBackend()  # backend is set to "HDF5Array"
realize(M3)  # realization in HDF5 file
</pre>

<hr /><div style="text-align: center;">[Package <em>DelayedArray</em> version 0.10.0 <a href="00Index.html">Index</a>]</div>
</body></html>
