<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: RleArraySeed objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RleArraySeed-class {DelayedArray}"><tr><td>RleArraySeed-class {DelayedArray}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>RleArraySeed objects</h2>

<h3>Description</h3>

<p>RleArraySeed is a low-level helper class for representing an in-memory
Run Length Encoded array-like dataset.
RleArraySeed objects are not intended to be used directly. Most
end-users should create and manipulate <a href="RleArray-class.html">RleArray</a> objects
instead. See <code>?<a href="RleArray-class.html">RleArray</a></code> for more information.
</p>


<h3>Details</h3>

<p>No operation can be performed directly on an RleArraySeed object.
It first needs to be wrapped in a <a href="DelayedArray.html">DelayedArray</a>
object. The result of this wrapping is an <a href="RleArray-class.html">RleArray</a> object
(an <a href="RleArray-class.html">RleArray</a> object is just an RleArraySeed object wrapped
in a <a href="DelayedArray.html">DelayedArray</a> object).
</p>


<h3>See Also</h3>


<ul>
<li> <p><a href="RleArray-class.html">RleArray</a> objects.
</p>
</li>
<li> <p><a href="../../S4Vectors/html/Rle.html">Rle</a> objects in the <span class="pkg">S4Vectors</span> package.
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>DelayedArray</em> version 0.10.0 <a href="00Index.html">Index</a>]</div>
</body></html>
