<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Visualize and access the leaves of a tree of delayed...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for showtree {DelayedArray}"><tr><td>showtree {DelayedArray}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Visualize and access the leaves of a tree of delayed operations</h2>

<h3>Description</h3>

<p><code>showtree</code> can be used to visualize the tree of delayed operations
carried by a <a href="DelayedArray-class.html">DelayedArray</a> object.
</p>
<p>Use <code>nseed</code>, <code>seed</code>, or <code>path</code> to access the number of seeds,
the seed, or the seed path of a <a href="DelayedArray-class.html">DelayedArray</a> object, respectively.
</p>
<p>Use <code>seedApply</code> to apply a function to the seeds of a
<a href="DelayedArray-class.html">DelayedArray</a> object.
</p>


<h3>Usage</h3>

<pre>
showtree(x, show.node.dim=TRUE)

nseed(x)            # seed counter
seed(x)             # seed getter and setter
path(object, ...)   # path getter and setter

seedApply(x, FUN, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, object</code></td>
<td>

<p>Typically a <a href="DelayedArray-class.html">DelayedArray</a> object but can also be a <a href="DelayedOp-class.html">DelayedOp</a>
object or a list where each element is a <a href="DelayedArray-class.html">DelayedArray</a> or
<a href="DelayedOp-class.html">DelayedOp</a> object.
</p>
</td></tr>
<tr valign="top"><td><code>show.node.dim</code></td>
<td>

<p><code>TRUE</code> or <code>FALSE</code>. If <code>TRUE</code> (the default), the nodes
dimensions and data type are displayed.
</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>

<p>The function to be applied to each leaf in <code>x</code>.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Optional arguments to <code>FUN</code> for <code>seedApply()</code>.
</p>
<p>Additional arguments passed to methods for <code>path()</code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The number of seeds contained in <code>x</code> for <code>nseed</code>.
</p>
<p>The seed contained in <code>x</code> for <code>seed</code>.
</p>
<p>The path of the seed contained in <code>object</code> for <code>path</code>.
</p>
<p>A list of length <code>nseed(x)</code> for <code>seedApply</code>.
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="simplify.html">simplify</a></code> to simplify the tree of delayed operations
carried by a <a href="DelayedArray-class.html">DelayedArray</a> object.
</p>
</li>
<li> <p><a href="DelayedOp-class.html">DelayedOp</a> objects.
</p>
</li>
<li> <p><a href="DelayedArray-class.html">DelayedArray</a> objects.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## ---------------------------------------------------------------------
## showtree(), nseed(), and seed()
## ---------------------------------------------------------------------
m1 &lt;- matrix(runif(150), nrow=15, ncol=10)
M1 &lt;- DelayedArray(m1)
showtree(M1)
seed(M1)

M2 &lt;- log(t(M1[5:1, c(TRUE, FALSE)] + 10))[-1, ]
showtree(M2)

## In the above example, the tree is linear i.e. all the operations
## are represented by unary nodes. The simplest way to know if a
## tree is linear is by counting its leaves with nseed():
nseed(M2)  # only 1 leaf means the tree is linear
seed(M2)

dimnames(M1) &lt;- list(letters[1:15], LETTERS[1:10])
showtree(M1)

m2 &lt;- matrix(1:20, nrow=10)
Y &lt;- cbind(t(M1[ , 10:1]), DelayedArray(m2), M1[6:15, "A", drop=FALSE])
showtree(Y)
showtree(Y, show.node.dim=FALSE)
nseed(Y)  # the tree is not linear

Z &lt;- t(Y[10:1, ])[1:15, ] + 0.4 * M1
showtree(Z)
nseed(Z)  # the tree is not linear

## ---------------------------------------------------------------------
## seedApply()
## ---------------------------------------------------------------------
seedApply(Y, class)
seedApply(Y, dim)
</pre>

<hr /><div style="text-align: center;">[Package <em>DelayedArray</em> version 0.10.0 <a href="00Index.html">Index</a>]</div>
</body></html>
