<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SparseArraySeed objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SparseArraySeed-class {DelayedArray}"><tr><td>SparseArraySeed-class {DelayedArray}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SparseArraySeed objects</h2>

<h3>Description</h3>

<p>SparseArraySeed objects are used internally to support block processing
of array-like objects.
</p>


<h3>Usage</h3>

<pre>
## Constructor function:
SparseArraySeed(dim, aind=NULL, nzdata=NULL, check=TRUE)

## Getters (in addition to dim() and length()):
aind(x)
nzdata(x)
sparsity(x)

## Two low-level utilities:
dense2sparse(x)
sparse2dense(sas)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dim</code></td>
<td>

<p>The dimensions (specified as an integer vector) of the
SparseArraySeed object to create.
</p>
</td></tr>
<tr valign="top"><td><code>aind</code></td>
<td>

<p>A matrix containing the array indices of the nonzero data.
</p>
<p>This must be an integer matrix like one returned by
<code>base::<a href="../../base/html/arrayInd.html">arrayInd</a></code>, that is, with <code>length(dim)</code>
columns and where each row is an n-uplet representing an array index.
</p>
</td></tr>
<tr valign="top"><td><code>nzdata</code></td>
<td>

<p>A vector of length <code>nrow(aind)</code> containing the nonzero data.
</p>
</td></tr>
<tr valign="top"><td><code>check</code></td>
<td>

<p>Should the object be validated upon construction?
</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>

<p>A SparseArraySeed object for the <code>aind</code>, <code>nzdata</code>, and
<code>sparsity</code> getters.
</p>
<p>An array-like object for <code>dense2sparse</code>.
</p>
</td></tr>
<tr valign="top"><td><code>sas</code></td>
<td>

<p>A SparseArraySeed object.
</p>
</td></tr>
</table>


<h3>Value</h3>


<ul>
<li><p> For <code>SparseArraySeed()</code>: A SparseArraySeed instance.
</p>
</li>
<li><p> For <code>aind()</code>: The matrix containing the array indices of the
nonzero data.
</p>
</li>
<li><p> For <code>nzdata()</code>: The vector of nonzero data.
</p>
</li>
<li><p> For <code>sparsity()</code>: The number of zero-valued elements
in the implicit array divided by the total number of array
elements (a.k.a. the length of the array).
</p>
</li>
<li><p> For <code>dense2sparse()</code>: A SparseArraySeed instance.
</p>
</li>
<li><p> For <code>sparse2dense()</code>: An ordinary array.
</p>
</li></ul>



<h3>See Also</h3>


<ul>
<li><p> The <code><a href="read_block.html">read_sparse_block</a></code> function.
</p>
</li>
<li> <p><a href="block_processing.html">block_processing</a> for more information about block processing
of an array-like object.
</p>
</li>
<li> <p><code><a href="extract_array.html">extract_array</a></code>.
</p>
</li>
<li> <p><a href="DelayedArray-class.html">DelayedArray</a> objects.
</p>
</li>
<li> <p><code><a href="../../base/html/arrayInd.html">arrayInd</a></code> in the <span class="pkg">base</span> package.
</p>
</li>
<li> <p><a href="../../base/html/array.html">array</a> objects in base R.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## ---------------------------------------------------------------------
## EXAMPLE 1
## ---------------------------------------------------------------------
aind1 &lt;- rbind(c(2,4,3), c(2,1,3), c(5,4,3), c(5,3,3),
               c(5,4,1), c(5,1,1), c(5,4,2), c(5,4,1))
nzdata1 &lt;- 11.11 * seq_len(nrow(aind1))
sas1 &lt;- SparseArraySeed(5:3, aind1, nzdata1)

dim(sas1)        # the dimensions of the implicit array
length(sas1)     # the length of the implicit array
aind(sas1)
nzdata(sas1)
sparsity(sas1)

sparse2dense(sas1)
as.array(sas1)   # same as sparse2dense(sas1)

## Not run: 
as.matrix(sas1)  # error!

## End(Not run)
## ---------------------------------------------------------------------
## EXAMPLE 2
## ---------------------------------------------------------------------
m2 &lt;- matrix(c(5:-2, rep.int(c(0L, 99L), 11)), ncol=6)
sas2 &lt;- dense2sparse(m2)
dim(sas2)
length(sas2)
aind(sas2)
nzdata(sas2)
sparsity(sas2)

stopifnot(identical(sparse2dense(sas2), m2))

as.matrix(sas2)  # same as sparse2dense(sas2)

t(sas2)
stopifnot(identical(as.matrix(t(sas2)), t(as.matrix(sas2))))

## Go back and forth between SparseArraySeed and dgCMatrix objects:
M2 &lt;- as(sas2, "dgCMatrix")
stopifnot(identical(M2, as(m2, "dgCMatrix")))

sas2b &lt;- as(M2, "SparseArraySeed")
## 'sas2b' is the same as 'sas2' except that
## 'nzdata(sas2b)' is of type numeric instead of integer:
all.equal(sas2b, sas2)
typeof(nzdata(sas2b))  # numeric
typeof(nzdata(sas2))   # integer

## ---------------------------------------------------------------------
## SEED CONTRACT
## ---------------------------------------------------------------------
## SparseArraySeed objects comply with the "seed contract".
## In particular they support extract_array():
extract_array(sas1, list(c(5, 3:2, 5), NULL, 3))

## See '?extract_array' for more information about the "seed contract".

## This means that they can be wrapped in a DelayedArray object:
A1 &lt;- DelayedArray(sas1)
A1

## A big very sparse DelayedMatrix object:
aind3 &lt;- cbind(sample(25000, 600000, replace=TRUE),
               sample(195000, 600000, replace=TRUE))
nzdata3 &lt;- runif(600000)
sas3 &lt;- SparseArraySeed(c(25000, 195000), aind3, nzdata3)
sparsity(sas3)

M3 &lt;- DelayedArray(sas3)
M3
colSums(M3[ , 1:20])
</pre>

<hr /><div style="text-align: center;">[Package <em>DelayedArray</em> version 0.10.0 <a href="00Index.html">Index</a>]</div>
</body></html>
