<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Average Log Counts Per Million</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for aveLogCPM {edgeR}"><tr><td>aveLogCPM {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Average Log Counts Per Million</h2>

<h3>Description</h3>

<p>Compute average log2 counts-per-million for each row of counts.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DGEList'
aveLogCPM(y, normalized.lib.sizes=TRUE, prior.count=2, dispersion=NULL, ...)
## Default S3 method:
aveLogCPM(y, lib.size=NULL, offset=NULL, prior.count=2, dispersion=NULL,
          weights=NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>numeric matrix containing counts.  Rows for genes and columns for libraries.</p>
</td></tr>
<tr valign="top"><td><code>normalized.lib.sizes</code></td>
<td>
<p>logical, use normalized library sizes?</p>
</td></tr>
<tr valign="top"><td><code>prior.count</code></td>
<td>
<p>numeric scalar or vector of length <code>nrow(y)</code>, containing the average value(s) to be added to each count to avoid infinite values on the log-scale.</p>
</td></tr>
<tr valign="top"><td><code>dispersion</code></td>
<td>
<p>numeric scalar or vector of negative-binomial dispersions. Defaults to 0.05.</p>
</td></tr>
<tr valign="top"><td><code>lib.size</code></td>
<td>
<p>numeric vector of library sizes. Defaults to <code>colSums(y)</code>. Ignored if <code>offset</code> is not <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>numeric matrix of offsets for the log-linear models.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>optional numeric matrix of observation weights.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments are not currently used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function uses <code>mglmOneGroup</code> to compute average counts-per-million (AveCPM) for each row of counts, and returns log2(AveCPM).
An average value of <code>prior.count</code> is added to the counts before running <code>mglmOneGroup</code>.
If <code>prior.count</code> is a vector, each entry will be added to all counts in the corresponding row of <code>y</code>, as described in <code><a href="addPriorCount.html">addPriorCount</a></code>.
</p>
<p>This function is similar to
</p>
<p><code>log2(rowMeans(cpm(y, ...)))</code>,
</p>
<p>but with the refinement that larger library sizes are given more weight in the average.
The two versions will agree for large values of the dispersion.
</p>


<h3>Value</h3>

<p>Numeric vector giving log2(AveCPM) for each row of <code>y</code>. 
</p>


<h3>Author(s)</h3>

<p>Gordon Smyth</p>


<h3>See Also</h3>

<p>See <code><a href="cpm.html">cpm</a></code> for individual logCPM values, rather than genewise averages.
</p>
<p>Addition of the prior count is performed using the strategy described in <code><a href="addPriorCount.html">addPriorCount</a></code>.
</p>
<p>The computations for <code>aveLogCPM</code> are done by <code><a href="mglm.html">mglmOneGroup</a></code>.
</p>


<h3>Examples</h3>

<pre>
y &lt;- matrix(c(0,100,30,40),2,2)
lib.size &lt;- c(1000,10000)

# With disp large, the function is equivalent to row-wise averages of individual cpms:
aveLogCPM(y, dispersion=1e4)
cpm(y, log=TRUE, prior.count=2)

# With disp=0, the function is equivalent to pooling the counts before dividing by lib.size:
aveLogCPM(y,prior.count=0,dispersion=0)
cpms &lt;- rowSums(y)/sum(lib.size)*1e6
log2(cpms)

# The function works perfectly with prior.count or dispersion vectors:
aveLogCPM(y, prior.count=runif(nrow(y), 1, 5))
aveLogCPM(y, dispersion=runif(nrow(y), 0, 0.2))
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.26.8 <a href="00Index.html">Index</a>]</div>
</body></html>
