<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Competitive Gene Set Tests for Digital Gene Expression Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for camera.DGEList {edgeR}"><tr><td>camera.DGEList {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Competitive Gene Set Tests for Digital Gene Expression Data</h2>

<h3>Description</h3>

<p>Test whether a set of genes is highly ranked relative to other genes in terms of differential expression, accounting for inter-gene correlation.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DGEList'
camera(y, index, design, contrast = ncol(design), weights = NULL,
       use.ranks = FALSE, allow.neg.cor=FALSE, inter.gene.cor=0.01, sort = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>a <code>DGEList</code> object containing dispersion estimates.</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
<p>an index vector or a list of index vectors.  Can be any vector such that <code>y[index,]</code> selects the rows corresponding to the test set.  The list can be made using <code><a href="../../limma/html/ids2indices.html">ids2indices</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>design</code></td>
<td>
<p>design matrix. Defaults to <code>y$design</code> or, failing that, to <code>model.matrix(~y$samples$group)</code>.</p>
</td></tr>
<tr valign="top"><td><code>contrast</code></td>
<td>
<p>contrast of the linear model coefficients for which the test is required. Can be an integer specifying a column of <code>design</code>, or else a numeric vector of same length as the number of columns of <code>design</code>.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>numeric matrix of observation weights of same size as <code>y</code>, or a numeric vector of array weights with length equal to <code>ncol(y)</code>, or a numeric vector of gene weights with length equal to <code>nrow(y)</code>.</p>
</td></tr>
<tr valign="top"><td><code>use.ranks</code></td>
<td>
<p>do a rank-based test (<code>TRUE</code>) or a parametric test (<code>FALSE</code>)?</p>
</td></tr>
<tr valign="top"><td><code>allow.neg.cor</code></td>
<td>
<p>should reduced variance inflation factors be allowed for negative correlations?</p>
</td></tr>
<tr valign="top"><td><code>inter.gene.cor</code></td>
<td>
<p>numeric, optional preset value for the inter-gene correlation within tested sets.  If <code>NA</code> or <code>NULL</code>, then an inter-gene correlation will be estimated for each tested set.</p>
</td></tr>
<tr valign="top"><td><code>sort</code></td>
<td>
<p>logical, should the results be sorted by p-value?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments are not currently used</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The camera gene set test was proposed by Wu and Smyth (2012) for microarray data.
This function makes the camera test available for digital gene expression data.
The negative binomial count data is converted to approximate normal deviates by computing mid-p quantile residuals (Dunn and Smyth, 1996; Routledge, 1994) under the null hypothesis that the contrast is zero.
See <code><a href="../../bayesm/html/camera.html">camera</a></code> for more description of the test and for a complete list of possible arguments.
</p>


<h3>Value</h3>

<p>A data.frame giving the gene set results, with most significant sets to the top.
See <code><a href="../../bayesm/html/camera.html">camera</a></code> for details.
</p>


<h3>Author(s)</h3>

<p>Yunshun Chen, Gordon Smyth</p>


<h3>References</h3>

<p>Dunn, PK, and Smyth, GK (1996).
Randomized quantile residuals.
<em>J. Comput. Graph. Statist.</em>, 5, 236-244. 
<a href="http://www.statsci.org/smyth/pubs/residual.html">http://www.statsci.org/smyth/pubs/residual.html</a>
</p>
<p>Routledge, RD (1994).
Practicing safe statistics with the mid-p.
<em>Canadian Journal of Statistics</em> 22, 103-110.
</p>
<p>Wu, D, and Smyth, GK (2012). Camera: a competitive gene set test accounting for inter-gene correlation.
<em>Nucleic Acids Research</em> 40, e133.
<a href="https://doi.org/10.1093/nar/gks461">https://doi.org/10.1093/nar/gks461</a>
</p>


<h3>See Also</h3>

<p><code><a href="roast.DGEList.html">roast.DGEList</a></code>,
<code><a href="../../bayesm/html/camera.html">camera</a></code>.
</p>


<h3>Examples</h3>

<pre>
mu &lt;- matrix(10, 100, 4)
group &lt;- factor(c(0,0,1,1))
design &lt;- model.matrix(~group)

# First set of 10 genes that are genuinely differentially expressed
iset1 &lt;- 1:10
mu[iset1,3:4] &lt;- mu[iset1,3:4]+10

# Second set of 10 genes are not DE
iset2 &lt;- 11:20

# Generate counts and create a DGEList object
y &lt;- matrix(rnbinom(100*4, mu=mu, size=10),100,4)
y &lt;- DGEList(counts=y, group=group)

# Estimate dispersions
y &lt;- estimateDisp(y, design)

camera(y, iset1, design)
camera(y, iset2, design)

camera(y, list(set1=iset1,set2=iset2), design)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.26.8 <a href="00Index.html">Index</a>]</div>
</body></html>
