<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Process Kallisto or Salmon Output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for catchSalmon {edgeR}"><tr><td>catchSalmon {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Process Kallisto or Salmon Output</h2>

<h3>Description</h3>

<p>Read transcriptwise counts from kallisto or Salmon output for a series of samples and use the bootstrap samples to estimate the mapping uncertainty for each transcript.</p>


<h3>Usage</h3>

<pre>
catchKallisto(paths, verbose = TRUE)
catchSalmon(paths, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>paths</code></td>
<td>
<p>character vector giving paths to the directories created by kallisto.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical. If <code>TRUE</code>, summary information is printed as each sample is catch.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions assume that kallisto or Salmon have been run to obtain estimated transcript counts for one or more RNA samples, and that bootstrap samples have also been generated.
These functions catch the counts and use the bootstrap samples to estimate an over-dispersion coefficient for each transcript.
Transcripts that overlap other transcripts and have greater read mapping uncertaintly will have greater over-dispersion coefficients.
</p>
<p>The data is then ready for analysis in edgeR.
</p>


<h3>Value</h3>

<p>A list containing components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>counts</code></td>
<td>
<p>matrix of transcript counts</p>
</td></tr>
<tr valign="top"><td><code>annotation</code></td>
<td>
<p>data.frame of transcript information.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Gordon Smyth</p>


<h3>Examples</h3>

<pre>
## Not run: 
s &lt;- catchSalmon(paths)
dge &lt;- DGEList(counts=s$counts/s$annotation$Overdispersion, genes=s$annotation)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.26.8 <a href="00Index.html">Index</a>]</div>
</body></html>
