<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Conditional Log-Likelihood of the Dispersion for a Single...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for condLogLikDerSize {edgeR}"><tr><td>condLogLikDerSize {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Conditional Log-Likelihood of the Dispersion for a Single Group of Replicate Libraries</h2>

<h3>Description</h3>

<p>Derivatives of the negative-binomial log-likelihood with respect to the dispersion parameter for each gene, conditional on the mean count, for a single group of replicate libraries of the same size.</p>


<h3>Usage</h3>

<pre>
condLogLikDerSize(y, r, der=1L)
condLogLikDerDelta(y, delta, der=1L)
</pre>


<h3>Arguments</h3>

 
<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>matrix of counts, all counts in each row having the same population mean</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>numeric vector or scalar, size parameter of negative binomial distribution, equal to 1/dispersion</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
<p>numeric vector or scalar, delta parameter of negative binomial, equal to dispersion/(1+dispersion)</p>
</td></tr>
<tr valign="top"><td><code>der</code></td>
<td>
<p>integer specifying derivative required, either 0 (the function), 1 (first derivative) or 2 (second derivative)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The library sizes must be equalized before running this function. This function carries out the actual mathematical computations for the conditional log-likelihood and its derivatives, calculating the conditional log-likelihood for each gene.
Derivatives are with respect to either the size (<code>r</code>) or the delta parametrization (<code>delta</code>) of the dispersion.
</p>


<h3>Value</h3>

<p>vector of row-wise derivatives with respect to <code>r</code> or <code>delta</code></p>


<h3>Author(s)</h3>

<p>Mark Robinson, Davis McCarthy, Gordon Smyth</p>


<h3>Examples</h3>

<pre>
y &lt;- matrix(rnbinom(10,size=1,mu=10),nrow=5)
condLogLikDerSize(y,r=1,der=1)
condLogLikDerDelta(y,delta=0.5,der=1)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.26.8 <a href="00Index.html">Index</a>]</div>
</body></html>
