<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Counts per Million or Reads per Kilobase per Million</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cpm {edgeR}"><tr><td>cpm {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Counts per Million or Reads per Kilobase per Million</h2>

<h3>Description</h3>

<p>Compute counts per million (CPM) or reads per kilobase per million (RPKM).</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DGEList'
cpm(y, normalized.lib.sizes = TRUE,
       log = FALSE, prior.count = 2, ...)
## Default S3 method:
cpm(y, lib.size = NULL,
       log = FALSE, prior.count = 2, ...)
## S3 method for class 'DGEList'
rpkm(y, gene.length = NULL, normalized.lib.sizes = TRUE,
       log = FALSE, prior.count = 2, ...)
## Default S3 method:
rpkm(y, gene.length, lib.size = NULL,
       log = FALSE, prior.count = 2, ...)
## S3 method for class 'DGEList'
cpmByGroup(y, group = NULL, dispersion = NULL, ...)
## Default S3 method:
cpmByGroup(y, group = NULL, dispersion = 0.05,
       offset = NULL, weights = NULL, log = FALSE, prior.count = 2, ...)
## S3 method for class 'DGEList'
rpkmByGroup(y, group = NULL, gene.length = NULL, dispersion = NULL, ...)
## Default S3 method:
rpkmByGroup(y, group = NULL, gene.length, dispersion = 0.05,
       offset = NULL, weights = NULL, log = FALSE, prior.count = 2, ...)
</pre>


<h3>Arguments</h3>

 
<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>matrix of counts or a <code>DGEList</code> object</p>
</td></tr>
<tr valign="top"><td><code>normalized.lib.sizes</code></td>
<td>
<p>logical, use normalized library sizes?</p>
</td></tr>
<tr valign="top"><td><code>lib.size</code></td>
<td>
<p>library size, defaults to <code>colSums(y)</code>.</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>logical, if <code>TRUE</code> then <code>log2</code> values are returned.</p>
</td></tr>
<tr valign="top"><td><code>prior.count</code></td>
<td>
<p>average count to be added to each observation to avoid taking log of zero. Used only if <code>log=TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>gene.length</code></td>
<td>
<p>vector of length <code>nrow(y)</code> giving gene length in bases, or the name of the column <code>y$genes</code> containing the gene lengths.</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>factor giving group membership for columns of <code>y</code>. Defaults to <code>y$sample$group</code> for the <code>DGEList</code> method and to a single level factor for the default method.</p>
</td></tr>
<tr valign="top"><td><code>dispersion</code></td>
<td>
<p>numeric vector of negative binomial dispersions.</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>numeric matrix of same size as <code>y</code> giving offsets for the log-linear models.  Can be a scalar or a vector of length <code>ncol(y)</code>, in which case it is expanded out to a matrix.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>numeric vector or matrix of non-negative quantitative weights.
Can be a vector of length equal to the number of libraries, or a matrix of the same size as <code>y</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments are not used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>CPM or RPKM values are useful descriptive measures for the expression level of a gene.
By default, the normalized library sizes are used in the computation for <code>DGEList</code> objects but simple column sums for matrices.
</p>
<p>If log-values are computed, then a small count, given by <code>prior.count</code> but scaled to be proportional to the library size, is added to <code>y</code> to avoid taking the log of zero.
</p>
<p>The <code>rpkm</code> method for <code>DGEList</code> objects will try to find the gene lengths in a column of <code>y$genes</code> called <code>Length</code> or <code>length</code>.
Failing that, it will look for any column name containing <code>"length"</code> in any capitalization.
</p>
<p><code>cpmByGroup</code> and <code>rpkmByGroup</code> compute group average values on the unlogged scale.
</p>


<h3>Value</h3>

<p>A numeric matrix of CPM or RPKM values.
<code>cpm</code> and <code>rpkm</code> produce matrices of the same size as <code>y</code>.
<code>cpmByGroup</code> and <code>rpkmByGroup</code> produce matrices with a column for each level of <code>group</code>.
If <code>log = TRUE</code>, then the values are on the log2 scale.</p>


<h3>Note</h3>

<p><code>aveLogCPM(y)</code>, <code>rowMeans(cpm(y,log=TRUE))</code> and <code>log2(rowMeans(cpm(y))</code> all give slightly different results.
</p>


<h3>Author(s)</h3>

<p>Davis McCarthy, Gordon Smyth</p>


<h3>See Also</h3>

<p><code><a href="aveLogCPM.html">aveLogCPM</a></code>
</p>


<h3>Examples</h3>

<pre>
y &lt;- matrix(rnbinom(20,size=1,mu=10),5,4)
cpm(y)

d &lt;- DGEList(counts=y, lib.size=1001:1004)
cpm(d)
cpm(d,log=TRUE)

d$genes &lt;- data.frame(Length=c(1000,2000,500,1500,3000))
rpkm(d)

cpmByGroup(d, group=c(1,1,2,2))

rpkmByGroup(d, group=c(1,1,2,2))
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.26.8 <a href="00Index.html">Index</a>]</div>
</body></html>
