<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Digital Gene Expression Generalized Linear Model results -...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DGEGLM-class {edgeR}"><tr><td>DGEGLM-class {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Digital Gene Expression Generalized Linear Model results - class</h2>

<h3>Description</h3>

<p>A list-based S4 class for storing results of a GLM fit to each gene in a DGE dataset.
</p>


<h3>List Components</h3>

<p>For objects of this class, rows correspond to genomic features and columns to coefficients in the linear model.
The genomic features are called gene, but in reality might correspond to transcripts, tags, exons, etc.
</p>
<p>Objects of this class contain the following list components:
</p>

<dl>
<dt><code>coefficients</code>:</dt><dd><p> matrix containing the coefficients computed from fitting the model defined by the design matrix to each gene in the dataset.</p>
</dd>
<dt><code>df.residual</code>:</dt><dd><p> vector containing the residual degrees of freedom for the model fit to each gene in the dataset.</p>
</dd>
<dt><code>deviance</code>:</dt><dd><p> vector giving the deviance from the model fit to each gene.</p>
</dd>
<dt><code>design</code>:</dt><dd><p> design matrix for the full model from the likelihood ratio test.</p>
</dd>
<dt><code>offset</code>:</dt><dd><p> scalar, vector or matrix of offset values to be included in the GLMs for each gene.</p>
</dd>
<dt><code>samples</code>:</dt><dd><p> data frame containing information about the samples comprising the dataset.</p>
</dd>
<dt><code>genes</code>:</dt><dd><p> data frame containing information about the tags for which we have DGE data (can be <code>NULL</code> if there is no information available).</p>
</dd>
<dt><code>dispersion</code>:</dt><dd><p> scalar or vector providing the value of the dispersion parameter used in the negative binomial GLM for each gene.</p>
</dd>
<dt><code>lib.size</code>:</dt><dd><p> vector providing the effective library size for each sample in the dataset.</p>
</dd>
<dt><code>weights</code>:</dt><dd><p> matrix of weights used in the GLM fitting for each gene.</p>
</dd>
<dt><code>fitted.values</code>:</dt><dd><p> the fitted (expected) values from the GLM for each gene.</p>
</dd>
<dt><code>AveLogCPM</code>:</dt><dd><p> numeric vector giving average log2 counts per million for each gene.</p>
</dd>
</dl>



<h3>Methods</h3>

<p>This class inherits directly from class <code>list</code> so any operation appropriate for lists will work on objects of this class.
</p>
<p>The dimensions, row names and column names of a <code>DGEGLM</code> object are defined by those of the dataset, see <code><a href="dim.html">dim.DGEGLM</a></code> or <code><a href="dimnames.html">dimnames.DGEGLM</a></code>.
</p>
<p><code>DGEGLM</code> objects can be subsetted, see <code><a href="subsetting.html">subsetting</a></code>.
</p>
<p><code>DGEGLM</code> objects also have a <code>show</code> method so that printing produces a compact summary of their contents.
</p>


<h3>Author(s)</h3>

<p>edgeR team. First created by Davis McCarthy.</p>


<h3>See Also</h3>

<p>Other classes defined in edgeR are <code><a href="DGEList-class.html">DGEList-class</a></code>, <code><a href="DGEExact-class.html">DGEExact-class</a></code>, <code><a href="DGELRT-class.html">DGELRT-class</a></code>, <code><a href="topTags.html">TopTags-class</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.26.8 <a href="00Index.html">Index</a>]</div>
</body></html>
