<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Digital Gene Expression data - class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DGEList-class {edgeR}"><tr><td>DGEList-class {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Digital Gene Expression data - class</h2>

<h3>Description</h3>

<p>A list-based S4 class for storing read counts and associated information from digital gene expression or sequencing technologies.
</p>


<h3>List Components</h3>

<p>For objects of this class, rows correspond to genomic features and columns to samples.
The genomic features are called genes, but in reality might correspond to transcripts, tags, exons etc.
Objects of this class contain the following essential list components:
</p>

<dl>
<dt><code>counts</code>:</dt><dd><p> numeric matrix of read counts, one row for each gene and one column for each sample.</p>
</dd>
<dt><code>samples</code>:</dt><dd><p> data.frame with a row for each sample and columns <code>group</code>, <code>lib.size</code> and <code>norm.factors</code> containing the group labels, library sizes and normalization factors.
Other columns can be optionally added to give more detailed sample information.</p>
</dd>
</dl>

<p>Optional components include:
</p>

<dl>
<dt><code>genes</code>:</dt><dd><p> data.frame giving annotation information for each gene.  Same number of rows as <code>counts</code>.</p>
</dd>
<dt><code>AveLogCPM</code>:</dt><dd><p> numeric vector giving average log2 counts per million for each gene.</p>
</dd>
<dt><code>common.dispersion</code>:</dt><dd><p> numeric scalar giving the overall dispersion estimate.</p>
</dd>
<dt><code>trended.dispersion</code>:</dt><dd><p> numeric vector giving trended dispersion estimates for each gene.</p>
</dd>
<dt><code>tagwise.dispersion</code>:</dt><dd><p> numeric vector giving tagwise dispersion estimates for each gene (note that &lsquo;tag&rsquo; and &lsquo;gene&rsquo; are synonymous here).</p>
</dd>
<dt><code>offset</code>:</dt><dd><p> numeric matrix of same size as <code>counts</code> giving offsets for use in log-linear models.</p>
</dd>
</dl>



<h3>Methods</h3>

<p>This class inherits directly from class <code>list</code>, so <code>DGEList</code> objects can be manipulated as if they were ordinary lists.
However they can also be treated as if they were matrices for the purposes of subsetting.
</p>
<p>The dimensions, row names and column names of a <code>DGEList</code> object are defined by those of <code>counts</code>, see <code><a href="dim.html">dim.DGEList</a></code> or <code><a href="dimnames.html">dimnames.DGEList</a></code>.
</p>
<p><code>DGEList</code> objects can be subsetted, see <code><a href="subsetting.html">subsetting</a></code>.
</p>
<p><code>DGEList</code> objects also have a <code>show</code> method so that printing produces a compact summary of their contents.
</p>


<h3>Author(s)</h3>

<p>edgeR team. First created by Mark Robinson.</p>


<h3>See Also</h3>

<p><code><a href="DGEList.html">DGEList</a></code> constructs DGEList objects.
Other classes defined in edgeR are <code><a href="DGEExact-class.html">DGEExact-class</a></code>, <code><a href="DGEGLM-class.html">DGEGLM-class</a></code>, <code><a href="DGELRT-class.html">DGELRT-class</a></code>, <code><a href="topTags.html">TopTags-class</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.26.8 <a href="00Index.html">Index</a>]</div>
</body></html>
