<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate Dispersion Trend for Negative Binomial GLMs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dispCoxReidSplineTrend {edgeR}"><tr><td>dispCoxReidSplineTrend {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate Dispersion Trend for Negative Binomial GLMs</h2>

<h3>Description</h3>

<p>Estimate trended dispersion parameters across multiple negative binomial generalized linear models using Cox-Reid adjusted profile likelihood.
</p>


<h3>Usage</h3>

<pre>
dispCoxReidSplineTrend(y, design, offset=NULL, df = 5, subset=10000, AveLogCPM=NULL,
                       method.optim="Nelder-Mead", trace=0)
dispCoxReidPowerTrend(y, design, offset=NULL, subset=10000, AveLogCPM=NULL,
                       method.optim="Nelder-Mead", trace=0)
</pre>


<h3>Arguments</h3>

 
<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>numeric matrix of counts</p>
</td></tr>
<tr valign="top"><td><code>design</code></td>
<td>
<p>numeric matrix giving the design matrix for the GLM that is to be fit.</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>numeric scalar, vector or matrix giving the offset (in addition to the log of the effective library size) that is to be included in the NB GLM for the genes. If a scalar, then this value will be used as an offset for all genes and libraries. If a vector, it should be have length equal to the number of libraries, and the same vector of offsets will be used for each gene. If a matrix, then each library for each gene can have a unique offset, if desired. In <code>adjustedProfileLik</code> the <code>offset</code> must be a matrix with the same dimension as the table of counts.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>integer giving the degrees of freedom of the spline function, see <code>ns</code> in the splines package.</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>integer, number of rows to use in the calculation.  Rows used are chosen evenly spaced by AveLogCPM using <code><a href="cutWithMinN.html">cutWithMinN</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>AveLogCPM</code></td>
<td>
<p>numeric vector giving average log2 counts per million for each gene.</p>
</td></tr>
<tr valign="top"><td><code>method.optim</code></td>
<td>
<p>the method to be used in <code>optim</code>. See <code><a href="../../stats/html/optim.html">optim</a></code> for more detail.</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>logical, should iteration information be output?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In the <code>edgeR</code> context, these are low-level functions called by <code>estimateGLMTrendedDisp</code>.
</p>
<p><code>dispCoxReidSplineTrend</code> and <code>dispCoxReidPowerTrend</code> fit abundance trends to the genewise dispersions.
<code>dispCoxReidSplineTrend</code> fits a regression spline whereas <code>dispCoxReidPowerTrend</code> fits a log-linear trend of the form <code>a*exp(abundance)^b+c</code>.
In either case, <code>optim</code> is used to maximize the adjusted profile likelihood (Cox and Reid, 1987).
</p>


<h3>Value</h3>

<p>List containing numeric vectors <code>dispersion</code> and <code>abundance</code> containing the estimated dispersion and abundance for each gene.
The vectors are of the same length as <code>nrow(y)</code>.
</p>


<h3>Author(s)</h3>

<p>Yunshun Chen, Davis McCarthy, Gordon Smyth</p>


<h3>References</h3>

<p>Cox, DR, and Reid, N (1987). Parameter orthogonality and approximate conditional inference. <em>Journal of the Royal Statistical Society Series B</em> 49, 1-39.
</p>


<h3>See Also</h3>

<p><code><a href="estimateGLMTrendedDisp.html">estimateGLMTrendedDisp</a></code>
</p>


<h3>Examples</h3>

<pre>
design &lt;- matrix(1,4,1)
y &lt;- matrix((rnbinom(400,mu=100,size=5)),100,4)
d1 &lt;- dispCoxReidSplineTrend(y, design, df=3)
d2 &lt;- dispCoxReidPowerTrend(y, design)
with(d2,plot(AveLogCPM,sqrt(dispersion)))
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.26.8 <a href="00Index.html">Index</a>]</div>
</body></html>
