<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Drop Levels of a Factor that Never Occur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dropEmptyLevels {edgeR}"><tr><td>dropEmptyLevels {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Drop Levels of a Factor that Never Occur</h2>

<h3>Description</h3>

<p>Reform a factor so that only necessary levels are kept.
</p>


<h3>Usage</h3>

<pre>
dropEmptyLevels(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a factor or a vector to be converted to a factor.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In general, the levels of a factor, <code>levels(x)</code>, may include values that never actually occur.
This function drops any levels of that do not occur.
</p>
<p>If <code>x</code> is not a factor, then the function returns <code>factor(x)</code>.
If <code>x</code> is a factor, then the function returns the same value as <code>factor(x)</code> or <code>x[,drop=TRUE]</code> but somewhat more efficiently.
</p>


<h3>Value</h3>

<p>A factor with the same values as <code>x</code> but with a possibly reduced set of levels.
</p>


<h3>Author(s)</h3>

<p>Gordon Smyth</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/factor.html">factor</a></code>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- factor(c("a","b"), levels=c("c","b","a"))
x
dropEmptyLevels(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.26.8 <a href="00Index.html">Index</a>]</div>
</body></html>
