<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Empirical Bayes Tagwise Dispersions for Negative Binomial...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for estimateGLMTagwiseDisp {edgeR}"><tr><td>estimateGLMTagwiseDisp {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Empirical Bayes Tagwise Dispersions for Negative Binomial GLMs</h2>

<h3>Description</h3>

<p>Compute an empirical Bayes estimate of the negative binomial dispersion parameter for each tag, with expression levels specified by a log-linear model.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DGEList'
estimateGLMTagwiseDisp(y, design=NULL, prior.df=10,
            trend=!is.null(y$trended.dispersion), span=NULL, ...)
## Default S3 method:
estimateGLMTagwiseDisp(y, design=NULL, offset=NULL, dispersion,
            prior.df=10, trend=TRUE, span=NULL, AveLogCPM=NULL,
            weights=NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>matrix of counts or a <code>DGEList</code> object.</p>
</td></tr>
<tr valign="top"><td><code>design</code></td>
<td>
<p>numeric design matrix, as for <code><a href="glmfit.html">glmFit</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>trend</code></td>
<td>
<p>logical. Should the prior be the trended dispersion (<code>TRUE</code>) or the common dispersion (<code>FALSE</code>)?</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>offset matrix for the log-linear model, as for <code><a href="glmfit.html">glmFit</a></code>.  Defaults to the log-effective library sizes.</p>
</td></tr>
<tr valign="top"><td><code>dispersion</code></td>
<td>
<p>common or trended dispersion estimates, used as an initial estimate for the tagwise estimates.</p>
</td></tr>
<tr valign="top"><td><code>prior.df</code></td>
<td>
<p>prior degrees of freedom.</p>
</td></tr>
<tr valign="top"><td><code>span</code></td>
<td>
<p>width of the smoothing window, in terms of proportion of the data set. Default value decreases with the number of tags.</p>
</td></tr>
<tr valign="top"><td><code>AveLogCPM</code></td>
<td>
<p>numeric vector giving average log2 counts per million for each tag</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>optional numeric matrix giving observation weights</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments are passed to <code><a href="dispCoxReidInterpolateTagwise.html">dispCoxReidInterpolateTagwise</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function implements the empirical Bayes strategy proposed by McCarthy et al (2012)
for estimating the tagwise negative binomial dispersions.
The experimental conditions are specified by design matrix allowing for multiple explanatory factors.
The empirical Bayes posterior is implemented as a conditional likelihood with tag-specific weights,
and the conditional likelihood is computed using Cox-Reid approximate conditional likelihood (Cox and Reid, 1987).
</p>
<p>The prior degrees of freedom determines the weight given to the global dispersion trend.
The larger the prior degrees of freedom, the more the tagwise dispersions are squeezed towards the global trend.
</p>
<p>Note that the terms &lsquo;tag&rsquo; and &lsquo;gene&rsquo; are synonymous here. 
The function is only named &lsquo;Tagwise&rsquo; for historical reasons.
</p>
<p>This function calls the lower-level function <code><a href="dispCoxReidInterpolateTagwise.html">dispCoxReidInterpolateTagwise</a></code>.
</p>


<h3>Value</h3>

<p><code>estimateGLMTagwiseDisp.DGEList</code> produces a <code>DGEList</code> object, which contains the tagwise dispersion parameter estimate for each tag for the negative binomial model that maximizes the Cox-Reid adjusted profile likelihood. The tagwise dispersions are simply added to the <code>DGEList</code> object provided as the argument to the function.
</p>
<p><code>estimateGLMTagwiseDisp.default</code> returns a vector of the tagwise dispersion estimates.
</p>


<h3>Author(s)</h3>

<p>Gordon Smyth, Davis McCarthy</p>


<h3>References</h3>

<p>Cox, DR, and Reid, N (1987). Parameter orthogonality and approximate conditional inference.
<em>Journal of the Royal Statistical Society Series B</em> 49, 1-39.
</p>
<p>McCarthy, DJ, Chen, Y, Smyth, GK (2012). Differential expression analysis of multifactor RNA-Seq experiments with respect to biological variation.
<em>Nucleic Acids Research</em> 40, 4288-4297.
<a href="https://doi.org/10.1093/nar/gks042">https://doi.org/10.1093/nar/gks042</a>
</p>


<h3>See Also</h3>

<p><code><a href="estimateGLMCommonDisp.html">estimateGLMCommonDisp</a></code> for common dispersion or <code><a href="estimateGLMTrendedDisp.html">estimateGLMTrendedDisp</a></code> for trended dispersion in the context of a generalized linear model.
</p>
<p><code><a href="estimateCommonDisp.html">estimateCommonDisp</a></code> for common dispersion or <code><a href="estimateTagwiseDisp.html">estimateTagwiseDisp</a></code> for tagwise dispersions in the context of a multiple group experiment (one-way layout).
</p>


<h3>Examples</h3>

<pre>
y &lt;- matrix(rnbinom(1000,mu=10,size=10),ncol=4)
d &lt;- DGEList(counts=y,group=c(1,1,2,2),lib.size=c(1000:1003))
design &lt;- model.matrix(~group, data=d$samples) # Define the design matrix for the full model
d &lt;- estimateGLMTrendedDisp(d, design, min.n=10)
d &lt;- estimateGLMTagwiseDisp(d, design)
summary(d$tagwise.dispersion)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.26.8 <a href="00Index.html">Index</a>]</div>
</body></html>
