<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate Trended Dispersion for Negative Binomial GLMs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for estimateGLMTrendedDisp {edgeR}"><tr><td>estimateGLMTrendedDisp {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate Trended Dispersion for Negative Binomial GLMs</h2>

<h3>Description</h3>

<p>Estimates the abundance-dispersion trend by Cox-Reid approximate profile likelihood.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DGEList'
estimateGLMTrendedDisp(y, design=NULL, method="auto", ...)
## Default S3 method:
estimateGLMTrendedDisp(y, design=NULL, offset=NULL, AveLogCPM=NULL,
                       method="auto", weights=NULL, ...)
</pre>


<h3>Arguments</h3>

 
<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>a matrix of counts or a <code>DGEList</code> object.)</p>
</td></tr>
<tr valign="top"><td><code>design</code></td>
<td>
<p>numeric design matrix, as for <code><a href="glmfit.html">glmFit</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>method (low-level function) used to estimated the trended dispersions.
Possible values are <code>"auto"</code> (default, switch to <code>"bin.spline"</code> method if the number of genes is great than 200 and <code>"power"</code> method otherwise),<code>"bin.spline"</code>, <code>"bin.loess"</code> (which both result in a call to <code>dispBinTrend</code>), <code>"power"</code> (call to <code>dispCoxReidPowerTrend</code>), or <code>"spline"</code> (call to <code>dispCoxReidSplineTrend</code>).</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>numeric scalar, vector or matrix giving the linear model offsets, as for <code><a href="glmfit.html">glmFit</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>AveLogCPM</code></td>
<td>
<p>numeric vector giving average log2 counts per million for each gene.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>optional numeric matrix giving observation weights</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments are passed to lower-level functions <code><a href="dispBinTrend.html">dispBinTrend</a></code>, <code><a href="dispCoxReidSplineTrend.html">dispCoxReidPowerTrend</a></code> or <code><a href="dispCoxReidSplineTrend.html">dispCoxReidSplineTrend</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Estimates the dispersion parameter for each gene with a trend that depends on the overall level of expression for that gene.
This is done for a DGE dataset for general experimental designs by using Cox-Reid approximate conditional inference for a negative binomial generalized linear model for each gene with the unadjusted counts and design matrix provided.
</p>
<p>The function provides an object-orientated interface to lower-level functions.
</p>


<h3>Value</h3>

<p>When the input object is a <code>DGEList</code>, <code>estimateGLMTrendedDisp</code> produces a <code>DGEList</code> object, which contains the estimates of the trended dispersion parameter for the negative binomial model according to the method applied.
</p>
<p>When the input object is a numeric matrix, it returns a vector of trended dispersion estimates calculated by one of the lower-level functions <code>dispBinTrend</code>, <code>dispCoxReidPowerTrend</code> and <code>dispCoxReidSplineTrend</code>.
</p>


<h3>Author(s)</h3>

<p>Gordon Smyth, Davis McCarthy, Yunshun Chen</p>


<h3>References</h3>

<p>Cox, DR, and Reid, N (1987). Parameter orthogonality and approximate conditional inference. <em>Journal of the Royal Statistical Society Series B</em> 49, 1-39.
</p>
<p>McCarthy, DJ, Chen, Y, Smyth, GK (2012). Differential expression analysis of multifactor RNA-Seq experiments with respect to biological variation.
<em>Nucleic Acids Research</em> 40, 4288-4297.
<a href="https://doi.org/10.1093/nar/gks042">https://doi.org/10.1093/nar/gks042</a>
</p>


<h3>See Also</h3>

<p><code><a href="dispBinTrend.html">dispBinTrend</a></code>, <code><a href="dispCoxReidSplineTrend.html">dispCoxReidPowerTrend</a></code> and <code><a href="dispCoxReidSplineTrend.html">dispCoxReidSplineTrend</a></code> for details on how the calculations are done.
</p>


<h3>Examples</h3>

<pre>
ngenes &lt;- 250
nlibs &lt;- 4
y &lt;- matrix(rnbinom(ngenes*nlibs,mu=10,size=10),ngenes,nlibs)
d &lt;- DGEList(counts=y,group=c(1,1,2,2),lib.size=c(1000:1003))
design &lt;- model.matrix(~group, data=d$samples)
disp &lt;- estimateGLMTrendedDisp(d, design, min.n=25, df=3)
plotBCV(disp)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.26.8 <a href="00Index.html">Index</a>]</div>
</body></html>
