<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate Empirical Bayes Trended Dispersion Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for estimateTrendedDisp {edgeR}"><tr><td>estimateTrendedDisp {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate Empirical Bayes Trended Dispersion Values</h2>

<h3>Description</h3>

<p>Estimates trended dispersion values by an empirical Bayes method.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DGEList'
estimateTrendedDisp(y, method="bin.spline", df=5, span=2/3, ...)
## Default S3 method:
estimateTrendedDisp(y, group=NULL, lib.size=NULL, AveLogCPM=NULL, 
            method="bin.spline", df=5, span=2/3, ...)
</pre>


<h3>Arguments</h3>

 
<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>matrix of counts or a <code>DGEList</code> object.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>method used to estimated the trended dispersions. Possible values are <code>"bin.spline"</code>, and <code>"bin.loess"</code>.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>integer giving the degrees of freedom of the spline function if <code>"bin.spline"</code> method is used, see <code>ns</code> in the splines package. Default is 5.</p>
</td></tr>
<tr valign="top"><td><code>span</code></td>
<td>
<p>scalar, passed to <code>loess</code> to determine the amount of smoothing for the loess fit when <code>"loess"</code> method is used. Default is <code>2/3</code>.</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>vector or factor giving the experimental group/condition for each library.</p>
</td></tr>
<tr valign="top"><td><code>lib.size</code></td>
<td>
<p>numeric vector giving the total count (sequence depth) for each library.</p>
</td></tr>
<tr valign="top"><td><code>AveLogCPM</code></td>
<td>
<p>numeric vector giving average log2 counts per million for each tag</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments that are not currently used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function takes the binned common dispersion and abundance, and fits a smooth curve through these binned values using either natural cubic splines or loess. From this smooth curve it predicts the dispersion value for each gene based on the gene's overall abundance. This results in estimates for the NB dispersion parameter which have a dependence on the overall expression level of the gene, and thus have an abundance-dependent trend.
</p>


<h3>Value</h3>

<p>An object of class <code>DGEList</code> with the same components as for <code><a href="estimateCommonDisp.html">estimateCommonDisp</a></code> plus the trended dispersion estimates for each gene.
</p>


<h3>Author(s)</h3>

<p>Yunshun Chen and Gordon Smyth</p>


<h3>See Also</h3>

<p><code><a href="estimateCommonDisp.html">estimateCommonDisp</a></code> estimates a common value for the dispersion parameter for all genes - should generally be run before <code>estimateTrendedDisp</code>.
</p>


<h3>Examples</h3>

<pre>
ngenes &lt;- 1000
nlib &lt;- 4
log2cpm &lt;- seq(from=0,to=16,length=ngenes)
lib.size &lt;- 1e7
mu &lt;- 2^log2cpm * lib.size * 1e-6
dispersion &lt;- 1/sqrt(mu) + 0.1
counts &lt;- rnbinom(ngenes*nlib, mu=mu, size=1/dispersion)
counts &lt;- matrix(counts,ngenes,nlib)
y &lt;- DGEList(counts,lib.size=rep(lib.size,nlib))
y &lt;- estimateCommonDisp(y)
y &lt;- estimateTrendedDisp(y)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.26.8 <a href="00Index.html">Index</a>]</div>
</body></html>
