<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate Common, Trended and Tagwise Negative Binomial...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for estimateDisp {edgeR}"><tr><td>estimateDisp {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate Common, Trended and Tagwise Negative Binomial dispersions by weighted likelihood empirical Bayes</h2>

<h3>Description</h3>

<p>Maximizes the negative binomial likelihood to give the estimate of the common, trended and tagwise dispersions across all tags.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DGEList'
estimateDisp(y, design=NULL, prior.df=NULL, trend.method="locfit", mixed.df=FALSE, 
            tagwise=TRUE, span=NULL, min.row.sum=5, grid.length=21, grid.range=c(-10,10),
            robust=FALSE, winsor.tail.p=c(0.05,0.1), tol=1e-06, ...)
## Default S3 method:
estimateDisp(y, design=NULL, group=NULL, lib.size=NULL, offset=NULL, prior.df=NULL,
            trend.method="locfit", mixed.df=FALSE, tagwise=TRUE, span=NULL, min.row.sum=5,
            grid.length=21, grid.range=c(-10,10), robust=FALSE, winsor.tail.p=c(0.05,0.1),
            tol=1e-06, weights=NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>matrix of counts or a <code>DGEList</code> object.</p>
</td></tr>
<tr valign="top"><td><code>design</code></td>
<td>
<p>numeric design matrix. Defaults to <code>model.matrix(~group)</code> if <code>group</code> is specified and otherwise to a single column of ones.</p>
</td></tr>
<tr valign="top"><td><code>prior.df</code></td>
<td>
<p>prior degrees of freedom. It is used in calculating <code>prior.n</code>.</p>
</td></tr>
<tr valign="top"><td><code>trend.method</code></td>
<td>
<p>method for estimating dispersion trend. Possible values are <code>"none"</code>, <code>"movingave"</code>, <code>"loess"</code> and <code>"locfit"</code> (default).</p>
</td></tr>
<tr valign="top"><td><code>mixed.df</code></td>
<td>
<p>logical, only used when <code>trend.method="locfit"</code>. If <code>FALSE</code>, <code>locfit</code> uses a polynomial of degree 0. If <code>TRUE</code>, <code>locfit</code> uses a polynomial of degree 1 for lowly expressed genes. Care is taken to smooth the curve.</p>
</td></tr>
<tr valign="top"><td><code>tagwise</code></td>
<td>
<p>logical, should the tagwise dispersions be estimated?</p>
</td></tr>
<tr valign="top"><td><code>span</code></td>
<td>
<p>width of the smoothing window, as a proportion of the data set.</p>
</td></tr>
<tr valign="top"><td><code>min.row.sum</code></td>
<td>
<p>numeric scalar giving a value for the filtering out of low abundance tags. Only tags with total sum of counts above this value are used. Low abundance tags can adversely affect the dispersion estimation, so this argument allows the user to select an appropriate filter threshold for the tag abundance.</p>
</td></tr>
<tr valign="top"><td><code>grid.length</code></td>
<td>
<p>the number of points on which the interpolation is applied for each tag.</p>
</td></tr>
<tr valign="top"><td><code>grid.range</code></td>
<td>
<p>the range of the grid points around the trend on a log2 scale.</p>
</td></tr>
<tr valign="top"><td><code>robust</code></td>
<td>
<p>logical, should the estimation of <code>prior.df</code> be robustified against outliers?</p>
</td></tr>
<tr valign="top"><td><code>winsor.tail.p</code></td>
<td>
<p>numeric vector of length 1 or 2, giving left and right tail proportions of the deviances to Winsorize when estimating <code>prior.df</code>.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>the desired accuracy, passed to <code><a href="../../stats/html/optimize.html">optimize</a></code></p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>vector or factor giving the experimental group/condition for each library. Defaults to a vector of ones with length equal to the number of libraries.</p>
</td></tr>
<tr valign="top"><td><code>lib.size</code></td>
<td>
<p>numeric vector giving the total count (sequence depth) for each library.</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>offset matrix for the log-linear model, as for <code><a href="glmfit.html">glmFit</a></code>. Defaults to the log-effective library sizes.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>optional numeric matrix giving observation weights</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments that are not currently used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function calculates a matrix of likelihoods for each tag at a set of dispersion grid points, and then applies weighted likelihood empirical Bayes method to obtain posterior dispersion estimates. If there is no design matrix, it calculates the quantile conditional likelihood for each tag and then maximizes it. In this case, it is similar to the function <code>estimateCommonDisp</code> and <code>estimateTagwiseDisp</code>. If a design matrix is given, it calculates the adjusted profile log-likelihood for each tag and then maximizes it. In this case, it is similar to the functions <code>estimateGLMCommonDisp</code>, <code>estimateGLMTrendedDisp</code> and <code>estimateGLMTagwiseDisp</code>.
</p>
<p>Note that the terms &lsquo;tag&rsquo; and &lsquo;gene&rsquo; are synonymous here.
</p>


<h3>Value</h3>

<p><code>estimateDisp.DGEList</code> adds the following components to the input <code>DGEList</code> object:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>design</code></td>
<td>
<p>the design matrix.</p>
</td></tr>
<tr valign="top"><td><code>common.dispersion</code></td>
<td>
<p>estimate of the common dispersion.</p>
</td></tr>
<tr valign="top"><td><code>trended.dispersion</code></td>
<td>
<p>estimates of the trended dispersions.</p>
</td></tr>
<tr valign="top"><td><code>tagwise.dispersion</code></td>
<td>
<p>tagwise estimates of the dispersion parameter if <code>tagwise=TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>AveLogCPM</code></td>
<td>
<p>numeric vector giving log2(AveCPM) for each row of <code>y</code>.</p>
</td></tr>
<tr valign="top"><td><code>trend.method</code></td>
<td>
<p>method for estimating dispersion trend as given in the input.</p>
</td></tr>
<tr valign="top"><td><code>prior.df</code></td>
<td>
<p>prior degrees of freedom. It is a vector when robust method is used.</p>
</td></tr>
<tr valign="top"><td><code>prior.n</code></td>
<td>
<p>estimate of the prior weight, i.e. the smoothing parameter that indicates the weight to put on the common likelihood compared to the individual tag's likelihood.</p>
</td></tr>
<tr valign="top"><td><code>span</code></td>
<td>
<p>width of the smoothing window used in estimating dispersions.</p>
</td></tr>
</table>
<p><code>estimateDisp.default</code> returns a list containing <code>common.dispersion</code>, <code>trended.dispersion</code>, <code>tagwise.dispersion</code> (if <code>tagwise=TRUE</code>), <code>span</code>, <code>prior.df</code> and <code>prior.n</code>.
</p>


<h3>Note</h3>

<p>The <code>estimateDisp</code> function doesn't give exactly the same estimates as the traditional calling sequences.
</p>


<h3>Author(s)</h3>

<p>Yunshun Chen, Gordon Smyth</p>


<h3>References</h3>

<p>Chen, Y, Lun, ATL, and Smyth, GK (2014).
Differential expression analysis of complex RNA-seq experiments using edgeR.
In: <em>Statistical Analysis of Next Generation Sequence Data</em>,
Somnath Datta and Daniel S. Nettleton (eds), Springer, New York, pages 51-74.
<a href="http://www.statsci.org/smyth/pubs/edgeRChapterPreprint.pdf">http://www.statsci.org/smyth/pubs/edgeRChapterPreprint.pdf</a>
</p>
<p>Phipson, B, Lee, S, Majewski, IJ, Alexander, WS, and Smyth, GK (2016).
Robust hyperparameter estimation protects against hypervariable genes and improves power to detect differential expression.
<em>Annals of Applied Statistics</em> 10, 946-963.
<a href="http://projecteuclid.org/euclid.aoas/1469199900">http://projecteuclid.org/euclid.aoas/1469199900</a>
</p>


<h3>See Also</h3>

<p><code><a href="estimateCommonDisp.html">estimateCommonDisp</a></code>, <code><a href="estimateTagwiseDisp.html">estimateTagwiseDisp</a></code>, <code><a href="estimateGLMCommonDisp.html">estimateGLMCommonDisp</a></code>, <code><a href="estimateGLMTrendedDisp.html">estimateGLMTrendedDisp</a></code>, <code><a href="estimateGLMTagwiseDisp.html">estimateGLMTagwiseDisp</a></code>
</p>


<h3>Examples</h3>

<pre>
# True dispersion is 1/5=0.2
y &lt;- matrix(rnbinom(1000, mu=10, size=5), ncol=4)
group &lt;- factor(c(1,1,2,2))
design &lt;- model.matrix(~group)
d &lt;- DGEList(counts=y, group=group)
d1 &lt;- estimateDisp(d)
d2 &lt;- estimateDisp(d, design)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.26.8 <a href="00Index.html">Index</a>]</div>
</body></html>
