<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate Common Negative Binomial Dispersion by Conditional...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for estimateCommonDisp {edgeR}"><tr><td>estimateCommonDisp {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate Common Negative Binomial Dispersion by Conditional Maximum Likelihood</h2>

<h3>Description</h3>

<p>Maximizes the negative binomial conditional common likelihood to estimate a common dispersion value across all genes.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DGEList'
estimateCommonDisp(y, tol=1e-06, rowsum.filter=5, verbose=FALSE, ...)
## Default S3 method:
estimateCommonDisp(y, group=NULL, lib.size=NULL, tol=1e-06, 
          rowsum.filter=5, verbose=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>matrix of counts or a <code>DGEList</code> object.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>the desired accuracy, passed to <code><a href="../../stats/html/optimize.html">optimize</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>rowsum.filter</code></td>
<td>
<p>genes with total count (across all samples) below this value will be filtered out before estimating the dispersion.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical, if <code>TRUE</code> then the estimated dispersion and BCV will be printed to standard output.</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>vector or factor giving the experimental group/condition for each library.</p>
</td></tr>
<tr valign="top"><td><code>lib.size</code></td>
<td>
<p>numeric vector giving the total count (sequence depth) for each library.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments that are not currently used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Implements the conditional maximum likelihood (CML) method proposed by Robinson and Smyth (2008) for estimating a common dispersion parameter.
This method proves to be accurate and nearly unbiased even for small counts and small numbers of replicates.
</p>
<p>The CML method involves computing a matrix of quantile-quantile normalized counts, called pseudo-counts.
The pseudo-counts are adjusted in such a way that the library sizes are equal for all samples, while preserving differences between groups and variability within each group.
The pseudo-counts are included in the output of the function, but are intended mainly for internal edgeR use.
</p>


<h3>Value</h3>

<p><code>estimateCommonDisp.DGEList</code> adds the following components to the input <code>DGEList</code> object:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>common.dispersion</code></td>
<td>
<p>estimate of the common dispersion.</p>
</td></tr>
<tr valign="top"><td><code>pseudo.counts</code></td>
<td>
<p>numeric matrix of pseudo-counts.</p>
</td></tr>
<tr valign="top"><td><code>pseudo.lib.size</code></td>
<td>
<p>the common library size to which the pseudo-counts have been adjusted.</p>
</td></tr>
<tr valign="top"><td><code>AveLogCPM</code></td>
<td>
<p>numeric vector giving log2(AveCPM) for each row of <code>y</code>.</p>
</td></tr>
</table>
<p><code>estimateCommonDisp.default</code> returns a numeric scalar of the common dispersion estimate.
</p>


<h3>Author(s)</h3>

<p>Mark Robinson, Davis McCarthy, Gordon Smyth</p>


<h3>References</h3>

<p>Robinson MD and Smyth GK (2008).
Small-sample estimation of negative binomial dispersion, with applications to SAGE data.
<em>Biostatistics</em>, 9, 321-332.
<a href="http://biostatistics.oxfordjournals.org/content/9/2/321">http://biostatistics.oxfordjournals.org/content/9/2/321</a>
</p>


<h3>See Also</h3>

<p><code><a href="equalizeLibSizes.html">equalizeLibSizes</a></code>,
<code><a href="estimateTrendedDisp.html">estimateTrendedDisp</a></code>,
<code><a href="estimateTagwiseDisp.html">estimateTagwiseDisp</a></code>
</p>


<h3>Examples</h3>

<pre>
# True dispersion is 1/5=0.2
y &lt;- matrix(rnbinom(250*4,mu=20,size=5),nrow=250,ncol=4)
dge &lt;- DGEList(counts=y,group=c(1,1,2,2))
dge &lt;- estimateCommonDisp(dge, verbose=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.26.8 <a href="00Index.html">Index</a>]</div>
</body></html>
