<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Exact Tests for Differences between Two Groups of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for exactTest {edgeR}"><tr><td>exactTest {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Exact Tests for Differences between Two Groups of Negative-Binomial Counts</h2>

<h3>Description</h3>

<p>Compute genewise exact tests for differences in the means between two groups of negative-binomially distributed counts.</p>


<h3>Usage</h3>

<pre>
exactTest(object, pair=1:2, dispersion="auto", rejection.region="doubletail",
          big.count=900, prior.count=0.125)
exactTestDoubleTail(y1, y2, dispersion=0, big.count=900)
exactTestBySmallP(y1, y2, dispersion=0)
exactTestByDeviance(y1, y2, dispersion=0)
exactTestBetaApprox(y1, y2, dispersion=0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code><a href="DGEList-class.html">DGEList</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>pair</code></td>
<td>
<p>vector of length two, either numeric or character, providing the pair of groups to be compared; if a character vector, then should be the names of two groups (e.g. two levels of <code>object$samples$group</code>); if numeric, then groups to be compared are chosen by finding the levels of <code>object$samples$group</code> corresponding to those numeric values and using those levels as the groups to be compared; if <code>NULL</code>, then first two levels of <code>object$samples$group</code> (a factor) are used. Note that the first group listed in the pair is the baseline for the comparison&mdash;so if the pair is <code>c("A","B")</code> then the comparison is <code>B - A</code>, so genes with positive log-fold change are up-regulated in group B compared with group A (and vice versa for genes with negative log-fold change).</p>
</td></tr>
<tr valign="top"><td><code>dispersion</code></td>
<td>
<p>either a numeric vector of dispersions or a character string indicating that dispersions should be taken from the data object.
If a numeric vector, then can be either of length one or of length equal to the number of genes.
Allowable character values are <code>"common"</code>, <code>"trended"</code>, <code>"tagwise"</code> or <code>"auto"</code>.
Default behavior (<code>"auto"</code> is to use most complex dispersions found in data object.</p>
</td></tr>
<tr valign="top"><td><code>rejection.region</code></td>
<td>
<p>type of rejection region for two-sided exact test.  Possible values are <code>"doubletail"</code>, <code>"smallp"</code> or <code>"deviance"</code>.</p>
</td></tr>
<tr valign="top"><td><code>big.count</code></td>
<td>
<p>count size above which asymptotic beta approximation will be used.</p>
</td></tr>
<tr valign="top"><td><code>prior.count</code></td>
<td>
<p>average prior count used to shrink log-fold-changes. Larger values produce more shrinkage.</p>
</td></tr>
<tr valign="top"><td><code>y1</code></td>
<td>
<p>numeric matrix of counts for the first the two experimental groups to be tested for differences.
Rows correspond to genes and columns to libraries.
Libraries are assumed to be equal in size - e.g. adjusted pseudocounts from the output of <code><a href="equalizeLibSizes.html">equalizeLibSizes</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>y2</code></td>
<td>
<p>numeric matrix of counts for the second of the two experimental groups to be tested for differences.
Rows correspond to genes and columns to libraries.
Libraries are assumed to be equal in size - e.g. adjusted pseudocounts from the output of <code><a href="equalizeLibSizes.html">equalizeLibSizes</a></code>. Must have the same number of rows as <code>y1</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The functions test for differential expression between two groups of count libraries.
They implement the exact test proposed by Robinson and Smyth (2008) for a difference in mean between two groups of negative binomial random variables.
The functions accept two groups of count libraries, and a test is performed for each row of data.
For each row, the test is conditional on the sum of counts for that row.
The test can be viewed as a generalization of the well-known exact binomial test (implemented in <code>binomTest</code>) but generalized to overdispersed counts.
</p>
<p><code>exactTest</code> is the main user-level function, and produces an object containing all the necessary components for downstream analysis.
<code>exactTest</code> calls one of the low level functions <code>exactTestDoubleTail</code>, <code>exactTestBetaApprox</code>, <code>exactTestBySmallP</code> or <code>exactTestByDeviance</code> to do the p-value computation.
The low level functions all assume that the libraries have been normalized to have the same size, i.e., to have the same expected column sum under the null hypothesis.
<code>exactTest</code> equalizes the library sizes using <code><a href="equalizeLibSizes.html">equalizeLibSizes</a></code> before calling the low level functions.
</p>
<p>The functions <code>exactTestDoubleTail</code>, <code>exactTestBySmallP</code> and <code>exactTestByDeviance</code> correspond to different ways to define the two-sided rejection region when the two groups have different numbers of samples.
<code>exactTestBySmallP</code> implements the method of small probabilities as proposed by Robinson and Smyth (2008).
This method corresponds exactly to <code>binomTest</code> as the dispersion approaches zero, but gives poor results when the dispersion is very large.
<code>exactTestDoubleTail</code> computes two-sided p-values by doubling the smaller tail probability.
<code>exactTestByDeviance</code> uses the deviance goodness of fit statistics to define the rejection region, and is therefore equivalent to a conditional likelihood ratio test.
</p>
<p>Note that <code>rejection.region="smallp"</code> is no longer recommended.
It is preserved as an option only for backward compatiblity with early versions of edgeR.
<code>rejection.region="deviance"</code> has good theoretical statistical properties but is relatively slow to compute.
<code>rejection.region="doubletail"</code> is just slightly more conservative than <code>rejection.region="deviance"</code>, but is recommended because of its much greater speed.
For general remarks on different types of rejection regions for exact tests see Gibbons and Pratt (1975).
</p>
<p><code>exactTestBetaApprox</code> implements an asymptotic beta distribution approximation to the conditional count distribution.
It is called by the other functions for rows with both group counts greater than <code>big.count</code>.
</p>


<h3>Value</h3>

<p><code>exactTest</code> produces an object of class <code>DGEExact</code> containing the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>table</code></td>
<td>
<p>data frame containing columns for the log2-fold-change, <code>logFC</code>, the average log2-counts-per-million, <code>logCPM</code>, and the two-sided p-value <code>PValue</code></p>
</td></tr>
<tr valign="top"><td><code>comparison</code></td>
<td>
<p>character vector giving the names of the two groups being compared</p>
</td></tr> 
<tr valign="top"><td><code>genes</code></td>
<td>
<p>optional data frame containing annotation for each gene; taken from <code>object</code></p>
</td></tr>
</table>
<p>The low-level functions, <code>exactTestDoubleTail</code> etc, produce a numeric vector of genewise p-values, one for each row of <code>y1</code> and <code>y2</code>.
</p>


<h3>Author(s)</h3>

<p>Mark Robinson, Davis McCarthy, Gordon Smyth</p>


<h3>References</h3>

<p>Robinson MD and Smyth GK (2008). Small-sample estimation of negative binomial dispersion, with applications to SAGE data.
<em>Biostatistics</em>, 9, 321-332.
</p>
<p>Gibbons, JD and Pratt, JW (1975).  P-values: interpretation and methodology.
<em>The American Statistician</em> 29, 20-25.
</p>


<h3>See Also</h3>

<p><code><a href="equalizeLibSizes.html">equalizeLibSizes</a></code>, <code><a href="binomTest.html">binomTest</a></code>
</p>


<h3>Examples</h3>

<pre>
# generate raw counts from NB, create list object
y &lt;- matrix(rnbinom(80,size=1/0.2,mu=10),nrow=20,ncol=4)
d &lt;- DGEList(counts=y, group=c(1,1,2,2), lib.size=rep(1000,4))

de &lt;- exactTest(d, dispersion=0.2)
topTags(de)

# same p-values using low-level function directly
p.value &lt;- exactTestDoubleTail(y[,1:2], y[,3:4], dispersion=0.2)
sort(p.value)[1:10]
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.26.8 <a href="00Index.html">Index</a>]</div>
</body></html>
