<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Filter Genes By Expression Level</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for filterByExpr {edgeR}"><tr><td>filterByExpr {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Filter Genes By Expression Level</h2>

<h3>Description</h3>

<p>Determine which genes have sufficiently large counts to be retained in a statistical analysis.</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DGEList'
filterByExpr(y, design = NULL, group = NULL, lib.size = NULL, ...)
## Default S3 method:
filterByExpr(y, design = NULL, group = NULL, lib.size = NULL,
             min.count = 10, min.total.count = 15, ...)
</pre>


<h3>Arguments</h3>

 
<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>matrix of counts or a <code>DGEList</code> object.</p>
</td></tr>
<tr valign="top"><td><code>design</code></td>
<td>
<p>design matrix. Ignored if <code>group</code> is not <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>vector or factor giving group membership for a oneway layout, if appropriate.</p>
</td></tr>
<tr valign="top"><td><code>lib.size</code></td>
<td>
<p>library size, defaults to <code>colSums(y)</code>.</p>
</td></tr>
<tr valign="top"><td><code>min.count</code></td>
<td>
<p>numeric. Minimum count required for at least some samples.</p>
</td></tr>
<tr valign="top"><td><code>min.total.count</code></td>
<td>
<p>numeric. Minimum total count required.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other arguments.
For the <code>DGEList</code> methods, other arguments will be passed to the default method.
For the default method, other arguments are not currently used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function implements the filtering strategy that was intuitively described by Chen &amp; Smyth (2016).
Roughly speaking, the strategy keeps genes that have at least <code>min.count</code> reads in a worthwhile number samples.
More precisely, the filtering keeps genes that have count-per-million (CPM) above <em>k</em> in <em>n</em> samples, where <em>k</em> is determined by <code>min.count</code> and by the sample library sizes and <em>n</em> is determined by the design matrix.
</p>
<p><em>n</em> is essentially the smallest group sample size or, more precisely, the minimum inverse leverage for any fitted value.
If all the group sizes are large, then this is relaxed slightly, but with <em>n</em> always greater than 70% of the smallest group size.
</p>
<p>In addition, each kept gene is required to have at least <code>min.total.count</code> reads across all the samples.
</p>


<h3>Value</h3>

<p>Logical vector of length <code>nrow(y)</code> indicating which rows of <code>y</code> to keep in the analysis.
</p>


<h3>Author(s)</h3>

<p>Gordon Smyth</p>


<h3>References</h3>

<p>Chen Y, Lun ATL, and Smyth, GK (2016).
From reads to genes to pathways: differential expression analysis of RNA-Seq experiments using Rsubread and the edgeR quasi-likelihood pipeline.
<em>F1000Research</em> 5, 1438.
<a href="http://f1000research.com/articles/5-1438">http://f1000research.com/articles/5-1438</a>
</p>


<h3>Examples</h3>

<pre>## Not run: 
keep &lt;- filterByExpr(y)
y &lt;- y[keep,]

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.26.8 <a href="00Index.html">Index</a>]</div>
</body></html>
