<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract Specified Component of a DGEList Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getCounts {edgeR}"><tr><td>getCounts {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract Specified Component of a DGEList Object</h2>

<h3>Description</h3>

<p><code>getCounts(y)</code> returns the matrix of read counts <code>y$counts</code>.
</p>
<p><code>getOffset(y)</code> returns offsets for the log-linear predictor account for sequencing depth and possibly other normalization factors.
Specifically it returns the matrix <code>y$offset</code> if it is non-null, otherwise it returns the log product of <code>lib.size</code> and <code>norm.factors</code> from <code>y$samples</code>.
</p>
<p><code>getDispersion(y)</code> returns the most complex dispersion estimates (common, trended or genewise) found in <code>y</code>.
</p>


<h3>Usage</h3>

<pre>
getCounts(y) 
getOffset(y) 
getDispersion(y)
</pre>


<h3>Arguments</h3>

 
<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p><code>DGEList</code> object containing (at least) the elements <code>counts</code> (table of raw counts), <code>group</code> (factor indicating group) and <code>lib.size</code> (numeric vector of library sizes)</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>getCounts</code> returns the matrix of counts.
<code>getOffset</code> returns a numeric matrix or vector.
<code>getDispersion</code> returns vector of dispersion values.
</p>


<h3>Author(s)</h3>

<p>Mark Robinson, Davis McCarthy, Gordon Smyth</p>


<h3>See Also</h3>

<p><code><a href="DGEList-class.html">DGEList-class</a></code></p>


<h3>Examples</h3>

<pre>
# generate raw counts from NB, create list object
y &lt;- matrix(rnbinom(20,size=5,mu=10),5,4)
d &lt;- DGEList(counts=y, group=c(1,1,2,2), lib.size=1001:1004)
getCounts(d)
getOffset(d)
d &lt;- estimateCommonDisp(d)
getDispersion(d)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.26.8 <a href="00Index.html">Index</a>]</div>
</body></html>
