<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Genewise Negative Binomial Generalized Linear Models with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for glmQLFit {edgeR}"><tr><td>glmQLFit {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Genewise Negative Binomial Generalized Linear Models with Quasi-likelihood Tests</h2>

<h3>Description</h3>

<p>Fit a quasi-likelihood negative binomial generalized log-linear model to count data.
Conduct genewise statistical tests for a given coefficient or contrast.</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DGEList'
glmQLFit(y, design=NULL, dispersion=NULL, abundance.trend=TRUE,
        robust=FALSE, winsor.tail.p=c(0.05, 0.1), ...)
## Default S3 method:
glmQLFit(y, design=NULL, dispersion=NULL, offset=NULL, lib.size=NULL,
        weights=NULL, abundance.trend=TRUE, AveLogCPM=NULL, robust=FALSE,
        winsor.tail.p=c(0.05, 0.1), ...)
glmQLFTest(glmfit, coef=ncol(glmfit$design), contrast=NULL, poisson.bound=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>a matrix of counts, or a <code>DGEList</code> object with (at least) elements <code>counts</code> (table of unadjusted counts) and <code>samples</code> (data frame containing information about experimental group, library size and normalization factor for the library size)</p>
</td></tr>
<tr valign="top"><td><code>design</code></td>
<td>
<p>numeric matrix giving the design matrix for the genewise linear models.</p>
</td></tr>
<tr valign="top"><td><code>dispersion</code></td>
<td>
<p>numeric scalar, vector or matrix of negative binomial dispersions. If <code>NULL</code>, then will be extracted from the <code>DGEList</code> object <code>y</code>, with order of precedence: trended dispersions, common dispersion, a constant value of 0.05.</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>numeric matrix of same size as <code>y</code> giving offsets for the log-linear models.  Can be a scalor or a vector of length <code>ncol(y)</code>, in which case it is expanded out to a matrix. If <code>NULL</code> will be computed by <code>getOffset(y)</code>.</p>
</td></tr>
<tr valign="top"><td><code>lib.size</code></td>
<td>
<p>numeric vector of length <code>ncol(y)</code> giving library sizes. Only used if <code>offset=NULL</code>, in which case <code>offset</code> is set to <code>log(lib.size)</code>. Defaults to <code>colSums(y)</code>.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>numeric matrix of same size as <code>y</code> giving weights for the log-linear models. If <code>NULL</code>, will be set to unity for all observations.</p>
</td></tr>
<tr valign="top"><td><code>abundance.trend</code></td>
<td>
<p>logical, whether to allow an abundance-dependent trend when estimating the prior values for the quasi-likelihood multiplicative dispersion parameter.</p>
</td></tr>
<tr valign="top"><td><code>AveLogCPM</code></td>
<td>
<p>average log2-counts per million, the average taken over all libraries in <code>y</code>. If <code>NULL</code> will be computed by <code>aveLogCPM(y)</code>.</p>
</td></tr>
<tr valign="top"><td><code>robust</code></td>
<td>
<p>logical, whether to estimate the prior QL dispersion distribution robustly.</p>
</td></tr>
<tr valign="top"><td><code>winsor.tail.p</code></td>
<td>
<p>numeric vector of length 2 giving proportion to trim (Winsorize) from lower and upper tail of the distribution of genewise deviances when estimating the hyperparameters. Positive values produce robust empirical Bayes ignoring outlier small or large deviances. Only used when <code>robust=TRUE</code>.</p>
</td></tr> 
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments are passed to <code><a href="glmfit.html">glmFit</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>glmfit</code></td>
<td>
<p>a <code>DGEGLM</code> object, usually output from <code>glmQLFit</code>.</p>
</td></tr>
<tr valign="top"><td><code>coef</code></td>
<td>
<p>integer or character index vector indicating which coefficients of the linear model are to be tested equal to zero. Ignored if <code>contrast</code> is not <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>contrast</code></td>
<td>
<p>numeric vector or matrix specifying one or more contrasts of the linear model coefficients to be tested equal to zero.</p>
</td></tr>
<tr valign="top"><td><code>poisson.bound</code></td>
<td>
<p>logical, if <code>TRUE</code> then the p-value returned will never be less than would be obtained for a likelihood ratio test with NB dispersion equal to zero.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>glmQLFit</code> and <code>glmQLFTest</code> implement the quasi-likelihood (QL) methods of Lund et al (2012), with some enhancements and with slightly different glm, trend and FDR methods.
See Lun et al (2016) or Chen et al (2016) for tutorials describing the use of <code>glmQLFit</code> and <code>glmQLFit</code> as part of a complete analysis pipeline.
Another case study using <code>glmQLFit</code> and <code>glmQLFTest</code> is given in Section 4.7 of the edgeR User's Guide.
</p>
<p><code>glmQLFit</code> is similar to <code>glmFit</code> except that it also estimates QL dispersion values.
It calls the limma function <code><a href="../../limma/html/squeezeVar.html">squeezeVar</a></code> to conduct empirical Bayes moderation of the genewise QL dispersions.
If <code>robust=TRUE</code>, then the robust hyperparameter estimation features of <code>squeezeVar</code> are used (Phipson et al, 2013).
If <code>abundance.trend=TRUE</code>, then a prior trend is estimated based on the average logCPMs.
</p>
<p><code>glmQLFit</code> gives special attention to handling of zero counts, and in particular to situations when fitted values of zero provide no useful residual degrees of freedom for estimating the QL dispersion (Lun and Smyth, 2017).
The usual residual degrees of freedom are returned as <code>df.residual</code> while the adjusted residual degrees of freedom are returned as <code>df.residuals.zeros</code>.
</p>
<p><code>glmQLFTest</code> is similar to <code>glmLRT</code> except that it replaces likelihood ratio tests with empirical Bayes quasi-likelihood F-tests.
The p-values from <code>glmQLFTest</code> are always greater than or equal to those that would be obtained from <code>glmLRT</code> using the same negative binomial dispersions.
</p>


<h3>Value</h3>

<p><code>glmQLFit</code> produces an object of class <code>DGEGLM</code> with the same components as produced by <code><a href="glmfit.html">glmFit</a></code>, plus:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>df.residual.zeros</code></td>
<td>
<p>a numeric vector containing the number of effective residual degrees of freedom for each gene, taking into account any treatment groups with all zero counts.</p>
</td></tr>
<tr valign="top"><td><code>df.prior</code></td>
<td>
<p>a numeric vector or scalar, giving the prior degrees of freedom for the QL dispersions.</p>
</td></tr>
<tr valign="top"><td><code>var.prior</code></td>
<td>
<p>a numeric vector of scalar, giving the location of the prior distribution for the QL dispersions.</p>
</td></tr>
<tr valign="top"><td><code>var.post</code></td>
<td>
<p>a numeric vector containing the posterior empirical Bayes QL dispersions.</p>
</td></tr> 
</table>
<p><code>df.prior</code> is a vector of length <code>nrow(y)</code> if <code>robust=TRUE</code>, otherwise it has length 1.
<code>var.prior</code> is a vector of length <code>nrow(y)</code> if <code>abundance.trend=TRUE</code>, otherwise it has length 1.
</p>
<p><code>glmQFTest</code> produce an object of class <code>DGELRT</code> with the same components as produced by <code><a href="glmfit.html">glmLRT</a></code>, except that the <code>table$LR</code> column becomes <code>table$F</code> and contains quasi-likelihood F-statistics.
It also stores <code>df.total</code>, a numeric vector containing the denominator degrees of freedom for the F-test, equal to <code>df.prior + df.residual.zeros</code>.
</p>


<h3>Note</h3>

<p>The negative binomial dispersions <code>dispersion</code> supplied to <code>glmQLFit</code> and <code>glmQLFTest</code> must be based on a global model, that is, they must be either trended or common dispersions.
It is not correct to supply genewise dispersions because <code>glmQLFTest</code> estimates genewise variability using the QL dispersion.
</p>


<h3>Author(s)</h3>

<p>Yunshun Chen, Aaron Lun, Davis McCarthy and Gordon Smyth</p>


<h3>References</h3>

<p>Chen Y, Lun ATL, and Smyth, GK (2016).
From reads to genes to pathways: differential expression analysis of RNA-Seq experiments using Rsubread and the edgeR quasi-likelihood pipeline.
<em>F1000Research</em> 5, 1438.
<a href="http://f1000research.com/articles/5-1438">http://f1000research.com/articles/5-1438</a>
</p>
<p>Lun, ATL, Chen, Y, and Smyth, GK (2016).
It's DE-licious: a recipe for differential expression analyses of RNA-seq experiments using quasi-likelihood methods in edgeR.
<em>Methods in Molecular Biology</em> 1418, 391-416.
<a href="http://www.statsci.org/smyth/pubs/QLedgeRPreprint.pdf">http://www.statsci.org/smyth/pubs/QLedgeRPreprint.pdf</a> (Preprint 8 April 2015)
</p>
<p>Lund, SP, Nettleton, D, McCarthy, DJ, and Smyth, GK (2012).
Detecting differential expression in RNA-sequence data using quasi-likelihood with shrunken dispersion estimates.
<em>Statistical Applications in Genetics and Molecular Biology</em> Volume 11, Issue 5, Article 8.
<a href="http://www.statsci.org/smyth/pubs/QuasiSeqPreprint.pdf">http://www.statsci.org/smyth/pubs/QuasiSeqPreprint.pdf</a>
</p>
<p>Lun, ATL, and Smyth, GK (2017).
No counts, no variance: allowing for loss of degrees of freedom when assessing biological variability from RNA-seq data.
<em>Statistical Applications in Genetics and Molecular Biology</em> 16(2), 83-93.
<a href="https://doi.org/10.1515/sagmb-2017-0010">https://doi.org/10.1515/sagmb-2017-0010</a>
</p>
<p>Phipson, B, Lee, S, Majewski, IJ, Alexander, WS, and Smyth, GK (2016).
Robust hyperparameter estimation protects against hypervariable genes and improves power to detect differential expression.
<em>Annals of Applied Statistics</em> 10, 946-963.
<a href="https://projecteuclid.org/euclid.aoas/1469199900">https://projecteuclid.org/euclid.aoas/1469199900</a>
</p>


<h3>See Also</h3>

<p><code><a href="topTags.html">topTags</a></code> displays results from <code>glmQLFTest</code>.
</p>
<p><code><a href="plotQLDisp.html">plotQLDisp</a></code> can be used to visualize the distribution of QL dispersions after EB shrinkage from <code>glmQLFit</code>.
</p>
<p>The <code>QuasiSeq</code> package gives an alternative implementation of the Lund et al (2012) methods.
</p>


<h3>Examples</h3>

<pre>
nlibs &lt;- 4
ngenes &lt;- 1000
dispersion.true &lt;- 1/rchisq(ngenes, df=10)
design &lt;- model.matrix(~factor(c(1,1,2,2)))

# Generate count data
y &lt;- rnbinom(ngenes*nlibs,mu=20,size=1/dispersion.true)
y &lt;- matrix(y,ngenes,nlibs)
d &lt;- DGEList(y)
d &lt;- calcNormFactors(d)

# Fit the NB GLMs with QL methods
d &lt;- estimateDisp(d, design)
fit &lt;- glmQLFit(d, design)
results &lt;- glmQLFTest(fit)
topTags(results)
fit &lt;- glmQLFit(d, design, robust=TRUE)
results &lt;- glmQLFTest(fit)
topTags(results)
fit &lt;- glmQLFit(d, design, abundance.trend=FALSE)
results &lt;- glmQLFTest(fit)
topTags(results)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.26.8 <a href="00Index.html">Index</a>]</div>
</body></html>
