<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Locally Weighted Mean By Column</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loessByCol {edgeR}"><tr><td>loessByCol {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Locally Weighted Mean By Column</h2>

<h3>Description</h3>

<p>Smooth columns of matrix by non-robust loess curves of degree 0.</p>


<h3>Usage</h3>

<pre>
loessByCol(y, x=NULL, span=0.5)
locfitByCol(y, x=NULL, weights=1, span=0.5, degree=0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>numeric matrix of response variables.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric covariate vector of length <code>nrow(y)</code>, defaults to equally spaced.</p>
</td></tr>
<tr valign="top"><td><code>span</code></td>
<td>
<p>width of the smoothing window, in terms of proportion of the data set. Larger values produce smoother curves.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>relative weights of each observation, one for each covariate value.</p>
</td></tr>
<tr valign="top"><td><code>degree</code></td>
<td>
<p>degree of local polynomial fit</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Fits a loess curve with degree 0 to each column of the response matrix, using the same covariate vector for each column.
The smoothed column values are tricube-weighted means of the original values.
</p>
<p><code>locfitByCol</code> uses the <code>locfit.raw</code> function of the <code>locfit</code> package.
</p>


<h3>Value</h3>

<p>A list containing a numeric matrix with smoothed columns and a vector of leverages for each covariate value.
</p>
<p><code>locfitByCol</code> returns a numeric matrix.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun for <code>loessByCol</code>, replacing earlier R code by Davis McCarthy. Gordon Smyth for <code>locfitByCol</code>.</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/loess.html">loess</a></code>
</p>


<h3>Examples</h3>

<pre>
y &lt;- matrix(rnorm(100*3), nrow=100, ncol=3)
head(y)
out &lt;- loessByCol(y)
head(out$fitted.values)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.26.8 <a href="00Index.html">Index</a>]</div>
</body></html>
