<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: makeCompressedMatrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeCompressedMatrix {edgeR}"><tr><td>makeCompressedMatrix {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>makeCompressedMatrix</h2>

<h3>Description</h3>

<p>Construct a CompressedMatrix object from a scalar, vector or matrix.
</p>


<h3>Usage</h3>

<pre>
makeCompressedMatrix(x, dims, byrow=TRUE)

## S3 method for class 'CompressedMatrix'
dim(x)
## S3 method for class 'CompressedMatrix'
length(x)

## S3 method for class 'CompressedMatrix'
x[i, j, drop=TRUE] 
## S3 replacement method for class 'CompressedMatrix'
x[i, j] &lt;- value

## S3 method for class 'CompressedMatrix'
Ops(e1, e2)

## S3 method for class 'CompressedMatrix'
rbind(...)
## S3 method for class 'CompressedMatrix'
cbind(...)

## S3 method for class 'CompressedMatrix'
as.matrix(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>For <code>makeCompressedMatrix</code>, a scalar, vector, matrix or CompressedMatrix object.
For the S3 methods, a CompressedMatrix object.</p>
</td></tr>
<tr valign="top"><td><code>dims</code></td>
<td>
<p>an integer vector indicating the matrix dimensions, ignored if <code>x</code> is already a matrix</p>
</td></tr>
<tr valign="top"><td><code>byrow</code></td>
<td>
<p>logical. If <code>x</code> is a vector, should it be repeated across rows (default) or across columns?</p>
</td></tr>
<tr valign="top"><td><code>i, j</code></td>
<td>
<p>subset indices to apply to <code>x</code>, which behave the same as indices for <code>matrix</code> subsetting</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p>logical, indicating whether or not to drop dimensions when subsetting to a single row/column</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>an array-like object or vector to be used to replace values in <code>x</code></p>
</td></tr>
<tr valign="top"><td><code>e1, e2</code></td>
<td>
<p>a CompressedMatrix object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>multiple CompressedMatrix objects for <code>rbind</code> and <code>cbind</code>.
Otherwise additional arguments that are ignored in <code>as.matrix</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The CompressedMatrix is used throughout edgeR to save space in storing offsets and (to a lesser extent) weights.
This is because, for routine analyses, offsets are the same for all genes so it makes little sense to expand it to the full dimensions of the count matrix.
Most functions will accept a CompressedMatrix as input to <code>offset</code> or <code>weights</code> arguments.
</p>


<h3>Value</h3>

<p>A object of class CompressedMatrix, containing <code>x</code> and the additional attributes <code>repeat.row</code> and <code>repeat.col</code>.
</p>


<h3>Class construction</h3>

<p>The <code>makeCompressedMatrix</code> function creates a CompressedMatrix object from <code>x</code>. 
The CompressedMatrix class inherits from a matrix and holds two logical scalar attributes <code>repeat.row</code> and <code>repeat.col</code>.
Each attribute specifies whether the values are to be repeated across rows and/or across columns.
This avoids the need to store redundant values in a full-sized matrix of dimensions <code>dim</code>, as would be done with <code><a href="expandAsMatrix.html">expandAsMatrix</a></code>.
</p>
<p>To illustrate, consider that rows usually correspond to genes while columns usually correspond to libraries.
If we have a vector of library sizes, this will hold one unique value per library that is the same for all genes.
Thus, we should use <code>byrow=TRUE</code>, which will construct a CompressedMatrix object storing one row containing this vector.
Here, <code>repeat.row=TRUE</code> and <code>repeat.col=FALSE</code>, indicating that the row is to be repeated for all genes.
</p>
<p>On the other hand, we may have a vector of gene-specific values that is the same for all libraries (e.g., dispersions).
In this case, we should use <code>byrow=FALSE</code> to construct the CompressedMatrix object.
This will store one column with <code>repeat.row=FALSE</code> and <code>repeat.col=TRUE</code>, indicating that the column should be repeated across libraries.
</p>
<p>In cases where <code>x</code> is a scalar, <code>byrow</code> is ignored and both <code>repeat.row</code> and <code>repeat.col</code> will be <code>TRUE</code> by default.
If <code>x</code> is a matrix, both attributes will be <code>FALSE</code>.
If <code>x</code> is a CompressedMatrix, it will be returned without modification.
</p>


<h3>Class methods</h3>

<p>Subsetting of a CompressedMatrix object depends on the values of <code>repeat.row</code> and <code>repeat.col</code>.
If the rows are repeated, any subsetting by row will be effectively ignored, only altering the stored dimensions of <code>x</code> without changing the values.
Similarly, if the columns are repeated, any subsetting by column will be ignored.
If neither are repeated, subsetting behaves as it would for a normal matrix.
</p>
<p>Combining of a CompressedMatrix object will also make use of the repeat structure.
If rows are repeated in all objects to be combined, the output of <code>cbind</code> will also have repeated rows.
Similarly, if columns are repeated, the output of <code>rbind</code> will also have repeated columns.
Otherwise, all objects are expanded to their full size prior to combining.
</p>
<p>Binary operators work on pairs of CompressedMatrix objects, again preserving the repeat structure whenever possible.
Extracting dimensions uses a second <code>Dims</code> field in the attributes, bypassing the <code>dim</code> for a base matrix.
Calling <code>as.matrix</code> on a <code>CompressedMatrix</code> object will return the ordinary (uncompressed) matrix.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/matrix.html">as.matrix</a></code>, <code><a href="expandAsMatrix.html">expandAsMatrix</a></code>
</p>


<h3>Examples</h3>

<pre>
# Repeated rows:
library.sizes &lt;- runif(4, 1e6, 2e6)
lib.mat &lt;- makeCompressedMatrix(library.sizes, c(10, 4), byrow=TRUE)
lib.mat

lib.mat[,1:2] # subset by column works as expected
lib.mat[1:10,] # subset by row has no effect (see Details)
as.matrix(lib.mat)

# Repeated columns:
gene.disp &lt;- runif(10, 0.01, 0.1)
disp.mat &lt;- makeCompressedMatrix(gene.disp, c(10, 4), byrow=FALSE)
disp.mat

disp.mat[,1:2] # subset by column has no effect
disp.mat[1:5,] # subset by row works as expected
as.matrix(disp.mat)

# Scalar:
weights &lt;- makeCompressedMatrix(1, c(10, 4))
weights[1:10,] # subsetting has no effect
weights[,1:10]
as.matrix(weights)

# Matrix:
offsets &lt;- makeCompressedMatrix(matrix(runif(40), 10, 4))
offsets[1:5,]
offsets[,1:2]
as.matrix(offsets)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.26.8 <a href="00Index.html">Index</a>]</div>
</body></html>
