<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit Negative Binomial Generalized Linear Models to Multiple...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mglm {edgeR}"><tr><td>mglm {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit Negative Binomial Generalized Linear Models to Multiple Response Vectors: Low Level Functions</h2>

<h3>Description</h3>

<p>Fit the same log-link negative binomial or Poisson generalized linear model (GLM) to each row of a matrix of counts.
</p>


<h3>Usage</h3>

<pre>
mglmOneGroup(y, dispersion = 0, offset = 0, weights = NULL,
             coef.start = NULL, maxit = 50, tol = 1e-10, verbose = FALSE)
mglmOneWay(y, design = NULL, group = NULL, dispersion = 0, offset = 0, weights = NULL,
             coef.start = NULL, maxit = 50, tol = 1e-10)
mglmLevenberg(y, design, dispersion = 0, offset = 0, weights = NULL,
             coef.start = NULL, start.method = "null", maxit = 200, tol = 1e-06)
designAsFactor(design)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>numeric matrix containing the negative binomial counts.  Rows for genes and columns for libraries.</p>
</td></tr>
<tr valign="top"><td><code>design</code></td>
<td>
<p>numeric matrix giving the design matrix of the GLM.
Assumed to be full column rank.
This is a required argument for <code>mglmLevernberg</code> and <code>code{designAsFactor}</code>.
For <code>mglmOneWay</code>, it defaults to <code>model.matrix(~0+group)</code> if <code>group</code> is specified and otherwise to <code>model.matrix( ~1)</code>.
</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>factor giving group membership for oneway layout.
If both <code>design</code> and <code>group</code> are both specified, then they must agree in terms of <code>designAsFactor</code>.
If <code>design=NULL</code>, then a group-means design matrix is implied.</p>
</td></tr>
<tr valign="top"><td><code>dispersion</code></td>
<td>
<p>numeric scalar or vector giving the dispersion parameter for each GLM.
Can be a scalar giving one value for all genes, or a vector of length equal to the number of genes giving genewise dispersions.</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>numeric vector or matrix giving the offset that is to be included in the log-linear model predictor.  Can be a scalar, a vector of length equal to the number of libraries, or a matrix of the same size as <code>y</code>.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>numeric vector or matrix of non-negative quantitative weights.
Can be a vector of length equal to the number of libraries, or a matrix of the same size as <code>y</code>.</p>
</td></tr>
<tr valign="top"><td><code>coef.start</code></td>
<td>
<p>numeric matrix of starting values for the linear model coefficients.
Number of rows should agree with <code>y</code> and number of columns should agree with <code>design</code>.
For <code>mglmOneGroup</code>, a numeric vector or a matrix with one column.
This argument does not usually need to be set as the automatic starting values perform well.</p>
</td></tr>
<tr valign="top"><td><code>start.method</code></td>
<td>
<p>method used to generate starting values when <code>coef.stat=NULL</code>. Possible values are <code>"null"</code> to start from the null model of equal expression levels or <code>"y"</code> to use the data as starting value for the mean.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>numeric scalar giving the convergence tolerance. For <code>mglmOneGroup</code>, convergence is judged successful when the step size falls below <code>tol</code> in absolute size.</p>
</td></tr>
<tr valign="top"><td><code>maxit</code></td>
<td>
<p>integer giving the maximum number of iterations for the Fisher scoring algorithm. The iteration will be stopped when this limit is reached even if the convergence criterion hasn't been satisfied.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical. If <code>TRUE</code>, warnings will be issued when <code>maxit</code> iterations are exceeded before convergence is achieved.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions are low-level work-horses used by higher-level functions in the edgeR package, especially by <code>glmFit</code>.
Most users will not need to call these functions directly.
</p>
<p>The functions <code>mglmOneGroup</code>, <code>mglmOneWay</code> and <code>mglmLevenberg</code> all fit a negative binomial GLM to each row of <code>y</code>.
The row-wise GLMS all have the same design matrix but possibly different dispersions, offsets and weights.
These functions are all low-level in that they operate on atomic objects (numeric matrices and vectors).
</p>
<p><code>mglmOneGroup</code> fits an intercept only model to each response vector.
In other words, it treats all the libraries as belonging to one group.
It implements Fisher scoring with a score-statistic stopping criterion for each gene.
Excellent starting values are available for the null model so this function seldom has any problems with convergence.
It is used by other edgeR functions to compute the overall abundance for each gene.
</p>
<p><code>mglmOneWay</code> fits a oneway layout to each response vector.
It treats the libraries as belonging to a number of groups and calls <code>mglmOneGroup</code> for each group.
</p>
<p><code>mglmLevenberg</code> fits an arbitrary log-linear model to each response vector.
It implements a Levenberg-Marquardt modification of the GLM scoring algorithm to prevent divergence.
The main computation is implemented in C++.
</p>
<p>All these functions treat the dispersion parameter of the negative binomial distribution as a known input.
</p>
<p><code>designAsFactor</code> is used to convert a general design matrix into a oneway layout if that is possible.
It determines how many distinct row values the design matrix is capable of computing and returns a factor with a level for each possible distinct value.
</p>


<h3>Value</h3>

<p><code>mglmOneGroup</code> produces a numeric vector of coefficients.
</p>
<p><code>mglmOneWay</code> produces a list with the following components: 
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>coefficients</code></td>
<td>
<p>matrix of estimated coefficients for the linear models. Rows correpond to rows of <code>y</code> and columns to columns of <code>design</code>.</p>
</td></tr>
<tr valign="top"><td><code>fitted.values</code></td>
<td>
<p>matrix of fitted values. Of same dimensions as <code>y</code>.</p>
</td></tr>
</table>
<p><code>mglmLevenberg</code> produces a list with the following components: 
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>coefficients</code></td>
<td>
<p>matrix of estimated coefficients for the linear models.</p>
</td></tr>
<tr valign="top"><td><code>fitted.values</code></td>
<td>
<p>matrix of fitted values.</p>
</td></tr>
<tr valign="top"><td><code>deviance</code></td>
<td>
<p>numeric vector of residual deviances.</p>
</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
<p>number of iterations used.</p>
</td></tr>
<tr valign="top"><td><code>fail</code></td>
<td>
<p>logical vector indicating genes for which the maximum damping was exceeded before convergence was achieved.</p>
</td></tr>
</table>
<p><code>designAsFactor</code> returns a factor of length equal to <code>nrow(design)</code>.
</p>


<h3>Author(s)</h3>

<p>Gordon Smyth, Yunshun Chen, Davis McCarthy, Aaron Lun.  C++ code by Aaron Lun.</p>


<h3>References</h3>

<p>McCarthy, DJ, Chen, Y, Smyth, GK (2012). Differential expression analysis of multifactor RNA-Seq experiments with respect to biological variation.
<em>Nucleic Acids Research</em> 40, 4288-4297.
<a href="https://doi.org/10.1093/nar/gks042">https://doi.org/10.1093/nar/gks042</a>
</p>


<h3>See Also</h3>

<p>Most users will call either <code><a href="glmfit.html">glmFit</a></code>, the higher-level function offering more object-orientated GLM modelling of DGE data, or else <code><a href="exactTest.html">exactTest</a></code>, which is designed for oneway layouts.
</p>


<h3>Examples</h3>

<pre>
y &lt;- matrix(rnbinom(1000, mu = 10, size = 2), ncol  =  4)
lib.size &lt;- colSums(y)
dispersion &lt;- 0.1

## Compute intercept for each row
beta &lt;- mglmOneGroup(y, dispersion = dispersion, offset = log(lib.size))

## Unlogged intercepts add to one:
sum(exp(beta))

## Fit the NB GLM to the counts with a given design matrix
f1 &lt;- factor(c(1,1,2,2))
f2 &lt;- factor(c(1,2,1,2))
X &lt;- model.matrix(~ f1 + f2)
fit &lt;- mglmLevenberg(y, X, dispersion = dispersion, offset = log(lib.size))
head(fit$coefficients)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.26.8 <a href="00Index.html">Index</a>]</div>
</body></html>
