<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Construct Design Matrix for edgeR Analysis of Methylation...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for modelMatrixMeth {edgeR}"><tr><td>modelMatrixMeth {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Construct Design Matrix for edgeR Analysis of Methylation Count Data</h2>

<h3>Description</h3>

<p>Construct design matrix (aka model matrix) for edgeR analysis of methylation count data from sample level information.
</p>


<h3>Usage</h3>

<pre>
modelMatrixMeth(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a sample-level design matrix or model formula or terms object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other arguments are passed to <code><a href="../../stats/html/model.matrix.html">model.matrix</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function computes a design matrix for modeling methylated and unmethylated counts.
The resulting design matrix can be input to <code>glmFit</code> when analysing BS-seq methylation data using edgeR.
</p>
<p>In BS-seq methylation analysis, each DNA sample generates two counts, a count of methylated reads and a count of unmethylated reads, for each genomic locus for each sample.
The function converts sample-level information about the treatment conditions to make an appropriate design matrix with two rows for each sample.
Counts are assumed to be ordered as methylated and then unmethylated by sample.
</p>
<p>If <code>design.treatments &lt;- model.matrix(object,...)</code> has <code>nsamples</code> rows and <code>p</code> columns, then <code>modelMatrixMeth(object, ...)</code> has <code>2*nsamples</code> rows and <code>nsamples+p</code> columns.
See Chen et al (2017) for more information.
</p>


<h3>Value</h3>

<p>A numeric design matrix.
It has 2 rows for each sample and a column for each sample in addition to the columns generated by <code>model.matrix(object, ...)</code>.
</p>


<h3>Author(s)</h3>

<p>Gordon Smyth</p>


<h3>References</h3>

<p>Chen, Y, Pal, B, Visvader, JE, Smyth, GK (2017).
Differential methylation analysis of reduced representation bisulfite sequencing experiments using edgeR.
<em>F1000Research</em> 6, 2055.
<a href="https://f1000research.com/articles/6-2055">https://f1000research.com/articles/6-2055</a> 
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/model.matrix.html">model.matrix</a></code> in the stats package.
</p>


<h3>Examples</h3>

<pre>
Treatments &lt;- gl(3,2,labels=c("A","B","C"))
modelMatrixMeth(~Treatments)

# Equivalent calling sequence:
design.treatments &lt;- model.matrix(~Treatments)
modelMatrixMeth(design.treatments)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.26.8 <a href="00Index.html">Index</a>]</div>
</body></html>
