<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Differential splicing plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotSpliceDGE {edgeR}"><tr><td>plotSpliceDGE {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Differential splicing plot</h2>

<h3>Description</h3>

<p>Plot relative log-fold changes by exons for the specified gene and highlight the significantly spliced exons.
</p>


<h3>Usage</h3>

<pre>
plotSpliceDGE(lrt, geneid=NULL, genecolname=NULL, rank=1L, FDR=0.05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lrt</code></td>
<td>
<p><code>DGELRT</code> object produced by <code>diffSpliceDGE</code>.</p>
</td></tr>
<tr valign="top"><td><code>geneid</code></td>
<td>
<p>character string, ID of the gene to plot.</p>
</td></tr>
<tr valign="top"><td><code>genecolname</code></td>
<td>
<p>column name of <code>lrt$genes</code> containing gene IDs. Defaults to <code>lrt$genecolname</code>.</p>
</td></tr>
<tr valign="top"><td><code>rank</code></td>
<td>
<p>integer, if <code>geneid=NULL</code> then this ranked gene will be plotted.</p>
</td></tr>
<tr valign="top"><td><code>FDR</code></td>
<td>
<p>numeric, mark exons with false discovery rate less than this cutoff.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Plot relative log2-fold-changes by exon for the specified gene.
The relative logFC is the difference between the exon's logFC and the overall logFC for the gene, as computed by <code>diffSpliceDGE</code>.
The significantly spliced individual exons are highlighted as red dots. 
The size of the red dots are weighted by its significance.
</p>


<h3>Value</h3>

<p>A plot is created on the current graphics device.</p>


<h3>Author(s)</h3>

<p>Yunshun Chen, Yifang Hu and Gordon Smyth</p>


<h3>See Also</h3>

<p><code><a href="diffSpliceDGE.html">diffSpliceDGE</a></code>, <code><a href="topSpliceDGE.html">topSpliceDGE</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.26.8 <a href="00Index.html">Index</a>]</div>
</body></html>
