<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predictive log-fold changes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predFC {edgeR}"><tr><td>predFC {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predictive log-fold changes</h2>

<h3>Description</h3>

<p>Computes estimated coefficients for a NB glm in such a way that the log-fold-changes are shrunk towards zero.</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DGEList'
predFC(y, design, prior.count=0.125, offset=NULL, dispersion=NULL, weights=NULL, ...)
## Default S3 method:
predFC(y, design, prior.count=0.125, offset=NULL, dispersion=0, weights=NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>a matrix of counts or a <code>DGEList</code> object</p>
</td></tr> 
<tr valign="top"><td><code>design</code></td>
<td>
<p>the design matrix for the experiment</p>
</td></tr>
<tr valign="top"><td><code>prior.count</code></td>
<td>
<p>the average prior count to be added to each observation. Larger values produce more shrinkage.</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>numeric vector or matrix giving the offset in the log-linear model predictor, as for <code><a href="glmfit.html">glmFit</a></code>. Usually equal to log library sizes.</p>
</td></tr>
<tr valign="top"><td><code>dispersion</code></td>
<td>
<p>numeric vector of negative binomial dispersions.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>optional numeric matrix giving observation weights</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments are passed to <code>glmFit</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function computes predictive log-fold changes (pfc) for a NB GLM.
The pfc are posterior Bayesian estimators of the true log-fold-changes.
They are predictive of values that might be replicated in a future experiment.
</p>
<p>Specifically, the function adds a small prior count to each observation before fitting the GLM (see <code><a href="addPriorCount.html">addPriorCount</a></code> for details).
The actual prior count that is added is proportion to the library size.
This has the effect that any log-fold-change that was zero prior to augmentation remains zero and non-zero log-fold-changes are shrunk towards zero.
</p>
<p>The prior counts can be viewed as equivalent to a prior belief that the log-fold changes are small, and the output can be viewed as posterior log-fold-changes from this Bayesian viewpoint.
The output coefficients are called <em>predictive</em> log fold-changes because, depending on the prior, they may be a better prediction of the true log fold-changes than the raw estimates.
</p>
<p>Log-fold changes for genes with low counts are shrunk more than those for genes with high counts.
In particular, infinite log-fold-changes arising from zero counts are avoided.
The exact degree to which this is done depends on the negative binomail dispersion.
</p>


<h3>Value</h3>

<p>Numeric matrix of (shrunk) linear model coefficients on the log2 scale.
</p>


<h3>Author(s)</h3>

<p>Belinda Phipson and Gordon Smyth</p>


<h3>References</h3>

<p>Phipson, B. (2013).
<em>Empirical Bayes modelling of expression profiles and their associations</em>.
PhD Thesis. University of Melbourne, Australia.
<a href="http://repository.unimelb.edu.au/10187/17614">http://repository.unimelb.edu.au/10187/17614</a>
</p>


<h3>See Also</h3>

<p><code><a href="glmfit.html">glmFit</a></code>, <code><a href="exactTest.html">exactTest</a></code>,
<code><a href="addPriorCount.html">addPriorCount</a></code>
</p>


<h3>Examples</h3>

<pre>
# generate counts for a two group experiment with n=2 in each group and 100 genes
disp &lt;- 0.1
y &lt;- matrix(rnbinom(400,size=1/disp,mu=4), nrow=100, ncol=4)
y &lt;- DGEList(y, group=c(1,1,2,2))
design &lt;- model.matrix(~group, data=y$samples)

#estimate the predictive log fold changes
predlfc &lt;- predFC(y, design, dispersion=disp, prior.count=1)
logfc &lt;- predFC(y,design,dispersion=disp, prior.count=0)
logfc.truncated &lt;- pmax(pmin(logfc,100),-100)

#plot predFC's vs logFC's
plot(predlfc[,2], logfc.truncated[,2],
     xlab="Predictive log fold changes", ylab="Raw log fold changes")
abline(a=0,b=1)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.26.8 <a href="00Index.html">Index</a>]</div>
</body></html>
