<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Process raw data from pooled genetic sequencing screens</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for processAmplicons {edgeR}"><tr><td>processAmplicons {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Process raw data from pooled genetic sequencing screens</h2>

<h3>Description</h3>

<p>Given a list of sample-specific index (barcode) sequences and hairpin/sgRNA-specific sequences from an amplicon sequencing screen, generate a DGEList of counts from the raw fastq file/(s) containing the sequence reads. 
Assumes fixed structure of amplicon sequences (i.e. both the sample-specific index sequences and hairpin/sgRNA sequences can be found at particular locations within each read).
</p>


<h3>Usage</h3>

<pre>
processAmplicons(readfile, readfile2=NULL, barcodefile, hairpinfile,
                    barcodeStart=1, barcodeEnd=5, 
                    barcode2Start=NULL, barcode2End=NULL,
                    barcodeStartRev=NULL, barcodeEndRev=NULL, 
                    hairpinStart=37, hairpinEnd=57,
                    allowShifting=FALSE, shiftingBase=3,
                    allowMismatch=FALSE, barcodeMismatchBase=1, 
                    hairpinMismatchBase=2, allowShiftedMismatch=FALSE, 
                    verbose=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>readfile</code></td>
<td>
<p>character vector giving one or more fastq filenames</p>
</td></tr>
<tr valign="top"><td><code>readfile2</code></td>
<td>
<p>character vector giving one or more fastq filenames for reverse read, default to NULL</p>
</td></tr>
<tr valign="top"><td><code>barcodefile</code></td>
<td>
<p>filename containing sample-specific barcode ids and sequences</p>
</td></tr>
<tr valign="top"><td><code>hairpinfile</code></td>
<td>
<p>filename containing hairpin/sgRNA-specific ids and sequences</p>
</td></tr>
<tr valign="top"><td><code>barcodeStart</code></td>
<td>
<p>numeric value, starting position (inclusive) of barcode sequence in reads</p>
</td></tr>
<tr valign="top"><td><code>barcodeEnd</code></td>
<td>
<p>numeric value, ending position (inclusive) of barcode sequence in reads</p>
</td></tr>
<tr valign="top"><td><code>barcode2Start</code></td>
<td>
<p>numeric value, starting position (inclusive) of second barcode sequence in forward reads</p>
</td></tr>
<tr valign="top"><td><code>barcode2End</code></td>
<td>
<p>numeric value, ending position (inclusive) of second barcode sequence in forward reads</p>
</td></tr>
<tr valign="top"><td><code>barcodeStartRev</code></td>
<td>
<p>numeric value, starting position (inclusive) of barcode sequence in reverse reads, default to NULL</p>
</td></tr>
<tr valign="top"><td><code>barcodeEndRev</code></td>
<td>
<p>numeric value, ending position (inclusive) of barcode sequence in reverse reads, default to NULL</p>
</td></tr>
<tr valign="top"><td><code>hairpinStart</code></td>
<td>
<p>numeric value, starting position (inclusive) of hairpin/sgRNA sequence in reads</p>
</td></tr>
<tr valign="top"><td><code>hairpinEnd</code></td>
<td>
<p>numeric value, ending position (inclusive) of hairpin/sgRNA sequence in reads</p>
</td></tr>
<tr valign="top"><td><code>allowShifting</code></td>
<td>
<p>logical, indicates whether a given hairpin/sgRNA can be matched to a neighbouring position</p>
</td></tr>
<tr valign="top"><td><code>shiftingBase</code></td>
<td>
<p>numeric value of maximum number of shifted bases from input <code>hairpinStart</code> and <code>hairpinEnd</code> should the program check for a hairpin/sgRNA match when <code>allowShifting</code> is <code>TRUE</code></p>
</td></tr>
<tr valign="top"><td><code>allowMismatch</code></td>
<td>
<p>logical, indicates whether sequence mismatch is allowed</p>
</td></tr>
<tr valign="top"><td><code>barcodeMismatchBase</code></td>
<td>
<p>numeric value of maximum number of base sequence mismatches allowed in a barcode sequence when <code>allowShifting</code> is <code>TRUE</code></p>
</td></tr>
<tr valign="top"><td><code>hairpinMismatchBase</code></td>
<td>
<p>numeric value of maximum number of base sequence mismatches allowed in a hairpin/sgRNA sequence when <code>allowShifting</code> is <code>TRUE</code></p>
</td></tr>
<tr valign="top"><td><code>allowShiftedMismatch</code></td>
<td>
<p>logical, effective when <code>allowShifting</code> and <code>allowMismatch</code> are both <code>TRUE</code>. It indicates whether we check for sequence mismatches at a shifted position.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>if <code>TRUE</code>, output program progress</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>processAmplicons</code> function assumes the sequences in your fastq files have a fixed structure (as per Figure 1A of Dai et al, 2014).
</p>
<p>The input barcode file and hairpin/sgRNA files are tab-separated text files with at least two columns (named 'ID' and 'Sequences') containing the sample or hairpin/sgRNA ids and a second column indicating the sample index or hairpin/sgRNA sequences to be matched.
If <code>barcode2Start</code> and <code>barcode2End</code> are specified, a third column 'Sequences2' is expected in the barcode file.
If <code>readfile2</code>, <code>barcodeStartRev</code> and <code>barcodeEndRev</code> are specified, another column 'SequencesReverse' is expected in the barcode file.
The barcode file may also contain a 'group' column that indicates which experimental group a sample belongs to.
Additional columns in each file will be included in the respective <code>$samples</code> or <code>$genes</code> data.frames of the final code<a href="DGEList-class.html">DGEList</a> object.
These files, along with the fastq file/(s) are assumed to be in the current working directory.
</p>
<p>To compute the count matrix, matching to the given barcodes and hairpins/sgRNAs is conducted in two rounds.
The first round looks for an exact sequence match for the given barcode sequences and hairpin/sgRNA sequences at the locations specified.
If <code>allowShifting</code> is set to <code>TRUE</code>, the program also checks if a given hairpin/sgRNA sequence can be found at a neighbouring position in the read.
If a match isn't found, the program performs a second round of matching which allows for sequence mismatches if <code>allowMismatch</code> is set to <code>TRUE</code>.
The program also checks parameter <code>allowShiftedMismatch</code> which accommodates mismatches at the shifted positions.
The maximum number of mismatch bases in barcode and hairpin/sgRNA are specified by the parameters <code>barcodeMismatchBase</code> and <code>hairpinMismatchBase</code>. 
</p>
<p>The program outputs a <code><a href="DGEList-class.html">DGEList</a></code> object, with a count matrix indicating the number of times each barcode and hairpin/sgRNA combination could be matched in reads from input fastq file(s).
</p>
<p>For further examples and data, refer to the case studies available from <a href="http://bioinf.wehi.edu.au/shRNAseq">http://bioinf.wehi.edu.au/shRNAseq</a>.
</p>


<h3>Value</h3>

<p>Returns a <code><a href="DGEList-class.html">DGEList</a></code> object with following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>counts</code></td>
<td>
<p>read count matrix tallying up the number of reads with particular barcode and hairpin/sgRNA matches. Each row is a hairpin and each column is a sample</p>
</td></tr>
<tr valign="top"><td><code>genes</code></td>
<td>
<p>In this case, hairpin/sgRNA-specific information (ID, sequences, corresponding target gene) may be recorded in this data.frame</p>
</td></tr>
<tr valign="top"><td><code>lib.size</code></td>
<td>
<p>auto-calculated column sum of the counts matrix</p>
</td></tr>
</table>


<h3>Note</h3>

<p>This function replaced the earlier function <code>processHairpinReads</code> in edgeR 3.7.17.
</p>
<p>This function cannot be used if the hairpins/sgRNAs/sample index sequences are in random locations within each read.
If that is the case, then analysts will need to customise their own sequence processing pipeline, although edgeR can still be used for downstream analysis.
</p>


<h3>Author(s)</h3>

<p>Zhiyin Dai and Matthew Ritchie</p>


<h3>References</h3>

<p>Dai Z, Sheridan JM,  Gearing, LJ, Moore, DL, Su, S, Wormald, S, Wilcox, S, O'Connor, L, Dickins, RA, Blewitt, ME, Ritchie, ME(2014).
edgeR: a versatile tool for the analysis of shRNA-seq and CRISPR-Cas9 genetic screens.
<em>F1000Research</em> 3, 95.
<a href="http://f1000research.com/articles/3-95">http://f1000research.com/articles/3-95</a>
</p>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.26.8 <a href="00Index.html">Index</a>]</div>
</body></html>
