<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read and Merge a Set of Files Containing Count Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readDGE {edgeR}"><tr><td>readDGE {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read and Merge a Set of Files Containing Count Data</h2>

<h3>Description</h3>

<p>Reads and merges a set of text files containing gene expression counts.</p>


<h3>Usage</h3>

<pre>readDGE(files, path=NULL, columns=c(1,2), group=NULL, labels=NULL, ...)</pre>


<h3>Arguments</h3>

 
<table summary="R argblock">
<tr valign="top"><td><code>files</code></td>
<td>
<p>character vector of filenames, or a data.frame of sample information containing a column called <code>files</code>.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>character string giving the directory containing the files.
Defaults to the current working directory.</p>
</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
<p>numeric vector stating which columns of the input files contain the gene names and counts respectively.</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>optional vector or factor indicating the experimental group to which each file belongs.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>character vector giving short names to associate with the files. Defaults to the file names.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments are passed to <code><a href="../../utils/html/read.table.html">read.delim</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Each file is assumed to contain digital gene expression data for one genomic sample or count library, with gene identifiers in the first column and counts in the second column.
Gene identifiers are assumed to be unique and not repeated in any one file. 
The function creates a combined table of counts with rows for genes and columns for samples.
A count of zero will be entered for any gene that was not found in any particular sample.
</p>
<p>By default, the files are assumed to be tab-delimited and to contain column headings.
Other file formats can be handled by adding arguments to be passed to <code>read.delim</code>.
For example, use <code>header=FALSE</code> if there are no column headings and use <code>sep=","</code> to read a comma-separated file.
</p>
<p>Instead of being a vector, the argument <code>files</code> can be a data.frame containing all the necessary sample information.
In that case, the filenames and group identifiers can be given as columns <code>files</code> and <code>group</code> respectively, and the <code>labels</code> can be given as the row.names of the data.frame.
</p>


<h3>Value</h3>

<p>A <code><a href="DGEList-class.html">DGEList</a></code> object containing a matrix of counts, with a row for each unique tag found in the input files and a column for each input file.
</p>


<h3>Author(s)</h3>

<p>Mark Robinson and Gordon Smyth</p>


<h3>See Also</h3>

<p>See <code><a href="../../utils/html/read.table.html">read.delim</a></code> for other possible arguments that can be accepted.
</p>
<p><code><a href="DGEList-class.html">DGEList-class</a></code>, <code><a href="DGEList.html">DGEList</a></code>.
</p>


<h3>Examples</h3>

<pre>
#  Read all .txt files from current working directory

## Not run: files &lt;- dir(pattern="*\\.txt$")
RG &lt;- readDGE(files)
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.26.8 <a href="00Index.html">Index</a>]</div>
</body></html>
