<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sum Over Groups of Genes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rowsum {edgeR}"><tr><td>rowsum {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sum Over Groups of Genes</h2>

<h3>Description</h3>

<p>Condense the rows of a DGEList object so that counts are summed over specified groups of genes.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DGEList'
rowsum(x, group, reorder = FALSE, na.rm=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code>DGEList</code> object</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>a vector or factor giving the grouping, with one element per row of <code>x</code>. Missing values will be treated as another group and a warning will be given.</p>
</td></tr>
<tr valign="top"><td><code>reorder</code></td>
<td>
<p>if <code>TRUE</code>, then the row.names of the resulting DGEList will be in order of <code>sort(unique(group))</code>, if <code>FALSE</code>, they will be in the order that groups were encountered.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>logical (<code>TRUE</code> or <code>FALSE</code>). Should <code>NA</code> (including <code>NaN</code>) values be discarded?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments are not currently used</p>
</td></tr>  
</table>


<h3>Details</h3>

<p>A new <code>DGEList</code> object is computed, with the same columns as <code>x</code>, but for which the rows correspond to the unique values of <code>group</code>.
The counts for rows with the same <code>group</code> value are summed.
</p>
<p>Columns of <code>x$genes</code> will be retained in the output if they contain group-level annotation.
Columns that vary within groups will be dropped.
</p>


<h3>Value</h3>

<p><code>DGEList</code> object with the same number of columns as <code>x</code> and rows corresponding to the unique values of <code>group</code>.
</p>


<h3>Author(s)</h3>

<p>Gordon Smyth</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/rowsum.html">rowsum</a></code> in the base package.
</p>


<h3>Examples</h3>

<pre>
x &lt;- DGEList(counts=matrix(1:8,4,2))
rowsum(x, group=c("A","A","B","B"))
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.26.8 <a href="00Index.html">Index</a>]</div>
</body></html>
