<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Binomial or Multinomial Thinning of Counts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for thinCounts {edgeR}"><tr><td>thinCounts {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Binomial or Multinomial Thinning of Counts</h2>

<h3>Description</h3>

<p>Reduce the size of Poisson-like counts by binomial thinning.
</p>


<h3>Usage</h3>

<pre>thinCounts(x, prob=NULL, target.size=min(colSums(x)))</pre>


<h3>Arguments</h3>

 
<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector or array of non-negative integers.</p>
</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
<p>numeric scalar or vector of same length as <code>x</code>, the expected proportion of the events to keep.</p>
</td></tr>
<tr valign="top"><td><code>target.size</code></td>
<td>
<p>integer scale or vector of the same length as <code>NCOL{x}</code>, the desired total column counts.
Must be not greater than column sum of <code>x</code>.	Ignored if <code>prob</code> is not <code>NULL</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>prob</code> is not <code>NULL</code>, then this function calls <code>rbinom</code> with <code>size=x</code> and <code>prob=prob</code> to generate the new counts.
This is classic binomial thinning.
The new column sums are random, with expected values determined by <code>prob</code>.
</p>
<p>If <code>prob</code> is <code>NULL</code>, then this function does multinomial thinning of the counts to achieve specified column totals.
The default behavior is to thin the columns to have the same column sum, equal to the smallest column sum of <code>x</code>.
</p>
<p>If the elements of <code>x</code> are Poisson, then binomial thinning produces new Poisson random variables with expected values reduced by factor <code>prob</code>.
If the elements of each column of <code>x</code> are multinomial, then multinomial thinning produces a new multinomial observation with a reduced sum.
</p>


<h3>Value</h3>

<p>A vector or array of the same dimensions as <code>x</code>, with thinned counts.
</p>


<h3>Author(s)</h3>

<p>Gordon Smyth</p>


<h3>Examples</h3>

<pre>
x &lt;- rpois(10,lambda=10)
thinCounts(x,prob=0.5)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.26.8 <a href="00Index.html">Index</a>]</div>
</body></html>
