<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Table of the Top Differentially Expressed Genes/Tags</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for topTags {edgeR}"><tr><td>topTags {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Table of the Top Differentially Expressed Genes/Tags</h2>

<h3>Description</h3>

<p>Extracts the most differentially expressed genes (or sequence tags) from a test object, ranked either by p-value or by absolute log-fold-change.</p>


<h3>Usage</h3>

<pre>
topTags(object, n = 10, adjust.method = "BH", sort.by = "PValue", p.value = 1)
</pre>


<h3>Arguments</h3>

 
<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a <code><a href="DGEList-class.html">DGEExact</a></code> or <code><a href="DGELRT-class.html">DGELRT</a></code> object containing test statistics and p-values.
Usually created by <code>exactTest</code>, <code>glmLRT</code>, <code>glmTreat</code> or <code>glmQLFTest</code>.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>integer, maximum number of genes/tags to return.</p>
</td></tr>
<tr valign="top"><td><code>adjust.method</code></td>
<td>
<p>character string specifying the method used to adjust p-values for multiple testing. See <code><a href="../../stats/html/p.adjust.html">p.adjust</a></code> for possible values.</p>
</td></tr>
<tr valign="top"><td><code>sort.by</code></td>
<td>
<p>character string specifying the sort method. Possibilities are <code>"PValue"</code> for p-value, <code>"logFC"</code> for absolute log-fold change or <code>"none"</code> for no sorting.</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>numeric cutoff value for adjusted p-values. Only tags with adjusted p-values equal or lower than specified are returned.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function accepts a test statistic object created by any of the edgeR functions <code>exactTest</code>, <code>glmLRT</code>, <code>glmTreat</code> or <code>glmQLFTest</code> and extracts a readable data.frame of the most differentially expressed genes.
The data.frame collates the annotation and differential expression statistics for the top genes.
The data.frame is wrapped in a <code>TopTags</code> output object that records the test statistic used and the multiple testing  adjustment method.
</p>
<p><code>TopTags</code> objects will return dimensions and hence functions such as <code>dim</code>, <code>nrow</code> or <code>ncol</code> are defined on them.
<code>TopTags</code> objects also have a <code>show</code> method so that printing produces a compact summary of their contents.
</p>
<p>This function is closely analogous to the <code><a href="../../a4Core/html/topTable.html">topTable</a></code> function in the limma package.
</p>


<h3>Value</h3>

<p>An object of class <code>TopTags</code>, which is a list-based class with the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>table</code></td>
<td>
<p>a data.frame containing differential expression results for the top genes in sorted order.
The number of rows is the smaller of <code>n</code> and the number of genes with adjusted p-value less than or equal to <code>p.value</code>.
The data.frame includes all the annotation columns from <code>object$genes</code> and all statistic columns from <code>object$table</code> plus one of:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
<code>FDR</code>: </td><td style="text-align: left;"> false discovery rate (only when <code>adjust.method</code> is <code>"BH"</code>, <code>"BY"</code> or <code>"fdr"</code>)</td>
</tr>
<tr>
 <td style="text-align: right;">
<code>FWER</code>: </td><td style="text-align: left;"> family-wise error rate (only when <code>adjust.method</code> is <code>"holm"</code>, <code>"hochberg"</code>, <code>"hommel"</code> or <code>"bonferroni"</code>).
</td>
</tr>

</table>

</td></tr>
<tr valign="top"><td><code>adjust.method</code></td>
<td>
<p>character string specifying the method used to adjust p-values for multiple testing, same as input argument.</p>
</td></tr>
<tr valign="top"><td><code>comparison</code></td>
<td>
<p>character vector giving the names of the two groups being compared (for <code>DGEExact</code> objects) or the glm contrast being tested (for <code>DGELRT</code> objects).</p>
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
<p>character string stating the name of the test.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The terms &lsquo;tag&rsquo; and &lsquo;gene&rsquo; are used synonymously on this page and refer to the rows of <code>object</code>.
In general, the rows might be genes, sequence tags, transcripts, exons or whatever type of genomic feature is appropriate for the analysis at hand.
</p>


<h3>Author(s)</h3>

<p>Mark Robinson, Davis McCarthy, Yunshun Chen, Gordon Smyth</p>


<h3>References</h3>

<p>Chen Y, Lun ATL, and Smyth, GK (2016).
From reads to genes to pathways: differential expression analysis of RNA-Seq experiments using Rsubread and the edgeR quasi-likelihood pipeline.
<em>F1000Research</em> 5, 1438.
<a href="http://f1000research.com/articles/5-1438">http://f1000research.com/articles/5-1438</a>
</p>
<p>McCarthy, DJ, Chen, Y, Smyth, GK (2012). Differential expression analysis of multifactor RNA-Seq experiments with respect to biological variation.
<em>Nucleic Acids Research</em> 40, 4288-4297.
<a href="https://doi.org/10.1093/nar/gks042">https://doi.org/10.1093/nar/gks042</a>
</p>
<p>Robinson MD, Smyth GK (2008). Small-sample estimation of negative binomial dispersion, with applications to SAGE data. <em>Biostatistics</em> 9, 321-332.
</p>
<p>Robinson MD, Smyth GK (2007). Moderated statistical tests for assessing differences in tag abundance. <em>Bioinformatics</em> 23, 2881-2887.
</p>


<h3>See Also</h3>

<p><code><a href="exactTest.html">exactTest</a></code>, <code><a href="glmfit.html">glmLRT</a></code>, <code><a href="glmTreat.html">glmTreat</a></code>, <code><a href="glmQLFTest.html">glmQLFTest</a></code>, <code><a href="dim.html">dim.TopTags</a></code>, <code><a href="../../stats/html/p.adjust.html">p.adjust</a></code>.
</p>


<h3>Examples</h3>

<pre>
# generate raw counts from NB, create list object
y &lt;- matrix(rnbinom(80,size=1,mu=10),nrow=20)
d &lt;- DGEList(counts=y,group=rep(1:2,each=2),lib.size=rep(c(1000:1001),2))
rownames(d$counts) &lt;- paste("gene",1:nrow(d$counts),sep=".")

# estimate common dispersion and find differences in expression
# here we demonstrate the 'exact' methods, but the use of topTags is
# the same for a GLM analysis
d &lt;- estimateCommonDisp(d)
de &lt;- exactTest(d)

# look at top 10
topTags(de)
# Can specify how many genes to view
tp &lt;- topTags(de, n=15)
# Here we view top 15
tp
# Or order by fold change instead
topTags(de,sort.by="logFC")
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.26.8 <a href="00Index.html">Index</a>]</div>
</body></html>
