<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check for Valid DGEList object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for validDGEList {edgeR}"><tr><td>validDGEList {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check for Valid DGEList object</h2>

<h3>Description</h3>

<p>Check for existence of standard components of DGEList object.
</p>


<h3>Usage</h3>

<pre>
validDGEList(y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p><code>DGEList</code> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function checks that the standard <code>counts</code> and <code>samples</code> components of a <code>DGEList</code> object are present.
</p>


<h3>Value</h3>

<p><code>DGEList</code> with missing components added. 
</p>


<h3>Author(s)</h3>

<p>Gordon Smyth</p>


<h3>See Also</h3>

<p><code><a href="DGEList.html">DGEList</a></code>
</p>


<h3>Examples</h3>

<pre>
counts &lt;- matrix(rpois(4*2,lambda=5),4,2)
dge &lt;- new("DGEList", list(counts=counts))
validDGEList(dge)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.26.8 <a href="00Index.html">Index</a>]</div>
</body></html>
