<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Z-score Equivalents of Negative Binomial Deviate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for zscoreNBinom {edgeR}"><tr><td>zscoreNBinom {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Z-score Equivalents of Negative Binomial Deviate</h2>

<h3>Description</h3>

<p>Compute z-score equivalents of negative binomial random deviates.
</p>


<h3>Usage</h3>

<pre>
zscoreNBinom(q, size, mu, method = "midp")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>q</code></td>
<td>
<p>numeric vector or matrix of non-negative quantiles.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>numeric vector of non-negative size parameters.</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>numeric vector of means.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>method for converting from discrete to continuous distribution.
Possible values are <code>"midp"</code> or <code>"random"</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The mid-p method (<code>method=="midp"</code>) applies a continuity correction by splitting the probability mass of each integer in two.
It computes the mid-p tail probability of <code>q</code>, then converts to the standard normal deviate with the same cumulative probability distribution value.
Care is taken to do the computations accurately in both tails of the distributions.
</p>
<p>The randomized method (<code>method=="random"</code>) computes randomized quantile residuals (Dunn and Smyth, 1996).
In this method, the tail probabilities are randomized over the possible values covered by the discrete integer counts.
If <code>q</code> follows a negative binomial distribution with the size and mean correctly specified, then the z-values generated by the randomized method are exactly standard normal.
</p>
<p>Non-integer values of <code>q</code> are allowed.
The mid-p method handles non-integer values by interpolation while the randomized method rounds <code>q</code> to integers.
</p>


<h3>Value</h3>

<p>Numeric vector or matrix giving equivalent quantiles from the standard normal distribution.
</p>


<h3>Author(s)</h3>

<p>Gordon Smyth</p>


<h3>References</h3>

<p>Berry, G., &amp; Armitage, P. (1995).
Mid-P confidence intervals: a brief review.
<em>The Statistician</em>, 417-423.
</p>
<p>Dunn, K. P., and Smyth, G. K. (1996).
Randomized quantile residuals.
<em>Journal of Computational and Graphical Statistics</em> <b>5</b>, 1-10.
<a href="http://www.statsci.org/smyth/pubs/residual.html">http://www.statsci.org/smyth/pubs/residual.html</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/NegBinomial.html">pnbinom</a></code>, <code><a href="../../stats/html/Normal.html">qnorm</a></code> in the stats package.
</p>


<h3>Examples</h3>

<pre>
zscoreNBinom(c(0,10,100), mu=10, size=10)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.26.8 <a href="00Index.html">Index</a>]</div>
</body></html>
