<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: convert from a 'ncdfFlowSet' to a 'flowSet'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.flowSet {ncdfFlow}"><tr><td>as.flowSet {ncdfFlow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>convert from a <code>ncdfFlowSet</code> to a <code>flowSet</code></h2>

<h3>Description</h3>

<p>The main purpose of this API is to convert the archived data (stored in <code>ncdfFlowSet</code>) to <code>flowSet</code>
when the speed is more concerned than memory effieciency. 
Although <code>ncdfFlowSet</code> is designed to minimize the disk-IO cost, so usually it is not necessary to do such coersion.
</p>


<h3>Usage</h3>

<pre>
as.flowSet(from, top)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>from</code></td>
<td>
<p>a <code>ncdfFlowSet</code></p>
</td></tr>
<tr valign="top"><td><code>top</code></td>
<td>
<p><code>integer</code> specifies a certain number of samples are evenly selected for the coersion.
If this argument is missing, then coerce all the samples within the <code>ncdfFlowSet</code>.
It is to be used with caution because it can incur the huge memory consumption given  the <code>flowSet</code> is all-in-memory data structure.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
data(GvHD)
nc1 &lt;- ncdfFlowSet(GvHD[1:4])
fs &lt;- as.flowSet(nc1)
</pre>

<hr /><div style="text-align: center;">[Package <em>ncdfFlow</em> version 2.30.1 <a href="00Index.html">Index</a>]</div>
</body></html>
