<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: extract a 'flowFrame' object from 'ncdfFlowSet'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for [[,ncdfFlowSet,ANY-method {ncdfFlow}"><tr><td>[[,ncdfFlowSet,ANY-method {ncdfFlow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>extract a <code>flowFrame</code> object from <code>ncdfFlowSet</code></h2>

<h3>Description</h3>

<p>Simliar to <code><a href="../../flowCore/html/flowSet-class.html">[[</a></code>, and there are cerntain ways to 
reduce the disk IO and optimize the speed.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'ncdfFlowSet,ANY'
x[[i, j, use.exprs = TRUE, ...]]

## S4 method for signature 'ncdfFlowList,numeric'
x[[i, j, ...]]

## S4 method for signature 'ncdfFlowList,logical'
x[[i, j, ...]]

## S4 method for signature 'ncdfFlowList,character'
x[[i, j, ...]]
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code>ncdfFlowSet</code> or <code>ncdfFlowList</code></p>
</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
<p>a <code>numeric</code> or <code>character</code> used as sample index</p>
</td></tr>
<tr valign="top"><td><code>j</code></td>
<td>
<p>a <code>numeric</code> or <code>character</code> used as channel index</p>
</td></tr>
<tr valign="top"><td><code>use.exprs</code></td>
<td>
<p>a <code>logical</code> scalar indicating whether to read the actual data from cdf</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments. not used.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
data(GvHD)
nc &lt;- ncdfFlowSet(GvHD[1:2])
samples &lt;- sampleNames(nc)
sn &lt;- samples[1]
#return the entire flowFrame
fr &lt;- nc[[sn]]  

#access the flowFrame meta data without loading the raw event data from disk
nc[[sn, use.exprs = FALSE]]

#only read a subset of channels (more efficient than reading entire data set) 
nc[[sn, 1:2]]

</pre>

<hr /><div style="text-align: center;">[Package <em>ncdfFlow</em> version 2.30.1 <a href="00Index.html">Index</a>]</div>
</body></html>
