<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Accessors compatible with those for 'flowSet'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for filter,ncdfFlowList,filter-method {ncdfFlow}"><tr><td>filter,ncdfFlowList,filter-method {ncdfFlow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Accessors compatible with those for <code>flowSet</code></h2>

<h3>Description</h3>

<p>Accessors compatible with those for <code>flowSet</code>
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'ncdfFlowList,filter'
filter(x, filter, method = "missing",
  sides = "missing", circular = "missing", init = "missing")

## S4 method for signature 'ncdfFlowList,filterList'
filter(x, filter, method = "missing",
  sides = "missing", circular = "missing", init = "missing")

## S4 method for signature 'ncdfFlowList,list'
filter(x, filter, method = "missing",
  sides = "missing", circular = "missing", init = "missing")

## S4 method for signature 'ncdfFlowList'
length(x)

## S4 method for signature 'ncdfFlowList'
sampleNames(object)

## S4 method for signature 'ncdfFlowList'
phenoData(object)

## S4 method for signature 'ncdfFlowList'
pData(object)

## S4 replacement method for signature 'ncdfFlowList,data.frame'
pData(object) &lt;- value

## S4 method for signature 'ncdfFlowList'
colnames(x)

## S4 replacement method for signature 'ncdfFlowList'
colnames(x) &lt;- value

## S4 method for signature 'ncdfFlowList'
markernames(object)

## S4 replacement method for signature 'ncdfFlowList'
markernames(object) &lt;- value

## S4 method for signature 'ncdfFlowSet,ANY'
compensate(x, spillover)

## S4 method for signature 'flowSet,data.frame'
compensate(x, spillover)

## S4 method for signature 'ncdfFlowSet,list'
compensate(x, spillover)

## S4 method for signature 'ncdfFlowSet'
transform(`_data`, translist, ...)

## S4 replacement method for signature 'ncdfFlowSet,ANY'
sampleNames(object) &lt;- value

## S4 replacement method for signature 'ncdfFlowSet'
colnames(x) &lt;- value

## S4 method for signature 'ncdfFlowSet,list'
keyword(object, keyword)

## S4 replacement method for signature 'ncdfFlowSet,list'
keyword(object) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>ncdfFlowSet</code></p>
</td></tr>
<tr valign="top"><td><code>filter</code></td>
<td>
<p><code>filter</code> to be applied</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p><code>missing</code> not used</p>
</td></tr>
<tr valign="top"><td><code>sides</code></td>
<td>
<p><code>missing</code> not used</p>
</td></tr>
<tr valign="top"><td><code>circular</code></td>
<td>
<p><code>missing</code> not used</p>
</td></tr>
<tr valign="top"><td><code>init</code></td>
<td>
<p><code>missing</code> not used</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p><code>ncdfFlowList</code></p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p><code>character</code> vector</p>
</td></tr>
<tr valign="top"><td><code>spillover</code></td>
<td>
<p>spillover matrix</p>
</td></tr>
<tr valign="top"><td><code>_data</code></td>
<td>
<p><code>ncdfFlowSet</code></p>
</td></tr>
<tr valign="top"><td><code>translist</code></td>
<td>
<p>a 'transformList' object or a list of 'transformList' objects</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments</p>
</td></tr>
<tr valign="top"><td><code>keyword</code></td>
<td>
<p>list</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ncdfFlow</em> version 2.30.1 <a href="00Index.html">Index</a>]</div>
</body></html>
