<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get the cdf file name associated with ncdfFlowSet object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getFileName {ncdfFlow}"><tr><td>getFileName {ncdfFlow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get the cdf file name associated with ncdfFlowSet object</h2>

<h3>Description</h3>

<p>get the cdf file name associated with ncdfFlowSet object
</p>


<h3>Usage</h3>

<pre>
getFileName(ncfs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ncfs</code></td>
<td>
<p><code>ncdfFlowSet</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>character</code>
</p>

<hr /><div style="text-align: center;">[Package <em>ncdfFlow</em> version 2.30.1 <a href="00Index.html">Index</a>]</div>
</body></html>
