<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: split a 'ncdfFlowSet' object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for split,ncdfFlowList,factor-method {ncdfFlow}"><tr><td>split,ncdfFlowList,factor-method {ncdfFlow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>split a <code>ncdfFlowSet</code> object.</h2>

<h3>Description</h3>

<p>Equivalent to <code>split</code> method for <code>flowSet</code> object.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'ncdfFlowList,factor'
split(x, f, drop = FALSE, ...)

## S4 method for signature 'ncdfFlowList,character'
split(x, f, drop = FALSE, ...)

## S4 method for signature 'ncdfFlowSet,filter'
split(x, f, drop = FALSE,
  population = NULL, prefix = NULL, ...)

## S4 method for signature 'ncdfFlowSet,filterResultList'
split(x, f, drop = FALSE,
  population = NULL, prefix = NULL, ...)

## S4 method for signature 'ncdfFlowSet,list'
split(x, f, isNew = FALSE, drop = FALSE,
  population = NULL, prefix = NULL, ...)

## S4 method for signature 'ncdfFlowSet,factor'
split(x, f, isNew = FALSE, drop = FALSE,
  ...)

## S4 method for signature 'ncdfFlowSet,character'
split(x, f, drop = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>ncdfFlowSet</code></p>
</td></tr>
<tr valign="top"><td><code>f, drop, population, prefix, ...</code></td>
<td>
<p>see <code><a href="../../MotIV/html/split.html">split-methods</a></code></p>
</td></tr>
<tr valign="top"><td><code>isNew</code></td>
<td>
<p><code>logical</code> wehther to create a new hdf file or using existing hdf file.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of <code>ncdfFlowSet</code> objects that may not may not share the same hdf file depending on <code>isNew</code> argument.
</p>

<hr /><div style="text-align: center;">[Package <em>ncdfFlow</em> version 2.30.1 <a href="00Index.html">Index</a>]</div>
</body></html>
