<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ncdfFlow: A package that provides CDF storage based flow...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ncdfFlow {ncdfFlow}"><tr><td>ncdfFlow {ncdfFlow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ncdfFlow: A package that provides CDF storage based flow cytometry data analysis.</h2>

<h3>Description</h3>

<p>ncdfFlow: A package that provides CDF storage based flow cytometry data analysis.
</p>


<h3>Details</h3>

<p>Define important flow cytometry data classes:
<code><a href="ncdfFlowSet-class.html">ncdfFlowSet</a></code>( a subclass of <code><a href="../../flowCore/html/flowSet-class.html">flowSet</a></code>)
and <code><a href="ncdfFlowList-class.html">ncdfFlowList</a></code>(a list of ncdfFlowSet object) and their accessors.
</p>
<p>Provide important compensation,transformation,filter,gating,subsetting,splitting functions for data analysis of large volumns of flow cytometry data that is too big to be held in memory.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  Package: </td><td style="text-align: left;"> ncdfFlow</td>
</tr>
<tr>
 <td style="text-align: left;">
  Version: </td><td style="text-align: left;"> 2.9.24</td>
</tr>
<tr>
 <td style="text-align: left;">
  Date:</td><td style="text-align: left;"> 2014-04-16</td>
</tr>
<tr>
 <td style="text-align: left;">
  Depends: </td><td style="text-align: left;"> R (&gt;= 2.8.1), flowCore</td>
</tr>
<tr>
 <td style="text-align: left;">
  License: </td><td style="text-align: left;"> Artistic-2.0</td>
</tr>
<tr>
 <td style="text-align: left;">
  
 </td>
</tr>

</table>



<h3>Author(s)</h3>

<p>Mike Jiang <a href="mailto:wjiang2@fhcrc.org">wjiang2@fhcrc.org</a>,
Greg Finak <a href="mailto:gfinak@fhcrc.org">gfinak@fhcrc.org</a>
</p>
<p>Maintainer: Mike Jiang <a href="mailto:wjiang2@fhcrc.org">wjiang2@fhcrc.org</a>
</p>

<hr /><div style="text-align: center;">[Package <em>ncdfFlow</em> version 2.30.1 <a href="00Index.html">Index</a>]</div>
</body></html>
