<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: subset a ncdfFlowSet by filter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Subset,ncdfFlowSet,filterResultList-method {ncdfFlow}"><tr><td>Subset,ncdfFlowSet,filterResultList-method {ncdfFlow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>subset a ncdfFlowSet by filter</h2>

<h3>Description</h3>

<p>Equivalent to <code>Subset</code> method for <code>flowSet</code>.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'ncdfFlowSet,filterResultList'
Subset(x, subset, select, ...)

## S4 method for signature 'ncdfFlowList,filterResultList'
Subset(x, subset, select, ...)

## S4 method for signature 'ncdfFlowSet,filter'
Subset(x, subset, ...)

## S4 method for signature 'ncdfFlowList,filter'
Subset(x, subset, ...)

## S4 method for signature 'ncdfFlowSet,list'
Subset(x, subset, select,
  validityCheck = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>ncdfFlowSet</code> or <code>ncdfFlowList</code></p>
</td></tr>
<tr valign="top"><td><code>subset, select, ...</code></td>
<td>
<p>see <code><a href="../../flowCore/html/Subset-methods.html">Subset-methods</a></code></p>
</td></tr>
<tr valign="top"><td><code>validityCheck</code></td>
<td>
<p><code>logical</code> whether to skip validity check for speed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>one or more <code>ncdfFlowSet</code> objects which share the same hdf5 file with the original one.
</p>

<hr /><div style="text-align: center;">[Package <em>ncdfFlow</em> version 2.30.1 <a href="00Index.html">Index</a>]</div>
</body></html>
