<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: apply method for ncdfFlowSet (for internal use)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ncfsApply,ncdfFlowSet-method {ncdfFlow}"><tr><td>ncfsApply,ncdfFlowSet-method {ncdfFlow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>apply method for ncdfFlowSet (for internal use)</h2>

<h3>Description</h3>

<p>It is equivalent to <code><a href="../../flowCore/html/fsApply.html">fsApply</a></code>. But the latter could cause memory issue 
when <code>FUN</code> returns a <code>flowFrame</code>. <code>ncdfApply</code> writes to a new cdf file instead of memory. 
Thus it will return a ncdfFlowSet object.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'ncdfFlowSet'
ncfsApply(x, FUN, ..., use.exprs = FALSE,
  ncdfFile = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>ncdfFlowSet</code></p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p><code>function</code> to apply</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments to pass to <code>FUN</code></p>
</td></tr>
<tr valign="top"><td><code>use.exprs</code></td>
<td>
<p><code>logical</code> see <code><a href="../../flowCore/html/fsApply.html">fsApply</a></code></p>
</td></tr>
<tr valign="top"><td><code>ncdfFile</code></td>
<td>
<p><code>logical</code> wether to create a new hdf file or simply overwrite the existing file.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When the function given by argument &quot;FUN&quot; does not return the entire flowFrame object with the same 
size of the original one (such as compensate,transform...), <code><a href="../../flowCore/html/fsApply.html">fsApply</a></code> should be used instead.
</p>


<h3>Examples</h3>

<pre>
data(GvHD)
nc &lt;- ncdfFlowSet(GvHD[1:2])

#use fsApply when FUN does not return a flowFrame 
fsApply(nc, nrow)
fsApply(nc, range)

#use ncfsApply when FUN returns a flowFrame
lgcl &lt;- logicleTransform( w = 0.5, t= 10000, m =4.5)
translist &lt;- transformList(c("FL1-H", "FL2-H"), lgcl)
nc1 &lt;- ncfsApply(nc, transform, translist)
</pre>

<hr /><div style="text-align: center;">[Package <em>ncdfFlow</em> version 2.30.1 <a href="00Index.html">Index</a>]</div>
</body></html>
