<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: combine multiple ncdfFlowSet objects into one</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rbind2,ncdfFlowList,ANY-method {ncdfFlow}"><tr><td>rbind2,ncdfFlowList,ANY-method {ncdfFlow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>combine multiple ncdfFlowSet objects into one</h2>

<h3>Description</h3>

<p>Similar to <code><a href="../../flowCore/html/flowSet-class.html">flowCore:rbind2</a></code>. 
But one needs to first construct a ncdfFlowList and then apply rbind2 to it instead of merging them pairwise
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'ncdfFlowList,ANY'
rbind2(x, ncdfFile = tempfile(pattern =
  "ncfs"), dim = 2, compress = 0, samples = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>ncdfFlowList</code></p>
</td></tr>
<tr valign="top"><td><code>ncdfFile</code></td>
<td>
<p><code>character</code> see details in <a href="read.ncdfFlowSet.html">read.ncdfFlowset</a>
when all the ncdfFlowSets shared the same cdf file, by supplying this argument, it will use the existing cdf and avoid writing to it unneccessarily.</p>
</td></tr>
<tr valign="top"><td><code>dim</code></td>
<td>
<p><code>integer</code> see details in <a href="read.ncdfFlowSet.html">read.ncdfFlowset</a>.</p>
</td></tr>
<tr valign="top"><td><code>compress</code></td>
<td>
<p><code>integer</code> see details in <a href="read.ncdfFlowSet.html">read.ncdfFlowset</a>.</p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>
<p><code>character</code> the vector of sample names which determine the physical sample storage order in original cdf file. 
Default is NULL, which derives from the given ncdfFlowSet objects.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a new ncdfFlowSet with a new cdf file that combines multiple raw datasets.
</p>


<h3>Examples</h3>

<pre>
library(ncdfFlow)
data(GvHD)

nc1 &lt;- ncdfFlowSet(GvHD[1:2])
nc2 &lt;- ncdfFlowSet(GvHD[3:4])
nc3 &lt;- ncdfFlowSet(GvHD[5:6])
ncfslist &lt;- ncdfFlowList(list(nc1,nc2,nc3))
nc4 &lt;- rbind2(ncfslist)
nc4
</pre>

<hr /><div style="text-align: center;">[Package <em>ncdfFlow</em> version 2.30.1 <a href="00Index.html">Index</a>]</div>
</body></html>
