<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: create ncdfFlowSet from FCS files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.ncdfFlowSet {ncdfFlow}"><tr><td>read.ncdfFlowSet {ncdfFlow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>create ncdfFlowSet from FCS files</h2>

<h3>Description</h3>

<p>read FCS files from the disk and load them into a ncdfFlowSet object
</p>


<h3>Usage</h3>

<pre>
read.ncdfFlowSet(files = NULL, ncdfFile, flowSetId = flowCore:::guid(),
  isWriteSlice = TRUE, phenoData, channels = NULL,
  channel_alias = NULL, alter.names = FALSE, dim = 2, compress = 0,
  mc.cores = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>files</code></td>
<td>
<p>A character vector giving the source FCS raw file paths.</p>
</td></tr>
<tr valign="top"><td><code>ncdfFile</code></td>
<td>
<p>A character scalar giving the output file name. Default is NULL and the function will generate a random
file in the temporary folder, potentially adding the <code>.cdf</code> suffix unless a file
extension is already present. It is sometimes useful to specify this file path to avoid the failure of writing large flow data set to cdf file 
due to the the shortage of disk space in system temporary folder. 
It is only valid when isNewNcFile=TRUE</p>
</td></tr>
<tr valign="top"><td><code>flowSetId</code></td>
<td>
<p>A character scalar giving the unique ncdfFlowSet ID.</p>
</td></tr>
<tr valign="top"><td><code>isWriteSlice</code></td>
<td>
<p>A logical scalar indicating whether the raw data should also be copied.if FALSE,
an empty cdf file is created with the dimensions (sample*events*channels) supplied by raw FCS files.</p>
</td></tr>
<tr valign="top"><td><code>phenoData</code></td>
<td>
<p>An object of <code>AnnotatedDataFrame</code> providing a way to manually set the phenotyoic data for the whole data set in ncdfFlowSet.</p>
</td></tr>
<tr valign="top"><td><code>channels</code></td>
<td>
<p>A character vector specifying which channels to extract from FCS files.
It can be useful when FCS files do not share exactly the same channel names.
Thus this argument is used to select those common channels that are of interests.
Default value is NULL and the function will try to scan the FCS headers of all files
and determine the common channels.</p>
</td></tr>
<tr valign="top"><td><code>channel_alias, alter.names</code></td>
<td>
<p>see <a href="../../flowCore/html/read.FCS.html">read.FCS</a></p>
</td></tr>
<tr valign="top"><td><code>dim</code></td>
<td>
<p><code>integer</code> the number of dimensions that specifies the physical storage format of hdf5 dataset.
Default is 2, which stores each FCS data as a seperate 2d dataset. 
Normally, user shouldn't need to change this but dim can also be set to 3, which stores all FCS data as one single 3d dataset.</p>
</td></tr>
<tr valign="top"><td><code>compress</code></td>
<td>
<p><code>integer</code> the HDF5 compression ratio (from 0 to 9). Default is 0, which does not compress the data and is recommeneded (especially for 2d format) because the speed loss usually outweights the disk saving.</p>
</td></tr>
<tr valign="top"><td><code>mc.cores</code></td>
<td>
<p><code>numeric</code> passed to parallel::mclapply. Default is NULL, which read FCS files in serial mode.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra arguments to be passed to <code><a href="../../flowCore/html/read.FCS.html">read.FCS</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A ncdfFlowSet object
</p>


<h3>See Also</h3>

<p><code><a href="clone.ncdfFlowSet.html">clone.ncdfFlowSet</a></code>
</p>


<h3>Examples</h3>

<pre>
library(ncdfFlow)

path&lt;-system.file("extdata","compdata","data",package="flowCore")
files&lt;-list.files(path,full.names=TRUE)[1:3]

#create ncdfFlowSet from fcs with the actual raw data written in cdf
nc1  &lt;- read.ncdfFlowSet(files=files,ncdfFile="ncfsTest.nc",flowSetId="fs1",isWriteSlice= TRUE)
nc1
nc1[[1]]
unlink(nc1)
rm(nc1)

#create empty ncdfFlowSet from fcs and add data slices afterwards
nc1  &lt;- read.ncdfFlowSet(files=files,ncdfFile="ncfsTest.nc",flowSetId="fs1",isWriteSlice= FALSE)
fs1&lt;-read.flowSet(files)
nc1[[1]] &lt;- fs1[[1]]
nc1[[1]]
nc1[[2]]
</pre>

<hr /><div style="text-align: center;">[Package <em>ncdfFlow</em> version 2.30.1 <a href="00Index.html">Index</a>]</div>
</body></html>
