<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: write the flow data from a 'flowFrame' to 'ncdfFlowSet'...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for replacement method for ncdfFlowSet {ncdfFlow}"><tr><td>replacement method for ncdfFlowSet {ncdfFlow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>write the flow data from a <code>flowFrame</code> to <code>ncdfFlowSet</code>
flowFrame can have less channels than ncdfFlowSet,which is used for partial updating(useful for <code>normalization</code>)</h2>

<h3>Description</h3>

<p>write the flow data from a <code>flowFrame</code> to <code>ncdfFlowSet</code>
</p>
<p>flowFrame can have less channels than ncdfFlowSet,which is used for partial updating(useful for <code>normalization</code>)
</p>


<h3>Usage</h3>

<pre>
## S4 replacement method for signature 'ncdfFlowSet,ANY,ANY,flowFrame'
x[[i, j = "missing",
  only.exprs = FALSE, compress = 0, ...]] &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code>ncdfFlowSet</code></p>
</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
<p>a <code>numeric</code> or <code>character</code> used as sample index of <code>ncdfFlowSet</code></p>
</td></tr>
<tr valign="top"><td><code>j</code></td>
<td>
<p>not used</p>
</td></tr>
<tr valign="top"><td><code>only.exprs</code></td>
<td>
<p>a <code>logical</code> Default is FALSE. which will update the parameters and decriptions slot as well as the raw data.
Sometime it is more efficient ti set it to TRUE skip the overhead of colnames matching and updating
when user is only concerned about raw data instead of the entire flowFrame.</p>
</td></tr>
<tr valign="top"><td><code>compress</code></td>
<td>
<p><code>integer</code> It is only relevant to writing slice to '2d' format because the compression is set during the creation of hdf5 file for '3d' format. see details in <a href="read.ncdfFlowSet.html">read.ncdfFlowset</a>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>not used</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p><code>flowFrame</code></p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
data(GvHD)
nc &lt;- ncdfFlowSet(GvHD[1:2])
samples &lt;- sampleNames(nc)
sn &lt;- samples[1]
#return the entire flowFrame
fr &lt;- nc[[sn]]  
 
apply(exprs(nc[[sn]]), 2, range)

#transform the data
lgcl &lt;- logicleTransform( w = 0.5, t= 10000, m =4.5)
fr_trans &lt;- transform(fr, `FL1-H` = lgcl(`FL1-H`), `FL2-H` = lgcl(`FL2-H`))

#update the data
nc[[sn]] &lt;- fr_trans
apply(exprs(nc[[sn]]), 2, range)

#subset on channels
nc1 &lt;- nc[,2:3]
#only write the channels of interest (reduce disk IO)
nc1[[sn]] &lt;- fr_trans[,2:3]

#chanel colnames
colnames(fr_trans)[3:4] &lt;- c("&lt;FL1-H&gt;", "&lt;FL2-H&gt;")

#write data without matching up the colnames  
nc[[sn, only.exprs = TRUE]] &lt;- fr_trans
</pre>

<hr /><div style="text-align: center;">[Package <em>ncdfFlow</em> version 2.30.1 <a href="00Index.html">Index</a>]</div>
</body></html>
