<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: save/load a ncdfFlowSet object to/from disk.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for save_ncfs {ncdfFlow}"><tr><td>save_ncfs {ncdfFlow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>save/load a ncdfFlowSet object to/from disk.</h2>

<h3>Description</h3>

<p>The <code>ncdfFlowSet</code> object contains two parts: R object and cdf file.
Save/load a ncdfFlowSet mainly involves the R part using saveRDS/readRDS.
</p>


<h3>Usage</h3>

<pre>
save_ncfs(ncfs, path, overwrite = FALSE, cdf = c("copy", "move",
  "link", "skip", "symlink"))

load_ncfs(path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ncfs</code></td>
<td>
<p>A <code>ncdfFlowSet</code></p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>A character scalar giving the path to save/load the ncdfFlowSet to/from.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>A logical scalar specifying whether to overwrite the existing folder.</p>
</td></tr>
<tr valign="top"><td><code>cdf</code></td>
<td>
<p>a character scalar. The valid options are :&quot;copy&quot;,&quot;move&quot;,&quot;skip&quot;,&quot;symlink&quot;,&quot;link&quot; specifying what to do with the cdf data file.
Sometime it is more efficient to move or create a link of the existing cdf file to the archived folder.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>load_ncfs</code> returns a ncdfFlowSet object
</p>


<h3>See Also</h3>

<p><code><a href="ncdfFlowSet-class.html">ncdfFlowSet-class</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
	#ncfs is a ncdfFlowSet
	save_ncfs(fs, path = "tempFolder")
	fs1 &lt;- load_ncfs(path = "tempFolder")


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>ncdfFlow</em> version 2.30.1 <a href="00Index.html">Index</a>]</div>
</body></html>
