<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: subset the ncdfFlowSet/ncdfFlowList based on 'pData'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for subset.ncdfFlowSet {ncdfFlow}"><tr><td>subset.ncdfFlowSet {ncdfFlow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>subset the ncdfFlowSet/ncdfFlowList based on 'pData'</h2>

<h3>Description</h3>

<p>subset the ncdfFlowSet/ncdfFlowList based on 'pData'
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'ncdfFlowSet'
subset(x, subset, ...)

## S3 method for class 'ncdfFlowList'
subset(x, subset, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>ncdfFlowSet</code> or <code>ncdfFlowList</code></p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>logical expression(within the context of pData) indicating samples to keep. see <code><a href="../../base/html/subset.html">subset</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments. (not used)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a subset of codencdfFlowSet or <code>ncdfFlowList</code> object
</p>

<hr /><div style="text-align: center;">[Package <em>ncdfFlow</em> version 2.30.1 <a href="00Index.html">Index</a>]</div>
</body></html>
