<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: delete the cdf file associated with the ncdfFlowSet object...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unlink,ncdfFlowSet-method {ncdfFlow}"><tr><td>unlink,ncdfFlowSet-method {ncdfFlow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>delete the cdf file associated with the ncdfFlowSet object
ncdfFlowSet object is unrecoverable after cdf is deleted.
So this method is usually called when ncdfFlowSet object is no longer in need.</h2>

<h3>Description</h3>

<p>delete the cdf file associated with the ncdfFlowSet object
</p>
<p>ncdfFlowSet object is unrecoverable after cdf is deleted.
So this method is usually called when ncdfFlowSet object is no longer in need.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'ncdfFlowSet'
unlink(x, recursive = FALSE, force = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>ncdfFlowSet</code></p>
</td></tr>
<tr valign="top"><td><code>recursive</code></td>
<td>
<p>see <a href="../../base/html/unlink.html">unlink</a></p>
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
<p>see <a href="../../base/html/unlink.html">unlink</a></p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
data(GvHD)
nc &lt;- ncdfFlowSet(GvHD[1:2])
nc[[1]] # data is loaded from cdf file
unlink(nc)
</pre>

<hr /><div style="text-align: center;">[Package <em>ncdfFlow</em> version 2.30.1 <a href="00Index.html">Index</a>]</div>
</body></html>
