<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'styler'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/styler/doc/customizing_styler.html">styler::customizing_styler</a></td>
<td></td><td valign="top">Customizing styler</td>
<td valign="top"><a href="../../../library/styler/doc/customizing_styler.html">HTML</a></td>
<td valign="top"><a href="../../../library/styler/doc/customizing_styler.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/styler/doc/customizing_styler.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/styler/doc/detect-alignment.html">styler::detect-alignment</a></td>
<td></td><td valign="top">Alignment detection</td>
<td valign="top"><a href="../../../library/styler/doc/detect-alignment.html">HTML</a></td>
<td valign="top"><a href="../../../library/styler/doc/detect-alignment.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/styler/doc/detect-alignment.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/styler/doc/introducing_styler.html">styler::introducing_styler</a></td>
<td></td><td valign="top">An introduction to styler</td>
<td valign="top"><a href="../../../library/styler/doc/introducing_styler.html">HTML</a></td>
<td valign="top"><a href="../../../library/styler/doc/introducing_styler.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/styler/doc/introducing_styler.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/styler/doc/performance_improvements.html">styler::performance_improvements</a></td>
<td></td><td valign="top">Performance Improvements</td>
<td valign="top"><a href="../../../library/styler/doc/performance_improvements.html">HTML</a></td>
<td valign="top"><a href="../../../library/styler/doc/performance_improvements.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/styler/doc/performance_improvements.R">R code</a></td></tr>
</table>
</body></html>
