<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Lorenz Walthert" />

<meta name="date" content="2019-10-17" />

<title>An introduction to styler</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">An introduction to styler</h1>
<h4 class="author">Lorenz Walthert</h4>
<h4 class="date">2019-10-17</h4>



<p>This vignette introduces the basic functionality of styler and showcases how styler applies a few rules of the <a href="http://style.tidyverse.org/index.html">tidyverse style guide</a> to example code. Note that you can create your own style guide and customize styler even further, as described in the vignette “Customizing styler”.</p>
<p>It’s possible to use different levels of ‘invasiveness’, as described in the help file for the only style guide implemented so far, which is the <a href="http://style.tidyverse.org/index.html">tidyverse style guide</a>. The style guide in use is passed to the styling function (i.e <code>style_text()</code> and friends) via the <code>style</code> argument, which defaults to <code>tidyverse_style</code>. In addition to this argument, there are further customization options. For example, we can limit ourselves to styling just spacing information by indicating this with the <code>scope</code> argument:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">library</span>(<span class="st">&quot;styler&quot;</span>)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw">library</span>(<span class="st">&quot;magrittr&quot;</span>)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="kw">style_text</span>(<span class="st">&quot;a=3; 2&quot;</span>, <span class="dt">scope =</span> <span class="st">&quot;spaces&quot;</span>)</a></code></pre></div>
<pre><code>a = 3; 2</code></pre>
<p>Or, on the other extreme of the scale, styling spaces, indention, line breaks and tokens (which is the default):</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw">style_text</span>(<span class="st">&quot;a=3; 2&quot;</span>, <span class="dt">scope =</span> <span class="st">&quot;tokens&quot;</span>)</a></code></pre></div>
<pre><code>a &lt;- 3
2</code></pre>
<p><code>scope</code> always includes less-invasive styling than the option chosen, e.g. <code>spaces = &quot;line_breaks&quot;</code> includes styling spaces and indention in addition to line breaks.</p>
<p>We can also choose to style line breaks but not tokens:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw">style_text</span>(<span class="st">&quot;if(x) {66 } else {a=3}&quot;</span>, <span class="dt">scope =</span> <span class="st">&quot;line_breaks&quot;</span>)</a></code></pre></div>
<pre><code>if (x) {
  66
} else {
  a = 3
}</code></pre>
<p>Note that <code>scope = &quot;spaces&quot;</code> does not touch indention</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1">code &lt;-<span class="st"> </span><span class="kw">c</span>(</a>
<a class="sourceLine" id="cb7-2" data-line-number="2">    <span class="st">&quot;a &lt;- function() { &quot;</span>, </a>
<a class="sourceLine" id="cb7-3" data-line-number="3">    <span class="st">&quot;                a=3&quot;</span>, </a>
<a class="sourceLine" id="cb7-4" data-line-number="4">    <span class="st">&quot;}&quot;</span></a>
<a class="sourceLine" id="cb7-5" data-line-number="5">)</a>
<a class="sourceLine" id="cb7-6" data-line-number="6"></a>
<a class="sourceLine" id="cb7-7" data-line-number="7"><span class="kw">style_text</span>(code, <span class="dt">scope =</span> <span class="st">&quot;spaces&quot;</span>)</a></code></pre></div>
<pre><code>a &lt;- function() {
                a = 3
}</code></pre>
<p>But <code>scope = &quot;indention&quot;</code> - as the name says - does.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="kw">style_text</span>(code, <span class="dt">scope =</span> <span class="st">&quot;indention&quot;</span>)</a></code></pre></div>
<pre><code>a &lt;- function() {
  a = 3
}</code></pre>
<p>Another option that is helpful to determine the level of ‘invasiveness’ is <code>strict</code>. If set to <code>TRUE</code>, spaces and line breaks before or after tokens are set to either zero or one. However, in some situations this might be undesirable, as the following example shows:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1"><span class="kw">style_text</span>(</a>
<a class="sourceLine" id="cb11-2" data-line-number="2">  <span class="st">&quot;data_frame(</span></a>
<a class="sourceLine" id="cb11-3" data-line-number="3"><span class="st">     small  = 2 ,</span></a>
<a class="sourceLine" id="cb11-4" data-line-number="4"><span class="st">     medium = 4,#comment without space</span></a>
<a class="sourceLine" id="cb11-5" data-line-number="5"><span class="st">     large  = 6</span></a>
<a class="sourceLine" id="cb11-6" data-line-number="6"><span class="st">   )&quot;</span>, <span class="dt">strict =</span> <span class="ot">FALSE</span></a>
<a class="sourceLine" id="cb11-7" data-line-number="7">)</a></code></pre></div>
<pre><code>data_frame(
  small  = 2,
  medium = 4, # comment without space
  large  = 6
)</code></pre>
<p>We prefer to keep the equal sign after “small”, “medium” and large aligned, so we set <code>strict = FALSE</code> to set spacing to <em>at least</em> one around <code>=</code>.</p>
<p>Also, spaces before comments are preserved with that option.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" data-line-number="1"><span class="kw">style_text</span>(</a>
<a class="sourceLine" id="cb13-2" data-line-number="2">  <span class="st">&quot;a &lt;-   'one'   #just one</span></a>
<a class="sourceLine" id="cb13-3" data-line-number="3"><span class="st">   abc &lt;- 'three' # three&quot;</span>, </a>
<a class="sourceLine" id="cb13-4" data-line-number="4">  <span class="dt">strict =</span> <span class="ot">FALSE</span></a>
<a class="sourceLine" id="cb13-5" data-line-number="5">)</a></code></pre></div>
<pre><code>a &lt;-   &quot;one&quot;   # just one
abc &lt;- &quot;three&quot; # three</code></pre>
<p>Though simple, hopefully the above examples convey some of the flexibility of the configuration options available in <code>styler</code>. Let us for now focus on a configuration with <code>strict = TRUE</code> and <code>scope = &quot;tokens&quot;</code> and illustrate a few more examples of code before and after styling.</p>
<p><code>styler</code> can identify and handle unary operators and other math tokens:</p>
<pre class="styler"><code># Before
1++1-1-1/2</code></pre>
<pre><code># After
1 + +1 - 1 - 1 / 2</code></pre>
<p>This is tidyverse style. However, styler offers very granular control for math token spacing. Assuming you like spacing around <code>+</code> and <code>-</code>, but not around <code>/</code> and <code>*</code> and <code>^</code>, do the following:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb17-1" data-line-number="1"><span class="kw">style_text</span>(</a>
<a class="sourceLine" id="cb17-2" data-line-number="2">  <span class="st">&quot;1++1/2*2^2&quot;</span>, </a>
<a class="sourceLine" id="cb17-3" data-line-number="3">  <span class="dt">math_token_spacing =</span> <span class="kw">specify_math_token_spacing</span>(<span class="dt">zero =</span> <span class="kw">c</span>(<span class="st">&quot;'/'&quot;</span>, <span class="st">&quot;'*'&quot;</span>, <span class="st">&quot;'^'&quot;</span>))</a>
<a class="sourceLine" id="cb17-4" data-line-number="4">)</a></code></pre></div>
<pre><code>1 + +1/2*2^2</code></pre>
<p>It can also format complicated expressions that involve line breaking and indention based on both brace expressions and operators:</p>
<pre class="styler"><code># Before
if (x &gt;3) {stop(&quot;this is an error&quot;)} else {
c(there_are_fairly_long,
1 / 33 * 
2 * long_long_variable_names)%&gt;% k(

) }</code></pre>
<pre><code># After
if (x &gt; 3) {
  stop(&quot;this is an error&quot;)
} else {
  c(
    there_are_fairly_long,
    1 / 33 *
      2 * long_long_variable_names
  ) %&gt;% k()
}</code></pre>
<p>Lines are broken after <code>(</code> if a function call spans multiple lines:</p>
<pre class="styler"><code># Before
do_a_long_and_complicated_fun_cal(&quot;which&quot;, has, way, to, 
                              &quot;and longer then lorem ipsum in its full length&quot;
                              )</code></pre>
<pre><code># After
do_a_long_and_complicated_fun_cal(
  &quot;which&quot;, has, way, to,
  &quot;and longer then lorem ipsum in its full length&quot;
)</code></pre>
<p><code>styler</code> replaces <code>=</code> with <code>&lt;-</code> for assignment:</p>
<pre class="styler"><code># Before
one = &quot;one string&quot;</code></pre>
<pre><code># After
one &lt;- &quot;one string&quot;</code></pre>
<p>It converts single quotes within strings if necessary:</p>
<pre class="styler"><code># Before
one &lt;- 'one string'
two &lt;- &quot;one string in a 'string'&quot;</code></pre>
<pre><code># After
one &lt;- &quot;one string&quot;
two &lt;- &quot;one string in a 'string'&quot;</code></pre>
<p>And adds braces to function calls in pipes:</p>
<pre class="styler"><code># Before
a %&gt;%
  b %&gt;%
  c</code></pre>
<pre><code># After
a %&gt;%
  b() %&gt;%
  c()</code></pre>
<p>Function declarations are indented if multi-line:</p>
<pre class="styler"><code># Before
my_fun &lt;- function(x, 
y, 
z) {
  just(z)
}</code></pre>
<pre><code># After
my_fun &lt;- function(x,
                   y,
                   z) {
  just(z)
}</code></pre>
<p><code>styler</code> can also deal with tidyeval syntax:</p>
<pre class="styler"><code># Before
mtcars %&gt;%
  group_by( !!my_vars )</code></pre>
<pre><code># After
mtcars %&gt;%
  group_by(!!my_vars)</code></pre>
<p>If you, say, don’t want comments starting with <code>###</code> to be indented, you can formulate an unindention rule:</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb33-1" data-line-number="1"><span class="kw">style_text</span>(</a>
<a class="sourceLine" id="cb33-2" data-line-number="2">  <span class="kw">c</span>(</a>
<a class="sourceLine" id="cb33-3" data-line-number="3">    <span class="st">&quot;a &lt;- function() {&quot;</span>,</a>
<a class="sourceLine" id="cb33-4" data-line-number="4">    <span class="st">&quot;### not to be indented&quot;</span>,</a>
<a class="sourceLine" id="cb33-5" data-line-number="5">    <span class="st">&quot;# indent normally&quot;</span>,</a>
<a class="sourceLine" id="cb33-6" data-line-number="6">    <span class="st">&quot;33&quot;</span>,</a>
<a class="sourceLine" id="cb33-7" data-line-number="7">    <span class="st">&quot;}&quot;</span></a>
<a class="sourceLine" id="cb33-8" data-line-number="8">  ),</a>
<a class="sourceLine" id="cb33-9" data-line-number="9">  <span class="dt">reindention =</span> <span class="kw">specify_reindention</span>(<span class="dt">regex_pattern =</span> <span class="st">&quot;###&quot;</span>, <span class="dt">indention =</span> <span class="dv">0</span>)</a>
<a class="sourceLine" id="cb33-10" data-line-number="10">  </a>
<a class="sourceLine" id="cb33-11" data-line-number="11">)</a></code></pre></div>
<pre><code>a &lt;- function() {
### not to be indented
  # indent normally
  33
}</code></pre>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
