<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for Spell Checking in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for Spell Checking in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;spelling&rsquo; version 2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="wordlist.html">get_wordlist</a></td>
<td>The WORDLIST file</td></tr>
<tr><td style="width: 25%;"><a href="parse_text.html">parse_text</a></td>
<td>Text Parsers</td></tr>
<tr><td style="width: 25%;"><a href="parse_text.html">parse_text_md</a></td>
<td>Text Parsers</td></tr>
<tr><td style="width: 25%;"><a href="spell_check_package.html">spelling</a></td>
<td>Package Spell Checking</td></tr>
<tr><td style="width: 25%;"><a href="spell_check_files.html">spell_check_files</a></td>
<td>Spell Check</td></tr>
<tr><td style="width: 25%;"><a href="spell_check_package.html">spell_check_package</a></td>
<td>Package Spell Checking</td></tr>
<tr><td style="width: 25%;"><a href="spell_check_package.html">spell_check_setup</a></td>
<td>Package Spell Checking</td></tr>
<tr><td style="width: 25%;"><a href="spell_check_package.html">spell_check_test</a></td>
<td>Package Spell Checking</td></tr>
<tr><td style="width: 25%;"><a href="spell_check_files.html">spell_check_text</a></td>
<td>Spell Check</td></tr>
<tr><td style="width: 25%;"><a href="wordlist.html">update_wordlist</a></td>
<td>The WORDLIST file</td></tr>
<tr><td style="width: 25%;"><a href="wordlist.html">wordlist</a></td>
<td>The WORDLIST file</td></tr>
</table>
</body></html>
