<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Cytometry quality control and reproducibility utilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Cytometry quality control and reproducibility utilities
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cytutils&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="calculate2dJsDivergence.html">calculate2dJsDivergence</a></td>
<td>Jensen-Shannon divergence between two-dimensional maps.</td></tr>
<tr><td style="width: 25%;"><a href="calculateAof.html">calculateAof</a></td>
<td>Average Overlap Frequency (AOF).</td></tr>
<tr><td style="width: 25%;"><a href="calculateJsDivergence.html">calculateJsDivergence</a></td>
<td>Calculate the Jensen-Shannon divergence.</td></tr>
<tr><td style="width: 25%;"><a href="calculateMultiChannelAof.html">calculateMultiChannelAof</a></td>
<td>Calculate Average Overlap Frequency (AOF) for multiple channels of interest.</td></tr>
<tr><td style="width: 25%;"><a href="channelRename.html">channelRename</a></td>
<td>FCS channel renaming.</td></tr>
<tr><td style="width: 25%;"><a href="debarcode.html">debarcode</a></td>
<td>Debarcode an FCS file.</td></tr>
<tr><td style="width: 25%;"><a href="debarcoderExportDebarcodedFcs.html">debarcoderExportDebarcodedFcs</a></td>
<td>Export debarcoded FCS files.</td></tr>
<tr><td style="width: 25%;"><a href="debarcoderImportKey.html">debarcoderImportKey</a></td>
<td>Import a barcoding key.</td></tr>
<tr><td style="width: 25%;"><a href="debarcoderLabelEvents.html">debarcoderLabelEvents</a></td>
<td>Label events.</td></tr>
<tr><td style="width: 25%;"><a href="debarcoderPlots.html">debarcoderPlots</a></td>
<td>Debarcoder diagnostic plots.</td></tr>
<tr><td style="width: 25%;"><a href="debarcoderPrepareFcs.html">debarcoderPrepareFcs</a></td>
<td>Prepare FCS data for debarcoding.</td></tr>
<tr><td style="width: 25%;"><a href="debarcoderUnlabelEvents.html">debarcoderUnlabelEvents</a></td>
<td>Unlabel events.</td></tr>
<tr><td style="width: 25%;"><a href="generate2dJsDivergenceDataFrame.html">generate2dJsDivergenceDataFrame</a></td>
<td>Jensen-Shannon divergence between multiple two-dimensional maps.</td></tr>
<tr><td style="width: 25%;"><a href="generatePopulationAssignments.html">generatePopulationAssignments</a></td>
<td>Generate population assignments for manually gated data</td></tr>
<tr><td style="width: 25%;"><a href="greedyCytometryAof.html">greedyCytometryAof</a></td>
<td>Greedy search for optimal Average Overlap Frequency (AOF) values.</td></tr>
<tr><td style="width: 25%;"><a href="importChannelNames.html">importChannelNames</a></td>
<td>Import channel names and descriptions.</td></tr>
<tr><td style="width: 25%;"><a href="renameFcsFileChannels.html">renameFcsFileChannels</a></td>
<td>Rename channels in set of FCS files.</td></tr>
</table>
</body></html>
