<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Jensen-Shannon divergence between two-dimensional maps.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calculate2dJsDivergence {cytutils}"><tr><td>calculate2dJsDivergence {cytutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Jensen-Shannon divergence between two-dimensional maps.</h2>

<h3>Description</h3>

<p>Calculate the Jensen-Shannon (JS) divergence between two two-dimensional maps.
These maps may be generated by a dimensionality reduction (DR) method; however
this is not a requirement.
</p>


<h3>Usage</h3>

<pre>
calculate2dJsDivergence(x, y, n = 2^8)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>Two-dimensional numeric matrices to compare.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of grid points for KDE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric for the JS divergence between the maps.
</p>


<h3>See Also</h3>

<p><code><a href="calculateJsDivergence.html">calculateJsDivergence</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>cytutils</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
