<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Average Overlap Frequency (AOF) for multiple...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calculateMultiChannelAof {cytutils}"><tr><td>calculateMultiChannelAof {cytutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate Average Overlap Frequency (AOF) for multiple channels of interest.</h2>

<h3>Description</h3>

<p>Calculate the Average Overlap Frequency (AOF) for multiple cytometry channels.
</p>


<h3>Usage</h3>

<pre>
calculateMultiChannelAof(channel_population_relationships_filepath,
  base_fcs_data_filepath, single_sample_labels, sample_id, cofactor = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>channel_population_relationships_filepath</code></td>
<td>
<p>Filepath of the channel 
population relationships csv file that outlines channels of interest as well 
as negative and positive populations for that channel.  Column names start with 
&quot;channel&quot;, followed by cell population names (i.e. &quot;b_cell&quot;, &quot;t_cell&quot;, etc.). 
Cell values are TRUE, FALSE, or left empty.</p>
</td></tr>
<tr valign="top"><td><code>base_fcs_data_filepath</code></td>
<td>
<p>Filepath of the &quot;base&quot; FCS file. This file has
data for all cells from the sample, regardless of manual gating
population designation.</p>
</td></tr>
<tr valign="top"><td><code>single_sample_labels</code></td>
<td>
<p>A list illustrating the relationships between 
specific samples, cells, and population assignments designated via manual 
gating. This can be generated via the 'generatePopulationAssignments' function.</p>
</td></tr>
<tr valign="top"><td><code>sample_id</code></td>
<td>
<p>A string representing the sample ID of interest. sample_id
should correspond to a key in the single_sample_labels list.</p>
</td></tr>
<tr valign="top"><td><code>cofactor</code></td>
<td>
<p>If supplied, data will be transformed using inverse
hyperbolic sin with given cofactor.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame with AOF values for each channel of interest, as denoted
by the channel_population_relationships csv file.
</p>

<hr /><div style="text-align: center;">[Package <em>cytutils</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
