<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the Jensen-Shannon divergence.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calculateJsDivergence {cytutils}"><tr><td>calculateJsDivergence {cytutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the Jensen-Shannon divergence.</h2>

<h3>Description</h3>

<p>Given two probability distributions, calculate the Jensen-Shannon (JS)
divergence between them.
</p>


<h3>Usage</h3>

<pre>
calculateJsDivergence(p, q)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p, q</code></td>
<td>
<p>Numerical vectors representing the probability distributions.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric for the JS divergence between the vectors.
</p>


<h3>See Also</h3>

<p><code><a href="generate2dJsDivergenceDataFrame.html">generate2dJsDivergenceDataFrame</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>cytutils</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
