<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Average Overlap Frequency (AOF).</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calculateAof {cytutils}"><tr><td>calculateAof {cytutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Average Overlap Frequency (AOF).</h2>

<h3>Description</h3>

<p>Calculate the Average Overlap Frequency (AOF) for a single cytometry channel.
</p>


<h3>Usage</h3>

<pre>
calculateAof(x, pos_indices, neg_indices = setdiff(seq_along(x), pos_indices),
  width = 0.05, cofactor = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric vector corresponding to one channel in cytometry data. Data
should be transformed. If not, entering a cofactor will result in data being 
transformed</p>
</td></tr>
<tr valign="top"><td><code>pos_indices</code></td>
<td>
<p>Indices of cells positive for this channel.</p>
</td></tr>
<tr valign="top"><td><code>neg_indices</code></td>
<td>
<p>Indices of cells negative for this channel.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Width of high threshold of negative population and low
threshold of positive population.</p>
</td></tr>
<tr valign="top"><td><code>cofactor</code></td>
<td>
<p>If supplied, data will be transformed using inverse
hyperbolic sin with given cofactor.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The AOF between positive and negative populations for x.
</p>

<hr /><div style="text-align: center;">[Package <em>cytutils</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
