<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FCS channel renaming.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for channelRename {cytutils}"><tr><td>channelRename {cytutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FCS channel renaming.</h2>

<h3>Description</h3>

<p>A two-step utility for renaming FCS channel names and descriptions. This is
useful for situations where channels were misnamed across acquisitions (for
example, naming a channel CD8 in one sample and CD8a in another). See the
Readme at &quot;FCS Channel Renaming&quot; for instructions.
</p>


<h3>Usage</h3>

<pre>
channelRename(path, dup_handling = "message", verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>Directory where FCS files are located.</p>
</td></tr>
<tr valign="top"><td><code>dup_handling</code></td>
<td>
<p>How to handle masses with duplicates name or desc.
Options are &quot;stop&quot;, &quot;message&quot;, and NULL.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>If TRUE, script will report progress to console.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>cytutils</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
