<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Import a barcoding key.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for debarcoderImportKey {cytutils}"><tr><td>debarcoderImportKey {cytutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Import a barcoding key.</h2>

<h3>Description</h3>

<p>Import a barcoding key from a CSV file. The CSV header should be of the
format:
</p>


<h3>Usage</h3>

<pre>
debarcoderImportKey(filename)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>CSV file from which to import the key.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>code,channel_name_1,channel_name_2,...
</p>
<p>Channel names should be explicit (such as Pd102Di). Channel values should be
denoted as 1 (channel positive for code) or 0 (channel negative for code).
</p>


<h3>Value</h3>

<p>List with barcoding key, barcoding channel names, and number of
positive channels for each code.
</p>

<hr /><div style="text-align: center;">[Package <em>cytutils</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
