<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Label events.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for debarcoderLabelEvents {cytutils}"><tr><td>debarcoderLabelEvents {cytutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Label events.</h2>

<h3>Description</h3>

<p>For each event, label it with the barcoding code that matches that event's
top N highest intensity channels.
</p>


<h3>Usage</h3>

<pre>
debarcoderLabelEvents(exprs_list, key, unlabeled_label = "unlabeled")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>exprs_list</code></td>
<td>
<p>A list with expression and sorted expression matrices.</p>
</td></tr>
<tr valign="top"><td><code>key</code></td>
<td>
<p>Barcoding key data frame.</p>
</td></tr>
<tr valign="top"><td><code>unlabeled_label</code></td>
<td>
<p>Label for events that don't match any key codes.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame with a row for every event and a single Label column.
</p>

<hr /><div style="text-align: center;">[Package <em>cytutils</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
