<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prepare FCS data for debarcoding.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for debarcoderPrepareFcs {cytutils}"><tr><td>debarcoderPrepareFcs {cytutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prepare FCS data for debarcoding.</h2>

<h3>Description</h3>

<p>Transform expression data using cofactor, scale to [0..1] range, match to
barcoding channels, and sort each event separately.
</p>


<h3>Usage</h3>

<pre>
debarcoderPrepareFcs(fcs, key, cofactor = 10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fcs</code></td>
<td>
<p>FCS flow frame.</p>
</td></tr>
<tr valign="top"><td><code>key</code></td>
<td>
<p>Barcoding key data frame.</p>
</td></tr>
<tr valign="top"><td><code>cofactor</code></td>
<td>
<p>Before scaling, data will be transformed using inverse
hyperbolic sin with given cofactor.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Expression data after transformation, scaling, and matching, and an
additional copy after sorting.
</p>

<hr /><div style="text-align: center;">[Package <em>cytutils</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
