<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Export debarcoded FCS files.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for debarcoderExportDebarcodedFcs {cytutils}"><tr><td>debarcoderExportDebarcodedFcs {cytutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Export debarcoded FCS files.</h2>

<h3>Description</h3>

<p>Given an FCS file, export a separate FCS file for each of the event labels
(including unlabeled). If any additional parameters were used in the labeling
(such as Mahalanobis Ratio) they will be included as columns in the FCS data.
</p>


<h3>Usage</h3>

<pre>
debarcoderExportDebarcodedFcs(path_prefix, fcs, labels)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path_prefix</code></td>
<td>
<p>Prefix to path where files will be exported. Each file will
be named [prefix_path].[label].fcs.</p>
</td></tr>
<tr valign="top"><td><code>fcs</code></td>
<td>
<p>FCS flow frame.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>Data frame with an event label column.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>cytutils</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
