<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Debarcoder diagnostic plots.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for debarcoderPlots {cytutils}"><tr><td>debarcoderPlots {cytutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Debarcoder diagnostic plots.</h2>

<h3>Description</h3>

<p>Given an FCS file, generate several debarcoder diagnostic plots. These
includea separate scatter plot of Mahalanobis ratio versus barcoding
separation distance, Mahalanobis ratio distribution, and barcoding separation
distance distribution.
</p>


<h3>Usage</h3>

<pre>
debarcoderPlots(path_prefix, labels, key, exprs_list,
  unlabeled_label = "unlabeled")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path_prefix</code></td>
<td>
<p>Either NULL (do not export figures) or prefix to path
where files will be exported.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>Data frame with an event label column.</p>
</td></tr>
<tr valign="top"><td><code>key</code></td>
<td>
<p>Barcoding key data frame.</p>
</td></tr>
<tr valign="top"><td><code>exprs_list</code></td>
<td>
<p>A list with expression and sorted expression matrices.</p>
</td></tr>
<tr valign="top"><td><code>unlabeled_label</code></td>
<td>
<p>Label for events that don't match any key codes.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of ggplot objects corresponding to the figures.
</p>

<hr /><div style="text-align: center;">[Package <em>cytutils</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
