<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Debarcode an FCS file.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for debarcode {cytutils}"><tr><td>debarcode {cytutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Debarcode an FCS file.</h2>

<h3>Description</h3>

<p>Import FCS file and barcoding key and run it through the debarcoding
workflow: label events using Zunder et al., unlabel events according to
barcoding separation distance and Mahalanobis ratio heuristics, and export
each label to a separate file along with an accompanying diagnostic plot.
</p>


<h3>Usage</h3>

<pre>
debarcode(fcs_file_path, key_file_path, export_files = TRUE,
  export_figures = TRUE, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fcs_file_path</code></td>
<td>
<p>FCS file path.</p>
</td></tr>
<tr valign="top"><td><code>key_file_path</code></td>
<td>
<p>CSV barcoding key file path.</p>
</td></tr>
<tr valign="top"><td><code>export_files</code></td>
<td>
<p>If TRUE, the function will export debarcoded FCS files.</p>
</td></tr>
<tr valign="top"><td><code>export_figures</code></td>
<td>
<p>If TRUE, the function will export diagnostic plots.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>If TRUE, the function will message the console with updates.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Please note that this function ends with a series of warnings due to
flowCore's write.FCS.
</p>


<h3>Value</h3>

<p>A data frame with a row for every event. Columns are label, barcoding
separation distance, and Mahalanobis ratio.
</p>

<hr /><div style="text-align: center;">[Package <em>cytutils</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
