<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate population assignments for manually gated data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for generatePopulationAssignments {cytutils}"><tr><td>generatePopulationAssignments {cytutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate population assignments for manually gated data</h2>

<h3>Description</h3>

<p>Generate a list with keys representing sample IDs (ex: sample_1, sample_2).
Values are data frames with columns representing cell populations (ex: 
sample_1.basophil, sample_1.b_cell). Data frame cell values are booleans.
</p>


<h3>Usage</h3>

<pre>
generatePopulationAssignments(manual_labeling_filepath, samples_filepath,
  data_dir)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>manual_labeling_filepath</code></td>
<td>
<p>Path to csv file with columns representing 
sample_id, base, and manually gated populations. Each row contains
a sample_id as well as the corresponding base FCS filename and FCS files for
manually gating populations. Note: The base FCS file contains data for all 
cells from the sample, regardless of manual gating population designation</p>
</td></tr>
<tr valign="top"><td><code>samples_filepath</code></td>
<td>
<p>Filepath of the samples csv file that outlines sample 
IDs and corresponding FCS file paths.</p>
</td></tr>
<tr valign="top"><td><code>data_dir</code></td>
<td>
<p>Path to directory containing all FCS files.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list illustrating the relationships between specific samples, cells,
and population assignments designated via manual gating.
</p>

<hr /><div style="text-align: center;">[Package <em>cytutils</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
