<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Jensen-Shannon divergence between multiple two-dimensional...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for generate2dJsDivergenceDataFrame {cytutils}"><tr><td>generate2dJsDivergenceDataFrame {cytutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Jensen-Shannon divergence between multiple two-dimensional maps.</h2>

<h3>Description</h3>

<p>Calculate the Jensen-Shannon (JS) divergence between two or more two-dimensional 
maps and generate a data frame displaying the divergence value for each possible 
pair of two-dimensional maps. The two-dimensional maps are generated from 
the source files and columns of interest (two_d_map_column_names). The maps 
may be generated by a dimensionality reduction (DR) method; however this is 
not a requirement.
</p>


<h3>Usage</h3>

<pre>
generate2dJsDivergenceDataFrame(source_filepaths,
  two_d_map_column_names = c("tSNE1", "tSNE2"), n = 2^8)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>source_filepaths</code></td>
<td>
<p>A vector containing the file paths for the data of interest.</p>
</td></tr>
<tr valign="top"><td><code>two_d_map_column_names</code></td>
<td>
<p>A vector containing the column names of interest. Defaults to Cytobank's default tSNE column names.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of grid points for KDE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame that includes a numeric for the JS divergence between each 
possible combination of generated 2-D maps.
</p>


<h3>See Also</h3>

<p><code><a href="calculateJsDivergence.html">calculateJsDivergence</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>cytutils</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
