<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Greedy search for optimal Average Overlap Frequency (AOF)...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for greedyCytometryAof {cytutils}"><tr><td>greedyCytometryAof {cytutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Greedy search for optimal Average Overlap Frequency (AOF) values.</h2>

<h3>Description</h3>

<p>Given a cytometry data matrix and its clustering scheme, use a greedy search
strategy to find a partition of clusters that minimizes the AOF for each
marker.
</p>


<h3>Usage</h3>

<pre>
greedyCytometryAof(fcs_data, y, channel_names = colnames(fcs_data),
  width = 0.05, cofactor = NULL, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fcs_data</code></td>
<td>
<p>A numerical matrix (NxD) of acquired cytometry data. Each row
corresponds to a cell, each column to a channel.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>A factor vector of length N which includes the cluster assignment of
each cell.</p>
</td></tr>
<tr valign="top"><td><code>channel_names</code></td>
<td>
<p>A character vector which lists the columns (channels) in
fcs_data for which to calculate the AOF.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Width of high threshold of negative population and low
threshold of positive population.</p>
</td></tr>
<tr valign="top"><td><code>cofactor</code></td>
<td>
<p>If supplied, data will be transformed using inverse
hyperbolic sin with given cofactor.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Boolean. Should the function report progress to terminal.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame with AOF values for each channel.
</p>

<hr /><div style="text-align: center;">[Package <em>cytutils</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
