<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Import channel names and descriptions.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for importChannelNames {cytutils}"><tr><td>importChannelNames {cytutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Import channel names and descriptions.</h2>

<h3>Description</h3>

<p>Given a list of FCS file names, import channel names and descriptions across
all files.
</p>


<h3>Usage</h3>

<pre>
importChannelNames(filenames, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filenames</code></td>
<td>
<p>List of FCS file names.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>If TRUE, script will report progress to console.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame with unique channel names and descriptions, channel mass,
and whether that mass repeats across files with different name or
description.
</p>

<hr /><div style="text-align: center;">[Package <em>cytutils</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
