<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rename channels in set of FCS files.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for renameFcsFileChannels {cytutils}"><tr><td>renameFcsFileChannels {cytutils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rename channels in set of FCS files.</h2>

<h3>Description</h3>

<p>Given a list of FCS files and a channel rename data frame, import each of the
files, rename their channel names and descriptions, and export them as a new
file.
</p>


<h3>Usage</h3>

<pre>
renameFcsFileChannels(dest_path, filenames, channels, suffix = "renamed",
  verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dest_path</code></td>
<td>
<p>Directory where new FCS files are exported.</p>
</td></tr>
<tr valign="top"><td><code>filenames</code></td>
<td>
<p>List of FCS file names.</p>
</td></tr>
<tr valign="top"><td><code>channels</code></td>
<td>
<p>Channel rename data frame.</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>New FCS file suffix.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>If TRUE, script will report progress to console.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>cytutils</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
