<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Cluster Ensembles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Cluster Ensembles
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;clue&rsquo; version 0.3-57</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="addtree.html">as.cl_addtree</a></td>
<td>Additive Tree Distances</td></tr>
<tr><td style="width: 25%;"><a href="n_of_classes.html">as.cl_class_ids</a></td>
<td>Classes in a Partition</td></tr>
<tr><td style="width: 25%;"><a href="hierarchy.html">as.cl_dendrogram</a></td>
<td>Hierarchies</td></tr>
<tr><td style="width: 25%;"><a href="cl_ensemble.html">as.cl_ensemble</a></td>
<td>Cluster Ensembles</td></tr>
<tr><td style="width: 25%;"><a href="partition.html">as.cl_hard_partition</a></td>
<td>Partitions</td></tr>
<tr><td style="width: 25%;"><a href="hierarchy.html">as.cl_hierarchy</a></td>
<td>Hierarchies</td></tr>
<tr><td style="width: 25%;"><a href="cl_membership.html">as.cl_membership</a></td>
<td>Memberships of Partitions</td></tr>
<tr><td style="width: 25%;"><a href="partition.html">as.cl_partition</a></td>
<td>Partitions</td></tr>
<tr><td style="width: 25%;"><a href="cl_ultrametric.html">as.cl_ultrametric</a></td>
<td>Ultrametrics of Hierarchies</td></tr>
<tr><td style="width: 25%;"><a href="Cassini.html">Cassini</a></td>
<td>Cassini Data</td></tr>
<tr><td style="width: 25%;"><a href="CKME.html">CKME</a></td>
<td>Cassini Data Partitions Obtained by K-Means</td></tr>
<tr><td style="width: 25%;"><a href="cl_agreement.html">cl_agreement</a></td>
<td>Agreement Between Partitions or Hierarchies</td></tr>
<tr><td style="width: 25%;"><a href="cl_bag.html">cl_bag</a></td>
<td>Bagging for Clustering</td></tr>
<tr><td style="width: 25%;"><a href="cl_boot.html">cl_boot</a></td>
<td>Bootstrap Resampling of Clustering Algorithms</td></tr>
<tr><td style="width: 25%;"><a href="cl_classes.html">cl_classes</a></td>
<td>Cluster Classes</td></tr>
<tr><td style="width: 25%;"><a href="n_of_classes.html">cl_class_ids</a></td>
<td>Classes in a Partition</td></tr>
<tr><td style="width: 25%;"><a href="cl_consensus.html">cl_consensus</a></td>
<td>Consensus Partitions and Hierarchies</td></tr>
<tr><td style="width: 25%;"><a href="hierarchy.html">cl_dendrogram</a></td>
<td>Hierarchies</td></tr>
<tr><td style="width: 25%;"><a href="cl_dissimilarity.html">cl_dissimilarity</a></td>
<td>Dissimilarity Between Partitions or Hierarchies</td></tr>
<tr><td style="width: 25%;"><a href="cl_ensemble.html">cl_ensemble</a></td>
<td>Cluster Ensembles</td></tr>
<tr><td style="width: 25%;"><a href="cl_fuzziness.html">cl_fuzziness</a></td>
<td>Partition Fuzziness</td></tr>
<tr><td style="width: 25%;"><a href="partition.html">cl_hard_partition</a></td>
<td>Partitions</td></tr>
<tr><td style="width: 25%;"><a href="hierarchy.html">cl_hierarchy</a></td>
<td>Hierarchies</td></tr>
<tr><td style="width: 25%;"><a href="lattice.html">cl_join</a></td>
<td>Cluster Lattices</td></tr>
<tr><td style="width: 25%;"><a href="cl_margin.html">cl_margin</a></td>
<td>Membership Margins</td></tr>
<tr><td style="width: 25%;"><a href="cl_medoid.html">cl_medoid</a></td>
<td>Medoid Partitions and Hierarchies</td></tr>
<tr><td style="width: 25%;"><a href="lattice.html">cl_meet</a></td>
<td>Cluster Lattices</td></tr>
<tr><td style="width: 25%;"><a href="cl_membership.html">cl_membership</a></td>
<td>Memberships of Partitions</td></tr>
<tr><td style="width: 25%;"><a href="cl_object_names.html">cl_object_names</a></td>
<td>Find Object Names</td></tr>
<tr><td style="width: 25%;"><a href="cl_pam.html">cl_pam</a></td>
<td>K-Medoids Partitions of Clusterings</td></tr>
<tr><td style="width: 25%;"><a href="partition.html">cl_partition</a></td>
<td>Partitions</td></tr>
<tr><td style="width: 25%;"><a href="cl_pclust.html">cl_pclust</a></td>
<td>Prototype-Based Partitions of Clusterings</td></tr>
<tr><td style="width: 25%;"><a href="cl_predict.html">cl_predict</a></td>
<td>Predict Memberships</td></tr>
<tr><td style="width: 25%;"><a href="cl_prototypes.html">cl_prototypes</a></td>
<td>Partition Prototypes</td></tr>
<tr><td style="width: 25%;"><a href="cl_tabulate.html">cl_tabulate</a></td>
<td>Tabulate Vector Objects</td></tr>
<tr><td style="width: 25%;"><a href="cl_ultrametric.html">cl_ultrametric</a></td>
<td>Ultrametrics of Hierarchies</td></tr>
<tr><td style="width: 25%;"><a href="cl_validity.html">cl_validity</a></td>
<td>Validity Measures for Partitions and Hierarchies</td></tr>
<tr><td style="width: 25%;"><a href="cl_validity.html">cl_validity.default</a></td>
<td>Validity Measures for Partitions and Hierarchies</td></tr>
<tr><td style="width: 25%;"><a href="GVME.html">GVME</a></td>
<td>Gordon-Vichi Macroeconomic Partition Ensemble Data</td></tr>
<tr><td style="width: 25%;"><a href="GVME_Consensus.html">GVME_Consensus</a></td>
<td>Gordon-Vichi Macroeconomic Consensus Partition Data</td></tr>
<tr><td style="width: 25%;"><a href="hierarchy.html">is.cl_dendrogram</a></td>
<td>Hierarchies</td></tr>
<tr><td style="width: 25%;"><a href="cl_ensemble.html">is.cl_ensemble</a></td>
<td>Cluster Ensembles</td></tr>
<tr><td style="width: 25%;"><a href="partition.html">is.cl_hard_partition</a></td>
<td>Partitions</td></tr>
<tr><td style="width: 25%;"><a href="hierarchy.html">is.cl_hierarchy</a></td>
<td>Hierarchies</td></tr>
<tr><td style="width: 25%;"><a href="partition.html">is.cl_partition</a></td>
<td>Partitions</td></tr>
<tr><td style="width: 25%;"><a href="partition.html">is.cl_soft_partition</a></td>
<td>Partitions</td></tr>
<tr><td style="width: 25%;"><a href="Kinship82.html">Kinship82</a></td>
<td>Rosenberg-Kim Kinship Terms Partition Data</td></tr>
<tr><td style="width: 25%;"><a href="Kinship82_Consensus.html">Kinship82_Consensus</a></td>
<td>Gordon-Vichi Kinship82 Consensus Partition Data</td></tr>
<tr><td style="width: 25%;"><a href="kmedoids.html">kmedoids</a></td>
<td>K-Medoids Clustering</td></tr>
<tr><td style="width: 25%;"><a href="l1_fit_ultrametric.html">l1_fit_ultrametric</a></td>
<td>Least Absolute Deviation Fit of Ultrametrics to Dissimilarities</td></tr>
<tr><td style="width: 25%;"><a href="fit_ultrametric_target.html">l1_fit_ultrametric_target</a></td>
<td>Fit Dissimilarities to a Hierarchy</td></tr>
<tr><td style="width: 25%;"><a href="ls_fit_addtree.html">ls_fit_addtree</a></td>
<td>Least Squares Fit of Additive Tree Distances to Dissimilarities</td></tr>
<tr><td style="width: 25%;"><a href="ls_fit_addtree.html">ls_fit_centroid</a></td>
<td>Least Squares Fit of Additive Tree Distances to Dissimilarities</td></tr>
<tr><td style="width: 25%;"><a href="ls_fit_sum_of_ultrametrics.html">ls_fit_sum_of_ultrametrics</a></td>
<td>Least Squares Fit of Sums of Ultrametrics to Dissimilarities</td></tr>
<tr><td style="width: 25%;"><a href="ls_fit_ultrametric.html">ls_fit_ultrametric</a></td>
<td>Least Squares Fit of Ultrametrics to Dissimilarities</td></tr>
<tr><td style="width: 25%;"><a href="fit_ultrametric_target.html">ls_fit_ultrametric_target</a></td>
<td>Fit Dissimilarities to a Hierarchy</td></tr>
<tr><td style="width: 25%;"><a href="n_of_classes.html">n_of_classes</a></td>
<td>Classes in a Partition</td></tr>
<tr><td style="width: 25%;"><a href="n_of_objects.html">n_of_objects</a></td>
<td>Number of Objects in a Partition or Hierarchy</td></tr>
<tr><td style="width: 25%;"><a href="lattice.html">Ops.cl_dendrogram</a></td>
<td>Cluster Lattices</td></tr>
<tr><td style="width: 25%;"><a href="lattice.html">Ops.cl_hierarchy</a></td>
<td>Cluster Lattices</td></tr>
<tr><td style="width: 25%;"><a href="lattice.html">Ops.cl_partition</a></td>
<td>Cluster Lattices</td></tr>
<tr><td style="width: 25%;"><a href="pclust.html">pclust</a></td>
<td>Prototype-Based Partitioning</td></tr>
<tr><td style="width: 25%;"><a href="pclust.html">pclust_family</a></td>
<td>Prototype-Based Partitioning</td></tr>
<tr><td style="width: 25%;"><a href="pclust.html">pclust_object</a></td>
<td>Prototype-Based Partitioning</td></tr>
<tr><td style="width: 25%;"><a href="Phonemes.html">Phonemes</a></td>
<td>Miller-Nicely Consonant Phoneme Confusion Data</td></tr>
<tr><td style="width: 25%;"><a href="hierarchy.html">plot.cl_dendrogram</a></td>
<td>Hierarchies</td></tr>
<tr><td style="width: 25%;"><a href="solve_LSAP.html">solve_LSAP</a></td>
<td>Solve Linear Sum Assignment Problem</td></tr>
<tr><td style="width: 25%;"><a href="lattice.html">Summary.cl_hierarchy</a></td>
<td>Cluster Lattices</td></tr>
<tr><td style="width: 25%;"><a href="lattice.html">Summary.cl_partition</a></td>
<td>Cluster Lattices</td></tr>
<tr><td style="width: 25%;"><a href="sumt.html">sumt</a></td>
<td>Sequential Unconstrained Minimization Technique</td></tr>
</table>
</body></html>
