<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Data Table Back-End for 'dplyr'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Data Table Back-End for 'dplyr'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dtplyr&rsquo; version 0.0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dtplyr-package.html">dtplyr-package</a></td>
<td>dtplyr: Data Table Back-End for 'dplyr'</td></tr>
<tr><td style="width: 25%;"><a href="tbl_dt.html">.datatable.aware</a></td>
<td>Create a data table tbl.</td></tr>
<tr><td style="width: 25%;"><a href="join.tbl_dt.html">anti_join.data.table</a></td>
<td>Join data table tbls.</td></tr>
<tr><td style="width: 25%;"><a href="dtplyr-package.html">dtplyr</a></td>
<td>dtplyr: Data Table Back-End for 'dplyr'</td></tr>
<tr><td style="width: 25%;"><a href="join.tbl_dt.html">full_join.data.table</a></td>
<td>Join data table tbls.</td></tr>
<tr><td style="width: 25%;"><a href="grouped_dt.html">grouped_dt</a></td>
<td>A grouped data table.</td></tr>
<tr><td style="width: 25%;"><a href="join.tbl_dt.html">inner_join.data.table</a></td>
<td>Join data table tbls.</td></tr>
<tr><td style="width: 25%;"><a href="grouped_dt.html">is.grouped_dt</a></td>
<td>A grouped data table.</td></tr>
<tr><td style="width: 25%;"><a href="join.tbl_dt.html">join.tbl_dt</a></td>
<td>Join data table tbls.</td></tr>
<tr><td style="width: 25%;"><a href="join.tbl_dt.html">left_join.data.table</a></td>
<td>Join data table tbls.</td></tr>
<tr><td style="width: 25%;"><a href="join.tbl_dt.html">right_join.data.table</a></td>
<td>Join data table tbls.</td></tr>
<tr><td style="width: 25%;"><a href="join.tbl_dt.html">semi_join.data.table</a></td>
<td>Join data table tbls.</td></tr>
<tr><td style="width: 25%;"><a href="src_local.html">src_dt</a></td>
<td>A local data table source.</td></tr>
<tr><td style="width: 25%;"><a href="tbl_dt.html">tbl_dt</a></td>
<td>Create a data table tbl.</td></tr>
</table>
</body></html>
