<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Username, Full Name, Email Address, 'GitHub' Username of the
Current User</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Username, Full Name, Email Address, 'GitHub' Username of the
Current User
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;whoami&rsquo; version 1.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="email_address.html">email_address</a></td>
<td>Email address of the current user</td></tr>
<tr><td style="width: 25%;"><a href="fullname.html">fullname</a></td>
<td>Full name of the current user</td></tr>
<tr><td style="width: 25%;"><a href="gh_username.html">gh_username</a></td>
<td>Find the current user's GitHub username</td></tr>
<tr><td style="width: 25%;"><a href="username.html">username</a></td>
<td>User name of the current user</td></tr>
<tr><td style="width: 25%;"><a href="whoami.html">whoami</a></td>
<td>User name and full name of the current user</td></tr>
</table>
</body></html>
