<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1">



<title>gmailr</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">gmailr</h1>



<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="kw">library</span>(gmailr)</a></code></pre></div>
<div id="quickstart" class="section level2">
<h2>Quickstart</h2>
<p>This is a short document on getting up to speed with gmailr quickly.</p>
</div>
<div id="external-setup" class="section level2">
<h2>External Setup</h2>
<p>In order to use gmailr you will need to create a google project for it. The easiest way to do this is via the <a href="https://developers.google.com/gmail/api/quickstart/python">Python Quickstart</a>.</p>
<ul>
<li>Click the <code>Enable the Gmail API</code> button.</li>
<li>In the resulting dialog click the <code>DOWNLOAD CLIENT CONFIGURATION</code> on your computer.</li>
<li>Tell gmailr where the JSON lives, by doing one of the two things
<ol style="list-style-type: decimal">
<li>Call `gm_auth_configure(path = “path/to/downloaded/json”)</li>
<li>Set the <code>GMAILR_APP</code> environment variable to the location of the JSON file, it is convienent to do this in your <code>.Renviron</code> file with <code>usethis::edit_r_environ()</code>. Then calling <code>gm_auth_configure()</code> with no arguments.</li>
</ol></li>
<li>Call <code>gm_auth()</code> to start the OAuth flow to verify to google that you would like your gmailr project to have access to your email. You will get a scary warning about an untrusted application, this is because the application is the one you just created, click advanced and <code>Go to gmailr</code> to proceed to do the oauth flow.</li>
<li>If you want to authenticate with fewer scopes than the default use the <code>scopes</code> parameter to <code>gm_auth()</code>. You can see a full list of available scopes from <code>gm_scopes()</code>.</li>
</ul>
<p>Only very heavy usage of the Gmail API requires payment, so use of the API for most people should be free.</p>
<p>If you use <code>usethis::edit_r_environ()</code> to set both <code>GMAILR_EMAIL</code> and <code>GMAILR_APP</code>, then once you have an oauth token you can simply run <code>gm_auth_configure()</code> with no arguments at the top of the script to setup your application.</p>
</div>
<div id="writing-new-emails" class="section level2">
<h2>Writing new emails</h2>
<p>Create a new email with <code>gm_mime()</code> and the helper functions. When testing it is recommended to use <code>gm_create_draft()</code> to verify your email is formatted as you expect before automating it (if desired) with <code>gm_send_message()</code>.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1">test_email &lt;-</a>
<a class="sourceLine" id="cb2-2" title="2"><span class="st">  </span><span class="kw">gm_mime</span>() <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb2-3" title="3"><span class="st">  </span><span class="kw">gm_to</span>(<span class="st">&quot;PUT_A_VALID_EMAIL_ADDRESS_THAT_YOU_CAN_CHECK_HERE&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb2-4" title="4"><span class="st">  </span><span class="kw">gm_from</span>(<span class="st">&quot;PUT_THE_GMAIL_ADDRESS_ASSOCIATED_WITH_YOUR_GOOGLE_ACCOUNT_HERE&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb2-5" title="5"><span class="st">  </span><span class="kw">gm_subject</span>(<span class="st">&quot;this is just a gmailr test&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb2-6" title="6"><span class="st">  </span><span class="kw">gm_text_body</span>(<span class="st">&quot;Can you hear me now?&quot;</span>)</a>
<a class="sourceLine" id="cb2-7" title="7"></a>
<a class="sourceLine" id="cb2-8" title="8"><span class="co"># Verify it looks correct</span></a>
<a class="sourceLine" id="cb2-9" title="9"><span class="kw">gm_create_draft</span>(test_email)</a>
<a class="sourceLine" id="cb2-10" title="10"></a>
<a class="sourceLine" id="cb2-11" title="11"><span class="co"># If all is good with your draft, then you can send it</span></a>
<a class="sourceLine" id="cb2-12" title="12"><span class="kw">gm_send_message</span>(test_email)</a></code></pre></div>
<p>You can add a file attachment to your message with <code>gm_attach_file()</code>.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1"><span class="kw">write.csv</span>(<span class="st">&quot;mtcars.csv&quot;</span>, mtcars)</a>
<a class="sourceLine" id="cb3-2" title="2">test_email &lt;-<span class="st"> </span><span class="kw">gm_attach_file</span>(<span class="st">&quot;mtcars.csv&quot;</span>)</a>
<a class="sourceLine" id="cb3-3" title="3"></a>
<a class="sourceLine" id="cb3-4" title="4"><span class="co"># Verify it looks correct</span></a>
<a class="sourceLine" id="cb3-5" title="5"><span class="kw">gm_create_draft</span>(test_email)</a>
<a class="sourceLine" id="cb3-6" title="6"></a>
<a class="sourceLine" id="cb3-7" title="7"><span class="co"># If so, send it</span></a>
<a class="sourceLine" id="cb3-8" title="8"><span class="kw">gm_send_message</span>(test_email)</a></code></pre></div>
</div>
<div id="reading-emails" class="section level2">
<h2>Reading emails</h2>
<p>gmail shows you threads of messages in the web UI, you can retrieve all threads with <code>gm_threads()</code>, and retrieve a specific thread with <code>gm_thread()</code></p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" title="1"><span class="co"># view the latest thread</span></a>
<a class="sourceLine" id="cb4-2" title="2">my_threads &lt;-<span class="st"> </span><span class="kw">gm_threads</span>(<span class="dt">num_results =</span> <span class="dv">10</span>)</a>
<a class="sourceLine" id="cb4-3" title="3"></a>
<a class="sourceLine" id="cb4-4" title="4"><span class="co"># retrieve the latest thread by retrieving the first ID</span></a>
<a class="sourceLine" id="cb4-5" title="5"></a>
<a class="sourceLine" id="cb4-6" title="6">latest_thread &lt;-<span class="st"> </span><span class="kw">gm_thread</span>(<span class="kw">gm_id</span>(my_threads)[[<span class="dv">1</span>]])</a>
<a class="sourceLine" id="cb4-7" title="7"></a>
<a class="sourceLine" id="cb4-8" title="8"><span class="co"># The messages in the thread will now be in a list</span></a>
<a class="sourceLine" id="cb4-9" title="9">latest_thread<span class="op">$</span>messages</a>
<a class="sourceLine" id="cb4-10" title="10"></a>
<a class="sourceLine" id="cb4-11" title="11"><span class="co"># Retrieve parts of a specific message with the accessors</span></a>
<a class="sourceLine" id="cb4-12" title="12">my_msg &lt;-<span class="st"> </span>latest_thread<span class="op">$</span>messages[[<span class="dv">1</span>]]</a>
<a class="sourceLine" id="cb4-13" title="13"></a>
<a class="sourceLine" id="cb4-14" title="14"><span class="kw">gm_to</span>(my_msg)</a>
<a class="sourceLine" id="cb4-15" title="15"><span class="kw">gm_from</span>(my_msg)</a>
<a class="sourceLine" id="cb4-16" title="16"><span class="kw">gm_date</span>(my_msg)</a>
<a class="sourceLine" id="cb4-17" title="17"><span class="kw">gm_subject</span>(my_msg)</a>
<a class="sourceLine" id="cb4-18" title="18"><span class="kw">gm_body</span>(my_msg)</a>
<a class="sourceLine" id="cb4-19" title="19"></a>
<a class="sourceLine" id="cb4-20" title="20"><span class="co"># If a message has attachments, download them all locally with `gm_save_attachments()`.</span></a>
<a class="sourceLine" id="cb4-21" title="21"><span class="kw">gm_save_attachments</span>(my_msg)</a></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
