<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Sending Messages With Gmailr</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Sending Messages With Gmailr</h1>



<div id="constructing-a-mime-message" class="section level2">
<h2>Constructing a MIME message</h2>
<div id="text" class="section level3">
<h3>Text</h3>
<p>First we will construct a simple text only message</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1">text_msg &lt;-<span class="st"> </span><span class="kw">gm_mime</span>() <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb1-2" title="2"><span class="st">  </span><span class="kw">gm_to</span>(<span class="st">&quot;james.f.hester@gmail.com&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb1-3" title="3"><span class="st">  </span><span class="kw">gm_from</span>(<span class="st">&quot;me@somewhere.com&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb1-4" title="4"><span class="st">  </span><span class="kw">gm_text_body</span>(<span class="st">&quot;Gmailr is a very handy package!&quot;</span>)</a></code></pre></div>
<p>You can convert the message to a properly formatted MIME message using <code>as.character()</code>.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1"><span class="kw">strwrap</span>(<span class="kw">as.character</span>(text_msg))</a></code></pre></div>
<pre><code>## [1] &quot;MIME-Version: 1.0\r Date: Fri, 23 Aug 2019 14:20:53 GMT\r To:&quot;      
## [2] &quot;james.f.hester@gmail.com\r From: me@somewhere.com\r Content-Type:&quot;  
## [3] &quot;multipart/mixed; boundary=28de3f14624447976d16d7be8df17dc9\r \r&quot;    
## [4] &quot;--28de3f14624447976d16d7be8df17dc9\r MIME-Version: 1.0\r Date: Fri,&quot;
## [5] &quot;23 Aug 2019 14:20:53 GMT\r Content-Type: text/plain; charset=utf-8;&quot;
## [6] &quot;format=flowed\r Content-Transfer-Encoding: quoted-printable\r \r&quot;   
## [7] &quot;Gmailr is a very handy package!\r \r&quot;                               
## [8] &quot;--28de3f14624447976d16d7be8df17dc9--\r&quot;</code></pre>
</div>
<div id="html" class="section level3">
<h3>HTML</h3>
<p>You can also construct html messages. It is customary to provide a text only message along with the html message, but with modern email clients this is not strictly necessary.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" title="1">html_msg &lt;-<span class="st"> </span><span class="kw">gm_mime</span>() <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb4-2" title="2"><span class="st">  </span><span class="kw">gm_to</span>(<span class="st">&quot;james.f.hester@gmail.com&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb4-3" title="3"><span class="st">  </span><span class="kw">gm_from</span>(<span class="st">&quot;me@somewhere.com&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb4-4" title="4"><span class="st">  </span><span class="kw">gm_html_body</span>(<span class="st">&quot;&lt;b&gt;Gmailr&lt;/b&gt; is a &lt;i&gt;very&lt;/i&gt; handy package!&quot;</span>)</a></code></pre></div>
</div>
<div id="attachments" class="section level3">
<h3>Attachments</h3>
<p>You can add attachments to your message in two ways.</p>
<ol style="list-style-type: decimal">
<li>If the data is in a file, use <code>gm_attach_file()</code>. The mime type is automatically guessed by <code>mime::guess_type</code>, or you can specify it yourself with the <code>type</code> parameter.</li>
</ol>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" title="1"><span class="kw">write.csv</span>(<span class="dt">file =</span> <span class="st">&quot;iris.csv&quot;</span>, iris)</a>
<a class="sourceLine" id="cb5-2" title="2"></a>
<a class="sourceLine" id="cb5-3" title="3">msg &lt;-<span class="st"> </span>html_msg <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb5-4" title="4"><span class="st">  </span><span class="kw">gm_subject</span>(<span class="st">&quot;Here are some flowers&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb5-5" title="5"><span class="st">  </span><span class="kw">gm_attach_file</span>(<span class="st">&quot;iris.csv&quot;</span>)</a></code></pre></div>
<ol start="2" style="list-style-type: decimal">
<li>If the data are already loaded into R, you can use <code>gm_attach_part()</code> to attach the binary data to your file.</li>
</ol>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" title="1">msg &lt;-<span class="st"> </span>html_msg <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb6-2" title="2"><span class="st">  </span><span class="kw">gm_attach_part</span>(<span class="dt">part =</span> <span class="kw">charToRaw</span>(<span class="st">&quot;attach me!&quot;</span>), <span class="dt">name =</span> <span class="st">&quot;please&quot;</span>)</a></code></pre></div>
</div>
<div id="including-images" class="section level3">
<h3>Including images</h3>
<p>You can also add use attached images in HTML by setting the Content ID feature of mime emails. This can be done by referencing the image via a <code>&lt;img src=cid:xyz&gt;</code> tag using the <code>id</code> argument of <code>send_file()</code>. The tag value can by any unique identifier. E.g. here is an example of including a ggplot2 image</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" title="1"><span class="co"># First create a plot to send, and save it to mtcars.png</span></a>
<a class="sourceLine" id="cb7-2" title="2">mtcars<span class="op">$</span>gear &lt;-<span class="st"> </span><span class="kw">as.factor</span>(mtcars<span class="op">$</span>gear)</a>
<a class="sourceLine" id="cb7-3" title="3"></a>
<a class="sourceLine" id="cb7-4" title="4"><span class="kw">png</span>(<span class="st">&quot;mtcars.png&quot;</span>, <span class="dt">width =</span> <span class="dv">400</span>, <span class="dt">height =</span> <span class="dv">400</span>, <span class="dt">pointsize =</span> <span class="dv">12</span>)</a>
<a class="sourceLine" id="cb7-5" title="5"><span class="kw">with</span>(mtcars,</a>
<a class="sourceLine" id="cb7-6" title="6">  <span class="kw">plot</span>(hp,</a>
<a class="sourceLine" id="cb7-7" title="7">    mpg,</a>
<a class="sourceLine" id="cb7-8" title="8">    <span class="dt">col =</span> <span class="kw">as.factor</span>(gear),</a>
<a class="sourceLine" id="cb7-9" title="9">    <span class="dt">pch =</span> <span class="dv">19</span>,</a>
<a class="sourceLine" id="cb7-10" title="10">    <span class="dt">xlab =</span> <span class="st">&quot;Horsepower&quot;</span>,</a>
<a class="sourceLine" id="cb7-11" title="11">    <span class="dt">ylab =</span> <span class="st">&quot;Miles / gallon&quot;</span></a>
<a class="sourceLine" id="cb7-12" title="12">  )</a>
<a class="sourceLine" id="cb7-13" title="13">)</a>
<a class="sourceLine" id="cb7-14" title="14"><span class="kw">legend</span>(<span class="st">&quot;topright&quot;</span>, <span class="dt">title =</span> <span class="st">&quot;# gears&quot;</span>,</a>
<a class="sourceLine" id="cb7-15" title="15">  <span class="dt">pch =</span> <span class="dv">19</span>,</a>
<a class="sourceLine" id="cb7-16" title="16">  <span class="dt">col =</span> <span class="kw">seq_along</span>(<span class="kw">levels</span>(mtcars<span class="op">$</span>gear)),</a>
<a class="sourceLine" id="cb7-17" title="17">  <span class="dt">legend =</span> <span class="kw">levels</span>(mtcars<span class="op">$</span>gear)</a>
<a class="sourceLine" id="cb7-18" title="18">)</a>
<a class="sourceLine" id="cb7-19" title="19"><span class="kw">dev.off</span>()</a></code></pre></div>
<pre><code>## png 
##   2</code></pre>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" title="1"><span class="co"># Next create an HTML email that references the plot as &#39;foobar&#39;</span></a>
<a class="sourceLine" id="cb9-2" title="2">email &lt;-<span class="st"> </span><span class="kw">gm_mime</span>() <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb9-3" title="3"><span class="st">  </span><span class="kw">gm_to</span>(<span class="st">&#39;someaddress@somewhere.com&#39;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb9-4" title="4"><span class="st">  </span><span class="kw">gm_from</span>(<span class="st">&quot;someaddress@somewhere.com&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb9-5" title="5"><span class="st">  </span><span class="kw">gm_subject</span>(<span class="st">&quot;Cars report&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb9-6" title="6"><span class="st">  </span><span class="kw">gm_html_body</span>(</a>
<a class="sourceLine" id="cb9-7" title="7">    <span class="st">&#39;&lt;h1&gt;A plot of &lt;b&gt;MotorTrend&lt;/b&gt; data &lt;i&gt;(1974)&lt;/i&gt;&lt;/h1&gt;</span></a>
<a class="sourceLine" id="cb9-8" title="8"><span class="st">    &lt;br&gt;&lt;img src=&quot;cid:foobar&quot;&gt;&#39;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb9-9" title="9"><span class="st">  </span><span class="kw">gm_attach_file</span>(<span class="st">&quot;mtcars.png&quot;</span>, <span class="dt">id =</span> <span class="st">&quot;foobar&quot;</span>)</a></code></pre></div>
</div>
</div>
<div id="uploading" class="section level2">
<h2>Uploading</h2>
<div id="create-draft" class="section level3">
<h3>Create Draft</h3>
<p>You can upload any mime message into your gmail drafts using <code>gm_create_draft()</code>. Be sure to give yourself at least <code>compose</code> permissions first.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" title="1"><span class="kw">gm_create_draft</span>(file_attachment)</a></code></pre></div>
</div>
<div id="insert" class="section level3">
<h3>Insert</h3>
<p>This inserts the message directly into your mailbox, bypassing gmail’s default scanning and classification algorithms.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" title="1"><span class="kw">gm_insert_message</span>(file_attachment)</a></code></pre></div>
</div>
<div id="import" class="section level3">
<h3>Import</h3>
<p>This imports the email as though it was a normal message, with the same scanning and classification as normal email.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" title="1"><span class="kw">gm_insert_message</span>(file_attachment)</a></code></pre></div>
</div>
</div>
<div id="sending" class="section level2">
<h2>Sending</h2>
<div id="draft" class="section level3">
<h3>Draft</h3>
<p><code>gm_send_draft()</code> sends an email using the <code>draft_id</code> of an existing draft (possibly created with <code>gm_create_draft()</code>).</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" title="1">my_drafts &lt;-<span class="st"> </span><span class="kw">gm_drafts</span>()</a>
<a class="sourceLine" id="cb13-2" title="2"></a>
<a class="sourceLine" id="cb13-3" title="3"><span class="kw">gm_send_draft</span>(<span class="kw">gm_id</span>(my_drafts, <span class="st">&quot;draft_id&quot;</span>)[<span class="dv">1</span>])</a></code></pre></div>
</div>
<div id="message" class="section level3">
<h3>Message</h3>
<p>You can also send an email message directly from a <code>mime</code> object using <code>gm_send_message()</code>.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" title="1"><span class="kw">gm_send_message</span>(file_attachment)</a></code></pre></div>
</div>
</div>
<div id="troubleshooting" class="section level2">
<h2>Troubleshooting</h2>
<div id="gmail-api-error-400-mail-service-not-enabled" class="section level3">
<h3>Gmail API error 400: Mail service not enabled</h3>
<p>It is possible to have a high-functioning Google account that does not have Gmail enabled. For example, your account might be fully operational with respect to Google Drive and yet have no mail capabilities. Such an account cannot be used with the Gmail API and therefore with <code>gmailr</code>. However, you will still be able to complete the <code>gmailr</code> authorization process via <code>gmail_auth()</code>. The problem will only reveal itself upon the first attempt to use the API and it will look something like this:</p>
<pre><code> Error in gmailr_POST(c(&quot;messages&quot;, &quot;send&quot;), user_id, class = &quot;gmail_message&quot;,  : 
  Gmail API error: 400
  Mail service not enabled </code></pre>
<p>You can confirm the account’s lack of mail capability by visiting <a href="https://mail.google.com/mail/" class="uri">https://mail.google.com/mail/</a> while logged in. If you don’t already have Gmail, this link gives you the option of adding mail to your existing account or creating a new, mail-capable account.</p>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
