<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Visualization for flow cytometry</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Visualization for flow cytometry
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;flowViz&rsquo; version 1.48.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="flowViz-package.html">flowViz-package</a></td>
<td>Visualization for flow cytometry</td></tr>
<tr><td style="width: 25%;"><a href="addName-methods.html">addName</a></td>
<td>Add gate names to a flowViz plot.</td></tr>
<tr><td style="width: 25%;"><a href="addName-methods.html">addName-method</a></td>
<td>Add gate names to a flowViz plot.</td></tr>
<tr><td style="width: 25%;"><a href="addName-methods.html">addName-methods</a></td>
<td>Add gate names to a flowViz plot.</td></tr>
<tr><td style="width: 25%;"><a href="contour-methods.html">contour</a></td>
<td>Contour plots for flow data</td></tr>
<tr><td style="width: 25%;"><a href="contour-methods.html">contour-method</a></td>
<td>Contour plots for flow data</td></tr>
<tr><td style="width: 25%;"><a href="contour-methods.html">contour-methods</a></td>
<td>Contour plots for flow data</td></tr>
<tr><td style="width: 25%;"><a href="densityplot.html">densityplot</a></td>
<td>One-dimensional density/histogram plots for flow data</td></tr>
<tr><td style="width: 25%;"><a href="densityplot.html">densityplot-method</a></td>
<td>One-dimensional density/histogram plots for flow data</td></tr>
<tr><td style="width: 25%;"><a href="ecdfplot.html">ecdfplot</a></td>
<td>Method implementing Lattice ECDF plots for flow data</td></tr>
<tr><td style="width: 25%;"><a href="ecdfplot.html">ecdfplot-method</a></td>
<td>Method implementing Lattice ECDF plots for flow data</td></tr>
<tr><td style="width: 25%;"><a href="flowPlot.html">flowPlot</a></td>
<td>Standard Plots for Flow Cytometry Data</td></tr>
<tr><td style="width: 25%;"><a href="flowPlot.html">flowPlot-method</a></td>
<td>Standard Plots for Flow Cytometry Data</td></tr>
<tr><td style="width: 25%;"><a href="flowViz-package.html">flowViz</a></td>
<td>Visualization for flow cytometry</td></tr>
<tr><td style="width: 25%;"><a href="flowViz.par.get.html">flowViz.par.get</a></td>
<td>Query and set session-wide graphical parameter defaults.</td></tr>
<tr><td style="width: 25%;"><a href="flowViz.par.get.html">flowViz.par.set</a></td>
<td>Query and set session-wide graphical parameter defaults.</td></tr>
<tr><td style="width: 25%;"><a href="glines-methods.html">glines</a></td>
<td>Drawing filter boundaries</td></tr>
<tr><td style="width: 25%;"><a href="glines-methods.html">glines-method</a></td>
<td>Drawing filter boundaries</td></tr>
<tr><td style="width: 25%;"><a href="glines-methods.html">glines-methods</a></td>
<td>Drawing filter boundaries</td></tr>
<tr><td style="width: 25%;"><a href="glpoints-methods.html">glpoints</a></td>
<td>Adding points within a gate to a plot</td></tr>
<tr><td style="width: 25%;"><a href="glpoints-methods.html">glpoints-method</a></td>
<td>Adding points within a gate to a plot</td></tr>
<tr><td style="width: 25%;"><a href="glpoints-methods.html">glpoints-methods</a></td>
<td>Adding points within a gate to a plot</td></tr>
<tr><td style="width: 25%;"><a href="glpolygon-methods.html">glpolygon</a></td>
<td>Drawing filter regions</td></tr>
<tr><td style="width: 25%;"><a href="glpolygon-methods.html">glpolygon-method</a></td>
<td>Drawing filter regions</td></tr>
<tr><td style="width: 25%;"><a href="glpolygon-methods.html">glpolygon-methods</a></td>
<td>Drawing filter regions</td></tr>
<tr><td style="width: 25%;"><a href="gpoints-methods.html">gpoints</a></td>
<td>Adding points within a gate to a plot</td></tr>
<tr><td style="width: 25%;"><a href="gpoints-methods.html">gpoints-method</a></td>
<td>Adding points within a gate to a plot</td></tr>
<tr><td style="width: 25%;"><a href="gpoints-methods.html">gpoints-methods</a></td>
<td>Adding points within a gate to a plot</td></tr>
<tr><td style="width: 25%;"><a href="gpolygon-methods.html">gpolygon</a></td>
<td>Drawing filter regions</td></tr>
<tr><td style="width: 25%;"><a href="gpolygon-methods.html">gpolygon-method</a></td>
<td>Drawing filter regions</td></tr>
<tr><td style="width: 25%;"><a href="gpolygon-methods.html">gpolygon-methods</a></td>
<td>Drawing filter regions</td></tr>
<tr><td style="width: 25%;"><a href="densityplot.html">histogram-method</a></td>
<td>One-dimensional density/histogram plots for flow data</td></tr>
<tr><td style="width: 25%;"><a href="lattice-methods.html">lattice-methods</a></td>
<td>Methods implementing Lattice displays for flow data</td></tr>
<tr><td style="width: 25%;"><a href="lattice-methods.html">levelplot-method</a></td>
<td>Methods implementing Lattice displays for flow data</td></tr>
<tr><td style="width: 25%;"><a href="densityplot.html">panel.densityplot.flowset.stack</a></td>
<td>One-dimensional density/histogram plots for flow data</td></tr>
<tr><td style="width: 25%;"><a href="ecdfplot.html">panel.ecdfplot.flowset</a></td>
<td>Method implementing Lattice ECDF plots for flow data</td></tr>
<tr><td style="width: 25%;"><a href="splom.html">panel.splom.flowframe</a></td>
<td>Method implementing Lattice scatter plot matrices for flow data.</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.html">panel.xyplot.flowframe</a></td>
<td>Methods implementing Lattice xyplots for flow data.</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.html">panel.xyplot.flowframe.time</a></td>
<td>Methods implementing Lattice xyplots for flow data.</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.html">panel.xyplot.flowset</a></td>
<td>Methods implementing Lattice xyplots for flow data.</td></tr>
<tr><td style="width: 25%;"><a href="lattice-methods.html">parallel-method</a></td>
<td>Methods implementing Lattice displays for flow data</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot</a></td>
<td>Very basic plotting of flowFrames</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot-method</a></td>
<td>Very basic plotting of flowFrames</td></tr>
<tr><td style="width: 25%;"><a href="densityplot.html">prepanel.densityplot.flowset.stack</a></td>
<td>One-dimensional density/histogram plots for flow data</td></tr>
<tr><td style="width: 25%;"><a href="ecdfplot.html">prepanel.ecdfplot.flowset</a></td>
<td>Method implementing Lattice ECDF plots for flow data</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.html">prepanel.xyplot.flowframe</a></td>
<td>Methods implementing Lattice xyplots for flow data.</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.html">prepanel.xyplot.flowframe.time</a></td>
<td>Methods implementing Lattice xyplots for flow data.</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.html">prepanel.xyplot.flowset</a></td>
<td>Methods implementing Lattice xyplots for flow data.</td></tr>
<tr><td style="width: 25%;"><a href="lattice-methods.html">qqmath-method</a></td>
<td>Methods implementing Lattice displays for flow data</td></tr>
<tr><td style="width: 25%;"><a href="splom.html">splom</a></td>
<td>Method implementing Lattice scatter plot matrices for flow data.</td></tr>
<tr><td style="width: 25%;"><a href="splom.html">splom-method</a></td>
<td>Method implementing Lattice scatter plot matrices for flow data.</td></tr>
<tr><td style="width: 25%;"><a href="timeLinePlot.html">timeLinePlot</a></td>
<td>Plot channel values against time</td></tr>
<tr><td style="width: 25%;"><a href="timeLinePlot.html">timelineplot</a></td>
<td>Plot channel values against time</td></tr>
<tr><td style="width: 25%;"><a href="timeLinePlot.html">timeLinePlot-method</a></td>
<td>Plot channel values against time</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.html">xyplot</a></td>
<td>Methods implementing Lattice xyplots for flow data.</td></tr>
<tr><td style="width: 25%;"><a href="xyplot.html">xyplot-method</a></td>
<td>Methods implementing Lattice xyplots for flow data.</td></tr>
</table>
</body></html>
