<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: One-dimensional density/histogram plots for flow data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for densityplot {flowViz}"><tr><td>densityplot {flowViz}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>One-dimensional density/histogram plots for flow data</h2>

<h3>Description</h3>

<p>For <code><a href="../../flowCore/html/flowSet-class.html">flowSets</a></code> the idea is to
horizontally stack plots of density estimates for all frames in the
<code>flowSet</code> for one or several flow parameters. In the latter case, each
parameter will be plotted in a separate panel, i.e., we implicitly condition
on parameters.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'formula,flowSet'
densityplot(x, data, ...)

prepanel.densityplot.flowset.stack(x, y, frames, overlap = 0.3, subscripts,
  ..., which.channel)

panel.densityplot.flowset.stack(x, y, darg = list(n = 50, na.rm = TRUE),
  frames, channel, overlap = 0.3, channel.name, filter = NULL,
  fill = superpose.polygon$col, lty = superpose.polygon$lty,
  lwd = superpose.polygon$lwd, alpha = superpose.polygon$alpha,
  col = superpose.polygon$border, groups = NULL, refline = NULL,
  margin = 0.005, stats = FALSE, pos = 0.5, digits = 2, abs = FALSE,
  fitGate = TRUE, checkName = TRUE, plotType = "densityplot",
  hist.type = "density", breaks = "Sturges", gp, ...)

## S4 method for signature 'formula,flowFrame'
densityplot(x, data, overlay = NULL, ...)

## S4 method for signature 'formula,view'
densityplot(x, data, ...)

## S4 method for signature 'formula,flowSet'
histogram(x, data, plotType, ...)

## S4 method for signature 'formula,flowFrame'
histogram(x, data, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A formula describing the structure of the plot and the variables to
be used in the display. The structure of the formula is <code>factor ~
parameter</code>, where <code>factor</code> can be any of the phenotypic factors in the
<code>phenoData</code> slot or an appropriate factor object and <code>parameter</code>
is a flow parameter. Panels for multiple parameters are drawn if the formula
structure is similar to <code>factor ~ parameter1 + parameter2</code>, and
<code>factor</code> can be missing, in which case the sample names are used as
y-variable. To facilitate programatic access, the formula can be of special
structure <code>factor ~ .</code>, in which case the optional <code>channel</code>
argument is considered for parameter selection. For the workflow methods,
<code>x</code> can also be one of the several workflow objects.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A flow data object that serves as a source of data, either a
<code><a href="../../flowCore/html/flowFrame-class.html">flowFrame</a></code> or
<code><a href="../../flowCore/html/flowSet-class.html">flowSet</a></code></p>
</td></tr>
<tr valign="top"><td><code>frames</code></td>
<td>
<p>An environment containing frame-specific data.</p>
</td></tr>
<tr valign="top"><td><code>overlap</code></td>
<td>
<p>The amount of overlap between stacked density plots. This
argument is ignored for the <code>flowFrame</code> method.</p>
</td></tr>
<tr valign="top"><td><code>subscripts,which.channel,channel.name,y</code></td>
<td>
<p>Internal indices necessary to
map panels to parameters.</p>
</td></tr>
<tr valign="top"><td><code>darg</code></td>
<td>
<p>These arguments are passed unchanged to the corresponding
methods in lattice, and are listed here only because they provide different
defaults.  See documentation for the original methods for details.
<code>darg</code> gets passed on to <code><a href="../../stats/html/density.html">density</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>channel</code></td>
<td>
<p>The name of the currently plotted flow parameter.</p>
</td></tr>
<tr valign="top"><td><code>filter</code></td>
<td>
<p>A <code><a href="../../flowCore/html/filter-class.html">filter</a></code>,
<code><a href="../../flowCore/html/filterResult-class.html">filterResult</a></code> or
<code><a href="../../flowCore/html/filterResult-class.html">filterResultList</a></code> object or a list
of such objects of the same length as the <code>flowSet</code>. If applicable, the
gate region will be superiposed on the density curves using color shading.
The software will figure out whether the <code>filter</code> needs to be evaluated
in order to be plotted (in which case providing a <code>filterResult</code> can
speed things up considerably).</p>
</td></tr>
<tr valign="top"><td><code>col,fill,lty,lwd,alpha</code></td>
<td>
<p>Graphical parameters. These mostly exist for
conveniance and much more control is available throught the
<code>lattice</code>-like <code>par.setting</code> and <code>flowViz.par.set</code>
customization. The relevant parameter category for density plots is
<code>gate.density</code> with available parameters <code>col</code>, <code>fill</code>,
<code>lwd</code>, <code>alpha</code> and <code>lty</code>. See
<code><a href="flowViz.par.get.html">flowViz.par.set</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>groups</code></td>
<td>
<p>Use identical colors for grouping. The value of the argument
is expected to be a phenotypic variable in the <code>flowSet</code>, or a factor.</p>
</td></tr>
<tr valign="top"><td><code>refline</code></td>
<td>
<p>Logical. Add one ore more vertical reference lines to the
plot.  This argument is directly passed to
<code><a href="../../lattice/html/panel.functions.html">panel.abline</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>margin</code></td>
<td>
<p>Either Logical value 'FALSE' or Numeric valuein <code>[0,1]</code>.
When 'FALSE', it doesn't do anything to the margin events.  When Numeric
value, it indicates margin events by horizontal bars. The value of
<code>margin</code> is interpreted as the proportion of events on the margin over
which the bars are added. E.g., a value of <code>0,5</code> means to indicate
margin events if there are more than <code>0.5</code> times the total number of
events. <code>1</code> means to ignore margin events completetly. For <code>0</code>
bars are added even if there is only a single margin event.</p>
</td></tr>
<tr valign="top"><td><code>stats,pos,digits,abs</code></td>
<td>
<p>Arguments to control statistics that is
associated with <code><a href="../../flowCore/html/filter-class.html">filter</a></code> to be plotted.
see <a href="xyplot.html">xyplot</a> for details.</p>
</td></tr>
<tr valign="top"><td><code>fitGate</code></td>
<td>
<p>A <code>logical</code> scalar indicating whether to display the
gate as fitted 1d density gate region or simply display the gate boundaries
using vertical lines. The latter would be helpful to display the gate when
the gated density region is too small to see.</p>
</td></tr>
<tr valign="top"><td><code>checkName</code></td>
<td>
<p>A <code>logical</code> scalar indicating whether to validity
check the channel name. Default is TRUE, which consider '(' as invalid
character in channel names</p>
</td></tr>
<tr valign="top"><td><code>plotType</code></td>
<td>
<p>either 'densityplot' or 'histogram'</p>
</td></tr>
<tr valign="top"><td><code>hist.type</code></td>
<td>
<p>see 'type' argument in 'help(panel.histogram)'</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>see 'help(hist)'</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>A list of graphical parameters that are passed down to the low
level panel functions. This is for internal use only. The public user
interface to set graphical parameters is either <code>par.settings</code> for
customization of a single call or <code>flowViz.par.set</code> for customization
of session-wide defaults.</p>
</td></tr>
<tr valign="top"><td><code>overlay</code></td>
<td>
<p>see help(xyplot).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>More arguments, usually passed on to the underlying lattice
methods.
</p>

<ul>
<li><p> channels A character vector of parameters that are supposed to be
plotted when the formula in <code>x</code> is of structure <code>factor ~ .</code>.
</p>
</li>
<li><p> xlab: Label for data x axis, with suitable defaults taken from the
formula
</p>
</li>
<li><p> prepanel: The prepanel function.  See <code><a href="../../lattice/html/xyplot.html">xyplot</a></code>
</p>
</li>
<li><p> panel: the panel function.  See <code><a href="../../lattice/html/xyplot.html">xyplot</a></code>
</p>
</li>
<li><p> axis: axis function passed to lattice, default is <code>axis.grid</code>
</p>
</li>
<li><p> ... : other arguments passed to panel.densityplot.flowset.stack or
panel.histogram.flowframe
</p>
</li></ul>
</td></tr>
</table>


<h3>Details</h3>

<p>Not all standard lattice arguments will have the intended effect, but many
should.  For a fuller description of possible arguments and their effects,
consult documentation on lattice (Trellis docs would also work for the
fundamentals).
</p>


<h3>Examples</h3>

<pre>
library(flowStats)
data(GvHD)
GvHD &lt;- GvHD[pData(GvHD)$Patient %in% 6:7]

densityplot(~ `FSC-H`, GvHD)

densityplot(~ `FSC-H` + `SSC-H`, GvHD)

densityplot(~ ., GvHD[1:3])

## include a filter
densityplot(~ `FSC-H`, GvHD, filter=curv1Filter("FSC-H"))

#display the gate by its boundaries with statistics
densityplot(~ `FSC-H`, GvHD[1:2], filter=curv1Filter("FSC-H"),fitGate=FALSE,stats=TRUE)

## plot a single flowFrame
densityplot(~ `SSC-H`, GvHD[[1]], margin=FALSE)

## plot histogram
histogram(~ `SSC-H`, GvHD[[1]]) #default type is 'density'
#change the type to 'count' and adjust breaks
histogram(~ `SSC-H`, GvHD[[1]], margin=FALSE, type = "count", breaks = 50)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowViz</em> version 1.48.0 <a href="00Index.html">Index</a>]</div>
</body></html>
