<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Standard Plots for Flow Cytometry Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flowPlot {flowViz}"><tr><td>flowPlot {flowViz}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Standard Plots for Flow Cytometry Data</h2>

<h3>Description</h3>

<p>A method that makes standard plots from a <code>flowFrame</code>. The user may
also provide various <code>filter</code> or <code>filterResult</code> arguments to
customize the plot.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'flowFrame'
flowPlot(x, child, filter = NULL,
  plotParameters = c("FSC-H", "SSC-H"), logx = FALSE, logy = FALSE,
  parent, colParent = "Grey", colChild = "Blue", showFilter = TRUE,
  gate.fill = "transparent", gate.border = "black", xlab, ylab, xlim, ylim,
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>flowFrame</code> that contains the data to be
plotted.</p>
</td></tr>
<tr valign="top"><td><code>child</code></td>
<td>
<p>An optional argument of class <code>filterResult</code> that
specifies a subset of the data that are included in the <code>filterResult</code></p>
</td></tr>
<tr valign="top"><td><code>filter</code></td>
<td>
<p>A <code>filter</code>, <code>filterResult</code> or
<code>filterResultList</code> object.</p>
</td></tr>
<tr valign="top"><td><code>plotParameters</code></td>
<td>
<p>A vector of charactors defining the x and y variables
in terms of columns in the data.</p>
</td></tr>
<tr valign="top"><td><code>logx,logy</code></td>
<td>
<p>Logical controlling wheterh the corresponding variables
will be log transfromed before passing to the panel function. Default to
<code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>parent</code></td>
<td>
<p>An optional argument of class <code>filterResult</code> that
specifies a subset of the data that are inclueed in the <code>filterResult</code>.</p>
</td></tr>
<tr valign="top"><td><code>colParent</code></td>
<td>
<p>Specifying the color for <code>parent</code>. See <code>parent</code>
above.</p>
</td></tr>
<tr valign="top"><td><code>colChild</code></td>
<td>
<p>Specifies the color for <code>child</code>. See <code>chile</code>
above.</p>
</td></tr>
<tr valign="top"><td><code>showFilter</code></td>
<td>
<p>Logical, specifying whether to show the <code>filter</code>.</p>
</td></tr>
<tr valign="top"><td><code>gate.fill</code></td>
<td>
<p>Specifies the fill color of the gate. Default to
<code>transparent</code>.</p>
</td></tr>
<tr valign="top"><td><code>gate.border</code></td>
<td>
<p>Character or specifying the color of the gate border.
Default to <code>black</code>.</p>
</td></tr>
<tr valign="top"><td><code>xlab,ylab</code></td>
<td>
<p>Labels for data axes.</p>
</td></tr>
<tr valign="top"><td><code>xlim,ylim</code></td>
<td>
<p>Numeric vectors of length 2 specifying axis limits.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>More arguments, usually passed on to the underlying lattice
methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The plot that is most commonly used in flow cytometry data analysis is
usuall called a &quot;dot plot&quot;. In common statistical language, we would call
this a scatter plot. The basic idea is a 2-dimensional plot that shows the
location of every cell in regard to the measurements made on it, for
example, forward scatter vs side scatter. Most applications will, in
addition to the data, want to show information about one or more filters
(gates). Since there can be a very large number of cells in a sample, it is
common to show a smoothed version of the data that doesn't involve
registering every point on the graph.
</p>


<h3>Author(s)</h3>

<p>P. Haaland
</p>


<h3>See Also</h3>

<p><code><a href="../../flowCore/html/flowCore-package.html">flowCore</a></code>
</p>


<h3>Examples</h3>

<pre>
data(GvHD)
flowPlot(GvHD[["s5a01"]])
flowPlot(transform("SSC-H"=asinh,"FSC-H"=asinh) %on% GvHD[["s5a01"]])
</pre>

<hr /><div style="text-align: center;">[Package <em>flowViz</em> version 1.48.0 <a href="00Index.html">Index</a>]</div>
</body></html>
