<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Visualization for flow cytometry</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flowViz-package {flowViz}"><tr><td>flowViz-package {flowViz}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Visualization for flow cytometry</h2>

<h3>Description</h3>

<p>Functions and methods to visualize flow cytometry data. This package heavily
depends on the flowCore package.
</p>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;"> Package: </td><td style="text-align: left;"> flowViz</td>
</tr>
<tr>
 <td style="text-align: left;"> Type: </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;"> Version: </td><td style="text-align: left;">
0.2.1</td>
</tr>
<tr>
 <td style="text-align: left;"> Date: </td><td style="text-align: left;"> 2006-11-16</td>
</tr>
<tr>
 <td style="text-align: left;"> License: </td><td style="text-align: left;"> Artistic</td>
</tr>
<tr>
 <td style="text-align: left;"> </td>
</tr>

</table>
<p> Traditionally,
large parts of the analysis process of flow cytometry data has been mostly
qualitative. To this end, dedicated visualization techniques have been used
for both quality control and infernece of the data. This package provides a
number of different visualization tools for flow data.
</p>


<h3>Author(s)</h3>

<p>Maintainer: Florian Hahne &lt;f.hahne@dkfz.de&gt; Authors: T. Duong, B. Ellis, R.
Gentleman, F. Hahne, N. Le Meur, D. Sarkar, M. Tang
</p>


<h3>See Also</h3>

<p><code><a href="../../flowCore/html/flowCore-package.html">flowCore</a></code>
</p>


<h3>Examples</h3>

<pre>
## examples go here
</pre>

<hr /><div style="text-align: center;">[Package <em>flowViz</em> version 1.48.0 <a href="00Index.html">Index</a>]</div>
</body></html>
