<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adding points within a gate to a plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gpoints-methods {flowViz}"><tr><td>gpoints-methods {flowViz}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adding points within a gate to a plot</h2>

<h3>Description</h3>

<p>These methods extend the basic graphics <code><a href="../../graphics/html/points.html">points</a></code> methods for
drawing of points contained within a
<code><a href="../../flowCore/html/filter-class.html">filter</a></code>. They allow for multiple
dispatch, since not all <code><a href="../../flowCore/html/filter-class.html">filter</a></code> types
need to be evaluated for plotting, but this decision should be made
internally. In any case, we need the raw data in the form of a
<code><a href="../../flowCore/html/flowFrame-class.html">flowFrame</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'filter,flowFrame,missing'
gpoints(x, data, channels,
  verbose = TRUE, filterResult = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>filter, filterResult or any derived filter class</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>flowFrame or missing</p>
</td></tr>
<tr valign="top"><td><code>channels</code></td>
<td>
<p>character or missing</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>filterResult</code></td>
<td>
<p>filterResult class</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When plotting <code><a href="../../flowCore/html/flowFrame-class.html">flowFrame</a></code>s using the
<code>plot</code> method provided by <code>flowViz</code>, the plotted parameters are
recorded, which makes it possible to correctly overlay the points within
<code><a href="../../flowCore/html/filter-class.html">filter</a></code>s assuming that they are defined
for the respective parameters. Warnings and error will be cast for the cases
where the parameters are non-distinct or ambigious.
</p>


<h3>Methods</h3>


<dl>
<dt>x = &quot;filter&quot;, data = &quot;flowFrame&quot;, channels = &quot;missing&quot;</dt><dd><p> General
method for all objects inheriting from
<code><a href="../../flowCore/html/filter-class.html">filter</a></code>. This is used as the default
when no more explicit method is found. It tries to find the plotted
parameters from the internal <code>flowViz.state</code> environment. This only
works if the flow data has been plotted using the <code>plot</code> methods
provided by this <code>flowViz</code> package. </p>
</dd>
<dt>x = &quot;filter&quot;, data = &quot;missing&quot;, channels = &quot;ANY&quot;</dt><dd><p> This gives a useful
error message when we don't get what we need. </p>
</dd>
<dt>x = &quot;filterResult&quot;, data = &quot;flowFrame&quot;, channels = </dt><dd><p> We can get all
the information about a <code><a href="../../flowCore/html/filter-class.html">filter</a></code> from its
<code><a href="../../flowCore/html/filterResult-class.html">filterResult</a></code> without the need to
re-evaluate.</p>
</dd><dt> &quot;character&quot;</dt><dd><p> We can get all the information about a
<code><a href="../../flowCore/html/filter-class.html">filter</a></code> from its
<code><a href="../../flowCore/html/filterResult-class.html">filterResult</a></code> without the need to
re-evaluate.</p>
</dd>
<dt>x = &quot;curv1Filter&quot;, data = &quot;ANY&quot;</dt><dd><p> We either need a
<code><a href="../../flowCore/html/filterResult-class.html">filterResult</a></code> or the raw data as a
<code><a href="../../flowCore/html/flowFrame-class.html">flowFrame</a></code> for
<code><a href="../../flowStats/html/curv1Filter-class.html">curv1Filter</a></code>s. </p>
</dd>
<dt>x = &quot;curv1Filter&quot;, data = &quot;flowFrame&quot;</dt><dd><p> see above </p>
</dd>
<dt>x = &quot;curv1Filter&quot;, data = &quot;missing&quot;</dt><dd><p> see above </p>
</dd>
<dt>x = &quot;curv1Filter&quot;, data = &quot;multipleFilterResult&quot;</dt><dd><p> see above </p>
</dd>
<dt>x = &quot;curv2Filter&quot;, data = &quot;ANY&quot;</dt><dd><p> We either need a
<code><a href="../../flowCore/html/filterResult-class.html">filterResult</a></code> or the raw data as a
<code><a href="../../flowCore/html/flowFrame-class.html">flowFrame</a></code> for
<code><a href="../../flowStats/html/curv2Filter-class.html">curv2Filter</a></code>s.</p>
</dd>
<dt>x = &quot;curv1Filter&quot;, data = &quot;flowFrame&quot;, channels = </dt><dd><p> We evaluate the
<code><a href="../../flowCore/html/filter-class.html">filter</a></code> on the
<code><a href="../../flowCore/html/flowFrame-class.html">flowFrame</a></code> and plot the subset of
selected points. By default, every subpopulation (if there are any) is
colored differently.</p>
</dd><dt> &quot;character&quot;</dt><dd><p> We evaluate the
<code><a href="../../flowCore/html/filter-class.html">filter</a></code> on the
<code><a href="../../flowCore/html/flowFrame-class.html">flowFrame</a></code> and plot the subset of
selected points. By default, every subpopulation (if there are any) is
colored differently.</p>
</dd>
<dt>x = &quot;curv2Filter&quot;, data = &quot;flowFrame&quot;, channels = &quot;character&quot;</dt><dd><p> see
above </p>
</dd>
<dt>x = &quot;kmeansFilter&quot;, data = &quot;flowFrame&quot;, channels = </dt><dd><p> see above
</p>
</dd><dt> &quot;character&quot;</dt><dd><p> see above </p>
</dd>
<dt>x = &quot;norm2Filter&quot;, data = &quot;flowFrame&quot;, channels = </dt><dd><p> see above </p>
</dd><dt>
&quot;character&quot;</dt><dd><p> see above </p>
</dd>
<dt>x = &quot;polygonGate&quot;, data = &quot;flowFrame&quot;, channels = </dt><dd><p> see above </p>
</dd><dt>
&quot;character&quot;</dt><dd><p> see above </p>
</dd>
<dt>x = &quot;quadGate&quot;, data = &quot;flowFrame&quot;, channels = &quot;character&quot;</dt><dd><p> see above
</p>
</dd>
<dt>x = &quot;rectangleGate&quot;, data = &quot;flowFrame&quot;, channels = </dt><dd><p> see above
</p>
</dd><dt> &quot;character&quot;</dt><dd><p> see above </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>F. Hahne
</p>


<h3>See Also</h3>

<p><code><a href="../../flowCore/html/filter-class.html">filter</a></code>,
<code><a href="../../flowCore/html/flowFrame-class.html">flowFrame</a></code>, <code><a href="glines-methods.html">glines</a></code>,
<code><a href="gpolygon-methods.html">gpolygon</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>flowViz</em> version 1.48.0 <a href="00Index.html">Index</a>]</div>
</body></html>
