<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Methods implementing Lattice displays for flow data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for levelplot,formula,flowSet-method {flowViz}"><tr><td>levelplot,formula,flowSet-method {flowViz}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Methods implementing Lattice displays for flow data</h2>

<h3>Description</h3>

<p>Various methods implementing multipanel visualizations for flow data using
infrastructure provided in the lattice package.  The original generics for
these methods are defined in lattice, and these S4 methods (mostly) dispatch
on a formula and the <code>data</code> argument which must be of class
<code>flowSet</code> or <code>flowFrame</code>.  The formula has to be fairly basic:
conditioning can be done using phenodata variables and channel names (the
<code>colnames</code> slot) can be used as panel variables. See examples below for
sample usage.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'formula,flowSet'
levelplot(x, data, xlab, ylab, as.table = TRUE,
  contour = TRUE, labels = FALSE, n = 50, ...)

## S4 method for signature 'formula,flowSet'
qqmath(x, data, xlab, ylab, f.value = function(n)
  ppoints(ceiling(sqrt(n))), distribution = qnorm, ...)

## S4 method for signature 'flowFrame,missing'
parallel(x, data, reorder.by = function(x)
  var(x, na.rm = TRUE), time = "Time", exclude.time = TRUE, ...)

## S4 method for signature 'formula,flowSet'
parallel(x, data, time = "Time",
  exclude.time = TRUE, filter = NULL, xlab = NULL, ylab = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a formula describing the structure of the plot and the variables to
be used in the display.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a <code>flowSet</code> object that serves as a source of data.</p>
</td></tr>
<tr valign="top"><td><code>xlab,ylab</code></td>
<td>
<p>Labels for data axes, with suitable defaults taken from the
formula</p>
</td></tr>
<tr valign="top"><td><code>as.table,contour,labels</code></td>
<td>
<p>These arguments are passed unchanged to the
corresponding methods in lattice, and are listed here only because they
provide different defaults.  See documentation for the original methods for
details.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>the number of bins on each axis to be used when evaluating the
density</p>
</td></tr>
<tr valign="top"><td><code>f.value,distribution</code></td>
<td>
<p>number of points used in Q-Q plot, and the
reference distribution used.  See <code><a href="../../lattice/html/qqmath.html">qqmath</a></code> for
details.</p>
</td></tr>
<tr valign="top"><td><code>reorder.by</code></td>
<td>
<p>a function, which is applied to each column.  The columns
are ordered by the results.  Reordering can be suppressed by setting this to
<code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p>A character string giving the name of the column recording time.</p>
</td></tr>
<tr valign="top"><td><code>exclude.time</code></td>
<td>
<p>logical, specifying whether to exclude the time variable
from a scatter plot matrix or parallel coordinates plot.  It is rarely
meaningful not to do so.</p>
</td></tr>
<tr valign="top"><td><code>filter</code></td>
<td>
<p>flowCore filter</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>more arguments, usually passed on to the underlying lattice
methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Not all standard lattice arguments will have the intended effect, but many
should.  For a fuller description of possible arguments and their effects,
consult documentation on lattice (Trellis docs would also work for the
fundamentals).
</p>


<h3>Methods</h3>


<dl>
<dt>qqmath</dt><dd><p><code>signature(x = "formula", data = "flowSet")</code>: creates
theoretical quantile plots of a given channel, with one or more samples per
panel </p>
</dd>
<dt>levelplot</dt><dd><p><code>signature(x = "formula", data = "flowSet")</code>: similar
to the <code>xyplot</code> method, but plots estimated density (using
<code><a href="../../MASS/html/kde2d.html">kde2d</a></code>) with a common z-scale and an optional color
key.  </p>
</dd>
<dt>parallel</dt><dd><p><code>signature(x = "flowFrame", data = "missing")</code>: draws a
parallel coordinates plot of all channels (excluding time, by default) of a
<code>flowFrame</code> object.  This is rarely useful without transparency, but
that is currently only possible with the <code><a href="../../grDevices/html/pdf.html">pdf</a></code> device (and
perhaps the aqua device as well).  </p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
data(GvHD)

qqmath( ~ `FSC-H` | factor(Patient), GvHD,
       grid = TRUE, type = "l",
       f.value = ppoints(100))


## contourplot of bivariate density:

require(colorspace)
YlOrBr &lt;- c("#FFFFD4", "#FED98E", "#FE9929", "#D95F0E", "#993404")
colori &lt;- colorRampPalette(YlOrBr)
levelplot(asinh(`SSC-H`) ~ asinh(`FSC-H`) | Visit + Patient, GvHD, n = 20,
          col.regions = colori(50), main = "Contour Plot")



## parallel coordinate plots

parallel(GvHD[["s6a01"]])

## Not run: 

## try with PDF device
parallel(GvHD[["s7a01"]], alpha = 0.01)


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowViz</em> version 1.48.0 <a href="00Index.html">Index</a>]</div>
</body></html>
