<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Very basic plotting of flowFrames</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot {flowViz}"><tr><td>plot {flowViz}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Very basic plotting of flowFrames</h2>

<h3>Description</h3>

<p>A basic method to plot <code><a href="../../flowCore/html/flowFrame-class.html">flowFrame</a></code>
objects. Depending on the number of dimensions, different types of plots are
generates. See below for details.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'flowFrame,missing'
plot(x, y, smooth = TRUE, ...)

## S4 method for signature 'flowFrame,character'
plot(x, y, smooth = TRUE, pch, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>flowFrame</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>(optional) channel names</p>
</td></tr>
<tr valign="top"><td><code>smooth</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
<p>point type</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Basic plots for <code>flowFrame</code> objects. If the object has only a single
parameter this produces a <code><a href="../../graphics/html/hist.html">histogram</a></code>. For
exactly two parameters we plot a bivariate density map (see
<code><a href="../../graphics/html/smoothScatter.html">smoothScatter</a></code>) and for more than two parameters we
produce a simple <code><a href="../../lattice/html/splom.html">splom</a></code> plot. To select specific
parameters from a <code>flowFrame</code> for plotting, either subset the object or
specify the parameters as a character vector in the second argument to
<code>plot</code>. The <code>smooth</code> parameters lets you toggle between
density-type <code><a href="../../graphics/html/smoothScatter.html">smoothScatter</a></code> plots and regular scatter
or pairs plots.  For far more sophisticated plotting of flow cytometry data,
see the lattice-style plot methods provided by this package.
</p>


<h3>Author(s)</h3>

<p>F. Hahne
</p>


<h3>See Also</h3>

<p><code><a href="xyplot.html">xyplot</a></code>,
<code><a href="../../flowCore/html/flowFrame-class.html">flowFrame</a></code>,
<code><a href="densityplot.html">densityplot</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>flowViz</em> version 1.48.0 <a href="00Index.html">Index</a>]</div>
</body></html>
