<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method implementing Lattice scatter plot matrices for flow...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for splom {flowViz}"><tr><td>splom {flowViz}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method implementing Lattice scatter plot matrices for flow data.</h2>

<h3>Description</h3>

<p>This function create Trellis scatter plots matrices (splom) from flow
cytometry data.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'flowFrame,missing'
splom(x, data, pscales, time,
  exclude.time = TRUE, names = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A formula describing the structure of the plot and the variables to
be used in the display.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code><a href="../../flowCore/html/flowFrame-class.html">flowFrame</a></code> object
that serves as the source of data.</p>
</td></tr>
<tr valign="top"><td><code>pscales</code></td>
<td>
<p>This arguments is passed unchanged to the corresponding
methods in lattice, and is listed here only because it provides a different
default.  See documentation for the original methods for details.</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p>A character string giving the name of the data column recording
time. If not provided, we try to guess from the available parameters.</p>
</td></tr>
<tr valign="top"><td><code>exclude.time</code></td>
<td>
<p>Logical, specifying whether to exclude the time variable
from a scatter plot matrix. Defaults to <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
<p>Logical specifying wether gate names should be added to the
plot. Currently, this feature is not supported for splom plots.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>More arguments, usually passed on to the underlying lattice
methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function draws a scatter plot matrix of the data for each flow parameter
in a <code>flowFrame</code>. For the most, one can think about this as a
rectangular arrangement of separate <code><a href="xyplot.html">xyplots</a></code>,
and most of that functionality is also available here. To be more precise,
the function repeatedly calls <code>panel.xyplot.flowframe</code> to do the actual
plotting. Please see its documentation for details.
</p>


<h3>Author(s)</h3>

<p>F. Hahne, D. Sarkar
</p>


<h3>See Also</h3>

<p>Not all standard lattice arguments will have the intended effect, but many
should.  For a fuller description of possible arguments and their effects,
consult documentation on lattice.
</p>


<h3>Examples</h3>

<pre>
data(GvHD)

tf &lt;- transformList(colnames(GvHD)[3:7], asinh)
dat &lt;- tf %on% GvHD[[3]]


## scatter plot matrix of individual flowFrames
lattice.options(panel.error=NULL)
splom(dat)

splom(dat[,1:3], smooth = FALSE)


## displaying filters
rg &lt;- rectangleGate("FSC-H"=c(200,400), "SSC-H"=c(300,700),
"FL1-H"=c(2,4), "FL2-A"=c(4,7))
splom(dat, filter=rg)

splom(dat, filter=rectangleGate("FSC-H"=c(400,800)))

splom(dat[,1:4], smooth = FALSE, filter=norm2Filter("FSC-H", "SSC-H", scale=1.5))
</pre>

<hr /><div style="text-align: center;">[Package <em>flowViz</em> version 1.48.0 <a href="00Index.html">Index</a>]</div>
</body></html>
