<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot channel values against time</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for timeLinePlot {flowViz}"><tr><td>timeLinePlot {flowViz}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot channel values against time</h2>

<h3>Description</h3>

<p>Plots values of one parameter for each flowFrame in a flowSet against time.
</p>


<h3>Usage</h3>

<pre>
timelineplot(x, channel, type = c("stacked", "scaled", "native", "frequency"),
  col, ylab = names(x), binSize, varCut = 1, ...)

## S4 method for signature 'flowSet,character'
timeLinePlot(x, channel, type = c("stacked",
  "scaled", "native", "frequency"), col = NULL, ylab = sampleNames(x),
  binSize, varCut = 1, ...)

## S4 method for signature 'flowFrame,character'
timeLinePlot(x, channel, ...)

## S4 method for signature 'ANY,missing'
timeLinePlot(x, channel, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class
<code><a href="../../flowCore/html/flowFrame-class.html">flowFrame</a></code> or
<code><a href="../../flowCore/html/flowSet-class.html">flowSet</a></code> containing the data to be
plotted.</p>
</td></tr>
<tr valign="top"><td><code>channel</code></td>
<td>
<p>The parameter for which the data is to be plotted</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>One in 'stacked', 'scaled' or 'native'. 'stacked' will plot the
measurements for the frames on top of each other. 'scaled' will align the
median values around zero and 'native' will plot the values in the original
dimensions of the measurement range.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>Optional color parameter.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>The axis annotation to add on the y-axis for stacked plots.</p>
</td></tr>
<tr valign="top"><td><code>binSize</code></td>
<td>
<p>The number of events per bin. If not set, a reasonable
default is computed.</p>
</td></tr>
<tr valign="top"><td><code>varCut</code></td>
<td>
<p>The cutoff in the adjusted variance to which the quality score
is computed. Basically, all values that are outside of the confidence
interval defined by <code>\[my - signma * varCut, my + sigma * varCut\]</code>
will contribute to a positive quality score value.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments that are passed on to the base plotting
functions.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Plotting flow cytometry data against the time domain can help to identify
problems with the fluidics or drifts in the instrument setting during
measurement runs.
</p>
<p>This function creates plots for all flowFrames in a flowSet for a given
parameter against time. A barplot legend indicates the deviation from the
median for each sample. There is also a flowFrame method, which will create
a plot for a single flowFrame only.
</p>
<p>In addition, the function computes a quality score for each frame, which
essentially is the sum of the positive distances of each bin mean from a
frame-specific confidence interval, divided by the number of bins. Values
larger than zero indicate a problem.
</p>


<h3>Value</h3>

<p>A numeric vector of quality scores.
</p>


<h3>Author(s)</h3>

<p>F. Hahne
</p>


<h3>See Also</h3>

<p><code><a href="../../flowCore/html/flowFrame-class.html">flowFrame</a></code>,
<code><a href="../../flowCore/html/flowSet-class.html">flowSet</a></code>
</p>


<h3>Examples</h3>

<pre>
data(GvHD)
opar &lt;- par(ask=TRUE)

res &lt;- timeLinePlot(GvHD[[1]], "SSC-H")
res

res &lt;- timeLinePlot(GvHD, "SSC-H")

res &lt;- timeLinePlot(GvHD, "SSC-H", type="scaled", varCut=4)

res &lt;- timeLinePlot(GvHD[1:4], "SSC-H", type="native", binSize=50)

par(opar)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowViz</em> version 1.48.0 <a href="00Index.html">Index</a>]</div>
</body></html>
