<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Methods implementing Lattice xyplots for flow data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xyplot,flowFrame,missing-method {flowViz}"><tr><td>xyplot,flowFrame,missing-method {flowViz}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Methods implementing Lattice xyplots for flow data.</h2>

<h3>Description</h3>

<p>These functions create Trellis scatter plots (a.k.a. dot plots in the Flow
Cytometry community) from flow cytometry data.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'flowFrame,missing'
xyplot(x, data, time, xlab, ylab = "", layout,
  prepanel = prepanel.xyplot.flowframe.time,
  panel = panel.xyplot.flowframe.time, type = "discrete", ...)

prepanel.xyplot.flowframe.time(x, y, frame, time, xlim, ylim, ...)

panel.xyplot.flowframe.time(x, y, frame, time, type = "discrete",
  nrpoints = 0, binSize = 100, ...)

## S4 method for signature 'formula,flowFrame'
xyplot(x, data, filter = NULL, overlay = NULL,
  stats = FALSE, strip.text = NULL, ...)

prepanel.xyplot.flowframe(frame, channel.x.name, channel.y.name, x, y, xlim,
  ylim, ...)

panel.xyplot.flowframe(frame, filter = NULL, smooth = TRUE, margin = TRUE,
  outline = FALSE, channel.x.name, channel.y.name, pch = gp$flow.symbol$pch,
  alpha = gp$flow.symbol$alpha, cex = gp$flow.symbol$cex,
  col = gp$flow.symbol$col, gp, xbins = 0, binTrans = sqrt,
  stats = FALSE, pos = 0.5, digits = 2, abs = FALSE, overlay = NULL,
  checkName = TRUE, sample.ratio = 1, overlay.symbol = NULL, ...)

## S4 method for signature 'formula,flowSet'
xyplot(x, data, ...)

prepanel.xyplot.flowset(x, frames, channel.x.name, channel.y.name, xlim, ylim,
  ...)

panel.xyplot.flowset(x, frames, filter = NULL, channel.x, channel.y,
  overlay = NULL, stats = FALSE, ...)

## S4 method for signature 'formula,view'
xyplot(x, data, ...)

## S4 method for signature 'view,missing'
xyplot(x, data, ...)

## S4 method for signature 'formula,gateView'
xyplot(x, data, filter = NULL, par.settings, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A formula describing the structure of the plot and the variables to
be used in the display.  In the <code>prepanel</code> and <code>panel</code> functions,
also the names of <code><a href="../../flowCore/html/flowFrame-class.html">flowFrames</a></code> or any
of the annotation data columns in the <code>phenoData</code> slot.</p>
</td></tr>
<tr valign="top"><td><code>data,y,frame</code></td>
<td>
<p>a <code>flowSet</code> or
<code><a href="../../flowCore/html/flowFrame-class.html">flowFrame</a></code> object that serves as the
source of data. For the workflow methods, this can also be various
<code><a href="../../flowCore/html/view-class.html">view</a></code> or
<code><a href="../../flowCore/html/actionItem-class.html">actionItem</a></code> objects.</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p>A character string giving the name of the data column recording
time. If not provided, we try to guess from the available parameters.</p>
</td></tr>
<tr valign="top"><td><code>xlab,ylab</code></td>
<td>
<p>Labels for data axes, with suitable defaults taken from the
formula.</p>
</td></tr>
<tr valign="top"><td><code>layout</code></td>
<td>
<p>These arguments are passed unchanged to the corresponding
methods in lattice, and are listed here only because they provide different
defaults.  See documentation for the original methods for details.</p>
</td></tr>
<tr valign="top"><td><code>prepanel</code></td>
<td>
<p>The prepanel function. See
<code><a href="../../lattice/html/xyplot.html">xyplot</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>panel</code></td>
<td>
<p>The panel function. See <code><a href="../../lattice/html/xyplot.html">xyplot</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>type of rendering; see
<code><a href="../../lattice/html/panel.xyplot.html">panel.xyplot</a></code> for details. For the basic
<code>flowFrame</code> method without a detailed formula, the addtional type
<code>discrete</code> is available, which plots a smoothed average of the flow
cytometry values against time.</p>
</td></tr>
<tr valign="top"><td><code>xlim,ylim</code></td>
<td>
<p>limits for data axes. If not given, they are taken from the
ranges stored in flowFrame</p>
</td></tr>
<tr valign="top"><td><code>nrpoints</code></td>
<td>
<p>The number of points plotted on the smoothed plot in sparse
regions. This is only listed here because we use a different default. See
<code><a href="../../lattice/html/panel.smoothScatter.html">panel.smoothScatter</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>binSize</code></td>
<td>
<p>The size of a bin (i.e., the number of events within a bin)
used for the smoothed average timeline plots.</p>
</td></tr>
<tr valign="top"><td><code>filter</code></td>
<td>
<p>A <code><a href="../../flowCore/html/filter-class.html">filter</a></code>,
<code><a href="../../flowCore/html/filterResult-class.html">filterResult</a></code> or
<code><a href="../../flowCore/html/filterResult-class.html">filterResultList</a></code> object or a list
of such objects of the same length as the <code>flowSet</code>.  Also a
<code><a href="../../flowCore/html/filters-class.html">filters</a></code> or A
<code><a href="../../flowCore/html/filtersList-class.html">filtersList</a></code> can be passed to
xyplot in order to plot multiple filters/gates(with the same x,y parameters)
on one panel to represent multiple sub-populations.  The appropriate
spherical 2D representation of this filter will be superimposed on the plot
if <code>smooth=TRUE</code>, or the result of the filtering operation will be
indicated by grouping if <code>smooth=FALSE</code>. The software will figure out
whether the <code>filter</code> needs to be evaluated in order to be plotted (in
which case providing a <code>filterResult</code> can speed things up
considerably).</p>
</td></tr>
<tr valign="top"><td><code>overlay</code></td>
<td>
<p>The extra cell events plotted on top of the current cell
population.  It is a <code>flowSet</code> for <code>panel.xyplot.flowset</code> function
and a <code>flowFrame</code> for <code>xyplot(c("formula","flowFrame"))</code> method.</p>
</td></tr>
<tr valign="top"><td><code>stats,pos,digits,abs</code></td>
<td>
<p>Arguments to control statistics that is
associated with <code><a href="../../flowCore/html/filter-class.html">filter</a></code> to be plotted
Currently only population proportion/percentage is supported.  <code>stats</code>
is a <code>logical</code> scalar indicating whether to display statistics. Default
is FALSE.  <code>pos</code> is the <code>numeric</code> scalar (range within c(0,1)) or
vector(length of 2,first is for x-axis,second for y-axis) to control the
position of the statistics label. It is set as 0.5,which is the center.
<code>digits</code> is an <code>integer</code> indicating the number of significant
digits to be used when displaying the percentage of population
statistics,Default is 2. see more details from <code><a href="../../base/html/format.html">format</a></code>
<code>abs</code> is a <code>logical</code> scalar indicating whether the <code>pos</code> is
relative to the gate boundary or the entire xy-axis(absolute position).  By
default it is set as FALSE,which indicates the position is relative to gate.</p>
</td></tr>
<tr valign="top"><td><code>strip.text</code></td>
<td>
<p>A <code>character</code> that customizes the text in strip.
Default is NULL, which does not display the strip box at all. It is only
valid when plotting a <code>flowFrame</code></p>
</td></tr>
<tr valign="top"><td><code>channel.x.name,channel.y.name</code></td>
<td>
<p>Character strings giving corresponding
names used to match filter parameters if applicable.</p>
</td></tr>
<tr valign="top"><td><code>smooth</code></td>
<td>
<p>Logical. If <code>TRUE</code>, <code>panel.smoothScatter</code> is used to
display a partially smoothed version of the data.  Otherwise, events are
plotted individually, as in a standard scatter plot. If <code>FALSE</code>, a
graphical parameter <code>colramp</code> can be used to obtain a coloring of
points that is indicative of their local density.</p>
</td></tr>
<tr valign="top"><td><code>margin</code></td>
<td>
<p>Logical indicating whether to truncate the density estimation
on the margins of the measurement range and plot margin events as lines if
<code>smooth=TRUE</code>. To avoid visual artifacts it is highly recommended to
set this option to <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>outline</code></td>
<td>
<p>Logical, specifying whether to add the boundaries of a gate
to the plot when <code>smooth=FALSE</code> in addition to the grouping. Defaults
to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>pch,cex,col,alpha</code></td>
<td>
<p>Graphical parameters used when <code>smooth=FALSE</code>.
These mostly exist for conveniance and much more control is available
throught the <code>lattice</code>-like <code>par.setting</code> and
<code>flowViz.par.set</code> customization. See <code><a href="flowViz.par.get.html">flowViz.par.set</a></code> for
details.</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>A list of graphical parameters that are passed down to the low
level panel functions. This is for internal use only. The public user
interface to set graphical parameters is either <code>par.settings</code> for
customization of a single call or <code>flowViz.par.set</code> for customization
of session-wide defaults.</p>
</td></tr>
<tr valign="top"><td><code>xbins</code></td>
<td>
<p>The argument passed to <code><a href="../../hexbin/html/hexbin.html">hexbin</a></code>
,which is the number of bins partitioning the range of xbnds.  It is set as
0 by default,which plots all the events without binning.  When it is larger
than 0,hexbin plot engine is used for the faster plotting.  Note that it is
only valid when <code>smooth</code> is set as FALSE .</p>
</td></tr>
<tr valign="top"><td><code>binTrans</code></td>
<td>
<p>The argument passed to
<code><a href="../../hexbin/html/grid.hexagons.html">grid.hexagons</a></code> ,which is a transformation
function (or NULL) for the count.  It is <code><a href="../../base/html/sqrt.html">sqrt</a></code> by
default.</p>
</td></tr>
<tr valign="top"><td><code>checkName</code></td>
<td>
<p><code>logical</code> indicating whether to skip checking the
bracket '(' in channel name</p>
</td></tr>
<tr valign="top"><td><code>sample.ratio</code></td>
<td>
<p><code>numeric</code> the ratio of sub-sampling of events to
speed up plotting.</p>
</td></tr>
<tr valign="top"><td><code>overlay.symbol</code></td>
<td>
<p>list of the lattice graphic parameters to format the
overlay points.</p>
</td></tr>
<tr valign="top"><td><code>frames</code></td>
<td>
<p>An environment containing frame-specific data.</p>
</td></tr>
<tr valign="top"><td><code>channel.x,channel.y</code></td>
<td>
<p>Expressions defining the x and y variables in
terms of columns in the data.  Can involve functions or multiple columns
from the data, however this usage is discouraged.</p>
</td></tr>
<tr valign="top"><td><code>par.settings</code></td>
<td>
<p>A list of lists of graphical parameters.  See <code><a href="flowViz.par.get.html">flowViz.par.set</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>marker.only <code>logical</code> specifies whether to show both channel and marker
names
</p>
<p>More arguments, usually passed on to the underlying lattice methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The implementation of <code>xyplot</code> in <code>flowViz</code> is very close to the
original <code>lattice</code> version. Concepts like conditioning and the use of
panels apply directly to the flow cytometry data. The single fundamental
difference is that conditioning variables are not evaluated in the context
of the raw data, but rather in the <code>phenoData</code> slot environment (only
for the <code>flowSet</code> methods. Thus, we can directly condition on pheotypic
variables like sample groups, patients or treatments.
</p>
<p>In the formula interface, the primary and secondary variables (separated by
the tilde) have to be valid parameter names. Please note that frequently
used variants like <code>FSC-H</code> and <code>SSC-H</code> are not syntactically
correct R symbols, and need to be wrapped in <code>` `</code>. E.g.,
<code>`FSC-H`</code>. For <code>flowSets</code>, the use of a conditioning variable is
optional. We implicitely condition on <code>flowFrames</code> and the default is
to arrange panels by sample names.
</p>


<h3>Methods</h3>


<dl>
<dt>xyplot</dt><dd><p><code>signature(x = "flowFrame", data = "missing")</code>: Creates
diagnostic time series plots of flow parameter values against time. These
plots are useful to detect quality issues in the raw data. If not provided
explicitely via the <code>tine</code> argument, the time parameter will be
automatically detected. The additional arguments <code>xlab</code>, <code>ylab</code>,
<code>nrpoints</code>, and <code>layout</code> are only listed because <code>flowViz</code>
provides different defaults. Internally, they are directly passed on to the
underlying <code>lattice</code> functions</p>
</dd></dl>
<p>. Argument <code>type</code> can be a
combination of any of the types allowed in <code>lattice xyplots</code>, or
<code>discrete</code>, in which case a smoothed average of the parameter against
time is plotted. <code>binSize</code> controls the binning that is used for the
smoothing procedure.
</p>
<dl>
<dt>xyplot</dt><dd><p><code>signature(x = "formula", data = "flowFrame")</code>: Creates
scatter plots (a.k.a. dot plots) of a pair of FCM channels. Depending on the
setting of the <code>smooth</code> argument, the data will be rendered as a
partially smoothed density estimate (<code>smooth=TRUE</code>, the default) or as
a regular scatter plot with separate points for individual events. The
formula interface allows for fairly general plotting, however there are
certain limitations on the use of expressions as part of the formulae.
Unless you are sure about what you are doing, you should transform the raw
data in a separate step using one of the tools in the
<code><a href="../../flowCore/html/flowCore-package.html">flowCore</a></code> package rather than inline
using the formula interface. The method allows to superimpose gating results
though the <code>filter</code> argument. If <code>smooth=TRUE</code>, we try to add
spherical 2D representations of the gates if applicable. For
<code>smooth=FALSE</code>, gates are indicated by a grouping mechanism using
different point shapes or colors (unless <code>outline</code> is also <code>TRUE</code>,
in which case the gate outlines are superimposed in addition to the
grouping). Argument <code>margins</code> controls how events on the margins of the
measurement range are treated. The default (<code>TRUE</code>) is to discard them
from any density estimation and later add them as separate glyphs. Argument <code>par.settings</code> can be used
to supply lists of graphical parameters. See <code><a href="flowViz.par.get.html">flowViz.par.set</a></code> for details on controlling graphical
parameters in these plots. </p>
</dd>
<dt>xyplot</dt><dd><p><code>signature(x = "formula", data = "flowSet")</code>: Scatter
plots from a <code>flowSet</code> object. We allow for conditioning on variables
in the <code>phenoData</code> slot of the <code>flowSet</code>. All additional arguments
that apply to the <code>flowFrame</code> method are also valid for
<code>flowSets</code>. </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>F. Hahne, D. Sarkar
</p>


<h3>See Also</h3>

<p>Not all standard lattice arguments will have the intended effect, but many
should.  For a fuller description of possible arguments and their effects,
consult documentation on lattice.
</p>


<h3>Examples</h3>

<pre>
data(GvHD)
GvHD &lt;- GvHD[pData(GvHD)$Patient %in% 5:6]

## a bivariate scatterplot
## by default ('smooth=TRUE') panel.smoothScatter is used
xyplot(`FSC-H` ~ `SSC-H`, GvHD[["s5a05"]], nbin = 100,
main="A single flowFrame")

## A non-smooth version of the same data
xyplot(`FSC-H` ~ `SSC-H`, GvHD[["s5a05"]], nbin = 100,
main="A single flowFrame", smooth=FALSE)

## A non-smooth version of the same data with customerized color scheme
require(IDPmisc)
colramp &lt;- colorRampPalette(IDPcolorRamp(21))
xyplot(`FSC-H` ~ `SSC-H`, GvHD[["s5a05"]], nbin = 100,
       main="A single flowFrame", smooth=FALSE,
       colramp=colramp, pch=20, cex=0.1)

## A hexbin version of non-smooth scatter plot
xyplot(`FSC-H` ~ `SSC-H`, GvHD[["s5a05"]], xbin = 128
       ,main="A single flowFrame", smooth=FALSE)


## Visual artifacts created by the pileup of margin events
xyplot(`FSC-H` ~ `SSC-H`, GvHD[["s5a05"]], nbin = 100,
       main="A single flowFrame", margin=FALSE)


## simple bivariate scatter plot (a.k.a. dot plot)
## for the whole flowSet, conditioning on Patient and
## Visit
xyplot(`SSC-H` ~ `FSC-H` | Patient:Visit, data = GvHD)

## Same bivariate scatter plot with replacing default color
require(IDPmisc)
cols &lt;- colorRampPalette(IDPcolorRamp(21))
xyplot(`SSC-H` ~ `FSC-H` | Patient:Visit, data = GvHD, colramp=cols)

## several examples with time on the X axis
## first for a flowFrame
xyplot(GvHD[[1]])

## and for flowSets
xyplot(`FSC-H` ~ Time | Visit, GvHD,
       smooth = FALSE, type = "l",
       subset = (Patient == 5), xbin = 32)

xyplot(`FSC-H` ~ Time | Patient+Visit, GvHD,
       smooth = FALSE, type = "a",
       strip = FALSE, strip.left = TRUE,
       aspect = "xy", xbin = 32)


## combine plots for two channels
ssc.time &lt;-

    xyplot(`SSC-H` ~ Time | factor(Patient):factor(Visit), GvHD,
           smooth = FALSE, type = "a",
           strip = FALSE,
           strip.left = strip.custom(horizontal = TRUE),
           par.strip.text = list(lines = 3),
           between = list(y = rep(c(0, 0.5), c(6, 1))),
           scales = list(x = list(axs = "i"), y = list(draw = FALSE)),
           layout = c(1, 14), xbin = 32)

fsc.time &lt;-
    xyplot(`FSC-H` ~ Time | factor(Patient):factor(Visit), GvHD,
           smooth = FALSE, type = "a",
           strip = FALSE,
           strip.left = strip.custom(horizontal = TRUE),
           par.strip.text = list(lines = 3),
           between = list(y = rep(c(0, 0.5), c(6, 1))),
           scales = list(x = list(axs = "i"), y = list(draw = FALSE)),
           layout = c(1, 14), xbin = 32)

plot(fsc.time, split = c(1, 1, 2, 1))
plot(ssc.time, split = c(2, 1, 2, 1), newpage = FALSE)


## saving plots as variables allows more manipulation
plot(update(fsc.time[8:14], layout = c(1, 7)),
     split = c(1, 1, 1, 2))

plot(update(ssc.time[8:14], layout = c(1, 7)),
     split = c(1, 2, 1, 2), newpage = FALSE)


## displaying filters
n2gate &lt;- norm2Filter("SSC-H", "FSC-H")

xyplot(`SSC-H` ~ `FSC-H` | Patient:Visit, data = GvHD,
       filter=n2gate, subset=Patient==5)

xyplot(`SSC-H` ~ `FSC-H` | Patient:Visit,
       data=transform("SSC-H"=asinh,"FSC-H"=asinh) %on% GvHD,
       smooth=FALSE, filter=n2gate, subset=Patient == 5, xbin = 32)


## displaying filters with stats
n2gate.results &lt;- filter(GvHD, n2gate)

xyplot(`SSC-H` ~ `FSC-H` | Visit, data=GvHD,
       subset=Patient == "6",
       filter=n2gate.results, smooth=FALSE, xbin = 32
       ,stats=TRUE
       ,abs=TRUE
       ,digits=3
       )


## displaying multiple filters in one panel with stats
recGate1&lt;-rectangleGate("FL3-H"=c(2.3,4.1),"FL2-H"=c(6.8,9))
recGate2&lt;-rectangleGate("FL3-H"=c(1,3),"FL2-H"=c(4,6))
filters1&lt;-filters(list(recGate1,recGate2))
trans&lt;-transform("FL2-H"=asinh,"FL3-H"=asinh)
trans_data&lt;-transform(GvHD[1:2],trans)
#replicate filters object across samples
flist &lt;- list(filters1 , filters1)
names(flist) &lt;- sampleNames(trans_data)
xyplot(`FL2-H` ~ `FL3-H`
	   ,data=trans_data
       ,filter= flist
       ,stats=TRUE
       ,margin=FALSE
       , xbin = 32
       , smooth = FALSE
       )

#display recGate2 as a overlay
overlay &lt;- Subset(trans_data,recGate1)
xyplot(`FL2-H` ~ `FL3-H`
	   ,data=trans_data
       ,filter=recGate2
       ,stats=TRUE
       ,margin=FALSE
       , smooth = FALSE
       , xbin = 32
       ,overlay= list(rect2 = overlay)
       ,par.settings = list(overlay.symbol = list(cex = 0.1))
       )
</pre>

<hr /><div style="text-align: center;">[Package <em>flowViz</em> version 1.48.0 <a href="00Index.html">Index</a>]</div>
</body></html>
