<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Color legend</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for colorlegend {destiny}"><tr><td>colorlegend {destiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Color legend</h2>

<h3>Description</h3>

<p>Creates a color legend for a vector used to color a plot. It will use the current <code><a href="../../grDevices/html/palette.html">palette</a>()</code> or the specified <code>pal</code> as reference.
</p>


<h3>Usage</h3>

<pre>
colorlegend(col, pal = palette(), log = FALSE, posx = c(0.9, 0.93),
  posy = c(0.05, 0.9), main = NULL, cex_main = par("cex.sub"),
  cex_axis = par("cex.axis"), col_main = par("col.sub"),
  col_lab = par("col.lab"), steps = 5, steps_color = 100, digit = 2,
  left = FALSE, ..., cex.main = NULL, cex.axis = NULL, col.main = NULL,
  col.lab = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>col</code></td>
<td>
<p>Vector of factor, integer, or double used to determine the ticks.</p>
</td></tr>
<tr valign="top"><td><code>pal</code></td>
<td>
<p>If <code>col</code> is double, pal is used as a continuous palette, else as categorical one</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>Use logarithmic scale?</p>
</td></tr>
<tr valign="top"><td><code>posx</code></td>
<td>
<p>Left and right borders of the color bar relative to plot area (Vector of length 2; 0-1)</p>
</td></tr>
<tr valign="top"><td><code>posy</code></td>
<td>
<p>Bottom and top borders of color bar relative to plot area (Vector of length 2; 0-1)</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>Legend title</p>
</td></tr>
<tr valign="top"><td><code>cex_main</code></td>
<td>
<p>Size of legend title font (default: subtitle font size <code><a href="../../graphics/html/par.html">par</a>('cex.sub')</code>)</p>
</td></tr>
<tr valign="top"><td><code>cex_axis</code></td>
<td>
<p>Size of ticks/category labels (default: axis font size <code><a href="../../graphics/html/par.html">par</a>('cex.axis')</code>)</p>
</td></tr>
<tr valign="top"><td><code>col_main</code></td>
<td>
<p>Color of legend title (default: subtitle color <code><a href="../../graphics/html/par.html">par</a>('col.sub')</code>)</p>
</td></tr>
<tr valign="top"><td><code>col_lab</code></td>
<td>
<p>Color of tick or category labels (default: axis color <code><a href="../../graphics/html/par.html">par</a>('col.lab')</code>)</p>
</td></tr>
<tr valign="top"><td><code>steps</code></td>
<td>
<p>Number of labels in case of a continuous axis. If 0 or FALSE, draw no ticks</p>
</td></tr>
<tr valign="top"><td><code>steps_color</code></td>
<td>
<p>Number of gradient samples in case of continuous axis</p>
</td></tr>
<tr valign="top"><td><code>digit</code></td>
<td>
<p>Number of digits for continuous axis labels</p>
</td></tr>
<tr valign="top"><td><code>left</code></td>
<td>
<p>logical. If TRUE, invert posx</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional parameters for the <a href="../../graphics/html/text.html">text</a> call used for labels</p>
</td></tr>
<tr valign="top"><td><code>cex.main, cex.axis, col.main, col.lab</code></td>
<td>
<p>For compatibility with <code><a href="../../graphics/html/par.html">par</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>When passed a factor or integer vector, it will create a discrete legend, whereas a double vector will result in a continuous bar.
</p>


<h3>Value</h3>

<p>This function is called for the side effect of adding a colorbar to a plot and returns nothing/NULL.
</p>


<h3>Examples</h3>

<pre>
color_data &lt;- 1:6
par(mar = par('mar') + c(0, 0, 0, 3))
plot(sample(6), col = color_data)
colorlegend(color_data)

</pre>

<hr /><div style="text-align: center;">[Package <em>destiny</em> version 2.14.0 <a href="00Index.html">Index</a>]</div>
</body></html>
