<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compatibility versions of functions for destiny 1.x scripts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for destiny-deprecated {destiny}"><tr><td>destiny-deprecated {destiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compatibility versions of functions for destiny 1.x scripts</h2>

<h3>Description</h3>

<p>This is most useful if you have old scripts that use the old argument order and the default being global sigma.
Simply put <code>DiffusionMap &lt;- DiffusionMapCompat</code> on top of your script to make it work with destiny 2.x.
</p>


<h3>Usage</h3>

<pre>
DiffusionMapCompat(data, sigma = "global", k = find_dm_k(nrow(data) - 1L),
  n.eigs = min(20L, nrow(data) - 2L), density.norm = TRUE, ...,
  distance = c("euclidean", "cosine", "rankcor"), censor.val = NULL,
  censor.range = NULL, missing.range = NULL, vars = NULL,
  verbose = !is.null(censor.range))

cube.helix(n = 6, start = 0, r = 0.4, hue = 0.8, gamma = 1,
  light = 0.85, dark = 0.15, reverse = FALSE)

dm.predict(dm, new.data, verbose = FALSE)

eig.decomp(M, n.eigs, sym = isSymmetric(M))

find.dm.k(n, min.k = 100L, small = 1000L, big = 10000L)

find.sigmas(data, step.size = 0.1, steps = 10L, start = NULL,
  sample.rows = 500L, early.exit = FALSE, ..., censor.val = NULL,
  censor.range = NULL, missing.range = NULL, vars = NULL,
  verbose = TRUE)

optimal.sigma(object)

lWhich(idx, nms = seq_len(len), len = length(nms), useNames = TRUE)

plot_gradient_map(coords, exprs, ..., gene, dims = 1:2, pal = cube_helix,
  faceter = facet_wrap(~Gene))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data, n, n.eigs, start, censor.val, censor.range, missing.range, vars, verbose, ...</code></td>
<td>
<p>Corresponding parameters in multiple functions</p>
</td></tr>
<tr valign="top"><td><code>sigma, k, density.norm, distance</code></td>
<td>
<p>Corresponding <code><a href="DiffusionMap-class.html">DiffusionMap</a></code> parameters</p>
</td></tr>
<tr valign="top"><td><code>r, hue, gamma, light, dark, reverse</code></td>
<td>
<p>Corresponding <code><a href="cube_helix.html">cube_helix</a></code> parameters</p>
</td></tr>
<tr valign="top"><td><code>dm, new.data</code></td>
<td>
<p>Corresponding <code><a href="dm_predict.html">dm_predict</a></code> parameters</p>
</td></tr>
<tr valign="top"><td><code>M, sym</code></td>
<td>
<p>Corresponding <code><a href="eig_decomp.html">eig_decomp</a></code> parameters</p>
</td></tr>
<tr valign="top"><td><code>min.k, small, big</code></td>
<td>
<p>Corresponding <code><a href="find_dm_k.html">find_dm_k</a></code> parameters</p>
</td></tr>
<tr valign="top"><td><code>step.size, steps, sample.rows, early.exit</code></td>
<td>
<p>Corresponding <code><a href="find_sigmas.html">find_sigmas</a></code> parameters</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>Corresponding <code><a href="destiny-generics.html">optimal_sigma</a></code> parameters</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
DiffusionMap &lt;- DiffusionMapCompat
## Not run: source('my-old-script.r')

</pre>

<hr /><div style="text-align: center;">[Package <em>destiny</em> version 2.14.0 <a href="00Index.html">Index</a>]</div>
</body></html>
