<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DiffusionMap methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DiffusionMap methods {destiny}"><tr><td>DiffusionMap methods {destiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DiffusionMap methods</h2>

<h3>Description</h3>

<p>Methods for external operations on diffusion maps
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'DiffusionMap'
print(x)

## S4 method for signature 'DiffusionMap'
show(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, object</code></td>
<td>
<p>A <code><a href="DiffusionMap-class.html">DiffusionMap</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code>DiffusionMap</code> object (<code>print</code>), or NULL (<code>show</code>), invisibly
</p>


<h3>See Also</h3>

<p><a href="DiffusionMap-accessors.html">DiffusionMap accessors</a>, <a href="extractions.html">extractions</a>, <a href="coercions.html">coercions</a> for more methods
</p>


<h3>Examples</h3>

<pre>
data(guo)
dm &lt;- DiffusionMap(guo)
print(dm)
show(dm)

</pre>

<hr /><div style="text-align: center;">[Package <em>destiny</em> version 2.14.0 <a href="00Index.html">Index</a>]</div>
</body></html>
