<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DPT methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DPT methods {destiny}"><tr><td>DPT methods {destiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DPT methods</h2>

<h3>Description</h3>

<p>Methods for the <a href="DPT.html">DPT</a> class. <code>branch_divide</code> subdivides branches for plotting (see the examples).
</p>


<h3>Usage</h3>

<pre>
branch_divide(dpt, divide = integer(0L))

tips(dpt)

## S4 method for signature 'DPT'
dataset(object)

## S4 replacement method for signature 'DPT'
dataset(object) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dpt, object</code></td>
<td>
<p>DPT object</p>
</td></tr>
<tr valign="top"><td><code>divide</code></td>
<td>
<p>Vector of branch numbers to use for division</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>Value of slot to set</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>branch_divide</code> and <code>dataset&lt;-</code> return the changed object, <code>dataset</code> the extracted data, and <code>tips</code> the tip indices.
</p>


<h3>See Also</h3>

<p><a href="plot.DPT.html">plot.DPT</a> uses <code>branch_divide</code> for its <code>divide</code> argument.
</p>


<h3>Examples</h3>

<pre>
data(guo_norm)
dpt &lt;- DPT(DiffusionMap(guo_norm))
dpt_9_branches &lt;- branch_divide(dpt, 1:3)
plot(dpt_9_branches, col_by = 'branch')

</pre>

<hr /><div style="text-align: center;">[Package <em>destiny</em> version 2.14.0 <a href="00Index.html">Index</a>]</div>
</body></html>
