<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DPT Matrix methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DPT matrix methods {destiny}"><tr><td>DPT matrix methods {destiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DPT Matrix methods</h2>

<h3>Description</h3>

<p>Treat DPT object as a matrix of cell-by-cell DPT distances.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'DPT,index,index,logicalOrMissing'
x[i, j, ..., drop = TRUE]

## S4 method for signature 'DPT,index,missing,logicalOrMissing'
x[i, j, ..., drop = TRUE]

## S4 method for signature 'DPT,missing,index,logicalOrMissing'
x[i, j, ..., drop = TRUE]

## S4 method for signature 'DPT,missing,missing,logicalOrMissing'
x[i, j, ..., drop = TRUE]

## S4 method for signature 'DPT,index,index'
x[[i, j, ...]]

## S4 method for signature 'DPT'
nrow(x)

## S4 method for signature 'DPT'
ncol(x)

## S4 method for signature 'DPT'
dim(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code><a href="DPT.html">DPT</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>i, j</code></td>
<td>
<p><a href="../../base/html/numeric.html">Numeric</a> or <a href="../../base/html/logical.html">logical</a> index.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, coerce result to a vector if it would otherwise have <code>1 %in% dim(result)</code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="coercions.html">as.matrix.DPT</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>destiny</em> version 2.14.0 <a href="00Index.html">Index</a>]</div>
</body></html>
