<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Diffusion Pseudo Time</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DPT {destiny}"><tr><td>DPT {destiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Diffusion Pseudo Time</h2>

<h3>Description</h3>

<p>Create pseudotime ordering and assigns cell to one of three branches
</p>


<h3>Usage</h3>

<pre>
DPT(dm, tips = random_root(dm), ..., w_width = 0.1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dm</code></td>
<td>
<p>A <code><a href="DiffusionMap-class.html">DiffusionMap</a></code> object. Its transition probabilities will be used to calculate the DPT</p>
</td></tr>
<tr valign="top"><td><code>tips</code></td>
<td>
<p>The cell index/indices from which to calculate the DPT(s) (integer of length 1-3)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Unused. All parameters to the right of the <code>...</code> have to be specified by name (e.g. <code>DPT(dm, w_width = 0.2)</code>)</p>
</td></tr>
<tr valign="top"><td><code>w_width</code></td>
<td>
<p>Window width to use for deciding the branch cutoff</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Treat it as a matrix of pseudotime by subsetting (<code><a href="DPT-matrix-methods.html">[ dim nrow ncol</a></code> <code><a href="coercions.html">as.matrix</a></code>), and as a list of pseudodime, and expression vectors (<code><a href="extractions.html">$ [[ names</a></code> <code><a href="coercions.html">as.data.frame</a></code>).
</p>


<h3>Value</h3>

<p>A <code>DPT</code> object:
</p>


<h3>Slots</h3>


<dl>
<dt><code>branch</code></dt><dd><p><code><a href="../../base/html/matrix.html">matrix</a></code> (of <code><a href="../../base/html/integer.html">integer</a></code>) recursive branch labels for each cell (row); <code>NA</code> for undeceided. Use <code><a href="DPT-methods.html">branch_divide</a></code> to modify this.</p>
</dd>
<dt><code>tips</code></dt><dd><p><code><a href="../../base/html/matrix.html">matrix</a></code> (of <code><a href="../../base/html/logical.html">logical</a></code>) indicating if a cell (row) is a tip of the corresponding banch level (col)</p>
</dd>
<dt><code>dm</code></dt><dd><p><code><a href="DiffusionMap-class.html">DiffusionMap</a></code> used to create this DPT object</p>
</dd>
</dl>


<h3>Examples</h3>

<pre>
data(guo_norm)
dm &lt;- DiffusionMap(guo_norm)
dpt &lt;- DPT(dm)
str(dpt)

</pre>

<hr /><div style="text-align: center;">[Package <em>destiny</em> version 2.14.0 <a href="00Index.html">Index</a>]</div>
</body></html>
