<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fast eigen decomposition using ARPACK</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for eig_decomp {destiny}"><tr><td>eig_decomp {destiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fast eigen decomposition using ARPACK</h2>

<h3>Description</h3>

<p>Fast eigen decomposition using ARPACK
</p>


<h3>Usage</h3>

<pre>
eig_decomp(M, n_eigs, sym = isSymmetric(M))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>M</code></td>
<td>
<p>A matrix (e.g. from the Matrix package)</p>
</td></tr>
<tr valign="top"><td><code>n_eigs</code></td>
<td>
<p>Number of eigenvectors to return</p>
</td></tr>
<tr valign="top"><td><code>sym</code></td>
<td>
<p>TRUE if M is symmetric</p>
</td></tr>
</table>


<h3>Value</h3>

<p>n eigenvectors of the transition matrix
</p>


<h3>Examples</h3>

<pre>
eig_decomp(cbind(c(1,-1), c(-1,1)), 2)

</pre>

<hr /><div style="text-align: center;">[Package <em>destiny</em> version 2.14.0 <a href="00Index.html">Index</a>]</div>
</body></html>
