<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find tips in a DiffusionMap object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for find_tips {destiny}"><tr><td>find_tips {destiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find tips in a DiffusionMap object</h2>

<h3>Description</h3>

<p>Find tips in a DiffusionMap object
</p>


<h3>Usage</h3>

<pre>
find_tips(dm_or_dpt, root = random_root(dm_or_dpt))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dm_or_dpt</code></td>
<td>
<p>A <code><a href="DiffusionMap-class.html">DiffusionMap</a></code> or <code><a href="DPT.html">DPT</a></code> object</p>
</td></tr>
<tr valign="top"><td><code>root</code></td>
<td>
<p>Root cell index from which to find tips. (default: random)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An integer vector of length 3
</p>


<h3>Examples</h3>

<pre>
data(guo)
dm &lt;- DiffusionMap(guo)
is_tip &lt;- l_which(find_tips(dm), len = ncol(guo))
plot(dm, col = factor(is_tip))

</pre>

<hr /><div style="text-align: center;">[Package <em>destiny</em> version 2.14.0 <a href="00Index.html">Index</a>]</div>
</body></html>
