<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Guo at al. mouse embryonic stem cell qPCR data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for guo {destiny}"><tr><td>guo {destiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Guo at al. mouse embryonic stem cell qPCR data</h2>

<h3>Description</h3>

<p>Gene expression data of 48 genes and an annotation column <code>$num_cells</code> containing the cell stage at which the embryos were harvested.
</p>


<h3>Usage</h3>

<pre>
data(guo)
data(guo_norm)
</pre>


<h3>Format</h3>

<p>An <a href="../../Biobase/html/class.ExpressionSet.html">ExpressionSet</a> with 48 features, 428 observations and 2 <a href="../../Biobase/html/phenoData.html">phenoData</a> annotations.</p>


<h3>Details</h3>

<p>The data is normalized using the mean of two housekeeping genes.
The difference between <code>guo</code> and <code>guo_norm</code> is the LoD being set to 10 in the former, making it usable with the <code>censor_val</code> parameter of <a href="DiffusionMap-class.html">DiffusionMap</a>.
</p>


<h3>Value</h3>

<p>an <a href="../../Biobase/html/class.ExpressionSet.html">ExpressionSet</a> with 48 features and 428 observations containing qPCR Ct values and a &quot;num.cells&quot; observation annotation.
</p>


<h3>Author(s)</h3>

<p>Guoji Guo, Mikael Huss, Guo Qing Tong, Chaoyang Wang, Li Li Sun, Neil D. Clarke, Paul Robson <a href="mailto:robsonp@gis.a-star.edu.sg">robsonp@gis.a-star.edu.sg</a>
</p>


<h3>References</h3>

<p><a href="http://www.sciencedirect.com/science/article/pii/S1534580710001103">http://www.sciencedirect.com/science/article/pii/S1534580710001103</a>
</p>

<hr /><div style="text-align: center;">[Package <em>destiny</em> version 2.14.0 <a href="00Index.html">Index</a>]</div>
</body></html>
