<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: kNN search</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for knn {destiny}"><tr><td>knn {destiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>kNN search</h2>

<h3>Description</h3>

<p>k nearest neighbor search with custom distance function.
</p>


<h3>Usage</h3>

<pre>
find_knn(data, k, ..., query = NULL, distance = c("euclidean", "cosine",
  "rankcor"), sym = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data matrix</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>Number of nearest neighbors</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Unused. All parameters to the right of the <code>...</code> have to be specified by name (e.g. <code>find_knn(data, k, distance = 'cosine')</code>)</p>
</td></tr>
<tr valign="top"><td><code>query</code></td>
<td>
<p>Query matrix. In <code>knn</code> and <code>knn_asym</code>, query and data are identical</p>
</td></tr>
<tr valign="top"><td><code>distance</code></td>
<td>
<p>Distance metric to use. Allowed measures: Euclidean distance (default), cosine distance (<i>1-corr(c_1, c_2)</i>) or rank correlation distance (<i>1-corr(rank(c_1), rank(c_2))</i>)</p>
</td></tr>
<tr valign="top"><td><code>sym</code></td>
<td>
<p>Return a symmetric matrix (as long as query is NULL)?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../Matrix/html/dgCMatrix-class.html">dgCMatrix</a></code> if <code>sym == TRUE</code>, else a <code><a href="../../Matrix/html/dsCMatrix-class.html">dsCMatrix</a></code> (<i>nrow(query) \times nrow(data)</i>).
</p>

<hr /><div style="text-align: center;">[Package <em>destiny</em> version 2.14.0 <a href="00Index.html">Index</a>]</div>
</body></html>
