<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 3D or 2D plot of diffusion map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.DiffusionMap {destiny}"><tr><td>plot.DiffusionMap {destiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>3D or 2D plot of diffusion map</h2>

<h3>Description</h3>

<p>If you want to plot the eigenvalues, simply <code>plot(eigenvalues(dm)[start:end], ...)</code>
</p>


<h3>Usage</h3>

<pre>
plot.DiffusionMap(x, dims = 1:3, new_dcs = if (!is.null(new_data))
  dm_predict(x, new_data), new_data = NULL, col = NULL, col_by = NULL,
  col_limits = NULL, col_new = "red", pal = NULL, pal_new = NULL, ...,
  ticks = FALSE, axes = TRUE, box = FALSE, legend_main = col_by,
  legend_opts = list(), interactive = FALSE,
  draw_legend = !is.null(col_by) || (length(col) &gt; 1 &amp;&amp; !is.character(col)),
  consec_col = TRUE, col_na = "grey", plot_more = function(p, ..., rescale
  = NULL) p)

## S4 method for signature 'DiffusionMap,numeric'
plot(x, y, ...)

## S4 method for signature 'DiffusionMap,missing'
plot(x, y, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <a href="DiffusionMap-class.html">DiffusionMap</a></p>
</td></tr>
<tr valign="top"><td><code>dims, y</code></td>
<td>
<p>Diffusion components (eigenvectors) to plot (default: first three components; 1:3)</p>
</td></tr>
<tr valign="top"><td><code>new_dcs</code></td>
<td>
<p>An optional matrix also containing the rows specified with <code>y</code> and plotted. (default: no more points)</p>
</td></tr>
<tr valign="top"><td><code>new_data</code></td>
<td>
<p>A data set in the same format as <code>x</code> that is used to create <code>new_dcs &lt;- <a href="dm_predict.html">dm_predict</a>(dif, new_data)</code></p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>Single color string or vector of discrete or categoric values to be mapped to colors.
E.g. a column of the data matrix used for creation of the diffusion map. (default: <code><a href="../../igraph/html/cluster_louvain.html">cluster_louvain</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>col_by</code></td>
<td>
<p>Specify a <code>dataset(x)</code> or <code>phenoData(dataset(x))</code> column to use as color</p>
</td></tr>
<tr valign="top"><td><code>col_limits</code></td>
<td>
<p>If <code>col</code> is a continuous (=double) vector, this can be overridden to map the color range differently than from min to max (e.g. specify <code>c(0, 1)</code>)</p>
</td></tr>
<tr valign="top"><td><code>col_new</code></td>
<td>
<p>If <code>new_dcs</code> is given, it will take on this color. A vector is also possible. (default: red)</p>
</td></tr>
<tr valign="top"><td><code>pal</code></td>
<td>
<p>Palette used to map the <code>col</code> vector to colors. (default: use <code><a href="cube_helix.html">cube_helix</a></code> for continuous and <code><a href="../../grDevices/html/palette.html">palette</a>()</code> for discrete data)</p>
</td></tr>
<tr valign="top"><td><code>pal_new</code></td>
<td>
<p>Palette used to map the <code>col_new</code> vector to colors. (default: see <code>pal</code> argument)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Parameters passed to <a href="../../graphics/html/plot.html">plot</a>, <a href="../../scatterplot3d/html/scatterplot3d.html">scatterplot3d</a>, or <a href="../../rgl/html/plot3d.html">plot3d</a> (if <code>interactive == TRUE</code>)</p>
</td></tr>
<tr valign="top"><td><code>ticks</code></td>
<td>
<p>logical. If TRUE, show axis ticks (default: FALSE)</p>
</td></tr>
<tr valign="top"><td><code>axes</code></td>
<td>
<p>logical. If TRUE, draw plot axes (default: Only if <code>ticks</code> is TRUE)</p>
</td></tr>
<tr valign="top"><td><code>box</code></td>
<td>
<p>logical. If TRUE, draw plot frame (default: TRUE or the same as <code>axes</code> if specified)</p>
</td></tr>
<tr valign="top"><td><code>legend_main</code></td>
<td>
<p>Title of legend. (default: nothing unless <code>col_by</code> is given)</p>
</td></tr>
<tr valign="top"><td><code>legend_opts</code></td>
<td>
<p>Other <a href="colorlegend.html">colorlegend</a> options (default: empty list)</p>
</td></tr>
<tr valign="top"><td><code>interactive</code></td>
<td>
<p>Use <a href="../../rgl/html/plot3d.html">plot3d</a> to plot instead of <a href="../../scatterplot3d/html/scatterplot3d.html">scatterplot3d</a>?</p>
</td></tr>
<tr valign="top"><td><code>draw_legend</code></td>
<td>
<p>logical. If TRUE, draw color legend (default: TRUE if <code>col_by</code> is given or <code>col</code> is given and a vector to be mapped)</p>
</td></tr>
<tr valign="top"><td><code>consec_col</code></td>
<td>
<p>If <code>col</code> or <code>col_by</code> refers to an integer column, with gaps (e.g. <code>c(5,0,0,3)</code>) use the palette color consecutively (e.g. <code>c(3,1,1,2)</code>)</p>
</td></tr>
<tr valign="top"><td><code>col_na</code></td>
<td>
<p>Color for <code>NA</code> in the data. specify <code>NA</code> to hide.</p>
</td></tr>
<tr valign="top"><td><code>plot_more</code></td>
<td>
<p>Function that will be called while the plot margins are temporarily changed
(its <code>p</code> argument is the rgl or scatterplot3d instance or NULL,
its <code>rescale</code> argument is <code>NULL</code>, a <code>list(from = c(a, b), to = c(c, d))</code>),
or an array of shape <i>from|to \times dims \times min|max</i>, i.e. <i>2 \times length(dims) \times 2</i>.
In case of 2d plotting, it should take and return a ggplot2 object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If you specify negative numbers as diffusion components (e.g. <code>plot(dm, c(-1,2))</code>), then the corresponding components will be flipped.
</p>


<h3>Value</h3>

<p>The return value of the underlying call is returned, i.e. a scatterplot3d or rgl object.
</p>


<h3>Examples</h3>

<pre>
data(guo)
plot(DiffusionMap(guo))

</pre>

<hr /><div style="text-align: center;">[Package <em>destiny</em> version 2.14.0 <a href="00Index.html">Index</a>]</div>
</body></html>
