<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Sigmas object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.Sigmas {destiny}"><tr><td>plot.Sigmas {destiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot <a href="Sigmas-class.html">Sigmas</a> object</h2>

<h3>Description</h3>

<p>Plot <a href="Sigmas-class.html">Sigmas</a> object
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'Sigmas,missing'
plot(x, col = par("fg"),
  col_highlight = "#E41A1C", col_line = "#999999", type = c("b", "b"),
  pch = c(par("pch"), 4L), only_dim = FALSE, ..., xlab = NULL,
  ylab = NULL, main = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Sigmas object to plot</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>Vector of bar colors or single color for all bars</p>
</td></tr>
<tr valign="top"><td><code>col_highlight</code></td>
<td>
<p>Color for highest bar. Overrides col</p>
</td></tr>
<tr valign="top"><td><code>col_line</code></td>
<td>
<p>Color for the line and its axis</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Plot type of both lines. Can be a vector of length 2 to specify both separately (default: 'b' aka &ldquo;both lines and points&rdquo;)</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
<p>Point identifier for both lines. Can be a vector of length 2 to specify both separately (default: <code>par(pch)</code> and 4 (a &lsquo;<i>\times</i>&rsquo;))</p>
</td></tr>
<tr valign="top"><td><code>only_dim</code></td>
<td>
<p>logical. If TRUE, only plot the derivative line</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Options passed to the call to plot</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>X label. NULL to use default</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>Either one y label or y labels for both plots. NULL to use both defauts, a NULL in a list of length 2 to use one default.</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>Title of the plot</p>
</td></tr>
</table>


<h3>Value</h3>

<p>This method plots a Sigma object to the current device and returns nothing/NULL
</p>


<h3>Examples</h3>

<pre>
data(guo)
sigs &lt;- find_sigmas(guo)
plot(sigs)

</pre>

<hr /><div style="text-align: center;">[Package <em>destiny</em> version 2.14.0 <a href="00Index.html">Index</a>]</div>
</body></html>
