<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Projection distance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for projection_dist {destiny}"><tr><td>projection_dist {destiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Projection distance</h2>

<h3>Description</h3>

<p>Projection distance
</p>


<h3>Usage</h3>

<pre>
projection_dist(dm, new_dcs = NULL, ..., new_data, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dm</code></td>
<td>
<p>A <code><a href="DiffusionMap-class.html">DiffusionMap</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>new_dcs</code></td>
<td>
<p>Diffusion component matrix of which to calculate the distance to the data.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to <code><a href="../../proxy/html/dist.html">proxy::dist</a></code> if <code>new_data</code> was passed.</p>
</td></tr>
<tr valign="top"><td><code>new_data</code></td>
<td>
<p>New data points to project into the diffusion map.
Can be a <a href="../../base/html/matrix.html">matrix</a>, <a href="../../base/html/data.frame.html">data.frame</a>,
<a href="../../Biobase/html/class.ExpressionSet.html">ExpressionSet</a>,
or <a href="../../SingleCellExperiment/html/SingleCellExperiment.html">SingleCellExperiment</a>.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, log additional info to the console.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
data(guo_norm)
g2_32 &lt;- guo_norm[, guo_norm$num_cells &lt; 64]
g64  &lt;- guo_norm[, guo_norm$num_cells == 64]
dm &lt;- DiffusionMap(g2_32)
d &lt;- projection_dist(dm, new_data = g64)

</pre>

<hr /><div style="text-align: center;">[Package <em>destiny</em> version 2.14.0 <a href="00Index.html">Index</a>]</div>
</body></html>
