<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find a random root cell index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for random_root {destiny}"><tr><td>random_root {destiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find a random root cell index</h2>

<h3>Description</h3>

<p>Finds a cell that has the maximum DPT distance from a randomly selected one.
</p>


<h3>Usage</h3>

<pre>
random_root(dm_or_dpt)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dm_or_dpt</code></td>
<td>
<p>A <code><a href="DiffusionMap-class.html">DiffusionMap</a></code> or <code><a href="DPT.html">DPT</a></code> object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A cell index
</p>


<h3>Examples</h3>

<pre>
data(guo)
dm &lt;- DiffusionMap(guo)
random_root(dm)

</pre>

<hr /><div style="text-align: center;">[Package <em>destiny</em> version 2.14.0 <a href="00Index.html">Index</a>]</div>
</body></html>
