<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sigmas Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Sigmas class {destiny}"><tr><td>Sigmas class {destiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sigmas Object</h2>

<h3>Description</h3>

<p>Holds the information about how the <code>sigma</code> parameter for a <a href="DiffusionMap-class.html">DiffusionMap</a> was obtained,
and in this way provides a plotting function for the <a href="find_sigmas.html">find_sigmas</a> heuristic.
You should not need to create a Sigmas object yourself. Provide <code>sigma</code> to <a href="DiffusionMap-class.html">DiffusionMap</a> instead or use <a href="find_sigmas.html">find_sigmas</a>.
</p>


<h3>Usage</h3>

<pre>
Sigmas(...)

## S4 method for signature 'Sigmas'
optimal_sigma(object)

## S4 method for signature 'Sigmas'
print(x)

## S4 method for signature 'Sigmas'
show(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object, x</code></td>
<td>
<p><a href="Sigmas-class.html">Sigmas</a> object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>See &ldquo;<strong>Slots</strong>&rdquo; below</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A Sigmas object is either created by <a href="find_sigmas.html">find_sigmas</a> or by specifying the <code>sigma</code> parameter to <a href="DiffusionMap-class.html">DiffusionMap</a>.
</p>
<p>In the second case, if the <code>sigma</code> parameter is just a number,
the resulting <code>Sigmas</code> object has all slots except of <code>optimal_sigma</code> set to <code>NULL</code>.
</p>


<h3>Value</h3>

<p><code>Sigmas</code> creates an object of the same class
</p>
<p><code>optimal_sigma</code> retrieves the numeric value of the optimal sigma or local sigmas
</p>


<h3>Slots</h3>


<dl>
<dt><code>log_sigmas</code></dt><dd><p>Vector of length <i>m</i> containing the <i>\log_{10}</i> of the <i>&sigma;</i>s</p>
</dd>
<dt><code>dim_norms</code></dt><dd><p>Vector of length <i>m-1</i> containing the average dimensionality <i>\langle p \rangle</i> for the respective kernel widths</p>
</dd>
<dt><code>optimal_sigma</code></dt><dd><p>Multiple local sigmas or the mean of the two global <i>&sigma;</i>s around the highest <i>\langle p \rangle</i> (<code>c(optimal_idx, optimal_idx+1L)</code>)</p>
</dd>
<dt><code>optimal_idx</code></dt><dd><p>The index of the highest <i>\langle p \rangle</i>.</p>
</dd>
<dt><code>avrd_norms</code></dt><dd><p>Vector of length <i>m</i> containing the average dimensionality for the corresponding sigma.</p>
</dd>
</dl>


<h3>See Also</h3>

<p><code><a href="find_sigmas.html">find_sigmas</a></code>, the function to determine a locally optimal sigma and returning this class
</p>


<h3>Examples</h3>

<pre>
data(guo)
sigs &lt;- find_sigmas(guo, verbose = FALSE)
optimal_sigma(sigs)
print(sigs)

</pre>

<hr /><div style="text-align: center;">[Package <em>destiny</em> version 2.14.0 <a href="00Index.html">Index</a>]</div>
</body></html>
