<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update old destiny objects to a newer version.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for updateObject-method {destiny}"><tr><td>updateObject-method {destiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update old destiny objects to a newer version.</h2>

<h3>Description</h3>

<p>Handles <a href="DiffusionMap-class.html">DiffusionMap</a>, <a href="Sigmas-class.html">Sigmas</a>, and <a href="Gene-Relevance.html">GeneRelevance</a>.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'DiffusionMap'
updateObject(object, ..., verbose = FALSE)

## S4 method for signature 'Sigmas'
updateObject(object, ..., verbose = FALSE)

## S4 method for signature 'GeneRelevance'
updateObject(object, ..., verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object created with an older destiny release</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>tells what is being updated</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <a href="DiffusionMap-class.html">DiffusionMap</a> or <a href="Sigmas-class.html">Sigmas</a> object that is valid when used with the current destiny release
</p>

<hr /><div style="text-align: center;">[Package <em>destiny</em> version 2.14.0 <a href="00Index.html">Index</a>]</div>
</body></html>
