<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Utilities for flow cytometry data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flowUtils-package {flowUtils}"><tr><td>flowUtils-package {flowUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Utilities for flow cytometry data
</h2>

<h3>Description</h3>

<p>This package includes functions to import gates, transformations and 
compensations defined in compliance with Gating-ML specification version 1.5 
and 2.0. This package depends on the flowCore package for methods to evaluate 
the Gating-ML files read into the workspace.
</p>
<p>The main features of this package provide compatability to the data
standards defined by the Gating-ML specification version 1.5 and 2.0.
</p>
<p>The package also includes a Test Suite, which allows the user to test whether 
the implmentation of gates an, transformations are in compliance with the 
Gating-ML standard.
</p>


<h3>Author(s)</h3>

<p>Maintainer: Josef Spidlen &lt;jspidlen@bccrc.ca&gt;
</p>
<p>Authors: J. Spidlen, N. Gopalakrishnan, F. Hahne, B. Ellis, 
R. Gentleman, M. Dalphin, N. Le Meur, B. Purcell
</p>


<h3>References</h3>

<p>Spidlen J, ISAC DSTF, Brinkman RR. 2014.<br />
Gating-ML 2.0. International Society for Advancement of Cytometry (ISAC) standard for 
representing gating descriptions in flow cytometry.<br />
<a href="http://flowcyt.sf.net/gating/20141009.pdf">http://flowcyt.sf.net/gating/20141009.pdf</a><br />
<a href="http://flowcyt.sf.net/gating/20141009.full.zip">http://flowcyt.sf.net/gating/20141009.full.zip</a>
</p>
<p>Spidlen J, Leif RC, Moore W, Roederer M, ISAC DSTF, Brinkman RR. 2008.<br />
Gating-ML: XML-based gating descriptions in flow cytometry.<br />
Cytometry A. 2008 Dec; 73A(12):1151&ndash;7. doi: 10.1002/cyto.a.20637.
</p>
<p>Spidlen J, ISAC DSTF, Brinkman RR. 2008.<br />
Gating-ML Candidate Recommendation for Gating Description in Flow Cytometry version 1.5.<br />
<a href="http://flowcyt.sf.net/gating/Gating-ML.v1.5.081030.pdf">http://flowcyt.sf.net/gating/Gating-ML.v1.5.081030.pdf</a><br />
<a href="http://flowcyt.sf.net/gating/Gating-ML.v1.5.081030.full.zip">http://flowcyt.sf.net/gating/Gating-ML.v1.5.081030.full.zip</a><br />
<a href="http://flowcyt.sf.net/gating/Gating-ML.v1.5.081030.Compliance-tests.081030.zip">http://flowcyt.sf.net/gating/Gating-ML.v1.5.081030.Compliance-tests.081030.zip</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../flowCore/html/flowCore-package.html">flowCore</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>flowUtils</em> version 1.48.0 <a href="00Index.html">Index</a>]</div>
</body></html>
