<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to perform all the Gating-ML compliance tests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for testGatingMLCompliance {flowUtils}"><tr><td>testGatingMLCompliance {flowUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to perform all the Gating-ML compliance tests</h2>

<h3>Description</h3>

<p>This function performs the Gating-ML compliance tests.
Either Gating-ML 1.5 or Gating-ML 2.0 compatibility may be checked.
The Gating-ML XML files, FCS data files and the expected results provided 
by the gatingMLData are utilized in performing the compliance tests.
The results obtained are compared with the expected results and an HTML summary 
report is generated.
</p>


<h3>Usage</h3>

<pre>
  testGatingMLCompliance(file = "GatingMLComplianceReport", version = 2.0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>Name of the file in which the generated Gating-ML compliance 
report is to be saved. The .html extension will be added.</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p>The Gating-ML version that is supposed to be checked. 
Currently, versions 1.5 and 2.0 are supported.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The testGatingMLCompliance function depends on the gatingMLData data package 
for performing the compliance tests.
</p>


<h3>Author(s)</h3>

<p>Spidlen J., Gopalakrishnan N.</p>


<h3>References</h3>

<p>Spidlen J, ISAC DSTF, Brinkman RR. 2014.<br />
Gating-ML 2.0. International Society for Advancement of Cytometry (ISAC) standard for 
representing gating descriptions in flow cytometry.<br />
<a href="http://flowcyt.sf.net/gating/20141009.pdf">http://flowcyt.sf.net/gating/20141009.pdf</a><br />
<a href="http://flowcyt.sf.net/gating/20141009.full.zip">http://flowcyt.sf.net/gating/20141009.full.zip</a>
</p>
<p>Spidlen J, Leif RC, Moore W, Roederer M; International Society for the Advancement of Cytometry Data Standards Task Force, Brinkman RR.<br />
Gating-ML: XML-based gating descriptions in flow cytometry.<br />
Cytometry A. 2008 Dec; 73A(12):1151&ndash;7. doi: 10.1002/cyto.a.20637.
</p>
<p>Spidlen J, ISAC DSTF, Brinkman RR. 2008.<br />
Gating-ML Candidate Recommendation for Gating Description in Flow Cytometry version 1.5.<br />
<a href="http://flowcyt.sf.net/gating/Gating-ML.v1.5.081030.pdf">http://flowcyt.sf.net/gating/Gating-ML.v1.5.081030.pdf</a><br />
<a href="http://flowcyt.sf.net/gating/Gating-ML.v1.5.081030.full.zip">http://flowcyt.sf.net/gating/Gating-ML.v1.5.081030.full.zip</a><br />
<a href="http://flowcyt.sf.net/gating/Gating-ML.v1.5.081030.Compliance-tests.081030.zip">http://flowcyt.sf.net/gating/Gating-ML.v1.5.081030.Compliance-tests.081030.zip</a>
</p>


<h3>Examples</h3>

<pre>

## Not run: 
################################################################
### Performs Gating-ML 1.5 compliance tests and                #
### writes the results to Gating-ML_1.5_Compliance_Report.html #
################################################################
testGatingMLCompliance("Gating-ML_1.5_Compliance_Report", version = 1.5)

################################################################
### Performs Gating-ML 2.0 compliance tests and                #
### writes the results to Gating-ML_2.0_Compliance_Report.html #
################################################################
testGatingMLCompliance("Gating-ML_2.0_Compliance_Report", version = 2.0)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>flowUtils</em> version 1.48.0 <a href="00Index.html">Index</a>]</div>
</body></html>
