<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: cytofCore: Analysis tools for CyToF Mass Cytometer Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> cytofCore: Analysis tools for CyToF Mass Cytometer Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cytofCore&rsquo; version 0.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cytofCore.extract.R.html">cytofCore.extract.native</a></td>
<td>Extraction of cells from CyToF IMD files</td></tr>
<tr><td style="width: 25%;"><a href="cytofCore.extract.R.html">cytofCore.extract.R</a></td>
<td>Extraction of cells from CyToF IMD files</td></tr>
<tr><td style="width: 25%;"><a href="cytofCore.read.conf.html">cytofCore.read.conf</a></td>
<td>Read CyToF produced conf file.</td></tr>
<tr><td style="width: 25%;"><a href="cytofCore.read.imd.html">cytofCore.read.imd</a></td>
<td>Read an CyToF IMD file</td></tr>
<tr><td style="width: 25%;"><a href="cytofCore.write.FCS.html">cytofCore.write.FCS</a></td>
<td>Write an FCS file</td></tr>
</table>
</body></html>
