<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extraction of cells from CyToF IMD files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cytofCore.extract.R {cytofCore}"><tr><td>cytofCore.extract.R {cytofCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Extraction of cells from CyToF IMD files
</h2>

<h3>Description</h3>

<p>Identifies and extracts cells from CyToF IMD files using simple thresholding algorithm. Two implementations are availabe: in pure R, and with a C++ core.
</p>


<h3>Usage</h3>

<pre>
cytofCore.extract.R(imd, conf, pulse_thresh = 3, num_pushes = NULL, thresh = 10, sigma = 3, num_sigma = 3, min_length = 10, max_length = 75, noise.subtraction = TRUE, noise.min.length = 30, slope.filter = TRUE, freq = 77000)
cytofCore.extract.native(imd, conf, pulse_thresh = 3, num_pushes = .Machine$integer.max, thresh = 10, sigma = 3, num_sigma = 3, min_length = 10, max_length = 75, noise.subtraction = TRUE, noise.min.length = 30, slope.filter = TRUE, freq = 77000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>imd</code></td>
<td>

<p>IMD file
</p>
</td></tr>
<tr valign="top"><td><code>conf</code></td>
<td>

<p>CyToF conf file or matrix.
</p>
</td></tr>
<tr valign="top"><td><code>pulse_thresh</code></td>
<td>

<p>Pulse threshold used in dual count computation.
</p>
</td></tr>
<tr valign="top"><td><code>num_pushes</code></td>
<td>

<p>Number of pushes to read. Default values reads to end of file.
</p>
</td></tr>
<tr valign="top"><td><code>thresh</code></td>
<td>

<p>Threshold for start of a cell.
</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>

<p>Standard deviation of guassian filter applied to time series prior to thresholding.
</p>
</td></tr>
<tr valign="top"><td><code>num_sigma</code></td>
<td>

<p>Number of sigma to extend gaussian filter.
</p>
</td></tr>
<tr valign="top"><td><code>min_length</code></td>
<td>

<p>Minimum length of cell in pushes.
</p>
</td></tr>
<tr valign="top"><td><code>max_length</code></td>
<td>

<p>Maximum length of cell in pushes.
</p>
</td></tr>
<tr valign="top"><td><code>noise.subtraction</code></td>
<td>

<p>Subtract noise from cell counts.
</p>
</td></tr>
<tr valign="top"><td><code>noise.min.length</code></td>
<td>

<p>Minimum length for valid noise region in pushes.
</p>
</td></tr>
<tr valign="top"><td><code>slope.filter</code></td>
<td>

<p>Set cell quality to zero if slope has more than one zero crossing.
</p>
</td></tr>
<tr valign="top"><td><code>freq</code></td>
<td>

<p>Number of pushes per second.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Extracts cells from CyToF IMD file with conservative algorithm similar but not identical to that
used by manufacturer's software. &quot;.R&quot; is a native R implementation, while &quot;.native&quot; is a C++-based
implementation that is substantially more performant.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>cells.found </code></td>
<td>
<p>Matrix of cells</p>
</td></tr>
<tr valign="top"><td><code>quality </code></td>
<td>
<p>Quality metric, in [0,1] where 0 is lowest quality and 1 is highest quality</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Michael Linderman (mlinderm@stanford.edu)
</p>


<h3>References</h3>

<p>Bandura, et al. Analytical Chemistry 81:6813-6822, 2009.
</p>

<hr /><div style="text-align: center;">[Package <em>cytofCore</em> version 0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
