<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read an CyToF IMD file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cytofCore.read.imd {cytofCore}"><tr><td>cytofCore.read.imd {cytofCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Read an CyToF IMD file
</h2>

<h3>Description</h3>

<p>Read CyToF IMD binary file and return intensity/pulse data or dual count data
</p>


<h3>Usage</h3>

<pre>
cytofCore.read.imd(file, analytes = NULL, conf = NULL, pulse_thresh = 3, start_push = 0, num_pushes = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>

<p>IMD file
</p>
</td></tr>
<tr valign="top"><td><code>analytes</code></td>
<td>

<p>Vector of analyte names. Length of vector must match number of analytes in IMD file. If NULL, <code>conf</code> must be provided.
</p>
</td></tr>
<tr valign="top"><td><code>conf</code></td>
<td>

<p>CyToF conf file or matrix. If conf data is specified, only dual counts are returned.
</p>
</td></tr>
<tr valign="top"><td><code>pulse_thresh</code></td>
<td>

<p>Pulse threshold used in dual count computation
</p>
</td></tr>
<tr valign="top"><td><code>start_push</code></td>
<td>

<p>Starting push when reading from middle of file
</p>
</td></tr>
<tr valign="top"><td><code>num_pushes</code></td>
<td>

<p>Number of pushes to read. NULL reads to end of file.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Reads CyToF IMD binary file.
</p>
<p>IMD file contains intensity (I) and pulse data (P) for all analytes and pushes. Format of each push is
</p>
<p>I_analyte0 P_analyte0 I_analyte1 ...
</p>
<p>where all values are 16-bit unsigned integers. File starts with push 0.
</p>
<p>Dual counts are calculated as:
</p>
<p>dual = round(intensity * slope + intercept)
if (dual &lt; pulse_thresh)
dual = max(dual, pulse)
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>intensity </code></td>
<td>
<p>Intensity data</p>
</td></tr>
<tr valign="top"><td><code>pulse </code></td>
<td>
<p>Pulse data</p>
</td></tr>
<tr valign="top"><td><code>dual </code></td>
<td>
<p>Dual counts</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Michael Linderman (mlinderm@stanford.edu)
</p>


<h3>References</h3>

<p>Bandura, et al. Analytical Chemistry 81:6813-6822, 2009.
</p>

<hr /><div style="text-align: center;">[Package <em>cytofCore</em> version 0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
