<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write an FCS file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cytofCore.write.FCS {cytofCore}"><tr><td>cytofCore.write.FCS {cytofCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Write an FCS file
</h2>

<h3>Description</h3>

<p>Write and FCS file from a data matrix. Specifically intended for use with cell data extracted from IMD files.
</p>


<h3>Usage</h3>

<pre>
cytofCore.write.FCS(x, filename, what = "numeric")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A data matrix
</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>

<p>A character scalar giving the output file name
</p>
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>

<p>A character scale defining the output data type. One in 'integer', 'numeric', 'double'. Note that forcing the data type to 'integer' may result in considerable loss of precision. We recommend using the default data type.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Create FCS 3.0 standard file from the input data matrix.
</p>


<h3>Value</h3>

<p>A character scale of the file name.
</p>


<h3>Author(s)</h3>

<p>Michael Linderman (mlinderm@stanford.edu)
</p>


<h3>References</h3>

<p><a href="http://www.isac-net.org">http://www.isac-net.org</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../flowCore/html/write.FCS.html">write.FCS</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>cytofCore</em> version 0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
