<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read CyToF produced conf file.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cytofCore.read.conf {cytofCore}"><tr><td>cytofCore.read.conf {cytofCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Read CyToF produced conf file.
</h2>

<h3>Description</h3>

<p>Read CyToF produced conf file.
</p>


<h3>Usage</h3>

<pre>
cytofCore.read.conf(file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>

<p>Conf file.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Expects CyToF-produced conf file with header line and entries with Symbol,
Mass, R2, Intercept and Slope.
</p>


<h3>Value</h3>

<p>Matrix with the above described columns
</p>


<h3>Author(s)</h3>

<p>Michael Linderman (mlinderm@stanford.edu)
</p>

<hr /><div style="text-align: center;">[Package <em>cytofCore</em> version 0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
