<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: The Lawson-Hanson algorithm for non-negative least squares
(NNLS)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> The Lawson-Hanson algorithm for non-negative least squares
(NNLS)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;nnls&rsquo; version 1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="nnls-package.html">nnls-package</a></td>
<td>The Lawson-Hanson NNLS implementation of non-negative least squares</td></tr>
<tr><td style="width: 25%;"><a href="nnls.html">nnls</a></td>
<td>The Lawson-Hanson NNLS implemention of non-negative least squares</td></tr>
<tr><td style="width: 25%;"><a href="nnnpls.html">nnnpls</a></td>
<td>An implementation of least squares with non-negative and non-positive constraints</td></tr>
</table>
</body></html>
