<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Single-Cell Analysis Toolkit for Gene Expression Data in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Single-Cell Analysis Toolkit for Gene Expression Data in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;scater&rsquo; version 1.12.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="scater-package.html">scater-package</a></td>
<td>Single-cell analysis toolkit for expression in R</td></tr>
<tr><td style="width: 25%;"><a href="arrange.html">arrange</a></td>
<td>Arrange columns (cells) of a SingleCellExperiment object (deprecated).</td></tr>
<tr><td style="width: 25%;"><a href="arrange.html">arrange-method</a></td>
<td>Arrange columns (cells) of a SingleCellExperiment object (deprecated).</td></tr>
<tr><td style="width: 25%;"><a href="bootstraps.html">bootstraps</a></td>
<td>Accessor and replacement for bootstrap results in a 'SingleCellExperiment' object</td></tr>
<tr><td style="width: 25%;"><a href="bootstraps.html">bootstraps-method</a></td>
<td>Accessor and replacement for bootstrap results in a 'SingleCellExperiment' object</td></tr>
<tr><td style="width: 25%;"><a href="bootstraps.html">bootstraps&lt;-</a></td>
<td>Accessor and replacement for bootstrap results in a 'SingleCellExperiment' object</td></tr>
<tr><td style="width: 25%;"><a href="bootstraps.html">bootstraps&lt;--method</a></td>
<td>Accessor and replacement for bootstrap results in a 'SingleCellExperiment' object</td></tr>
<tr><td style="width: 25%;"><a href="calculateAverage.html">calcAverage</a></td>
<td>Calculate average counts, adjusting for size factors or library size</td></tr>
<tr><td style="width: 25%;"><a href="calculateAverage.html">calculateAverage</a></td>
<td>Calculate average counts, adjusting for size factors or library size</td></tr>
<tr><td style="width: 25%;"><a href="calculateCPM.html">calculateCPM</a></td>
<td>Calculate counts per million (CPM)</td></tr>
<tr><td style="width: 25%;"><a href="calculateFPKM.html">calculateFPKM</a></td>
<td>Calculate fragments per kilobase of exon per million reads mapped (FPKM)</td></tr>
<tr><td style="width: 25%;"><a href="calculateQCMetrics.html">calculateQCMetrics</a></td>
<td>Calculate QC metrics</td></tr>
<tr><td style="width: 25%;"><a href="calculateTPM.html">calculateTPM</a></td>
<td>Calculate transcripts-per-million (TPM)</td></tr>
<tr><td style="width: 25%;"><a href="centreSizeFactors.html">centreSizeFactors</a></td>
<td>Centre size factors at unity</td></tr>
<tr><td style="width: 25%;"><a href="accessors.html">exprs</a></td>
<td>Additional accessors for the typical elements of a SingleCellExperiment object.</td></tr>
<tr><td style="width: 25%;"><a href="accessors.html">exprs,SingleCellExperiment-method,</a></td>
<td>Additional accessors for the typical elements of a SingleCellExperiment object.</td></tr>
<tr><td style="width: 25%;"><a href="accessors.html">exprs&lt;--method</a></td>
<td>Additional accessors for the typical elements of a SingleCellExperiment object.</td></tr>
<tr><td style="width: 25%;"><a href="filter.html">filter</a></td>
<td>Return 'SingleCellExperiment' with cells matching conditions (deprecated).</td></tr>
<tr><td style="width: 25%;"><a href="filter.html">filter-method</a></td>
<td>Return 'SingleCellExperiment' with cells matching conditions (deprecated).</td></tr>
<tr><td style="width: 25%;"><a href="accessors.html">fpkm</a></td>
<td>Additional accessors for the typical elements of a SingleCellExperiment object.</td></tr>
<tr><td style="width: 25%;"><a href="accessors.html">fpkm&lt;-</a></td>
<td>Additional accessors for the typical elements of a SingleCellExperiment object.</td></tr>
<tr><td style="width: 25%;"><a href="getBMFeatureAnnos.html">getBMFeatureAnnos</a></td>
<td>Get feature annotation information from Biomart</td></tr>
<tr><td style="width: 25%;"><a href="getExplanatoryPCs.html">getExplanatoryPCs</a></td>
<td>Estimate the percentage of variance explained for each PC.</td></tr>
<tr><td style="width: 25%;"><a href="getVarianceExplained.html">getVarianceExplained</a></td>
<td>Estimate the percentage of variance explained for each gene.</td></tr>
<tr><td style="width: 25%;"><a href="isOutlier.html">isOutlier</a></td>
<td>Identify outlier values</td></tr>
<tr><td style="width: 25%;"><a href="librarySizeFactors.html">librarySizeFactors</a></td>
<td>Compute library size factors</td></tr>
<tr><td style="width: 25%;"><a href="multiplot.html">multiplot</a></td>
<td>Multiple plot function for ggplot2 plots</td></tr>
<tr><td style="width: 25%;"><a href="mutate.html">mutate</a></td>
<td>Add new variables to 'colData(object)' (deprecated).</td></tr>
<tr><td style="width: 25%;"><a href="mutate.html">mutate-method</a></td>
<td>Add new variables to 'colData(object)' (deprecated).</td></tr>
<tr><td style="width: 25%;"><a href="nexprs.html">nexprs</a></td>
<td>Count the number of non-zero counts per cell or feature</td></tr>
<tr><td style="width: 25%;"><a href="normalize.html">normalize</a></td>
<td>Normalize a SingleCellExperiment object using pre-computed size factors</td></tr>
<tr><td style="width: 25%;"><a href="normalize.html">normalize-method</a></td>
<td>Normalize a SingleCellExperiment object using pre-computed size factors</td></tr>
<tr><td style="width: 25%;"><a href="normalizeCounts.html">normalizeCounts</a></td>
<td>Divide columns of a count matrix by the size factors</td></tr>
<tr><td style="width: 25%;"><a href="normalize.html">normalizeSCE</a></td>
<td>Normalize a SingleCellExperiment object using pre-computed size factors</td></tr>
<tr><td style="width: 25%;"><a href="accessors.html">norm_exprs</a></td>
<td>Additional accessors for the typical elements of a SingleCellExperiment object.</td></tr>
<tr><td style="width: 25%;"><a href="accessors.html">norm_exprs&lt;-</a></td>
<td>Additional accessors for the typical elements of a SingleCellExperiment object.</td></tr>
<tr><td style="width: 25%;"><a href="plotColData.html">plotColData</a></td>
<td>Plot column metadata</td></tr>
<tr><td style="width: 25%;"><a href="plot_reddim.html">plotDiffusionMap</a></td>
<td>Plot specific reduced dimensions</td></tr>
<tr><td style="width: 25%;"><a href="plotExplanatoryPCs.html">plotExplanatoryPCs</a></td>
<td>Plot the explanatory PCs for each variable</td></tr>
<tr><td style="width: 25%;"><a href="plotExplanatoryVariables.html">plotExplanatoryVariables</a></td>
<td>Plot explanatory variables ordered by percentage of variance explained</td></tr>
<tr><td style="width: 25%;"><a href="plotExpression.html">plotExpression</a></td>
<td>Plot expression values for all cells</td></tr>
<tr><td style="width: 25%;"><a href="plotExprsFreqVsMean.html">plotExprsFreqVsMean</a></td>
<td>Plot frequency against mean for each feature</td></tr>
<tr><td style="width: 25%;"><a href="plotExprsVsTxLength.html">plotExprsVsTxLength</a></td>
<td>Plot expression against transcript length</td></tr>
<tr><td style="width: 25%;"><a href="plotHeatmap.html">plotHeatmap</a></td>
<td>Plot heatmap of gene expression values</td></tr>
<tr><td style="width: 25%;"><a href="plotHighestExprs.html">plotHighestExprs</a></td>
<td>Plot the highest expressing features</td></tr>
<tr><td style="width: 25%;"><a href="plot_reddim.html">plotMDS</a></td>
<td>Plot specific reduced dimensions</td></tr>
<tr><td style="width: 25%;"><a href="plot_reddim.html">plotPCA</a></td>
<td>Plot specific reduced dimensions</td></tr>
<tr><td style="width: 25%;"><a href="plot_reddim.html">plotPCA-method</a></td>
<td>Plot specific reduced dimensions</td></tr>
<tr><td style="width: 25%;"><a href="plot_reddim.html">plotPCASCE</a></td>
<td>Plot specific reduced dimensions</td></tr>
<tr><td style="width: 25%;"><a href="plotPlatePosition.html">plotPlatePosition</a></td>
<td>Plot cells in plate positions</td></tr>
<tr><td style="width: 25%;"><a href="plotReducedDim.html">plotReducedDim</a></td>
<td>Plot reduced dimensions</td></tr>
<tr><td style="width: 25%;"><a href="plotRLE.html">plotRLE</a></td>
<td>Plot a relative log expression (RLE) plot</td></tr>
<tr><td style="width: 25%;"><a href="plotRLE.html">plotRLE-method</a></td>
<td>Plot a relative log expression (RLE) plot</td></tr>
<tr><td style="width: 25%;"><a href="plotRowData.html">plotRowData</a></td>
<td>Plot row metadata</td></tr>
<tr><td style="width: 25%;"><a href="plotScater.html">plotScater</a></td>
<td>Plot an overview of expression for each cell</td></tr>
<tr><td style="width: 25%;"><a href="plot_reddim.html">plotTSNE</a></td>
<td>Plot specific reduced dimensions</td></tr>
<tr><td style="width: 25%;"><a href="plot_reddim.html">plotUMAP</a></td>
<td>Plot specific reduced dimensions</td></tr>
<tr><td style="width: 25%;"><a href="readSparseCounts.html">readSparseCounts</a></td>
<td>Read sparse count matrix from file</td></tr>
<tr><td style="width: 25%;"><a href="plot_reddim.html">Reduced dimension plots</a></td>
<td>Plot specific reduced dimensions</td></tr>
<tr><td style="width: 25%;"><a href="rename.html">rename</a></td>
<td>Rename variables of 'colData(object)' (deprecated).</td></tr>
<tr><td style="width: 25%;"><a href="rename.html">rename-method</a></td>
<td>Rename variables of 'colData(object)' (deprecated).</td></tr>
<tr><td style="width: 25%;"><a href="runDiffusionMap.html">runDiffusionMap</a></td>
<td>Create a diffusion map from cell-level data</td></tr>
<tr><td style="width: 25%;"><a href="runMDS.html">runMDS</a></td>
<td>Perform MDS on cell-level data</td></tr>
<tr><td style="width: 25%;"><a href="runPCA.html">runPCA-method</a></td>
<td>Perform PCA on cell-level data</td></tr>
<tr><td style="width: 25%;"><a href="runTSNE.html">runTSNE</a></td>
<td>Perform t-SNE on cell-level data</td></tr>
<tr><td style="width: 25%;"><a href="runUMAP.html">runUMAP</a></td>
<td>Perform UMAP on cell-level data</td></tr>
<tr><td style="width: 25%;"><a href="scater-plot-args.html">scater-plot-args</a></td>
<td>General visualization parameters</td></tr>
<tr><td style="width: 25%;"><a href="scater-vis-var.html">scater-vis-var</a></td>
<td>Variable selection for visualization</td></tr>
<tr><td style="width: 25%;"><a href="SCESet.html">SCESet</a></td>
<td>The "Single Cell Expression Set" (SCESet) class</td></tr>
<tr><td style="width: 25%;"><a href="SCESet.html">SCESet-class</a></td>
<td>The "Single Cell Expression Set" (SCESet) class</td></tr>
<tr><td style="width: 25%;"><a href="sc_example_cell_info.html">sc_example_cell_info</a></td>
<td>Cell information for the small example single-cell counts dataset to demonstrate capabilities of scater</td></tr>
<tr><td style="width: 25%;"><a href="sc_example_counts.html">sc_example_counts</a></td>
<td>A small example of single-cell counts dataset to demonstrate capabilities of scater</td></tr>
<tr><td style="width: 25%;"><a href="accessors.html">stand_exprs</a></td>
<td>Additional accessors for the typical elements of a SingleCellExperiment object.</td></tr>
<tr><td style="width: 25%;"><a href="accessors.html">stand_exprs&lt;-</a></td>
<td>Additional accessors for the typical elements of a SingleCellExperiment object.</td></tr>
<tr><td style="width: 25%;"><a href="sumCountsAcrossCells.html">sumCountsAcrossCells</a></td>
<td>Sum counts across a set of cells</td></tr>
<tr><td style="width: 25%;"><a href="sumCountsAcrossFeatures.html">sumCountsAcrossFeatures</a></td>
<td>Sum counts across a feature set</td></tr>
<tr><td style="width: 25%;"><a href="toSingleCellExperiment.html">toSingleCellExperiment</a></td>
<td>Convert an SCESet object to a SingleCellExperiment object</td></tr>
<tr><td style="width: 25%;"><a href="uniquifyFeatureNames.html">uniquifyFeatureNames</a></td>
<td>Make feature names unique</td></tr>
<tr><td style="width: 25%;"><a href="toSingleCellExperiment.html">updateSCESet</a></td>
<td>Convert an SCESet object to a SingleCellExperiment object</td></tr>
</table>
</body></html>
