<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Additional accessors for the typical elements of a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for norm_exprs {scater}"><tr><td>norm_exprs {scater}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Additional accessors for the typical elements of a SingleCellExperiment object.</h2>

<h3>Description</h3>

<p>Convenience functions to access commonly-used assays of the 
<code><a href="../../SingleCellExperiment/html/SingleCellExperiment.html">SingleCellExperiment</a></code> object.
</p>


<h3>Usage</h3>

<pre>
norm_exprs(object)

norm_exprs(object) &lt;- value

stand_exprs(object)

stand_exprs(object) &lt;- value

fpkm(object)

fpkm(object) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p><code>SingleCellExperiment</code> class object from which to access or to 
which to assign assay values. Namely: &quot;exprs&quot;, norm_exprs&quot;, &quot;stand_exprs&quot;, &quot;fpkm&quot;.
The following are imported from <code><a href="../../SingleCellExperiment/html/SingleCellExperiment.html">SingleCellExperiment</a></code>: &quot;counts&quot;,
&quot;normcounts&quot;, &quot;logcounts&quot;, &quot;cpm&quot;, &quot;tpm&quot;.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>a numeric matrix (e.g. for <code>exprs</code>)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a matrix of normalised expression data
</p>
<p>a matrix of standardised expressiond data
</p>
<p>a matrix of FPKM values
</p>
<p>A matrix of numeric, integer or logical values.
</p>


<h3>Author(s)</h3>

<p>Davis McCarthy
</p>


<h3>Examples</h3>

<pre>
data("sc_example_counts")
data("sc_example_cell_info")
example_sce &lt;- SingleCellExperiment(
assays = list(counts = sc_example_counts), colData = sc_example_cell_info)

example_sce &lt;- normalize(example_sce)
head(logcounts(example_sce)[,1:10])
head(exprs(example_sce)[,1:10]) # identical to logcounts()

example_sce &lt;- SingleCellExperiment(
assays = list(norm_counts = sc_example_counts), colData = sc_example_cell_info)

counts(example_sce) &lt;- sc_example_counts
norm_exprs(example_sce) &lt;- log2(calculateCPM(example_sce, use_size_factors = FALSE) + 1)

stand_exprs(example_sce) &lt;- log2(calculateCPM(example_sce, use_size_factors = FALSE) + 1)

tpm(example_sce) &lt;- calculateTPM(example_sce, effective_length = 5e4)

cpm(example_sce) &lt;- calculateCPM(example_sce, use_size_factors = FALSE)

fpkm(example_sce)
</pre>

<hr /><div style="text-align: center;">[Package <em>scater</em> version 1.12.2 <a href="00Index.html">Index</a>]</div>
</body></html>
