<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Arrange columns (cells) of a SingleCellExperiment object...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for arrange {scater}"><tr><td>arrange {scater}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Arrange columns (cells) of a SingleCellExperiment object (deprecated).</h2>

<h3>Description</h3>

<p>The <code>SingleCellExperiment</code> returned will have cells ordered by the corresponding
variable in <code>colData(object)</code>.
</p>


<h3>Usage</h3>

<pre>
arrange(object, ...)

## S4 method for signature 'SingleCellExperiment'
arrange(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <code>SingleCellExperiment</code> object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to be passed to <code>dplyr::arrange</code> to
act on <code>colData(object)</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Refer to <a href="https://github.com/sa-lee/plyexperiment">https://github.com/sa-lee/plyexperiment</a> for replacement functionality.
</p>


<h3>Value</h3>

<p>An SingleCellExperiment object.
</p>

<hr /><div style="text-align: center;">[Package <em>scater</em> version 1.12.2 <a href="00Index.html">Index</a>]</div>
</body></html>
