<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Accessor and replacement for bootstrap results in a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bootstraps {scater}"><tr><td>bootstraps {scater}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Accessor and replacement for bootstrap results in a 
<code><a href="../../SingleCellExperiment/html/SingleCellExperiment.html">SingleCellExperiment</a></code> object</h2>

<h3>Description</h3>

<p><code><a href="../../SingleCellExperiment/html/SingleCellExperiment.html">SingleCellExperiment</a></code> objects can contain bootstrap 
expression values (for example, as generated by the kallisto software for 
quantifying feature abundance). These functions conveniently access and 
replace the 'bootstrap' elements in the <code>assays</code> slot with the value
supplied, which must be an matrix of the correct size, namely the same
number of rows and columns as the <code>SingleCellExperiment</code> object as a 
whole.
</p>


<h3>Usage</h3>

<pre>
bootstraps(object)

bootstraps(object) &lt;- value

## S4 method for signature 'SingleCellExperiment'
bootstraps(object)

## S4 replacement method for signature 'SingleCellExperiment,array'
bootstraps(object) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a <code>SingleCellExperiment</code> object.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>an array of class <code>"numeric"</code> containing bootstrap
expression values</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If accessing bootstraps slot of an <code>SingleCellExperiment</code>, then 
an array with the bootstrap values, otherwise an <code>SingleCellExperiment</code> 
object containing new bootstrap values.
</p>


<h3>Author(s)</h3>

<p>Davis McCarthy
</p>


<h3>Examples</h3>

<pre>
data("sc_example_counts")
data("sc_example_cell_info")
example_sce &lt;- SingleCellExperiment(
assays = list(counts = sc_example_counts), colData = sc_example_cell_info)
bootstraps(example_sce)

</pre>

<hr /><div style="text-align: center;">[Package <em>scater</em> version 1.12.2 <a href="00Index.html">Index</a>]</div>
</body></html>
