<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate transcripts-per-million (TPM)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calculateTPM {scater}"><tr><td>calculateTPM {scater}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate transcripts-per-million (TPM)</h2>

<h3>Description</h3>

<p>Calculate transcripts-per-million (TPM) values for expression from counts for a set of features.
</p>


<h3>Usage</h3>

<pre>
calculateTPM(object, effective_length = NULL, exprs_values = "counts",
  subset_row = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A SingleCellExperiment object or a count matrix.</p>
</td></tr>
<tr valign="top"><td><code>effective_length</code></td>
<td>
<p>Numeric vector containing the effective length for each feature in <code>object</code>.
If <code>NULL</code>, it is assumed that <code>exprs_values</code> has already been adjusted for transcript length.</p>
</td></tr>
<tr valign="top"><td><code>exprs_values</code></td>
<td>
<p>String or integer specifying the assay containing the counts in <code>object</code>, if it is a SingleCellExperiment.</p>
</td></tr>
<tr valign="top"><td><code>subset_row</code></td>
<td>
<p>A vector specifying the subset of rows of <code>object</code> for which to return a result.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For read count data, this function assumes uniform coverage along the (effective) length of the transcript.
Thus, the number of transcripts for a gene is proportional to the read count divided by the transcript length.
</p>
<p>For UMI count data, this function should be run with <code>effective_length=NULL</code>, i.e., no division by the effective length.
This is because the number of UMIs is a direct (albeit probably biased) estimate of the number of transcripts.
</p>


<h3>Value</h3>

<p>A numeric matrix of TPM values.
</p>


<h3>Examples</h3>

<pre>
data("sc_example_counts")
data("sc_example_cell_info")
example_sce &lt;- SingleCellExperiment(
    assays = list(counts = sc_example_counts), 
    colData = sc_example_cell_info)

eff_len &lt;- runif(nrow(example_sce), 500, 2000)
tout &lt;- calculateTPM(example_sce, effective_length = eff_len)


</pre>

<hr /><div style="text-align: center;">[Package <em>scater</em> version 1.12.2 <a href="00Index.html">Index</a>]</div>
</body></html>
