<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate counts per million (CPM)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calculateCPM {scater}"><tr><td>calculateCPM {scater}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate counts per million (CPM)</h2>

<h3>Description</h3>

<p>Calculate count-per-million (CPM) values from the count data.
</p>


<h3>Usage</h3>

<pre>
calculateCPM(object, exprs_values = "counts", use_size_factors = TRUE,
  subset_row = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A SingleCellExperiment object or count matrix.</p>
</td></tr>
<tr valign="top"><td><code>exprs_values</code></td>
<td>
<p>A string specifying the assay of <code>object</code> containing the count matrix, if <code>object</code> is a SingleCellExperiment.</p>
</td></tr>
<tr valign="top"><td><code>use_size_factors</code></td>
<td>
<p>A logical scalar indicating whether size factors in <code>object</code> should be used to compute effective library sizes.
If not, all size factors are deleted and library size-based factors are used instead (see <code><a href="librarySizeFactors.html">librarySizeFactors</a></code>.
Alternatively, a numeric vector containing a size factor for each cell, which is used in place of <code>sizeFactor(object)</code>.</p>
</td></tr>
<tr valign="top"><td><code>subset_row</code></td>
<td>
<p>A vector specifying the subset of rows of <code>object</code> for which to return a result.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If requested, size factors are used to define the effective library sizes. 
This is done by scaling all size factors such that the mean scaled size factor is equal to the mean sum of counts across all features. 
The effective library sizes are then used to in the denominator of the CPM calculation.
</p>
<p>Assuming that <code>object</code> is a SingleCellExperiment:
</p>

<ul>
<li><p> If <code>use_size_factors=TRUE</code>, size factors are automatically extracted from the object.
Note that effective library sizes may be computed differently for features marked as spike-in controls.
This is due to the presence of control-specific size factors in <code>object</code>, see <code><a href="normalize.html">normalizeSCE</a></code> for more details.
</p>
</li>
<li><p> If <code>use_size_factors=FALSE</code>, all size factors in <code>object</code> are ignored.
The total count for each cell will be used as the library size for all features (endogenous genes and spike-in controls).
</p>
</li>
<li><p> If <code>use_size_factors</code> is a numeric vector, it will override the any size factors for non-spike-in features in <code>object</code>.
The spike-in size factors will still be used for the spike-in transcripts.
</p>
</li></ul>

<p>If no size factors are available, the library sizes will be used.
</p>
<p>If <code>object</code> is a matrix or matrix-like object, size factors will only be used if <code>use_size_factors</code> is a numeric vector.
Otherwise, the sum of counts for each cell is directly used as the library size.
</p>


<h3>Value</h3>

<p>Numeric matrix of CPM values.
</p>


<h3>Examples</h3>

<pre>
data("sc_example_counts")
data("sc_example_cell_info")
example_sce &lt;- SingleCellExperiment(
    list(counts = sc_example_counts), 
    colData = sc_example_cell_info)

cpm(example_sce) &lt;- calculateCPM(example_sce, use_size_factors = FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>scater</em> version 1.12.2 <a href="00Index.html">Index</a>]</div>
</body></html>
