<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate average counts, adjusting for size factors or...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calculateAverage {scater}"><tr><td>calculateAverage {scater}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate average counts, adjusting for size factors or library size</h2>

<h3>Description</h3>

<p>Calculate average counts per feature, adjusting them to account for normalization due to size factors or library sizes.
</p>


<h3>Usage</h3>

<pre>
calculateAverage(object, exprs_values = "counts",
  use_size_factors = TRUE, subset_row = NULL,
  BPPARAM = SerialParam())

calcAverage(object, exprs_values = "counts", use_size_factors = TRUE,
  subset_row = NULL, BPPARAM = SerialParam())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A SingleCellExperiment object or count matrix.</p>
</td></tr>
<tr valign="top"><td><code>exprs_values</code></td>
<td>
<p>A string specifying the assay of <code>object</code> containing the count matrix, if <code>object</code> is a SingleCellExperiment.</p>
</td></tr>
<tr valign="top"><td><code>use_size_factors</code></td>
<td>
<p>a logical scalar specifying whether the size factors in <code>object</code> should be used to construct effective library sizes.</p>
</td></tr>
<tr valign="top"><td><code>subset_row</code></td>
<td>
<p>A vector specifying the subset of rows of <code>object</code> for which to return a result.</p>
</td></tr>
<tr valign="top"><td><code>BPPARAM</code></td>
<td>
<p>A BiocParallelParam object specifying whether the calculations should be parallelized.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The size-adjusted average count is defined by dividing each count by the size factor and taking the average across cells.
All sizes factors are scaled so that the mean is 1 across all cells, to ensure that the averages are interpretable on the scale of the raw counts. 
</p>
<p>Assuming that <code>object</code> is a SingleCellExperiment:
</p>

<ul>
<li><p> If <code>use_size_factors=TRUE</code>, size factors are automatically extracted from the object.
Note that different size factors may be used for features marked as spike-in controls.
This is due to the presence of control-specific size factors in <code>object</code>, see <code><a href="normalize.html">normalizeSCE</a></code> for more details.
</p>
</li>
<li><p> If <code>use_size_factors=FALSE</code>, all size factors in <code>object</code> are ignored.
Size factors are instead computed from the library sizes, using <code><a href="librarySizeFactors.html">librarySizeFactors</a></code>.
</p>
</li>
<li><p> If <code>use_size_factors</code> is a numeric vector, it will override the any size factors for non-spike-in features in <code>object</code>.
The spike-in size factors will still be used for the spike-in transcripts.
</p>
</li></ul>

<p>If no size factors are available, they will be computed from the library sizes using <code><a href="librarySizeFactors.html">librarySizeFactors</a></code>.
</p>
<p>If <code>object</code> is a matrix or matrix-like object, size factors can be supplied by setting <code>use_size_factors</code> to a numeric vector.
Otherwise, the sum of counts for each cell is used as the size factor through <code><a href="librarySizeFactors.html">librarySizeFactors</a></code>.
</p>


<h3>Value</h3>

<p>Vector of average count values with same length as number of features, or the number of features in <code>subset_row</code> if supplied.
</p>


<h3>Examples</h3>

<pre>
data("sc_example_counts")
data("sc_example_cell_info")
example_sce &lt;- SingleCellExperiment(
   list(counts = sc_example_counts), 
   colData = sc_example_cell_info)

## calculate average counts
ave_counts &lt;- calculateAverage(example_sce)

</pre>

<hr /><div style="text-align: center;">[Package <em>scater</em> version 1.12.2 <a href="00Index.html">Index</a>]</div>
</body></html>
