<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate QC metrics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calculateQCMetrics {scater}"><tr><td>calculateQCMetrics {scater}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate QC metrics</h2>

<h3>Description</h3>

<p>Compute quality control (QC) metrics for each feature and cell in a SingleCellExperiment object, accounting for specified control sets.
</p>


<h3>Usage</h3>

<pre>
calculateQCMetrics(object, exprs_values = "counts",
  feature_controls = NULL, cell_controls = NULL, percent_top = c(50,
  100, 200, 500), detection_limit = 0, use_spikes = TRUE,
  compact = FALSE, BPPARAM = SerialParam())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A SingleCellExperiment object containing expression values, usually counts.</p>
</td></tr>
<tr valign="top"><td><code>exprs_values</code></td>
<td>
<p>A string indicating which <code>assays</code> in the <code>object</code> should be used to define expression.</p>
</td></tr>
<tr valign="top"><td><code>feature_controls</code></td>
<td>
<p>A named list containing one or more vectors (a character vector of feature names, a logical vector, or a numeric vector of indices),
used to identify feature controls such as ERCC spike-in sets or mitochondrial genes.</p>
</td></tr>
<tr valign="top"><td><code>cell_controls</code></td>
<td>
<p>A named list containing one or more vectors (a character vector of cell (sample) names, a logical vector, or a numeric vector of indices),
used to identify cell controls, e.g., blank wells or bulk controls.</p>
</td></tr>
<tr valign="top"><td><code>percent_top</code></td>
<td>
<p>An integer vector. 
Each element is treated as a number of top genes to compute the percentage of library size occupied by the most highly expressed genes in each cell.
See <code>pct_X_top_Y_features</code> below for more details.</p>
</td></tr>
<tr valign="top"><td><code>detection_limit</code></td>
<td>
<p>A numeric scalar to be passed to <code><a href="nexprs.html">nexprs</a></code>, specifying the lower detection limit for expression.</p>
</td></tr>
<tr valign="top"><td><code>use_spikes</code></td>
<td>
<p>A logical scalar indicating whether existing spike-in sets in <code>object</code> should be automatically added to <code>feature_controls</code>, see <code>?<a href="../../SingleCellExperiment/html/SCE-isSpike.html">isSpike</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>compact</code></td>
<td>
<p>A logical scalar indicating whether the metrics should be returned in a compact format as a nested DataFrame.</p>
</td></tr>
<tr valign="top"><td><code>BPPARAM</code></td>
<td>
<p>A BiocParallelParam object specifying whether the QC calculations should be parallelized.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function calculates useful quality control metrics to help with pre-processing of data and identification of potentially problematic features and cells. 
</p>
<p>Underscores in <code>assayNames(object)</code> and in <code>feature_controls</code> or <code>cell_controls</code> can cause theoretically cause ambiguities in the names of the output metrics.
While problems are highly unlikely, users are advised to avoid underscores when naming their controls/assays.
</p>
<p>If the expression values are double-precision, the per-row means may not be <em>exactly</em> identity for different choices of <code>BPPARAM</code>.
This is due to differences in rounding error when summation is performed across different numbers of cores.
If it is important to obtain numerically identical results (e.g., when using the per-row means for sensitive procedures like t-SNE) across various parallelization schemes,
we suggest manually calculating those statistics using <code><a href="../../Matrix/html/colSums.html">rowMeans</a></code>.
</p>


<h3>Value</h3>

<p>A SingleCellExperiment object containing QC metrics in the row and column metadata.
</p>


<h3>Cell-level QC metrics</h3>

<p>Denote the value of <code>exprs_values</code> as <code>X</code>. 
Cell-level metrics are:
</p>

<dl>
<dt><code>total_X</code>:</dt><dd><p>Sum of expression values for each cell (i.e., the library size, when counts are the expression values).</p>
</dd>
<dt><code>log10_total_X</code>:</dt><dd><p>Log10-transformed <code>total_X</code> after adding a pseudo-count of 1.</p>
</dd>
<dt><code>total_features_by_X</code>:</dt><dd><p>The number of features that have expression values above the detection limit.</p>
</dd>
<dt><code>log10_total_features_by_X</code>:</dt><dd><p>Log10-transformed <code>total_features_by_X</code> after adding a pseudo-count of 1.</p>
</dd>
<dt><code>pct_X_in_top_Y_features</code>:</dt><dd><p>The percentage of the total that is contained within the top <code>Y</code> most highly expressed features in each cell.
This is only reported when there are more than <code>Y</code> features. 
The top numbers are specified via <code>percent_top</code>.</p>
</dd>
</dl>

<p>If any controls are specified in <code>feature_controls</code>, the above metrics will be recomputed using only the features in each control set. 
The name of the set is appended to the name of the recomputed metric, e.g., <code>total_X_F</code>.
A <code>pct_X_F</code> metric is also calculated for each set, representing the percentage of expression values assigned to features in <code>F</code>.
</p>
<p>In addition to the user-specified control sets, two other sets are automatically generated when <code>feature_controls</code> is non-empty.
The first is the <code>"feature_control"</code> set, containing a union of all feature control sets;
and the second is an <code>"endogenous"</code> set, containing all genes not in any control set. 
Metrics are also computed for these sets in the same manner described above, suffixed with <code>_feature_control</code> and <code>_endogenous</code> instead of <code>_F</code>.
</p>
<p>Finally, there is the <code>is_cell_control</code> field, which indicates whether each cell has been defined as a cell control by <code>cell_controls</code>. 
If multiple sets of cell controls are defined (e.g., blanks or bulk libraries), a metric <code>is_cell_control_C</code> is produced for each cell control set <code>C</code>.
The union of all sets is stored in <code>is_cell_control</code>.
</p>
<p>All of these cell-level QC metrics are added as columns to the <code>colData</code> slot of the SingleCellExperiment object.
This allows them to be inspected by the user and makes them readily available for other functions to use.
</p>


<h3>Feature-level QC metrics</h3>

<p>Denote the value of <code>exprs_values</code> as <code>X</code>. 
Feature-level metrics are:
</p>

<dl>
<dt><code>mean_X</code>:</dt><dd><p>Mean expression value for each gene across all cells.</p>
</dd>
<dt><code>log10_mean_X</code>:</dt><dd><p>Log10-mean expression value for each gene across all cells.</p>
</dd>
<dt><code>n_cells_by_X</code>:</dt><dd><p>Number of cells with expression values above the detection limit for each gene.</p>
</dd>
<dt><code>pct_dropout_by_X</code>:</dt><dd><p>Percentage of cells with expression values  below the detection limit for each gene.</p>
</dd>
<dt><code>total_X</code>:</dt><dd><p>Sum of expression values for each gene across all cells.</p>
</dd>
<dt><code>log10_total_X</code>:</dt><dd><p>Log10-sum of expression values for each gene across all cells.</p>
</dd>
</dl>

<p>If any controls are specified in <code>cell_controls</code>, the above metrics will be recomputed using only the cells in each control set. 
The name of the set is appended to the name of the recomputed metric, e.g., <code>total_X_C</code>.
A <code>pct_X_C</code> metric is also calculated for each set, representing the percentage of expression values assigned to cells in <code>C</code>.
</p>
<p>In addition to the user-specified control sets, two other sets are automatically generated when <code>cell_controls</code> is non-empty. 
The first is the <code>"cell_control"</code> set, containing a union of all cell control sets;
and the second is an <code>"non_control"</code> set, containing all genes not in any control set. 
Metrics are computed for these sets in the same manner described above, suffixed with <code>_cell_control</code> and <code>_non_control</code> instead of<code>_C</code>.
</p>
<p>Finally, there is the <code>is_feature_control</code> field, which indicates whether each feature has been defined as a control by <code>feature_controls</code>. 
If multiple sets of feature controls are defined (e.g., ERCCs, mitochondrial genes), a metric <code>is_feature_control_F</code> is produced for each feature control set <code>F</code>.
The union of all sets is stored in <code>is_feature_control</code>.
</p>
<p>These feature-level QC metrics are added as columns to the <code>rowData</code> slot of the SingleCellExperiment object.
They can be inspected by the user and are readily available for other functions to use.
</p>


<h3>Compacted output</h3>

<p>If <code>compact=TRUE</code>, the QC metrics are stored in the <code>"scater_qc"</code> field of the <code>colData</code> and <code>rowData</code> as a nested DataFrame. 
This avoids cluttering the metadata with QC metrics, especially if many results are to be stored in a single SingleCellExperiment object. 
</p>
<p>Assume we have a feature control set <code>F</code> and a cell control set <code>C</code>.
The nesting structure in <code>scater_qc</code> in the <code>colData</code> is:
</p>
<pre>  scater_qc
  |-- is_cell_control
  |-- is_cell_control_C
  |-- all
  |   |-- total_counts
  |   |-- total_features_by_counts
  |   \-- ...
  +-- endogenous
  |   |-- total_counts
  |   |-- total_features_by_counts
      |-- pct_counts
  |   \-- ...
  +-- feature_control
  |   |-- total_counts
  |   |-- total_features_by_counts
      |-- pct_counts
  |   \-- ...
  \-- feature_control_F
      |-- total_counts
      |-- total_features_by_counts
      |-- pct_counts
      \-- ...
</pre>
<p>The nesting in <code>scater_qc</code> in the <code>rowData</code> is:
</p>
<pre>  scater_qc
  |-- is_feature_control
  |-- is_feature_control_F
  |-- all
  |   |-- total_counts
  |   |-- total_features_by_counts
  |   \-- ...
  +-- non_control 
  |   |-- total_counts
  |   |-- total_features_by_counts
      |-- pct_counts
  |   \-- ...
  +-- cell_control
  |   |-- total_counts
  |   |-- total_features_by_counts
      |-- pct_counts
  |   \-- ...
  \-- cell_control_C
      |-- total_counts
      |-- total_features_by_counts
      |-- pct_counts
      \-- ...
</pre>
<p>No suffixing of the metric names by the control names is performed here. 
This is not necessary when each control set has its own nested DataFrame.
</p>


<h3>Renamed metrics</h3>

<p>Several metric names have been changed in <span class="pkg">scater</span> 1.7.5:
</p>

<ul>
<li> <p><code>total_features</code> was changed to <code>total_features_by_X</code> 
where <code>X</code> is the <code>exprs_values</code>. This avoids ambiguities if 
<code>calculateQCMetrics</code> is called multiple times with different <code>exprs_values</code>.
</p>
</li>
<li> <p><code>n_cells_X</code> was changed to <code>n_cells_by_X</code>, to provide
a more sensible name for the metric.
</p>
</li>
<li> <p><code>pct_dropout_X</code> was changed to <code>pct_dropout_by_X</code>.
</p>
</li>
<li> <p><code>pct_X_top_Y_features</code> was changed to <code>pct_X_in_top_Y_features</code>.
</p>
</li></ul>

<p>The old metric names have been removed in version 1.9.10.
</p>


<h3>Author(s)</h3>

<p>Davis McCarthy, with (many!) modifications by Aaron Lun
</p>


<h3>Examples</h3>

<pre>
data("sc_example_counts")
data("sc_example_cell_info")
example_sce &lt;- SingleCellExperiment(
    assays = list(counts = sc_example_counts), 
    colData = sc_example_cell_info
)
example_sce &lt;- calculateQCMetrics(example_sce)

## with a set of feature controls defined
example_sce &lt;- calculateQCMetrics(example_sce, 
feature_controls = list(set1 = 1:40))

## with a named set of feature controls defined
example_sce &lt;- calculateQCMetrics(example_sce, 
     feature_controls = list(ERCC = 1:40))

</pre>

<hr /><div style="text-align: center;">[Package <em>scater</em> version 1.12.2 <a href="00Index.html">Index</a>]</div>
</body></html>
