<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate fragments per kilobase of exon per million reads...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calculateFPKM {scater}"><tr><td>calculateFPKM {scater}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate fragments per kilobase of exon per million reads mapped (FPKM)</h2>

<h3>Description</h3>

<p>Calculate fragments per kilobase of exon per million reads mapped (FPKM) values for expression from counts for a set of features.
</p>


<h3>Usage</h3>

<pre>
calculateFPKM(object, effective_length, ..., subset_row = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A SingleCellExperiment object or a numeric matrix of counts.</p>
</td></tr>
<tr valign="top"><td><code>effective_length</code></td>
<td>
<p>Numeric vector providing the effective length for each feature in <code>object</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments to pass to <code><a href="calculateCPM.html">calculateCPM</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>subset_row</code></td>
<td>
<p>A vector specifying the subset of rows of <code>object</code> for which to return a result.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric matrix of FPKM values.
</p>


<h3>Examples</h3>

<pre>
data("sc_example_counts")
data("sc_example_cell_info")
example_sce &lt;- SingleCellExperiment(
    list(counts = sc_example_counts), 
    colData = sc_example_cell_info)

eff_len &lt;- runif(nrow(example_sce), 500, 2000)
fout &lt;- calculateFPKM(example_sce, eff_len, use_size_factors = FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>scater</em> version 1.12.2 <a href="00Index.html">Index</a>]</div>
</body></html>
