<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Centre size factors at unity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for centreSizeFactors {scater}"><tr><td>centreSizeFactors {scater}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Centre size factors at unity</h2>

<h3>Description</h3>

<p>Scales all size factors so that the average size factor across cells is equal to 1.
</p>


<h3>Usage</h3>

<pre>
centreSizeFactors(object, centre = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A SingleCellExperiment object containing any number (or zero) sets of size factors.</p>
</td></tr>
<tr valign="top"><td><code>centre</code></td>
<td>
<p>A numeric scalar, the value around which all sets of size factors should be centred.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Centering of size factors at unity ensures that division by size factors yields values on the same scale as the raw counts.
This is important for the interpretation of the normalized values, as well as comaprisons between features normalized with different size factors (e.g., spike-ins).
</p>


<h3>Value</h3>

<p>A SingleCellExperiment with modified size factors that are centred at unity.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="normalize.html">normalizeSCE</a></code>
</p>


<h3>Examples</h3>

<pre>

data("sc_example_counts")
data("sc_example_cell_info")
example_sce &lt;- SingleCellExperiment(
    assays = list(counts = sc_example_counts), 
    colData = sc_example_cell_info
)

sizeFactors(example_sce) &lt;- runif(ncol(example_sce))
sizeFactors(example_sce, "ERCC") &lt;- runif(ncol(example_sce))
example_sce &lt;- centreSizeFactors(example_sce)

mean(sizeFactors(example_sce))
mean(sizeFactors(example_sce, "ERCC"))

</pre>

<hr /><div style="text-align: center;">[Package <em>scater</em> version 1.12.2 <a href="00Index.html">Index</a>]</div>
</body></html>
