<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get feature annotation information from Biomart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getBMFeatureAnnos {scater}"><tr><td>getBMFeatureAnnos {scater}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get feature annotation information from Biomart</h2>

<h3>Description</h3>

<p>Use the <span class="pkg">biomaRt</span> package to add feature annotation information to an <code><a href="../../SingleCellExperiment/html/SingleCellExperiment.html">SingleCellExperiment</a></code>.
</p>


<h3>Usage</h3>

<pre>
getBMFeatureAnnos(object, ids = rownames(object),
  filters = "ensembl_gene_id", attributes = c(filters, "mgi_symbol",
  "chromosome_name", "gene_biotype", "start_position", "end_position"),
  biomart = "ENSEMBL_MART_ENSEMBL", dataset = "mmusculus_gene_ensembl",
  host = "www.ensembl.org")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <a href="../../SingleCellExperiment/html/SingleCellExperiment.html">SingleCellExperiment</a> object.</p>
</td></tr>
<tr valign="top"><td><code>ids</code></td>
<td>
<p>A character vector containing the identifiers for all rows of <code>object</code>, of the same type specified by <code>filters</code>.</p>
</td></tr>
<tr valign="top"><td><code>filters</code></td>
<td>
<p>Character vector defining the filters to pass to the <code><a href="../../biomaRt/html/getBM.html">getBM</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>attributes</code></td>
<td>
<p>Character vector defining the attributes to pass to <code><a href="../../biomaRt/html/getBM.html">getBM</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>biomart</code></td>
<td>
<p>String defining the biomaRt to be used, to be passed to <code><a href="../../biomaRt/html/useMart.html">useMart</a></code>.
Default is <code>"ENSEMBL_MART_ENSEMBL"</code>.</p>
</td></tr>
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>String defining the dataset to use, to be passed to <code><a href="../../biomaRt/html/useMart.html">useMart</a></code>.
Default is <code>"mmusculus_gene_ensembl"</code>, which should be changed if the organism is not mouse.</p>
</td></tr>
<tr valign="top"><td><code>host</code></td>
<td>
<p>Character string argument which can be used to select a particular <code>"host"</code> to pass to <code><a href="../../biomaRt/html/useMart.html">useMart</a></code>.
Useful for accessing archived versions of biomaRt data. 
Default is <code>"www.ensembl.org"</code>, in which case the current version of the biomaRt (now hosted by Ensembl) is used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A SingleCellExperiment object containing feature annotation.
The input <code>feature_symbol</code> appears as the <code>feature_symbol</code> field in the <code>rowData</code> of the output object.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data("sc_example_counts")
data("sc_example_cell_info")
example_sce &lt;- SingleCellExperiment(
    assays = list(counts = sc_example_counts), 
    colData = sc_example_cell_info
)

mock_id &lt;- paste0("ENSMUSG", sprintf("%011d", seq_len(nrow(example_sce))))
example_sce &lt;- getBMFeatureAnnos(example_sce, ids=mock_id)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>scater</em> version 1.12.2 <a href="00Index.html">Index</a>]</div>
</body></html>
