<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate the percentage of variance explained for each PC.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getExplanatoryPCs {scater}"><tr><td>getExplanatoryPCs {scater}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate the percentage of variance explained for each PC.</h2>

<h3>Description</h3>

<p>Estimate the percentage of variance explained for each PC.
</p>


<h3>Usage</h3>

<pre>
getExplanatoryPCs(object, use_dimred = "PCA", ncomponents = 10,
  rerun = FALSE, run_args = list(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A SingleCellExperiment object containing expression values and per-cell experimental information.</p>
</td></tr>
<tr valign="top"><td><code>use_dimred</code></td>
<td>
<p>String specifying the field in <code>reducedDims(object)</code> that contains the PCA results.</p>
</td></tr>
<tr valign="top"><td><code>ncomponents</code></td>
<td>
<p>Integer scalar specifying the number of the top principal components to use.</p>
</td></tr>
<tr valign="top"><td><code>rerun</code></td>
<td>
<p>Logical scalar indicating whether the PCA should be repeated, even if pre-computed results are already present.</p>
</td></tr>
<tr valign="top"><td><code>run_args</code></td>
<td>
<p>A named list of arguments to pass to <code><a href="runPCA.html">runPCA</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code><a href="getVarianceExplained.html">getVarianceExplained</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function computes the percentage of variance in PC scores that is explained by variables in the sample-level metadata.
It allows identification of important PCs that are driven by known experimental conditions, e.g., treatment, disease.
PCs correlated with technical factors (e.g., batch effects, library size) can also be detected and removed prior to further analysis.
</p>
<p>By default, the function will attempt to use pre-computed PCA results in <code>object</code>.
This is done by taking the top <code>ncomponents</code> PCs from the matrix identified by <code>use_dimred</code>.
If these are not available or if <code>rerun=TRUE</code>, the function will rerun the PCA using <code><a href="runPCA.html">runPCA</a></code>.
</p>


<h3>Value</h3>

<p>A matrix containing the percentage of variance explained by each factor (column) and for each PC (row).
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="plotExplanatoryPCs.html">plotExplanatoryPCs</a></code>,
<code><a href="getVarianceExplained.html">getVarianceExplained</a></code>
</p>


<h3>Examples</h3>

<pre>
data("sc_example_counts")
data("sc_example_cell_info")
example_sce &lt;- SingleCellExperiment(
    assays = list(counts = sc_example_counts), 
    colData = sc_example_cell_info)
example_sce &lt;- normalize(example_sce)
                                                   
r2mat &lt;- getExplanatoryPCs(example_sce)
</pre>

<hr /><div style="text-align: center;">[Package <em>scater</em> version 1.12.2 <a href="00Index.html">Index</a>]</div>
</body></html>
