<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate the percentage of variance explained for each gene.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getVarianceExplained {scater}"><tr><td>getVarianceExplained {scater}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate the percentage of variance explained for each gene.</h2>

<h3>Description</h3>

<p>Estimate the percentage of variance explained for each gene.
</p>


<h3>Usage</h3>

<pre>
getVarianceExplained(object, exprs_values = "logcounts",
  variables = NULL, chunk = 1000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A SingleCellExperiment object containing expression values and per-cell experimental information.</p>
</td></tr>
<tr valign="top"><td><code>exprs_values</code></td>
<td>
<p>String specifying the expression values for which to compute the variance.</p>
</td></tr>
<tr valign="top"><td><code>variables</code></td>
<td>
<p>Character vector specifying the explanatory factors in <code>colData(object)</code> to use.
Default is <code>NULL</code>, in which case all variables in <code>colData(object)</code> are considered.</p>
</td></tr>
<tr valign="top"><td><code>chunk</code></td>
<td>
<p>Integer scalar specifying the chunk size for chunk-wise processing.
Only affects the speed/memory usage trade-off.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function computes the percentage of variance in gene expression that is explained by variables in the sample-level metadata.
It allows problematic factors to be quickly identified, as well as the genes that are most affected.
</p>


<h3>Value</h3>

<p>A matrix containing the percentage of variance explained by each factor (column) and for each gene (row).
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="plotExplanatoryVariables.html">plotExplanatoryVariables</a></code>
</p>


<h3>Examples</h3>

<pre>
data("sc_example_counts")
data("sc_example_cell_info")
example_sce &lt;- SingleCellExperiment(
    assays = list(counts = sc_example_counts), 
    colData = sc_example_cell_info)
example_sce &lt;- normalize(example_sce)

r2mat &lt;- getVarianceExplained(example_sce)
</pre>

<hr /><div style="text-align: center;">[Package <em>scater</em> version 1.12.2 <a href="00Index.html">Index</a>]</div>
</body></html>
