<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Identify outlier values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isOutlier {scater}"><tr><td>isOutlier {scater}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Identify outlier values</h2>

<h3>Description</h3>

<p>Convenience function to determine which values in a numeric vector are outliers based on the median absolute deviation (MAD).
</p>


<h3>Usage</h3>

<pre>
isOutlier(metric, nmads = 5, type = c("both", "lower", "higher"),
  log = FALSE, subset = NULL, batch = NULL, min_diff = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>metric</code></td>
<td>
<p>Numeric vector of values.</p>
</td></tr>
<tr valign="top"><td><code>nmads</code></td>
<td>
<p>A numeric scalar, specifying the minimum number of MADs away from median required for a value to be called an outlier.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>String indicating whether outliers should be looked for at both tails (<code>"both"</code>), only at the lower tail (<code>"lower"</code>) or the upper tail (<code>"higher"</code>).</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>Logical scalar, should the values of the metric be transformed to the log10 scale before computing MADs?</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>Logical or integer vector, which subset of values should be used to calculate the median/MAD? 
If <code>NULL</code>, all values are used.
Missing values will trigger a warning and will be automatically ignored.</p>
</td></tr>
<tr valign="top"><td><code>batch</code></td>
<td>
<p>Factor of length equal to <code>metric</code>, specifying the batch to which each observation belongs. 
A median/MAD is calculated for each batch, and outliers are then identified within each batch.</p>
</td></tr>
<tr valign="top"><td><code>min_diff</code></td>
<td>
<p>A numeric scalar indicating the minimum difference from the median to consider as an outlier. 
The outlier threshold is defined from the larger of <code>nmads</code> MADs and <code>min_diff</code>, to avoid calling many outliers when the MAD is very small. 
If <code>NA</code>, it is ignored.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Lower and upper thresholds are stored in the <code>"threshold"</code> attribute of the returned vector.
This is a numeric vector of length 2 when <code>batch=NULL</code> for the threshold on each side.
Otherwise, it is a matrix with one named column per level of <code>batch</code> and two rows (one per threshold).
</p>


<h3>Value</h3>

<p>A logical vector of the same length as the <code>metric</code> argument, specifying the observations that are considered as outliers.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>Examples</h3>

<pre>
data("sc_example_counts")
data("sc_example_cell_info")
example_sce &lt;- SingleCellExperiment(
    assays = list(counts = sc_example_counts), 
    colData = sc_example_cell_info
)
example_sce &lt;- calculateQCMetrics(example_sce)

## with a set of feature controls defined
example_sce &lt;- calculateQCMetrics(example_sce, 
feature_controls = list(set1 = 1:40))
isOutlier(example_sce$total_counts, nmads = 3)

</pre>

<hr /><div style="text-align: center;">[Package <em>scater</em> version 1.12.2 <a href="00Index.html">Index</a>]</div>
</body></html>
