<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute library size factors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for librarySizeFactors {scater}"><tr><td>librarySizeFactors {scater}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute library size factors</h2>

<h3>Description</h3>

<p>Define size factors from the library sizes after centering.
This ensures that the library size adjustment yields values comparable to those generated after normalization with other sets of size factors.
</p>


<h3>Usage</h3>

<pre>
librarySizeFactors(object, exprs_values = "counts", subset_row = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A count matrix or SingleCellExperiment object containing counts.</p>
</td></tr>
<tr valign="top"><td><code>exprs_values</code></td>
<td>
<p>A string indicating the assay of <code>object</code> containing the counts, if <code>object</code> is a SingleCellExperiment.</p>
</td></tr>
<tr valign="top"><td><code>subset_row</code></td>
<td>
<p>A vector specifying whether the rows of <code>object</code> should be (effectively) subsetted before calculating library sizes.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector of size factors.
</p>


<h3>Examples</h3>

<pre>
data("sc_example_counts")
summary(librarySizeFactors(sc_example_counts))
</pre>

<hr /><div style="text-align: center;">[Package <em>scater</em> version 1.12.2 <a href="00Index.html">Index</a>]</div>
</body></html>
