<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multiple plot function for ggplot2 plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for multiplot {scater}"><tr><td>multiplot {scater}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multiple plot function for ggplot2 plots</h2>

<h3>Description</h3>

<p>Place multiple <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> plots on one page.
</p>


<h3>Usage</h3>

<pre>
multiplot(..., plotlist = NULL, cols = 1, layout = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more ggplot objects.</p>
</td></tr>
<tr valign="top"><td><code>plotlist</code></td>
<td>
<p>A list of ggplot objects, as an alternative to <code>...</code>.</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>A numeric scalar giving the number of columns in the layout.</p>
</td></tr>
<tr valign="top"><td><code>layout</code></td>
<td>
<p>A matrix specifying the layout. 
If present, <code>cols</code> is ignored.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If the layout is something like  <code>matrix(c(1,2,3,3), nrow=2, byrow=TRUE)</code>, then:
</p>

<ul>
<li><p> plot 1 will go in the upper left;
</p>
</li>
<li><p> plot 2 will go in the upper right;
</p>
</li>
<li><p> and plot 3 will go all the way across the bottom.
</p>
</li></ul>

<p>There is no way to tweak the relative heights or widths of the plots with this simple function. 
It was adapted from <a href="http://www.cookbook-r.com/Graphs/Multiple_graphs_on_one_page_(ggplot2)/">http://www.cookbook-r.com/Graphs/Multiple_graphs_on_one_page_(ggplot2)/</a>
</p>


<h3>Value</h3>

<p>A ggplot object.
</p>


<h3>Examples</h3>

<pre>
library(ggplot2)

## This example uses the ChickWeight dataset, which comes with ggplot2
## First plot
p1 &lt;- ggplot(ChickWeight, aes(x = Time, y = weight, colour = Diet, group = Chick)) +
   geom_line() +
   ggtitle("Growth curve for individual chicks")
## Second plot
p2 &lt;- ggplot(ChickWeight, aes(x = Time, y = weight, colour = Diet)) +
   geom_point(alpha = .3) +
   geom_smooth(alpha = .2, size = 1) +
   ggtitle("Fitted growth curve per diet")

## Third plot
p3 &lt;- ggplot(subset(ChickWeight, Time == 21), aes(x = weight, colour = Diet)) +
   geom_density() +
   ggtitle("Final weight, by diet")
## Fourth plot
p4 &lt;- ggplot(subset(ChickWeight, Time == 21), aes(x = weight, fill = Diet)) +
    geom_histogram(colour = "black", binwidth = 50) +
   facet_grid(Diet ~ .) +
   ggtitle("Final weight, by diet") +
   theme(legend.position = "none")        # No legend (redundant in this graph)

## Combine plots and display
multiplot(p1, p2, p3, p4, cols = 2)

</pre>

<hr /><div style="text-align: center;">[Package <em>scater</em> version 1.12.2 <a href="00Index.html">Index</a>]</div>
</body></html>
