<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Count the number of non-zero counts per cell or feature</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nexprs {scater}"><tr><td>nexprs {scater}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Count the number of non-zero counts per cell or feature</h2>

<h3>Description</h3>

<p>An efficient internal function that counts the number of non-zero counts in each row (per feature) or column (per cell).
This avoids the need to construct an intermediate logical matrix.
</p>


<h3>Usage</h3>

<pre>
nexprs(object, detection_limit = 0, exprs_values = "counts",
  byrow = FALSE, subset_row = NULL, subset_col = NULL,
  BPPARAM = SerialParam())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A SingleCellExperiment object or a numeric matrix of expression values.</p>
</td></tr>
<tr valign="top"><td><code>detection_limit</code></td>
<td>
<p>Numeric scalar providing the value above which  observations are deemed to be expressed.</p>
</td></tr>
<tr valign="top"><td><code>exprs_values</code></td>
<td>
<p>String or integer specifying the assay of <code>object</code> to obtain the count matrix from, if <code>object</code> is a SingleCellExperiment.</p>
</td></tr>
<tr valign="top"><td><code>byrow</code></td>
<td>
<p>Logical scalar indicating whether to count the number of detected cells per feature.
If <code>FALSE</code>, the function will count the number of detected features per cell.</p>
</td></tr>
<tr valign="top"><td><code>subset_row</code></td>
<td>
<p>Logical, integer or character vector indicating which rows (i.e. features) to use.</p>
</td></tr>
<tr valign="top"><td><code>subset_col</code></td>
<td>
<p>Logical, integer or character vector indicating which columns (i.e., cells) to use.</p>
</td></tr>
<tr valign="top"><td><code>BPPARAM</code></td>
<td>
<p>A BiocParallelParam object specifying whether the calculations should be parallelized.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Setting <code>subset_row</code> or <code>subset_col</code> is equivalent to subsetting <code>object</code> before calling <code>nexprs</code>, 
but more efficient as a new copy of the matrix is not constructed.
</p>


<h3>Value</h3>

<p>An integer vector containing counts per gene or cell, depending on the provided arguments.
</p>


<h3>Examples</h3>

<pre>
data("sc_example_counts")
data("sc_example_cell_info")
example_sce &lt;- SingleCellExperiment(
    assays = list(counts = sc_example_counts), 
    colData = sc_example_cell_info)

nexprs(example_sce)[1:10]
nexprs(example_sce, byrow = TRUE)[1:10]

</pre>

<hr /><div style="text-align: center;">[Package <em>scater</em> version 1.12.2 <a href="00Index.html">Index</a>]</div>
</body></html>
