<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Divide columns of a count matrix by the size factors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for normalizeCounts {scater}"><tr><td>normalizeCounts {scater}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Divide columns of a count matrix by the size factors</h2>

<h3>Description</h3>

<p>Compute (log-)normalized expression values by dividing counts for each cell by the corresponding size factor.
</p>


<h3>Usage</h3>

<pre>
normalizeCounts(x, size_factors, return_log = TRUE,
  log_exprs_offset = 1, centre_size_factors = FALSE,
  subset_row = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A count matrix, with cells in the columns and genes in the rows.</p>
</td></tr>
<tr valign="top"><td><code>size_factors</code></td>
<td>
<p>A numeric vector of size factors for all cells.</p>
</td></tr>
<tr valign="top"><td><code>return_log</code></td>
<td>
<p>Logical scalar, should normalized values be returned on the log2 scale?</p>
</td></tr>
<tr valign="top"><td><code>log_exprs_offset</code></td>
<td>
<p>Numeric scalar specifying the offset to add when log-transforming expression values.</p>
</td></tr>
<tr valign="top"><td><code>centre_size_factors</code></td>
<td>
<p>Logical scalar indicating whether size fators should be centred.</p>
</td></tr>
<tr valign="top"><td><code>subset_row</code></td>
<td>
<p>A vector specifying the subset of rows of <code>x</code> for which to return a result.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function will compute log-normalized expression values from <code>x</code>.
It will endeavour to return an object of the same class as <code>x</code>, with particular focus on <a href="../../DelayedArray/html/DelayedArray-class.html">DelayedMatrix</a> inputs/outputs.
</p>
<p>Note that the default <code>centre_size_factors</code> differs from that in <code><a href="normalize.html">normalizeSCE</a></code>.
Users of this function are assumed to know what they're doing with respect to normalization.
</p>


<h3>Value</h3>

<p>A matrix-like object of (log-)normalized expression values.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>Examples</h3>

<pre>
data("sc_example_counts")
normed &lt;- normalizeCounts(sc_example_counts, 
    librarySizeFactors(sc_example_counts))
</pre>

<hr /><div style="text-align: center;">[Package <em>scater</em> version 1.12.2 <a href="00Index.html">Index</a>]</div>
</body></html>
