<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Normalize a SingleCellExperiment object using pre-computed...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for normalize {scater}"><tr><td>normalize {scater}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Normalize a SingleCellExperiment object using pre-computed size factors</h2>

<h3>Description</h3>

<p>Compute normalized expression values from count data in a SingleCellExperiment object, using the size factors stored in the object.
</p>


<h3>Usage</h3>

<pre>
normalizeSCE(object, exprs_values = "counts", return_log = TRUE,
  log_exprs_offset = NULL, centre_size_factors = TRUE,
  preserve_zeroes = FALSE)

## S4 method for signature 'SingleCellExperiment'
normalize(object,
  exprs_values = "counts", return_log = TRUE,
  log_exprs_offset = NULL, centre_size_factors = TRUE,
  preserve_zeroes = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A SingleCellExperiment object.</p>
</td></tr>
<tr valign="top"><td><code>exprs_values</code></td>
<td>
<p>String indicating which assay contains the count data that should be used to compute log-transformed expression values.</p>
</td></tr>
<tr valign="top"><td><code>return_log</code></td>
<td>
<p>Logical scalar, should normalized values be returned on the log2 scale?
If <code>TRUE</code>, output is stored as <code>"logcounts"</code> in the returned object; if <code>FALSE</code> output is stored as <code>"normcounts"</code>.</p>
</td></tr>
<tr valign="top"><td><code>log_exprs_offset</code></td>
<td>
<p>Numeric scalar specifying the pseudo-count to add when log-transforming expression values.
If <code>NULL</code>, the value is taken from <code>metadata(object)$log.exprs.offset</code> if defined, otherwise it is set to 1.</p>
</td></tr>
<tr valign="top"><td><code>centre_size_factors</code></td>
<td>
<p>Logical scalar indicating whether size fators should be centred.</p>
</td></tr>
<tr valign="top"><td><code>preserve_zeroes</code></td>
<td>
<p>Logical scalar indicating whether zeroes should be preserved when dealing with non-unity offsets.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Normalized expression values are computed by dividing the counts for each cell by the size factor for that cell.
This aims to remove cell-specific scaling biases, e.g., due to differences in sequencing coverage or capture efficiency.
If <code>log=TRUE</code>, log-normalized values are calculated by adding <code>log_exprs_offset</code> to the normalized count and performing a log2 transformation.
</p>
<p>Features marked as spike-in controls will be normalized with control-specific size factors, if these are available.
This reflects the fact that spike-in controls are subject to different biases than those that are removed by gene-specific size factors (namely, total RNA content).
If size factors for a particular spike-in set are not available, a warning will be raised.
</p>
<p>If <code>centre_size_factors=TRUE</code>, all sets of size factors will be centred to have the same mean prior to calculation of normalized expression values.
This ensures that abundances are roughly comparable between features normalized with different sets of size factors.
By default, the centre mean is unity, which means that the computed <code>exprs</code> can be interpreted as being on the same scale as log-counts.
It also means that the added <code>log_exprs_offset</code> can be interpreted as a pseudo-count (i.e., on the same scale as the counts).
</p>
<p>If <code>preserve_zeroes=TRUE</code> and the pseudo-count is not unity, size factors are instead centered at the specified value of <code>log_exprs_offset</code>.
The log-transformation is then performed on the normalized expression values with a pseudo-count of 1, which ensures that zeroes remain so in the output matrix.
This yields the same results as <code>preserve_zeroes=FALSE</code> minus a matrix-wide constant of <code>log2(log_exprs_offset)</code>.
</p>
<p>In some cases, the function will return a <a href="../../DelayedArray/html/DelayedArray-class.html">DelayedMatrix</a> with delayed division and log-transformation operations.
This requires that the assay specified by <code>exprs_values</code> contains a <a href="../../DelayedArray/html/DelayedArray-class.html">DelayedMatrix</a>, and only one set of size factors is used for all features.
This avoids the need to explicitly calculate normalized expression values across a very large (possibly file-backed) matrix.
</p>


<h3>Value</h3>

<p>A SingleCellExperiment object containing normalized expression values in <code>"normcounts"</code> if <code>log=FALSE</code>,
and log-normalized expression values in <code>"logcounts"</code> if <code>log=TRUE</code>.
All size factors will also be centred in the output object if <code>centre_size_factors=TRUE</code>.
</p>


<h3>Author(s)</h3>

<p>Davis McCarthy and Aaron Lun
</p>


<h3>Examples</h3>

<pre>
data("sc_example_counts")
data("sc_example_cell_info")
example_sce &lt;- SingleCellExperiment(
    assays = list(counts = sc_example_counts),
    colData = sc_example_cell_info
)

example_sce &lt;- normalize(example_sce)

</pre>

<hr /><div style="text-align: center;">[Package <em>scater</em> version 1.12.2 <a href="00Index.html">Index</a>]</div>
</body></html>
