<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot cells in plate positions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotPlatePosition {scater}"><tr><td>plotPlatePosition {scater}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot cells in plate positions</h2>

<h3>Description</h3>

<p>Plots cells in their position on a plate, coloured by metadata variables or feature expression values from a SingleCellExperiment object.
</p>


<h3>Usage</h3>

<pre>
plotPlatePosition(object, plate_position = NULL, colour_by = NULL,
  size_by = NULL, shape_by = NULL, by_exprs_values = "logcounts",
  by_show_single = FALSE, add_legend = TRUE, theme_size = 24,
  point_alpha = 0.6, point_size = 24)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A SingleCellExperiment object.</p>
</td></tr>
<tr valign="top"><td><code>plate_position</code></td>
<td>
<p>A character vector specifying the plate position for each cell (e.g., A01, B12, and so on, where letter indicates row and number indicates column).
If <code>NULL</code>, the function will attempt to extract this from <code>object$plate_position</code>.
Alternatively, a list of two factors (<code>"row"</code> and <code>"column"</code>) can be supplied, specifying the row (capital letters) and column (integer) for each cell in <code>object</code>.</p>
</td></tr>
<tr valign="top"><td><code>colour_by</code></td>
<td>
<p>Specification of a column metadata field or a feature to colour by, see <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for possible values.</p>
</td></tr>
<tr valign="top"><td><code>size_by</code></td>
<td>
<p>Specification of a column metadata field or a feature to size by, see <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for possible values.</p>
</td></tr>
<tr valign="top"><td><code>shape_by</code></td>
<td>
<p>Specification of a column metadata field or a feature to shape by, see <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for possible values.</p>
</td></tr>
<tr valign="top"><td><code>by_exprs_values</code></td>
<td>
<p>A string or integer scalar specifying which assay to obtain expression values from, 
for use in point aesthetics - see <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for details.</p>
</td></tr>
<tr valign="top"><td><code>by_show_single</code></td>
<td>
<p>Logical scalar specifying whether single-level factors should be used for point aesthetics, see <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for details.</p>
</td></tr>
<tr valign="top"><td><code>add_legend</code></td>
<td>
<p>Logical scalar specifying whether a legend should be shown.</p>
</td></tr>
<tr valign="top"><td><code>theme_size</code></td>
<td>
<p>Numeric scalar, see <code>?"<a href="scater-plot-args.html">scater-plot-args</a>"</code> for details.</p>
</td></tr>
<tr valign="top"><td><code>point_alpha</code></td>
<td>
<p>Numeric scalar specifying the transparency of the points, see <code>?"<a href="scater-plot-args.html">scater-plot-args</a>"</code> for details.</p>
</td></tr>
<tr valign="top"><td><code>point_size</code></td>
<td>
<p>Numeric scalar specifying the size of the points, see <code>?"<a href="scater-plot-args.html">scater-plot-args</a>"</code> for details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function expects plate positions to be given in a charcter format where a letter indicates the row on the plate and a numeric value  indicates the column. 
Each cell has a plate position such as &quot;A01&quot;, &quot;B12&quot;, &quot;K24&quot; and so on. 
From these plate positions, the row is extracted as the letter, and the column as the numeric part. 
Alternatively, the row and column identities can be directly supplied by setting <code>plate_position</code> as a list of two factors.
</p>


<h3>Value</h3>

<p>A ggplot object.
</p>


<h3>Author(s)</h3>

<p>Davis McCarthy, with modifications by Aaron Lun
</p>


<h3>Examples</h3>

<pre>
## prepare data
data("sc_example_counts")
data("sc_example_cell_info")
example_sce &lt;- SingleCellExperiment(
    assays = list(counts = sc_example_counts),
    colData = sc_example_cell_info
)
example_sce &lt;- normalize(example_sce)
example_sce &lt;- calculateQCMetrics(example_sce)

## define plate positions
example_sce$plate_position &lt;- paste0(
    rep(LETTERS[1:5], each = 8), 
    rep(formatC(1:8, width = 2, flag = "0"), 5)
)

## plot plate positions
plotPlatePosition(example_sce, colour_by = "Mutation_Status")

plotPlatePosition(example_sce, shape_by = "Treatment", colour_by = "Gene_0004")

plotPlatePosition(example_sce, shape_by = "Treatment", size_by = "Gene_0001",
    colour_by = "Cell_Cycle")

</pre>

<hr /><div style="text-align: center;">[Package <em>scater</em> version 1.12.2 <a href="00Index.html">Index</a>]</div>
</body></html>
