<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot the explanatory PCs for each variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotExplanatoryPCs {scater}"><tr><td>plotExplanatoryPCs {scater}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot the explanatory PCs for each variable</h2>

<h3>Description</h3>

<p>Plot the explanatory PCs for each variable
</p>


<h3>Usage</h3>

<pre>
plotExplanatoryPCs(object, nvars_to_plot = 10, npcs_to_plot = 50,
  theme_size = 10, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A SingleCellExperiment object containing expression values and experimental information. 
Alternatively, a matrix containing the output of <code><a href="getExplanatoryPCs.html">getExplanatoryPCs</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>nvars_to_plot</code></td>
<td>
<p>Integer scalar specifying the number of variables with the greatest explanatory power to plot.
This can be set to <code>Inf</code> to show all variables.</p>
</td></tr>
<tr valign="top"><td><code>npcs_to_plot</code></td>
<td>
<p>Integer scalar specifying the number of PCs to plot.</p>
</td></tr>
<tr valign="top"><td><code>theme_size</code></td>
<td>
<p>numeric scalar providing base font size for ggplot theme.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Parameters to be passed to <code><a href="getExplanatoryPCs.html">getExplanatoryPCs</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A density plot is created for each variable, showing the R-squared for each successive PC (up to <code>npcs_to_plot</code> PCs).
Only the <code>nvars_to_plot</code> variables with the largest maximum R-squared across PCs are shown.
</p>
<p>If <code>object</code> is a SingleCellExperiment object, <code><a href="getExplanatoryPCs.html">getExplanatoryPCs</a></code> will be called to compute the variance in expression explained by each variable in each gene.
Users may prefer to run <code><a href="getExplanatoryPCs.html">getExplanatoryPCs</a></code> manually and pass the resulting matrix as <code>object</code>, in which case the R-squared values are used directly.
</p>


<h3>Value</h3>

<p>A ggplot object.
</p>


<h3>Examples</h3>

<pre>
data("sc_example_counts")
data("sc_example_cell_info")
example_sce &lt;- SingleCellExperiment(
    assays = list(counts = sc_example_counts), 
    colData = sc_example_cell_info)
example_sce &lt;- normalize(example_sce)

plotExplanatoryPCs(example_sce)
</pre>

<hr /><div style="text-align: center;">[Package <em>scater</em> version 1.12.2 <a href="00Index.html">Index</a>]</div>
</body></html>
