<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot row metadata</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotRowData {scater}"><tr><td>plotRowData {scater}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot row metadata</h2>

<h3>Description</h3>

<p>Plot row-level (i.e., gene) metadata from a SingleCellExperiment object.
</p>


<h3>Usage</h3>

<pre>
plotRowData(object, y, x = NULL, colour_by = NULL, shape_by = NULL,
  size_by = NULL, by_exprs_values = "logcounts",
  by_show_single = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A SingleCellExperiment object containing expression values and experimental information.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Specification of the row-level metadata to show on the y-axis, see <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for possible values.
Note that only metadata fields will be searched, <code>assays</code> will not be used.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Specification of the row-level metadata to show on the x-axis, see <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for possible values.
Again, only metadata fields will be searched, <code>assays</code> will not be used.</p>
</td></tr>
<tr valign="top"><td><code>colour_by</code></td>
<td>
<p>Specification of a row metadata field or a cell to colour by, see <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for possible values.</p>
</td></tr>
<tr valign="top"><td><code>shape_by</code></td>
<td>
<p>Specification of a row metadata field or a cell to shape by, see <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for possible values.</p>
</td></tr>
<tr valign="top"><td><code>size_by</code></td>
<td>
<p>Specification of a row metadata field or a cell to size by, see <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for possible values.</p>
</td></tr>
<tr valign="top"><td><code>by_exprs_values</code></td>
<td>
<p>A string or integer scalar specifying which assay to obtain expression values from, 
for use in point aesthetics - see <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for details.</p>
</td></tr>
<tr valign="top"><td><code>by_show_single</code></td>
<td>
<p>Logical scalar specifying whether single-level factors should be used for point aesthetics, see <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for details.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments for visualization, see <code>?"<a href="scater-plot-args.html">scater-plot-args</a>"</code> for details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>y</code> is continuous and <code>x=NULL</code>, a violin plot is generated.
If <code>x</code> is categorical, a grouped violin plot will be generated, with one violin for each level of <code>x</code>.
If <code>x</code> is continuous, a scatter plot will be generated.
</p>
<p>If <code>y</code> is categorical and <code>x</code> is continuous, horizontal violin plots will be generated.
If <code>x</code> is missing or categorical, rectangule plots will be generated where the area of a rectangle is proportional to the number of points for a combination of factors.
</p>
<p>Note that <code>plotFeatureData</code> is a synonym for <code>plotRowData</code>.
This is an artifact of the transition from the old SCESet class, and will be deprecated in future releases.
</p>


<h3>Value</h3>

<p>A ggplot object.
</p>


<h3>Examples</h3>

<pre>
data("sc_example_counts")
data("sc_example_cell_info")
example_sce &lt;- SingleCellExperiment(
    assays = list(counts = sc_example_counts), 
    colData = sc_example_cell_info
)
example_sce &lt;- calculateQCMetrics(example_sce,
    feature_controls = list(ERCC=1:40))
example_sce &lt;- normalize(example_sce)

plotRowData(example_sce, y="n_cells_by_counts", x="log10_total_counts")
plotRowData(example_sce, y="n_cells_by_counts", 
   size_by ="log10_total_counts",
   colour_by = "is_feature_control")

</pre>

<hr /><div style="text-align: center;">[Package <em>scater</em> version 1.12.2 <a href="00Index.html">Index</a>]</div>
</body></html>
