<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot expression values for all cells</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotExpression {scater}"><tr><td>plotExpression {scater}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot expression values for all cells</h2>

<h3>Description</h3>

<p>Plot expression values for a set of features (e.g. genes or transcripts) in a SingleExperiment object, against a continuous or categorical covariate for all cells.
</p>


<h3>Usage</h3>

<pre>
plotExpression(object, features, x = NULL, exprs_values = "logcounts",
  log2_values = FALSE, colour_by = NULL, shape_by = NULL,
  size_by = NULL, by_exprs_values = exprs_values,
  by_show_single = FALSE, xlab = NULL, feature_colours = TRUE,
  one_facet = TRUE, ncol = 2, scales = "fixed", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A SingleCellExperiment object containing expression values and other metadata.</p>
</td></tr>
<tr valign="top"><td><code>features</code></td>
<td>
<p>A character vector (of feature names), a logical vector or numeric vector (of indices) specifying the features to plot.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Specification of a column metadata field or a feature to show on the x-axis, see <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for possible values.</p>
</td></tr>
<tr valign="top"><td><code>exprs_values</code></td>
<td>
<p>A string or integer scalar specifying which assay in <code>assays(object)</code> to obtain expression values from.</p>
</td></tr>
<tr valign="top"><td><code>log2_values</code></td>
<td>
<p>Logical scalar, specifying whether the expression values be transformed to the log2-scale for plotting (with an offset of 1 to avoid logging zeroes).</p>
</td></tr>
<tr valign="top"><td><code>colour_by</code></td>
<td>
<p>Specification of a column metadata field or a feature to colour by, see <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for possible values.</p>
</td></tr>
<tr valign="top"><td><code>shape_by</code></td>
<td>
<p>Specification of a column metadata field or a feature to shape by, see <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for possible values.</p>
</td></tr>
<tr valign="top"><td><code>size_by</code></td>
<td>
<p>Specification of a column metadata field or a feature to size by, see <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for possible values.</p>
</td></tr>
<tr valign="top"><td><code>by_exprs_values</code></td>
<td>
<p>A string or integer scalar specifying which assay to obtain expression values from, 
for use in point aesthetics - see <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for details.</p>
</td></tr>
<tr valign="top"><td><code>by_show_single</code></td>
<td>
<p>Logical scalar specifying whether single-level factors should be used for point aesthetics, see <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for details.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>String specifying the label for x-axis.
If <code>NULL</code> (default), <code>x</code> will be used as the x-axis label.</p>
</td></tr>
<tr valign="top"><td><code>feature_colours</code></td>
<td>
<p>Logical scalar indicating whether violins should be coloured by feature when <code>x</code> and <code>colour_by</code> are not specified and <code>one_facet=TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>one_facet</code></td>
<td>
<p>Logical scalar indicating whether grouped violin plots for multiple features should be put onto one facet.
Only relevant when <code>x=NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>ncol</code></td>
<td>
<p>Integer scalar, specifying the number of columns to be used for the panels of a multi-facet plot.</p>
</td></tr>
<tr valign="top"><td><code>scales</code></td>
<td>
<p>String indicating whether should multi-facet scales be fixed (<code>"fixed"</code>), free (<code>"free"</code>), or free in one dimension (<code>"free_x"</code>, <code>"free_y"</code>).
Passed to the <code>scales</code> argument in the <code><a href="../../ggplot2/html/facet_wrap.html">facet_wrap</a></code> when multiple facets are generated.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments for visualization, see <code>?"<a href="scater-plot-args.html">scater-plot-args</a>"</code> for details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function plots expression values for one or more features.
If <code>x</code> is not specified, a violin plot will be generated of expression values.
If <code>x</code> is categorical, a grouped violin plot will be generated, with one violin for each level of <code>x</code>.
If <code>x</code> is continuous, a scatter plot will be generated.
</p>
<p>If multiple features are requested and <code>x</code> is not specified and <code>one_facet=TRUE</code>, a grouped violin plot will be generated with one violin per feature.
This will be coloured by feature if <code>colour_by=NULL</code> and <code>feature_colours=TRUE</code>, to yield a more aesthetically pleasing plot.
Otherwise, if <code>x</code> is specified or <code>one_facet=FALSE</code>, a multi-panel plot will be generated where each panel corresponds to a feature.
Each panel will be a scatter plot or (grouped) violin plot, depending on the nature of <code>x</code>.
</p>
<p>Note that this assumes that the expression values are numeric.
If not, and <code>x</code> is continuous, horizontal violin plots will be generated.
If <code>x</code> is missing or categorical, rectangule plots will be generated where the area of a rectangle is proportional to the number of points for a combination of factors.
</p>


<h3>Value</h3>

<p>A ggplot object.
</p>


<h3>Author(s)</h3>

<p>Davis McCarthy, with modifications by Aaron Lun
</p>


<h3>Examples</h3>

<pre>
## prepare data
data("sc_example_counts")
data("sc_example_cell_info")
example_sce &lt;- SingleCellExperiment(
    assays = list(counts = sc_example_counts), 
    colData = sc_example_cell_info
)
example_sce &lt;- calculateQCMetrics(example_sce)
sizeFactors(example_sce) &lt;- colSums(counts(example_sce))
example_sce &lt;- normalize(example_sce)

## default plot
plotExpression(example_sce, 1:15)

## plot expression against an x-axis value
plotExpression(example_sce, c("Gene_0001", "Gene_0004"), x="Mutation_Status")
plotExpression(example_sce, c("Gene_0001", "Gene_0004"), x="Gene_0002")

## add visual options
plotExpression(example_sce, 1:6, colour_by = "Mutation_Status")
plotExpression(example_sce, 1:6, colour_by = "Mutation_Status",
     shape_by = "Treatment", size_by = "Gene_0010")

## plot expression against expression values for Gene_0004
plotExpression(example_sce, 1:4, "Gene_0004", show_smooth = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>scater</em> version 1.12.2 <a href="00Index.html">Index</a>]</div>
</body></html>
