<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot heatmap of gene expression values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotHeatmap {scater}"><tr><td>plotHeatmap {scater}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot heatmap of gene expression values</h2>

<h3>Description</h3>

<p>Create a heatmap of expression values for each cell and specified features in a SingleCellExperiment object.
</p>


<h3>Usage</h3>

<pre>
plotHeatmap(object, features, columns = NULL,
  exprs_values = "logcounts", center = FALSE, zlim = NULL,
  symmetric = FALSE, color = NULL, colour_columns_by = NULL,
  by_exprs_values = exprs_values, by_show_single = FALSE,
  show_colnames = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A SingleCellExperiment object.</p>
</td></tr>
<tr valign="top"><td><code>features</code></td>
<td>
<p>A character vector of row names, a logical vector of integer vector of indices specifying rows of <code>object</code> to show in the heatmap.</p>
</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
<p>A vector specifying the subset of columns in <code>object</code> to show as columns in the heatmp. 
By default, all columns are used in their original order.</p>
</td></tr>
<tr valign="top"><td><code>exprs_values</code></td>
<td>
<p>A string or integer scalar indicating which assay of <code>object</code> should be used as expression values for colouring in the heatmap.</p>
</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
<p>A logical scalar indicating whether each row should have its mean expression centered at zero prior to plotting.</p>
</td></tr>
<tr valign="top"><td><code>zlim</code></td>
<td>
<p>A numeric vector of length 2, specifying the upper and lower bounds for the expression values. 
This winsorizes the expression matrix prior to plotting (but after centering, if <code>center=TRUE</code>). 
If <code>NULL</code>, it defaults to the range of the expression matrix.</p>
</td></tr>
<tr valign="top"><td><code>symmetric</code></td>
<td>
<p>A logical scalar specifying whether the default <code>zlim</code> should be symmetric around zero. 
If <code>TRUE</code>, the maximum absolute value of <code>zlim</code> will be computed and multiplied by <code>c(-1, 1)</code> to redefine <code>zlim</code>.</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>A vector of colours specifying the palette to use for mapping expression values to colours. 
This defaults to the default setting in <code><a href="../../pheatmap/html/pheatmap.html">pheatmap</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>colour_columns_by</code></td>
<td>
<p>A list of values specifying how the columns should be annotated with colours.
Each entry of the list can be of the form described by <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code>.
A character vector can also be supplied and will be treated as a list of strings.</p>
</td></tr>
<tr valign="top"><td><code>by_exprs_values</code></td>
<td>
<p>A string or integer scalar specifying which assay to obtain expression values from, 
for colouring of column-level data - see <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for details.</p>
</td></tr>
<tr valign="top"><td><code>by_show_single</code></td>
<td>
<p>Logical scalar specifying whether single-level factors should be used for column-level colouring, see <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for details.</p>
</td></tr>
<tr valign="top"><td><code>show_colnames</code></td>
<td>
<p>Logical scalar specifying whether column names should be shown, if available in <code>object</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to pass to <code><a href="../../pheatmap/html/pheatmap.html">pheatmap</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Setting <code>center=TRUE</code> is useful for examining log-fold changes of each cell's expression profile from the average across all cells.
This avoids issues with the entire row appearing a certain colour because the gene is highly/lowly expressed across all cells.
</p>
<p>Setting <code>zlim</code> preserves the dynamic range of colours in the presence  of outliers. 
Otherwise, the plot may be dominated by a few genes, which will &ldquo;flatten&rdquo; the observed colours for the rest of the heatmap.
</p>


<h3>Value</h3>

<p>A heatmap is produced on the current graphics device. 
The output of <code><a href="../../pheatmap/html/pheatmap.html">pheatmap</a></code> is invisibly returned.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="../../pheatmap/html/pheatmap.html">pheatmap</a></code>
</p>


<h3>Examples</h3>

<pre>
example(normalizeSCE) # borrowing the example objects in here.
plotHeatmap(example_sce, features=rownames(example_sce)[1:10])
plotHeatmap(example_sce, features=rownames(example_sce)[1:10],
    center=TRUE, symmetric=TRUE)

plotHeatmap(example_sce, features=rownames(example_sce)[1:10],
    colour_columns_by=c("Mutation_Status", "Cell_Cycle"))

</pre>

<hr /><div style="text-align: center;">[Package <em>scater</em> version 1.12.2 <a href="00Index.html">Index</a>]</div>
</body></html>
