<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot a relative log expression (RLE) plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotRLE {scater}"><tr><td>plotRLE {scater}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot a relative log expression (RLE) plot</h2>

<h3>Description</h3>

<p>Produce a relative log expression (RLE) plot of one or more transformations of cell expression values.
</p>


<h3>Usage</h3>

<pre>
plotRLE(object, exprs_values = "logcounts", exprs_logged = TRUE,
  style = "minimal", legend = TRUE, ordering = NULL,
  colour_by = NULL, by_exprs_values = exprs_values, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A SingleCellExperiment object.</p>
</td></tr>
<tr valign="top"><td><code>exprs_values</code></td>
<td>
<p>A string or integer scalar specifying the expression matrix in <code>object</code> to use.</p>
</td></tr>
<tr valign="top"><td><code>exprs_logged</code></td>
<td>
<p>A logical scalar indicating whether the expression matrix is already log-transformed.
If not, a log2-transformation (+1) will be performed prior to plotting.</p>
</td></tr>
<tr valign="top"><td><code>style</code></td>
<td>
<p>String defining the boxplot style to use, either <code>"minimal"</code> (default) or <code>"full"</code>; see Details.</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>Logical scalar specifying whether a legend should be shown.</p>
</td></tr>
<tr valign="top"><td><code>ordering</code></td>
<td>
<p>A vector specifying the ordering of cells in the RLE plot.
This can be useful for arranging cells by experimental conditions or batches.</p>
</td></tr>
<tr valign="top"><td><code>colour_by</code></td>
<td>
<p>Specification of a column metadata field or a feature to colour by, see <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for possible values.</p>
</td></tr>
<tr valign="top"><td><code>by_exprs_values</code></td>
<td>
<p>A string or integer scalar specifying which assay to obtain expression values from, 
for use in point aesthetics - see <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for details.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code><a href="../../ggplot2/html/geom_boxplot.html">geom_boxplot</a></code> when <code>style="full"</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Relative log expression (RLE) plots are a powerful tool for visualising unwanted variation in high dimensional data. 
These plots were originally devised for gene expression data from microarrays but can also be used on single-cell expression data.
RLE plots are particularly useful for assessing whether a procedure aimed at removing unwanted variation (e.g., scaling normalisation) has been successful. 
</p>
<p>If style is &ldquo;full&rdquo;, the usual <span class="pkg">ggplot2</span> boxplot is created for each cell.
Here, the box shows the inter-quartile range and whiskers extend no more than 1.5 times the IQR from the hinge (the 25th or 75th percentile).
Data beyond the whiskers are called outliers and are plotted individually. 
The median (50th percentile) is shown with a white bar.
This approach is detailed and flexible, but can take a long time to plot for large datasets.
</p>
<p>If style is &ldquo;minimal&rdquo;, a Tufte-style boxplot is created for each cell.
Here, the median is shown with a circle, the IQR in a grey line, and &ldquo;whiskers&rdquo; (as defined above) for the plots are shown with coloured lines. 
No outliers are shown for this plot style.
This approach is more succinct and faster for large numbers of cells.
</p>


<h3>Value</h3>

<p>A ggplot object
</p>


<h3>Author(s)</h3>

<p>Davis McCarthy,
with modifications by Aaron Lun
</p>


<h3>References</h3>

<p>Gandolfo LC, Speed TP. RLE Plots: Visualising Unwanted Variation in High Dimensional Data. 
arXiv [stat.ME]. 2017. Available: http://arxiv.org/abs/1704.03590
</p>


<h3>Examples</h3>

<pre>
data("sc_example_counts")
data("sc_example_cell_info")
example_sce &lt;- SingleCellExperiment(
    assays = list(counts = sc_example_counts), 
    colData = sc_example_cell_info
)
example_sce &lt;- normalize(example_sce)

plotRLE(example_sce, colour_by = "Mutation_Status", style = "minimal")

plotRLE(example_sce, colour_by = "Mutation_Status", style = "full",
       outlier.alpha = 0.1, outlier.shape = 3, outlier.size = 0)

</pre>

<hr /><div style="text-align: center;">[Package <em>scater</em> version 1.12.2 <a href="00Index.html">Index</a>]</div>
</body></html>
