<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot frequency against mean for each feature</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotExprsFreqVsMean {scater}"><tr><td>plotExprsFreqVsMean {scater}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot frequency against mean for each feature</h2>

<h3>Description</h3>

<p>Plot the frequency of expression (i.e., percentage of expressing cells) against the mean expression level for each feature in a SingleCellExperiment object.
</p>


<h3>Usage</h3>

<pre>
plotExprsFreqVsMean(object, freq_exprs, mean_exprs, controls,
  exprs_values = "counts", by_show_single = FALSE,
  show_smooth = TRUE, show_se = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A SingleCellExperiment object.</p>
</td></tr>
<tr valign="top"><td><code>freq_exprs</code></td>
<td>
<p>Specification of the row-level metadata field containing the number of expressing cells per feature, see <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for possible values.
Note that only metadata fields will be searched, <code>assays</code> will not be used.
If not supplied or <code>NULL</code>, this defaults to <code>"n_cells_by_counts"</code> or equivalent for compacted data.</p>
</td></tr>
<tr valign="top"><td><code>mean_exprs</code></td>
<td>
<p>Specification of the row-level metadata field containing the mean expression of each feature, see <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for possible values.
Again, only metadata fields will be searched, <code>assays</code> will not be used.
If not supplied or <code>NULL</code>, this defaults to <code>"mean_counts"</code> or equivalent for compacted data.</p>
</td></tr>
<tr valign="top"><td><code>controls</code></td>
<td>
<p>Specification of the row-level metadata column indicating whether a feature is a control, see <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for possible values.
Only metadata fields will be searched, <code>assays</code> will not be used.
If not supplied, this defaults to <code>"is_feature_control"</code> or equivalent for compacted data.</p>
</td></tr>
<tr valign="top"><td><code>exprs_values</code></td>
<td>
<p>String specifying the assay used for the default <code>freq_exprs</code> and <code>mean_exprs</code>.
This can be set to, e.g., <code>"logcounts"</code> so that <code>freq_exprs</code> defaults to <code>"n_cells_by_logcounts"</code>.</p>
</td></tr>
<tr valign="top"><td><code>by_show_single</code></td>
<td>
<p>Logical scalar specifying whether a single-level factor for <code>controls</code> should be used for colouring, see <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for details.</p>
</td></tr>
<tr valign="top"><td><code>show_smooth</code></td>
<td>
<p>Logical scalar, should a smoothed fit (through feature controls if available; all features otherwise) be shown on the plot? 
See <code><a href="../../ggplot2/html/geom_smooth.html">geom_smooth</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>show_se</code></td>
<td>
<p>Logical scalar, should the standard error be shown for a smoothed fit?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code><a href="plotRowData.html">plotRowData</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function plots gene expression frequency versus mean expression level, which can be useful to assess the effects of technical dropout in the dataset. 
We fit a non-linear least squares curve for the relationship between expression frequency and mean expression.
We use this curve to define the number of genes above high technical dropout and the numbers of genes that are expressed in at least 50% and at least 25% of cells. 
</p>
<p>The plot will attempt to colour the points based on whether the corresponding features are labelled as feature controls in <code>object</code>.
This can be turned off by setting <code>controls=NULL</code>.
</p>


<h3>Value</h3>

<p>A ggplot object.
</p>


<h3>See Also</h3>

<p><code><a href="plotRowData.html">plotRowData</a></code>
</p>


<h3>Examples</h3>

<pre>
data("sc_example_counts")
data("sc_example_cell_info")
example_sce &lt;- SingleCellExperiment(
    assays = list(counts = sc_example_counts), 
    colData = sc_example_cell_info
)
example_sce &lt;- normalize(example_sce)

example_sce &lt;- calculateQCMetrics(example_sce, 
    feature_controls = list(set1 = 1:500))
plotExprsFreqVsMean(example_sce)

plotExprsFreqVsMean(example_sce, size_by = "is_feature_control")

</pre>

<hr /><div style="text-align: center;">[Package <em>scater</em> version 1.12.2 <a href="00Index.html">Index</a>]</div>
</body></html>
