<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot explanatory variables ordered by percentage of variance...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotExplanatoryVariables {scater}"><tr><td>plotExplanatoryVariables {scater}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot explanatory variables ordered by percentage of variance explained</h2>

<h3>Description</h3>

<p>Plot explanatory variables ordered by percentage of variance explained
</p>


<h3>Usage</h3>

<pre>
plotExplanatoryVariables(object, nvars_to_plot = 10,
  min_marginal_r2 = 0, theme_size = 10, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A SingleCellExperiment object containing expression values and experimental information.
Alternatively, a matrix containing the output of <code><a href="getVarianceExplained.html">getVarianceExplained</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>nvars_to_plot</code></td>
<td>
<p>Integer scalar specifying the number of variables with the greatest explanatory power to plot.
This can be set to <code>Inf</code> to show all variables.</p>
</td></tr>
<tr valign="top"><td><code>min_marginal_r2</code></td>
<td>
<p>Numeric scalar specifying the minimal value required for median marginal R-squared for a variable to be plotted. 
Only variables with a median marginal R-squared strictly larger than this value will be plotted.</p>
</td></tr>
<tr valign="top"><td><code>theme_size</code></td>
<td>
<p>Numeric scalar specifying the font size to use for the plotting theme</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Parameters to be passed to <code><a href="getVarianceExplained.html">getVarianceExplained</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A density plot is created for each variable, showing the distribution of R-squared across all genes.
Only the <code>nvars_to_plot</code> variables with the largest median R-squared across genes are shown.
Variables are also only shown if they have median R-squared values above <code>min_marginal_r2</code>.
</p>
<p>If <code>object</code> is a SingleCellExperiment object, <code><a href="getVarianceExplained.html">getVarianceExplained</a></code> will be called to compute the variance in expression explained by each variable in each gene.
Users may prefer to run <code><a href="getVarianceExplained.html">getVarianceExplained</a></code> manually and pass the resulting matrix as <code>object</code>, in which case the R-squared values are used directly.
</p>


<h3>Value</h3>

<p>A ggplot object.
</p>


<h3>Examples</h3>

<pre>
data("sc_example_counts")
data("sc_example_cell_info")
example_sce &lt;- SingleCellExperiment(
    assays = list(counts = sc_example_counts), 
    colData = sc_example_cell_info)
example_sce &lt;- normalize(example_sce)

plotExplanatoryVariables(example_sce)
</pre>

<hr /><div style="text-align: center;">[Package <em>scater</em> version 1.12.2 <a href="00Index.html">Index</a>]</div>
</body></html>
