<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot reduced dimensions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotReducedDim {scater}"><tr><td>plotReducedDim {scater}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot reduced dimensions</h2>

<h3>Description</h3>

<p>Plot cell-level reduced dimension results stored in a SingleCellExperiment object.
</p>


<h3>Usage</h3>

<pre>
plotReducedDim(object, use_dimred, ncomponents = 2, percentVar = NULL,
  colour_by = NULL, shape_by = NULL, size_by = NULL,
  by_exprs_values = "logcounts", by_show_single = FALSE,
  text_by = NULL, text_size = 5, text_colour = "black", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A SingleCellExperiment object.</p>
</td></tr>
<tr valign="top"><td><code>use_dimred</code></td>
<td>
<p>A string or integer scalar indicating the reduced dimension result in <code>reducedDims(object)</code> to plot.</p>
</td></tr>
<tr valign="top"><td><code>ncomponents</code></td>
<td>
<p>A numeric scalar indicating the number of dimensions to plot, starting from the first dimension.
Alternatively, a numeric vector specifying the dimensions to be plotted.</p>
</td></tr>
<tr valign="top"><td><code>percentVar</code></td>
<td>
<p>A numeric vector giving the proportion of variance in expression explained by each reduced dimension. 
Only expected to be used in PCA settings, e.g., in the <code><a href="plotPCA.html">plotPCA</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>colour_by</code></td>
<td>
<p>Specification of a column metadata field or a feature to colour by, see <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for possible values.</p>
</td></tr>
<tr valign="top"><td><code>shape_by</code></td>
<td>
<p>Specification of a column metadata field or a feature to shape by, see <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for possible values.</p>
</td></tr>
<tr valign="top"><td><code>size_by</code></td>
<td>
<p>Specification of a column metadata field or a feature to size by, see <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for possible values.</p>
</td></tr>
<tr valign="top"><td><code>by_exprs_values</code></td>
<td>
<p>A string or integer scalar specifying which assay to obtain expression values from, 
for use in point aesthetics - see <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for details.</p>
</td></tr>
<tr valign="top"><td><code>by_show_single</code></td>
<td>
<p>Logical scalar specifying whether single-level factors should be used for point aesthetics, see <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for details.</p>
</td></tr>
<tr valign="top"><td><code>text_by</code></td>
<td>
<p>Specification of a column metadata field for which to add text - see <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for possible values. 
This must refer to a categorical field, i.e., coercible into a factor.</p>
</td></tr>
<tr valign="top"><td><code>text_size</code></td>
<td>
<p>Numeric scalar specifying the size of added text.</p>
</td></tr>
<tr valign="top"><td><code>text_colour</code></td>
<td>
<p>String specifying the colour of the added text.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments for visualization, see <code>?"<a href="scater-plot-args.html">scater-plot-args</a>"</code> for details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>ncomponents</code> is a scalar equal to 2, a scatterplot of the first two dimensions is produced. 
If <code>ncomponents</code> is greater than 2, a pairs plots for the top dimensions is produced.
</p>
<p>Alternatively, if <code>ncomponents</code> is a vector of length 2, a scatterplot of the two specified dimensions is produced.
If it is of length greater than 2, a pairs plot is produced containing all pairwise plots between the specified dimensions.
</p>
<p>The <code>text_by</code> option will add factor levels as labels onto the plot, placed at the median coordinate across all points in that level.
This is useful for annotating position-related metadata (e.g., clusters) when there are too many levels to distinguish by colour.
It is only available for scatterplots.
</p>


<h3>Value</h3>

<p>A ggplot object
</p>


<h3>Author(s)</h3>

<p>Davis McCarthy, with modifications by Aaron Lun
</p>


<h3>Examples</h3>

<pre>
data("sc_example_counts")
data("sc_example_cell_info")
example_sce &lt;- SingleCellExperiment(
    assays = list(counts = sc_example_counts), 
    colData = sc_example_cell_info
)
example_sce &lt;- normalize(example_sce)

example_sce &lt;- runPCA(example_sce, ncomponents=5)
plotReducedDim(example_sce, "PCA")
plotReducedDim(example_sce, "PCA", colour_by="Cell_Cycle")
plotReducedDim(example_sce, "PCA", colour_by="Gene_0001")

plotReducedDim(example_sce, "PCA", ncomponents=5)
plotReducedDim(example_sce, "PCA", ncomponents=5, colour_by="Cell_Cycle", 
    shape_by="Treatment")

</pre>

<hr /><div style="text-align: center;">[Package <em>scater</em> version 1.12.2 <a href="00Index.html">Index</a>]</div>
</body></html>
