<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot specific reduced dimensions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Reduced dimension plots {scater}"><tr><td>Reduced dimension plots {scater}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot specific reduced dimensions</h2>

<h3>Description</h3>

<p>Wrapper functions to create plots for specific types of reduced dimension results in a SingleCellExperiment object,
or, if they are not already present, to calculate those results and then plot them.
</p>


<h3>Usage</h3>

<pre>
plotPCASCE(object, ..., rerun = FALSE, ncomponents = 2,
  run_args = list())

plotTSNE(object, ..., rerun = FALSE, ncomponents = 2,
  run_args = list())

plotUMAP(object, ..., rerun = FALSE, ncomponents = 2,
  run_args = list())

plotDiffusionMap(object, ..., rerun = FALSE, ncomponents = 2,
  run_args = list())

plotMDS(object, ..., rerun = FALSE, ncomponents = 2,
  run_args = list())

## S4 method for signature 'SingleCellExperiment'
plotPCA(object, ..., rerun = FALSE,
  ncomponents = 2, run_args = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A SingleCellExperiment object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to pass to <code><a href="plotReducedDim.html">plotReducedDim</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>rerun</code></td>
<td>
<p>Logical, should the reduced dimensions be recomputed even if <code>object</code> contains an appropriately named set of results in the <code>reducedDims</code> slot?</p>
</td></tr>
<tr valign="top"><td><code>ncomponents</code></td>
<td>
<p>Numeric scalar indicating the number of dimensions components to (calculate and) plot.
This can also be a numeric vector, see <code>?<a href="plotReducedDim.html">plotReducedDim</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>run_args</code></td>
<td>
<p>Arguments to pass to <code><a href="../../BiocSingular/html/runPCA.html">runPCA</a></code>, <code><a href="runTSNE.html">runTSNE</a></code>, etc.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Each function will search the <code><a href="../../SingleCellExperiment/html/SCE-reducedDims.html">reducedDims</a></code> slot for an appropriately named set of results and pass those coordinates onto <code><a href="plotReducedDim.html">plotReducedDim</a></code>.
If the results are not present or <code>rerun=TRUE</code>, they will be computed using the relevant <code>run*</code> function.
The result name and <code>run*</code> function for each <code>plot*</code> function are:
</p>

<ul>
<li> <p><code>"PCA"</code> and <code><a href="../../BiocSingular/html/runPCA.html">runPCA</a></code> for <code>plotPCA</code>
</p>
</li>
<li> <p><code>"TSNE"</code> and <code><a href="runTSNE.html">runTSNE</a></code> for <code>plotTSNE</code>
</p>
</li>
<li> <p><code>"DiffusionMap"</code> and <code><a href="runDiffusionMap.html">runDiffusionMap</a></code> for <code>plotDiffusionMap</code>
</p>
</li>
<li> <p><code>"MDS"</code> and <code><a href="runMDS.html">runMDS</a></code> for <code>"plotMDS"</code>
</p>
</li></ul>

<p>Users can specify arguments to the <code>run*</code> functions via <code>run_args</code>. 
</p>
<p>If <code>ncomponents</code> is a numeric vector, the maximum value will be used to determine the required number of dimensions to compute in the <code>run*</code> functions.
However, only the specified dimensions in <code>ncomponents</code> will be plotted.
</p>


<h3>Value</h3>

<p>A ggplot object.
</p>


<h3>Author(s)</h3>

<p>Davis McCarthy, with modifications by Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="../../BiocSingular/html/runPCA.html">runPCA</a></code>,
<code><a href="runDiffusionMap.html">runDiffusionMap</a></code>, 
<code><a href="runTSNE.html">runTSNE</a></code>, 
<code><a href="runMDS.html">runMDS</a></code>,
<code><a href="plotReducedDim.html">plotReducedDim</a></code>
</p>


<h3>Examples</h3>

<pre>
## Set up an example SingleCellExperiment
data("sc_example_counts")
data("sc_example_cell_info")
example_sce &lt;- SingleCellExperiment(
    assays = list(counts = sc_example_counts), 
    colData = sc_example_cell_info
)
example_sce &lt;- normalize(example_sce)

## Examples plotting PC1 and PC2
plotPCA(example_sce)
plotPCA(example_sce, colour_by = "Cell_Cycle")
plotPCA(example_sce, colour_by = "Cell_Cycle", shape_by = "Treatment")
plotPCA(example_sce, colour_by = "Cell_Cycle", shape_by = "Treatment",
    size_by = "Mutation_Status")

## Force legend to appear for shape:
example_subset &lt;- example_sce[, example_sce$Treatment == "treat1"]
plotPCA(example_subset, colour_by = "Cell_Cycle", shape_by = "Treatment", 
    by_show_single = TRUE)

## Examples plotting more than 2 PCs
plotPCA(example_sce, ncomponents = 4, colour_by = "Treatment",
    shape_by = "Mutation_Status")

## Same for TSNE:
plotTSNE(example_sce, run_args=list(perplexity = 10))

## Same for DiffusionMaps:
plotDiffusionMap(example_sce)

## Same for MDS plots:
plotMDS(example_sce)

</pre>

<hr /><div style="text-align: center;">[Package <em>scater</em> version 1.12.2 <a href="00Index.html">Index</a>]</div>
</body></html>
