<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot expression against transcript length</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotExprsVsTxLength {scater}"><tr><td>plotExprsVsTxLength {scater}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot expression against transcript length</h2>

<h3>Description</h3>

<p>Plot mean expression values for all features in a SingleCellExperiment object against transcript length values.
</p>


<h3>Usage</h3>

<pre>
plotExprsVsTxLength(object, tx_length = "median_feat_eff_len",
  length_is_assay = FALSE, exprs_values = "logcounts",
  log2_values = FALSE, colour_by = NULL, shape_by = NULL,
  size_by = NULL, by_exprs_values = exprs_values,
  by_show_single = FALSE, xlab = "Median transcript length",
  show_exprs_sd = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A SingleCellExperiment object.</p>
</td></tr>
<tr valign="top"><td><code>tx_length</code></td>
<td>
<p>Transcript lengths for all features, to plot on the x-axis. 
If <code>length_is_assay=FALSE</code>, this can take any of the values described in <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for feature-level metadata;
data in <code>assays(object)</code> will <em>not</em> be searched.
Otherwise, if <code>length_is_assay=TRUE</code>, <code>tx_length</code> should be the name or index of an assay in <code>object</code>.</p>
</td></tr>
<tr valign="top"><td><code>length_is_assay</code></td>
<td>
<p>Logical scalar indicating whether <code>tx_length</code> refers to an assay of <code>object</code> containing transcript lengths for all features in all cells.</p>
</td></tr>
<tr valign="top"><td><code>exprs_values</code></td>
<td>
<p>A string or integer scalar specifying which assay in <code>assays(object)</code> to obtain expression values from.</p>
</td></tr>
<tr valign="top"><td><code>log2_values</code></td>
<td>
<p>Logical scalar, specifying whether the expression values be transformed to the log2-scale for plotting (with an offset of 1 to avoid logging zeroes).</p>
</td></tr>
<tr valign="top"><td><code>colour_by</code></td>
<td>
<p>Specification of a column metadata field or a feature to colour by, see <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for possible values.</p>
</td></tr>
<tr valign="top"><td><code>shape_by</code></td>
<td>
<p>Specification of a column metadata field or a feature to shape by, see <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for possible values.</p>
</td></tr>
<tr valign="top"><td><code>size_by</code></td>
<td>
<p>Specification of a column metadata field or a feature to size by, see <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for possible values.</p>
</td></tr>
<tr valign="top"><td><code>by_exprs_values</code></td>
<td>
<p>A string or integer scalar specifying which assay to obtain expression values from, 
for use in point aesthetics - see <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for details.</p>
</td></tr>
<tr valign="top"><td><code>by_show_single</code></td>
<td>
<p>Logical scalar specifying whether single-level factors should be used for point aesthetics, see <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for details.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>String specifying the label for x-axis.</p>
</td></tr>
<tr valign="top"><td><code>show_exprs_sd</code></td>
<td>
<p>Logical scalar indicating whether the standard deviation of expression values for each feature should be plotted.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments for visualization, see <code>?"<a href="scater-plot-args.html">scater-plot-args</a>"</code> for details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>length_is_assay=TRUE</code>, the median transcript length of each feature across all cells is used.
This may be necessary if the effective transcript length differs across cells, e.g., as observed in the results from pseudo-aligners.
</p>


<h3>Value</h3>

<p>A ggplot object.
</p>


<h3>Author(s)</h3>

<p>Davis McCarthy, with modifications by Aaron Lun
</p>


<h3>Examples</h3>

<pre>
data("sc_example_counts")
data("sc_example_cell_info")
rd &lt;- DataFrame(gene_id = rownames(sc_example_counts),
    feature_id = paste("feature", rep(1:500, each = 4), sep = "_"),
    median_tx_length = rnorm(2000, mean = 5000, sd = 500),
    other = sample(LETTERS, 2000, replace = TRUE)
)
rownames(rd) &lt;- rownames(sc_example_counts)
example_sce &lt;- SingleCellExperiment(
    assays = list(counts = sc_example_counts),
    colData = sc_example_cell_info, rowData = rd
)
example_sce &lt;- normalize(example_sce)

plotExprsVsTxLength(example_sce, "median_tx_length")
plotExprsVsTxLength(example_sce, "median_tx_length", show_smooth = TRUE)
plotExprsVsTxLength(example_sce, "median_tx_length", show_smooth = TRUE,
    colour_by = "other", show_exprs_sd = TRUE)

## using matrix of tx length values in assays(object)
mat &lt;- matrix(rnorm(ncol(example_sce) * nrow(example_sce), mean = 5000,
    sd = 500), nrow = nrow(example_sce))
dimnames(mat) &lt;- dimnames(example_sce)
assay(example_sce, "tx_len") &lt;- mat

plotExprsVsTxLength(example_sce, "tx_len", show_smooth = TRUE,
    length_is_assay = TRUE, show_exprs_sd = TRUE)

## using a vector of tx length values
plotExprsVsTxLength(example_sce, 
    data.frame(rnorm(2000, mean = 5000, sd = 500)))

</pre>

<hr /><div style="text-align: center;">[Package <em>scater</em> version 1.12.2 <a href="00Index.html">Index</a>]</div>
</body></html>
