<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot the highest expressing features</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotHighestExprs {scater}"><tr><td>plotHighestExprs {scater}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot the highest expressing features</h2>

<h3>Description</h3>

<p>Plot the features with the highest average expression across all cells, along with their expression in each individual cell.
</p>


<h3>Usage</h3>

<pre>
plotHighestExprs(object, n = 50, controls, colour_cells_by,
  drop_features = NULL, exprs_values = "counts",
  by_exprs_values = exprs_values, by_show_single = TRUE,
  feature_names_to_plot = NULL, as_percentage = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A SingleCellExperiment object.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>A numeric scalar specifying the number of the most expressed features to show.</p>
</td></tr>
<tr valign="top"><td><code>controls</code></td>
<td>
<p>Specification of the row-level metadata column indicating whether a feature is a control, see <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for possible values.
Only metadata fields will be searched, <code>assays</code> will not be used.
If not supplied, this defaults to <code>"is_feature_control"</code> or equivalent for compacted data.</p>
</td></tr>
<tr valign="top"><td><code>colour_cells_by</code></td>
<td>
<p>Specification of a column metadata field or a feature to colour by, see <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for possible values. 
If not supplied, this defaults to <code>"total_features_by_counts"</code> or equivalent for compacted data.</p>
</td></tr>
<tr valign="top"><td><code>drop_features</code></td>
<td>
<p>A character, logical or numeric vector indicating which features (e.g. genes, transcripts) to drop when producing the plot. 
For example, spike-in transcripts might be dropped to examine the contribution from endogenous genes.</p>
</td></tr>
<tr valign="top"><td><code>exprs_values</code></td>
<td>
<p>A integer scalar or string specifying the assay to obtain expression values from.</p>
</td></tr>
<tr valign="top"><td><code>by_exprs_values</code></td>
<td>
<p>A string or integer scalar specifying which assay to obtain expression values from, 
for use in colouring - see <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for details.</p>
</td></tr>
<tr valign="top"><td><code>by_show_single</code></td>
<td>
<p>Logical scalar specifying whether single-level factors should be used for colouring, see <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for details.
Default is <code>NULL</code>, in which case  <code>rownames(object)</code> are used.</p>
</td></tr>
<tr valign="top"><td><code>feature_names_to_plot</code></td>
<td>
<p>Specification of which row-level metadata column contains the feature names, see <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for possible values.</p>
</td></tr>
<tr valign="top"><td><code>as_percentage</code></td>
<td>
<p>logical scalar indicating whether percentages should be  plotted. 
If <code>FALSE</code>, the raw <code>exprs_values</code> are shown instead.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function will plot the percentage of counts accounted for by the top <code>n</code> most highly expressed features across the dataset.
Each feature corresponds to a row on the plot, sorted by average expression (denoted by the point).
</p>
<p>The plot will attempt to colour the points based on whether the corresponding feature is labelled as a control in <code>object</code>.
This can be turned off by setting <code>controls=NULL</code>.
</p>
<p>The distribution of expression across all cells is shown as tick marks for each feature.
These ticks can be coloured according to cell-level metadata, as specified by <code>colour_cells_by</code>.
Setting <code>colour_cells_by=NULL</code> will disable all tick colouring.
</p>


<h3>Value</h3>

<p>A ggplot object.
</p>


<h3>Examples</h3>

<pre>
data("sc_example_counts")
data("sc_example_cell_info")
example_sce &lt;- SingleCellExperiment(
    assays = list(counts = sc_example_counts), 
    colData = sc_example_cell_info
)
example_sce &lt;- calculateQCMetrics(example_sce, 
    feature_controls = list(set1 = 1:500)
)

plotHighestExprs(example_sce, colour_cells_by ="total_features_by_counts")
plotHighestExprs(example_sce, controls = NULL)
plotHighestExprs(example_sce, colour_cells_by="Mutation_Status")

</pre>

<hr /><div style="text-align: center;">[Package <em>scater</em> version 1.12.2 <a href="00Index.html">Index</a>]</div>
</body></html>
