<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot an overview of expression for each cell</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotScater {scater}"><tr><td>plotScater {scater}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot an overview of expression for each cell</h2>

<h3>Description</h3>

<p>Plot the relative proportion of the library size that is accounted for by the most highly expressed features for each cell in a SingleCellExperiment object.
</p>


<h3>Usage</h3>

<pre>
plotScater(x, nfeatures = 500, exprs_values = "counts",
  colour_by = NULL, by_exprs_values = exprs_values,
  by_show_single = FALSE, block1 = NULL, block2 = NULL, ncol = 3,
  line_width = 1.5, theme_size = 10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A SingleCellExperiment object.</p>
</td></tr>
<tr valign="top"><td><code>nfeatures</code></td>
<td>
<p>Numeric scalar indicating the number of top-expressed features to show n the plot.</p>
</td></tr>
<tr valign="top"><td><code>exprs_values</code></td>
<td>
<p>String or integer scalar indicating which assay of <code>object</code> should be used to obtain the expression values for this plot.</p>
</td></tr>
<tr valign="top"><td><code>colour_by</code></td>
<td>
<p>Specification of a column metadata field or a feature to colour by, see <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for possible values. 
The curve for each cell will be coloured according to this specification.</p>
</td></tr>
<tr valign="top"><td><code>by_exprs_values</code></td>
<td>
<p>A string or integer scalar specifying which assay to obtain expression values from, 
for use in line colouring - see <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for details.</p>
</td></tr>
<tr valign="top"><td><code>by_show_single</code></td>
<td>
<p>Logical scalar specifying whether single-level factors should be used for line colouring, see <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for details.</p>
</td></tr>
<tr valign="top"><td><code>block1</code></td>
<td>
<p>Specification of a factor by which to separate the cells into blocks (separate panels) in the plot. 
This can be any type of value described in <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code> for column-level metadata.
Default is <code>NULL</code>, in which case there is no blocking.</p>
</td></tr>
<tr valign="top"><td><code>block2</code></td>
<td>
<p>Same as <code>block1</code>, providing another level of blocking.</p>
</td></tr>
<tr valign="top"><td><code>ncol</code></td>
<td>
<p>Number of columns to use for <code><a href="../../ggplot2/html/facet_wrap.html">facet_wrap</a></code> if only one block is defined.</p>
</td></tr>
<tr valign="top"><td><code>line_width</code></td>
<td>
<p>Numeric scalar specifying the line width.</p>
</td></tr>
<tr valign="top"><td><code>theme_size</code></td>
<td>
<p>Numeric scalar specifying the font size to use for the plotting theme.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For each cell, the features are ordered from most-expressed to least-expressed.
The cumulative proportion of the total expression for the cell is computed across the top <code>nfeatures</code> features. 
These plots can flag cells with a very high proportion of the library coming from a small number of features; such cells are likely to be problematic for downstream analyses.
</p>
<p>Using the colour and blocking arguments can flag overall differences in cells under different experimental conditions or affected by different batch and other variables.
If only one of <code>block1</code> and <code>block2</code> are specified, each panel corresponds to a separate level of the specified blocking factor.
If both are specified, each panel corresponds to a combination of levels.
</p>


<h3>Value</h3>

<p>a ggplot plot object
</p>


<h3>Author(s)</h3>

<p>Davis McCarthy, with modifications by Aaron Lun
</p>


<h3>Examples</h3>

<pre>
## Set up an example SingleCellExperiment
data("sc_example_counts")
data("sc_example_cell_info")
example_sce &lt;- SingleCellExperiment(
    assays = list(counts = sc_example_counts), 
    colData = sc_example_cell_info
)

plotScater(example_sce)
plotScater(example_sce, exprs_values = "counts", colour_by = "Cell_Cycle")
plotScater(example_sce, block1 = "Treatment", colour_by = "Cell_Cycle")

cpm(example_sce) &lt;- calculateCPM(example_sce, use_size_factors = FALSE)
plotScater(example_sce, exprs_values = "cpm", block1 = "Treatment",
    block2 = "Mutation_Status", colour_by = "Cell_Cycle")

</pre>

<hr /><div style="text-align: center;">[Package <em>scater</em> version 1.12.2 <a href="00Index.html">Index</a>]</div>
</body></html>
