<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read sparse count matrix from file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readSparseCounts {scater}"><tr><td>readSparseCounts {scater}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read sparse count matrix from file</h2>

<h3>Description</h3>

<p>Reads a sparse count matrix from file containing a dense tabular format.
</p>


<h3>Usage</h3>

<pre>
readSparseCounts(file, sep = "\t", quote = NULL, comment.char = "",
  row.names = TRUE, col.names = TRUE, ignore.row = 0L,
  skip.row = 0L, ignore.col = 0L, skip.col = 0L, chunk = 1000L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>A string containing a file path to a count table, or a connection object opened in read-only text mode.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>A string specifying the delimiter between fields in <code>file</code>.</p>
</td></tr>
<tr valign="top"><td><code>quote</code></td>
<td>
<p>A string specifying the quote character, e.g., in column or row names.</p>
</td></tr>
<tr valign="top"><td><code>comment.char</code></td>
<td>
<p>A string specifying the comment character after which values are ignored.</p>
</td></tr>
<tr valign="top"><td><code>row.names</code></td>
<td>
<p>A logical scalar specifying whether row names are present.</p>
</td></tr>
<tr valign="top"><td><code>col.names</code></td>
<td>
<p>A logical scalar specifying whether column names are present.</p>
</td></tr>
<tr valign="top"><td><code>ignore.row</code></td>
<td>
<p>An integer scalar specifying the number of rows to ignore at the start of the file, <em>before</em> the column names.</p>
</td></tr>
<tr valign="top"><td><code>skip.row</code></td>
<td>
<p>An integer scalar specifying the number of rows to ignore at the start of the file, <em>after</em> the column names.</p>
</td></tr>
<tr valign="top"><td><code>ignore.col</code></td>
<td>
<p>An integer scalar specifying the number of columns to ignore at the start of the file, <em>before</em> the column names.</p>
</td></tr>
<tr valign="top"><td><code>skip.col</code></td>
<td>
<p>An integer scalar specifying the number of columns to ignore at the start of the file, <em>after</em> the column names.</p>
</td></tr>
<tr valign="top"><td><code>chunk</code></td>
<td>
<p>A integer scalar indicating the chunk size to use, i.e., number of rows to read at any one time.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function provides a convenient method for reading dense arrays from flat files into a sparse matrix in memory.
Memory usage can be further improved by setting <code>chunk</code> to a smaller positive value.
</p>
<p>The <code>ignore.*</code> and <code>skip.*</code> parameters allow irrelevant rows or columns to be skipped.
Note that the distinction between the two parameters is only relevant when <code>row.names=FALSE</code> (for skipping/ignoring columns) or <code>col.names=FALSE</code> (for rows).
</p>


<h3>Value</h3>

<p>A dgCMatrix containing double-precision values (usually counts) for each row (gene) and column (cell).
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="../../utils/html/read.table.html">read.table</a></code>,
<code><a href="../../Matrix/html/externalFormats.html">readMM</a></code>
</p>


<h3>Examples</h3>

<pre>
outfile &lt;- tempfile()
write.table(data.frame(A=1:5, B=0, C=0:4, row.names=letters[1:5]), 
    file=outfile, col.names=NA, sep="\t", quote=FALSE)

readSparseCounts(outfile)

</pre>

<hr /><div style="text-align: center;">[Package <em>scater</em> version 1.12.2 <a href="00Index.html">Index</a>]</div>
</body></html>
