<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a diffusion map from cell-level data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runDiffusionMap {scater}"><tr><td>runDiffusionMap {scater}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a diffusion map from cell-level data</h2>

<h3>Description</h3>

<p>Produce a diffusion map for the cells, based on the data in a SingleCellExperiment object.
</p>


<h3>Usage</h3>

<pre>
runDiffusionMap(object, ncomponents = 2, ntop = 500,
  feature_set = NULL, exprs_values = "logcounts",
  scale_features = TRUE, use_dimred = NULL, n_dimred = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A SingleCellExperiment object</p>
</td></tr>
<tr valign="top"><td><code>ncomponents</code></td>
<td>
<p>Numeric scalar indicating the number of diffusion components to obtain.</p>
</td></tr>
<tr valign="top"><td><code>ntop</code></td>
<td>
<p>Numeric scalar specifying the number of most variable features to use for constructing the diffusion map.</p>
</td></tr>
<tr valign="top"><td><code>feature_set</code></td>
<td>
<p>Character vector of row names, a logical vector or a numeric vector of indices indicating a set of features to use to construct the diffusion map. 
This will override any <code>ntop</code> argument if specified.</p>
</td></tr>
<tr valign="top"><td><code>exprs_values</code></td>
<td>
<p>Integer scalar or string indicating which assay of <code>object</code> should be used to obtain the expression values for the calculations.</p>
</td></tr>
<tr valign="top"><td><code>scale_features</code></td>
<td>
<p>Logical scalar, should the expression values be standardised so that each feature has unit variance?</p>
</td></tr>
<tr valign="top"><td><code>use_dimred</code></td>
<td>
<p>String or integer scalar specifying the entry of <code>reducedDims(object)</code> to use as input to <code><a href="../../destiny/html/DiffusionMap.html">DiffusionMap</a></code>.
Default is to not use existing reduced dimension results.</p>
</td></tr>
<tr valign="top"><td><code>n_dimred</code></td>
<td>
<p>Integer scalar, number of dimensions of the reduced dimension slot to use when <code>use_dimred</code> is supplied.
Defaults to all available dimensions.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to pass to <code><a href="../../destiny/html/DiffusionMap.html">DiffusionMap</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function <code><a href="../../destiny/html/DiffusionMap.html">DiffusionMap</a></code> is used internally to compute the diffusion map.
</p>
<p>Setting <code>use_dimred</code> allows users to easily construct a diffusion map from low-rank approximations of the original expression matrix (e.g., after PCA).
In such cases, arguments such as <code>ntop</code>, <code>feature_set</code>, <code>exprs_values</code> and <code>scale_features</code> will be ignored. 
</p>
<p>The behaviour of <code><a href="../../destiny/html/DiffusionMap.html">DiffusionMap</a></code> seems to be non-deterministic, in a manner that is not responsive to any <code><a href="../../base/html/Random.html">set.seed</a></code> call.
The reason for this is unknown.
</p>


<h3>Value</h3>

<p>A SingleCellExperiment object containing the coordinates of the first <code>ncomponent</code> diffusion map components for each cell.
This is stored in the <code>"DiffusionMap"</code> entry of the <code>reducedDims</code> slot.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun, based on code by Davis McCarthy
</p>


<h3>References</h3>

<p>Haghverdi L, Buettner F, Theis FJ. Diffusion maps for high-dimensional single-cell analysis of differentiation data. Bioinformatics. 2015; doi:10.1093/bioinformatics/btv325
</p>


<h3>See Also</h3>

<p><code><a href="../../destiny/html/destiny.html">destiny</a></code>,
<code><a href="plotDiffusionMap.html">plotDiffusionMap</a></code>
</p>


<h3>Examples</h3>

<pre>
## Set up an example SingleCellExperiment
data("sc_example_counts")
data("sc_example_cell_info")
example_sce &lt;- SingleCellExperiment(
    assays = list(counts = sc_example_counts),
    colData = sc_example_cell_info
)
example_sce &lt;- normalize(example_sce)

example_sce &lt;- runDiffusionMap(example_sce)
reducedDimNames(example_sce)
head(reducedDim(example_sce))
</pre>

<hr /><div style="text-align: center;">[Package <em>scater</em> version 1.12.2 <a href="00Index.html">Index</a>]</div>
</body></html>
