<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform MDS on cell-level data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runMDS {scater}"><tr><td>runMDS {scater}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Perform MDS on cell-level data</h2>

<h3>Description</h3>

<p>Perform multi-dimensional scaling (MDS) on cells, based on the data in a SingleCellExperiment object.
</p>


<h3>Usage</h3>

<pre>
runMDS(object, ncomponents = 2, ntop = 500, feature_set = NULL,
  exprs_values = "logcounts", scale_features = TRUE,
  use_dimred = NULL, n_dimred = NULL, method = "euclidean")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A SingleCellExperiment object.</p>
</td></tr>
<tr valign="top"><td><code>ncomponents</code></td>
<td>
<p>Numeric scalar indicating the number of MDS dimensions to obtain.</p>
</td></tr>
<tr valign="top"><td><code>ntop</code></td>
<td>
<p>Numeric scalar specifying the number of most variable features to use for MDS.</p>
</td></tr>
<tr valign="top"><td><code>feature_set</code></td>
<td>
<p>Character vector of row names, a logical vector or a numeric vector of indices indicating a set of features to use for MDS.
This will override any <code>ntop</code> argument if specified.</p>
</td></tr>
<tr valign="top"><td><code>exprs_values</code></td>
<td>
<p>Integer scalar or string indicating which assay of <code>object</code> should be used to obtain the expression values for the calculations.</p>
</td></tr>
<tr valign="top"><td><code>scale_features</code></td>
<td>
<p>Logical scalar, should the expression values be standardised so that each feature has unit variance?</p>
</td></tr>
<tr valign="top"><td><code>use_dimred</code></td>
<td>
<p>String or integer scalar specifying the entry of <code>reducedDims(object)</code> to use as input to <code><a href="../../stats/html/cmdscale.html">cmdscale</a></code>.
Default is to not use existing reduced dimension results.</p>
</td></tr>
<tr valign="top"><td><code>n_dimred</code></td>
<td>
<p>Integer scalar, number of dimensions of the reduced dimension slot to use when <code>use_dimred</code> is supplied.
Defaults to all available dimensions.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>String specifying the type of distance to be computed between cells.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function <code><a href="../../stats/html/cmdscale.html">cmdscale</a></code> is used internally to compute the multidimensional scaling components to plot.
</p>
<p>Setting <code>use_dimred</code> allows users to easily perform MDS on low-rank approximations of the original expression matrix (e.g., after PCA).
In such cases, arguments such as <code>ntop</code>, <code>feature_set</code>, <code>exprs_values</code> and <code>scale_features</code> will be ignored.
</p>


<h3>Value</h3>

<p>A SingleCellExperiment object containing the coordinates of the first <code>ncomponent</code> MDS dimensions for each cell.
This is stored in the <code>"MDS"</code> entry of the <code>reducedDims</code> slot.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun, based on code by Davis McCarthy
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/cmdscale.html">cmdscale</a></code>,
<code><a href="plotMDS.html">plotMDS</a></code>
</p>


<h3>Examples</h3>

<pre>
## Set up an example SingleCellExperiment
data("sc_example_counts")
data("sc_example_cell_info")
example_sce &lt;- SingleCellExperiment(
    assays = list(counts = sc_example_counts),
    colData = sc_example_cell_info
)
example_sce &lt;- normalize(example_sce)

example_sce &lt;- runMDS(example_sce)
reducedDimNames(example_sce)
head(reducedDim(example_sce))
</pre>

<hr /><div style="text-align: center;">[Package <em>scater</em> version 1.12.2 <a href="00Index.html">Index</a>]</div>
</body></html>
