<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform PCA on cell-level data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runPCA,SingleCellExperiment-method {scater}"><tr><td>runPCA,SingleCellExperiment-method {scater}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Perform PCA on cell-level data</h2>

<h3>Description</h3>

<p>Perform a principal components analysis (PCA) on cells, based on the data in a SingleCellExperiment object.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'SingleCellExperiment'
runPCA(x, ncomponents = 2,
  method = NULL, ntop = 500, exprs_values = "logcounts",
  feature_set = NULL, scale_features = TRUE, use_coldata = FALSE,
  selected_variables = NULL, detect_outliers = FALSE,
  BSPARAM = ExactParam(), BPPARAM = SerialParam())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <a href="../../SingleCellExperiment/html/SingleCellExperiment.html">SingleCellExperiment</a> object.</p>
</td></tr>
<tr valign="top"><td><code>ncomponents</code></td>
<td>
<p>Numeric scalar indicating the number of principal components to obtain.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Deprecated, string specifying how the PCA should be performed.</p>
</td></tr>
<tr valign="top"><td><code>ntop</code></td>
<td>
<p>Numeric scalar specifying the number of most variable features to use for PCA.</p>
</td></tr>
<tr valign="top"><td><code>exprs_values</code></td>
<td>
<p>Integer scalar or string indicating which assay of <code>object</code> should be used to obtain the expression values for the calculations.</p>
</td></tr>
<tr valign="top"><td><code>feature_set</code></td>
<td>
<p>Character vector of row names, a logical vector or a numeric vector of indices indicating a set of features to use for PCA.
This will override any <code>ntop</code> argument if specified.</p>
</td></tr>
<tr valign="top"><td><code>scale_features</code></td>
<td>
<p>Logical scalar, should the expression values be standardised so that each feature has unit variance?
This will also remove features with standard deviations below 1e-8.</p>
</td></tr>
<tr valign="top"><td><code>use_coldata</code></td>
<td>
<p>Logical scalar specifying whether the column data should be used instead of expression values to perform PCA.</p>
</td></tr>
<tr valign="top"><td><code>selected_variables</code></td>
<td>
<p>List of strings or a character vector indicating which variables in <code>colData(object)</code> to use for PCA when <code>use_coldata=TRUE</code>.
If a list, each entry can take the form described in <code>?"<a href="scater-vis-var.html">scater-vis-var</a>"</code>.</p>
</td></tr>
<tr valign="top"><td><code>detect_outliers</code></td>
<td>
<p>Logical scalar, should outliers be detected based on PCA coordinates generated from column-level metadata?</p>
</td></tr>
<tr valign="top"><td><code>BSPARAM</code></td>
<td>
<p>A <a href="../../BiocSingular/html/BiocSingularParam.html">BiocSingularParam</a> object specifying which algorithm should be used to perform the PCA.</p>
</td></tr>
<tr valign="top"><td><code>BPPARAM</code></td>
<td>
<p>A <a href="../../BiocParallel/html/BiocParallelParam-class.html">BiocParallelParam</a> object specifying whether the PCA should be parallelized.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function <code><a href="../../stats/html/prcomp.html">prcomp</a></code> is used internally to do the PCA when <code>method="prcomp"</code>.
Alternatively, the <span class="pkg">irlba</span> package can be used, which performs a fast approximation of PCA through the <code><a href="../../irlba/html/prcomp_irlba.html">prcomp_irlba</a></code> function.
This is especially useful for large, sparse matrices.
</p>
<p>Note that <code><a href="../../irlba/html/prcomp_irlba.html">prcomp_irlba</a></code> involves a random initialization, after which it converges towards the exact PCs.
This means that the result will change slightly across different runs.
For full reproducibility, users should call <code><a href="../../base/html/Random.html">set.seed</a></code> prior to running <code>runPCA</code> with <code>method="irlba"</code>.
</p>
<p>If <code>use_coldata=TRUE</code>, PCA will be performed on column-level metadata instead of the gene expression matrix. 
The <code>selected_variables</code> defaults to a vector containing:
</p>

<ul>
<li> <p><code>"pct_counts_top_100_features"</code>
</p>
</li>
<li> <p><code>"total_features_by_counts"</code>
</p>
</li>
<li> <p><code>"pct_counts_feature_control"</code>
</p>
</li>
<li> <p><code>"total_features_feature_control"</code>
</p>
</li>
<li> <p><code>"log10_total_counts_endogenous"</code>
</p>
</li>
<li> <p><code>"log10_total_counts_feature_control"</code>
</p>
</li></ul>

<p>This can be useful for identifying outliers cells based on QC metrics, especially when combined with <code>detect_outliers=TRUE</code>.
If outlier identification is enabled, the <code>outlier</code> field of the output <code>colData</code> will contain the identified outliers.
</p>


<h3>Value</h3>

<p>A SingleCellExperiment object containing the first <code>ncomponent</code> principal coordinates for each cell.
If <code>use_coldata=FALSE</code>, this is stored in the <code>"PCA"</code> entry of the <code>reducedDims</code> slot.
Otherwise, it is stored in the <code>"PCA_coldata"</code> entry.
</p>
<p>The proportion of variance explained by each PC is stored as a numeric vector in the <code>"percentVar"</code> attribute of the reduced dimension matrix.
Note that this will only be of length equal to <code>ncomponents</code> when <code>method</code> is not <code>"prcomp"</code>.
This is because approximate PCA methods do not compute singular values for all components.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun, based on code by Davis McCarthy
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/prcomp.html">prcomp</a></code>, <code><a href="plotPCA.html">plotPCA</a></code>
</p>


<h3>Examples</h3>

<pre>
## Set up an example SingleCellExperiment
data("sc_example_counts")
data("sc_example_cell_info")
example_sce &lt;- SingleCellExperiment(
    assays = list(counts = sc_example_counts),
    colData = sc_example_cell_info
)
example_sce &lt;- normalize(example_sce)

example_sce &lt;- runPCA(example_sce)
reducedDimNames(example_sce)
head(reducedDim(example_sce))
</pre>

<hr /><div style="text-align: center;">[Package <em>scater</em> version 1.12.2 <a href="00Index.html">Index</a>]</div>
</body></html>
