<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform t-SNE on cell-level data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runTSNE {scater}"><tr><td>runTSNE {scater}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Perform t-SNE on cell-level data</h2>

<h3>Description</h3>

<p>Perform t-stochastic neighbour embedding (t-SNE) for the cells, based on the data in a SingleCellExperiment object.
</p>


<h3>Usage</h3>

<pre>
runTSNE(object, ncomponents = 2, ntop = 500, feature_set = NULL,
  exprs_values = "logcounts", scale_features = TRUE,
  use_dimred = NULL, n_dimred = NULL, perplexity = min(50,
  floor(ncol(object)/5)), pca = TRUE, initial_dims = 50,
  normalize = TRUE, theta = 0.5, external_neighbors = FALSE,
  BNPARAM = KmknnParam(), BPPARAM = SerialParam(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A SingleCellExperiment object.</p>
</td></tr>
<tr valign="top"><td><code>ncomponents</code></td>
<td>
<p>Numeric scalar indicating the number of t-SNE dimensions to obtain.</p>
</td></tr>
<tr valign="top"><td><code>ntop</code></td>
<td>
<p>Numeric scalar specifying the number of most variable features to use for t-SNE.</p>
</td></tr>
<tr valign="top"><td><code>feature_set</code></td>
<td>
<p>Character vector of row names, a logical vector or a numeric vector of indices indicating a set of features to use for t-SNE.
This will override any <code>ntop</code> argument if specified.</p>
</td></tr>
<tr valign="top"><td><code>exprs_values</code></td>
<td>
<p>Integer scalar or string indicating which assay of <code>object</code> should be used to obtain the expression values for the calculations.</p>
</td></tr>
<tr valign="top"><td><code>scale_features</code></td>
<td>
<p>Logical scalar, should the expression values be standardised so that each feature has unit variance?</p>
</td></tr>
<tr valign="top"><td><code>use_dimred</code></td>
<td>
<p>String or integer scalar specifying the entry of <code>reducedDims(object)</code> to use as input to <code><a href="../../Rtsne/html/Rtsne.html">Rtsne</a></code>.
Default is to not use existing reduced dimension results.</p>
</td></tr>
<tr valign="top"><td><code>n_dimred</code></td>
<td>
<p>Integer scalar, number of dimensions of the reduced dimension slot to use when <code>use_dimred</code> is supplied.
Defaults to all available dimensions.</p>
</td></tr>
<tr valign="top"><td><code>perplexity</code></td>
<td>
<p>Numeric scalar defining the perplexity parameter, see <code>?<a href="../../Rtsne/html/Rtsne.html">Rtsne</a></code> for more details.</p>
</td></tr>
<tr valign="top"><td><code>pca</code></td>
<td>
<p>Logical scalar passed to <code><a href="../../Rtsne/html/Rtsne.html">Rtsne</a></code>, indicating whether an initial PCA step should be performed.
This is ignored if <code>use_dimred</code> is specified.</p>
</td></tr>
<tr valign="top"><td><code>initial_dims</code></td>
<td>
<p>Integer scalar passed to <code><a href="../../Rtsne/html/Rtsne.html">Rtsne</a></code>, specifying the number of principal components to be retained if <code>pca=TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>normalize</code></td>
<td>
<p>Logical scalar indicating if input values should be scaled for numerical precision, see <code><a href="../../Rtsne/html/normalize_input.html">normalize_input</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
<p>Numeric scalar specifying the approximation accuracy of the Barnes-Hut algorithm, see <code><a href="../../Rtsne/html/Rtsne.html">Rtsne</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>external_neighbors</code></td>
<td>
<p>Logical scalar indicating whether a nearest neighbors search should be computed externally with <code><a href="../../BiocNeighbors/html/findKNN.html">findKNN</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>BNPARAM</code></td>
<td>
<p>A <a href="../../BiocNeighbors/html/BiocNeighborParam.html">BiocNeighborParam</a> object specifying the neighbor search algorithm to use when <code>external_neighbors=TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>BPPARAM</code></td>
<td>
<p>A <a href="../../BiocParallel/html/BiocParallelParam-class.html">BiocParallelParam</a> object specifying how the neighbor search should be parallelized when <code>external_neighbors=TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to pass to <code><a href="../../Rtsne/html/Rtsne.html">Rtsne</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function <code><a href="../../Rtsne/html/Rtsne.html">Rtsne</a></code> is used internally to compute the t-SNE. 
Note that the algorithm is not deterministic, so different runs of the function will produce differing results. 
Users are advised to test multiple random seeds, and then use <code><a href="../../base/html/Random.html">set.seed</a></code> to set a random seed for replicable results. 
</p>
<p>The value of the <code>perplexity</code> parameter can have a large effect on the results.
By default, the function will try to provide a reasonable setting, by scaling the perplexity with the number of cells until it reaches a maximum of 50.
However, it is often worthwhile to manually try multiple values to ensure that the conclusions are robust.
</p>
<p>Setting <code>use_dimred</code> allows users to easily perform t-SNE on low-rank approximations of the original expression matrix (e.g., after PCA).
In such cases, arguments such as <code>ntop</code>, <code>feature_set</code>, <code>exprs_values</code> and <code>scale_features</code> will be ignored. 
</p>
<p>If <code>external_neighbors=TRUE</code>, the nearest neighbor search step is conducted using a different algorithm to that in the <code><a href="../../Rtsne/html/Rtsne.html">Rtsne</a></code> function.
This can be parallelized or approximate to achieve greater speed for large data sets.
The neighbor search results are then used for t-SNE via the <code><a href="../../Rtsne/html/Rtsne_neighbors.html">Rtsne_neighbors</a></code> function.
</p>


<h3>Value</h3>

<p>A SingleCellExperiment object containing the coordinates of the first <code>ncomponent</code> t-SNE dimensions for each cell.
This is stored in the <code>"TSNE"</code> entry of the <code>reducedDims</code> slot.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun, based on code by Davis McCarthy
</p>


<h3>References</h3>

<p>L.J.P. van der Maaten. Barnes-Hut-SNE. In Proceedings of the International Conference on Learning Representations, 2013.
</p>


<h3>See Also</h3>

<p><code><a href="../../Rtsne/html/Rtsne.html">Rtsne</a></code>,
<code><a href="plotTSNE.html">plotTSNE</a></code>
</p>


<h3>Examples</h3>

<pre>
## Set up an example SingleCellExperiment
data("sc_example_counts")
data("sc_example_cell_info")
example_sce &lt;- SingleCellExperiment(
    assays = list(counts = sc_example_counts), 
    colData = sc_example_cell_info
)
example_sce &lt;- normalize(example_sce)

example_sce &lt;- runTSNE(example_sce)
reducedDimNames(example_sce)
head(reducedDim(example_sce))
</pre>

<hr /><div style="text-align: center;">[Package <em>scater</em> version 1.12.2 <a href="00Index.html">Index</a>]</div>
</body></html>
