<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform UMAP on cell-level data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runUMAP {scater}"><tr><td>runUMAP {scater}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Perform UMAP on cell-level data</h2>

<h3>Description</h3>

<p>Perform uniform manifold approximation and projection (UMAP) for the cells, based on the data in a SingleCellExperiment object.
</p>


<h3>Usage</h3>

<pre>
runUMAP(object, ncomponents = 2, ntop = 500, feature_set = NULL,
  exprs_values = "logcounts", scale_features = TRUE,
  use_dimred = NULL, n_dimred = NULL, pca = 50, n_neighbors = 15,
  external_neighbors = FALSE, BNPARAM = KmknnParam(),
  BPPARAM = SerialParam(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <a href="../../SingleCellExperiment/html/SingleCellExperiment.html">SingleCellExperiment</a> object.</p>
</td></tr>
<tr valign="top"><td><code>ncomponents</code></td>
<td>
<p>Numeric scalar indicating the number of UMAP dimensions to obtain.</p>
</td></tr>
<tr valign="top"><td><code>ntop</code></td>
<td>
<p>Numeric scalar specifying the number of most variable features to use for UMAP.</p>
</td></tr>
<tr valign="top"><td><code>feature_set</code></td>
<td>
<p>Character vector of row names, a logical vector or a numeric vector of indices indicating a set of features to use for UMAP.
This will override any <code>ntop</code> argument if specified.</p>
</td></tr>
<tr valign="top"><td><code>exprs_values</code></td>
<td>
<p>Integer scalar or string indicating which assay of <code>object</code> should be used to obtain the expression values for the calculations.</p>
</td></tr>
<tr valign="top"><td><code>scale_features</code></td>
<td>
<p>Logical scalar, should the expression values be standardised so that each feature has unit variance?</p>
</td></tr>
<tr valign="top"><td><code>use_dimred</code></td>
<td>
<p>String or integer scalar specifying the entry of <code>reducedDims(object)</code> to use as input to <code><a href="../../Rtsne/html/Rtsne.html">Rtsne</a></code>.
Default is to not use existing reduced dimension results.</p>
</td></tr>
<tr valign="top"><td><code>n_dimred</code></td>
<td>
<p>Integer scalar, number of dimensions of the reduced dimension slot to use when <code>use_dimred</code> is supplied.
Defaults to all available dimensions.</p>
</td></tr>
<tr valign="top"><td><code>pca</code></td>
<td>
<p>Integer scalar specifying how many PCs should be used as input into UMAP, if the PCA is to be recomputed on the subsetted expression matrix.
Only used when codeuse_dimred=NULL, and if <code>pca=NULL</code>, no PCA is performed at all.</p>
</td></tr>
<tr valign="top"><td><code>n_neighbors</code></td>
<td>
<p>Integer scalar, number of nearest neighbors to identify when constructing the initial graph.</p>
</td></tr>
<tr valign="top"><td><code>external_neighbors</code></td>
<td>
<p>Logical scalar indicating whether a nearest neighbors search should be computed externally with <code><a href="../../BiocNeighbors/html/findKNN.html">findKNN</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>BNPARAM</code></td>
<td>
<p>A <a href="../../BiocNeighbors/html/BiocNeighborParam.html">BiocNeighborParam</a> object specifying the neighbor search algorithm to use when <code>external_neighbors=TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>BPPARAM</code></td>
<td>
<p>A <a href="../../BiocParallel/html/BiocParallelParam-class.html">BiocParallelParam</a> object specifying how the neighbor search should be parallelized when <code>external_neighbors=TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to pass to <code><a href="../../uwot/html/umap.html">umap</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function <code><a href="../../uwot/html/umap.html">umap</a></code> is used internally to compute the UMAP. 
Note that the algorithm is not deterministic, so different runs of the function will produce differing results. 
Users are advised to test multiple random seeds, and then use <code><a href="../../base/html/Random.html">set.seed</a></code> to set a random seed for replicable results. 
</p>
<p>Setting <code>use_dimred</code> allows users to easily perform UMAP on low-rank approximations of the original expression matrix (e.g., after PCA).
In such cases, arguments such as <code>ntop</code>, <code>feature_set</code>, <code>exprs_values</code> and <code>scale_features</code> will be ignored. 
</p>
<p>If <code>external_neighbors=TRUE</code>, the nearest neighbor search step is conducted using a different algorithm to that in the <code><a href="../../uwot/html/umap.html">umap</a></code> function.
This can be parallelized or approximate to achieve greater speed for large data sets.
The neighbor search results are then used directly to create the UMAP embedding.
</p>


<h3>Value</h3>

<p>A SingleCellExperiment object containing the coordinates of the first <code>ncomponent</code> UMAP dimensions for each cell.
This is stored in the <code>"UMAP"</code> entry of the <code>reducedDims</code> slot.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>References</h3>

<p>McInnes L, Healy J (2018).
UMAP: Uniform Manifold Approximation and Projection for Dimension Reduction.
arXiv.
</p>


<h3>See Also</h3>

<p><code><a href="../../uwot/html/umap.html">umap</a></code>,
<code><a href="plotUMAP.html">plotUMAP</a></code>
</p>


<h3>Examples</h3>

<pre>
## Set up an example SingleCellExperiment
data("sc_example_counts")
data("sc_example_cell_info")
example_sce &lt;- SingleCellExperiment(
    assays = list(counts = sc_example_counts), 
    colData = sc_example_cell_info
)
example_sce &lt;- normalize(example_sce)

example_sce &lt;- runUMAP(example_sce)
reducedDimNames(example_sce)
head(reducedDim(example_sce))
</pre>

<hr /><div style="text-align: center;">[Package <em>scater</em> version 1.12.2 <a href="00Index.html">Index</a>]</div>
</body></html>
