<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cell information for the small example single-cell counts...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sc_example_cell_info {scater}"><tr><td>sc_example_cell_info {scater}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cell information for the small example single-cell counts dataset to 
demonstrate capabilities of scater</h2>

<h3>Description</h3>

<p>This data.frame contains cell metadata information for the 40 
cells included in the example <code>counts</code> dataset included in the package.
</p>


<h3>Usage</h3>

<pre>
sc_example_cell_info
</pre>


<h3>Format</h3>

<p>a data.frame instance, 1 row per cell.</p>


<h3>Value</h3>

<p>NULL, but makes aavailable a data frame with cell metadata
</p>


<h3>Author(s)</h3>

<p>Davis McCarthy, 2015-03-05
</p>


<h3>Source</h3>

<p>Wellcome Trust Centre for Human Genetics, Oxford
</p>

<hr /><div style="text-align: center;">[Package <em>scater</em> version 1.12.2 <a href="00Index.html">Index</a>]</div>
</body></html>
