<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A small example of single-cell counts dataset to demonstrate...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sc_example_counts {scater}"><tr><td>sc_example_counts {scater}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A small example of single-cell counts dataset to demonstrate 
capabilities of scater</h2>

<h3>Description</h3>

<p>This data set contains counts for 2000 genes for 40 cells. They 
are from a real experiment, but details have been anonymised.
</p>


<h3>Usage</h3>

<pre>
sc_example_counts
</pre>


<h3>Format</h3>

<p>a matrix instance, 1 row per gene.</p>


<h3>Value</h3>

<p>NULL, but makes aavailable a matrix of count data
</p>


<h3>Author(s)</h3>

<p>Davis McCarthy, 2015-03-05
</p>


<h3>Source</h3>

<p>Wellcome Trust Centre for Human Genetics, Oxford
</p>

<hr /><div style="text-align: center;">[Package <em>scater</em> version 1.12.2 <a href="00Index.html">Index</a>]</div>
</body></html>
