<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: General visualization parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scater-plot-args {scater}"><tr><td>scater-plot-args {scater}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>General visualization parameters</h2>

<h3>Description</h3>

<p><span class="pkg">scater</span> functions that plot points share a number of visualization parameters, which are described on this page.
</p>


<h3>Aesthetic parameters</h3>


<dl>
<dt><code>add_legend</code>:</dt><dd><p>Logical scalar, specifying whether a legend should be shown.
Defaults to TRUE.</p>
</dd>
<dt><code>theme_size</code>:</dt><dd><p>Integer scalar, specifying the font size.
Defaults to 10.</p>
</dd>
<dt><code>point_alpha</code>:</dt><dd><p>Numeric scalar in [0, 1], specifying the transparency.
Defaults to 0.6.</p>
</dd>
<dt><code>point_size</code>:</dt><dd><p>Numeric scalar, specifying the size of the points.
Defaults to <code>NULL</code>.</p>
</dd>
<dt><code>jitter_type</code>:</dt><dd><p>String to define how points are to be jittered in a violin plot.
This is either with random jitter on the x-axis (<code>"jitter"</code>) or in a &ldquo;beeswarm&rdquo; style (if <code>"swarm"</code>, default).
The latter usually looks more attractive, but for datasets with a large number of cells, or for dense plots, the jitter option may work better.</p>
</dd>
</dl>



<h3>Distributional calculations</h3>


<dl>
<dt><code>show_median</code>:</dt><dd><p>Logical, should the median of the distribution be shown for violin plots?
Defaults to <code>FALSE</code>.</p>
</dd>
<dt><code>show_violin</code>:</dt><dd><p>Logical, should the outline of a violin plot be shown?
Defaults to <code>TRUE</code>.</p>
</dd>
<dt><code>show_smooth</code>:</dt><dd><p>Logical, should a smoother be fitted to a scatter plot?
Defaults to <code>FALSE</code>.</p>
</dd>
<dt><code>show_se</code>:</dt><dd><p>Logical, should standard errors for the fitted line be shown on a scatter plot when <code>show_smooth=TRUE</code>?
Defaults to <code>TRUE</code>.</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="plotColData.html">plotColData</a></code>, 
<code><a href="plotRowData.html">plotRowData</a></code>, 
<code><a href="plotReducedDim.html">plotReducedDim</a></code>, 
<code><a href="plotExpression.html">plotExpression</a></code>, 
<code><a href="plotPlatePosition.html">plotPlatePosition</a></code>,
and most other plotting functions.
</p>

<hr /><div style="text-align: center;">[Package <em>scater</em> version 1.12.2 <a href="00Index.html">Index</a>]</div>
</body></html>
