<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Single-cell analysis toolkit for expression in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scater-package {scater}"><tr><td>scater-package {scater}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Single-cell analysis toolkit for expression in R</h2>

<h3>Description</h3>

<p><span class="pkg">scater</span> provides a class and numerous functions for the quality control,
normalisation and visualisation of single-cell RNA-seq expression data.
</p>


<h3>Details</h3>

<p>In particular, <span class="pkg">scater</span> provides easy generation of quality control 
metrics and simple functions to visualise quality control metrics and their 
relationships.
</p>

<hr /><div style="text-align: center;">[Package <em>scater</em> version 1.12.2 <a href="00Index.html">Index</a>]</div>
</body></html>
