<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Variable selection for visualization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scater-vis-var {scater}"><tr><td>scater-vis-var {scater}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Variable selection for visualization</h2>

<h3>Description</h3>

<p>A number of <span class="pkg">scater</span> functions accept a SingleCellExperiment object and extract (meta)data from it for use in a plot.
These values are then used on the x- or y-axes (e.g., <code><a href="plotColData.html">plotColData</a></code>) or for tuning visual parameters, e.g.,
<code>colour_by</code>, <code>shape_by</code>, <code>size_by</code>.
This page describes how the selection of these values can be controlled by the user,
by passing appropriate values to the arguments of the desired plotting function.
</p>


<h3>When plotting by cells</h3>

<p>Here, we assume that each visual feature of interest (e.g., point or line) corresponds to a cell in the SingleCellExperiment object <code>sce</code>.
We will also assume that the user wants to change the colour of each feature according to the cell (meta)data.
To do so, the user can pass as an argument:
</p>

<ul>
<li><p> An unnamed character vector of length 1, i.e., a string. 
This is initially assumed to be the name of a column-level metadata field.
The function will first search the column names of <code>colData(sce)</code>, and extract metadata for all cells if a matching field is found.
If no match is found, the function will assume that the string represents a gene name.
It will search <code>rownames(sce)</code> and extract gene expression values for any matching row across all cells.
Otherwise, an error is raised.
</p>
</li>
<li><p> A named character vector of length 1, where the name is either <code>"exprs"</code> or <code>"metadata"</code>.
This forces the function to only search for the string in <code>rownames(sce)</code> or <code>colnames(colData(sce))</code>, respectively.
Adding an explicit name is useful when the same field exists in both the row names and column metadata names.
</p>
</li>
<li><p> A character vector of length greater than 1.
This will search for nested fields in <code>colData(sce)</code>.
For example, supplying a character vector <code>c("A", "B", "C")</code> will retrieve <code>colData(sce)$A$B$C</code>, where both <code>A</code> and <code>B</code> contain nested DataFrames.
See <code><a href="calculateQCMetrics.html">calculateQCMetrics</a></code> with <code>compact=TRUE</code> for an example of how these can be constructed. 
The concatenated name <code>"A:B:C"</code> will be used in the legend.
</p>
</li>
<li><p> A character vector of length greater than 1 and the first element set to <code>NA</code>.
This will search for nested fields in the internal column data of a <a href="../../SingleCellExperiment/html/SingleCellExperiment.html">SingleCellExperiment</a>, i.e., in <code><a href="../../SingleCellExperiment/html/SCE-internal.html">int_colData</a></code>.
For example, <code>c(NA, "size_factor")</code> would retrieve the values corresponding to <code>sizeFactors(object)</code>.
The concatenated name without the <code>NA</code> is used in the legend.
Note that internal fields are <em>only</em> searched when <code>NA</code> is the first element.
</p>
</li>
<li><p> A data frame with one column and number of rows equal to the number of cells.
This should contain values to use for visualization, e.g., for plotting on the x-/y-axis, or for colouring by.
In this manner, the user can use new information without manually adding it to the SingleCellExperiment object.
The column name of the data frame will be used in the legend.
</p>
</li></ul>

<p>The same logic applies for other visualization parameters such as <code>shape_by</code> and <code>size_by</code>.
Other arguments may also use the same scheme, but this depends on the context; see the documentation for each function for details.
In particular, if an argument explicitly refers to a metadata field, any names for the character string will be ignored.
Similarly, a character vector of length &gt; 1 is not allowed for an argument that explicitly refers to expression values.
</p>


<h3>When plotting by features</h3>

<p>Here, we assume that each visual feature of interest (e.g., point or line) corresponds to a feature in the SingleCellExperiment object <code>sce</code>.
The scheme is mostly the same as described above, with a few differences:
</p>

<ul>
<li> <p><code>rowData</code> is searched instead of <code>colData</code>, as we are extracting metadata for each feature.
</p>
</li>
<li><p> When extracting expression values, the name of a single cell must be specified.
Visualization will then use the expression profile for all features in that cell.
(This tends to be a rather unusual choice for colouring.)
</p>
</li>
<li><p> Character strings named with <code>"exprs"</code> will search for the string in <code>colnames(sce)</code>.
</p>
</li>
<li><p> A data frame input should have number of rows equal to the number of features.
</p>
</li></ul>



<h3>Miscellaneous details</h3>

<p>Most functions will have a <code>by_exprs_values</code> parameter. 
This defines the assay of the SingleCellExperiment object from which expression values are extracted for use in colouring, shaping or sizing the points.
The setting of <code>by_exprs_values</code> will usually default to <code>"logcounts"</code>, or to the value of <code>exprs_values</code> in functions such as <code><a href="plotExpression.html">plotExpression</a></code>.
However, it can be specified separately from <code>exprs_values</code>, which is useful for visualizing two different types of expression values on the same plot.
</p>
<p>Most functions will also have a <code>by_show_single</code> parameter.
If <code>FALSE</code>, variables with only one level are not used for visualization, i.e., the visual aspect (colour or shape or size) is set to the default for all points.
No guide is created for this aspect, avoiding clutter in the legend when that aspect provides no information.
If <code>TRUE</code>, all supplied variables are used for visualization, regardless of how many levels they have.
</p>


<h3>See Also</h3>

<p><code><a href="plotColData.html">plotColData</a></code>, 
<code><a href="plotRowData.html">plotRowData</a></code>, 
<code><a href="plotReducedDim.html">plotReducedDim</a></code>, 
<code><a href="plotExpression.html">plotExpression</a></code>, 
<code><a href="plotPlatePosition.html">plotPlatePosition</a></code>,
and most other plotting functions.
</p>

<hr /><div style="text-align: center;">[Package <em>scater</em> version 1.12.2 <a href="00Index.html">Index</a>]</div>
</body></html>
