<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The &quot;Single Cell Expression Set&quot; (SCESet) class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SCESet {scater}"><tr><td>SCESet {scater}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The &quot;Single Cell Expression Set&quot; (SCESet)  class</h2>

<h3>Description</h3>

<p>S4 class and the main class used by scater to hold single cell expression 
data. SCESet extends the basic Bioconductor ExpressionSet class.
</p>


<h3>Details</h3>

<p>This class is initialized from a matrix of expression values.
</p>
<p>Methods that operate on SCESet objects constitute the basic scater workflow.
</p>


<h3>Slots</h3>


<dl>
<dt><code>logExprsOffset</code>:</dt><dd><p>Scalar of class <code>"numeric"</code>, providing an offset 
applied to expression data in the 'exprs' slot when undergoing log2-transformation
to avoid trying to take logs of zero.</p>
</dd>
<dt><code>lowerDetectionLimit</code>:</dt><dd><p>Scalar of class <code>"numeric"</code>, 
giving the lower limit for an expression value to be classified as 
&quot;expressed&quot;.</p>
</dd>
<dt><code>cellPairwiseDistances</code>:</dt><dd><p>Matrix of class <code>"numeric"</code>, 
containing pairwise distances between cells.</p>
</dd>
<dt><code>featurePairwiseDistances</code>:</dt><dd><p>Matrix of class <code>"numeric"</code>, 
containing pairwise distances between features.</p>
</dd>
<dt><code>reducedDimension</code>:</dt><dd><p>Matrix of class <code>"numeric"</code>, containing
reduced-dimension coordinates for cells (generated, for example, by PCA).</p>
</dd>
<dt><code>bootstraps</code>:</dt><dd><p>Array of class <code>"numeric"</code> that can contain
bootstrap estimates of the expression or count values.</p>
</dd>
<dt><code>sc3</code>:</dt><dd><p>List containing results from consensus clustering from the SC3 package.</p>
</dd>
<dt><code>featureControlInfo</code>:</dt><dd><p>Data frame of class 
<code>"AnnotatedDataFrame"</code> that can contain information/metadata about 
sets of control features defined for the <code>SCESet</code> object.
bootstrap estimates of the expression or count values.</p>
</dd>
</dl>



<h3>References</h3>

<p>Thanks to the Monocle package 
(github.com/cole-trapnell-lab/monocle-release/) for their CellDataSet class, 
which provided the inspiration and template for SCESet.
</p>

<hr /><div style="text-align: center;">[Package <em>scater</em> version 1.12.2 <a href="00Index.html">Index</a>]</div>
</body></html>
