<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sum counts across a feature set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sumCountsAcrossFeatures {scater}"><tr><td>sumCountsAcrossFeatures {scater}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sum counts across a feature set</h2>

<h3>Description</h3>

<p>Create a count matrix where counts for all features in a set are summed together.
</p>


<h3>Usage</h3>

<pre>
sumCountsAcrossFeatures(object, ids, exprs_values = "counts",
  BPPARAM = SerialParam())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <a href="../../SingleCellExperiment/html/SingleCellExperiment.html">SingleCellExperiment</a> object or a count matrix.</p>
</td></tr>
<tr valign="top"><td><code>ids</code></td>
<td>
<p>A factor specifying the set to which each feature in <code>object</code> belongs.</p>
</td></tr>
<tr valign="top"><td><code>exprs_values</code></td>
<td>
<p>A string or integer scalar specifying the assay of <code>object</code> containing counts, if <code>object</code> is a SingleCellExperiment.</p>
</td></tr>
<tr valign="top"><td><code>BPPARAM</code></td>
<td>
<p>A <a href="../../BiocParallel/html/BiocParallelParam-class.html">BiocParallelParam</a> object specifying whether summation should be parallelized.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function provides a convenient method for aggregating counts across multiple rows for each cell.
For example, genes with multiple mapping locations in the reference will often manifest as multiple rows with distinct Ensembl/Entrez IDs.
These counts can be aggregated into a single feature by setting the shared identifier (usually the gene symbol) as <code>ids</code>.
</p>
<p>It is theoretically possible to aggregate transcript-level counts to gene-level counts with this function.
However, it is often better to do so with dedicated functions (e.g., from the <span class="pkg">tximport</span> or <span class="pkg">tximeta</span> packages) that account for differences in length across isoforms.
</p>
<p>Any <code>NA</code> values in <code>ids</code> are implicitly ignored and will not be considered or reported.
This may be useful, e.g., to remove undesirable feature sets by setting their entries in <code>ids</code> to <code>NA</code>.
</p>


<h3>Value</h3>

<p>A count matrix where counts for all features in the same set are summed together within each cell.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>Examples</h3>

<pre>
data("sc_example_counts")
data("sc_example_cell_info")
example_sce &lt;- SingleCellExperiment(
    assays = list(counts = sc_example_counts), 
    colData = sc_example_cell_info)

ids &lt;- sample(LETTERS, nrow(example_sce), replace=TRUE)
out &lt;- sumCountsAcrossFeatures(example_sce, ids)
dimnames(out)
</pre>

<hr /><div style="text-align: center;">[Package <em>scater</em> version 1.12.2 <a href="00Index.html">Index</a>]</div>
</body></html>
