<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert an SCESet object to a SingleCellExperiment object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for updateSCESet {scater}"><tr><td>updateSCESet {scater}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert an SCESet object to a SingleCellExperiment object</h2>

<h3>Description</h3>

<p>Convert an SCESet object produced with an older version of the
package to a SingleCellExperiment object compatible with the current version.
</p>


<h3>Usage</h3>

<pre>
updateSCESet(object)

toSingleCellExperiment(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an <code><a href="SCESet.html">SCESet</a></code> object to be updated</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code><a href="../../SingleCellExperiment/html/SingleCellExperiment.html">SingleCellExperiment</a></code> object
</p>


<h3>Examples</h3>

<pre>
## Not run: 
updateSCESet(example_sceset)

## End(Not run)
## Not run: 
toSingleCellExperiment(example_sceset)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>scater</em> version 1.12.2 <a href="00Index.html">Index</a>]</div>
</body></html>
