<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make feature names unique</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for uniquifyFeatureNames {scater}"><tr><td>uniquifyFeatureNames {scater}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make feature names unique</h2>

<h3>Description</h3>

<p>Combine a user-interpretable feature name (e.g., gene symbol) with a standard identifier that is guaranteed to be unique and valid (e.g., Ensembl) for use as row names.
</p>


<h3>Usage</h3>

<pre>
uniquifyFeatureNames(ID, names)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ID</code></td>
<td>
<p>A character vector of unique identifiers.</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
<p>A character vector of feature names.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function will attempt to use <code>names</code> if it is unique.
If not, it will append the <code>_ID</code> to any non-unique value of <code>names</code>.
Missing <code>names</code> will be replaced entirely by <code>ID</code>. 
</p>
<p>The output is guaranteed to be unique, assuming that <code>ID</code> is also unique.
This can be directly used as the row names of a SingleCellExperiment object.
</p>


<h3>Value</h3>

<p>A character vector of unique-ified feature names.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>Examples</h3>

<pre>
uniquifyFeatureNames(
  ID=paste0("ENSG0000000", 1:5),
  names=c("A", NA, "B", "C", "A")
)
</pre>

<hr /><div style="text-align: center;">[Package <em>scater</em> version 1.12.2 <a href="00Index.html">Index</a>]</div>
</body></html>
