<html>

<head>
<link href="../../R.css" type="text/css" rel="stylesheet">
<title>edgeR User's Guides</title>
</head>
<body>

<h1>edgeR Analysis of Digital Gene Expression Data <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" width="101" height="77"></h1>

<hr>

<h2>User Guides and Package Vignettes</h2>

<ul>
<li><a href="edgeRUsersGuide.pdf">edgeR User's Guide (pdf)</a>. This is the main documentation for the package.</li>
<li><a href="edgeR.pdf">edgeR Introduction (pdf)</a>. One page introduction.</li>
</ul>

<hr>
<div align="center"><a href="../html/00Index.html">[Package Contents]</a></div>

</body>
</html>
