<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Using Fonts More Easily in R Graphs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Using Fonts More Easily in R Graphs
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;showtext&rsquo; version 0.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="showtext_auto.html">showtext.auto</a></td>
<td>Automatically Using 'showtext' for New Graphics Devices</td></tr>
<tr><td style="width: 25%;"><a href="showtext_begin.html">showtext.begin</a></td>
<td>Rendering Text for R Graphics Devices</td></tr>
<tr><td style="width: 25%;"><a href="showtext_end.html">showtext.end</a></td>
<td>Turning Off 'showtext' Text Rendering</td></tr>
<tr><td style="width: 25%;"><a href="showtext_opts.html">showtext.opts</a></td>
<td>Setting Options for 'showtext' package</td></tr>
<tr><td style="width: 25%;"><a href="showtext_auto.html">showtext_auto</a></td>
<td>Automatically Using 'showtext' for New Graphics Devices</td></tr>
<tr><td style="width: 25%;"><a href="showtext_begin.html">showtext_begin</a></td>
<td>Rendering Text for R Graphics Devices</td></tr>
<tr><td style="width: 25%;"><a href="showtext_end.html">showtext_end</a></td>
<td>Turning Off 'showtext' Text Rendering</td></tr>
<tr><td style="width: 25%;"><a href="showtext_opts.html">showtext_opts</a></td>
<td>Setting Options for 'showtext' package</td></tr>
</table>
</body></html>
