<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a prior count</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for addPriorCount {edgeR}"><tr><td>addPriorCount {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a prior count</h2>

<h3>Description</h3>

<p>Add a library size-adjusted prior count to each observation.</p>


<h3>Usage</h3>

<pre>
addPriorCount(y, lib.size=NULL, offset=NULL, prior.count=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>a numeric count matrix, with rows corresponding to genes and columns to libraries.</p>
</td></tr>
<tr valign="top"><td><code>lib.size</code></td>
<td>
<p>a numeric vector of library sizes.</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>a numeric vector or matrix of offsets.</p>
</td></tr>
<tr valign="top"><td><code>prior.count</code></td>
<td>
<p>a numeric scalar or vector of prior counts to be added to each gene.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function adds a positive prior count to each observation, often useful for avoiding zeroes during calculation of log-values.
For example, <code><a href="predFC.html">predFC</a></code> will call this function to calculate shrunken log-fold changes.
<code><a href="aveLogCPM.html">aveLogCPM</a></code> and <code><a href="cpm.html">cpm</a></code> also use the same underlying code to calculate (average) log-counts per million.
</p>
<p>The actual value added to the counts for each library is scaled according to the library size.
This ensures that the relative contribution of the prior is the same for each library.
Otherwise, a fixed prior would have little effect on a large library, but a big effect for a small library. 
</p>
<p>The library sizes are also modified, with twice the scaled prior being added to the library size for each library.
To understand the motivation for this, consider that each observation is, effectively, a proportion of the total count in the library.
The addition scheme implemented here represents an empirical logistic transform and ensures that the proportion can never be zero or one.
</p>
<p>If <code>offset</code> is supplied, this is used in favour of <code>lib.size</code> where <code>exp(offset)</code> is defined as the vector/matrix of library sizes.
If an offset matrix is supplied, this will lead to gene-specific scaling of the prior as described above.
</p>
<p>Most use cases of this function will involve supplying a constant value to <code>prior.count</code> for all genes.
However, it is also possible to use gene-specific values by supplying a vector of length equal to the number of rows in <code>y</code>.
</p>


<h3>Value</h3>

<p>A list is returned containing <code>y</code>, a matrix of counts with the added priors; and <code>offset</code>, a CompressedMatrix containing the (log-transformed) modified library sizes.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="aveLogCPM.html">aveLogCPM</a></code>,
<code><a href="cpm.html">cpm</a></code>,
<code><a href="predFC.html">predFC</a></code>
</p>


<h3>Examples</h3>

<pre>
original &lt;- matrix(rnbinom(1000, mu=20, size=10), nrow=200)
head(original)

out &lt;- addPriorCount(original)
head(out$y)
head(out$offset)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.22.5 <a href="00Index.html">Index</a>]</div>
</body></html>
