<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adjusted Profile Likelihood for the Negative Binomial...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for adjustedProfileLik {edgeR}"><tr><td>adjustedProfileLik {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adjusted Profile Likelihood for the Negative Binomial Dispersion Parameter</h2>

<h3>Description</h3>

<p>Compute adjusted profile log-likelihoods for the dispersion parameters of genewise negative binomial glms.
</p>


<h3>Usage</h3>

<pre>
adjustedProfileLik(dispersion, y, design, offset, weights=NULL, adjust=TRUE, 
            start=NULL, get.coef=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dispersion</code></td>
<td>
<p>numeric scalar or vector of dispersions.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>numeric matrix of counts.</p>
</td></tr>
<tr valign="top"><td><code>design</code></td>
<td>
<p>numeric matrix giving the design matrix.</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>numeric matrix of same size as <code>y</code> giving offsets for the log-linear models.  Can be a scalor or a vector of length <code>ncol(y)</code>, in which case it is expanded out to a matrix.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>optional numeric matrix giving observation weights.</p>
</td></tr>
<tr valign="top"><td><code>adjust</code></td>
<td>
<p>logical, if <code>TRUE</code> then Cox-Reid adjustment is made to the log-likelihood, if <code>FALSE</code> then the log-likelihood is returned without adjustment.</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>numeric matrix of starting values for the GLM coefficients, to be passed to <code><a href="glmfit.html">glmFit</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>get.coef</code></td>
<td>
<p>logical, specifying whether fitted GLM coefficients should be returned.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For each row of data, compute the adjusted profile log-likelihood for the dispersion parameter of the negative binomial glm.
The adjusted profile likelihood is described by McCarthy et al (2012) and is based on the method of Cox and Reid (1987).
</p>
<p>The adjusted profile likelihood is an approximation to the log-likelihood function, conditional on the estimated values of the coefficients in the NB log-linear models.
The conditional likelihood approach is a technique for adjusting the likelihood function to allow for the fact that nuisance parameters have to be estimated in order to evaluate the likelihood.
When estimating the dispersion, the nuisance parameters are the coefficients in the log-linear model.
</p>
<p>This implementation calls the LAPACK library to perform the Cholesky decomposition during adjustment estimation.
</p>
<p>The purpose of <code>start</code> and <code>get.coef</code> is to allow hot-starting for multiple calls to <code>adjustedProfileLik</code>, when only the <code>dispersion</code> is altered.
Specifically, the returned GLM coefficients from one call with <code>get.coef==TRUE</code> can be used as the <code>start</code> values for the next call.
</p>
<p>The <code>weights</code> argument is interpreted in terms of averages.
Each value of <code>y</code> is assumed to be the average of <code>n</code> independent and identically distributed NB counts, where <code>n</code> is given by the weight.
This assumption can generalized to fractional weights.
</p>


<h3>Value</h3>

<p>If <code>get.coef==FALSE</code>, a vector of adjusted profile log-likelihood values is returned containing one element for each row of <code>y</code>.
</p>
<p>Otherwise, a list is returned containing <code>apl</code>, the aforementioned vector of adjusted profile likelihoods, and <code>beta</code>, the numeric matrix of fitted GLM coefficients.
</p>


<h3>Author(s)</h3>

<p>Yunshun Chen, Gordon Smyth, Aaron Lun</p>


<h3>References</h3>

<p>Cox, DR, and Reid, N (1987). Parameter orthogonality and approximate conditional inference. <em>Journal of the Royal Statistical Society Series B</em> 49, 1-39.
</p>
<p>McCarthy, DJ, Chen, Y, Smyth, GK (2012). Differential expression analysis of multifactor RNA-Seq experiments with respect to biological variation.
<em>Nucleic Acids Research</em> 40, 4288-4297.
<a href="http://nar.oxfordjournals.org/content/40/10/4288">http://nar.oxfordjournals.org/content/40/10/4288</a>
</p>


<h3>See Also</h3>

<p><code><a href="glmfit.html">glmFit</a></code>
</p>


<h3>Examples</h3>

<pre>
y &lt;- matrix(rnbinom(30, mu=10, size=20), 10, 3)
design &lt;- matrix(1, 3, 1)
dispersion &lt;- 0.05
adjustedProfileLik(dispersion, y, design, offset=0)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.22.5 <a href="00Index.html">Index</a>]</div>
</body></html>
