<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Turn a DGEList Object into a Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.matrix {edgeR}"><tr><td>as.matrix {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Turn a DGEList Object into a Matrix</h2>

<h3>Description</h3>

<p>Coerce a digital gene expression object into a numeric matrix by extracting the count values.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DGEList'
as.matrix(x,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class <code>DGEList</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments, not used for these methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This method extracts the matrix of counts.
</p>
<p>This involves loss of information, so the original data object is not recoverable.
</p>


<h3>Value</h3>

<p>A numeric matrix.
</p>


<h3>Author(s)</h3>

<p>Gordon Smyth</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/matrix.html">as.matrix</a></code> in the base package or <code><a href="../../limma/html/asmatrix.html">as.matrix</a></code> in the limma package.
</p>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.22.5 <a href="00Index.html">Index</a>]</div>
</body></html>
