<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combine DGEList Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cbind {edgeR}"><tr><td>cbind {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combine DGEList Objects</h2>

<h3>Description</h3>

<p>Combine a set of <code>DGEList</code> objects.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DGEList'
cbind(..., deparse.level=1)
## S3 method for class 'DGEList'
rbind(..., deparse.level=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p><code>DGEList</code> objects.</p>
</td></tr>
<tr valign="top"><td><code>deparse.level</code></td>
<td>
<p>not currently used, see <code><a href="../../base/html/cbind.html">cbind</a></code> in the base package</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>cbind</code> combines data objects assuming the same genes in the same order but different samples.
<code>rbind</code> combines data objects assuming equivalent samples, i.e., the same RNA targets, but different genes.
</p>
<p>For <code>cbind</code>, the matrices of count data from the individual objects are cbinded.
The data.frames of samples information, if they exist, are rbinded.
The combined data object will preserve any additional components or attributes found in the first object to be combined.
For <code>rbind</code>, the matrices of count data are rbinded while the sample information is unchanged.
</p>


<h3>Value</h3>

<p>An <code><a href="DGEList.html">DGEList</a></code>
object holding data from all samples and all genes from the individual objects.
</p>


<h3>Author(s)</h3>

<p>Gordon Smyth</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/cbind.html">cbind</a></code> in the base package.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
dge &lt;- cbind(dge1,dge2,dge3)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.22.5 <a href="00Index.html">Index</a>]</div>
</body></html>
