<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Conditional Log-Likelihoods in Terms of Delta</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for commonCondLogLikDerDelta {edgeR}"><tr><td>commonCondLogLikDerDelta {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Conditional Log-Likelihoods in Terms of Delta</h2>

<h3>Description</h3>

<p>Common conditional log-likelihood parameterized in terms of delta (<code>phi / (phi+1)</code>) </p>


<h3>Usage</h3>

<pre>
commonCondLogLikDerDelta(y, delta, der = 0) 
</pre>


<h3>Arguments</h3>

 
<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>list with elements comprising the matrices of count data (or pseudocounts) for the different groups</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
<p>delta (<code>phi / (phi+1)</code>) parameter of negative binomial</p>
</td></tr>
<tr valign="top"><td><code>der</code></td>
<td>
<p>derivative, either 0 (the function), 1 (first derivative) or 2 (second derivative)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The common conditional log-likelihood is constructed by summing over all of the individual genewise conditional log-likelihoods. The common conditional log-likelihood is taken as a function of the dispersion parameter (<code>phi</code>), and here parameterized in terms of delta (<code>phi / (phi+1)</code>). The value of delta that maximizes the common conditional log-likelihood is converted back to the <code>phi</code> scale, and this value is the estimate of the common dispersion parameter used by all genes.
</p>


<h3>Value</h3>

<p> numeric scalar of function/derivative evaluated at given delta</p>


<h3>Author(s)</h3>

<p>Davis McCarthy</p>


<h3>See Also</h3>

<p><code><a href="estimateCommonDisp.html">estimateCommonDisp</a></code> is the user-level function for estimating the common dispersion parameter.
</p>


<h3>Examples</h3>

<pre>
counts&lt;-matrix(rnbinom(20,size=1,mu=10),nrow=5)
d&lt;-DGEList(counts=counts,group=rep(1:2,each=2),lib.size=rep(c(1000:1001),2))
y&lt;-splitIntoGroups(d)
ll1&lt;-commonCondLogLikDerDelta(y,delta=0.5,der=0)
ll2&lt;-commonCondLogLikDerDelta(y,delta=0.5,der=1)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.22.5 <a href="00Index.html">Index</a>]</div>
</body></html>
