<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cut numeric vector into non-empty intervals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cutWithMinN {edgeR}"><tr><td>cutWithMinN {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cut numeric vector into non-empty intervals</h2>

<h3>Description</h3>

<p>Discretizes a numeric vector.
Divides the range of <code>x</code> into intervals, so that each interval contains a minimum number of values, and codes the values in <code>x</code> according to which interval they fall into.
</p>


<h3>Usage</h3>

<pre>cutWithMinN(x, intervals=2, min.n=1)</pre>


<h3>Arguments</h3>

 
<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector.</p>
</td></tr>
<tr valign="top"><td><code>intervals</code></td>
<td>
<p>number of intervals required.</p>
</td></tr>
<tr valign="top"><td><code>min.n</code></td>
<td>
<p>minimum number of values in any interval. Must be greater than <code>length(x)/intervals</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function strikes a compromise between the base functions <code>cut</code>,
which by default cuts a vector into equal length intervals,
and <code>quantile</code>, which is suited to finding equally populated intervals.
It finds a partition of the <code>x</code> values that is as close as possible to equal length intervals while keeping at least <code>min.n</code> values in each interval.
</p>
<p>Tied values of <code>x</code> are broken by random jittering, so the partition may vary slightly from run to run if there are many tied values.
</p>


<h3>Value</h3>

<p>A list with components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>group</code></td>
<td>
<p>integer vector of same length as <code>x</code> indicating which interval each value belongs to.</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>numeric vector of length <code>intervals+1</code> giving the left and right limits of each interval.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Gordon Smyth</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/cut.html">cut</a></code>, <code><a href="../../stats/html/quantile.html">quantile</a></code>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- c(1,2,3,4,5,6,7,100)
cutWithMinN(x,intervals=3,min.n=1)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.22.5 <a href="00Index.html">Index</a>]</div>
</body></html>
