<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multiple Testing Across Genes and Contrasts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for decideTests {edgeR}"><tr><td>decideTests {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multiple Testing Across Genes and Contrasts</h2>

<h3>Description</h3>

<p>Identify which genes are significantly differentially expressed from an edgeR fit object containing p-values and test statistics.
</p>


<h3>Usage</h3>

<pre>
decideTestsDGE(object, adjust.method="BH", p.value=0.05, lfc=0)
## S3 method for class 'DGELRT'
decideTests(object, adjust.method="BH", p.value=0.05, lfc=0, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p><code>DGEExact</code>, <code>DGELRT</code> or <code>glmQLFTest</code> object from which p-values and log-fold-changes can be extracted.</p>
</td></tr>
<tr valign="top"><td><code>adjust.method</code></td>
<td>
<p>character string specifying p-value adjustment method.
Possible values are <code>"none"</code>, <code>"BH"</code>, <code>"fdr"</code> (equivalent to <code>"BH"</code>), <code>"BY"</code> and <code>"holm"</code>.
See <code><a href="../../stats/html/p.adjust.html">p.adjust</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>numeric value between 0 and 1 giving the required family-wise error rate or false discovery rate.</p>
</td></tr>
<tr valign="top"><td><code>lfc</code></td>
<td>
<p>numeric, minimum absolute log2-fold-change required.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments are not used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function applies a multiple testing procedure and significance level cutoff to the genewise tests contained in <code>object</code>.
</p>


<h3>Value</h3>

<p>An object of class <code><a href="../../limma/html/TestResults.html">TestResults</a></code>.
This is essentially a single-column integer matrix with elements <code>-1</code>, <code>0</code>
or <code>1</code> indicating whether each gene is classified as
significantly down-regulated, not significant or
significant up-regulated for the comparison contained in <code>object</code>.
To be considered significant, genes have to have adjusted p-value below <code>p.value</code> and log2-fold-change greater than <code>lfc</code>.
</p>
<p>If <code>object</code> contains F-tests or LRTs for multiple contrasts, then the genes are simply classified as significant (1) or not significant.
In this case, the log2-fold-change theshold <code>lfc</code> has to be achieved by at least one of the contrastsf or a gene to be significant.
</p>


<h3>Note</h3>

<p>Although this function enables users to set p-value and lfc cutoffs simultaneously, this combination criterion not usually recommended.
Unless the fold changes and p-values are very highly correlated, the addition of a fold change cutoff can increase the family-wise error rate or false discovery rate above the nominal level.
Users wanting to use fold change thresholding should considering using <code>glmTreat</code> instead and leaving <code>lfc</code> at the default value when using <code>decideTestsDGE</code>.
</p>


<h3>Author(s)</h3>

<p>Davis McCarthy, Gordon Smyth and the edgeR team</p>


<h3>See Also</h3>

<p><code><a href="../../limma/html/decideTests.html">decideTests</a></code> and <code><a href="../../limma/html/TestResults.html">TestResults</a></code> in the limma package.
</p>


<h3>Examples</h3>

<pre>
ngenes &lt;- 100
x1 &lt;- rnorm(6)
x2 &lt;- rnorm(6)
design &lt;- cbind(Intercept=1,x1,x2)
beta &lt;- matrix(0,ngenes,3)
beta[,1] &lt;- 4
beta[1:20,2] &lt;- rnorm(20)
mu &lt;- 2^(beta %*% t(design))
y &lt;- matrix(rnbinom(ngenes*6,mu=mu,size=10),ngenes,6)
fit &lt;- glmFit(y,design,dispersion=0.1)
lrt &lt;- glmLRT(fit,coef=2:3)
res &lt;- decideTests(lrt,p.value=0.1)
summary(res)
lrt &lt;- glmLRT(fit,coef=2)
res &lt;- decideTests(lrt,p.value=0.1)
summary(res)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.22.5 <a href="00Index.html">Index</a>]</div>
</body></html>
