<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: differential expression of Digital Gene Expression data -...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DGEExact-class {edgeR}"><tr><td>DGEExact-class {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>differential expression of Digital Gene Expression data - class</h2>

<h3>Description</h3>

<p>A list-based S4 class for for storing results of a differential expression analysis for DGE data.
</p>


<h3>List Components</h3>

<p>For objects of this class, rows correspond to genomic features and columns to statistics associated with the differential expression analysis.
The genomic features are called genes, but in reality might correspond to transcripts, tags, exons etc.
</p>
<p>Objects of this class contain the following list components:
</p>

<dl>
<dt><code>table</code>:</dt><dd><p> data frame containing columns for the log2-fold-change, <code>logFC</code>, the average log2-counts-per-million, <code>logCPM</code>, and the two-sided p-value <code>PValue</code>.</p>
</dd>
<dt><code>comparison</code>:</dt><dd><p> vector giving the two experimental groups/conditions being compared.</p>
</dd>
<dt><code>genes</code>:</dt><dd><p> a data frame containing information about each gene (can be <code>NULL</code>).</p>
</dd>
</dl>



<h3>Methods</h3>

<p>This class inherits directly from class <code>list</code>, so <code>DGEExact</code> objects can be manipulated as if they were ordinary lists.
However they can also be treated as if they were matrices for the purposes of subsetting.
</p>
<p>The dimensions, row names and column names of a <code>DGEExact</code> object are defined by those of <code>table</code>, see <code><a href="dim.html">dim.DGEExact</a></code> or <code><a href="dimnames.html">dimnames.DGEExact</a></code>.
</p>
<p><code>DGEExact</code> objects can be subsetted, see <code><a href="subsetting.html">subsetting</a></code>.
</p>
<p><code>DGEExact</code> objects also have a <code>show</code> method so that printing produces a compact summary of their contents.
</p>


<h3>Author(s)</h3>

<p>edgeR team. First created by Mark Robinson and Davis McCarthy</p>


<h3>See Also</h3>

<p>Other classes defined in edgeR are <code><a href="DGEList-class.html">DGEList-class</a></code>, <code><a href="DGEGLM-class.html">DGEGLM-class</a></code>, <code><a href="DGELRT-class.html">DGELRT-class</a></code>, <code><a href="topTags.html">TopTags-class</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.22.5 <a href="00Index.html">Index</a>]</div>
</body></html>
