<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DGEList Constructor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DGEList {edgeR}"><tr><td>DGEList {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
DGEList Constructor
</h2>

<h3>Description</h3>

<p>Creates a <code>DGEList</code> object from a table of counts (rows=features, columns=samples), group indicator for each column, library size (optional) and a table of feature annotation (optional).
</p>


<h3>Usage</h3>

<pre>
DGEList(counts = matrix(0, 0, 0), lib.size = colSums(counts),
        norm.factors = rep(1,ncol(counts)), samples = NULL,
        group = NULL, genes = NULL, remove.zeros = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>counts</code></td>
<td>
<p>numeric matrix of read counts.</p>
</td></tr>
<tr valign="top"><td><code>lib.size</code></td>
<td>
<p>numeric vector giving the total count (sequence depth) for each library.</p>
</td></tr>
<tr valign="top"><td><code>norm.factors</code></td>
<td>
<p>numeric vector of normalization factors that modify the library sizes.</p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>
<p>data frame containing information for each sample.</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>vector or factor giving the experimental group/condition for each sample/library.</p>
</td></tr>
<tr valign="top"><td><code>genes</code></td>
<td>
<p>data frame containing annotation information for each gene.</p>
</td></tr>
<tr valign="top"><td><code>remove.zeros</code></td>
<td>
<p>logical, whether to remove rows that have 0 total count.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>To facilitate programming pipelines,
<code>NULL</code> values can be input for <code>lib.size</code>, <code>norm.factors</code>, <code>samples</code> or <code>group</code>, in which case the default value is used as if the argument had been missing.
</p>


<h3>Value</h3>

<p>a <code><a href="DGEList-class.html">DGEList</a></code> object</p>


<h3>Author(s)</h3>

<p>edgeR team. First created by Mark Robinson.</p>


<h3>See Also</h3>

<p><code><a href="DGEList-class.html">DGEList-class</a></code></p>


<h3>Examples</h3>

<pre>
y &lt;- matrix(rnbinom(10000,mu=5,size=2),ncol=4)
d &lt;- DGEList(counts=y, group=rep(1:2,each=2))
dim(d)
colnames(d)
d$samples
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.22.5 <a href="00Index.html">Index</a>]</div>
</body></html>
