<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Digital Gene Expression Likelihood Ratio Test data and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DGELRT-class {edgeR}"><tr><td>DGELRT-class {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Digital Gene Expression Likelihood Ratio Test data and results - class</h2>

<h3>Description</h3>

<p>A list-based S4 class for storing results of a GLM-based differential expression analysis for DGE data.
</p>


<h3>List Components</h3>

<p>For objects of this class, rows correspond to genomic features and columns to statistics associated with the differential expression analysis.
The genomic features are called genes, but in reality might correspond to transcripts, tags, exons etc.
</p>
<p>Objects of this class contain the following list components:
</p>

<dl>
<dt><code>table</code>:</dt><dd><p> data frame containing the log-concentration (i.e. expression level), the log-fold change in expression between the two groups/conditions and the exact p-value for differential expression, for each gene.</p>
</dd>
<dt><code>coefficients.full</code>:</dt><dd><p> matrix containing the coefficients
computed from fitting the full model (fit using <code>glmFit</code> and a
given design matrix) to each gene in the dataset.</p>
</dd>
<dt><code>coefficients.null</code>:</dt><dd><p> matrix containing the coefficients
computed from fitting the null model to each gene in the
dataset.  The null model is the model to which the full model is
compared, and is fit using <code>glmFit</code> and dropping selected
column(s) (i.e. coefficient(s)) from the design matrix for the full model.</p>
</dd>
<dt><code>design</code>:</dt><dd><p> design matrix for the full model from the likelihood
ratio test.</p>
</dd>
<dt><code>...</code>:</dt><dd><p> if the argument <code>y</code> to <code>glmLRT</code> (which
produces the <code>DGELRT</code> object) was itself a <code>DGEList</code> object, then
the <code>DGELRT</code> will contain all of the elements of <code>y</code>,
except for the table of counts and the table of pseudocounts.</p>
</dd>
</dl>



<h3>Methods</h3>

<p>This class inherits directly from class <code>list</code>, so <code>DGELRT</code> objects can be manipulated as if they were ordinary lists.
However they can also be treated as if they were matrices for the purposes of subsetting.
</p>
<p>The dimensions, row names and column names of a <code>DGELRT</code> object are defined by those of <code>table</code>, see <code><a href="dim.html">dim.DGELRT</a></code> or <code><a href="dimnames.html">dimnames.DGELRT</a></code>.
</p>
<p><code>DGELRT</code> objects can be subsetted, see <code><a href="subsetting.html">subsetting</a></code>.
</p>
<p><code>DGELRT</code> objects also have a <code>show</code> method so that printing produces a compact summary of their contents.
</p>


<h3>Author(s)</h3>

<p>edgeR team. First created by Davis McCarthy</p>


<h3>See Also</h3>

<p>Other classes defined in edgeR are <code><a href="DGEList-class.html">DGEList-class</a></code>, <code><a href="DGEExact-class.html">DGEExact-class</a></code>, <code><a href="DGEGLM-class.html">DGEGLM-class</a></code>, <code><a href="topTags.html">TopTags-class</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.22.5 <a href="00Index.html">Index</a>]</div>
</body></html>
