<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Visualize the mean-variance relationship in DGE data using...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dglmStdResid {edgeR}"><tr><td>dglmStdResid {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Visualize the mean-variance relationship in DGE data using standardized residuals</h2>

<h3>Description</h3>

<p>Appropriate modelling of the mean-variance relationship in DGE data is important for making inferences about differential expression. However, the standard approach to visualizing the mean-variance relationship is not appropriate for general, complicated experimental designs that require generalized linear models (GLMs) for analysis. Here are functions to compute standardized residuals from a Poisson GLM and plot them for bins based on overall expression level of genes as a way to visualize the mean-variance relationship. A rough estimate of the dispersion parameter can also be obtained from the standardized residuals.</p>


<h3>Usage</h3>

<pre>
dglmStdResid(y, design, dispersion=0, offset=0, nbins=100, make.plot=TRUE,
          xlab="Mean", ylab="Ave. binned standardized residual", ...)
getDispersions(binned.object)
</pre>


<h3>Arguments</h3>

 
<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>numeric matrix of counts, each row represents one genes, each column represents one DGE library.</p>
</td></tr>
<tr valign="top"><td><code>design</code></td>
<td>
<p>numeric matrix giving the design matrix of the GLM. Assumed to be full column rank.</p>
</td></tr>
<tr valign="top"><td><code>dispersion</code></td>
<td>
<p>numeric scalar or vector giving the dispersion parameter for each GLM. Can be a scalar giving one value for all genes, or a vector of length equal to the number of genes giving genewise dispersions.</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>numeric vector or matrix giving the offset that is to be included in teh log-linear model predictor. Can be a vector of length equal to the number of libraries, or a matrix of the same size as <code>y</code>.</p>
</td></tr>
<tr valign="top"><td><code>nbins</code></td>
<td>
<p>scalar giving the number of bins (formed by using the quantiles of the genewise mean expression levels) for  which to compute average means and variances for exploring the mean-variance relationship. Default is <code>100</code> bins</p>
</td></tr>
<tr valign="top"><td><code>make.plot</code></td>
<td>
<p>logical, whether or not to plot the mean standardized residual for binned data (binned on expression level). Provides a visualization of the mean-variance relationship. Default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>character string giving the label for the x-axis. Standard graphical parameter. If left as the default, then the x-axis label will be set to &quot;Mean&quot;.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>character string giving the label for the y-axis. Standard graphical parameter. If left as the default, then the y-axis label will be set to &quot;Ave. binned standardized residual&quot;.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed on to <code>plot</code></p>
</td></tr>
<tr valign="top"><td><code>binned.object</code></td>
<td>
<p>list object, which is the output of <code>dglmStdResid</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is useful for exploring the mean-variance relationship in the data. Raw or pooled variances cannot be used for complex experimental designs, so instead we can fit a Poisson model using the appropriate design matrix to each gene and use the standardized residuals in place of the pooled variance (as in <code>plotMeanVar</code>) to visualize the mean-variance relationship in the data. The function will plot the average standardized residual for observations split into <code>nbins</code> bins by overall expression level. This provides a useful summary of how the variance of the counts change with respect to average expression level (abundance). A line showing the Poisson mean-variance relationship (mean equals variance) is always shown to illustrate how the genewise variances may differ from a Poisson mean-variance relationship. A log-log scale is used for the plot.
</p>
<p>The function <code>mglmLS</code> is used to fit the Poisson models to the data. This code is fast for fitting models, but does not compute the value for the leverage, technically required to compute the standardized residuals. Here, we approximate the standardized residuals by replacing the usual denominator of <code> ( 1 - leverage )</code> by <code> ( 1 - p/n ) </code>, where n is the number of observations per gene (i.e. number of libraries) and p is the number of parameters in the model (i.e. number of columns in the full-rank design matrix.
</p>


<h3>Value</h3>

 <p><code>dglmStdResid</code> produces a mean-variance plot based on standardized residuals from a Poisson model fit for each gene for the DGE data. <code>dglmStdResid</code> returns a list with the following elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>ave.means</code></td>
<td>
<p>vector of the average expression level within each bin of observations</p>
</td></tr>
<tr valign="top"><td><code>ave.std.resid</code></td>
<td>
<p>vector of the average standardized Poisson residual within each bin of genes</p>
</td></tr>
<tr valign="top"><td><code>bin.means</code></td>
<td>
<p>list containing the average (mean) expression level (given by the fitted value from the given Poisson model) for observations divided into bins based on amount of expression</p>
</td></tr>
<tr valign="top"><td><code>bin.std.resid</code></td>
<td>
<p>list containing the standardized residual from the given Poisson model for observations divided into bins based on amount of expression</p>
</td></tr>
<tr valign="top"><td><code>means</code></td>
<td>
<p>vector giving the fitted value for each observed count</p>
</td></tr>
<tr valign="top"><td><code>standardized.residuals</code></td>
<td>
<p>vector giving approximate standardized residual for each observed count</p>
</td></tr>
<tr valign="top"><td><code>bins</code></td>
<td>
<p>list containing the indices for the observations, assigning them to bins</p>
</td></tr>
<tr valign="top"><td><code>nbins</code></td>
<td>
<p>scalar giving the number of bins used to split up the observed counts</p>
</td></tr>
<tr valign="top"><td><code>ngenes</code></td>
<td>
<p>scalar giving the number of genes in the dataset</p>
</td></tr>
<tr valign="top"><td><code>nlibs</code></td>
<td>
<p>scalar giving the number of libraries in the dataset</p>
</td></tr>
</table>
<p><code>getDispersions</code> computes the dispersion from the standardized residuals and returns a list with the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>bin.dispersion</code></td>
<td>
<p>vector giving the estimated dispersion value for each bin of observed counts, computed using the average standardized residual for the bin</p>
</td></tr>
<tr valign="top"><td><code>bin.dispersion.used</code></td>
<td>
<p>vector giving the actual estimated dispersion value to be used. Some computed dispersions using the method in this function can be negative, which is not allowed. We use the dispersion value from the nearest bin of higher expression level with positive dispersion value in place of any negative dispersions.</p>
</td></tr>
<tr valign="top"><td><code>dispersion</code></td>
<td>
<p>vector giving the estimated dispersion for each observation, using the binned dispersion estimates from above, so that all of the observations in a given bin get the same dispersion value.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Davis McCarthy</p>


<h3>See Also</h3>

<p><code><a href="meanvar.html">plotMeanVar</a></code>, <code><a href="plotMDS.DGEList.html">plotMDS.DGEList</a></code>, <code><a href="plotSmear.html">plotSmear</a></code> and <code><a href="maPlot.html">maPlot</a></code> provide more ways of visualizing DGE data.
</p>


<h3>Examples</h3>

<pre>
y &lt;- matrix(rnbinom(1000,mu=10,size=2),ncol=4)
design &lt;- model.matrix(~c(0,0,1,1)+c(0,1,0,1))
binned &lt;- dglmStdResid(y, design, dispersion=0.5)

getDispersions(binned)$bin.dispersion.used # Look at the estimated dispersions for the bins

</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.22.5 <a href="00Index.html">Index</a>]</div>
</body></html>
