<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test for Differential Exon Usage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for diffSpliceDGE {edgeR}"><tr><td>diffSpliceDGE {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test for Differential Exon Usage</h2>

<h3>Description</h3>

<p>Given a negative binomial generalized log-linear model fit at the exon level, test for differential exon usage between experimental conditions.</p>


<h3>Usage</h3>

<pre>
diffSpliceDGE(glmfit, coef=ncol(glmfit$design), contrast=NULL, geneid, exonid=NULL,
              prior.count=0.125, verbose=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>glmfit</code></td>
<td>
<p>an <code>DGEGLM</code> fitted model object produced by <code>glmFit</code> or <code>glmQLFit</code>. Rows should correspond to exons.</p>
</td></tr>
<tr valign="top"><td><code>coef</code></td>
<td>
<p>integer indicating which coefficient of the generalized linear model is to be tested for differential exon usage. Defaults to the last coefficient.</p>
</td></tr>
<tr valign="top"><td><code>contrast</code></td>
<td>
<p>numeric vector specifying the contrast of the linear model coefficients to be tested for differential exon usage. Length must equal to the number of columns of <code>design</code>. If specified, then takes precedence over <code>coef</code>.</p>
</td></tr>
<tr valign="top"><td><code>geneid</code></td>
<td>
<p>gene identifiers. Either a vector of length <code>nrow(glmfit)</code> or the name of the column of <code>glmfit$genes</code> containing the gene identifiers. Rows with the same ID are assumed to belong to the same gene.</p>
</td></tr>
<tr valign="top"><td><code>exonid</code></td>
<td>
<p>exon identifiers. Either a vector of length <code>nrow(glmfit)</code> or the name of the column of <code>glmfit$genes</code> containing the exon identifiers.</p>
</td></tr>
<tr valign="top"><td><code>prior.count</code></td>
<td>
<p>average prior count to be added to observation to shrink the estimated log-fold-changes towards zero.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical, if <code>TRUE</code> some diagnostic information about the number of genes and exons is output.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function tests for differential exon usage for each gene for a given coefficient of the generalized linear model.
</p>
<p>Testing for differential exon usage is equivalent to testing whether the exons in each gene have the same log-fold-changes as the other exons in the same gene. 
At exon-level, the log-fold-change of each exon is compared to the log-fold-change of the entire gene which contains that exon.
At gene-level, two different tests are provided. One is converting exon-level p-values to gene-level p-values by the Simes method.
The other is using exon-level test statistics to conduct gene-level tests.
</p>


<h3>Value</h3>

<p><code>diffSpliceDGE</code> produces an object of class <code>DGELRT</code> containing the component <code>design</code> from <code>glmfit</code> plus the following new components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>comparison</code></td>
<td>
<p>character string describing the coefficient being tested.</p>
</td></tr>
<tr valign="top"><td><code>coefficients</code></td>
<td>
<p>numeric vector of coefficients on the natural log scale. Each coefficient is the difference between the log-fold-change for that exon versus the log-fold-change for the entire gene which contains that exon.</p>
</td></tr>
<tr valign="top"><td><code>genes</code></td>
<td>
<p>data.frame of exon annotation.</p>
</td></tr>
<tr valign="top"><td><code>genecolname</code></td>
<td>
<p>character string giving the name of the column of <code>genes</code> containing gene IDs.</p>
</td></tr>
<tr valign="top"><td><code>exoncolname</code></td>
<td>
<p>character string giving the name of the column of <code>genes</code> containing exon IDs.</p>
</td></tr>
<tr valign="top"><td><code>exon.df.test</code></td>
<td>
<p>numeric vector of testing degrees of freedom for exons.</p>
</td></tr>
<tr valign="top"><td><code>exon.p.value</code></td>
<td>
<p>numeric vector of p-values for exons.</p>
</td></tr>
<tr valign="top"><td><code>gene.df.test</code></td>
<td>
<p>numeric vector of testing degrees of freedom for genes.</p>
</td></tr>
<tr valign="top"><td><code>gene.p.value</code></td>
<td>
<p>numeric vector of gene-level testing p-values.</p>
</td></tr>
<tr valign="top"><td><code>gene.Simes.p.value</code></td>
<td>
<p>numeric vector of Simes' p-values for genes.</p>
</td></tr>
<tr valign="top"><td><code>gene.genes</code></td>
<td>
<p>data.frame of gene annotation.</p>
</td></tr>
</table>
<p>Some components of the output depend on whether <code>glmfit</code> is produced by <code>glmFit</code> or <code>glmQLFit</code>. 
If <code>glmfit</code> is produced by <code>glmFit</code>, then the following components are returned in the output object:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>exon.LR</code></td>
<td>
<p>numeric vector of LR-statistics for exons.</p>
</td></tr>
<tr valign="top"><td><code>gene.LR</code></td>
<td>
<p>numeric vector of LR-statistics for gene-level test.</p>
</td></tr>
</table>
<p>If <code>glmfit</code> is produced by <code>glmQLFit</code>, then the following components are returned in the output object:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>exon.F</code></td>
<td>
<p>numeric vector of F-statistics for exons.</p>
</td></tr>
<tr valign="top"><td><code>gene.df.prior</code></td>
<td>
<p>numeric vector of prior degrees of freedom for genes.</p>
</td></tr>
<tr valign="top"><td><code>gene.df.residual</code></td>
<td>
<p>numeric vector of residual degrees of freedom for genes.</p>
</td></tr>
<tr valign="top"><td><code>gene.F</code></td>
<td>
<p>numeric vector of F-statistics for gene-level test.</p>
</td></tr>
</table>
<p>The information and testing results for both exons and genes are sorted by geneid and by exonid within gene.
</p>


<h3>Author(s)</h3>

<p>Yunshun Chen and Gordon Smyth</p>


<h3>Examples</h3>

<pre>
# Gene exon annotation
Gene &lt;- paste("Gene", 1:100, sep="")
Gene &lt;- rep(Gene, each=10)
Exon &lt;- paste("Ex", 1:10, sep="")
Gene.Exon &lt;- paste(Gene, Exon, sep=".")
genes &lt;- data.frame(GeneID=Gene, Gene.Exon=Gene.Exon)

group &lt;- factor(rep(1:2, each=3))
design &lt;- model.matrix(~group)
mu &lt;- matrix(100, nrow=1000, ncol=6)
# knock-out the first exon of Gene1 by 90%
mu[1,4:6] &lt;- 10
# generate exon counts
counts &lt;- matrix(rnbinom(6000,mu=mu,size=20),1000,6)

y &lt;- DGEList(counts=counts, lib.size=rep(1e6,6), genes=genes)
gfit &lt;- glmFit(y, design, dispersion=0.05)

ds &lt;- diffSpliceDGE(gfit, geneid="GeneID")
topSpliceDGE(ds)
plotSpliceDGE(ds)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.22.5 <a href="00Index.html">Index</a>]</div>
</body></html>
