<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate Dispersion Trend by Binning for NB GLMs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dispBinTrend {edgeR}"><tr><td>dispBinTrend {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate Dispersion Trend by Binning for NB GLMs</h2>

<h3>Description</h3>

<p>Estimate the abundance-dispersion trend by computing the common dispersion for bins of genes of similar AveLogCPM and then fitting a smooth curve.
</p>


<h3>Usage</h3>

<pre>
dispBinTrend(y, design=NULL, offset=NULL, df = 5, span=0.3, min.n=400,
             method.bin="CoxReid", method.trend="spline", AveLogCPM=NULL,
             weights=NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>numeric matrix of counts</p>
</td></tr>
<tr valign="top"><td><code>design</code></td>
<td>
<p>numeric matrix giving the design matrix for the GLM that is to be fit.</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>numeric scalar, vector or matrix giving the offset (in addition to the log of the effective library size) that is to be included in the NB GLM for the genes. If a scalar, then this value will be used as an offset for all genes and libraries. If a vector, it should be have length equal to the number of libraries, and the same vector of offsets will be used for each gene. If a matrix, then each library for each gene can have a unique offset, if desired. In <code>adjustedProfileLik</code> the <code>offset</code> must be a matrix with the same dimension as the table of counts.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>degrees of freedom for spline curve.</p>
</td></tr>
<tr valign="top"><td><code>span</code></td>
<td>
<p>span used for loess curve.</p>
</td></tr>
<tr valign="top"><td><code>min.n</code></td>
<td>
<p>minimim number of genes in a bins.</p>
</td></tr>
<tr valign="top"><td><code>method.bin</code></td>
<td>
<p>method used to estimate the dispersion in each bin. Possible values are <code>"CoxReid"</code>, <code>"Pearson"</code> or <code>"deviance"</code>.</p>
</td></tr>
<tr valign="top"><td><code>method.trend</code></td>
<td>
<p>type of curve to smooth the bins. Possible values are <code>"spline"</code> for a natural cubic regression spline or <code>"loess"</code> for a linear lowess curve.</p>
</td></tr>
<tr valign="top"><td><code>AveLogCPM</code></td>
<td>
<p>numeric vector giving average log2 counts per million for each gene</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>optional numeric matrix giving observation weights</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments are passed to <code>estimateGLMCommonDisp</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Estimate a dispersion parameter for each of many negative binomial generalized linear models by computing the common dispersion for genes sorted into bins based on overall AveLogCPM.
A regression natural cubic splines or a linear loess curve is used to smooth the trend and extrapolate a value to each gene.
</p>
<p>If there are fewer than <code>min.n</code> rows of <code>y</code> with at least one positive count, then one bin is used.
The number of bins is limited to 1000.
</p>


<h3>Value</h3>

<p>list with the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>AveLogCPM</code></td>
<td>
<p>numeric vector containing the overall AveLogCPM for each gene</p>
</td></tr>
<tr valign="top"><td><code>dispersion</code></td>
<td>
<p>numeric vector giving the trended dispersion estimate for each gene</p>
</td></tr>
<tr valign="top"><td><code>bin.AveLogCPM</code></td>
<td>
<p>numeric vector of length equal to <code>nbins</code> giving the average (mean) AveLogCPM for each bin</p>
</td></tr>
<tr valign="top"><td><code>bin.dispersion</code></td>
<td>
<p>numeric vector of length equal to <code>nbins</code> giving the estimated common dispersion for each bin</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Davis McCarthy and Gordon Smyth</p>


<h3>References</h3>

<p>McCarthy, DJ, Chen, Y, Smyth, GK (2012). Differential expression analysis of multifactor RNA-Seq experiments with respect to biological variation.
<em>Nucleic Acids Research</em> 40, 4288-4297.
<a href="http://nar.oxfordjournals.org/content/40/10/4288">http://nar.oxfordjournals.org/content/40/10/4288</a>
</p>


<h3>See Also</h3>

<p><code><a href="estimateGLMTrendedDisp.html">estimateGLMTrendedDisp</a></code>
</p>


<h3>Examples</h3>

<pre>
ngenes &lt;- 1000
nlibs &lt;- 4
means &lt;- seq(5,10000,length.out=ngenes)
y &lt;- matrix(rnbinom(ngenes*nlibs,mu=rep(means,nlibs),size=0.1*means),nrow=ngenes,ncol=nlibs)
keep &lt;- rowSums(y) &gt; 0
y &lt;- y[keep,]
group &lt;- factor(c(1,1,2,2))
design &lt;- model.matrix(~group) # Define the design matrix for the full model
out &lt;- dispBinTrend(y, design, min.n=100, span=0.3)
with(out, plot(AveLogCPM, sqrt(dispersion)))
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.22.5 <a href="00Index.html">Index</a>]</div>
</body></html>
