<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate Genewise Dispersion for Negative Binomial GLMs by...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dispCoxReidInterpolateTagwise {edgeR}"><tr><td>dispCoxReidInterpolateTagwise {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate Genewise Dispersion for Negative Binomial GLMs by Cox-Reid Adjusted Profile Likelihood</h2>

<h3>Description</h3>

<p>Estimate genewise dispersion parameters across multiple negative binomial generalized linear models using weighted Cox-Reid Adjusted Profile-likelihood and cubic spline interpolation over a genewise grid.
</p>


<h3>Usage</h3>

<pre>
dispCoxReidInterpolateTagwise(y, design, offset=NULL, dispersion, trend=TRUE,
                              AveLogCPM=NULL, min.row.sum=5, prior.df=10,
                              span=0.3, grid.npts=11, grid.range=c(-6,6),
                              weights=NULL)
</pre>


<h3>Arguments</h3>

 
<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>numeric matrix of counts</p>
</td></tr>
<tr valign="top"><td><code>design</code></td>
<td>
<p>numeric matrix giving the design matrix for the GLM that is to be fit.</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>numeric scalar, vector or matrix giving the offset (in addition to the log of the effective library size) that is to be included in the NB GLM for the genes. If a scalar, then this value will be used as an offset for all genes and libraries. If a vector, it should be have length equal to the number of libraries, and the same vector of offsets will be used for each gene. If a matrix, then each library for each gene can have a unique offset, if desired. In <code>adjustedProfileLik</code> the <code>offset</code> must be a matrix with the same dimension as the table of counts.</p>
</td></tr>
<tr valign="top"><td><code>dispersion</code></td>
<td>
<p>numeric scalar or vector giving the dispersion(s) towards which the genewise dispersion parameters are shrunk.</p>
</td></tr>
<tr valign="top"><td><code>trend</code></td>
<td>
<p>logical, whether abundance-dispersion trend is used for smoothing.</p>
</td></tr>
<tr valign="top"><td><code>AveLogCPM</code></td>
<td>
<p>numeric vector giving average log2 counts per million for each gene.</p>
</td></tr>
<tr valign="top"><td><code>min.row.sum</code></td>
<td>
<p>numeric scalar giving a value for the filtering out of low abundance genes. Only genes with total sum of counts above this value are used. Low abundance genes can adversely affect the estimation of the common dispersion, so this argument allows the user to select an appropriate filter threshold for the gene abundance.</p>
</td></tr>
<tr valign="top"><td><code>prior.df</code></td>
<td>
<p>numeric scalar, prior degsmoothing parameter that indicates the weight to give to the common likelihood compared to the individual gene's likelihood; default <code>getPriorN(object)</code> gives a value for <code>prior.n</code> that is equivalent to giving the common likelihood 20 prior degrees of freedom in the estimation of the genewise dispersion.</p>
</td></tr>
<tr valign="top"><td><code>span</code></td>
<td>
<p>numeric parameter between 0 and 1 specifying proportion of data to be used in the local regression moving window. Larger numbers give smoother fits.</p>
</td></tr>
<tr valign="top"><td><code>grid.npts</code></td>
<td>
<p>numeric scalar, the number of points at which to place knots for the spline-based estimation of the genewise dispersion estimates.</p>
</td></tr>
<tr valign="top"><td><code>grid.range</code></td>
<td>
<p>numeric vector of length 2, giving relative range, in terms of <code>log2(dispersion)</code>, on either side of trendline for each gene for spline grid points.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>optional numeric matrix giving observation weights</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In the <code>edgeR</code> context, <code>dispCoxReidInterpolateTagwise</code> is a low-level function called by <code>estimateGLMTagwiseDisp</code>.
</p>
<p><code>dispCoxReidInterpolateTagwise</code> calls the function <code>maximizeInterpolant</code> to fit cubic spline interpolation over a genewise grid. 
</p>
<p>Note that the terms &lsquo;tag&rsquo; and &lsquo;gene&rsquo; are synonymous here. The function is only named &lsquo;Tagwise&rsquo; for historical reasons.
</p>


<h3>Value</h3>

<p><code>dispCoxReidInterpolateTagwise</code> produces a vector of genewise dispersions having the same length as the number of genes in the count data.
</p>


<h3>Author(s)</h3>

<p>Yunshun Chen, Gordon Smyth</p>


<h3>References</h3>

<p>Cox, DR, and Reid, N (1987). Parameter orthogonality and approximate conditional inference. <em>Journal of the Royal Statistical Society Series B</em> 49, 1-39.
</p>
<p>McCarthy, DJ, Chen, Y, Smyth, GK (2012). Differential expression analysis of multifactor RNA-Seq experiments with respect to biological variation.
<em>Nucleic Acids Research</em> 40, 4288-4297.
<a href="http://nar.oxfordjournals.org/content/40/10/4288">http://nar.oxfordjournals.org/content/40/10/4288</a>
</p>


<h3>See Also</h3>

<p><code><a href="estimateGLMTagwiseDisp.html">estimateGLMTagwiseDisp</a></code>, <code><a href="maximizeInterpolant.html">maximizeInterpolant</a></code>
</p>


<h3>Examples</h3>

<pre>
y &lt;- matrix(rnbinom(1000, mu=10, size=2), ncol=4)
design &lt;- matrix(1, 4, 1)
dispersion &lt;- 0.5
d &lt;- dispCoxReidInterpolateTagwise(y, design, dispersion=dispersion)
d
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.22.5 <a href="00Index.html">Index</a>]</div>
</body></html>
