<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate Common Dispersion for Negative Binomial GLMs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dispCoxReid {edgeR}"><tr><td>dispCoxReid {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate Common Dispersion for Negative Binomial GLMs</h2>

<h3>Description</h3>

<p>Estimate a common dispersion parameter across multiple negative binomial generalized linear models.
</p>


<h3>Usage</h3>

<pre>
dispCoxReid(y, design=NULL, offset=NULL, weights=NULL, AveLogCPM=NULL, interval=c(0,4),
            tol=1e-5, min.row.sum=5, subset=10000)
dispDeviance(y, design=NULL, offset=NULL, interval=c(0,4), tol=1e-5, min.row.sum=5,
            subset=10000, AveLogCPM=NULL, robust=FALSE, trace=FALSE)
dispPearson(y, design=NULL, offset=NULL, min.row.sum=5, subset=10000,
            AveLogCPM=NULL, tol=1e-6, trace=FALSE, initial.dispersion=0.1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>numeric matrix of counts. A glm is fitted to each row.</p>
</td></tr>
<tr valign="top"><td><code>design</code></td>
<td>
<p>numeric design matrix, as for <code><a href="glmfit.html">glmFit</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>numeric vector or matrix of offsets for the log-linear models, as for <code><a href="glmfit.html">glmFit</a></code>. Defaults to <code>log(colSums(y))</code>.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>optional numeric matrix giving observation weights</p>
</td></tr>
<tr valign="top"><td><code>AveLogCPM</code></td>
<td>
<p>numeric vector giving average log2 counts per million.</p>
</td></tr>
<tr valign="top"><td><code>interval</code></td>
<td>
<p>numeric vector of length 2 giving minimum and maximum allowable values for the dispersion, passed to <code>optimize</code>.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>the desired accuracy, see <code>optimize</code> or <code>uniroot</code>.</p>
</td></tr>
<tr valign="top"><td><code>min.row.sum</code></td>
<td>
<p>integer. Only rows with at least this number of counts are used.</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>integer, number of rows to use in the calculation.  Rows used are chosen evenly spaced by AveLogCPM.</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>logical, should iteration information be output?</p>
</td></tr>
<tr valign="top"><td><code>robust</code></td>
<td>
<p>logical, should a robust estimator be used?</p>
</td></tr>
<tr valign="top"><td><code>initial.dispersion</code></td>
<td>
<p>starting value for the dispersion</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These are low-level (non-object-orientated) functions called by <code>estimateGLMCommonDisp</code>.
</p>
<p><code>dispCoxReid</code> maximizes the Cox-Reid adjusted profile likelihood (Cox and Reid, 1987).
<code>dispPearson</code> sets the average Pearson goodness of fit statistics to its (asymptotic) expected value.
This is also known as the <em>pseudo-likelihood</em> estimator.
<code>dispDeviance</code> sets the average residual deviance statistic to its (asymptotic) expected values.
This is also known as the <em>quasi-likelihood</em> estimator.
</p>
<p>Robinson and Smyth (2008) and McCarthy et al (2011) showed that the Pearson (pseudo-likelihood) estimator typically under-estimates the true dispersion.
It can be seriously biased when the number of libraries (<code>ncol(y)</code> is small.
On the other hand, the deviance (quasi-likelihood) estimator typically over-estimates the true dispersion when the number of libraries is small.
Robinson and Smyth (2008) and McCarthy et al (2011) showed the Cox-Reid estimator to be the least biased of the three options.
</p>
<p><code>dispCoxReid</code> uses <code>optimize</code> to maximize the adjusted profile likelihood.
<code>dispDeviance</code> uses <code>uniroot</code> to solve the estimating equation.
The robust options use an order statistic instead the mean statistic, and have the effect that a minority of genes with very large (outlier) dispersions should have limited influence on the estimated value.
<code>dispPearson</code> uses a globally convergent Newton iteration.
</p>


<h3>Value</h3>

<p>Numeric vector of length one giving the estimated common dispersion.
</p>


<h3>Author(s)</h3>

<p>Gordon Smyth</p>


<h3>References</h3>

<p>Cox, DR, and Reid, N (1987). Parameter orthogonality and approximate conditional inference.
<em>Journal of the Royal Statistical Society Series B</em> 49, 1-39.
</p>
<p>Robinson MD and Smyth GK (2008). Small-sample estimation of negative
binomial dispersion, with applications to SAGE data.
<em>Biostatistics</em>, 9, 321-332
</p>
<p>McCarthy, DJ, Chen, Y, Smyth, GK (2012). Differential expression analysis of multifactor RNA-Seq experiments with respect to biological variation.
<em>Nucleic Acids Research</em>.
<a href="http://nar.oxfordjournals.org/content/early/2012/02/06/nar.gks042">http://nar.oxfordjournals.org/content/early/2012/02/06/nar.gks042</a>
(Published online 28 January 2012)
</p>


<h3>See Also</h3>

<p><code><a href="estimateGLMCommonDisp.html">estimateGLMCommonDisp</a></code>, <code><a href="../../stats/html/optimize.html">optimize</a></code>, <code><a href="../../stats/html/uniroot.html">uniroot</a></code>
</p>


<h3>Examples</h3>

<pre>
ngenes &lt;- 100
nlibs &lt;- 4
y &lt;- matrix(rnbinom(ngenes*nlibs,mu=10,size=10),nrow=ngenes,ncol=nlibs)
group &lt;- factor(c(1,1,2,2))
lib.size &lt;- rowSums(y)
design &lt;- model.matrix(~group)
disp &lt;- dispCoxReid(y, design, offset=log(lib.size), subset=100)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.22.5 <a href="00Index.html">Index</a>]</div>
</body></html>
