<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Empirical analysis of digital gene expression data in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for edgeR-package {edgeR}"><tr><td>edgeR-package {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Empirical analysis of digital gene expression data in R</h2>

<h3>Description</h3>

<p>edgeR is a package for the analysis of digital gene expression data arising from RNA sequencing technologies such as SAGE, CAGE, Tag-seq or RNA-seq, with emphasis on testing for differential expression.
It can also be used for other sequencing technologies from which read counts are produced, such as ChIP-seq, Hi-C or CRISPR.
</p>
<p>Particular strengths of the package include the ability to estimate biological variation between replicate libraries, and to conduct exact tests of significance which are suitable for small counts.
The package is able to make use of even minimal numbers of replicates.
</p>
<p>The supplied counts are assumed to be those of genes in a RNA-seq experiment.
However, counts can be supplied for any genomic feature of interest, e.g., tags, transcripts, exons, or even arbitrary intervals of the genome.
</p>
<p>An extensive User's Guide is available, and can be opened by typing <code>edgeRUsersGuide()</code> at the R prompt.
Detailed help pages are also provided for each individual function.
</p>
<p>The edgeR package implements original statistical methodology described in the publications below.
</p>


<h3>Author(s)</h3>

<p>Mark Robinson &lt;mrobinson@wehi.edu.au&gt;, Davis McCarthy &lt;dmccarthy@wehi.edu.au&gt;, Yunshun Chen &lt;yuchen@wehi.edu.au&gt;, Aaron Lun &lt;alun@wehi.edu.au&gt;, Gordon Smyth
</p>


<h3>References</h3>

<p>Robinson MD and Smyth GK (2007). Moderated statistical tests for
assessing differences in tag abundance. <em>Bioinformatics</em> 23, 2881-2887
</p>
<p>Robinson MD and Smyth GK (2008). Small-sample estimation of negative
binomial dispersion, with applications to SAGE data. <em>Biostatistics</em>,
9, 321-332
</p>
<p>Robinson MD, McCarthy DJ and Smyth GK (2010). edgeR: a Bioconductor
package for differential expression analysis of digital gene
expression data. <em>Bioinformatics</em> 26, 139-140
</p>
<p>McCarthy, DJ, Chen, Y, Smyth, GK (2012).
Differential expression analysis of multifactor RNA-Seq experiments with respect to biological variation.
<em>Nucleic Acids Research</em> 40, 4288-4297.
</p>
<p>Chen, Y, Lun, ATL, and Smyth, GK (2014).
Differential expression analysis of complex RNA-seq experiments using edgeR.
In: <em>Statistical Analysis of Next Generation Sequence Data</em>,
Somnath Datta and Daniel S Nettleton (eds), Springer, New York, pages 51-74.
<a href="http://www.statsci.org/smyth/pubs/edgeRChapterPreprint.pdf">http://www.statsci.org/smyth/pubs/edgeRChapterPreprint.pdf</a>
</p>
<p>Dai Z, Sheridan, JM, Gearing, LJ, Moore, DL, Su, S, Wormald, S, Wilcox, S, O'Connor, L, Dickins, RA, Blewitt, ME, Ritchie, ME (2014).
edgeR: a versatile tool for the analysis of shRNA-seq and CRISPR-Cas9 genetic screens.
<em>F1000Research</em> 3, 95.
<a href="http://f1000research.com/articles/3-95">http://f1000research.com/articles/3-95</a>
</p>
<p>Lun, ATL, Chen, Y, and Smyth, GK (2016).
It's DE-licious: a recipe for differential expression analyses of RNA-seq experiments using quasi-likelihood methods in edgeR.
<em>Methods in Molecular Biology</em> 1418, 391-416.
<a href="http://www.statsci.org/smyth/pubs/QLedgeRPreprint.pdf%22%3EPreprint 8 April 2015">http://www.statsci.org/smyth/pubs/QLedgeRPreprint.pdf&quot;&gt;Preprint 8 April 2015</a>
</p>
<p>Chen Y, Lun ATL, and Smyth, GK (2016).
From reads to genes to pathways: differential expression analysis of RNA-Seq experiments using Rsubread and the edgeR quasi-likelihood pipeline.
<em>F1000Research</em> 5, 1438.
<a href="http://f1000research.com/articles/5-1438">http://f1000research.com/articles/5-1438</a>
</p>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.22.5 <a href="00Index.html">Index</a>]</div>
</body></html>
