<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Equalize Library Sizes by Quantile-to-Quantile Normalization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for equalizeLibSizes {edgeR}"><tr><td>equalizeLibSizes {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Equalize Library Sizes by Quantile-to-Quantile Normalization</h2>

<h3>Description</h3>

<p>Adjusts counts so that the effective library sizes are equal, preserving fold-changes between groups and preserving biological variability within each group.</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DGEList'
equalizeLibSizes(y, dispersion=NULL, ...)
## Default S3 method:
equalizeLibSizes(y, group=NULL, dispersion=NULL, 
            lib.size=NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>matrix of counts or a <code>DGEList</code> object.</p>
</td></tr>
<tr valign="top"><td><code>dispersion</code></td>
<td>
<p>numeric scalar or vector of dispersion parameters.
By default, is extracted from <code>y</code> or, if <code>y</code> contains no dispersion information, is set to <code>0.05</code>.</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>vector or factor giving the experimental group/condition for each library.</p>
</td></tr>
<tr valign="top"><td><code>lib.size</code></td>
<td>
<p>numeric vector giving the total count (sequence depth) for each library.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments that are not currently used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Thus function implements the quantile-quantile normalization method of Robinson and Smyth (2008).
It computes normalized counts, or pseudo-counts, used by <code>exactTest</code> and <code>estimateCommonDisp</code>.
</p>
<p>The output pseudo-counts are the counts that would have theoretically arisen had the effective library sizes been equal for all samples.
The pseudo-counts are computed in such as way as to preserve fold-change differences beween the groups defined by <code>y$samples$group</code> as well as biological variability within each group.
Consequently, the results will depend on how the groups are defined.
</p>
<p>Note that the column sums of the <code>pseudo.counts</code> matrix will not generally be equal, because the effective library sizes are not necessarily the same as actual library sizes and because the normalized pseudo counts are not equal to expected counts.
</p>


<h3>Value</h3>

<p><code>equalizeLibSizes.DGEList</code> returns a <code>DGEList</code> object with the following new components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>pseudo.counts</code></td>
<td>
<p>numeric matrix of normalized pseudo-counts</p>
</td></tr>
<tr valign="top"><td><code>pseudo.lib.size</code></td>
<td>
<p>normalized library size</p>
</td></tr>
</table>
<p><code>equalizeLibSizes.default</code> returns a list with components pseudo.counts and pseudo.lib.size.
</p>


<h3>Note</h3>

<p>This function is intended mainly for internal edgeR use.
It is not normally called directly by users.
</p>


<h3>Author(s)</h3>

<p>Mark Robinson, Davis McCarthy, Gordon Smyth</p>


<h3>References</h3>

<p>Robinson MD and Smyth GK (2008).
Small-sample estimation of negative binomial dispersion, with applications to SAGE data.
<em>Biostatistics</em>, 9, 321-332.
<a href="http://biostatistics.oxfordjournals.org/content/9/2/321">http://biostatistics.oxfordjournals.org/content/9/2/321</a>
</p>


<h3>See Also</h3>

<p><code><a href="q2qnbinom.html">q2qnbinom</a></code>
</p>


<h3>Examples</h3>

<pre>
ngenes &lt;- 1000
nlibs &lt;- 2
counts &lt;- matrix(0,ngenes,nlibs)
colnames(counts) &lt;- c("Sample1","Sample2")
counts[,1] &lt;- rpois(ngenes,lambda=10)
counts[,2] &lt;- rpois(ngenes,lambda=20)
summary(counts)
y &lt;- DGEList(counts=counts)
out &lt;- equalizeLibSizes(y)
summary(out$pseudo.counts)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.22.5 <a href="00Index.html">Index</a>]</div>
</body></html>
