<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Empirical Robust Bayes Tagwise Dispersions for Negative...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for estimateGLMRobustDisp {edgeR}"><tr><td>estimateGLMRobustDisp {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Empirical Robust Bayes Tagwise Dispersions for Negative Binomial GLMs using Observation Weights</h2>

<h3>Description</h3>

<p>Compute a robust estimate of the negative binomial dispersion parameter for each gene, with expression levels specified by a log-linear model, using observation weights.  These observation weights will be stored and used later for estimating regression parameters.
</p>


<h3>Usage</h3>

<pre>
estimateGLMRobustDisp(y, design = NULL, prior.df = 10, update.trend = TRUE,
                      trend.method = "bin.loess", maxit = 6, k = 1.345,
                      residual.type = "pearson", verbose = FALSE,
                      record = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>a <code>DGEList</code> object.</p>
</td></tr>
<tr valign="top"><td><code>design</code></td>
<td>
<p>numeric design matrix, as for <code><a href="glmfit.html">glmFit</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>prior.df</code></td>
<td>
<p>prior degrees of freedom.</p>
</td></tr>
<tr valign="top"><td><code>update.trend</code></td>
<td>
<p>logical. Should the trended dispersion be re-estimated at each iteration?</p>
</td></tr> 
<tr valign="top"><td><code>trend.method</code></td>
<td>
<p>method (low-level function) used to estimated the trended dispersions. <code><a href="estimateGLMTrendedDisp.html">estimateGLMTrendedDisp</a></code></p>
</td></tr>
<tr valign="top"><td><code>maxit</code></td>
<td>
<p>maximum number of iterations for weighted <code><a href="estimateGLMTagwiseDisp.html">estimateGLMTagwiseDisp</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>the tuning constant for Huber estimator. If the absolute value of residual (r) is less than k, its observation weight is 1, otherwise <code>k/abs(r)</code>.</p>
</td></tr> 
<tr valign="top"><td><code>residual.type</code></td>
<td>
<p>type of residual (r) used for estimation observation weight</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical.  Should verbose comments be printed?</p>
</td></tr>
<tr valign="top"><td><code>record</code></td>
<td>
<p>logical.  Should information for each iteration be recorded (and returned as a list)?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Moderation of dispersion estimates towards a trend can be sensitive to outliers, resulting in an increase in false positives. That is, since the dispersion estimates are moderated downwards toward the trend and because the regression parameter estimates may be affected by the outliers, some genes are incorrectly deemed to be significantly differentially expressed. This function uses an iterative procedure where weights are calculated from residuals and estimates are made after re-weighting.
</p>
<p>The robustly computed genewise estimates are reported in the <code>tagwise.dispersion</code> vector of the returned <code>DGEList</code>.
The terms &lsquo;tag&rsquo; and &lsquo;gene&rsquo; are synonymous in this context.
</p>
<p>Note: it is not necessary to first calculate the common, trended and genewise dispersion estimates.  If these are not available, the function will first calculate this (in an unweighted) fashion.
</p>


<h3>Value</h3>

<p><code>estimateGLMRobustDisp</code> produces a <code>DGEList</code> object, which contains the (robust) genewise dispersion parameter estimate for each gene for the negative binomial model that maximizes the weighted Cox-Reid adjusted profile likelihood, as well as the observation weights.  The observation weights are calculated using residuals and the Huber function.
</p>
<p>Note that when <code>record=TRUE</code>, a simple list of <code>DGEList</code> objects is returned, one for each iteration (this is for debugging or tracking purposes).
</p>


<h3>Author(s)</h3>

<p>Xiaobei Zhou, Mark D. Robinson</p>


<h3>References</h3>

<p>Zhou X, Lindsay H, Robinson MD (2014). Robustly detecting differential expression in RNA sequencing data using observation weights. Nucleic Acids Research, 42(11), e91.
</p>


<h3>See Also</h3>

<p>This function calls
<code><a href="estimateGLMTrendedDisp.html">estimateGLMTrendedDisp</a></code>
and
<code><a href="estimateGLMTagwiseDisp.html">estimateGLMTagwiseDisp</a></code>.
</p>


<h3>Examples</h3>

<pre>
y &lt;- matrix(rnbinom(100*6,mu=10,size=1/0.1),ncol=6)
d &lt;- DGEList(counts=y,group=c(1,1,1,2,2,2),lib.size=c(1000:1005))
d &lt;- calcNormFactors(d)
design &lt;- model.matrix(~group, data=d$samples) # Define the design matrix for the full model
d &lt;- estimateGLMRobustDisp(d, design)
summary(d$tagwise.dispersion)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.22.5 <a href="00Index.html">Index</a>]</div>
</body></html>
