<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate Empirical Bayes Tagwise Dispersion Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for estimateTagwiseDisp {edgeR}"><tr><td>estimateTagwiseDisp {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate Empirical Bayes Tagwise Dispersion Values</h2>

<h3>Description</h3>

<p>Estimates tagwise dispersion values by an empirical Bayes method based on weighted conditional maximum likelihood.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DGEList'
estimateTagwiseDisp(y, prior.df=10, trend="movingave", span=NULL, method="grid", 
           grid.length=11, grid.range=c(-6,6), tol=1e-06, verbose=FALSE, ...)
## Default S3 method:
estimateTagwiseDisp(y, group=NULL, lib.size=NULL, dispersion, AveLogCPM=NULL, 
           prior.df=10, trend="movingave", span=NULL, method="grid", grid.length=11, 
           grid.range=c(-6,6), tol=1e-06, verbose=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>matrix of counts or a <code>DGEList</code> object.</p>
</td></tr>
<tr valign="top"><td><code>prior.df</code></td>
<td>
<p>prior degrees of freedom.</p>
</td></tr>
<tr valign="top"><td><code>trend</code></td>
<td>
<p>method for estimating dispersion trend. Possible values are <code>"movingave"</code> (default), <code>"loess"</code> and <code>"none"</code>.</p>
</td></tr>
<tr valign="top"><td><code>span</code></td>
<td>
<p>width of the smoothing window, as a proportion of the data set.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>method for maximizing the posterior likelihood.
Possible values are <code>"grid"</code> (default) for interpolation on grid points or <code>"optimize"</code> to call the function of the same name.</p>
</td></tr>
<tr valign="top"><td><code>grid.length</code></td>
<td>
<p>for <code>method="grid"</code>, the number of points on which the interpolation is applied for each tag.</p>
</td></tr>
<tr valign="top"><td><code>grid.range</code></td>
<td>
<p>for <code>method="grid"</code>, the range of the grid points around the trend on a log2 scale.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>for <code>method="optimize"</code>, the tolerance for Newton-Rhapson iterations.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical, if <code>TRUE</code> then diagnostic ouput is produced during the estimation process.</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>vector or factor giving the experimental group/condition for each library.</p>
</td></tr>
<tr valign="top"><td><code>lib.size</code></td>
<td>
<p>numeric vector giving the total count (sequence depth) for each library.</p>
</td></tr>
<tr valign="top"><td><code>dispersion</code></td>
<td>
<p>common dispersion estimate, used as an initial estimate for the tagwise estimates.</p>
</td></tr>
<tr valign="top"><td><code>AveLogCPM</code></td>
<td>
<p>numeric vector giving average log2 counts per million for each tag</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments that are not currently used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function implements the empirical Bayes strategy proposed by Robinson and Smyth (2007)
for estimating the tagwise negative binomial dispersions.
The experimental design is assumed to be a oneway layout with one or more experimental groups.
The empirical Bayes posterior is implemented as a conditional likelihood with tag-specific weights.
</p>
<p>The prior values for the dispersions are determined by a global trend.
The individual tagwise dispersions are then squeezed towards this trend.
The prior degrees of freedom determines the weight given to the prior.
The larger the prior degrees of freedom, the more the tagwise dispersions are squeezed towards the global trend.
If the number of libraries is large, the prior becomes less important and the tagwise dispersion are determined more by the individual tagwise data.
</p>
<p>If <code>trend="none"</code>, then the prior dispersion is just a constant, the common dispersion.
Otherwise, the trend is determined by a moving average (<code>trend="movingave"</code>) or loess smoother applied to the tagwise conditional log-likelihood.
<code>method="loess"</code> applies a loess curve of degree 0 as implemented in <code><a href="loessByCol.html">loessByCol</a></code>.
</p>
<p><code>method="optimize"</code> is not recommended for routine use as it is very slow.
It is included for testing purposes.
</p>
<p>Note that the terms &lsquo;tag&rsquo; and &lsquo;gene&rsquo; are synonymous here. The function is only named &lsquo;Tagwise&rsquo; for historical reasons.
</p>


<h3>Value</h3>

<p><code>estimateTagwiseDisp.DGEList</code> adds the following components to the input <code>DGEList</code> object:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>prior.df</code></td>
<td>
<p>prior degrees of freedom.</p>
</td></tr>
<tr valign="top"><td><code>prior.n</code></td>
<td>
<p>estimate of the prior weight.</p>
</td></tr>
<tr valign="top"><td><code>tagwise.dispersion</code></td>
<td>
<p>numeric vector of the tagwise dispersion estimates.</p>
</td></tr>
<tr valign="top"><td><code>span</code></td>
<td>
<p>width of the smoothing window, in terms of proportion of the data set.</p>
</td></tr>
</table>
<p><code>estimateTagwiseDisp.default</code> returns a numeric vector of the tagwise dispersion estimates.
</p>


<h3>Author(s)</h3>

<p>Mark Robinson, Davis McCarthy, Yunshun Chen and Gordon Smyth</p>


<h3>References</h3>

<p>Robinson, MD, and Smyth, GK (2007). Moderated statistical tests for
assessing differences in tag abundance. <em>Bioinformatics</em> 23, 2881-2887.
<a href="http://bioinformatics.oxfordjournals.org/content/23/21/2881">http://bioinformatics.oxfordjournals.org/content/23/21/2881</a>
</p>


<h3>See Also</h3>

<p><code><a href="estimateCommonDisp.html">estimateCommonDisp</a></code> is usually run before <code>estimateTagwiseDisp</code>.
</p>
<p><code><a href="movingAverageByCol.html">movingAverageByCol</a></code> and <code><a href="loessByCol.html">loessByCol</a></code> implement the moving average or loess smoothers.
</p>


<h3>Examples</h3>

<pre>
# True dispersion is 1/5=0.2
y &lt;- matrix(rnbinom(250*4,mu=20,size=5),nrow=250,ncol=4)
dge &lt;- DGEList(counts=y,group=c(1,1,2,2))
dge &lt;- estimateCommonDisp(dge)
dge &lt;- estimateTagwiseDisp(dge)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.22.5 <a href="00Index.html">Index</a>]</div>
</body></html>
