<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate Common Dispersion for Negative Binomial GLMs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for estimateGLMCommonDisp {edgeR}"><tr><td>estimateGLMCommonDisp {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate Common Dispersion for Negative Binomial GLMs</h2>

<h3>Description</h3>

<p>Estimates a common negative binomial dispersion parameter for a DGE dataset with a general experimental design.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DGEList'
estimateGLMCommonDisp(y, design=NULL, method="CoxReid",
                      subset=10000, verbose=FALSE, ...)
## Default S3 method:
estimateGLMCommonDisp(y, design=NULL, offset=NULL,
                      method="CoxReid", subset=10000, AveLogCPM=NULL,
                      verbose=FALSE, weights=NULL,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>object containing read counts, as for <code><a href="glmfit.html">glmFit</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>design</code></td>
<td>
<p>numeric design matrix, as for <code><a href="glmfit.html">glmFit</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>numeric vector or matrix of offsets for the log-linear models, as for <code><a href="glmfit.html">glmFit</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>method for estimating the dispersion.
Possible values are <code>"CoxReid"</code>, <code>"Pearson"</code> or <code>"deviance"</code>.</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>maximum number of rows of <code>y</code> to use in the calculation.  Rows used are chosen evenly spaced by AveLogCPM using <code><a href="systematicSubset.html">systematicSubset</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>AveLogCPM</code></td>
<td>
<p>numeric vector giving average log2 counts per million for each gene.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical, if <code>TRUE</code> estimated dispersion and BCV will be printed to standard output.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>optional numeric matrix giving observation weights</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments are passed to lower-level functions.
See <code><a href="dispCoxReid.html">dispCoxReid</a></code>, <code><a href="dispCoxReid.html">dispPearson</a></code> and <code><a href="dispCoxReid.html">dispDeviance</a></code> for details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function calls <code>dispCoxReid</code>, <code>dispPearson</code> or <code>dispDeviance</code> depending on the <code>method</code> specified.
See <code><a href="dispCoxReid.html">dispCoxReid</a></code> for details of the three methods and a discussion of their relative performance.
</p>


<h3>Value</h3>

<p>The default method returns a numeric vector of length 1 containing the estimated common dispersion.
</p>
<p>The <code>DGEList</code> method returns the same <code>DGEList</code> <code>y</code> as input but with <code>common.dispersion</code> as an added component.
The output object will also contain a component <code>AveLogCPM</code> if it was not already present in <code>y</code>.
</p>


<h3>Author(s)</h3>

<p>Gordon Smyth, Davis McCarthy, Yunshun Chen</p>


<h3>References</h3>

<p>McCarthy, DJ, Chen, Y, Smyth, GK (2012). Differential expression analysis of multifactor RNA-Seq experiments with respect to biological variation.
<em>Nucleic Acids Research</em> 40, 4288-4297.
<a href="http://nar.oxfordjournals.org/content/40/10/4288">http://nar.oxfordjournals.org/content/40/10/4288</a>
</p>


<h3>See Also</h3>

<p><code><a href="dispCoxReid.html">dispCoxReid</a></code>, <code><a href="dispCoxReid.html">dispPearson</a></code>, <code><a href="dispCoxReid.html">dispDeviance</a></code>
</p>
<p><code><a href="estimateGLMTrendedDisp.html">estimateGLMTrendedDisp</a></code> for trended dispersions or <code><a href="estimateGLMTagwiseDisp.html">estimateGLMTagwiseDisp</a></code> for genewise dispersions in the context of a generalized linear model.
</p>
<p><code><a href="estimateCommonDisp.html">estimateCommonDisp</a></code> for the common dispersion or <code><a href="estimateTagwiseDisp.html">estimateTagwiseDisp</a></code> for genewise dispersions in the context of a multiple group experiment (one-way layout).
</p>


<h3>Examples</h3>

<pre>
#  True dispersion is 1/size=0.1
y &lt;- matrix(rnbinom(1000,mu=10,size=10),ncol=4)
d &lt;- DGEList(counts=y,group=c(1,1,2,2))
design &lt;- model.matrix(~group, data=d$samples)
d1 &lt;- estimateGLMCommonDisp(d, design, verbose=TRUE)

#  Compare with classic CML estimator:
d2 &lt;- estimateCommonDisp(d, verbose=TRUE)

#  See example(glmFit) for a different example
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.22.5 <a href="00Index.html">Index</a>]</div>
</body></html>
