<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: expandAsMatrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for expandAsMatrix {edgeR}"><tr><td>expandAsMatrix {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>expandAsMatrix</h2>

<h3>Description</h3>

<p>Expand scalar or vector to a matrix.
</p>


<h3>Usage</h3>

<pre>
expandAsMatrix(x, dim=NULL, byrow=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>scalar, vector, matrix or CompressedMatrix.</p>
</td></tr>
<tr valign="top"><td><code>dim</code></td>
<td>
<p>integer vector of length 2 specifying the required dimensions of the output matrix.</p>
</td></tr>
<tr valign="top"><td><code>byrow</code></td>
<td>
<p>logical scalar specifying if matrix should be filled by columns or rows for a vector <code>x</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function expands a scalar, row/column vector or CompressedMatrix to be a matrix of dimensions <code>dim</code>.
It is used internally in edgeR to convert offsets, weights and other values to a matrix for consistent handling.
If <code>dim</code> is <code>NULL</code>, the function is equivalent to calling <code>as.matrix(x)</code>.
</p>
<p>If <code>x</code> is a vector, its length must match one of the output dimensions.
The matrix will then be filled by repeating the matrix across the matching dimension.
For example, if <code>length(x)==dim[1]</code>, the matrix will be filled such that each row contains <code>x</code>.
If both dimensions match, filling is determined by <code>byrow</code>, with filling by rows as the default.
</p>
<p>If <code>x</code> CompressedMatrix object, the size of any non-repeated dimensions must be consistent with corresponding output dimension.
The <code>byrow</code> argument will be ignored as the repeat specifications will dictate how expansion should be performed.
See <code>?<a href="makeCompressedMatrix.html">CompressedMatrix</a></code> for more details.
</p>


<h3>Value</h3>

<p>Numeric matrix of dimension <code>dim</code>.
</p>


<h3>Author(s)</h3>

<p>Gordon Smyth</p>


<h3>Examples</h3>

<pre>
expandAsMatrix(1:3,c(4,3))
expandAsMatrix(1:4,c(4,3))
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.22.5 <a href="00Index.html">Index</a>]</div>
</body></html>
