<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gini dispersion index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gini {edgeR}"><tr><td>gini {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gini dispersion index</h2>

<h3>Description</h3>

<p>Gini index for each column of a matrix.
</p>


<h3>Usage</h3>

<pre>
gini(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a non-negative numeric matrix, or an object that can be coerced to such a matrix by <code>as.matrix</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The Gini coefficient or index is a measure of inequality or diversity.
It is zero if all the values of <code>x</code> are equal.
It reaches a maximum value of <code>1/nrow(x)</code> when all values are zero except for one.
</p>
<p>The Gini index is only interpretable for non-negative quantities.
It is not meaningful if <code>x</code> contains negative values.
</p>


<h3>Value</h3>

<p>Numeric vector of length <code>ncol(x)</code>.
</p>


<h3>Author(s)</h3>

<p>Gordon Smyth</p>


<h3>References</h3>

<p><a href="https://en.wikipedia.org/wiki/Gini_coefficient">https://en.wikipedia.org/wiki/Gini_coefficient</a>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- matrix(rpois(20,lambda=5),10,2)
gini(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.22.5 <a href="00Index.html">Index</a>]</div>
</body></html>
