<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Genewise Negative Binomial Generalized Linear Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for glmFit {edgeR}"><tr><td>glmFit {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Genewise Negative Binomial Generalized Linear Models</h2>

<h3>Description</h3>

<p>Fit a negative binomial generalized log-linear model to the read counts for each gene.
Conduct genewise statistical tests for a given coefficient or coefficient contrast.</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DGEList'
glmFit(y, design=NULL, dispersion=NULL, prior.count=0.125, start=NULL, ...)
## Default S3 method:
glmFit(y, design=NULL, dispersion=NULL, offset=NULL, lib.size=NULL, weights=NULL,
       prior.count=0.125, start=NULL, ...)
glmLRT(glmfit, coef=ncol(glmfit$design), contrast=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>an object that contains the raw counts for each library (the measure of expression level); alternatively, a matrix of counts, or a <code>DGEList</code> object with (at least) elements <code>counts</code> (table of unadjusted counts) and <code>samples</code> (data frame containing information about experimental group, library size and normalization factor for the library size)</p>
</td></tr>
<tr valign="top"><td><code>design</code></td>
<td>
<p>numeric matrix giving the design matrix for the genewise linear models.
Must be of full column rank.
Defaults to a single column of ones, equivalent to treating the columns as replicate libraries.</p>
</td></tr>
<tr valign="top"><td><code>dispersion</code></td>
<td>
<p>numeric scalar, vector or matrix of negative binomial dispersions. Can be a common value for all genes, a vector of dispersion values with one for each gene, or a matrix of dispersion values with one for each observation. If <code>NULL</code> will be extracted from <code>y</code>, with order of precedence: genewise dispersion, trended dispersions, common dispersion.</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>numeric matrix of same size as <code>y</code> giving offsets for the log-linear models.  Can be a scalar or a vector of length <code>ncol(y)</code>, in which case it is expanded out to a matrix.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>optional numeric matrix giving prior weights for the observations (for each library and gene) to be used in the GLM calculations.</p>
</td></tr>
<tr valign="top"><td><code>lib.size</code></td>
<td>
<p>numeric vector of length <code>ncol(y)</code> giving library sizes. Only used if <code>offset=NULL</code>, in which case <code>offset</code> is set to <code>log(lib.size)</code>. Defaults to <code>colSums(y)</code>.</p>
</td></tr>
<tr valign="top"><td><code>prior.count</code></td>
<td>
<p>average prior count to be added to observation to shrink the estimated log-fold-changes towards zero.</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>optional numeric matrix of initial estimates for the linear model coefficients.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments are passed to lower level fitting functions.</p>
</td></tr>
<tr valign="top"><td><code>glmfit</code></td>
<td>
<p>a <code>DGEGLM</code> object, usually output from <code>glmFit</code>.</p>
</td></tr>
<tr valign="top"><td><code>coef</code></td>
<td>
<p>integer or character vector indicating which coefficients of the linear model are to be tested equal to zero.  Values must be columns or column names of <code>design</code>. Defaults to the last coefficient.  Ignored if <code>contrast</code> is specified.</p>
</td></tr>
<tr valign="top"><td><code>contrast</code></td>
<td>
<p>numeric vector or matrix specifying one or more contrasts of the linear model coefficients to be tested equal to zero. Number of rows must equal to the number of columns of <code>design</code>. If specified, then takes precedence over <code>coef</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>glmFit</code> and <code>glmLRT</code> implement generalized linear model (glm) methods developed by McCarthy et al (2012).
</p>
<p><code>glmFit</code> fits genewise negative binomial glms, all with the same design matrix but possibly different dispersions, offsets and weights.
When the design matrix defines a one-way layout, or can be re-parametrized to a one-way layout, the glms are fitting very quickly using <code><a href="mglm.html">mglmOneGroup</a></code>.
Otherwise the default fitting method, implemented in <code><a href="mglm.html">mglmLevenberg</a></code>, uses a Fisher scoring algorithm with Levenberg-style damping.
</p>
<p>Positive <code>prior.count</code> cause the returned coefficients to be shrunk in such a way that fold-changes between the treatment conditions are decreased.
In particular, infinite fold-changes are avoided.
Larger values cause more shrinkage.
The returned coefficients are affected but not the likelihood ratio tests or p-values.
</p>
<p><code>glmLRT</code> conducts likelihood ratio tests for one or more coefficients in the linear model.
If <code>coef</code> is used, the null hypothesis is that all the coefficients indicated by <code>coef</code> are equal to zero.
If <code>contrast</code> is non-null, then the null hypothesis is that the specified contrasts of the coefficients are equal to zero.
For example, a contrast of <code>c(0,1,-1)</code>, assuming there are three coefficients, would test the hypothesis that the second and third coefficients are equal.
</p>


<h3>Value</h3>

<p><code>glmFit</code> produces an object of class <code>DGEGLM</code> containing components <code>counts</code>, <code>samples</code>, <code>genes</code> and <code>abundance</code> from <code>y</code> plus the following new components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>design</code></td>
<td>
<p>design matrix as input.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>matrix of weights as input.</p>
</td></tr>
<tr valign="top"><td><code>df.residual</code></td>
<td>
<p>numeric vector of residual degrees of freedom, one for each gene.</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>numeric matrix of linear model offsets.</p>
</td></tr>
<tr valign="top"><td><code>dispersion</code></td>
<td>
<p>vector of dispersions used for the fit.</p>
</td></tr>
<tr valign="top"><td><code>coefficients</code></td>
<td>
<p>numeric matrix of estimated coefficients from the glm fits, on the natural log scale, of size <code>nrow(y)</code> by <code>ncol(design)</code>.</p>
</td></tr>
<tr valign="top"><td><code>unshrunk.coefficients</code></td>
<td>
<p>numeric matrix of estimated coefficients from the glm fits when no log-fold-changes shrinkage is applied, on the natural log scale, of size <code>nrow(y)</code> by <code>ncol(design)</code>. It exists only when <code>prior.count</code> is not 0.</p>
</td></tr>
<tr valign="top"><td><code>fitted.values</code></td>
<td>
<p>matrix of fitted values from glm fits, same number of rows and columns as <code>y</code>.</p>
</td></tr>
<tr valign="top"><td><code>deviance</code></td>
<td>
<p>numeric vector of deviances, one for each gene.</p>
</td></tr>
</table>
<p><code>glmLRT</code> produces objects of class <code>DGELRT</code> with the same components as for <code>glmfit</code> plus the following:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>table</code></td>
<td>
<p>data frame with the same rows as <code>y</code> containing the log2-fold-changes, likelhood ratio statistics and p-values, ready to be displayed by <code>topTags</code>.</p>
</td></tr>
<tr valign="top"><td><code>comparison</code></td>
<td>
<p>character string describing the coefficient or the contrast being tested.</p>
</td></tr>
</table>
<p>The data frame <code>table</code> contains the following columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>logFC</code></td>
<td>
<p>log2-fold change of expression between conditions being tested.</p>
</td></tr>
<tr valign="top"><td><code>logCPM</code></td>
<td>
<p>average log2-counts per million, the average taken over all libraries in <code>y</code>.</p>
</td></tr>
<tr valign="top"><td><code>LR</code></td>
<td>
<p>likelihood ratio statistics.</p>
</td></tr>
<tr valign="top"><td><code>PValue</code></td>
<td>
<p>p-values.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Davis McCarthy and Gordon Smyth</p>


<h3>References</h3>

<p>McCarthy, DJ, Chen, Y, Smyth, GK (2012). Differential expression analysis of multifactor RNA-Seq experiments with respect to biological variation.
<em>Nucleic Acids Research</em> 40, 4288-4297.
<a href="http://nar.oxfordjournals.org/content/40/10/4288">http://nar.oxfordjournals.org/content/40/10/4288</a>
</p>


<h3>See Also</h3>

<p>Low-level computations are done by <code><a href="mglm.html">mglmOneGroup</a></code> or <code><a href="mglm.html">mglmLevenberg</a></code>.
</p>
<p><code><a href="topTags.html">topTags</a></code> displays results from <code>glmLRT</code>.
</p>


<h3>Examples</h3>

<pre>
nlibs &lt;- 3
ngenes &lt;- 100
dispersion.true &lt;- 0.1

# Make first gene respond to covariate x
x &lt;- 0:2
design &lt;- model.matrix(~x)
beta.true &lt;- cbind(Beta1=2,Beta2=c(2,rep(0,ngenes-1)))
mu.true &lt;- 2^(beta.true %*% t(design))

# Generate count data
y &lt;- rnbinom(ngenes*nlibs,mu=mu.true,size=1/dispersion.true)
y &lt;- matrix(y,ngenes,nlibs)
colnames(y) &lt;- c("x0","x1","x2")
rownames(y) &lt;- paste("gene",1:ngenes,sep=".")
d &lt;- DGEList(y)

# Normalize
d &lt;- calcNormFactors(d)

# Fit the NB GLMs
fit &lt;- glmFit(d, design, dispersion=dispersion.true)

# Likelihood ratio tests for trend
results &lt;- glmLRT(fit, coef=2)
topTags(results)

# Estimate the dispersion (may be unreliable with so few genes)
d &lt;- estimateGLMCommonDisp(d, design, verbose=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.22.5 <a href="00Index.html">Index</a>]</div>
</body></html>
