<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test for Differential Expression Relative to a Threshold</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for glmTreat {edgeR}"><tr><td>glmTreat {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test for Differential Expression Relative to a Threshold</h2>

<h3>Description</h3>

<p>Conduct genewise statistical tests for a given coefficient or contrast relative to a specified fold-change threshold.</p>


<h3>Usage</h3>

<pre>
glmTreat(glmfit, coef = ncol(glmfit$design), contrast = NULL, lfc = log2(1.2), null = "interval")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>glmfit</code></td>
<td>
<p>a <code>DGEGLM</code> object, usually output from <code>glmFit</code> or <code>glmQLFit</code>.</p>
</td></tr>
<tr valign="top"><td><code>coef</code></td>
<td>
<p>integer or character vector indicating which coefficients of the linear model are to be tested equal to zero.  Values must be columns or column names of <code>design</code>. Defaults to the last coefficient. Ignored if <code>contrast</code> is specified.</p>
</td></tr>
<tr valign="top"><td><code>contrast</code></td>
<td>
<p>numeric vector specifying the contrast of the linear model coefficients to be tested against the log2-fold-change threshold. Length must equal to the number of columns of <code>design</code>. If specified, then takes precedence over <code>coef</code>.</p>
</td></tr>
<tr valign="top"><td><code>lfc</code></td>
<td>
<p>numeric scalar specifying the absolute value of the log2-fold change threshold above which differential expression is to be considered.</p>
</td></tr>
<tr valign="top"><td><code>null</code></td>
<td>
<p>character string, choices are <code>"worst.case"</code> or <code>"interval"</code>.
If <code>"worst.case"</code>, then the null hypothesis asssumes that the true logFC is on the boundary of the possible values, either at <code>lfc</code> or <code>-lfc</code>, whichever gives the largest p-value.
This gives the most conservative results.
If <code>"interval"</code>, then the null hypotheses assumes the true logFC to belong to a bounded interval of possible values.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>glmTreat</code> implements a test for differential expression relative to a minimum required fold-change threshold.
Instead of testing for genes which have log-fold-changes different from zero, it tests whether the log2-fold-change is greater than <code>lfc</code> in absolute value.
<code>glmTreat</code> is analogous to the TREAT approach developed by McCarthy and Smyth (2009) for microarrays.
</p>
<p>Note that the <code>lfc</code> testing threshold used to define the null hypothesis is not the same as a log2-fold-change cutoff, as the observed log2-fold-change needs to substantially larger than <code>lfc</code> for the gene to be called as significant.
In practice, modest values for <code>lfc</code> such as <code>log2(1.1)</code>, <code>log2(1.2)</code> or <code>log2(1.5)</code> are usually the most useful.
In practice, setting <code>lfc=log2(1.2)</code> or <code>lfc=log2(1.5)</code> will usually cause most differentially expressed genes to have estimated fold-changes of 2-fold or greater, depending on the sample size and precision of the experiment.
</p>
<p>Note also that <code>glmTreat</code> constructs test statistics using the unshrunk log2-fold-changes(<code>unshrunk.logFC</code>) rather than the log2-fold-changes that are usually reported (<code>logFC</code>).
If no shrinkage has been applied to the log-fold-changes, i.e., the glms were fitted with <code>prior.count=0</code>, then <code>unshrunk.logFC</code> and <code>logFC</code> are the same and the former is omitted from the output object.
</p>
<p><code>glmTreat</code> detects whether <code>glmfit</code> was produced by <code>glmFit</code> or <code>glmQLFit</code>.
In the former case, it conducts a modified likelihood ratio test (LRT) against the fold-change threshold.
In the latter case, it conducts a quasi-likelihood (QL) F-test against the threshold.
</p>
<p>If <code>lfc=0</code>, then <code>glmTreat</code> is equivalent to <code>glmLRT</code> or <code>glmQLFTest</code>, depending on whether likelihood or quasi-likelihood is being used.
</p>
<p><code>glmTreat</code> with positive <code>lfc</code> gives larger p-values than would be obtained with <code>lfc=0</code>.
If <code>null="worst.case"</code>, then <code>glmTreat</code> conducts a test closely analogous to the <code>treat</code> function in the limma package.
This conducts a test if which the null hypothesis puts the true logFC on the boundary of the <code>[-lfc,lfc]</code> interval closest to the observed logFC.
If <code>null="interval"</code>, then the null hypotheses assumes an interval of possible values for the true logFC.
This approach is somewhat less conservative.
</p>


<h3>Value</h3>

<p><code>glmTreat</code> produces an object of class <code>DGELRT</code> with the same components as for <code>glmfit</code> plus the following:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>lfc</code></td>
<td>
<p>absolute value of the specified log2-fold-change threshold.</p>
</td></tr>
<tr valign="top"><td><code>table</code></td>
<td>
<p>data frame with the same rows as <code>glmfit</code> containing the log2-fold-changes, average log2-counts per million and p-values, ready to be displayed by <code>topTags</code>.</p>
</td></tr>
<tr valign="top"><td><code>comparison</code></td>
<td>
<p>character string describing the coefficient or the contrast being tested.</p>
</td></tr>
</table>
<p>The data frame <code>table</code> contains the following columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>logFC</code></td>
<td>
<p>shrunk log2-fold-change of expression between conditions being tested.</p>
</td></tr>
<tr valign="top"><td><code>unshrunk.logFC</code></td>
<td>
<p>unshrunk log2-fold-change of expression between conditions being tested. Exists only when <code>prior.count</code> is not equal to 0 for <code>glmfit</code>.</p>
</td></tr>
<tr valign="top"><td><code>logCPM</code></td>
<td>
<p>average log2-counts per million, the average taken over all libraries.</p>
</td></tr>
<tr valign="top"><td><code>PValue</code></td>
<td>
<p>p-values.</p>
</td></tr>
</table>


<h3>Note</h3>

<p><code>glmTreat</code> was previously called <code>treatDGE</code> in edgeR versions 3.9.10 and earlier. 
</p>


<h3>Author(s)</h3>

<p>Yunshun Chen and Gordon Smyth</p>


<h3>References</h3>

<p>McCarthy, D. J., and Smyth, G. K. (2009).
Testing significance relative to a fold-change threshold is a TREAT.
<em>Bioinformatics</em> 25, 765-771.
<a href="http://bioinformatics.oxfordjournals.org/content/25/6/765">http://bioinformatics.oxfordjournals.org/content/25/6/765</a>
</p>


<h3>See Also</h3>

<p><code><a href="topTags.html">topTags</a></code> displays results from <code>glmTreat</code>.
</p>
<p><code><a href="../../limma/html/ebayes.html">treat</a></code> is the corresponding function in the limma package, designed for use with normally distributed log-expression data rather than for negative binomial counts.
</p>


<h3>Examples</h3>

<pre>
ngenes &lt;- 100
n1 &lt;- 3
n2 &lt;- 3
nlibs &lt;- n1+n2
mu &lt;- 100
phi &lt;- 0.1
group &lt;- c(rep(1,n1), rep(2,n2))
design &lt;- model.matrix(~as.factor(group))

### 4-fold change for the first 5 genes
i &lt;- 1:5
fc &lt;- 4
mu &lt;- matrix(mu, ngenes, nlibs)
mu[i, 1:n1] &lt;- mu[i, 1:n1]*fc

counts &lt;- matrix(rnbinom(ngenes*nlibs, mu=mu, size=1/phi), ngenes, nlibs)
d &lt;- DGEList(counts=counts,lib.size=rep(1e6, nlibs), group=group)

gfit &lt;- glmFit(d, design, dispersion=phi)
tr &lt;- glmTreat(gfit, coef=2, lfc=1)
topTags(tr)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.22.5 <a href="00Index.html">Index</a>]</div>
</body></html>
