<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gene Ontology or KEGG Analysis of Differentially Expressed...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for goana.DGELRT {edgeR}"><tr><td>goana.DGELRT {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gene Ontology or KEGG Analysis of Differentially Expressed Genes</h2>

<h3>Description</h3>

<p>Test for over-representation of gene ontology (GO) terms or KEGG pathways in the up and down differentially expressed genes from a linear model fit.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DGELRT'
goana(de, geneid = rownames(de), FDR = 0.05, trend = FALSE, ...)
## S3 method for class 'DGELRT'
kegga(de, geneid = rownames(de), FDR = 0.05, trend = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>de</code></td>
<td>
<p>an <code>DGELRT</code> or <code>DGEExact</code> object.</p>
</td></tr>
<tr valign="top"><td><code>geneid</code></td>
<td>
<p>gene IDs. Either a character vector of length <code>nrow(de)</code> or the name of the column of <code>de$genes</code> containing the Gene IDs.</p>
</td></tr>
<tr valign="top"><td><code>FDR</code></td>
<td>
<p>false discovery rate cutoff for differentially expressed genes. Numeric value between 0 and 1.</p>
</td></tr>
<tr valign="top"><td><code>trend</code></td>
<td>
<p>adjust analysis for gene length or abundance?
Can be logical, or a numeric vector of covariate values, or the name of the column of <code>de$genes</code> containing the covariate values.
If <code>TRUE</code>, then <code>de$AveLogCPM</code> is used as the covariate.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other arguments are passed to <code><a href="../../limma/html/goana.html">goana.default</a></code> or <code><a href="../../limma/html/goana.html">kegga.default</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>goana</code> performs Gene Ontology enrichment analyses for the up and down differentially expressed genes from a linear model analysis.
<code>kegga</code> performs the corresponding analysis for KEGG pathways.
</p>
<p>The argument <code>de</code> should be a fitted model object created by <code>glmLRT</code>, <code>glmTreat</code>, <code>glmQLFTest</code> or <code>exactTest</code>.
</p>
<p>For <code>goana</code>, the gene IDs must be Entrez Gene IDs.
These can be supplied either as row.names of <code>de</code> or as a column of <code>de$genes</code>.
In the latter case, the column name containing the Entrez IDs is given by <code>geneid</code>.
Alternatively, if the Entrez IDs are not part of the <code>de</code> object, then they can be supplied as a vector argument to <code>geneid</code>.
</p>
<p>For <code>kegga</code>, gene IDs other than Entrez Gene IDs are supported for some species.
See <code><a href="../../limma/html/goana.html">kegga.default</a></code> for more information.
</p>
<p>If <code>trend=FALSE</code>, the function computes one-sided hypergeometric tests equivalent to Fisher's exact test.
</p>
<p>If <code>trend=TRUE</code> or a covariate is supplied, then a trend is fitted to the differential expression results and the method of Young et al (2010) is used to adjust for this trend.
The adjusted test uses Wallenius' noncentral hypergeometric distribution.
</p>


<h3>Value</h3>

<p><code>goana</code> produces a data.frame with a row for each GO term and the following columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Term</code></td>
<td>
<p>GO term.</p>
</td></tr>
<tr valign="top"><td><code>Ont</code></td>
<td>
<p>ontology that the GO term belongs to.  Possible values are <code>"BP"</code>, <code>"CC"</code> and <code>"MF"</code>.</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>Number of genes in the GO term.</p>
</td></tr>
<tr valign="top"><td><code>Up</code></td>
<td>
<p>number of up-regulated differentially expressed genes.</p>
</td></tr>
<tr valign="top"><td><code>Down</code></td>
<td>
<p>number of down-regulated differentially expressed genes.</p>
</td></tr>
<tr valign="top"><td><code>P.Up</code></td>
<td>
<p>p-value for over-representation of GO term in up-regulated genes.</p>
</td></tr>
<tr valign="top"><td><code>P.Down</code></td>
<td>
<p>p-value for over-representation of GO term in down-regulated genes.</p>
</td></tr>
</table>
<p>The row names of the data frame give the GO term IDs.
</p>
<p><code>kegga</code> produces a data.frame as above except that the rownames are KEGG pathway IDs, Term become Path and there is no Ont column.
</p>


<h3>Author(s)</h3>

<p>Yunshun Chen and Gordon Smyth</p>


<h3>References</h3>

<p>Chen Y, Lun ATL, and Smyth, GK (2016). From reads to genes to pathways: differential expression analysis of RNA-Seq experiments using Rsubread and the edgeR quasi-likelihood pipeline.
<em>F1000Research</em> 5, 1438. 
<a href="https://f1000research.com/articles/5-1438">https://f1000research.com/articles/5-1438</a>
</p>
<p>Young, M. D., Wakefield, M. J., Smyth, G. K., Oshlack, A. (2010).
Gene ontology analysis for RNA-seq: accounting for selection bias.
<em>Genome Biology</em> 11, R14.
<a href="http://genomebiology.com/2010/11/2/R14">http://genomebiology.com/2010/11/2/R14</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../limma/html/goana.html">goana</a></code>, <code><a href="../../GeneAnswers/html/topGO.html">topGO</a></code>, <code><a href="../../limma/html/goana.html">kegga</a></code>, <code><a href="../../limma/html/topGO.html">topKEGG</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
fit &lt;- glmFit(y, design)
lrt &lt;- glmLRT(fit)
go &lt;- goana(lrt, species="Hs")
topGO(go, ont="BP", sort="up")
topGO(go, ont="BP", sort="down")
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.22.5 <a href="00Index.html">Index</a>]</div>
</body></html>
