<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Goodness of Fit Tests for Multiple GLM Fits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gof {edgeR}"><tr><td>gof {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Goodness of Fit Tests for Multiple GLM Fits</h2>

<h3>Description</h3>

<p>Conducts deviance goodness of fit tests for each fit in a <code>DGEGLM</code> object</p>


<h3>Usage</h3>

<pre>
gof(glmfit, pcutoff = 0.1, adjust = "holm", plot = FALSE,
    main = "qq-plot of residual deviances", ...)
</pre>


<h3>Arguments</h3>

 
<table summary="R argblock">
<tr valign="top"><td><code>glmfit</code></td>
<td>
<p>a <code>DGEGLM</code> object containing results from fitting NB GLMs to genes in a DGE dataset with a global dispersion model. Usually this is output from <code>glmFit</code>.</p>
</td></tr>
<tr valign="top"><td><code>pcutoff</code></td>
<td>
<p>scalar giving the cut-off value for the Holm-adjusted p-value. Genes with Holm-adjusted p-values lower than this cutoff value are flagged as &lsquo;dispersion outlier&rsquo; genes.</p>
</td></tr>
<tr valign="top"><td><code>adjust</code></td>
<td>
<p>method used to adjust goodness of fit p-values for multiple testing.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical, if <code>TRUE</code> a qq-plot is produced.</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>character, title for the plot.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments are passed to <code>qqnorm</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is useful for evaluating the adequacy of a global dispersion model, such as a constant or trended dispersion.
If <code>plot=TRUE</code>, then it produces a qq-plot similar to those in Figure 2 of McCarthy et al (2012).
</p>


<h3>Value</h3>

<p>A list with the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>gof.statistics</code></td>
<td>
<p>numeric vector of deviance statistics, which are the statistics used for the goodness of fit test</p>
</td></tr>
<tr valign="top"><td><code>gof.pvalues</code></td>
<td>
<p>numeric vector of p-values providing evidence of poor fit; computed from the chi-square distribution on the residual degrees of freedom from the GLM fits.</p>
</td></tr>
<tr valign="top"><td><code>outlier</code></td>
<td>
<p>logical vector indicating whether or not each gene is a &lsquo;dispersion outlier&rsquo; (i.e., the model fit is poor for that gene indicating that the dispersion estimate is not good for that gene).</p>
</td></tr> 
<tr valign="top"><td><code>df</code></td>
<td>
<p>scalar, the residual degrees of freedom from the GLM fit for which the goodness of fit statistics have been computed. Also the degrees of freedom for the goodness of fit statistics for the LR (chi-quare) test for significance.</p>
</td></tr>
</table>
<p>If <code>plot=TRUE</code>, then a plot is also produced on the current graphics device.
</p>


<h3>Note</h3>

<p>This function should not be used with tagwise estimated dispersions such as those from <code><a href="estimateGLMTagwiseDisp.html">estimateGLMTagwiseDisp</a></code> or <code><a href="estimateDisp.html">estimateDisp</a></code>.
<code>glmfit</code> should contain trended or constant dispersions.
</p>


<h3>Author(s)</h3>

<p>Davis McCarthy and Gordon Smyth</p>


<h3>References</h3>

<p>McCarthy, DJ, Chen, Y, Smyth, GK (2012). Differential expression analysis of multifactor RNA-Seq experiments with respect to biological variation.
<em>Nucleic Acids Research</em> 40, 4288-4297
<a href="http://nar.oxfordjournals.org/content/40/10/4288">http://nar.oxfordjournals.org/content/40/10/4288</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/qqnorm.html">qqnorm</a></code>.
</p>
<p><code><a href="glmfit.html">glmFit</a></code> for more information on fitting NB GLMs to DGE data.
</p>


<h3>Examples</h3>

<pre>
nlibs &lt;- 3
ngenes &lt;- 100
dispersion.true &lt;- 0.1

# Make first gene respond to covariate x
x &lt;- 0:2
design &lt;- model.matrix(~x)
beta.true &lt;- cbind(Beta1=2,Beta2=c(2,rep(0,ngenes-1)))
mu.true &lt;- 2^(beta.true %*% t(design))

# Generate count data
y &lt;- rnbinom(ngenes*nlibs,mu=mu.true,size=1/dispersion.true)
y &lt;- matrix(y,ngenes,nlibs)
colnames(y) &lt;- c("x0","x1","x2")
rownames(y) &lt;- paste("gene",1:ngenes,sep=".")
d &lt;- DGEList(y)

# Normalize
d &lt;- calcNormFactors(d)

# Fit the NB GLMs
fit &lt;- glmFit(d, design, dispersion=dispersion.true)
# Check how good the fit is for each gene
gof(fit)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.22.5 <a href="00Index.html">Index</a>]</div>
</body></html>
