<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Maximize a function given a table of values by spline...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for maximizeInterpolant {edgeR}"><tr><td>maximizeInterpolant {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Maximize a function given a table of values by spline interpolation.</h2>

<h3>Description</h3>

<p>Maximize a function given a table of values by spline interpolation.
</p>


<h3>Usage</h3>

<pre>
maximizeInterpolant(x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector of the inputs of the function.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>numeric matrix of function values at the values of <code>x</code>.
Columns correspond to <code>x</code> values and each row corresponds to a different function to be maximized.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Calculates the cubic spline interpolant for each row the method of Forsythe et al (1977) using the function <code>fmm_spline</code> from <code>splines.c</code> in the <code>stats</code> package).
Then calculates the derivatives of the spline segments adjacant to the input with the maximum function value.
This allows identification of the maximum of the interpolating spline.
</p>


<h3>Value</h3>

<p>numeric vector of input values at which the function maximums occur.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun, improving on earlier code by Gordon Smyth</p>


<h3>References</h3>

<p>Forsythe, G. E., Malcolm, M. A. and Moler, C. B. (1977).
<em>Computer Methods for Mathematical Computations</em>, Prentice-Hall.
</p>


<h3>Examples</h3>

<pre>
x &lt;- seq(0,1,length=10)
y &lt;- rnorm(10,1,1)
maximizeInterpolant(x,y)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.22.5 <a href="00Index.html">Index</a>]</div>
</body></html>
