<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Negative Binomial Unit Deviance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nbinomUnitDeviance {edgeR}"><tr><td>nbinomUnitDeviance {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Negative Binomial Unit Deviance</h2>

<h3>Description</h3>

<p>Compute unit deviances for the negative binomial distribution.
</p>


<h3>Usage</h3>

<pre>
nbinomUnitDeviance(y, mean, dispersion = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>numeric vector or matrix containing negative binomial counts.</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>
<p>numeric vector or matrix of expected values. If a matrix, then of same dimensions as <code>y</code>.</p>
</td></tr>
<tr valign="top"><td><code>dispersion</code></td>
<td>
<p>numeric vector or matrix of negative binomial dispersions.
Can be a scalar, a vector of length <code>nrow(y)</code> or a matrix of same dimensions as <code>y</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The unit deviance of the negative binomial distribution is a measure of the distance between <code>y</code> and mean.
If <code>mean</code> and <code>dispersion</code> are the true mean and dispersion of the negative binomial distribution, then the unit deviance follows an approximate chisquare distribution on 1 degree of freedom.
</p>
<p>This function computes the unit deviance for each <code>y</code> observation.
Care is taken to ensure accurate computation in limiting cases when the dispersion is near zero or <code>mean*dispersion</code> is very large.
</p>


<h3>Value</h3>

<p>Numeric vector or matrix of the same size as <code>y</code> containing unit deviances.
</p>


<h3>Author(s)</h3>

<p>Gordon Smyth, Yunshun Chen, Aaron Lun.  C++ code by Aaron Lun.</p>


<h3>References</h3>

<p>Jorgensen, B. (2013).
Generalized linear models. Encyclopedia of Environmetrics 3, Wiley.
<a href="http://onlinelibrary.wiley.com/doi/10.1002/9780470057339.vag010.pub2/abstract">http://onlinelibrary.wiley.com/doi/10.1002/9780470057339.vag010.pub2/abstract</a>.
</p>
<p>McCarthy, DJ, Chen, Y, Smyth, GK (2012).
Differential expression analysis of multifactor RNA-Seq experiments with respect to biological variation.
<em>Nucleic Acids Research</em> 40, 4288-4297.
<a href="http://nar.oxfordjournals.org/content/40/10/4288">http://nar.oxfordjournals.org/content/40/10/4288</a>
</p>


<h3>Examples</h3>

<pre>
y &lt;- 1:4
names(y) &lt;- letters[1:4]
nbinomUnitDeviance(y,mean=2.5,dispersion=0.2)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.22.5 <a href="00Index.html">Index</a>]</div>
</body></html>
