<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Negative Binomial Deviance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nbinomDeviance {edgeR}"><tr><td>nbinomDeviance {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Negative Binomial Deviance</h2>

<h3>Description</h3>

<p>Fit the same log-link negative binomial or Poisson generalized linear model (GLM) to each row of a matrix of counts.
</p>


<h3>Usage</h3>

<pre>
nbinomDeviance(y, mean, dispersion=0, weights=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>numeric matrix containing the negative binomial counts, with rows for genes and columns for libraries. A vector will be treated as a matrix with one row.</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>
<p>numeric matrix of expected values, of same dimension as <code>y</code>. A vector will be treated as a matrix with one row.</p>
</td></tr>
<tr valign="top"><td><code>dispersion</code></td>
<td>
<p>numeric vector or matrix of negative binomial dispersions, as for <code><a href="glmfit.html">glmFit</a></code>.
Can be a scalar, a vector of length equal to <code>nrow(y)</code>, or a matrix of same dimensions as <code>y</code>.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>numeric vector or matrix of non-negative weights, as for <code><a href="glmfit.html">glmFit</a></code>.
Can be a scalar, a vector of length equal to <code>ncol(y)</code>, or a matrix of same dimensions as <code>y</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Computes the total residual deviance for each row of <code>y</code>, i.e., weighted row sums of the unit deviances.
</p>
<p>Care is taken to ensure accurate computation in limiting cases when the dispersion is near zero or <code>mean*dispersion</code> is very large.
</p>


<h3>Value</h3>

<p><code>nbinomDeviance</code> returns a numeric vector of length equal to the number of rows of <code>y</code>.
</p>


<h3>Author(s)</h3>

<p>Gordon Smyth, Yunshun Chen, Aaron Lun.  C++ code by Aaron Lun.</p>


<h3>References</h3>

<p>Jorgensen, B. (2013).
Generalized linear models. Encyclopedia of Environmetrics 3, Wiley.
<a href="http://onlinelibrary.wiley.com/doi/10.1002/9780470057339.vag010.pub2/abstract">http://onlinelibrary.wiley.com/doi/10.1002/9780470057339.vag010.pub2/abstract</a>.
</p>
<p>McCarthy, DJ, Chen, Y, Smyth, GK (2012).
Differential expression analysis of multifactor RNA-Seq experiments with respect to biological variation.
<em>Nucleic Acids Research</em> 40, 4288-4297.
<a href="http://nar.oxfordjournals.org/content/40/10/4288">http://nar.oxfordjournals.org/content/40/10/4288</a>
</p>


<h3>See Also</h3>

<p><code><a href="nbinomUnitDeviance.html">nbinomUnitDeviance</a></code>
</p>


<h3>Examples</h3>

<pre>
y &lt;- matrix(1:6,3,2)
mu &lt;- matrix(3,3,2)
nbinomDeviance(y,mu,dispersion=0.2)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.22.5 <a href="00Index.html">Index</a>]</div>
</body></html>
