<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find Nearest Element of Reference for each Element of X</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nearestReftoX {edgeR}"><tr><td>nearestReftoX {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find Nearest Element of Reference for each Element of X</h2>

<h3>Description</h3>

<p>Find nearest element of a sorted reference vector and to each element of x.
</p>


<h3>Usage</h3>

<pre>
nearestReftoX(x, reference, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector.</p>
</td></tr>
<tr valign="top"><td><code>reference</code></td>
<td>
<p>numeric vector, sorted in increasing order.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments as passed to <code>findInterval</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function finds the element of a reference table (<code>reference</code>) that is closest to each element of an incoming vector (<code>x</code>).
</p>
<p>The function is a simple wrapper for <code>findInterval</code> in the base package.
It calls <code>findInterval</code> with <code>vec</code> equal to the mid-points between the reference values.
</p>


<h3>Value</h3>

<p>Integer vector giving indices of elements of <code>reference</code>.
</p>


<h3>Author(s)</h3>

<p>Gordon Smyth</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/findInterval.html">findInterval</a></code>
</p>


<h3>Examples</h3>

<pre>
nearestReftoX(c(-10,0.5,0.6,2,3), reference = c(-1,0,2))
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.22.5 <a href="00Index.html">Index</a>]</div>
</body></html>
