<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find Nearest Transcriptional Start Site</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nearestTSS {edgeR}"><tr><td>nearestTSS {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find Nearest Transcriptional Start Site</h2>

<h3>Description</h3>

<p>Find nearest TSS and distance to nearest TSS for a vector of chromosome loci.
</p>


<h3>Usage</h3>

<pre>
nearestTSS(chr, locus, species="Hs")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chr</code></td>
<td>
<p>character vector of chromosome names.</p>
</td></tr>
<tr valign="top"><td><code>locus</code></td>
<td>
<p>integer or numeric vector of genomic loci, of same length as <code>chr</code>.</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>
<p>character string specifying the species.
Possible values include <code>"Hs"</code> (human), <code>"Mm"</code> (mouse), <code>"Rn"</code> (rat), <code>"Dm"</code> (fly) or <code>"Pt"</code> (chimpanzee), but other values are possible if the corresponding organism package is available.
See <code><a href="../../limma/html/alias2Symbol.html">alias2Symbol</a></code> for other possible values.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function takes a series of genomic loci, defined by a vector of chromosome names and a vector of genomic positions within the chromosomes,
and finds the nearest transcriptional start site (TSS) for each locus.
The chromosome names can be in the format <code>"1","2","X"</code> or can be <code>"chr1","chr2","chrX"</code>.
</p>
<p>This function uses the Bioconductor organism package named &quot;org.XX.eg.db&quot; where XX is <code>species</code>.
</p>


<h3>Value</h3>

<p>A data.frame with components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>gene_id</code></td>
<td>
<p>character vector giving the Entrez Gene ID of the nearest TSS for each element of <code>chr</code> and <code>locus</code>.</p>
</td></tr>
<tr valign="top"><td><code>symbol</code></td>
<td>
<p>character vector of gene symbols.</p>
</td></tr>
<tr valign="top"><td><code>strand</code></td>
<td>
<p>character vector with <code>"+"</code> for positive strand genes and <code>"-"</code> for negative strand genes.</p>
</td></tr>
<tr valign="top"><td><code>tss</code></td>
<td>
<p>integer vector giving TSS.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>integer vector giving genomic width of the gene.</p>
</td></tr>
<tr valign="top"><td><code>distance</code></td>
<td>
<p>integer vector giving distance to nearest TSS. Positive values means that the TSS is downstream of the locus, negative values means that it is upstream. Gene body loci will therefore have negative distances and promotor loci will have positive.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Gordon Smyth</p>


<h3>See Also</h3>

<p><code><a href="nearestReftoX.html">nearestReftoX</a></code>
</p>


<h3>Examples</h3>

<pre>
nearestTSS(chr = c("1","1"), locus = c(1000000,2000000))
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.22.5 <a href="00Index.html">Index</a>]</div>
</body></html>
