<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multidimensional scaling plot of distances between digital...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotMDS.DGEList {edgeR}"><tr><td>plotMDS.DGEList {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multidimensional scaling plot of distances between digital gene expression profiles</h2>

<h3>Description</h3>

<p>Plot samples on a two-dimensional scatterplot so that distances on the plot approximate the expression differences between the samples.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DGEList'
plotMDS(x, top = 500, labels = NULL, pch = NULL, cex = 1,
        dim.plot = c(1,2), ndim = max(dim.plot), gene.selection = "pairwise",
        xlab = NULL, ylab = NULL, method = "logFC", prior.count = 2, plot = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code>DGEList</code> object.</p>
</td></tr>
<tr valign="top"><td><code>top</code></td>
<td>
<p>number of top genes used to calculate pairwise distances.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>character vector of sample names or labels. If <code>x</code> has no column names, then defaults the index of the samples.</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
<p>plotting symbol or symbols. See <code><a href="../../graphics/html/points.html">points</a></code> for possible values. Ignored if <code>labels</code> is non-<code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>numeric vector of plot symbol expansions. See <code><a href="../../graphics/html/text.html">text</a></code> for possible values.</p>
</td></tr>
<tr valign="top"><td><code>dim.plot</code></td>
<td>
<p>which two dimensions should be plotted, numeric vector of length two.</p>
</td></tr>
<tr valign="top"><td><code>ndim</code></td>
<td>
<p>number of dimensions in which data is to be represented</p>
</td></tr>
<tr valign="top"><td><code>gene.selection</code></td>
<td>
<p>character, <code>"pairwise"</code> to choose the top genes separately for each pairwise comparison between the samples, or <code>"common"</code> to select the same genes for all comparisons. Only used when <code>method="logFC"</code>.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>x-axis label</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>y-axis label</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>method used to compute distances.  Possible values are &quot;logFC&quot; or <code>"bcv"</code>.</p>
</td></tr>
<tr valign="top"><td><code>prior.count</code></td>
<td>
<p>average prior count to be added to observation to shrink the estimated log-fold-changes towards zero. Only used when <code>method="logFC"</code>.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical. If <code>TRUE</code> then a plot is created on the current graphics device.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other arguments are passed to <code>plot</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The default method (<code>method="logFC"</code>) is to convert the counts to log-counts-per-million using <code>cpm</code> and to pass these to the limma <code>plotMDS</code> function.
This method calculates distances between samples based on log2 fold changes.
See the <code><a href="../../limma/html/plotMDS.html">plotMDS help page</a></code> for details.
</p>
<p>The alternative method (<code>method="bcv"</code>) calculates distances based on biological coefficient of variation.
A set of top genes are chosen that have largest biological variation between the libraries
(those with largest genewise dispersion treating all libraries as one group).
Then the distance between each pair of libraries (columns) is the biological coefficient of variation (square root of the common dispersion) between those two libraries alone, using
the top genes.
</p>
<p>The number of genes (<code>top</code>) chosen for this exercise should roughly correspond to the number of differentially expressed genes with materially large fold-changes.
The default setting of 500 genes is widely effective and suitable for routine use, but a smaller value might be chosen for when the samples are distinguished by a specific focused molecular pathway.
Very large values (greater than 1000) are not usually so effective.
</p>
<p>Note that the <code>"bcv"</code> method is slower than the <code>"logFC"</code> method when there are many libraries.
</p>


<h3>Value</h3>

<p>An object of class <code><a href="../../limma/html/plotMDS.html">MDS</a></code> is invisibly returned and (if <code>plot=TRUE</code>) a plot is created on the current graphics device.
</p>


<h3>Author(s)</h3>

<p>Yunshun Chen, Mark Robinson and Gordon Smyth</p>


<h3>See Also</h3>

<p><code><a href="../../limma/html/plotMDS.html">plotMDS</a></code>, <code><a href="../../stats/html/cmdscale.html">cmdscale</a></code>, <code><a href="../../stats/html/dist.html">as.dist</a></code>
</p>


<h3>Examples</h3>

<pre>
# Simulate DGE data for 1000 genes and 6 samples.
# Samples are in two groups
# First 200 genes are differentially expressed in second group

ngenes &lt;- 1000
nlib &lt;- 6
counts &lt;- matrix(rnbinom(ngenes*nlib, size=1/10, mu=20),ngenes,nlib)
rownames(counts) &lt;- paste("gene",1:ngenes, sep=".")
group &lt;- gl(2,3,labels=c("Grp1","Grp2"))
counts[1:200,group=="Grp2"] &lt;- counts[1:200,group=="Grp2"] + 10
y &lt;- DGEList(counts,group=group)
y &lt;- calcNormFactors(y)

# without labels, indexes of samples are plotted.
col &lt;- as.numeric(group)
mds &lt;- plotMDS(y, top=200, col=col)

# or labels can be provided, here group indicators:
plotMDS(mds, col=col, labels=group)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.22.5 <a href="00Index.html">Index</a>]</div>
</body></html>
