<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mean-Difference Plot of Count Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotMD.DGEList {edgeR}"><tr><td>plotMD.DGEList {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mean-Difference Plot of Count Data</h2>

<h3>Description</h3>

<p>Creates a mean-difference plot (aka MA plot) with color coding for highlighted points.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DGEList'
plotMD(object, column=1, xlab="Average log CPM (this sample and others)",
       ylab="log-ratio (this sample vs others)",
       main=colnames(object)[column], status=object$genes$Status,
       zero.weights=FALSE, prior.count=3, ...)
## S3 method for class 'DGEGLM'
plotMD(object, column=ncol(object), coef=NULL, xlab="Average log CPM",
       ylab="log-fold-change", main=colnames(object)[column],
       status=object$genes$Status, zero.weights=FALSE, ...)
## S3 method for class 'DGELRT'
plotMD(object, xlab="Average log CPM", ylab="log-fold-change", 
       main=object$comparison, status=object$genes$Status, contrast=1, 
       values=names(table(status)), col=NULL, adjust.method="BH", p.value=0.05, ...)
## S3 method for class 'DGEExact'
plotMD(object, xlab="Average log CPM", ylab="log-fold-change", 
       main=NULL, status=object$genes$Status, values=names(table(status)), 
       col=NULL, adjust.method="BH", p.value=0.05, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code>DGEList</code>, <code>DGEGLM</code>, <code>DGEGLM</code> or <code>DGEExact</code>.</p>
</td></tr>
<tr valign="top"><td><code>column</code></td>
<td>
<p>integer, column of <code>object</code> to be plotted.</p>
</td></tr>
<tr valign="top"><td><code>coef</code></td>
<td>
<p>alternative to <code>column</code> for fitted model objects. If specified, then <code>column</code> is ignored.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>character string, label for x-axis</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>character string, label for y-axis</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>character string, title for plot</p>
</td></tr>
<tr valign="top"><td><code>status</code></td>
<td>
<p>vector giving the control status of each spot on the array, of same length as the number of rows of <code>object</code>.
If <code>NULL</code> under the <code>DGEList</code> or <code>DGEGLM</code> method, then all points are plotted in the default color, symbol and size.
If <code>NULL</code> under the <code>DGELRT</code> or <code>DGEExact</code> method, then <code><a href="decidetestsDGE.html">decideTestsDGE</a></code> is run to determine the status of all the genes. The up-regulated  DE genes are highlighted in red and down-regulated in blue.</p>
</td></tr>
<tr valign="top"><td><code>zero.weights</code></td>
<td>
<p>logical, should spots with zero or negative weights be plotted?</p>
</td></tr>
<tr valign="top"><td><code>prior.count</code></td>
<td>
<p>the average prior count to be added to each observation. Larger values produce more shrinkage.</p>
</td></tr>
<tr valign="top"><td><code>contrast</code></td>
<td>
<p>integer specifying which log-fold-change to be plotted in the case of testing multiple contrasts. Only used for the <code>DGELRT</code> method with multiple contrasts.</p>
</td></tr>
<tr valign="top"><td><code>values</code></td>
<td>
<p>character vector giving values of <code>status</code> to be highlighted on the plot. Defaults to unique values of <code>status</code>.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>vector of colors for highlighted points, either of unit length or of same length as <code>values</code>.</p>
</td></tr>
<tr valign="top"><td><code>adjust.method</code></td>
<td>
<p>character string passed to <code><a href="decidetestsDGE.html">decideTestsDGE</a></code> specifying p-value adjustment method. Only used when <code>status</code> is <code>NULL</code>. See <code><a href="decidetestsDGE.html">decideTestsDGE</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>numeric value between 0 and 1 giving the desired size of the test. Only used and passed to <code><a href="decidetestsDGE.html">decideTestsDGE</a></code> when <code>status</code> is <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments are passed to <code><a href="../../limma/html/plotWithHighlights.html">plotWithHighlights</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A mean-difference plot (MD-plot) is a plot of log fold changes (differences) versus average log values (means).
The history of mean-difference plots and MA-plots is reviewed in Ritchie et al (2015).
</p>
<p>For <code>DGEList</code> objects, a between-sample MD-plot is produced.
Counts are first converted to log2-CPM values.
An articifial array is produced by averaging all the samples other than the sample specified.
A mean-difference plot is then producing from the specified sample and the artificial sample.
This procedure reduces to an ordinary mean-difference plot when there are just two arrays total.
</p>
<p>If <code>object</code> is an <code>DGEGLM</code> object, then the plot is an fitted model MD-plot in which the estimated coefficient is on the y-axis and the average logCPM value is on the x-axis.
If <code>object</code> is an <code>DGEExact</code> or <code>DGELRT</code> object, then the MD-plot displays the logFC vs the logCPM values from the results table.
</p>
<p>The <code>status</code> vector can correspond to any grouping of the probes that is of interest.
If <code>object</code> is a fitted model object, then <code>status</code> vector is often used to indicate statistically significance, so that differentially expressed points are highlighted.
</p>
<p>The <code>status</code> can be included as the component <code>object$genes$Status</code> instead of being passed as an argument to <code>plotMD</code>.
</p>
<p>See <code><a href="../../limma/html/plotWithHighlights.html">plotWithHighlights</a></code> for how to set colors and graphics parameters for the highlighted and non-highlighted points.
</p>


<h3>Value</h3>

<p>A plot is created on the current graphics device.</p>


<h3>Author(s)</h3>

<p>Gordon Smyth</p>


<h3>References</h3>

<p>Ritchie, ME, Phipson, B, Wu, D, Hu, Y, Law, CW, Shi, W, and Smyth, GK (2015).
limma powers differential expression analyses for RNA-sequencing and microarray studies.
<em>Nucleic Acids Research</em> Volume 43, e47.
<a href="http://nar.oxfordjournals.org/content/43/7/e47">http://nar.oxfordjournals.org/content/43/7/e47</a>
</p>


<h3>See Also</h3>

<p><code>plotSmear</code>
</p>
<p>The driver function for <code>plotMD</code> is <code><a href="../../limma/html/plotWithHighlights.html">plotWithHighlights</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.22.5 <a href="00Index.html">Index</a>]</div>
</body></html>
