<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot the quasi-likelihood dispersion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotQLDisp {edgeR}"><tr><td>plotQLDisp {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot the quasi-likelihood dispersion</h2>

<h3>Description</h3>

<p>Plot the genewise quasi-likelihood dispersion against the gene abundance (in log2 counts per million).
</p>


<h3>Usage</h3>

<pre>
plotQLDisp(glmfit, xlab="Average Log2 CPM", ylab="Quarter-Root Mean Deviance", pch=16, 
       cex=0.2, col.shrunk="red", col.trend="blue", col.raw="black", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>glmfit</code></td>
<td>
<p>a <code>DGEGLM</code> object produced by <code><a href="glmQLFTest.html">glmQLFit</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>label for the x-axis.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>label for the y-axis.</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
<p>the plotting symbol. See <code><a href="../../graphics/html/points.html">points</a></code> for more details.</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>plot symbol expansion factor. See <code><a href="../../graphics/html/points.html">points</a></code> for more details.</p>
</td></tr>
<tr valign="top"><td><code>col.shrunk</code></td>
<td>
<p>color of the points representing the squeezed quasi-likelihood dispersions.</p>
</td></tr>
<tr valign="top"><td><code>col.trend</code></td>
<td>
<p>color of line showing dispersion trend.</p>
</td></tr>
<tr valign="top"><td><code>col.raw</code></td>
<td>
<p>color of points showing the unshrunk dispersions.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other arguments are passed to <code>plot</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function displays the quarter-root of the quasi-likelihood dispersions for all genes, before and after shrinkage towards a trend.
If <code>glmfit</code> was constructed without an abundance trend, the function instead plots a horizontal line (of colour <code>col.trend</code>) at the common value towards which dispersions are shrunk.
The quarter-root transformation is applied to improve visibility for dispersions around unity.
</p>


<h3>Value</h3>

<p>A plot is created on the current graphics device.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun, Davis McCarthy, Gordon Smyth, Yunshun Chen.</p>


<h3>References</h3>

<p>Chen Y, Lun ATL, and Smyth, GK (2016).
From reads to genes to pathways: differential expression analysis of RNA-Seq experiments using Rsubread and the edgeR quasi-likelihood pipeline.
<em>F1000Research</em> 5, 1438.
<a href="http://f1000research.com/articles/5-1438">http://f1000research.com/articles/5-1438</a>
</p>


<h3>Examples</h3>

<pre>
nbdisp &lt;- 1/rchisq(1000, df=10)
y &lt;- DGEList(matrix(rnbinom(6000, size = 1/nbdisp, mu = 10),1000,6))
design &lt;- model.matrix(~factor(c(1,1,1,2,2,2)))
y &lt;- estimateDisp(y, design)

fit &lt;- glmQLFit(y, design)
plotQLDisp(fit)

fit &lt;- glmQLFit(y, design, abundance.trend=FALSE)
plotQLDisp(fit)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.22.5 <a href="00Index.html">Index</a>]</div>
</body></html>
