<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Quantile to Quantile Mapping between Negative-Binomial...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for q2qnbinom {edgeR}"><tr><td>q2qnbinom {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Quantile to Quantile Mapping between Negative-Binomial Distributions</h2>

<h3>Description</h3>

<p>Interpolated quantile to quantile mapping between negative-binomial distributions with the same dispersion but different means.
The Poisson distribution is a special case.</p>


<h3>Usage</h3>

<pre>
q2qpois(x, input.mean, output.mean)
q2qnbinom(x, input.mean, output.mean, dispersion=0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric matrix of counts.</p>
</td></tr>
<tr valign="top"><td><code>input.mean</code></td>
<td>
<p>numeric matrix of population means for <code>x</code>.  If a vector, then of the same length as <code>nrow(x)</code>.</p>
</td></tr>
<tr valign="top"><td><code>output.mean</code></td>
<td>
<p>numeric matrix of population means for the output values.  If a vector, then of the same length as <code>nrow(x)</code>.</p>
</td></tr>
<tr valign="top"><td><code>dispersion</code></td>
<td>
<p>numeric scalar, vector or matrix giving negative binomial dispersion values.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function finds the quantile with the same left and right tail probabilities relative to the output mean as <code>x</code> has relative to the input mean.
<code>q2qpois</code> is equivalent to <code>q2qnbinom</code> with <code>dispersion=0</code>.
</p>
<p>In principle, <code>q2qnbinom</code> gives similar results to calling <code>pnbinom</code> followed by <code>qnbinom</code> as in the example below.
However this function avoids infinite values arising from rounding errors and does appropriate interpolation to return continuous values.
</p>
<p><code>q2qnbinom</code> is called by <code><a href="equalizeLibSizes.html">equalizeLibSizes</a></code> to perform quantile-to-quantile normalization.
</p>


<h3>Value</h3>

<p>numeric matrix of same dimensions as <code>x</code>, with <code>output.mean</code> as the new nominal population mean.</p>


<h3>Author(s)</h3>

<p>Gordon Smyth</p>


<h3>See Also</h3>

<p><code><a href="equalizeLibSizes.html">equalizeLibSizes</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- 15
input.mean &lt;- 10
output.mean &lt;- 20
dispersion &lt;- 0.1
q2qnbinom(x,input.mean,output.mean,dispersion)

# Similar in principle:
qnbinom(pnbinom(x,mu=input.mean,size=1/dispersion),mu=output.mean,size=1/dispersion)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.22.5 <a href="00Index.html">Index</a>]</div>
</body></html>
