<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read Bismark Coverage Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readBismark2DGE {edgeR}"><tr><td>readBismark2DGE {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read Bismark Coverage Files</h2>

<h3>Description</h3>

<p>Read Bismark coverage files containing methylated and unmethylated read counts for CpG loci and create DGEList.</p>


<h3>Usage</h3>

<pre>readBismark2DGE(files, sample.names=NULL, readr=TRUE, verbose=TRUE)</pre>


<h3>Arguments</h3>

 
<table summary="R argblock">
<tr valign="top"><td><code>files</code></td>
<td>
<p>character vector of file names.</p>
</td></tr>
<tr valign="top"><td><code>sample.names</code></td>
<td>
<p>character vector of sample names. If <code>NULL</code>, sample names will be extracted from the file names.</p>
</td></tr>
<tr valign="top"><td><code>readr</code></td>
<td>
<p>logical. If <code>TRUE</code>, <code>readr</code> package is used to read the coverage files, otherwise <code>read.delim</code> is used.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical. If <code>TRUE</code>, read progress messages are send to standard output.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function reads tab-delimited coverage files output by Bismark software.
Counts from multiple files are collated into a <code><a href="DGEList-class.html">DGEList</a></code> object.
</p>


<h3>Value</h3>

<p>A <code><a href="DGEList-class.html">DGEList</a></code> object with a row for each unique genomic loci found in the files and two columns (containing methylated and unmethylated counts) for each sample.
</p>


<h3>Note</h3>

<p>This function represents genomic loci as integers, so the largest locus position must be less than the maximum integer in R (about <code>2e9</code>).
The number of chromosomes times the largest locus position must be less than <code>1e16</code>.
</p>


<h3>Author(s)</h3>

<p>Gordon Smyth</p>


<h3>References</h3>

<p>Chen, Y, Pal, B, Visvader, JE, Smyth, GK (2017).
Differential methylation analysis of reduced representation bisulfite sequencing experiments using edgeR.
<em>F1000Research</em> 6, 2055.
<a href="https://f1000research.com/articles/6-2055">https://f1000research.com/articles/6-2055</a> 
</p>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.22.5 <a href="00Index.html">Index</a>]</div>
</body></html>
