<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read 10X Genomics Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read10X {edgeR}"><tr><td>read10X {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read 10X Genomics Files</h2>

<h3>Description</h3>

<p>Reads 10X Genomics files containing single-cell RNA-seq UMI counts in Matrix Market format.</p>


<h3>Usage</h3>

<pre>read10X(mtx = "matrix.mtx", genes = "genes.tsv", barcodes = NULL, path = NULL, DGEList = TRUE)</pre>


<h3>Arguments</h3>

 
<table summary="R argblock">
<tr valign="top"><td><code>mtx</code></td>
<td>
<p>name of <code>mtx</code> file containing counts in Matrix Market format.</p>
</td></tr>
<tr valign="top"><td><code>genes</code></td>
<td>
<p>name of file containing gene IDs and names.</p>
</td></tr>
<tr valign="top"><td><code>barcodes</code></td>
<td>
<p>optional name of file containing barcodes. Usually <code>"barcodes.tsv"</code>.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>optional character string giving the directory containing the files.
Defaults to the current working directory.</p>
</td></tr>
<tr valign="top"><td><code>DGEList</code></td>
<td>
<p>logical. If <code>TRUE</code>, a <code>DGEList</code> will be returned, otherwise an unclassed list is returned.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function reads output files created by the 10X Genomics Cellranger pipeline, see
<a href="https://support.10xgenomics.com/single-cell-gene-expression/software/pipelines/latest/output/matrices">https://support.10xgenomics.com/single-cell-gene-expression/software/pipelines/latest/output/matrices</a>.
The UMI counts are assembled into an integer matrix in R with accompanying gene IDs and gene symbols.
The results are returned as either a <code>DGEList</code> or an ordinary list.
</p>
<p>Any or all the files (<code>mtx</code>, <code>genes</code> and <code>barcodes</code>) can be provided as gzip archives with extension <code>.gz</code>.
</p>
<p>This function creates an ordinary matrix of counts.
To read the counts instead into a sparse matrix format, the <code>read10xResults</code> function in the scater package is an alternative.
</p>


<h3>Value</h3>

<p>Either a <code><a href="DGEList-class.html">DGEList</a></code> object (if <code>DGEList=TRUE</code>) or an ordinary list with the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>counts</code></td>
<td>
<p>matrix of counts.</p>
</td></tr>
<tr valign="top"><td><code>genes</code></td>
<td>
<p>data.frame counting gene symbols.</p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>
<p>data.frame containing information about each cell. This will be omitted if <code>barcodes=NULL</code> and <code>DGEList=FALSE</code>.</p>
</td></tr>
</table>
<p>The only difference between the <code>DGEList</code> or list formats is that the <code>DGEList</code> adds some extra columns to the <code>samples</code> data.frame.
</p>


<h3>Author(s)</h3>

<p>Gordon Smyth</p>


<h3>See Also</h3>

<p><code>read10xResults</code> in the scater package.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
GEO &lt;- "ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2510nnn/GSM2510617/suppl/"
GEOmtx &lt;- paste0(GEO,"GSM2510617_P7-matrix.mtx.gz")
GEOgenes &lt;- paste0(GEO,"GSM2510617_P7-genes.tsv.gz")
download.file(GEOmtx,"matrix.mtx.gz")
download.file(GEOgenes,"genes.tsv.gz")
y &lt;- read10X("matrix.mtx.gz", "genes.tsv.gz")
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.22.5 <a href="00Index.html">Index</a>]</div>
</body></html>
