<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rotation Gene Set Tests for Digital Gene Expression Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for roast.DGEList {edgeR}"><tr><td>roast.DGEList {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rotation Gene Set Tests for Digital Gene Expression Data</h2>

<h3>Description</h3>

<p>Rotation gene set testing for Negative Binomial generalized linear models.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DGEList'
roast(y, index = NULL, design = NULL, contrast = ncol(design), geneid = NULL,
      set.statistic = "mean", gene.weights = NULL, ...)

## S3 method for class 'DGEList'
mroast(y, index = NULL, design = NULL, contrast = ncol(design), geneid = NULL,
       set.statistic = "mean", gene.weights = NULL,
       adjust.method = "BH", midp = TRUE, sort = "directional", ...)

## S3 method for class 'DGEList'
fry(y, index = NULL, design = NULL, contrast = ncol(design), geneid = NULL,
      sort = "directional", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p><code>DGEList</code> object.</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
<p>index vector specifying which rows (probes) of <code>y</code> are in the test set.
Can be a vector of integer indices, or a logical vector of length <code>nrow(y)</code>, or a vector of gene IDs corresponding to entries in <code>geneid</code>.
Alternatively it can be a data.frame with the first column containing the index vector and the second column containing directional gene weights.
For <code>mroast</code> or <code>fry</code>, <code>index</code> is a list of index vectors or a list of data.frames. </p>
</td></tr>
<tr valign="top"><td><code>design</code></td>
<td>
<p>the design matrix. Defaults to <code>y$design</code> or, failing that, to <code>model.matrix(~y$samples$group)</code>.</p>
</td></tr>
<tr valign="top"><td><code>contrast</code></td>
<td>
<p>contrast for which the test is required.
Can be an integer specifying a column of <code>design</code>, or the name of a column of <code>design</code>, or a numeric contrast vector of length equal to the number of columns of <code>design</code>.</p>
</td></tr>
<tr valign="top"><td><code>geneid</code></td>
<td>
<p>gene identifiers corresponding to the rows of <code>y</code>.
Can be either a vector of length <code>nrow(y)</code> or the name of the column of <code>y$genes</code> containing the gene identifiers.
Defaults to <code>rownames(y)</code>.</p>
</td></tr>
<tr valign="top"><td><code>set.statistic</code></td>
<td>
<p>summary set statistic. Possibilities are <code>"mean"</code>,<code>"floormean"</code>,<code>"mean50"</code> or <code>"msq"</code>.</p>
</td></tr>
<tr valign="top"><td><code>gene.weights</code></td>
<td>
<p>numeric vector of directional (positive or negative) genewise weights.
For <code>mroast</code> or <code>fry</code>, this vector must have length equal to <code>nrow(y)</code>.
For <code>roast</code>, can be of length <code>nrow(y)</code> or of length equal to the number of genes in the test set.</p>
</td></tr> 
<tr valign="top"><td><code>adjust.method</code></td>
<td>
<p>method used to adjust the p-values for multiple testing. See <code><a href="../../stats/html/p.adjust.html">p.adjust</a></code> for possible values.</p>
</td></tr>
<tr valign="top"><td><code>midp</code></td>
<td>
<p>logical, should mid-p-values be used in instead of ordinary p-values when adjusting for multiple testing?</p>
</td></tr>
<tr valign="top"><td><code>sort</code></td>
<td>
<p>character, whether to sort output table by directional p-value (<code>"directional"</code>), non-directional p-value (<code>"mixed"</code>), or not at all (<code>"none"</code>).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments are currently ignored.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The roast gene set test was proposed by Wu et al (2010) for microarray data.
This function makes the roast test available for digital gene expression data.
The negative binomial count data is converted to approximate normal deviates by computing mid-p quantile residuals (Dunn and Smyth, 1996; Routledge, 1994) under the null hypothesis that the contrast is zero.
See <code><a href="../../limma/html/roast.html">roast</a></code> for more description of the test and for a complete list of possible arguments.
</p>
<p>The design matrix defaults to the <code>model.matrix(~y$samples$group)</code>.
</p>
<p><code>mroast</code> performs <code>roast</code> tests for a multiple of gene sets.
</p>


<h3>Value</h3>

<p><code>roast</code> produces an object of class <code><a href="../../limma/html/roast.html">Roast</a></code>. See <code><a href="../../limma/html/roast.html">roast</a></code> for details.
</p>
<p><code>mroast</code> and <code>fry</code> produce a data.frame. See <code><a href="../../limma/html/roast.html">mroast</a></code> for details.
</p>


<h3>Author(s)</h3>

<p>Yunshun Chen and Gordon Smyth</p>


<h3>References</h3>

<p>Dunn, PK, and Smyth, GK (1996).
Randomized quantile residuals.
<em>J. Comput. Graph. Statist.</em>, 5, 236-244. 
<a href="http://www.statsci.org/smyth/pubs/residual.html">http://www.statsci.org/smyth/pubs/residual.html</a>
</p>
<p>Routledge, RD (1994).
Practicing safe statistics with the mid-p.
<em>Canadian Journal of Statistics</em> 22, 103-110.
</p>
<p>Wu, D, Lim, E, Francois Vaillant, F, Asselin-Labat, M-L, Visvader, JE, and Smyth, GK (2010). ROAST: rotation gene set tests for complex microarray experiments.
<em>Bioinformatics</em> 26, 2176-2182.
<a href="http://bioinformatics.oxfordjournals.org/content/26/17/2176">http://bioinformatics.oxfordjournals.org/content/26/17/2176</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../limma/html/roast.html">roast</a></code>, <code><a href="camera.DGEList.html">camera.DGEList</a></code>
</p>


<h3>Examples</h3>

<pre>
mu &lt;- matrix(10, 100, 4)
group &lt;- factor(c(0,0,1,1))
design &lt;- model.matrix(~group)

# First set of 10 genes that are genuinely differentially expressed
iset1 &lt;- 1:10
mu[iset1,3:4] &lt;- mu[iset1,3:4]+10

# Second set of 10 genes are not DE
iset2 &lt;- 11:20

# Generate counts and create a DGEList object
y &lt;- matrix(rnbinom(100*4, mu=mu, size=10),100,4)
y &lt;- DGEList(counts=y, group=group)

# Estimate dispersions
y &lt;- estimateDisp(y, design)

roast(y, iset1, design, contrast=2)
mroast(y, iset1, design, contrast=2)
mroast(y, list(set1=iset1, set2=iset2), design, contrast=2)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.22.5 <a href="00Index.html">Index</a>]</div>
</body></html>
