<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rotation Gene Set Tests for Digital Gene Expression Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for romer.DGEList {edgeR}"><tr><td>romer.DGEList {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rotation Gene Set Tests for Digital Gene Expression Data</h2>

<h3>Description</h3>

<p>Rotation gene set testing for Negative Binomial generalized linear models.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DGEList'
romer(y, index, design=NULL, contrast=ncol(design), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p><code>DGEList</code> object.</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
<p>list of indices specifying the rows of <code>y</code> in the gene sets. The list can be made using <a href="../../limma/html/ids2indices.html">ids2indices</a>.</p>
</td></tr>
<tr valign="top"><td><code>design</code></td>
<td>
<p>design matrix. Defaults to <code>y$design</code> or, failing that, to <code>model.matrix(~y$samples$group)</code>.</p>
</td></tr>
<tr valign="top"><td><code>contrast</code></td>
<td>
<p>contrast for which the test is required. Can be an integer specifying a column of <code>design</code>, or the name of a column of <code>design</code>, or else a contrast vector of length equal to the number of columns of <code>design</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed to <code><a href="../../limma/html/romer.html">romer.default</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The ROMER procedure described by Majewski et al (2010) is implemented in <code>romer</code> in the <code>limma</code> package.
This function makes the romer test available for digital gene expression data such as RNA-Seq data.
The negative binomial count data is converted to approximate normal deviates by computing mid-p quantile residuals (Dunn and Smyth, 1996; Routledge, 1994) under the null hypothesis that the contrast is zero.
See <code><a href="../../limma/html/romer.html">romer</a></code> for more description of the test and for a complete list of possible arguments.
</p>
<p>The design matrix defaults to the <code>model.matrix(~y$samples$group)</code>.
</p>


<h3>Value</h3>

<p>Numeric matrix giving p-values and the number of matched genes in each gene set.
Rows correspond to gene sets.
There are four columns giving the number of genes in the set and p-values for the alternative hypotheses up, down or mixed.
See <code><a href="../../limma/html/romer.html">romer</a></code> for details.
</p>


<h3>Author(s)</h3>

<p>Yunshun Chen and Gordon Smyth</p>


<h3>References</h3>

<p>Majewski, IJ, Ritchie, ME, Phipson, B, Corbin, J, Pakusch, M, Ebert, A, Busslinger, M, Koseki, H, Hu, Y, Smyth, GK, Alexander, WS, Hilton, DJ, and Blewitt, ME (2010).
Opposing roles of polycomb repressive complexes in hematopoietic stem and progenitor cells.
<em>Blood</em>, published online 5 May 2010.
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20445021">http://www.ncbi.nlm.nih.gov/pubmed/20445021</a>
</p>
<p>Dunn, PK, and Smyth, GK (1996).
Randomized quantile residuals.
<em>J. Comput. Graph. Statist.</em>, 5, 236-244. 
<a href="http://www.statsci.org/smyth/pubs/residual.html">http://www.statsci.org/smyth/pubs/residual.html</a>
</p>
<p>Routledge, RD (1994).
Practicing safe statistics with the mid-p.
<em>Canadian Journal of Statistics</em> 22, 103-110.
</p>


<h3>See Also</h3>

<p><code><a href="../../limma/html/romer.html">romer</a></code>
</p>


<h3>Examples</h3>

<pre>
mu &lt;- matrix(10, 100, 4)
group &lt;- factor(c(0,0,1,1))
design &lt;- model.matrix(~group)

# First set of 10 genes that are genuinely differentially expressed
iset1 &lt;- 1:10
mu[iset1,3:4] &lt;- mu[iset1,3:4]+20

# Second set of 10 genes are not DE
iset2 &lt;- 11:20

# Generate counts and create a DGEList object
y &lt;- matrix(rnbinom(100*4, mu=mu, size=10),100,4)
y &lt;- DGEList(counts=y, group=group)

# Estimate dispersions
y &lt;- estimateDisp(y, design)

romer(y, iset1, design, contrast=2)
romer(y, iset2, design, contrast=2)
romer(y, list(set1=iset1, set2=iset2), design, contrast=2)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.22.5 <a href="00Index.html">Index</a>]</div>
</body></html>
