<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scale offsets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scaleOffset {edgeR}"><tr><td>scaleOffset {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scale offsets</h2>

<h3>Description</h3>

<p>Ensures scale of offsets are consistent with library sizes.</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DGEList'
scaleOffset(y, offset, ...)
## Default S3 method:
scaleOffset(y, offset, ...)
</pre>


<h3>Arguments</h3>

 
<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>numeric vector or matrix of counts, or a <code>DGEList</code> object.</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>numeric vector or matrix of offsets to be scaled.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments that are not currently used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>scaleOffset</code> ensures that the scale of offsets are consistent with library sizes.
This is done by ensuring that the mean offset for each gene is the same as the mean log-library size.
The length or dimensions of <code>offset</code> should be consistent with the number of libraries in <code>y</code>.
</p>


<h3>Value</h3>

<p>numeric vector or matrix of scaled offsets.</p>


<h3>Author(s)</h3>

<p>Aaron Lun, Yunshun Chen</p>


<h3>Examples</h3>

<pre>
y &lt;- matrix(rnbinom(40,size=1,mu=100),10,4)
offset &lt;- rnorm(4)
scaleOffset(y, offset)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.22.5 <a href="00Index.html">Index</a>]</div>
</body></html>
