<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subset DGEList, DGEGLM, DGEExact and DGELRT Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for subsetting {edgeR}"><tr><td>subsetting {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Subset DGEList, DGEGLM, DGEExact and DGELRT Objects</h2>

<h3>Description</h3>

<p>Extract a subset of a <code>DGEList</code>, <code>DGEGLM</code>, <code>DGEExact</code> or <code>DGELRT</code> object.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'DGEList'
object[i, j, keep.lib.sizes=TRUE]
## S3 method for class 'DGEGLM'
object[i, j]
## S3 method for class 'DGEExact'
object[i, j]
## S3 method for class 'DGELRT'
object[i, j]
## S3 method for class 'TopTags'
object[i, j]
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>object of class <code>DGEList</code>, <code>DGEGLM</code>, <code>DGEExact</code> or <code>DGELRT</code>. For <code>subsetListOfArrays</code>, any list of conformal matrices and vectors.</p>
</td></tr>
<tr valign="top"><td><code>i,j</code></td>
<td>
<p>elements to extract. <code>i</code> subsets the genes while <code>j</code> subsets the libraries.
Note that columns of <code>DGEGLM</code>, <code>DGEExact</code> and <code>DGELRT</code> objects cannot be subsetted.</p>
</td></tr>
<tr valign="top"><td><code>keep.lib.sizes</code></td>
<td>
<p>logical, if <code>TRUE</code> the lib.sizes will be kept unchanged on output, otherwise they will be recomputed as the column sums of the counts of the remaining rows.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>i,j</code> may take any values acceptable for the matrix components of <code>object</code> of class <code>DGEList</code>.
See the <a href="../../base/html/Extract.html">Extract</a> help entry for more details on subsetting matrices. For <code>DGEGLM</code>, <code>DGEExact</code> and <code>DGELRT</code> objects, only rows (i.e. <code>i</code>) may be subsetted.
</p>


<h3>Value</h3>

<p>An object of the same class as <code>object</code> holding data from the specified subset of rows and columns.
</p>


<h3>Author(s)</h3>

<p>Davis McCarthy, Gordon Smyth</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/Extract.html">Extract</a></code> in the base package.
</p>


<h3>Examples</h3>

<pre>
d &lt;- matrix(rnbinom(16,size=1,mu=10),4,4)
rownames(d) &lt;- c("a","b","c","d")
colnames(d) &lt;- c("A1","A2","B1","B2")
d &lt;- DGEList(counts=d,group=factor(c("A","A","B","B")))
d[1:2,]
d[1:2,2]
d[,2]
d &lt;- estimateCommonDisp(d)
results &lt;- exactTest(d)
results[1:2,]
# NB: cannot subset columns for DGEExact objects
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.22.5 <a href="00Index.html">Index</a>]</div>
</body></html>
