<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sum Over Replicate Samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sumTechReps {edgeR}"><tr><td>sumTechReps {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sum Over Replicate Samples</h2>

<h3>Description</h3>

<p>Condense the columns of a matrix or DGEList object so that counts are summed over technical replicate samples.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
sumTechReps(x, ID=colnames(x), ...)
## S3 method for class 'DGEList'
sumTechReps(x, ID=colnames(x), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric matrix or <code>DGEList</code> object.</p>
</td></tr>
<tr valign="top"><td><code>ID</code></td>
<td>
<p>sample identifier.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments are not currently used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A new matrix or DGEList object is computed in which the counts for technical replicate samples are replaced by their sums.
</p>


<h3>Value</h3>

<p>A data object of the same class as <code>x</code> with a column for each unique value of <code>ID</code>.
Columns are in the same order as the ID values first occur in the ID vector.
</p>


<h3>Author(s)</h3>

<p>Gordon Smyth and Yifang Hu</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/rowsum.html">rowsum</a></code>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- matrix(rpois(8*3,lambda=5),8,3)
colnames(x) &lt;- c("a","a","b")
sumTechReps(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.22.5 <a href="00Index.html">Index</a>]</div>
</body></html>
