<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Take a systematic subset of indices.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for systematicSubset {edgeR}"><tr><td>systematicSubset {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Take a systematic subset of indices.</h2>

<h3>Description</h3>

<p>Take a systematic subset of indices stratified by a ranking variable.
</p>


<h3>Usage</h3>

<pre>
systematicSubset(n, order.by)
</pre>


<h3>Arguments</h3>

 
<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>integer giving the size of the subset.</p>
</td></tr>
<tr valign="top"><td><code>order.by</code></td>
<td>
<p>numeric vector of the values by which the indices are ordered.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>systematicSubset</code> returns a vector of size <code>n</code>.
</p>


<h3>Author(s)</h3>

<p>Gordon Smyth</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/order.html">order</a></code>
</p>


<h3>Examples</h3>

<pre>
y &lt;- rnorm(100, 1, 1)
systematicSubset(20, y)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.22.5 <a href="00Index.html">Index</a>]</div>
</body></html>
