<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Top table of differentially spliced genes or exons</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for topSpliceDGE {edgeR}"><tr><td>topSpliceDGE {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Top table of differentially spliced genes or exons</h2>

<h3>Description</h3>

<p>Top table ranking the most differentially spliced genes or exons.
</p>


<h3>Usage</h3>

<pre>
topSpliceDGE(lrt, test="Simes", number=10, FDR=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lrt</code></td>
<td>
<p><code>DGELRT</code> object produced by <code>diffSpliceDGE</code>.</p>
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
<p>character string, possible values are <code>"Simes"</code>, <code>"gene"</code> or <code>"exon"</code>.
<code>"exon"</code> gives exon-level tests for each exon.
<code>"gene"</code> gives gene-level tests for each gene.
<code>"Simes"</code> gives genewise p-values derived from the exon-level tests after Simes adjustment for each gene.</p>
</td></tr>
<tr valign="top"><td><code>number</code></td>
<td>
<p>integer, maximum number of rows to output.</p>
</td></tr>
<tr valign="top"><td><code>FDR</code></td>
<td>
<p>numeric, only show exons or genes with false discovery rate less than this cutoff.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Ranks genes or exons by evidence for differential splicing.
The exon-level tests test for differences between each exon and all the exons for the same gene.
The gene-level tests test for any differences in exon usage between experimental conditions.
</p>
<p>The Simes method processes the exon-level p-values to give an overall call of differential splicing for each gene.
It returns the minimum Simes-adjusted p-values for each gene.
</p>
<p>The gene-level tests are likely to be powerful for genes in which several exons are differentially splices.
The Simes p-values is likely to be more powerful when only a minority of the exons for a gene are differentially spliced.
The exon-level tests are not recommended for formal error rate control.
</p>


<h3>Value</h3>

<p>A data.frame with any annotation columns found in <code>lrt</code> plus the following columns
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>NExons</code></td>
<td>
<p>number of exons if <code>test="Simes"</code> or <code>"gene"</code></p>
</td></tr>
<tr valign="top"><td><code>Gene.Exon</code></td>
<td>
<p>exon annotation if <code>test="exon"</code></p>
</td></tr>
<tr valign="top"><td><code>logFC</code></td>
<td>
<p>log-fold change of one exon vs all the exons for the same gene (if <code>test="exon"</code>)</p>
</td></tr>
<tr valign="top"><td><code>exon.LR</code></td>
<td>
<p>LR-statistics for exons (if <code>test="exon"</code> and the object for <code>diffSpliceDGE</code> was produced by <code>glmFit</code>)</p>
</td></tr>
<tr valign="top"><td><code>exon.F</code></td>
<td>
<p>F-statistics for exons (if <code>test="exon"</code> and the object for <code>diffSpliceDGE</code> was produced by <code>glmQLFit</code>)</p>
</td></tr>
<tr valign="top"><td><code>gene.LR</code></td>
<td>
<p>LR-statistics for genes (if <code>test="gene"</code> and the object for <code>diffSpliceDGE</code> was produced by <code>glmFit</code>)</p>
</td></tr>
<tr valign="top"><td><code>gene.F</code></td>
<td>
<p>F-statistics for genes (if <code>test="gene"</code> and the object for <code>diffSpliceDGE</code> was produced by <code>glmQLFit</code>)</p>
</td></tr>
<tr valign="top"><td><code>P.Value</code></td>
<td>
<p>p-value</p>
</td></tr>
<tr valign="top"><td><code>FDR</code></td>
<td>
<p>false discovery rate</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Yunshun Chen and Gordon Smyth</p>


<h3>See Also</h3>

 <p><code><a href="diffSpliceDGE.html">diffSpliceDGE</a></code>.</p>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.22.5 <a href="00Index.html">Index</a>]</div>
</body></html>
