<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Weighted Likelihood Empirical Bayes Estimates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for WLEB {edgeR}"><tr><td>WLEB {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate Weighted Likelihood Empirical Bayes Estimates</h2>

<h3>Description</h3>

<p>Estimates the parameters which maximize the given log-likelihood matrix using empirical Bayes method.
</p>


<h3>Usage</h3>

<pre>
WLEB(theta, loglik, prior.n=5, covariate=NULL, trend.method="locfit", mixed.df=FALSE, 
     span=NULL, overall=TRUE, trend=TRUE, individual=TRUE, m0=NULL, m0.out=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>theta</code></td>
<td>
<p>numeric vector of values of the parameter at which the log-likelihoods are calculated.</p>
</td></tr>
<tr valign="top"><td><code>loglik</code></td>
<td>
<p>numeric matrix of log-likelihood of all the candidates at those values of parameter.</p>
</td></tr>
<tr valign="top"><td><code>prior.n</code></td>
<td>
<p>numeric scaler, estimate of the prior weight, i.e. the smoothing parameter that indicates the weight to put on the common likelihood compared to the individual's likelihood.</p>
</td></tr>
<tr valign="top"><td><code>covariate</code></td>
<td>
<p>numeric vector of values across which a parameter trend is fitted</p>
</td></tr>
<tr valign="top"><td><code>trend.method</code></td>
<td>
<p>method for estimating the parameter trend. Possible values are <code>"none"</code>, <code>"movingave"</code> and <code>"loess"</code>.</p>
</td></tr>
<tr valign="top"><td><code>mixed.df</code></td>
<td>
<p>logical, only used when <code>trend.method="locfit"</code>. If <code>FALSE</code>, <code>locfit</code> uses a polynomial of degree 0. If <code>TRUE</code>, <code>locfit</code> uses a polynomial of degree 1 for rows with small covariate values. Care is taken to smooth the curve.</p>
</td></tr>
<tr valign="top"><td><code>span</code></td>
<td>
<p>width of the smoothing window, as a proportion of the data set.</p>
</td></tr>
<tr valign="top"><td><code>overall</code></td>
<td>
<p>logical, should a single value of the parameter which maximizes the sum of all the log-likelihoods be estimated?</p>
</td></tr>
<tr valign="top"><td><code>trend</code></td>
<td>
<p>logical, should a parameter trend (against the covariate) which maximizes the local shared log-likelihoods be estimated?</p>
</td></tr>
<tr valign="top"><td><code>individual</code></td>
<td>
<p>logical, should individual estimates of all the candidates after applying empirical Bayes method along the trend be estimated?</p>
</td></tr>
<tr valign="top"><td><code>m0</code></td>
<td>
<p>numeric matrix of local shared log-likelihoods. If <code>Null</code>, it will be calculated using the method selected by <code>trend.method</code>.</p>
</td></tr>
<tr valign="top"><td><code>m0.out</code></td>
<td>
<p>logical, should local shared log-likelihoods be included in the output?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is a generic function that calculates an overall estimate, trend estimates and individual estimates for each candidate given the values of the log-likelihood of all the candidates at some specified parameter values.
</p>


<h3>Value</h3>

<p>A list with the following:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>overall</code></td>
<td>
<p>the parameter estimate that maximizes the sum of all the log-likelihoods.</p>
</td></tr>
<tr valign="top"><td><code>trend</code></td>
<td>
<p>the estimated trended parameters against the covariate.</p>
</td></tr>
<tr valign="top"><td><code>individual</code></td>
<td>
<p>the individual estimates of all the candidates after applying empirical Bayes method along the trend.</p>
</td></tr>
<tr valign="top"><td><code>shared.loglik</code></td>
<td>
<p>the estimated numeric matrix of local shared log-likelihoods</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Yunshun Chen, Gordon Smyth</p>


<h3>See Also</h3>

<p><code><a href="loessByCol.html">locfitByCol</a></code>, <code><a href="movingAverageByCol.html">movingAverageByCol</a></code> and <code><a href="loessByCol.html">loessByCol</a></code> implement the local fit, moving average or loess smoothers.
</p>


<h3>Examples</h3>

<pre>
y &lt;- matrix(rpois(100, lambda=10), ncol=4)
theta &lt;- 7:14
loglik &lt;- matrix(0,nrow=nrow(y),ncol=length(theta))
for(i in 1:nrow(y))
for(j in 1:length(theta))
	loglik[i,j] &lt;- sum(dpois(y[i,], theta[j] ,log=TRUE))
covariate &lt;- log(rowSums(y))
out &lt;- WLEB(theta, loglik, prior.n=3, covariate)
out
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.22.5 <a href="00Index.html">Index</a>]</div>
</body></html>
