<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Z-score Equivalents of Negative Binomial Deviate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for zscoreNBinom {edgeR}"><tr><td>zscoreNBinom {edgeR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Z-score Equivalents of Negative Binomial Deviate</h2>

<h3>Description</h3>

<p>Compute z-score equivalents of negative binomial random deviates.
</p>


<h3>Usage</h3>

<pre>
zscoreNBinom(q, size, mu)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>q</code></td>
<td>
<p>numeric vector or matrix giving negative binomial random values.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>negative binomial size parameter (&gt;0).</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>mean of negative binomial distribution (&gt;0).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function computes the mid-p value of <code>q</code>, then converts to the standard normal deviate with the same cumulative probability distribution value.
Care is taken to do the computations accurately in both tails of the distributions.
</p>
<p>Non-integer values of <code>q</code> are allowed and handled by interpolation.
</p>


<h3>Value</h3>

<p>Numeric vector or matrix giving equivalent deviates from a standard normal distribution.
</p>


<h3>Author(s)</h3>

<p>Gordon Smyth</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/NegBinomial.html">pnbinom</a></code>, <code><a href="../../stats/html/Normal.html">qnorm</a></code> in the stats package.
</p>


<h3>Examples</h3>

<pre>
zscoreNBinom(c(0,10,100), mu=10, size=10)
</pre>

<hr /><div style="text-align: center;">[Package <em>edgeR</em> version 3.22.5 <a href="00Index.html">Index</a>]</div>
</body></html>
