<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Introduction to the LIMMA Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for 01.Introduction {limma}"><tr><td>01.Introduction {limma}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Introduction to the LIMMA Package</h2>

<h3>Description</h3>

<p>LIMMA is a library for the analysis of gene expression microarray data, especially the use of linear models for analysing designed experiments and the assessment of differential expression.
LIMMA provides the ability to analyse comparisons between many RNA targets simultaneously in arbitrary complicated designed experiments.
Empirical Bayesian methods are used to provide stable results even when the number of arrays is small.
The linear model and differential expression functions apply to all gene expression technologies, including microarrays, RNA-seq and quantitative PCR.
</p>


<h3>Details</h3>

<p>There are three types of documentation available:
</p>

<ol>
<li>
<p>The <em>LIMMA User's Guide</em> can be reached through the &quot;User
Guides and Package Vignettes&quot; links at the top of the LIMMA
contents page.  The function <code><a href="limmaUsersGuide.html">limmaUsersGuide</a></code> gives
the file location of the User's Guide.<br />
</p>
</li>
<li>
<p>An overview of limma functions grouped by purpose is contained
in the numbered chapters at the foot of the LIMMA package index page,
of which this page is the first.<br />
</p>
</li>
<li>
<p>The LIMMA contents page gives an
alphabetical index of detailed help topics.<br />
</p>
</li></ol>

<p>The function <code><a href="changelog.html">changeLog</a></code> displays the record of changes to the package.
</p>


<h3>Author(s)</h3>

<p>Gordon Smyth, with contributions from many colleagues</p>


<h3>References</h3>

<p>Phipson, B, Lee, S, Majewski, IJ, Alexander, WS, and Smyth, GK (2016).
Robust hyperparameter estimation protects against hypervariable genes and improves power to detect differential expression.
<em>Annals of Applied Statistics</em> 10, 946-963.
<a href="http://projecteuclid.org/euclid.aoas/1469199900">http://projecteuclid.org/euclid.aoas/1469199900</a>
</p>
<p>Ritchie, ME, Phipson, B, Wu, D, Hu, Y, Law, CW, Shi, W, and Smyth, GK (2015).
limma powers differential expression analyses for RNA-sequencing and microarray studies.
<em>Nucleic Acids Research</em> 43, e47.
<a href="http://nar.oxfordjournals.org/content/43/7/e47">http://nar.oxfordjournals.org/content/43/7/e47</a>
</p>
<p>Law, CW, Chen, Y, Shi, W, and Smyth, GK (2014).
Voom: precision weights unlock linear model analysis tools for RNA-seq read counts.
<em>Genome Biology</em> 15, R29.
<a href="http://genomebiology.com/2014/15/2/R29">http://genomebiology.com/2014/15/2/R29</a>
</p>
<p>Smyth, G. K. (2004). Linear models and empirical Bayes methods for assessing differential expression in microarray experiments.
<em>Statistical Applications in Genetics and Molecular Biology</em>, Volume 3, Article 3.
<a href="http://www.statsci.org/smyth/pubs/ebayes.pdf">http://www.statsci.org/smyth/pubs/ebayes.pdf</a>
</p>


<h3>See Also</h3>

<p><a href="02classes.html">02.Classes</a>,
<a href="03reading.html">03.ReadingData</a>,
<a href="04Background.html">04.Background</a>,
<a href="05Normalization.html">05.Normalization</a>,
<a href="06linearmodels.html">06.LinearModels</a>,
<a href="07SingleChannel.html">07.SingleChannel</a>,
<a href="08Tests.html">08.Tests</a>,
<a href="09Diagnostics.html">09.Diagnostics</a>,
<a href="10GeneSetTests.html">10.GeneSetTests</a>,
<a href="11RNAseq.html">11.RNAseq</a>
</p>

<hr /><div style="text-align: center;">[Package <em>limma</em> version 3.36.5 <a href="00Index.html">Index</a>]</div>
</body></html>
