<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Area Under Receiver Operating Curve</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for auROC {limma}"><tr><td>auROC {limma}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Area Under Receiver Operating Curve</h2>

<h3>Description</h3>

<p>Compute exact area under the ROC for empirical data.
</p>


<h3>Usage</h3>

<pre>
auROC(truth, stat=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>truth</code></td>
<td>
<p>logical vector, or numeric vector of 0s and 1s, indicating whether each case is a true positive.</p>
</td></tr>
<tr valign="top"><td><code>stat</code></td>
<td>
<p>numeric vector containing test statistics used to rank cases, from largest to smallest.
If <code>NULL</code>, then <code>truth</code> is assumed to be already sorted in decreasing test statistic order.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A receiver operating curve (ROC) is a plot of sensitivity (true positive rate) versus 1-specificity (false positive rate) for a statistical test or binary classifier.
The area under the ROC is a well accepted measure of test performance.
It is equivalent to the probability that a randomly chosen pair of cases is corrected ranked.
</p>
<p>Here we consider a test statistic <code>stat</code>, with larger values being more significant, and a vector <code>truth</code> indicating whether the alternative hypothesis is in fact true.
<code>truth==TRUE</code> or <code>truth==1</code> indicates a true discovery and <code>truth=FALSE</code> or <code>truth=0</code> indicates a false discovery.
Correct ranking here means that <code>truth[i]</code> is greater than or equal to <code>truth[j]</code> when <code>stat[i]</code> is greater than <code>stat[j]</code>. 
The function computes the exact area under the empirical ROC curve defined by <code>truth</code> when ordered by <code>stat</code>.
</p>
<p>If <code>stat</code> contains ties, then <code>auROC</code> returns the average area under the ROC for all possible orderings of <code>truth</code> for tied <code>stat</code> values.
</p>
<p>The area under the curve is undefined if <code>truth</code> is all <code>TRUE</code> or all <code>FALSE</code> or if <code>truth</code> or <code>stat</code> contain missing values.
</p>


<h3>Value</h3>

<p>Numeric value between 0 and 1 giving area under the curve, 1 being perfect and 0 being the minimum.
</p>


<h3>Author(s)</h3>

<p>Gordon Smyth</p>


<h3>Examples</h3>

<pre>
auROC(c(1,1,0,0,0))
truth &lt;- rbinom(30,size=1,prob=0.2)
stat &lt;- rchisq(30,df=2)
auROC(truth,stat)
</pre>

<hr /><div style="text-align: center;">[Package <em>limma</em> version 3.36.5 <a href="00Index.html">Index</a>]</div>
</body></html>
