<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multiple Testing Genewise Across Contrasts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for classifyTests {limma}"><tr><td>classifyTests {limma}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multiple Testing Genewise Across Contrasts</h2>

<h3>Description</h3>

<p>For each gene, classify a series of related t-statistics as up, down or not significant.
</p>


<h3>Usage</h3>

<pre>
classifyTestsF(object, cor.matrix=NULL, df=Inf, p.value=0.01, fstat.only=FALSE)
classifyTestsT(object, t1=4, t2=3)
classifyTestsP(object, df=Inf, p.value=0.05, method="holm")
FStat(object, cor.matrix=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>numeric matrix of t-statistics or an <code>MArrayLM</code> object from which the t-statistics may be extracted.</p>
</td></tr>
<tr valign="top"><td><code>cor.matrix</code></td>
<td>
<p>covariance matrix of each row of t-statistics.  Defaults to the identity matrix.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>numeric vector giving the degrees of freedom for the t-statistics.
May have length 1 or length equal to the number of rows of <code>tstat</code>.</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>numeric value between 0 and 1 giving the desired size of the test</p>
</td></tr>
<tr valign="top"><td><code>fstat.only</code></td>
<td>
<p>logical, if <code>TRUE</code> then return the overall F-statistic as for <code>FStat</code> instead of classifying the test results</p>
</td></tr>
<tr valign="top"><td><code>t1</code></td>
<td>
<p>first critical value for absolute t-statistics</p>
</td></tr>
<tr valign="top"><td><code>t2</code></td>
<td>
<p>second critical value for absolute t-statistics</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>character string specifying p-value adjustment method.  See <code><a href="../../stats/html/p.adjust.html">p.adjust</a></code> for possible values.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that these functions do not adjust for multiple testing across genes.
The adjustment for multiple testing is across the contrasts rather than the more usual control across genes.
The functions described here are called by <code><a href="decideTests.html">decideTests</a></code>.
Most users should use <code>decideTests</code> rather than using these functions directly.
</p>
<p>These functions implement multiple testing procedures for determining whether each statistic in a matrix of t-statistics should be considered significantly different from zero.
Rows of <code>tstat</code> correspond to genes and columns to coefficients or contrasts.
</p>
<p><code>FStat</code> computes the gene-wise F-statistics for testing all the contrasts equal to zero.
It is equivalent to <code>classifyTestsF</code> with <code>fstat.only=TRUE</code>.
</p>
<p><code>classifyTestsF</code> uses a nested F-test approach giving particular attention to correctly classifying genes which have two or more significant t-statistics, i.e., are differential expressed under two or more conditions.
For each row of <code>tstat</code>, the overall F-statistics is constructed from the t-statistics as for <code>FStat</code>.
At least one constrast will be classified as significant if and only if the overall F-statistic is significant.
If the overall F-statistic is significant, then the function makes a best choice as to which t-statistics contributed to this result.
The methodology is based on the principle that any t-statistic should be called significant if the F-test is still significant for that row when all the larger t-statistics are set to the same absolute size as the t-statistic in question.
</p>
<p><code>classifyTestsT</code> and <code>classifyTestsP</code> implement simpler classification schemes based on threshold or critical values for the individual t-statistics in the case of <code>classifyTestsT</code> or p-values obtained from the t-statistics in the case of <code>classifyTestsP</code>.
For <code>classifyTestsT</code>, classifies any t-statistic with absolute greater than <code>t2</code> as significant provided that at least one t-statistic for that gene is at least <code>t1</code> in absolute value.
<code>classifyTestsP</code> applied p-value adjustment from <code>p.adjust</code> to the p-values for each gene.
</p>
<p>If <code>tstat</code> is an <code>MArrayLM</code> object, then all arguments except for <code>p.value</code> are extracted from it.
</p>
<p><code>cor.matrix</code> is the same as the correlation matrix of the coefficients from which the t-statistics are calculated.
If <code>cor.matrix</code> is not specified, then it is calculated from <code>design</code> and <code>contrasts</code> if at least <code>design</code> is specified or else defaults to the identity matrix.
In terms of <code>design</code> and <code>contrasts</code>, <code>cor.matrix</code> is obtained by standardizing the matrix
</p>
<p><code> t(contrasts) %*% solve(t(design) %*% design) %*% contrasts </code>
</p>
<p>to a correlation matrix.
</p>


<h3>Value</h3>

<p>An object of class <code>TestResults</code>.
This is essentially a numeric matrix with elements <code>-1</code>, <code>0</code> or <code>1</code> depending on whether each t-statistic is classified as significantly negative, not significant or significantly positive respectively.
</p>
<p><code>FStat</code> produces a numeric vector of F-statistics with attributes <code>df1</code> and <code>df2</code> giving the corresponding degrees of freedom.
</p>


<h3>Author(s)</h3>

<p>Gordon Smyth</p>


<h3>See Also</h3>

<p>An overview of multiple testing functions is given in <a href="08Tests.html">08.Tests</a>.
</p>


<h3>Examples</h3>

<pre>
tstat &lt;- matrix(c(0,5,0, 0,2.5,0, -2,-2,2, 1,1,1), 4, 3, byrow=TRUE)
classifyTestsF(tstat)

# See also the examples for contrasts.fit and vennDiagram
</pre>

<hr /><div style="text-align: center;">[Package <em>limma</em> version 3.36.5 <a href="00Index.html">Index</a>]</div>
</body></html>
