<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Empirical Bayes Statistics for Differential Expression...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ebayes {limma}"><tr><td>ebayes {limma}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Empirical Bayes Statistics for Differential Expression (Deprecated)</h2>

<h3>Description</h3>

<p>Given a microarray linear model fit, compute moderated t-statistics, moderated F-statistic, and log-odds of differential expression by empirical Bayes moderation of the standard errors towards a common value.
This function is now deprecated.
Please use <code><a href="ebayes.html">eBayes</a></code> instead.
</p>


<h3>Usage</h3>

<pre>
ebayes(fit, proportion=0.01, stdev.coef.lim=c(0.1,4),
       trend=FALSE, robust=FALSE, winsor.tail.p=c(0.05,0.1))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>an <code>MArrayLM</code> fitted model object produced by <code>lmFit</code> or <code>contrasts.fit</code>.
For <code>ebayes</code> only, <code>fit</code> can alternatively be an unclassed list produced by <code>lm.series</code>, <code>gls.series</code> or <code>mrlm</code> containing components <code>coefficients</code>, <code>stdev.unscaled</code>, <code>sigma</code> and <code>df.residual</code>.</p>
</td></tr>
<tr valign="top"><td><code>proportion</code></td>
<td>
<p>numeric value between 0 and 1, assumed proportion of genes which are differentially expressed</p>
</td></tr>
<tr valign="top"><td><code>stdev.coef.lim</code></td>
<td>
<p>numeric vector of length 2, assumed lower and upper limits for the standard deviation of log2-fold-changes for differentially expressed genes</p>
</td></tr>
<tr valign="top"><td><code>trend</code></td>
<td>
<p>logical, should an intensity-trend be allowed for the prior variance? Default is that the prior variance is constant.</p>
</td></tr>
<tr valign="top"><td><code>robust</code></td>
<td>
<p>logical, should the estimation of <code>df.prior</code> and <code>var.prior</code> be robustified against outlier sample variances?</p>
</td></tr>
<tr valign="top"><td><code>winsor.tail.p</code></td>
<td>
<p>numeric vector of length 1 or 2, giving left and right tail proportions of <code>x</code> to Winsorize. Used only when <code>robust=TRUE</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is now deprecated.
Please use <code><a href="ebayes.html">eBayes</a></code> instead.
</p>


<h3>Value</h3>

<p>A list with components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>t</code></td>
<td>
<p>numeric vector or matrix of moderated t-statistics</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>numeric vector of p-values corresponding to the t-statistics</p>
</td></tr>
<tr valign="top"><td><code>s2.prior</code></td>
<td>
<p>estimated prior value for <code>sigma^2</code>. A vector if <code>covariate</code> is non-<code>NULL</code>, otherwise a scalar.</p>
</td></tr>
<tr valign="top"><td><code>df.prior</code></td>
<td>
<p>degrees of freedom associated with <code>s2.prior</code></p>
</td></tr>
<tr valign="top"><td><code>df.total</code></td>
<td>
<p>numeric vector of total degrees of freedom associated with t-statistics and p-values. Equal to <code>df.prior+df.residual</code> or <code>sum(df.residual)</code>, whichever is smaller.</p>
</td></tr>
<tr valign="top"><td><code>s2.post</code></td>
<td>
<p>numeric vector giving the posterior values for <code>sigma^2</code></p>
</td></tr>
<tr valign="top"><td><code>lods</code></td>
<td>
<p>numeric vector or matrix giving the log-odds of differential expression (natural log scale).</p>
</td></tr>
<tr valign="top"><td><code>var.prior</code></td>
<td>
<p>estimated prior value for the variance of the log2-fold-change for differentially expressed gene</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Gordon Smyth</p>


<h3>References</h3>

<p>Phipson, B, Lee, S, Majewski, IJ, Alexander, WS, and Smyth, GK (2016).
Robust hyperparameter estimation protects against hypervariable genes and improves power to detect differential expression.
<em>Annals of Applied Statistics</em> 10, 946-963.
<a href="http://projecteuclid.org/euclid.aoas/1469199900">http://projecteuclid.org/euclid.aoas/1469199900</a>
</p>
<p>Smyth, G. K. (2004). Linear models and empirical Bayes methods for assessing differential expression in microarray experiments.
<em>Statistical Applications in Genetics and Molecular Biology</em> 3, Article 3.
<a href="http://www.statsci.org/smyth/pubs/ebayes.pdf">http://www.statsci.org/smyth/pubs/ebayes.pdf</a>
</p>


<h3>See Also</h3>

<p><code><a href="ebayes.html">eBayes</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>limma</em> version 3.36.5 <a href="00Index.html">Index</a>]</div>
</body></html>
