<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit Intercept to Vector of Gamma Distributed Variates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fitGammaIntercept {limma}"><tr><td>fitGammaIntercept {limma}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit Intercept to Vector of Gamma Distributed Variates</h2>

<h3>Description</h3>

<p>Fit Intercept to Vector of Gamma Distributed Variates</p>


<h3>Usage</h3>

<pre>
fitGammaIntercept(y,offset=0,maxit=1000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>numeric vector of positive response values.</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>numeric vector giving known part of the expected value of <code>y</code>. Can be a single value, or else a vector of the same length as <code>y</code>.</p>
</td></tr>
<tr valign="top"><td><code>maxit</code></td>
<td>
<p>maximum number of Newton iterations to be done.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The values <code>y</code> are assumed to follow a gamma distribution with common shape parameter and with expected values given by <code>x+offset</code>.
The function implements a globally convergent Newton iteration to estimate <code>x</code>.
</p>


<h3>Value</h3>

<p>Numeric value giving intercept.
</p>


<h3>Author(s)</h3>

<p>Gordon Smyth and Belinda Phipson</p>


<h3>References</h3>

<p>Phipson, B. (2013).
<em>Empirical Bayes modelling of expression profiles and their associations</em>.
PhD Thesis. University of Melbourne, Australia.
</p>


<h3>See Also</h3>

<p>This function is called by <code><a href="genas.html">genas</a></code>.
</p>


<h3>Examples</h3>

<pre>
offset &lt;- runif(10)
x &lt;- 9
mu &lt;- x+offset
y &lt;- rgamma(10,shape=20,scale=mu/20)
fitGammaIntercept(y,offset=offset)
</pre>

<hr /><div style="text-align: center;">[Package <em>limma</em> version 3.36.5 <a href="00Index.html">Index</a>]</div>
</body></html>
