<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fitted Values Method for MArrayLM Fits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fitted.MArrayLM {limma}"><tr><td>fitted.MArrayLM {limma}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fitted Values Method for MArrayLM Fits</h2>

<h3>Description</h3>

<p>Obtains fitted values from a fitted microarray linear model object.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'MArrayLM'
fitted(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a fitted object of class inheriting from <code>"MArrayLM"</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments are not currently used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric matrix of fitted values.
</p>


<h3>Author(s)</h3>

<p>Gordon Smyth</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/fitted.values.html">fitted</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>limma</em> version 3.36.5 <a href="00Index.html">Index</a>]</div>
</body></html>
