<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mean-rank Gene Set Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for geneSetTest {limma}"><tr><td>geneSetTest {limma}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mean-rank Gene Set Test</h2>

<h3>Description</h3>

<p>Test whether a set of genes is highly ranked relative to other genes in terms of a given statistic.
Genes are assumed to be independent.
</p>


<h3>Usage</h3>

<pre>
geneSetTest(index, statistics, alternative = "mixed", type= "auto",
            ranks.only = TRUE, nsim=9999)
wilcoxGST(index, statistics, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>index</code></td>
<td>
<p>index vector for the gene set.  This can be a vector of indices, or a logical vector of the same length as <code>statistics</code> or, in general, any vector such that <code>statistic[index]</code> gives the statistic values for the gene set to be tested.</p>
</td></tr>
<tr valign="top"><td><code>statistics</code></td>
<td>
<p>vector, any genewise statistic by which genes can be ranked.</p>
</td></tr>
<tr valign="top"><td><code>alternative</code></td>
<td>
<p>character string specifying the alternative hypothesis, must be one of <code>"mixed"</code>, <code>"either"</code>, <code>"up"</code> or <code>"down"</code>. <code>"two.sided"</code>, <code>"greater"</code> and <code>"less"</code> are also permitted as synonyms for <code>"either"</code>, <code>"up"</code> and <code>"down"</code> respectively.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>character string specifying whether the statistics are signed (t-like, <code>"t"</code>) or unsigned (F-like, <code>"f"</code>) or whether the function should make an educated guess (<code>"auto"</code>).
If the statistic is unsigned, then it assume that larger statistics are more significant.</p>
</td></tr>
<tr valign="top"><td><code>ranks.only</code></td>
<td>
<p>logical, if <code>TRUE</code> only the ranks of the <code>statistics</code> are used.</p>
</td></tr> 
<tr valign="top"><td><code>nsim</code></td>
<td>
<p>number of random samples to take in computing the p-value.
Not used if <code>ranks.only=TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments are passed to <code>geneSetTest</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions compute a p-value to test the hypothesis that the indexed test set of genes tends to be more highly ranked in terms of some test statistic compared to randomly chosen genes.
The statistic might be any statistic of interest, for example a t-statistic or F-statistic for differential expression.
Like all gene set tests, these functions can be used to detect differential expression for a group of genes, even when the effects are too small or there is too little data to detect the genes individually.
</p>
<p><code>wilcoxGST</code> is a synonym for <code>geneSetTest</code> with <code>ranks.only=TRUE</code>.
This version of the test procedure was developed by Michaud et al (2008), who called it <em>mean-rank gene-set enrichment</em>.
</p>
<p><code>geneSetTest</code> performs a <em>competitive</em> test in the sense that genes in the test set are compared to other genes (Goeman and Buhlmann, 2007).
If the <code>statistic</code> is a genewise test statistic for differential expression,
then <code>geneSetTest</code> tests whether genes in the set are more differentially expressed than genes not in the set.
By contrast, a <em>self-contained</em> gene set test such as <code><a href="roast.html">roast</a></code> tests whether genes in the test set are differentially expressed, in an absolute sense, without regard to any other genes on the array.
</p>
<p>Because it is based on permuting genes, <code>geneSetTest</code> assumes that the different genes (or probes) are statistically independent.
(Strictly speaking, it assumes that the genes in the set are no more correlated on average than randomly chosen genes.)
If inter-gene correlations are present, then a statistically significant result from <code>geneSetTest</code> indicates either that the set is highly ranked or that the genes in the set are positively correlated on average (Wu and Smyth, 2012).
Unless gene sets with positive correlations are particularly of interest, it may be advisable to use <code><a href="camera.html">camera</a></code> or <code><a href="camera.html">cameraPR</a></code> instead to adjust the test for inter-gene correlations.
Inter-gene correlations are likely to be present in differential expression experiments with biologically heterogeneous experimental units.
On the other hand, the assumption of independence between genes should hold when the replicates are purely technical, i.e., when there is no biological variability between the replicate arrays in each experimental condition.
</p>
<p>The <code>statistics</code> are usually a set of probe-wise statistics arising for some comparison from a microarray experiment.
They may be t-statistics, meaning that the genewise null hypotheses would be rejected for large positive or negative values, or they may be F-statistics, meaning that only large values are significant.
Any set of signed statistics, such as log-ratios, M-values or moderated t-statistics, are treated as t-like.
Any set of unsigned statistics, such as F-statistics, posterior probabilities or chi-square tests are treated as F-like.
If <code>type="auto"</code> then the statistics will be taken to be t-like if they take both positive and negative values and will be taken to be F-like if they are all of the same sign.
</p>
<p>There are four possible alternatives to test for.
<code>alternative=="up"</code> means the genes in the set tend to be up-regulated, with positive t-statistics.
<code>alternative=="down"</code> means the genes in the set tend to be down-regulated, with negative t-statistics.
<code>alternative=="either"</code> means the set is either up or down-regulated as a whole.
<code>alternative=="mixed"</code> test whether the genes in the set tend to be differentially expressed, without regard for direction.
In this case, the test will be significant if the set contains mostly large test statistics, even if some are positive and some are negative.
</p>
<p>The latter three alternatives are appropriate when there is a prior expection that all the genes in the set will react in the same direction.
The <code>"mixed"</code> alternative is appropriate if you know only that the genes are involved in the relevant pathways, possibly in different directions.
The <code>"mixed"</code> is the only meaningful alternative with F-like statistics.
</p>
<p>The test statistic used for the gene-set-test is the mean of the statistics in the set.
If <code>ranks.only</code> is <code>TRUE</code> the only the ranks of the statistics are used.
In this case the p-value is obtained from a Wilcoxon test.
If <code>ranks.only</code> is <code>FALSE</code>, then the p-value is obtained by simulation using <code>nsim</code> random sets of genes.
</p>


<h3>Value</h3>

<p>numeric value giving the estimated p-value.
</p>


<h3>Note</h3>

<p>Wu and Smyth (2012) show that <code>geneSetTest</code> does not does correct for inter-gene correlations and is more likely to assign small p-values to sets containing positive correlated genes.
The function <code><a href="camera.html">cameraPR</a></code> is recommended as a alternative.
</p>


<h3>Author(s)</h3>

<p>Gordon Smyth and Di Wu</p>


<h3>References</h3>

<p>Wu, D, and Smyth, GK (2012). Camera: a competitive gene set test accounting for inter-gene correlation.
<em>Nucleic Acids Research</em>, doi: 10.1093/nar/gks461.
<a href="http://nar.oxfordjournals.org/content/early/2012/05/24/nar.gks461.abstract">http://nar.oxfordjournals.org/content/early/2012/05/24/nar.gks461.abstract</a>
</p>
<p>Goeman, JJ, and Buhlmann P (2007).
Analyzing gene expression data in terms of gene sets: methodological issues.
<em>Bioinformatics</em> 23, 980-987. 
</p>
<p>Michaud, J, Simpson, KM, Escher, R, Buchet-Poyau, K, Beissbarth, T, Carmichael, C, Ritchie, ME, Schutz, F, Cannon, P, Liu, M, Shen, X, Ito, Y, Raskind, WH, Horwitz, MS, Osato, M, Turner, DR, Speed, TP, Kavallaris, M, Smyth, GK, and Scott, HS (2008).
Integrative analysis of RUNX1 downstream pathways and target genes.
<em>BMC Genomics</em> 9, 363.
<a href="http://www.biomedcentral.com/1471-2164/9/363">http://www.biomedcentral.com/1471-2164/9/363</a>
</p>


<h3>See Also</h3>

<p><code><a href="camera.html">cameraPR</a></code>, <code><a href="camera.html">camera</a></code>, <code><a href="roast.html">roast</a></code>, <code><a href="barcodeplot.html">barcodeplot</a></code>, <code><a href="../../stats/html/wilcox.test.html">wilcox.test</a></code>.
</p>
<p>There is a topic page on <a href="10GeneSetTests.html">10.GeneSetTests</a>.
</p>


<h3>Examples</h3>

<pre>
stat &lt;- rnorm(100)
sel &lt;- 1:10; stat[sel] &lt;- stat[sel]+1
wilcoxGST(sel,stat)
</pre>

<hr /><div style="text-align: center;">[Package <em>limma</em> version 3.36.5 <a href="00Index.html">Index</a>]</div>
</body></html>
