<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Modify Matrix of Weights By Control Status of Rows</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for modifyWeights {limma}"><tr><td>modifyWeights {limma}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Modify Matrix of Weights By Control Status of Rows</h2>

<h3>Description</h3>

<p>Modify weights matrix for given gene status values.
</p>


<h3>Usage</h3>

<pre>
modifyWeights(weights=rep(1,length(status)), status, values, multipliers)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>weights</code></td>
<td>
<p>numeric matrix of relative weights, rows corresponding to genes and columns to arrays</p>
</td></tr>
<tr valign="top"><td><code>status</code></td>
<td>
<p>character vector giving the control status of each spot on the array, of same length as the number of rows of <code>weights</code></p>
</td></tr>
<tr valign="top"><td><code>values</code></td>
<td>
<p>character vector giving subset of the unique values of <code>status</code></p>
</td></tr>
<tr valign="top"><td><code>multipliers</code></td>
<td>
<p>numeric vector of same length as <code>values</code> giving factor by which weights will be modified</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function is usually used to temporarily modify the weights matrix during normalization of data.
The function can be used for example to give zero weight to spike-in ratio control spots during normalization.
</p>


<h3>Value</h3>

<p>Numeric matrix of same dimensions as <code>weights</code> with rows corresponding to <code>values</code> in <code>status</code> modified by the specified multipliers.
</p>


<h3>Author(s)</h3>

<p>Gordon Smyth</p>


<h3>See Also</h3>

<p>An overview of normalization functions available in LIMMA is given in <a href="05Normalization.html">05.Normalization</a>.
</p>


<h3>Examples</h3>

<pre>
w &lt;- matrix(runif(6*3),6,3)
status &lt;- c("Gene","Gene","Ratio_Control","Ratio_Control","Gene","Gene")
modifyWeights(w,status,values="Ratio_Control",multipliers=0)
</pre>

<hr /><div style="text-align: center;">[Package <em>limma</em> version 3.36.5 <a href="00Index.html">Index</a>]</div>
</body></html>
