<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit Linear Model to Microrray Data by Robust Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mrlm {limma}"><tr><td>mrlm {limma}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit Linear Model to Microrray Data by Robust Regression</h2>

<h3>Description</h3>

<p>Fit a linear model genewise to expression data from a series of arrays.
The fit is by robust M-estimation allowing for a small proportion of outliers.
This is a utility function for <code>lmFit</code>.</p>


<h3>Usage</h3>

<pre>
mrlm(M,design=NULL,ndups=1,spacing=1,weights=NULL,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>M</code></td>
<td>
<p>numeric matrix containing log-ratio or log-expression values for a series of microarrays, rows correspond to genes and columns to arrays.</p>
</td></tr>
<tr valign="top"><td><code>design</code></td>
<td>
<p>numeric design matrix defining the linear model, with rows corresponding to arrays and columns to comparisons to be estimated. The number of rows must match the number of columns of <code>M</code>. Defaults to the unit vector meaning that the arrays are treated as replicates.</p>
</td></tr> 
<tr valign="top"><td><code>ndups</code></td>
<td>
<p>a positive integer giving the number of times each gene is printed on an array. <code>nrow(M)</code> must be divisible by <code>ndups</code>.</p>
</td></tr>
<tr valign="top"><td><code>spacing</code></td>
<td>
<p>the spacing between the rows of <code>M</code> corresponding to duplicate spots, <code>spacing=1</code> for consecutive spots.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>numeric matrix of the same dimension as <code>M</code> containing weights. If it is of different dimension to <code>M</code>, it will be filled out to the same size. <code>NULL</code> is equivalent to equal weights.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other arguments are passed to <code>rlm.default</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a utility function used by the higher level function <code><a href="lmFit.html">lmFit</a></code>.
Most users should not use this function directly but should use <code><a href="lmFit.html">lmFit</a></code> instead.
</p>
<p>This function fits a linear model for each gene by calling the function <code>rlm</code> from the MASS library.
</p>
<p>Warning: don't use weights with this function unless you understand how <code>rlm</code> treats weights.
The treatment of weights is somewhat different from that of <code>lm.series</code> and <code>gls.series</code>.
</p>


<h3>Value</h3>

<p>A list with components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>coefficients</code></td>
<td>
<p>numeric matrix containing the estimated coefficients for each linear model. Same number of rows as <code>M</code>, same number of columns as <code>design</code>.</p>
</td></tr>
<tr valign="top"><td><code>stdev.unscaled</code></td>
<td>
<p>numeric matrix conformal with <code>coef</code> containing the unscaled standard deviations for the coefficient estimators. The standard errors are given by <code>stdev.unscaled * sigma</code>.</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>numeric vector containing the residual standard deviation for each gene.</p>
</td></tr>
<tr valign="top"><td><code>df.residual</code></td>
<td>
<p>numeric vector giving the degrees of freedom corresponding to <code>sigma</code>.</p>
</td></tr>
<tr valign="top"><td><code>qr</code></td>
<td>
<p>QR decomposition of <code>design</code>.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Gordon Smyth</p>


<h3>See Also</h3>

<p><code><a href="../../MASS/html/rlm.html">rlm</a></code>.
</p>
<p>An overview of linear model functions in limma is given by <a href="06linearmodels.html">06.LinearModels</a>.
</p>

<hr /><div style="text-align: center;">[Package <em>limma</em> version 3.36.5 <a href="00Index.html">Index</a>]</div>
</body></html>
