<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot exons of differentially expressed gene</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotExons {limma}"><tr><td>plotExons {limma}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot exons of differentially expressed gene</h2>

<h3>Description</h3>

<p>Plot exons of differentially expressed gene and mark the differentially expressed exons.
</p>


<h3>Usage</h3>

<pre>
plotExons(fit, coef = ncol(fit), geneid = NULL, genecolname = "GeneID",
          exoncolname = NULL, rank = 1L, FDR = 0.05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p><code>MArrayLM</code> fit object produced by <code>eBayes</code>.</p>
</td></tr>
<tr valign="top"><td><code>coef</code></td>
<td>
<p>the coefficient (column) of fit for which differential expression is assessed.</p>
</td></tr>
<tr valign="top"><td><code>geneid</code></td>
<td>
<p>character string, ID of the gene to plot.</p>
</td></tr>
<tr valign="top"><td><code>genecolname</code></td>
<td>
<p>character string for the column name of <code>fit$genes</code> containing gene IDs. Defaults to &quot;GeneID&quot; for Entrez Gene ID.</p>
</td></tr>
<tr valign="top"><td><code>exoncolname</code></td>
<td>
<p>character string for the column name of <code>fit$genes</code> containing exon IDs.</p>
</td></tr>
<tr valign="top"><td><code>rank</code></td>
<td>
<p>integer, if <code>geneid=NULL</code> then this ranked gene will be plotted.</p>
</td></tr>
<tr valign="top"><td><code>FDR</code></td>
<td>
<p>numeric, mark differentially expressed exons with false discovery rate less than this cutoff.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Plots log2-fold-change by exon for the specified gene and highlight the differentially expressed exons.
Show annotations such as GeneID, Symbol and Strand if available as title for the gene to plot.
The significantly differentially expressed individual exons are highlighted as red dots for up-regulation and as blue dots for down-regulation.
The size of the dots are weighted by its significance.
</p>


<h3>Value</h3>

<p>A plot is created on the current graphics device.</p>


<h3>Author(s)</h3>

<p>Yifang Hu and Gordon Smyth</p>


<h3>See Also</h3>

<p><code><a href="lmFit.html">lmFit</a></code>, <code><a href="ebayes.html">eBayes</a></code>, <code><a href="plotSplice.html">plotSplice</a></code>
</p>
<p>A summary of functions available in LIMMA for RNA-seq analysis is given in <a href="11RNAseq.html">11.RNAseq</a>.
</p>


<h3>Examples</h3>

<pre>

## Not run: 
fit &lt;- lmFit(y,design)
fit &lt;- eBayes(fit)
plotExons(fit)
plotExons(fit, exoncolname = "Start", rank = 1)
plotExons(fit, geneid = "ps", genecolname = "Symbol", exoncolname = "Start")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>limma</em> version 3.36.5 <a href="00Index.html">Index</a>]</div>
</body></html>
