<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multidimensional scaling plot of distances between gene...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotMDS {limma}"><tr><td>plotMDS {limma}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multidimensional scaling plot of distances between gene expression profiles</h2>

<h3>Description</h3>

<p>Plot samples on a two-dimensional scatterplot so that distances on the plot approximate the typical log2 fold changes between the samples.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
plotMDS(x, top = 500, labels = NULL, pch = NULL, cex = 1,
     dim.plot = c(1,2), ndim = max(dim.plot), gene.selection = "pairwise",
     xlab = NULL, ylab = NULL, plot = TRUE, ...)
## S3 method for class 'MDS'
plotMDS(x, labels = NULL, pch = NULL, cex = 1, dim.plot = NULL,
     xlab = NULL, ylab = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>any data object which can be coerced to a matrix, for example an <code>ExpressionSet</code> or an <code>EList</code>.</p>
</td></tr>
<tr valign="top"><td><code>top</code></td>
<td>
<p>number of top genes used to calculate pairwise distances.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>character vector of sample names or labels. Defaults to <code>colnames(x)</code>.</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
<p>plotting symbol or symbols. See <code><a href="../../graphics/html/points.html">points</a></code> for possible values. Ignored if <code>labels</code> is non-<code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>numeric vector of plot symbol expansions.</p>
</td></tr>
<tr valign="top"><td><code>dim.plot</code></td>
<td>
<p>integer vector of length two specifying which principal components should be plotted.</p>
</td></tr>
<tr valign="top"><td><code>ndim</code></td>
<td>
<p>number of dimensions in which data is to be represented.</p>
</td></tr>
<tr valign="top"><td><code>gene.selection</code></td>
<td>
<p>character, <code>"pairwise"</code> to choose the top genes separately for each pairwise comparison between the samples or <code>"common"</code> to select the same genes for all comparisons.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>title for the x-axis.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>title for the y-axis.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical. If <code>TRUE</code> then a plot is created on the current graphics device.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other arguments are passed to <code>plot</code>, and also to <code>text</code> (if <code>pch</code> is <code>NULL</code>).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is a variation on the usual multdimensional scaling (or principle coordinate) plot, in that a distance measure particularly appropriate for the microarray context is used.
The distance between each pair of samples (columns) is the root-mean-square deviation (Euclidean distance) for the top <code>top</code> genes.
Distances on the plot can be interpreted as <em>leading log2-fold-change</em>, meaning
the typical (root-mean-square) log2-fold-change between the samples for the genes that distinguish those samples.
</p>
<p>If <code>gene.selection</code> is <code>"common"</code>, then the top genes are those with the largest standard deviations between samples.
If <code>gene.selection</code> is <code>"pairwise"</code>, then a different set of top genes is selected for each pair of samples.
The pairwise feature selection may be appropriate for microarray data when different molecular pathways are relevant for distinguishing different pairs of samples.
</p>
<p>If <code>pch=NULL</code>, then each sample is represented by a text label, defaulting to the column names of <code>x</code>.
If <code>pch</code> is not <code>NULL</code>, then plotting symbols are used.
</p>
<p>See <code><a href="../../graphics/html/text.html">text</a></code> for possible values for <code>col</code> and <code>cex</code>.
</p>


<h3>Value</h3>

<p>If <code>plot=TRUE</code>, a plot is created on the current graphics device.
</p>
<p>An object of class <code>"MDS"</code> is also invisibly returned.
This is a list containing the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>distance.matrix</code></td>
<td>
<p>numeric matrix of pairwise distances between columns of <code>x</code></p>
</td></tr>
<tr valign="top"><td><code>cmdscale.out</code></td>
<td>
<p>output from the function <code>cmdscale</code> given the distance matrix</p>
</td></tr>
<tr valign="top"><td><code>dim.plot</code></td>
<td>
<p>dimensions plotted</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>x-xordinates of plotted points</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>y-cordinates of plotted points</p>
</td></tr>
<tr valign="top"><td><code>gene.selection</code></td>
<td>
<p>gene selection method</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Di Wu and Gordon Smyth</p>


<h3>References</h3>

<p>Ritchie, ME, Phipson, B, Wu, D, Hu, Y, Law, CW, Shi, W, and Smyth, GK (2015).
limma powers differential expression analyses for RNA-sequencing and microarray studies.
<em>Nucleic Acids Research</em> 43, e47.
<a href="http://nar.oxfordjournals.org/content/43/7/e47">http://nar.oxfordjournals.org/content/43/7/e47</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/cmdscale.html">cmdscale</a></code>
</p>
<p>An overview of diagnostic functions available in LIMMA is given in <a href="09Diagnostics.html">09.Diagnostics</a>.
</p>


<h3>Examples</h3>

<pre>
# Simulate gene expression data for 1000 probes and 6 microarrays.
# Samples are in two groups
# First 50 probes are differentially expressed in second group
sd &lt;- 0.3*sqrt(4/rchisq(1000,df=4))
x &lt;- matrix(rnorm(1000*6,sd=sd),1000,6)
rownames(x) &lt;- paste("Gene",1:1000)
x[1:50,4:6] &lt;- x[1:50,4:6] + 2
# without labels, indexes of samples are plotted.
mds &lt;- plotMDS(x,  col=c(rep("black",3), rep("red",3)) )
# or labels can be provided, here group indicators:
plotMDS(mds,  col=c(rep("black",3), rep("red",3)), labels= c(rep("Grp1",3), rep("Grp2",3)))
</pre>

<hr /><div style="text-align: center;">[Package <em>limma</em> version 3.36.5 <a href="00Index.html">Index</a>]</div>
</body></html>
