<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read RGList or EListRaw from Image Analysis Output Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.maimages {limma}"><tr><td>read.maimages {limma}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read RGList or EListRaw from Image Analysis Output Files</h2>

<h3>Description</h3>

<p>Reads an RGList from a set of two-color microarray image analysis output files,
or an EListRaw from a set of one-color files.
</p>


<h3>Usage</h3>

<pre>
read.maimages(files=NULL, source="generic", path=NULL, ext=NULL, names=NULL,
              columns=NULL, other.columns=NULL, annotation=NULL, green.only=FALSE,
              wt.fun=NULL, verbose=TRUE, sep="\t", quote=NULL, ...)
read.imagene(files, path=NULL, ext=NULL, names=NULL, columns=NULL, other.columns=NULL,
             wt.fun=NULL, verbose=TRUE, sep="\t", quote="\"", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>files</code></td>
<td>
<p>character vector giving the names of the files containing image analysis output or, for Imagene data, a character matrix of names of files.
Alternatively, it can be a data.frame containing a column called <code>FileName</code>.
If omitted, then all files with extension <code>ext</code> in the specified directory will be read in alphabetical order.</p>
</td></tr>
<tr valign="top"><td><code>source</code></td>
<td>
<p>character string specifying the image analysis program which produced the output files.  Choices are <code>"generic"</code>, <code>"agilent"</code>, <code>"agilent.median"</code>, <code>"agilent.mean"</code>, <code>"arrayvision"</code>, <code>"arrayvision.ARM"</code>, <code>"arrayvision.MTM"</code>, <code>"bluefuse"</code>, <code>"genepix"</code>, <code>"genepix.custom"</code>, <code>"genepix.median"</code>, <code>"imagene"</code>, <code>"imagene9"</code>, <code>"quantarray"</code>, <code>"scanarrayexpress"</code>, <code>"smd.old"</code>, <code>"smd"</code>, <code>"spot"</code> or <code>"spot.close.open"</code>.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>character string giving the directory containing the files.
The default is the current working directory.</p>
</td></tr>
<tr valign="top"><td><code>ext</code></td>
<td>
<p>character string giving optional extension to be added to each file name</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
<p>character vector of unique names to be associated with each array as column name.
Can be supplied as <code>files$Label</code> if <code>files</code> is a data.frame.
Defaults to <code>removeExt(files)</code>.</p>
</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
<p>list, or named character vector.
For two color data, this should have fields <code>R</code>, <code>G</code>, <code>Rb</code> and <code>Gb</code> giving the column names to be used for red and green foreground and background or, in the case of Imagene data, a list with fields <code>f</code> and <code>b</code>.
For single channel data, the fields are usually <code>E</code> and <code>Eb</code>.
This argument is optional if <code>source</code> is specified, otherwise it is required.</p>
</td></tr>
<tr valign="top"><td><code>other.columns</code></td>
<td>
<p>character vector of names of other columns to be read containing spot-specific information</p>
</td></tr>
<tr valign="top"><td><code>annotation</code></td>
<td>
<p>character vector of names of columns containing annotation information about the probes</p>
</td></tr>
<tr valign="top"><td><code>green.only</code></td>
<td>
<p>logical, for use with <code>source</code>, should the green (Cy3) channel only be read, or are both red and green required?</p>
</td></tr>
<tr valign="top"><td><code>wt.fun</code></td>
<td>
<p>function to calculate spot quality weights</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical, <code>TRUE</code> to report each time a file is read</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>the field separator character</p>
</td></tr>
<tr valign="top"><td><code>quote</code></td>
<td>
<p>character string of characters to be treated as quote marks</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other arguments are passed to <code>read.table</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>These are the main data input functions for the LIMMA package.
<code>read.maimages</code> reads either single channel or two-color microarray intensity data from text files.
<code>read.imagene</code> is specifically for two-color ImaGene intensity data created by ImaGene versions 1 through 8, and is called by <code>read.maimages</code> to read such data.
</p>
<p><code>read.maimages</code> is designed to read data from any microarray platform except for Illumina BeadChips, which are read by <code><a href="read.ilmn.html">read.ilmn</a></code>, and Affymetrix GeneChip data, which is best read and pre-processed by specialist packages designed for that platform.
</p>
<p><code>read.maimages</code> extracts the foreground and background intensities from a series of files, produced by an image analysis program, and assembles them into the components of one list.
The image analysis programs Agilent Feature Extraction, ArrayVision, BlueFuse, GenePix, ImaGene, QuantArray (Version 3 or later), Stanford Microarray Database (SMD) and SPOT are supported explicitly.
Almost all these programs write the intensity data for each microarray to one file.
The exception is ImaGene, early versions of which wrote the red and green channels of each microarray to different files.
Data from some other image analysis programs not mentioned above can be read if the appropriate column names containing the foreground and background intensities are specified using the <code>columns</code> argument.
(Reading custom columns will work provided the column names are unique and there are no rows in the file after the last line of data.
Header lines are ok.)
</p>
<p>For Agilent files, two possible foreground estimators are supported: <code>source="agilent.median"</code> use median foreground while <code>source="agilent.mean"</code> uses mean foreground.
Background estimates are always medians.
The use of <code>source="agilent"</code> defaults to <code>"agilent.median"</code>.
Note that this behavior is new from 9 March 2012.
Previously, in limma 3.11.16 or earlier, <code>"agilent"</code> had the same meaning as <code>"agilent.mean"</code>.
</p>
<p>For GenePix files, two possible foreground estimators are supported as well as custom background: <code>source="genepix.median"</code> uses the median foreground estimates while <code>source="genepix.mean"</code> uses mean foreground estimates.
The use of <code>source="genepix"</code> defaults to <code>"genepix.mean"</code>.
Background estimates are always medians unless <code>source="genepix.custom"</code> is specified.
GenePix 6.0 and later supply some custom background options, notably morphological background.
If the GPR files have been written using a custom background, then <code>source="genepix.custom"</code> will cause it to be read and used. 
</p>
<p>For SPOT files, two possible background estimators are supported:
<code>source="spot"</code> uses background intensities estimated from the morphological opening algorithm.
If <code>source="spot.close.open"</code> then background intensities are estimated from morphological closing followed by opening.
</p>
<p>ArrayVision reports spot intensities in a number of different ways.
<code>read.maimages</code> caters for ArrayVision's Artifact-removed (ARM) density values using <code>source="arrayvision.ARM"</code> or for
Median-based Trimmed Mean (MTM) density values with <code>"arrayvision.MTM"</code>.
ArrayVision users may find it useful to read the top two lines of their data file to check which version of density values they have.
</p>
<p>SMD data should consist of raw data files from the database, in tab-delimited text form.
There are two possible sets of column names depending on whether the data was entered into the database before or after September 2003.
<code>source="smd.old"</code> indicates that column headings in use prior to September 2003 should be used.
</p>
<p>Intensity data from ImaGene versions 1 to 8 (<code>source="imagene"</code>) is different from other image analysis programs in that the read and green channels were written to separate files.
<code>read.maimages</code> handles the special behaviour of the early ImaGene versions by requiring that the argument <code>files</code> should be a matrix with two columns instead of a vector.
The first column should contain the names of the files containing green channel (cy3) data and the second column should contain names of files containing red channel (cy5) data.
Alternately, <code>files</code> can be entered as a vector of even length instead of a matrix.
In that case, each consecutive pair of file names is assumed to contain the green (cy3) and red (cy5) intensities respectively from the same array.
The function <code>read.imagene</code> is called by <code>read.maimages</code> when <code>source="imagene"</code>, so <code>read.imagene</code> does not need to be called directly by users.
</p>
<p>ImaGene version~9 (<code>source="imagene9"</code>) reverts to the same behavior as the other image analysis programs.
For ImaGene~9, <code>files</code> is a vector of length equal to the number of microarrays, same as for other image analysis programs.
</p>
<p>Spot quality weights may be extracted from the image analysis files using a weight function wt.fun.
<code>wt.fun</code> may be any user-supplied function which accepts a data.frame argument and returns a vector of non-negative weights.
The columns of the data.frame are as in the image analysis output files.
There is one restriction, which is that the column names should be refered to in full form in the weight function, i.e., do not rely on name expansion for partial matches when refering to the names of the columns.
See <code><a href="qualwt.html">QualityWeights</a></code> for suggested weight functions.
</p>
<p>The argument <code>other.columns</code> allows arbitrary columns of the image analysis output files to be preserved in the data object.
These become matrices in the component <code>other</code> component.
For ImaGene data, the other column headings should be prefixed with <code>"R "</code> or <code>"G "</code> as appropriate.
</p>


<h3>Value</h3>

<p>For one-color data, an <code><a href="EList.html">EListRaw</a></code> object.
For two-color data, an <code><a href="rglist.html">RGList</a></code> object containing the components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>R</code></td>
<td>
<p>matrix containing the red channel foreground intensities for each spot for each array.</p>
</td></tr>
<tr valign="top"><td><code>Rb</code></td>
<td>
<p>matrix containing the red channel background intensities for each spot for each array.</p>
</td></tr>
<tr valign="top"><td><code>G</code></td>
<td>
<p>matrix containing the green channel foreground intensities for each spot for each array.</p>
</td></tr>
<tr valign="top"><td><code>Gb</code></td>
<td>
<p>matrix containing the green channel background intensities for each spot for each array.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>spot quality weights, if <code>wt.fun</code> is given</p>
</td></tr>
<tr valign="top"><td><code>other</code></td>
<td>
<p>list containing matrices corresponding to <code>other.columns</code> if given</p>
</td></tr>
<tr valign="top"><td><code>genes</code></td>
<td>
<p>data frame containing annotation information about the probes, for example gene names and IDs and spatial positions on the array, currently set only if <code>source</code> is <code>"agilent"</code>, <code>"genepix"</code> or <code>source="imagene"</code> or if the <code>annotation</code> argument is set</p>
</td></tr>
<tr valign="top"><td><code>targets</code></td>
<td>
<p>data frame with column <code>FileName</code> giving the names of the files read.  If <code>files</code> was a data.frame on input, then the whole data.frame is stored here on output.</p>
</td></tr>
<tr valign="top"><td><code>source</code></td>
<td>
<p>character string giving the image analysis program name</p>
</td></tr>
<tr valign="top"><td><code>printer</code></td>
<td>
<p>list of class <code><a href="PrintLayout.html">PrintLayout</a></code>, currently set only if <code>source="imagene"</code></p>
</td></tr>
</table>


<h3>Warnings</h3>

<p>All image analysis files being read are assumed to contain data for the same genelist in the same order.
No checking is done to confirm that this is true.
Probe annotation information is read from the first file only.
</p>


<h3>Author(s)</h3>

<p>Gordon Smyth, with speed improvements suggested by Marcus Davy</p>


<h3>References</h3>

<p>Ritchie, ME, Phipson, B, Wu, D, Hu, Y, Law, CW, Shi, W, and Smyth, GK (2015).
limma powers differential expression analyses for RNA-sequencing and microarray studies.
<em>Nucleic Acids Research</em> 43, e47.
<a href="http://nar.oxfordjournals.org/content/43/7/e47">http://nar.oxfordjournals.org/content/43/7/e47</a>
</p>
<p>Web pages for the image analysis software packages mentioned here are listed at <a href="http://www.statsci.org/micrarra/image.html">http://www.statsci.org/micrarra/image.html</a>
</p>


<h3>See Also</h3>

<p><code>read.maimages</code> uses <code><a href="read.columns.html">read.columns</a></code> for efficient reading of text files.
As far as possible, it is has similar behavior to <code><a href="../../utils/html/read.table.html">read.table</a></code> in the base package.
</p>
<p><code><a href="read.ilmn.html">read.ilmn</a></code> reads probe or gene summary profile files from Illumina BeadChips.
</p>
<p>An overview of LIMMA functions for reading data is given in <a href="03reading.html">03.ReadingData</a>.
</p>


<h3>Examples</h3>

<pre>
#  Read all .gpr files from current working directory
#  and give weight 0.1 to spots with negative flags

## Not run: files &lt;- dir(pattern="*\\.gpr$")
RG &lt;- read.maimages(files,"genepix",wt.fun=wtflags(0.1))
## End(Not run)

#  Read all .spot files from current working director and down-weight
#  spots smaller or larger than 150 pixels

## Not run: files &lt;- dir(pattern="*\\.spot$")
RG &lt;- read.maimages(files,"spot",wt.fun=wtarea(150))
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>limma</em> version 3.36.5 <a href="00Index.html">Index</a>]</div>
</body></html>
