<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract Residuals from MArrayLM Fit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for residuals.MArrayLM {limma}"><tr><td>residuals.MArrayLM {limma}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract Residuals from MArrayLM Fit</h2>

<h3>Description</h3>

<p>This method extracts the residuals from all the probewise linear model fits
and returns them in a matrix.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'MArrayLM'
residuals(object, y, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a fitted model object inheriting from class <code>MarrayLM</code>.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>a data object containing the response data used to compute the fit.
This can be of any class for which <code>as.matrix</code> is defined, including <code>MAList</code>, <code>ExpressionSet</code>, <code>marrayNorm</code> etc.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments are not used</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Numeric matrix of residuals.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/residuals.html">residuals</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>limma</em> version 3.36.5 <a href="00Index.html">Index</a>]</div>
</body></html>
