<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Split Composite Names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for strsplit2 {limma}"><tr><td>strsplit2 {limma}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Split Composite Names</h2>

<h3>Description</h3>

<p>Split a vector of composite names into a matrix of simple names.</p>


<h3>Usage</h3>

<pre>
strsplit2(x, split, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>character vector</p>
</td></tr>
<tr valign="top"><td><code>split</code></td>
<td>
<p>character to split each element of vector on, see <code>strsplit</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments are passed to <code>strsplit</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is the same as <code><a href="../../base/html/strsplit.html">strsplit</a></code> except that the output value is a matrix instead of a list.
The first column of the matrix contains the first component from each element of <code>x</code>, the second column contains the second components etc.
The number of columns is equal to the maximum number of components for any element of <code>x</code>.
</p>
<p>The motivation for this function in the limma package is handle input columns which are composites of two or more annotation fields.
</p>


<h3>Value</h3>

<p>A list containing components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Name</code></td>
<td>
<p>character vector of the same length as <code>x</code> contain first splits of each element</p>
</td></tr>
<tr valign="top"><td><code>Annotation</code></td>
<td>
<p>character vector of the same length as <code>x</code> contain second splits of each element</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Gordon Smyth</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/strsplit.html">strsplit</a></code>.
</p>
<p>An overview of LIMMA functions for reading data is given in <a href="03reading.html">03.ReadingData</a>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- c("AA196000;actinin, alpha 3",
"AA464163;acyl-Coenzyme A dehydrogenase, very long chain",
"3E7;W15277;No Annotation")
strsplit2(x,split=";")
</pre>

<hr /><div style="text-align: center;">[Package <em>limma</em> version 3.36.5 <a href="00Index.html">Index</a>]</div>
</body></html>
