<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summaries of Microarray Data Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary {limma}"><tr><td>summary {limma}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summaries of Microarray Data Objects</h2>

<h3>Description</h3>

<p>Briefly summarize microarray data objects.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'RGList'
summary(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code>RGList</code>, <code>MAList</code>, <code>EListRaw</code>, <code>EList</code> or <code>MArrayLM</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments are not used</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The data objects are summarized as if they were lists, i.e., brief information about the length and type of the components is given.
</p>


<h3>Value</h3>

<p>A table.
</p>


<h3>Author(s)</h3>

<p>Gordon Smyth</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/summary.html">summary</a></code> in the base package.
</p>
<p><a href="02classes.html">02.Classes</a> gives an overview of data classes used in LIMMA.
</p>

<hr /><div style="text-align: center;">[Package <em>limma</em> version 3.36.5 <a href="00Index.html">Index</a>]</div>
</body></html>
