<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Inverse Trigamma Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trigammaInverse {limma}"><tr><td>trigammaInverse {limma}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Inverse Trigamma Function</h2>

<h3>Description</h3>

<p>The inverse of the trigamma function.
</p>


<h3>Usage</h3>

<pre>
trigammaInverse(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector or array</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function uses Newton's method with a clever starting value to ensure monotonic convergence.
</p>


<h3>Value</h3>

<p>Numeric vector or array <code>y</code> satisfying <code>trigamma(y)==x</code>.
</p>


<h3>Note</h3>

<p>This function does not accept a data.frame as argument although the base package function <code>trigamma</code> does.
</p>


<h3>Author(s)</h3>

<p>Gordon Smyth</p>


<h3>See Also</h3>

<p>This function is the inverse of <code><a href="../../base/html/Special.html">trigamma</a></code> in the base package.
</p>
<p>This function is called by <code><a href="fitfdist.html">fitFDist</a></code>.
</p>


<h3>Examples</h3>

<pre>
y &lt;- trigammaInverse(5)
trigamma(y)
</pre>

<hr /><div style="text-align: center;">[Package <em>limma</em> version 3.36.5 <a href="00Index.html">Index</a>]</div>
</body></html>
