<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Trim Leading and Trailing White Space</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trimWhiteSpace {limma}"><tr><td>trimWhiteSpace {limma}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Trim Leading and Trailing White Space</h2>

<h3>Description</h3>

<p>Trims leading and trailing white space from character strings.</p>


<h3>Usage</h3>

<pre>
trimWhiteSpace(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>character vector</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector of the same length as <code>x</code> in which leading and trailing white space has been stripped off each value.
</p>


<h3>Author(s)</h3>

<p>Tim Beissbarth and Gordon Smyth</p>


<h3>See Also</h3>

<p>An overview of LIMMA functions for reading data is given in <a href="03reading.html">03.ReadingData</a>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- c("a "," b ")
trimWhiteSpace(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>limma</em> version 3.36.5 <a href="00Index.html">Index</a>]</div>
</body></html>
