<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Multilevel B-Spline Approximation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Multilevel B-Spline Approximation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MBA&rsquo; version 0.0-9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="LIDAR.html">LIDAR</a></td>
<td>Canopy LIDAR data</td></tr>
<tr><td style="width: 25%;"><a href="mba.points.html">mba.points</a></td>
<td>Point approximation from bivariate scattered data using multilevel B-splines</td></tr>
<tr><td style="width: 25%;"><a href="mba.surf.html">mba.surf</a></td>
<td>Surface approximation from bivariate scattered data using multilevel B-splines</td></tr>
</table>
</body></html>
