<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: S4 Classes for Single Cell Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> S4 Classes for Single Cell Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;SingleCellExperiment&rsquo; version 1.6.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="LEM-getset.html">$-method</a></td>
<td>LinearEmbeddingMatrix getters/setters</td></tr>
<tr><td style="width: 25%;"><a href="LEM-getset.html">$&lt;--method</a></td>
<td>LinearEmbeddingMatrix getters/setters</td></tr>
<tr><td style="width: 25%;"><a href="LEM-getset.html">as.matrix-method</a></td>
<td>LinearEmbeddingMatrix getters/setters</td></tr>
<tr><td style="width: 25%;"><a href="LEM-combine.html">cbind-method</a></td>
<td>LEM combining methods</td></tr>
<tr><td style="width: 25%;"><a href="SCE-combine.html">cbind-method</a></td>
<td>SCE combining methods</td></tr>
<tr><td style="width: 25%;"><a href="SCE-sizeFactors.html">clearSizeFactors</a></td>
<td>Size factors methods</td></tr>
<tr><td style="width: 25%;"><a href="SCE-sizeFactors.html">clearSizeFactors-method</a></td>
<td>Size factors methods</td></tr>
<tr><td style="width: 25%;"><a href="SCE-isSpike.html">clearSpikes</a></td>
<td>Spike-in methods</td></tr>
<tr><td style="width: 25%;"><a href="SCE-isSpike.html">clearSpikes-method</a></td>
<td>Spike-in methods</td></tr>
<tr><td style="width: 25%;"><a href="SingleCellExperiment.html">coerce-method</a></td>
<td>SingleCellExperiment class</td></tr>
<tr><td style="width: 25%;"><a href="SCE-colData.html">colData-method</a></td>
<td>SCE col/rowData methods</td></tr>
<tr><td style="width: 25%;"><a href="SCE-assays.html">counts</a></td>
<td>Named assay fields</td></tr>
<tr><td style="width: 25%;"><a href="SCE-assays.html">counts-method</a></td>
<td>Named assay fields</td></tr>
<tr><td style="width: 25%;"><a href="SCE-assays.html">counts&lt;-</a></td>
<td>Named assay fields</td></tr>
<tr><td style="width: 25%;"><a href="SCE-assays.html">counts&lt;--method</a></td>
<td>Named assay fields</td></tr>
<tr><td style="width: 25%;"><a href="SCE-assays.html">cpm</a></td>
<td>Named assay fields</td></tr>
<tr><td style="width: 25%;"><a href="SCE-assays.html">cpm-method</a></td>
<td>Named assay fields</td></tr>
<tr><td style="width: 25%;"><a href="SCE-assays.html">cpm&lt;-</a></td>
<td>Named assay fields</td></tr>
<tr><td style="width: 25%;"><a href="SCE-assays.html">cpm&lt;--method</a></td>
<td>Named assay fields</td></tr>
<tr><td style="width: 25%;"><a href="LEM-getset.html">dim-method</a></td>
<td>LinearEmbeddingMatrix getters/setters</td></tr>
<tr><td style="width: 25%;"><a href="LEM-getset.html">dimnames-method</a></td>
<td>LinearEmbeddingMatrix getters/setters</td></tr>
<tr><td style="width: 25%;"><a href="LEM-getset.html">dimnames&lt;--method</a></td>
<td>LinearEmbeddingMatrix getters/setters</td></tr>
<tr><td style="width: 25%;"><a href="LEM-getset.html">factorData</a></td>
<td>LinearEmbeddingMatrix getters/setters</td></tr>
<tr><td style="width: 25%;"><a href="LEM-getset.html">factorData-method</a></td>
<td>LinearEmbeddingMatrix getters/setters</td></tr>
<tr><td style="width: 25%;"><a href="LEM-getset.html">factorData&lt;-</a></td>
<td>LinearEmbeddingMatrix getters/setters</td></tr>
<tr><td style="width: 25%;"><a href="LEM-getset.html">factorData&lt;--method</a></td>
<td>LinearEmbeddingMatrix getters/setters</td></tr>
<tr><td style="width: 25%;"><a href="LEM-getset.html">featureLoadings</a></td>
<td>LinearEmbeddingMatrix getters/setters</td></tr>
<tr><td style="width: 25%;"><a href="LEM-getset.html">featureLoadings-method</a></td>
<td>LinearEmbeddingMatrix getters/setters</td></tr>
<tr><td style="width: 25%;"><a href="LEM-getset.html">featureLoadings&lt;-</a></td>
<td>LinearEmbeddingMatrix getters/setters</td></tr>
<tr><td style="width: 25%;"><a href="LEM-getset.html">featureLoadings&lt;--method</a></td>
<td>LinearEmbeddingMatrix getters/setters</td></tr>
<tr><td style="width: 25%;"><a href="SCE-internal.html">int_colData</a></td>
<td>SCE internal methods</td></tr>
<tr><td style="width: 25%;"><a href="SCE-internal.html">int_colData-method</a></td>
<td>SCE internal methods</td></tr>
<tr><td style="width: 25%;"><a href="SCE-internal.html">int_colData&lt;-</a></td>
<td>SCE internal methods</td></tr>
<tr><td style="width: 25%;"><a href="SCE-internal.html">int_colData&lt;--method</a></td>
<td>SCE internal methods</td></tr>
<tr><td style="width: 25%;"><a href="SCE-internal.html">int_elementMetadata</a></td>
<td>SCE internal methods</td></tr>
<tr><td style="width: 25%;"><a href="SCE-internal.html">int_elementMetadata-method</a></td>
<td>SCE internal methods</td></tr>
<tr><td style="width: 25%;"><a href="SCE-internal.html">int_elementMetadata&lt;-</a></td>
<td>SCE internal methods</td></tr>
<tr><td style="width: 25%;"><a href="SCE-internal.html">int_elementMetadata&lt;--method</a></td>
<td>SCE internal methods</td></tr>
<tr><td style="width: 25%;"><a href="SCE-internal.html">int_metadata</a></td>
<td>SCE internal methods</td></tr>
<tr><td style="width: 25%;"><a href="SCE-internal.html">int_metadata-method</a></td>
<td>SCE internal methods</td></tr>
<tr><td style="width: 25%;"><a href="SCE-internal.html">int_metadata&lt;-</a></td>
<td>SCE internal methods</td></tr>
<tr><td style="width: 25%;"><a href="SCE-internal.html">int_metadata&lt;--method</a></td>
<td>SCE internal methods</td></tr>
<tr><td style="width: 25%;"><a href="SCE-isSpike.html">isSpike</a></td>
<td>Spike-in methods</td></tr>
<tr><td style="width: 25%;"><a href="SCE-isSpike.html">isSpike-method</a></td>
<td>Spike-in methods</td></tr>
<tr><td style="width: 25%;"><a href="SCE-isSpike.html">isSpike&lt;-</a></td>
<td>Spike-in methods</td></tr>
<tr><td style="width: 25%;"><a href="SCE-isSpike.html">isSpike&lt;--method</a></td>
<td>Spike-in methods</td></tr>
<tr><td style="width: 25%;"><a href="LinearEmbeddingMatrix.html">LinearEmbeddingMatrix</a></td>
<td>LinearEmbeddingMatrix class</td></tr>
<tr><td style="width: 25%;"><a href="LinearEmbeddingMatrix.html">LinearEmbeddingMatrix-class</a></td>
<td>LinearEmbeddingMatrix class</td></tr>
<tr><td style="width: 25%;"><a href="SCE-assays.html">logcounts</a></td>
<td>Named assay fields</td></tr>
<tr><td style="width: 25%;"><a href="SCE-assays.html">logcounts-method</a></td>
<td>Named assay fields</td></tr>
<tr><td style="width: 25%;"><a href="SCE-assays.html">logcounts&lt;-</a></td>
<td>Named assay fields</td></tr>
<tr><td style="width: 25%;"><a href="SCE-assays.html">logcounts&lt;--method</a></td>
<td>Named assay fields</td></tr>
<tr><td style="width: 25%;"><a href="SCE-assays.html">normcounts</a></td>
<td>Named assay fields</td></tr>
<tr><td style="width: 25%;"><a href="SCE-assays.html">normcounts-method</a></td>
<td>Named assay fields</td></tr>
<tr><td style="width: 25%;"><a href="SCE-assays.html">normcounts&lt;-</a></td>
<td>Named assay fields</td></tr>
<tr><td style="width: 25%;"><a href="SCE-assays.html">normcounts&lt;--method</a></td>
<td>Named assay fields</td></tr>
<tr><td style="width: 25%;"><a href="SCE-misc.html">objectVersion</a></td>
<td>Miscellaneous SCE methods</td></tr>
<tr><td style="width: 25%;"><a href="SCE-misc.html">objectVersion-method</a></td>
<td>Miscellaneous SCE methods</td></tr>
<tr><td style="width: 25%;"><a href="LEM-combine.html">rbind-method</a></td>
<td>LEM combining methods</td></tr>
<tr><td style="width: 25%;"><a href="SCE-combine.html">rbind-method</a></td>
<td>SCE combining methods</td></tr>
<tr><td style="width: 25%;"><a href="SCE-reducedDims.html">reducedDim</a></td>
<td>Reduced dimensions methods</td></tr>
<tr><td style="width: 25%;"><a href="SCE-reducedDims.html">reducedDim-method</a></td>
<td>Reduced dimensions methods</td></tr>
<tr><td style="width: 25%;"><a href="SCE-reducedDims.html">reducedDim&lt;-</a></td>
<td>Reduced dimensions methods</td></tr>
<tr><td style="width: 25%;"><a href="SCE-reducedDims.html">reducedDim&lt;--method</a></td>
<td>Reduced dimensions methods</td></tr>
<tr><td style="width: 25%;"><a href="SCE-reducedDims.html">reducedDimNames</a></td>
<td>Reduced dimensions methods</td></tr>
<tr><td style="width: 25%;"><a href="SCE-reducedDims.html">reducedDimNames-method</a></td>
<td>Reduced dimensions methods</td></tr>
<tr><td style="width: 25%;"><a href="SCE-reducedDims.html">reducedDimNames&lt;-</a></td>
<td>Reduced dimensions methods</td></tr>
<tr><td style="width: 25%;"><a href="SCE-reducedDims.html">reducedDimNames&lt;--method</a></td>
<td>Reduced dimensions methods</td></tr>
<tr><td style="width: 25%;"><a href="SCE-reducedDims.html">reducedDims</a></td>
<td>Reduced dimensions methods</td></tr>
<tr><td style="width: 25%;"><a href="SCE-reducedDims.html">reducedDims-method</a></td>
<td>Reduced dimensions methods</td></tr>
<tr><td style="width: 25%;"><a href="SCE-reducedDims.html">reducedDims&lt;-</a></td>
<td>Reduced dimensions methods</td></tr>
<tr><td style="width: 25%;"><a href="SCE-reducedDims.html">reducedDims&lt;--method</a></td>
<td>Reduced dimensions methods</td></tr>
<tr><td style="width: 25%;"><a href="SCE-colData.html">rowData-method</a></td>
<td>SCE col/rowData methods</td></tr>
<tr><td style="width: 25%;"><a href="LEM-getset.html">sampleFactors</a></td>
<td>LinearEmbeddingMatrix getters/setters</td></tr>
<tr><td style="width: 25%;"><a href="LEM-getset.html">sampleFactors-method</a></td>
<td>LinearEmbeddingMatrix getters/setters</td></tr>
<tr><td style="width: 25%;"><a href="LEM-getset.html">sampleFactors&lt;-</a></td>
<td>LinearEmbeddingMatrix getters/setters</td></tr>
<tr><td style="width: 25%;"><a href="LEM-getset.html">sampleFactors&lt;--method</a></td>
<td>LinearEmbeddingMatrix getters/setters</td></tr>
<tr><td style="width: 25%;"><a href="LEM-misc.html">show-method</a></td>
<td>Miscellaneous LEM methods</td></tr>
<tr><td style="width: 25%;"><a href="SCE-misc.html">show-method</a></td>
<td>Miscellaneous SCE methods</td></tr>
<tr><td style="width: 25%;"><a href="SingleCellExperiment.html">SingleCellExperiment</a></td>
<td>SingleCellExperiment class</td></tr>
<tr><td style="width: 25%;"><a href="SingleCellExperiment.html">SingleCellExperiment-class</a></td>
<td>SingleCellExperiment class</td></tr>
<tr><td style="width: 25%;"><a href="SCE-sizeFactors.html">sizeFactorNames</a></td>
<td>Size factors methods</td></tr>
<tr><td style="width: 25%;"><a href="SCE-sizeFactors.html">sizeFactorNames-method</a></td>
<td>Size factors methods</td></tr>
<tr><td style="width: 25%;"><a href="SCE-sizeFactors.html">sizeFactors</a></td>
<td>Size factors methods</td></tr>
<tr><td style="width: 25%;"><a href="SCE-sizeFactors.html">sizeFactors-method</a></td>
<td>Size factors methods</td></tr>
<tr><td style="width: 25%;"><a href="SCE-sizeFactors.html">sizeFactors&lt;--method</a></td>
<td>Size factors methods</td></tr>
<tr><td style="width: 25%;"><a href="SCE-isSpike.html">spikeNames</a></td>
<td>Spike-in methods</td></tr>
<tr><td style="width: 25%;"><a href="SCE-isSpike.html">spikeNames-method</a></td>
<td>Spike-in methods</td></tr>
<tr><td style="width: 25%;"><a href="SCE-assays.html">tpm</a></td>
<td>Named assay fields</td></tr>
<tr><td style="width: 25%;"><a href="SCE-assays.html">tpm-method</a></td>
<td>Named assay fields</td></tr>
<tr><td style="width: 25%;"><a href="SCE-assays.html">tpm&lt;-</a></td>
<td>Named assay fields</td></tr>
<tr><td style="width: 25%;"><a href="SCE-assays.html">tpm&lt;--method</a></td>
<td>Named assay fields</td></tr>
<tr><td style="width: 25%;"><a href="SCE-assays.html">weights</a></td>
<td>Named assay fields</td></tr>
<tr><td style="width: 25%;"><a href="SCE-assays.html">weights-method</a></td>
<td>Named assay fields</td></tr>
<tr><td style="width: 25%;"><a href="SCE-assays.html">weights&lt;-</a></td>
<td>Named assay fields</td></tr>
<tr><td style="width: 25%;"><a href="SCE-assays.html">weights&lt;--method</a></td>
<td>Named assay fields</td></tr>
<tr><td style="width: 25%;"><a href="LEM-subset.html">[-method</a></td>
<td>LEM subsetting methods</td></tr>
<tr><td style="width: 25%;"><a href="SCE-subset.html">[-method</a></td>
<td>SCE subsetting methods</td></tr>
<tr><td style="width: 25%;"><a href="LEM-subset.html">[&lt;--method</a></td>
<td>LEM subsetting methods</td></tr>
<tr><td style="width: 25%;"><a href="SCE-subset.html">[&lt;--method</a></td>
<td>SCE subsetting methods</td></tr>
</table>
</body></html>
