<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: LEM combining methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Combining LEMs {SingleCellExperiment}"><tr><td>Combining LEMs {SingleCellExperiment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>LEM combining methods</h2>

<h3>Description</h3>

<p>Methods to combine LinearEmbeddingMatrix objects.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'LinearEmbeddingMatrix'
rbind(..., deparse.level=1)

## S4 method for signature 'LinearEmbeddingMatrix'
cbind(..., deparse.level=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more LinearEmbeddingMatrix objects.</p>
</td></tr>
<tr valign="top"><td><code>deparse.level</code></td>
<td>
<p>An integer scalar; see <code>?base::<a href="../../base/html/cbind.html">cbind</a></code> for a description of this argument.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For <code>rbind</code>, LinearEmbeddingMatrix objects are combined row-wise, i.e., rows in successive objects are appended to the first object.
This corresponds to adding more samples to the first object.
Note that <code>featureLoadings</code> and <code>factorData</code> will only be taken from the first element in the list;
no checks are performed to determine whether they are consistent or not across objects.
</p>
<p>For <code>cbind</code>, LinearEmbeddingMatrix objects are combined columns-wise, i.e., columns in successive objects are appended to the first object.
This corresponds to adding more factors to the first object.
<code>featureLoadings</code> will also be combined column-wise across objects, provided that the number of features is the same across objects.
Similarly, <code>factorData</code> will be combined row-wise across objects.
</p>
<p>Combining objects with and without row names will result in the removal of all row names; similarly for column names.
Duplicate row names are currently supported by duplicate column names are not, and will be de-duplicated appropriately.
</p>


<h3>Value</h3>

<p>A LinearEmbeddingMatrix object containing all rows/columns of the supplied objects.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>Examples</h3>

<pre>
example(LinearEmbeddingMatrix, echo=FALSE) # using the class example
rbind(lem, lem)
cbind(lem, lem)
</pre>

<hr /><div style="text-align: center;">[Package <em>SingleCellExperiment</em> version 1.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
