<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: LinearEmbeddingMatrix getters/setters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Getter/setter methods {SingleCellExperiment}"><tr><td>Getter/setter methods {SingleCellExperiment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>LinearEmbeddingMatrix getters/setters</h2>

<h3>Description</h3>

<p>Getter/setter methods for the LinearEmbeddingMatrix class.</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'LinearEmbeddingMatrix'
sampleFactors(x, withDimnames=TRUE)

## S4 replacement method for signature 'LinearEmbeddingMatrix'
sampleFactors(x) &lt;- value

## S4 method for signature 'LinearEmbeddingMatrix'
featureLoadings(x, withDimnames=TRUE)

## S4 replacement method for signature 'LinearEmbeddingMatrix'
featureLoadings(x) &lt;- value

## S4 method for signature 'LinearEmbeddingMatrix'
factorData(x)

## S4 replacement method for signature 'LinearEmbeddingMatrix'
factorData(x) &lt;- value

## S4 method for signature 'LinearEmbeddingMatrix'
as.matrix(x, ...)

## S4 method for signature 'LinearEmbeddingMatrix'
dim(x)

## S4 method for signature 'LinearEmbeddingMatrix'
dimnames(x)

## S4 replacement method for signature 'LinearEmbeddingMatrix'
dimnames(x) &lt;- value

## S4 method for signature 'LinearEmbeddingMatrix'
x$name

## S4 replacement method for signature 'LinearEmbeddingMatrix'
x$name &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A LinearEmbeddingMatrix object.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>An appropriate value to assign to the relevant slot.</p>
</td></tr>
<tr valign="top"><td><code>withDimnames</code></td>
<td>
<p>A logical scalar indicating whether dimension names should be attached to the returned object.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>A string specifying a field of the <code>factorData</code> slot.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments, ignored.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Any <code>value</code> to assign to <code>sampleFactors</code> and <code>featureLoadings</code> should be matrix-like objects,
while <code>factorData</code> should be a DataFrame - ee <a href="LinearEmbeddingMatrix.html">LinearEmbeddingMatrix</a> for details.
</p>
<p>The <code>as.matrix</code> method will return the matrix of sample factors, consistent with the fact that the LinearEmbeddingMatrix mimics a sample-factor matrix.
However, unlike the <code>sampleFactors</code> method, this is always guaranteed to return an ordinary R matrix, even if an alternative representation was stored in the slot.
This ensures consistency with <code>as.matrix</code> methods for other matrix-like S4 classes. 
</p>
<p>For assignment to <code>dimnames</code>, a list of length 2 should be used containing vectors of row and column names.
</p>


<h3>Value</h3>

<p>For the getter methods <code>sampleFactors</code>, <code>featureLoadings</code> and <code>factorData</code>, the value of the slot with the same name is returned.
For the corresponding setter methods, a LinearEmbeddingMatrix is returned with modifications to the named slot.
</p>
<p>For <code>dim</code>, the dimensions of the <code>sampleFactors</code> slot are returned in an integer vector of length 2.
For <code>dimnames</code>, a list of length 2 containing the row and column names is returned.
For <code>as.matrix</code>, an ordinary matrix derived from <code>sampleFactors</code> is returned.
</p>
<p>For <code>$</code>, the value of the named field of the <code>factorData</code> slot is returned.
For <code>$&lt;-</code>, a LinearEmbeddingMatrix is returned with the modified field in <code>factorData</code>.
</p>


<h3>Author(s)</h3>

<p>Keegan Korthauer, Davide Risso and Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="LinearEmbeddingMatrix.html">LinearEmbeddingMatrix</a></code>
</p>


<h3>Examples</h3>

<pre>
example(LinearEmbeddingMatrix, echo=FALSE) # Using the class example

sampleFactors(lem)
sampleFactors(lem) &lt;- sampleFactors(lem) * -1

featureLoadings(lem)
featureLoadings(lem) &lt;- featureLoadings(lem) * -1

factorData(lem)
factorData(lem)$whee &lt;- 1

nrow(lem)
ncol(lem)
colnames(lem) &lt;- LETTERS[seq_len(ncol(lem))]
as.matrix(lem)
</pre>

<hr /><div style="text-align: center;">[Package <em>SingleCellExperiment</em> version 1.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
