<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: LEM subsetting methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Subsetting LEMs {SingleCellExperiment}"><tr><td>Subsetting LEMs {SingleCellExperiment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>LEM subsetting methods</h2>

<h3>Description</h3>

<p>Methods to subset LinearEmbeddingMatrix objects.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'LinearEmbeddingMatrix,ANY,ANY'
x[i, j, ..., drop=TRUE]

## S4 replacement method for signature 
## 'LinearEmbeddingMatrix,ANY,ANY,LinearEmbeddingMatrix'
x[i, j] &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A LinearEmbeddingMatrix object.</p>
</td></tr>
<tr valign="top"><td><code>i, j</code></td>
<td>
<p>A vector of logical or integer subscripts, indicating the rows and columns to be subsetted for <code>i</code> and <code>j</code>, respectively.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Extra arguments that are ignored.</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p>A logical scalar indicating whether the result should be coerced to the lowest possible dimension.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>A LinearEmbeddingMatrix object with number of rows equal to length of <code>i</code> (or that of <code>x</code>, if <code>i</code> is not specified).
The number of columns must be equal to the length of <code>j</code> (or number of columns in <code>x</code>, if <code>j</code> is not specified).
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Subsetting yields a LinearEmbeddingMatrix object containing the specified rows (samples) and columns (factors).
If column subsetting is performed, values of <code>featureLoadings</code> and <code>factorData</code> will be modified to retain only the selected factors.
</p>
<p>If <code>drop=TRUE</code> and the subsetting would produce dimensions of length 1, those dimensions are dropped and a vector is returned directly from <code>sampleFactors</code>.
This mimics the expected behaviour from a matrix-like object.
Users should set <code>drop=FALSE</code> to ensure that a LinearEmbeddingMatrix is returned.
</p>
<p>For subset replacement, if neither <code>i</code> or <code>j</code> are set, <code>x</code> will be effectively replaced by <code>value</code>.
However, row and column names will <em>not</em> change, consistent with replacement in ordinary matrices.
</p>


<h3>Value</h3>

<p>For <code>[</code>, a subsetted LinearEmbeddingMatrix object is returned.
</p>
<p>For <code>[&lt;-</code>, a modified LinearEmbeddingMatrix object is returned.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="LinearEmbeddingMatrix.html">LinearEmbeddingMatrix-class</a></code>
</p>


<h3>Examples</h3>

<pre>
example(LinearEmbeddingMatrix, echo=FALSE) # using the class example

lem[1:10,]
lem[,1:5]

lem2 &lt;- lem
lem2[1:10,] &lt;- lem[11:20,]
</pre>

<hr /><div style="text-align: center;">[Package <em>SingleCellExperiment</em> version 1.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
