<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Miscellaneous LEM methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Miscellaneous LEM {SingleCellExperiment}"><tr><td>Miscellaneous LEM {SingleCellExperiment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Miscellaneous LEM methods</h2>

<h3>Description</h3>

<p>Various methods for the LinearEmbeddingMatrix class.</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'LinearEmbeddingMatrix'
show(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A LinearEmbeddingMatrix object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>show</code> method will print out information about the data contained in <code>object</code>.
This includes the number of samples, the number of factors, the number of genes and the fields available in <code>factorData</code>.
</p>


<h3>Value</h3>

<p>A message is printed to screen describing the data stored in <code>object</code>.
</p>


<h3>Author(s)</h3>

<p>Davide Risso
</p>


<h3>See Also</h3>

<p><code><a href="LinearEmbeddingMatrix.html">LinearEmbeddingMatrix</a></code>
</p>


<h3>Examples</h3>

<pre>
example(LinearEmbeddingMatrix, echo=FALSE) # Using the class example
show(lem)
</pre>

<hr /><div style="text-align: center;">[Package <em>SingleCellExperiment</em> version 1.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
