<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: LinearEmbeddingMatrix class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LinearEmbeddingMatrix {SingleCellExperiment}"><tr><td>LinearEmbeddingMatrix {SingleCellExperiment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>LinearEmbeddingMatrix class</h2>

<h3>Description</h3>

<p>A description of the LinearEmbeddingMatrix class for storing low-dimensional embeddings from linear dimensionality reduction methods.</p>


<h3>Usage</h3>

<pre>
LinearEmbeddingMatrix(sampleFactors = matrix(nrow = 0, ncol = 0),
    featureLoadings = matrix(nrow = 0, ncol = 0), factorData = NULL,
    metadata = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sampleFactors</code></td>
<td>
<p>A matrix-like object of sample embeddings, where rows are samples and columns are factors.</p>
</td></tr>
<tr valign="top"><td><code>featureLoadings</code></td>
<td>
<p>A matrix-like object of feature loadings, where rows are features and columns are factors.</p>
</td></tr>
<tr valign="top"><td><code>factorData</code></td>
<td>
<p>A DataFrame containing factor-level information, with one row per factor.</p>
</td></tr>
<tr valign="top"><td><code>metadata</code></td>
<td>
<p>An optional list of arbitrary content describing the overall experiment.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The LinearEmbeddingMatrix class is a matrix-like object that supports <code>dim</code>, <code>dimnames</code> and <code>as.matrix</code>.
It is designed for the storage of results from linear dimensionality reduction methods like principal components analysis (PCA),
factor analysis and non-negative matrix factorization.
</p>
<p>The <code>sampleFactors</code> slot is intended to store The low-dimensional representation of the samples, such as the principal coordinates from PCA.
The feature loadings contributing to each factor are stored in <code>featureLoadings</code>, and should have the same number of columns as <code>sampleFactors</code>.
The <code>factorData</code> stores additional factor-level information, such as the percentage of variance explained by each factor,
and should have the same number of rows as <code>sampleFactors</code>.
</p>
<p>The intended use of this class is to allow PCA and other results to be stored in the <code><a href="SCE-reducedDims.html">reducedDims</a></code> slot of a SingleCellExperiment object.
This means that feature loadings remain attached to the embedding, allowing it to be used in downstream analyses.
</p>


<h3>Value</h3>

<p>A LinearEmbeddingMatrix object is returned from the constructor.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun, Davide Risso and Keegan Korthauer
</p>


<h3>Examples</h3>

<pre>
lem &lt;- LinearEmbeddingMatrix(matrix(rnorm(1000), ncol=5),
    matrix(runif(20000), ncol=5))
lem
</pre>

<hr /><div style="text-align: center;">[Package <em>SingleCellExperiment</em> version 1.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
