<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SCE col/rowData methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SCE colData {SingleCellExperiment}"><tr><td>SCE colData {SingleCellExperiment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SCE col/rowData methods</h2>

<h3>Description</h3>

<p>Methods to obtain column- or row-level metadata from the SingleCellExperiment class.</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'SingleCellExperiment'
colData(x, ..., internal=FALSE)

## S4 method for signature 'SingleCellExperiment'
rowData(x, ..., internal=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A SingleCellExperiment object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments to be passed to the methods for <a href="../../SummarizedExperiment/html/SummarizedExperiment-class.html">SummarizedExperiment</a> objects, such as <code>use.names</code>.</p>
</td></tr>
<tr valign="top"><td><code>internal</code></td>
<td>
<p>Whether the information contained in the internal slots should be returned.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>It may sometimes be useful to return both the visible and the internal <code>colData</code> in a single DataFrame (see <code><a href="SingleCellExperiment.html">SingleCellExperiment-class</a></code>).
This can be achieved by using <code>colData(x, internal=TRUE)</code>, which will return the stored <code>colData</code> along with the <code>int_colData</code> (currently the <code><a href="SCE-sizeFactors.html">sizeFactors</a></code>).
Similarly, <code>rowData(x, internal=TRUE)</code> will return the stored <code>rowData</code> along with the <code>int_rowData</code> (currently the columns corresponding to <code><a href="SCE-isSpike.html">isSpike</a></code>).
Warnings will be raised in the event of any name clashes.
</p>


<h3>Value</h3>

<p><code>colData</code> and <code>rowData</code> return a <code>DataFrame</code> with number of rows equal to <code>ncol(x)</code> and <code>nrow(x)</code>, respectively.
</p>


<h3>See Also</h3>

<p><code><a href="SingleCellExperiment.html">SingleCellExperiment</a></code>
</p>


<h3>Examples</h3>

<pre>
example(SingleCellExperiment, echo=FALSE) # Using the class example
sizeFactors(sce) &lt;- runif(ncol(sce))
isSpike(sce, "ERCC") &lt;- rbinom(nrow(sce), 1, 0.2)==1
rowData(sce, internal=TRUE)
colData(sce, internal=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>SingleCellExperiment</em> version 1.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
