<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reduced dimensions methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Reduced dimensions {SingleCellExperiment}"><tr><td>Reduced dimensions {SingleCellExperiment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reduced dimensions methods</h2>

<h3>Description</h3>

<p>Methods to get or set the dimensionality reduction results.</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'SingleCellExperiment'
reducedDim(x, type=1, withDimnames=TRUE)

## S4 replacement method for signature 'SingleCellExperiment'
reducedDim(x, type=1) &lt;- value

## S4 method for signature 'SingleCellExperiment'
reducedDims(x, withDimnames=TRUE)

## S4 replacement method for signature 'SingleCellExperiment'
reducedDims(x) &lt;- value

## S4 method for signature 'SingleCellExperiment'
reducedDimNames(x)

## S4 replacement method for signature 'SingleCellExperiment,character'
reducedDimNames(x) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A SingleCellExperiment object.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>A string containing the name for the dimensionality reduction results or a numeric index containing the position of the desired dimenionality reduction result.</p>
</td></tr>
<tr valign="top"><td><code>withDimnames</code></td>
<td>
<p>A logical scalar indicating whether each set of results should be returned with row names matching <code>colnames(x)</code>.
This can be turned off for greater efficiency.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>For <code>reducedDim&lt;-</code>, a matrix (usually double-precision) of coordinates, for each cell (row) and dimension (column).
</p>
<p>For <code>reducedDims&lt;-</code>, a named SimpleList object containing such matrices.
</p>
<p>For <code>reducedDimNames&lt;-</code>, a character vector containing the names of all dimensionality reduction results.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Dimensionality reduction is often used to interpreting the results of single-cell data analysis.
These methods allow the results of dimensionality reduction methods to be stored in a SingleCellExperiment object.
Multiple results can be stored in a single object by assigning to different <code>type</code> in <code>reducedDim&lt;-</code>.
</p>
<p>If <code>value</code> is <code>NULL</code> for <code>reducedDim&lt;-</code>, the set of results corresponding to <code>type</code> is removed from the object.
If <code>value</code> is <code>NULL</code> for <code>reducedDims&lt;-</code>, all dimensionality reduction results are removed.
</p>
<p>Note that the <code>reducedDims</code> slot must <em>always</em> be named for consistency.
Unnamed results assigned via <code>reducedDim&lt;-</code> or <code>reducedDims&lt;-</code> will be assigned empty names.
</p>


<h3>Value</h3>

<p>For <code>reducedDim</code>, a numeric matrix is returned containing coordinates for cells (rows) and dimensions (columns).
</p>
<p>For <code>reducedDims</code>, a named SimpleList of matrices is returned, with one matrix for each type of dimensionality reduction method.
</p>
<p>For <code>reducedDimNames</code>, a character vector containing the names of the elements in <code>reducedDims</code>.
</p>
<p>For <code>reducedDim&lt;-</code> and <code>reducedDims&lt;-</code>, a SingleCellExperiment object is returned with updated results in the <code>reducedDims</code> slot.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="SingleCellExperiment.html">SingleCellExperiment-class</a></code>
</p>


<h3>Examples</h3>

<pre>
example(SingleCellExperiment, echo=FALSE)
reducedDim(sce, "PCA")
reducedDim(sce, "tSNE")
reducedDims(sce)

reducedDim(sce, "PCA") &lt;- NULL
reducedDims(sce)

reducedDims(sce) &lt;- SimpleList()
reducedDims(sce)
</pre>

<hr /><div style="text-align: center;">[Package <em>SingleCellExperiment</em> version 1.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
