<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Miscellaneous SCE methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Miscellaneous SCE {SingleCellExperiment}"><tr><td>Miscellaneous SCE {SingleCellExperiment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Miscellaneous SCE methods</h2>

<h3>Description</h3>

<p>Various methods for the SingleCellExperiment class.</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'SingleCellExperiment'
show(object)

## S4 method for signature 'SingleCellExperiment'
objectVersion(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, object</code></td>
<td>
<p>A SingleCellExperiment object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>show</code> method will print out information about the data contained in <code>object</code>.
This describes the stored assays and row/column metadata, as done in <code><a href="../../SummarizedExperiment/html/SummarizedExperiment-class.html">show,SummarizedExperiment-method</a></code>.
The names of the <code>reducedDims</code> slot and the names of the spike-ins (see <code><a href="SCE-isSpike.html">spikeNames</a></code>) are also reported.
</p>
<p>The <code>objectVersion</code> method will return the version of the package with which <code>x</code> was constructed.
This is useful for checking if the object is up to date relative to the latest versions of the package.
</p>


<h3>Value</h3>

<p>For <code>show</code>, a message is printed to screen describing the data stored in <code>object</code>.
</p>
<p>For <code>objectVersion</code>, an object of class <code><a href="../../base/html/numeric_version.html">package_version</a></code> is returned.
</p>


<h3>See Also</h3>

<p><code><a href="SingleCellExperiment.html">SingleCellExperiment</a></code>
</p>


<h3>Examples</h3>

<pre>
example(SingleCellExperiment, echo=FALSE) # Using the class example
show(sce)
objectVersion(sce)
</pre>

<hr /><div style="text-align: center;">[Package <em>SingleCellExperiment</em> version 1.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
