<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Named assay fields</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for namedAssays {SingleCellExperiment}"><tr><td>namedAssays {SingleCellExperiment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Named assay fields</h2>

<h3>Description</h3>

<p>Convenience methods to get or set named assay fields.</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'SingleCellExperiment'
counts(object, ...)
## S4 replacement method for signature 'SingleCellExperiment'
counts(object, ...) &lt;- value

## S4 method for signature 'SingleCellExperiment'
normcounts(object, ...)
## S4 replacement method for signature 'SingleCellExperiment'
normcounts(object, ...) &lt;- value

## S4 method for signature 'SingleCellExperiment'
logcounts(object, ...)
## S4 replacement method for signature 'SingleCellExperiment'
logcounts(object, ...) &lt;- value

## S4 method for signature 'SingleCellExperiment'
cpm(object, ...)
## S4 replacement method for signature 'SingleCellExperiment'
cpm(object, ...) &lt;- value

## S4 method for signature 'SingleCellExperiment'
tpm(object, ...)
## S4 replacement method for signature 'SingleCellExperiment'
tpm(object, ...) &lt;- value

## S4 method for signature 'SingleCellExperiment'
weights(object, ...)
## S4 replacement method for signature 'SingleCellExperiment'
weights(object, ...) &lt;- value

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A SingleCellExperiment object.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>A numeric matrix of the same dimensions as <code>object</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>May contain <code>withDimnames</code>, which is forwarded to <code><a href="../../SummarizedExperiment/html/assays.html">assays</a></code></p>
</td></tr></table>
<p>.
</p>


<h3>Details</h3>

<p>These are wrapper methods for getting or setting <code>assay(object, i=X, ...)</code> where <code>X</code> is the name of the method.
For example, <code>counts</code> will get or set <code>X="counts"</code>.
This provide some convenience for users as well as encouraging standardization of naming across packages.
</p>
<p>Our suggested interpretation of the fields are as follows:
</p>

<dl>
<dt><code>counts</code>:</dt><dd><p>Raw count data, e.g., number of reads or transcripts.</p>
</dd>
<dt><code>normcounts</code>:</dt><dd><p>Normalized values on the same scale as the original counts.
For example, counts divided by cell-specific size factors that are centred at unity.</p>
</dd>
<dt><code>logcounts</code>:</dt><dd><p>Log-transformed counts or count-like values.
In most cases, this will be defined as log-transformed <code>normcounts</code>, e.g., using log base 2 and a pseudo-count of 1.</p>
</dd>
<dt><code>cpm</code>:</dt><dd><p>Counts-per-million.
This is the read count for each gene in each cell, divided by the library size of each cell in millions.</p>
</dd>
<dt><code>tpm</code>:</dt><dd><p>Transcripts-per-million.
This is the number of transcripts for each gene in each cell, divided by the total number of transcripts in that cell (in millions).</p>
</dd>
<dt><code>weights</code>:</dt><dd><p>A matrix of weights, e.g., observational weights to be used in differential expression analysis.</p>
</dd>
</dl>



<h3>Value</h3>

<p>Each method returns a matrix from the correspondingly named field in the <code>assays</code> slot.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="SingleCellExperiment.html">SingleCellExperiment</a></code>
</p>


<h3>Examples</h3>

<pre>
example(SingleCellExperiment, echo=FALSE) # Using the class example
counts(sce) &lt;- matrix(rnorm(nrow(sce)*ncol(sce)), ncol=ncol(sce))
dim(counts(sce))

# One possible way of computing normalized "counts"
sf &lt;- 2^rnorm(ncol(sce))
sf &lt;- sf/mean(sf)
normcounts(sce) &lt;- t(t(counts(sce))/sf)
dim(normcounts(sce))

# One possible way of computing log-counts
logcounts(sce) &lt;- log2(normcounts(sce)+1)
dim(normcounts(sce))
</pre>

<hr /><div style="text-align: center;">[Package <em>SingleCellExperiment</em> version 1.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
