<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SCE internal methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SCE internals {SingleCellExperiment}"><tr><td>SCE internals {SingleCellExperiment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SCE internal methods</h2>

<h3>Description</h3>

<p>Methods to get or set internal fields from the SingleCellExperiment class.</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'SingleCellExperiment'
int_elementMetadata(x)

## S4 replacement method for signature 'SingleCellExperiment'
int_elementMetadata(x) &lt;- value

## S4 method for signature 'SingleCellExperiment'
int_colData(x)

## S4 replacement method for signature 'SingleCellExperiment'
int_colData(x) &lt;- value

## S4 method for signature 'SingleCellExperiment'
int_metadata(x)

## S4 replacement method for signature 'SingleCellExperiment'
int_metadata(x) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A SingleCellExperiment object.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>For <code>int_elementMetadata</code>, a <a href="../../S4Vectors/html/DataFrame-class.html">DataFrame</a> with number of rows equal to <code>nrow(x)</code>.
</p>
<p>For <code>int_colData</code>, a DataFrame with number of rows equal to <code>ncol(x)</code>.
</p>
<p>For <code>int_metadata</code>, a list.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions are intended for package developers who want to add protected fields to a SingleCellExperiment.
They should <em>not</em> be used by ordinary users of the <span class="pkg">SingleCellExperiment</span> package.
</p>
<p>Package developers intending to use these methods should read the development vignette for instructions. 
</p>


<h3>Value</h3>

<p>A SingleCellExperiment object equivalent to <code>x</code> but with modified internal fields.
</p>


<h3>See Also</h3>

<p><code><a href="SingleCellExperiment.html">SingleCellExperiment</a></code>
</p>


<h3>Examples</h3>

<pre>
example(SingleCellExperiment, echo=FALSE) # Using the class example
int_metadata(sce)$whee &lt;- 1
</pre>

<hr /><div style="text-align: center;">[Package <em>SingleCellExperiment</em> version 1.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
