<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spike-in methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Spike-in methods {SingleCellExperiment}"><tr><td>Spike-in methods {SingleCellExperiment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spike-in methods</h2>

<h3>Description</h3>

<p>Gets or sets the rows corresponding to spike-in transcripts.</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'SingleCellExperiment,character'
isSpike(x, type)

## S4 method for signature 'SingleCellExperiment,missing'
isSpike(x, type)

## S4 method for signature 'SingleCellExperiment,NULL'
isSpike(x, type)

## S4 replacement method for signature 'SingleCellExperiment,character'
isSpike(x, type) &lt;- value

## S4 method for signature 'SingleCellExperiment'
clearSpikes(x)

## S4 method for signature 'SingleCellExperiment'
spikeNames(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A SingleCellExperiment object.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>A string containing the name of the spike-in set.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>A vector indicating which rows correspond to spike-in transcripts.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Spike-in transcripts may be added during library preparation in single-cell RNA sequencing experiments.
These usually need to be handled differently during data analysis, compared to the endogenous genes.
Thus, it is important to indicate which rows correspond to spike-in transcripts.
</p>
<p>The <code>isSpike&lt;-</code> method accepts any <code>value</code> that indicates which rows correspond to spike-ins.
This can be a logical or integer subsetting vector, or a vector of row names.
The <code>type</code> should be set to the name of the spike-in set, e.g., <code>"ERCC"</code> or <code>"SIRV"</code>.
</p>
<p>In this manner, multiple types of spike-in sets are supported for a single experiment.
This is useful not only when different spike-ins are used, but also for different mixtures of the same set (e.g., ERCC mixes 1 and 2).
The names of all available spike-in sets can be obtained using <code>spikeNames</code>.
</p>
<p>To remove spike-ins for a particular set, <code>value</code> should be set to <code>NULL</code> when using <code>isSpike&lt;-</code>.
To remove all spike-in information, <code>clearSpikes</code> should be used to obtain a new SingleCellExperiment object with no spike-ins specified.
</p>
<p>In previous versions (&lt;= 1.1.1), if <code>value</code> was <code>NULL</code> in <code>isSpike&lt;-</code>, all existing spike-in sets would be removed.
This behaviour is now deprecated, and <code>clearSpikes</code> should be used instead.
Also, if <code>type</code> was missing or <code>NULL</code> for <code>isSpike&lt;-</code>, the spike-in set would be automatically assigned an empty name.
This is also deprecated, and all spike-ins should be given a user-supplied name.
</p>
<p>The <code>isSpike</code> getter methods will return a logical vector indicatng which rows represent spike-ins of the set specified by <code>type</code>.
If <code>type</code> is missing or <code>NULL</code>, the vector will instead indicate whether each row is in <em>any</em> spike-in set.
If <code>type</code> is specified but not available, an error will be raised.
</p>


<h3>Value</h3>

<p>For <code>isSpike</code>, a logical vector is returned indicating whether each row is in the specified set <code>type</code> or any set.
</p>
<p>For <code>isSpike&lt;-</code>, a SingleCellExperiment is returned with spike-in information stored in the internal metadata fields.
</p>
<p>For <code>spikeNames</code>, a character vector is returned containing the names of available spike-in sets.
</p>
<p>For <code>clearSpikes</code>, a SingleCellExperiment is returned with no spike-in information.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="SingleCellExperiment.html">SingleCellExperiment-class</a></code>
</p>


<h3>Examples</h3>

<pre>
example(SingleCellExperiment, echo=FALSE) # Using the class example
isSpike(sce, "ERCC") &lt;- 1:10
isSpike(sce)

isSpike(sce, "SIRV") &lt;- 11:20
spikeNames(sce)
which(isSpike(sce))
which(isSpike(sce, "SIRV"))

isSpike(sce, "ERCC") &lt;- NULL
spikeNames(sce)
</pre>

<hr /><div style="text-align: center;">[Package <em>SingleCellExperiment</em> version 1.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
