<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SCE combining methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Combining SCEs {SingleCellExperiment}"><tr><td>Combining SCEs {SingleCellExperiment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SCE combining methods</h2>

<h3>Description</h3>

<p>Methods to combine SingleCellExperiment objects.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'SingleCellExperiment'
rbind(..., deparse.level=1)

## S4 method for signature 'SingleCellExperiment'
cbind(..., deparse.level=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more SingleCellExperiment objects.</p>
</td></tr>
<tr valign="top"><td><code>deparse.level</code></td>
<td>
<p>An integer scalar; see <code>?base::<a href="../../base/html/cbind.html">cbind</a></code> for a description of this argument.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For <code>rbind</code>, SingleCellExperiment objects are combined row-wise, i.e., rows in successive objects are appended to the first object.
Column metadata, experimental metadata and <code>reducedDims</code> coordinates will only be taken from the first element in the list.
</p>
<p>For <code>cbind</code>, SingleCellExperiment objects are combined columns-wise, i.e., columns in successive objects are appended to the first object.
<code>reducedDims</code> coordinates will be combined row-wise to reflect the addition or more cells.
Row and experimental metadata will only be taken from the first element in the list.
</p>


<h3>Value</h3>

<p>A SingleCellExperiment object containing all rows/columns of the supplied objects.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>Examples</h3>

<pre>
example(SingleCellExperiment, echo=FALSE) # using the class example
rbind(sce, sce)
cbind(sce, sce)
dim(reducedDims(sce)[[1]])
</pre>

<hr /><div style="text-align: center;">[Package <em>SingleCellExperiment</em> version 1.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
