<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Size factors methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Size factor methods {SingleCellExperiment}"><tr><td>Size factor methods {SingleCellExperiment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Size factors methods</h2>

<h3>Description</h3>

<p>Gets or sets the size factors for all cells.</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'SingleCellExperiment'
sizeFactors(object, type=NULL)

## S4 replacement method for signature 'SingleCellExperiment'
sizeFactors(object, type=NULL) &lt;- value

## S4 method for signature 'SingleCellExperiment'
clearSizeFactors(object)

## S4 method for signature 'SingleCellExperiment'
sizeFactorNames(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A SingleCellExperiment object.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>A string specifying the <em>type</em> of size factor to get or set.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>A numeric vector of size factors for all cells.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A size factor is a scaling factor used to divide the raw counts of a particular cell to obtain normalized expression values.
The <code>sizeFactors</code> methods can be used to get or set size factors for all cells.
</p>
<p>The <code>type</code> argument allows storage of multiple vectors of size factors (e.g., different values for spike-ins versus endogenous genes).
If <code>type</code> is <code>NULL</code>, a &ldquo;default&rdquo; set of size factors is stored or returned.
</p>
<p>If <code>value</code> is <code>NULL</code> for <code>isSpike&lt;-</code>, size factors of <code>type</code> will be removed from <code>object</code>.
All size factors can be removed from <code>object</code> by using the <code>clearSizeFactors</code> method.
</p>
<p>The <code>sizeFactorNames</code> method will return the names of all stored size factor sets.
This does not include the default set of size factors (obtained with <code>isSpike(..., type=NULL)</code>) as these are unnamed.
</p>


<h3>Value</h3>

<p>For <code>sizeFactors</code>, a numeric vector is returned containing size factors of the set <code>type</code> for all cells.
If <code>type</code> is not available, <code>NULL</code> is returned instead.
</p>
<p>For <code>sizeFactors&lt;-</code>, a SingleCellExperiment is returned with size factors stored in the internal metadata fields.
</p>
<p>For <code>clearSizeFactors</code>, a SingleCellExperiment is returned with no size factor information.
</p>
<p>For <code>sizeFactorNames</code>, a character vector is returned containing the names of all named size factor sets.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="SingleCellExperiment.html">SingleCellExperiment-class</a></code>
</p>


<h3>Examples</h3>

<pre>
example(SingleCellExperiment, echo=FALSE) # Using the class example
sizeFactors(sce) &lt;- runif(ncol(sce))
sizeFactors(sce)

sizeFactors(sce, "ERCC") &lt;- runif(ncol(sce)) 
sizeFactors(sce, "ERCC")
sizeFactors(sce) # unchanged.

sizeFactors(sce, "ERCC") &lt;- NULL
sizeFactors(sce, "ERCC") 
</pre>

<hr /><div style="text-align: center;">[Package <em>SingleCellExperiment</em> version 1.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
