<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SCE subsetting methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Subsetting SCEs {SingleCellExperiment}"><tr><td>Subsetting SCEs {SingleCellExperiment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SCE subsetting methods</h2>

<h3>Description</h3>

<p>Methods to subset SingleCellExperiment objects.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'SingleCellExperiment,ANY,ANY'
x[i, j, ..., drop=TRUE]

## S4 replacement method for signature 'SingleCellExperiment,ANY,ANY,SingleCellExperiment'
x[i, j] &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A SingleCellExperiment object.</p>
</td></tr>
<tr valign="top"><td><code>i, j</code></td>
<td>
<p>A vector of logical or integer subscripts, indicating the rows and columns to be subsetted for <code>i</code> and <code>j</code>, respectively.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Extra arguments to be passed to <code><a href="../../SummarizedExperiment/html/SummarizedExperiment-class.html">[,SummarizedExperiment-method</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p>A logical scalar that is ignored.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>A SingleCellExperiment object with number of rows equal to length of <code>i</code> (or that of <code>x</code>, if <code>i</code> is not specified).
The number of columns must be equal to the length of <code>j</code> (or number of columns in <code>x</code>, if <code>j</code> is not specified).
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Subsetting yields a SingleCellExperiment object containing the specified rows (features) and columns (cells).
Internal row and column metadata fields will also be subsetted so that methods such as <code><a href="SCE-isSpike.html">isSpike</a></code> are still valid.
If column subsetting is performed, values of the <code>reducedDims</code> will be modified to retain only the selected cells.
</p>
<p>Subset assignment will replace the assay values and metadata of the specified rows or columns in <code>x</code> with those in <code>value</code>.
If both <code>i</code> and <code>j</code> are set, the relevant block of assay values will be replaced, along with the metadata for the affected rows and columns.
If neither <code>i</code> or <code>j</code> are set, <code>x</code> will be turned into <code>value</code>.
</p>


<h3>Value</h3>

<p>For <code>[</code> and <code>subset</code>, a subsetted SingleCellExperiment object is returned.
</p>
<p>For <code>[&lt;-</code>, a modified SingleCellExperiment object is returned.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="SingleCellExperiment.html">SingleCellExperiment-class</a></code>
</p>


<h3>Examples</h3>

<pre>
example(SingleCellExperiment, echo=FALSE) # using the class example

sce[1:10,]
sce[,1:5]

sce2 &lt;- sce
sce2[1:10,] &lt;- sce[11:20,]

# Can also use subset()
sce$WHEE &lt;- sample(LETTERS, ncol(sce), replace=TRUE)
subset(sce, , WHEE=="A")

# Can also use split()
split(sce, sample(LETTERS, nrow(sce), replace=TRUE))
</pre>

<hr /><div style="text-align: center;">[Package <em>SingleCellExperiment</em> version 1.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
