<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SingleCellExperiment class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SingleCellExperiment {SingleCellExperiment}"><tr><td>SingleCellExperiment {SingleCellExperiment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SingleCellExperiment class</h2>

<h3>Description</h3>

<p>A description of the SingleCellExperiment class for storing single-cell sequencing data.</p>


<h3>Usage</h3>

<pre>
SingleCellExperiment(..., reducedDims=SimpleList())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to the <code>SummarizedExperiment</code> constructor.</p>
</td></tr>
<tr valign="top"><td><code>reducedDims</code></td>
<td>
<p>A SimpleList object containing matrices of cell coordinates in reduced space.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The SingleCellExperiment class inherits from the <a href="../../SummarizedExperiment/html/SummarizedExperiment-class.html">SummarizedExperiment</a> class, with several additional slots:
</p>

<dl>
<dt><code>reducedDims</code>:</dt><dd><p>A SimpleList containing matrices of cell coordinates.</p>
</dd>
<dt><code>int_elementMetadata</code>:</dt><dd><p>A DataFrame containing internal row metadata (for each genomic feature).</p>
</dd>
<dt><code>int_colData</code>:</dt><dd><p>A DataFrame containing internal column metadata (for each cell).</p>
</dd>
<dt><code>int_metadata</code>:</dt><dd><p>A list containing internal experiment metadata.</p>
</dd>
</dl>

<p>The intended use of this class is the same as that for SummarizedExperiment instances.
Rows should represent genomic features such as genes, while columns represent samples - in this case, single cells.
Different quantifications (e.g., counts, CPMs, log-expression) can be stored simultaneously in the <code><a href="../../SGSeq/html/assays.html">assays</a></code> slot.
Row and column metadata can be attached using <code><a href="../../SummarizedExperiment/html/SummarizedExperiment-class.html">rowData</a></code> and <code><a href="../../GenoGAM/html/GenoGAM-class.html">colData</a></code>, respectively.
</p>
<p>The additional <code>reducedDims</code> slot allows storage of results from multiple dimensionality reduction methods, e.g., PCA or t-SNE.
Each element of the SimpleList should be a matrix of coordinates for all cells from one reduction method.
The number of rows of each matrix should be equal to the number of cells in the SingleCellExperiment object.
</p>
<p>The internal metadata slots are not intended for external use.
Please use the appropriate getter/setter functions instead, such as <code>isSpike</code> or <code>sizeFactors</code>.
Package developers should refer to the suggestions in <code>?<a href="SCE-internal.html">int_metadata</a></code>.
</p>


<h3>Value</h3>

<p>A SingleCellExperiment object is returned from the constructor.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun and Davide Risso
</p>


<h3>See Also</h3>

<p><code><a href="SCE-isSpike.html">isSpike</a></code>,
<code><a href="SCE-sizeFactors.html">sizeFactors</a></code>,
<code><a href="SCE-reducedDims.html">reducedDims</a></code>
</p>


<h3>Examples</h3>

<pre>
ncells &lt;- 100
u &lt;- matrix(rpois(20000, 5), ncol=ncells)
v &lt;- log2(u + 1)

pca &lt;- matrix(runif(ncells*5), ncells)
tsne &lt;- matrix(rnorm(ncells*2), ncells)

sce &lt;- SingleCellExperiment(assays=list(counts=u, logcounts=v),
    reducedDims=SimpleList(PCA=pca, tSNE=tsne))
sce

## coercion from SummarizedExperiment
se &lt;- SummarizedExperiment(assays=list(counts=u, logcounts=v))
as(se, "SingleCellExperiment")
</pre>

<hr /><div style="text-align: center;">[Package <em>SingleCellExperiment</em> version 1.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
