<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Supervised and Unsupervised Self-Organising Maps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Supervised and Unsupervised Self-Organising Maps
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;kohonen&rsquo; version 3.0.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="kohonen-package.html">kohonen-package</a></td>
<td>Supervised and Unsupervised Self-Organising Maps</td></tr>
<tr><td style="width: 25%;"><a href="plot.kohonen.html">add.cluster.boundaries</a></td>
<td>Plot kohonen object</td></tr>
<tr><td style="width: 25%;"><a href="supersom.html">bdk</a></td>
<td>Self- and super-organising maps</td></tr>
<tr><td style="width: 25%;"><a href="check.whatmap.html">check.whatmap</a></td>
<td>Check the validity of a whatmap argument</td></tr>
<tr><td style="width: 25%;"><a href="classvec2classmat.html">classmat2classvec</a></td>
<td>Convert a classification vector into a matrix or the other way around.</td></tr>
<tr><td style="width: 25%;"><a href="classvec2classmat.html">classvec2classmat</a></td>
<td>Convert a classification vector into a matrix or the other way around.</td></tr>
<tr><td style="width: 25%;"><a href="degelder.html">degelder</a></td>
<td>Powder pattern data by Rene de Gelder</td></tr>
<tr><td style="width: 25%;"><a href="expandMap.html">expandMap</a></td>
<td>Expand a self-organising map</td></tr>
<tr><td style="width: 25%;"><a href="getCodes.html">getCodes</a></td>
<td>Extract codebook vectors from a kohonen object</td></tr>
<tr><td style="width: 25%;"><a href="plot.kohonen.html">identify.kohonen</a></td>
<td>Plot kohonen object</td></tr>
<tr><td style="width: 25%;"><a href="kohonen-package.html">kohonen</a></td>
<td>Supervised and Unsupervised Self-Organising Maps</td></tr>
<tr><td style="width: 25%;"><a href="map.kohonen.html">map</a></td>
<td>Map data to a supervised or unsupervised SOM</td></tr>
<tr><td style="width: 25%;"><a href="map.kohonen.html">map.kohonen</a></td>
<td>Map data to a supervised or unsupervised SOM</td></tr>
<tr><td style="width: 25%;"><a href="nir.html">nir</a></td>
<td>Near-infrared data with temperature effects</td></tr>
<tr><td style="width: 25%;"><a href="object.distances.html">object.distances</a></td>
<td>Calculate distances between object vectors in a SOM</td></tr>
<tr><td style="width: 25%;"><a href="peppaPic.html">peppaPic</a></td>
<td>Synthetic image of a pepper plant with peppers</td></tr>
<tr><td style="width: 25%;"><a href="plot.kohonen.html">plot.kohonen</a></td>
<td>Plot kohonen object</td></tr>
<tr><td style="width: 25%;"><a href="predict.kohonen.html">predict.kohonen</a></td>
<td>Predict properties using a trained Kohonen map</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">print.kohonen</a></td>
<td>Summary and print methods for kohonen objects</td></tr>
<tr><td style="width: 25%;"><a href="supersom.html">som</a></td>
<td>Self- and super-organising maps</td></tr>
<tr><td style="width: 25%;"><a href="unit.distances.html">somgrid</a></td>
<td>SOM-grid related functions</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary.kohonen</a></td>
<td>Summary and print methods for kohonen objects</td></tr>
<tr><td style="width: 25%;"><a href="supersom.html">supersom</a></td>
<td>Self- and super-organising maps</td></tr>
<tr><td style="width: 25%;"><a href="tricolor.html">tricolor</a></td>
<td>Provides smooth unit colors for SOMs</td></tr>
<tr><td style="width: 25%;"><a href="unit.distances.html">unit.distances</a></td>
<td>SOM-grid related functions</td></tr>
<tr><td style="width: 25%;"><a href="wines.html">vintages</a></td>
<td>Wine data</td></tr>
<tr><td style="width: 25%;"><a href="wines.html">wines</a></td>
<td>Wine data</td></tr>
<tr><td style="width: 25%;"><a href="supersom.html">xyf</a></td>
<td>Self- and super-organising maps</td></tr>
<tr><td style="width: 25%;"><a href="yeast.html">yeast</a></td>
<td>Yeast cell-cycle data</td></tr>
</table>
</body></html>
