<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Functions for Ecdat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Functions for Ecdat
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Ecfun&rsquo; version 0.2-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Arrows.html">Arrows</a></td>
<td>Draw arrows between pairs of points.</td></tr>
<tr><td style="width: 25%;"><a href="as.Date1970.html">as.Date1970</a></td>
<td>Date from a number of days since the start of 1970.</td></tr>
<tr><td style="width: 25%;"><a href="asNumericDF.html">asNumericChar</a></td>
<td>Coerce to numeric dropping commas and info after a blank</td></tr>
<tr><td style="width: 25%;"><a href="asNumericDF.html">asNumericDF</a></td>
<td>Coerce to numeric dropping commas and info after a blank</td></tr>
<tr><td style="width: 25%;"><a href="BoxCox.html">BoxCox</a></td>
<td>Box-Cox power transformation and its inverse</td></tr>
<tr><td style="width: 25%;"><a href="camelParse.html">camelParse</a></td>
<td>Split a character string where a capital letter follows a lowercase letter</td></tr>
<tr><td style="width: 25%;"><a href="canbeNumeric.html">canbeNumeric</a></td>
<td>Can a variable reasonably be coerced to numeric?</td></tr>
<tr><td style="width: 25%;"><a href="checkNames.html">checkNames</a></td>
<td>Check and return names</td></tr>
<tr><td style="width: 25%;"><a href="classIndex.html">classIndex</a></td>
<td>Convert class to an integer 1-8 and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="compareLengths.html">compareLengths</a></td>
<td>Compare the lengths of two objects</td></tr>
<tr><td style="width: 25%;"><a href="confint.var.html">confint.sd</a></td>
<td>Confidence interval for sample variance or standard deviation</td></tr>
<tr><td style="width: 25%;"><a href="confint.var.html">confint.var</a></td>
<td>Confidence interval for sample variance or standard deviation</td></tr>
<tr><td style="width: 25%;"><a href="countByYear.html">countByYear</a></td>
<td>Allocate a total by year</td></tr>
<tr><td style="width: 25%;"><a href="countsByYear.html">countsByYear</a></td>
<td>Allocate totals by year</td></tr>
<tr><td style="width: 25%;"><a href="createMessage.html">createMessage</a></td>
<td>Compose a message as a single substring from a character vector</td></tr>
<tr><td style="width: 25%;"><a href="createX2matchY.html">createX2matchY</a></td>
<td>Create X to match Y</td></tr>
<tr><td style="width: 25%;"><a href="Date3to1.html">Date3to1</a></td>
<td>Convert three YMD vectors to a Date</td></tr>
<tr><td style="width: 25%;"><a href="dateCols.html">dateCols</a></td>
<td>Identify YMD names in a character vector</td></tr>
<tr><td style="width: 25%;"><a href="Dates3to1.html">Dates3to1</a></td>
<td>Convert 3-column dates in data to class Date</td></tr>
<tr><td style="width: 25%;"><a href="truncdist.html">dtruncdist</a></td>
<td>Truncated distribution</td></tr>
<tr><td style="width: 25%;"><a href="financialCrisisFiles.html">financialCrisisFiles</a></td>
<td>Files containing financial crisis data</td></tr>
<tr><td style="width: 25%;"><a href="getElement2.html">getElement2</a></td>
<td>Extract a named element from an object with a default</td></tr>
<tr><td style="width: 25%;"><a href="grepNonStandardCharacters.html">grepNonStandardCharacters</a></td>
<td>grep for nonstandard characters</td></tr>
<tr><td style="width: 25%;"><a href="classIndex.html">index2class</a></td>
<td>Convert class to an integer 1-8 and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="Interp.html">Interp</a></td>
<td>Interpolate between numbers or numbers of characters</td></tr>
<tr><td style="width: 25%;"><a href="Interp.html">Interp.default</a></td>
<td>Interpolate between numbers or numbers of characters</td></tr>
<tr><td style="width: 25%;"><a href="Interp.html">InterpChar</a></td>
<td>Interpolate between numbers or numbers of characters</td></tr>
<tr><td style="width: 25%;"><a href="interpChar.html">interpChar</a></td>
<td>Interpolate between numbers or numbers of characters</td></tr>
<tr><td style="width: 25%;"><a href="interpChar.html">interpChar.default</a></td>
<td>Interpolate between numbers or numbers of characters</td></tr>
<tr><td style="width: 25%;"><a href="interpChar.html">interpChar.list</a></td>
<td>Interpolate between numbers or numbers of characters</td></tr>
<tr><td style="width: 25%;"><a href="Interp.html">InterpChkArgs</a></td>
<td>Interpolate between numbers or numbers of characters</td></tr>
<tr><td style="width: 25%;"><a href="Interp.html">InterpNum</a></td>
<td>Interpolate between numbers or numbers of characters</td></tr>
<tr><td style="width: 25%;"><a href="interpPairs.html">interpPairs</a></td>
<td>interpolate between pairs of vectors in a list</td></tr>
<tr><td style="width: 25%;"><a href="interpPairs.html">interpPairs.call</a></td>
<td>interpolate between pairs of vectors in a list</td></tr>
<tr><td style="width: 25%;"><a href="interpPairs.html">interpPairs.function</a></td>
<td>interpolate between pairs of vectors in a list</td></tr>
<tr><td style="width: 25%;"><a href="interpPairs.html">interpPairs.list</a></td>
<td>interpolate between pairs of vectors in a list</td></tr>
<tr><td style="width: 25%;"><a href="BoxCox.html">invBoxCox</a></td>
<td>Box-Cox power transformation and its inverse</td></tr>
<tr><td style="width: 25%;"><a href="qqnorm2.html">lines.qqnorm2</a></td>
<td>Normal Probability Plot with Multiple Symbols</td></tr>
<tr><td style="width: 25%;"><a href="logVarCor.html">logVarCor</a></td>
<td>Log-diagonal reprentation of a variance matrix</td></tr>
<tr><td style="width: 25%;"><a href="match.data.frame.html">match.data.frame</a></td>
<td>Identify the row of 'y' best matching each row of 'x'</td></tr>
<tr><td style="width: 25%;"><a href="matchName.html">matchName</a></td>
<td>Match surname and givenName in a table</td></tr>
<tr><td style="width: 25%;"><a href="matchName.html">matchName1</a></td>
<td>Match surname and givenName in a table</td></tr>
<tr><td style="width: 25%;"><a href="matchQuote.html">matchQuote</a></td>
<td>Match isolated quotes across records</td></tr>
<tr><td style="width: 25%;"><a href="mergeUShouse.senate.html">mergeUShouse.senate</a></td>
<td>Expand a dataset on some members of the US Congress to the entire membership</td></tr>
<tr><td style="width: 25%;"><a href="mergeVote.html">mergeVote</a></td>
<td>Merge Roll Call Vote</td></tr>
<tr><td style="width: 25%;"><a href="missing0.html">missing0</a></td>
<td>Missing or length 0</td></tr>
<tr><td style="width: 25%;"><a href="nchar0.html">nchar0</a></td>
<td>Zero characters or NULL</td></tr>
<tr><td style="width: 25%;"><a href="Newdata.html">Newdata</a></td>
<td>Create a new data.frame for predict</td></tr>
<tr><td style="width: 25%;"><a href="parseCommas.html">parseCommas</a></td>
<td>Convert character string with Dollar signs and commas to numerics</td></tr>
<tr><td style="width: 25%;"><a href="parseCommas.html">parseCommas.data.frame</a></td>
<td>Convert character string with Dollar signs and commas to numerics</td></tr>
<tr><td style="width: 25%;"><a href="parseCommas.html">parseCommas.default</a></td>
<td>Convert character string with Dollar signs and commas to numerics</td></tr>
<tr><td style="width: 25%;"><a href="parseDollars.html">parseDollars</a></td>
<td>Convert character string with Dollar signs and commas to numerics</td></tr>
<tr><td style="width: 25%;"><a href="parseName.html">parseName</a></td>
<td>Parse surname and given name</td></tr>
<tr><td style="width: 25%;"><a href="Ping.html">Ping</a></td>
<td>ping a Uniform resource locator (URL)</td></tr>
<tr><td style="width: 25%;"><a href="qqnorm2.html">plot.qqnorm2</a></td>
<td>Normal Probability Plot with Multiple Symbols</td></tr>
<tr><td style="width: 25%;"><a href="qqnorm2s.html">plot.qqnorm2s</a></td>
<td>Normal Probability Plot with Multiple Lines and Multiple Symbols</td></tr>
<tr><td style="width: 25%;"><a href="pmatch2.html">pmatch2</a></td>
<td>Value matching or partial matching</td></tr>
<tr><td style="width: 25%;"><a href="qqnorm2.html">points.qqnorm2</a></td>
<td>Normal Probability Plot with Multiple Symbols</td></tr>
<tr><td style="width: 25%;"><a href="truncdist.html">ptruncdist</a></td>
<td>Truncated distribution</td></tr>
<tr><td style="width: 25%;"><a href="qqnorm2.html">qqnorm2</a></td>
<td>Normal Probability Plot with Multiple Symbols</td></tr>
<tr><td style="width: 25%;"><a href="qqnorm2s.html">qqnorm2s</a></td>
<td>Normal Probability Plot with Multiple Lines and Multiple Symbols</td></tr>
<tr><td style="width: 25%;"><a href="qqnorm2t.html">qqnorm2t</a></td>
<td>Normal Probability Plot with Multiple Lines and Multiple Symbols</td></tr>
<tr><td style="width: 25%;"><a href="truncdist.html">qtruncdist</a></td>
<td>Truncated distribution</td></tr>
<tr><td style="width: 25%;"><a href="rasterImageAdj.html">rasterImageAdj</a></td>
<td>rasterImage adjusting to zero distortion</td></tr>
<tr><td style="width: 25%;"><a href="read.testURLs.html">read.testURLs</a></td>
<td>Read a file produced by testURLs</td></tr>
<tr><td style="width: 25%;"><a href="read.transpose.html">read.transpose</a></td>
<td>Read a data table in transpose form</td></tr>
<tr><td style="width: 25%;"><a href="readCookPVI.html">readCookPVI</a></td>
<td>Read Cook Partisan Voting Index</td></tr>
<tr><td style="width: 25%;"><a href="readCookPVI.html">readCookPVI.</a></td>
<td>Read Cook Partisan Voting Index</td></tr>
<tr><td style="width: 25%;"><a href="readDates3to1.html">readDates3to1</a></td>
<td>read.csv with Dates in 3 columns</td></tr>
<tr><td style="width: 25%;"><a href="readFinancialCrisisFiles.html">readFinancialCrisisFiles</a></td>
<td>banking crisis data and function to read financial crisis files</td></tr>
<tr><td style="width: 25%;"><a href="readNIPA.html">readNIPA</a></td>
<td>Read a National Income and Product Accounts data table</td></tr>
<tr><td style="width: 25%;"><a href="readUShouse.html">readUShouse</a></td>
<td>Read the list of representatives in the United States House of Representatives</td></tr>
<tr><td style="width: 25%;"><a href="readUSsenate.html">readUSsenate</a></td>
<td>Read the list of elected officials in the United States Senate</td></tr>
<tr><td style="width: 25%;"><a href="readUSstateAbbreviations.html">readUSstateAbbreviations</a></td>
<td>Read a list of abbreviations of states and territories of the United States</td></tr>
<tr><td style="width: 25%;"><a href="recode2.html">recode2</a></td>
<td>bivariate recode</td></tr>
<tr><td style="width: 25%;"><a href="rgrep.html">rgrep</a></td>
<td>Reverse grep</td></tr>
<tr><td style="width: 25%;"><a href="truncdist.html">rtruncdist</a></td>
<td>Truncated distribution</td></tr>
<tr><td style="width: 25%;"><a href="sign.html">sign</a></td>
<td>Sign function with zero option</td></tr>
<tr><td style="width: 25%;"><a href="strsplit1.html">strsplit1</a></td>
<td>Split the first field</td></tr>
<tr><td style="width: 25%;"><a href="subNonStandardCharacters.html">subNonStandardCharacters</a></td>
<td>sub nonstandard characters with replacement</td></tr>
<tr><td style="width: 25%;"><a href="subNonStandardNames.html">subNonStandardNames</a></td>
<td>sub for nonstandard names</td></tr>
<tr><td style="width: 25%;"><a href="testURLs.html">testURLs</a></td>
<td>Test URLs for intermittent download problems</td></tr>
<tr><td style="width: 25%;"><a href="trimImage.html">trimImage</a></td>
<td>Trim zero rows or columns from an object of class 'Image'.</td></tr>
<tr><td style="width: 25%;"><a href="truncdist.html">truncdist</a></td>
<td>Truncated distribution</td></tr>
<tr><td style="width: 25%;"><a href="UShouse.senate.html">UShouse.senate</a></td>
<td>Create a list of members of the US House and Senate</td></tr>
<tr><td style="width: 25%;"><a href="USsenateClass.html">USsenateClass</a></td>
<td>Election Class given state and surname of a US Senator</td></tr>
<tr><td style="width: 25%;"><a href="whichAeqB.html">whichAeqB</a></td>
<td>Index of a single match</td></tr>
</table>
</body></html>
