<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Nearest Neighbor Detection for Bioconductor Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Nearest Neighbor Detection for Bioconductor Packages
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BiocNeighbors&rsquo; version 1.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="AnnoyIndex.html">AnnoyIndex</a></td>
<td>The AnnoyIndex class</td></tr>
<tr><td style="width: 25%;"><a href="AnnoyIndex.html">AnnoyIndex-class</a></td>
<td>The AnnoyIndex class</td></tr>
<tr><td style="width: 25%;"><a href="AnnoyIndex.html">AnnoyIndex_path</a></td>
<td>The AnnoyIndex class</td></tr>
<tr><td style="width: 25%;"><a href="AnnoyIndex.html">AnnoyIndex_search_mult</a></td>
<td>The AnnoyIndex class</td></tr>
<tr><td style="width: 25%;"><a href="AnnoyParam.html">AnnoyParam</a></td>
<td>The AnnoyParam class</td></tr>
<tr><td style="width: 25%;"><a href="AnnoyParam.html">AnnoyParam-class</a></td>
<td>The AnnoyParam class</td></tr>
<tr><td style="width: 25%;"><a href="AnnoyParam.html">AnnoyParam_directory</a></td>
<td>The AnnoyParam class</td></tr>
<tr><td style="width: 25%;"><a href="AnnoyParam.html">AnnoyParam_ntrees</a></td>
<td>The AnnoyParam class</td></tr>
<tr><td style="width: 25%;"><a href="AnnoyParam.html">AnnoyParam_search_mult</a></td>
<td>The AnnoyParam class</td></tr>
<tr><td style="width: 25%;"><a href="BiocNeighborIndex.html">BiocNeighborIndex-class</a></td>
<td>The BiocNeighborIndex class</td></tr>
<tr><td style="width: 25%;"><a href="BiocNeighborParam.html">BiocNeighborParam-class</a></td>
<td>The BiocNeighborParam class</td></tr>
<tr><td style="width: 25%;"><a href="BiocNeighbors-algorithms.html">BiocNeighbors-algorithms</a></td>
<td>Neighbor search algorithms</td></tr>
<tr><td style="width: 25%;"><a href="BiocNeighbors-raw-index.html">BiocNeighbors-raw-index</a></td>
<td>Reporting raw indices</td></tr>
<tr><td style="width: 25%;"><a href="BiocNeighbors-ties.html">BiocNeighbors-ties</a></td>
<td>Handling tied distances</td></tr>
<tr><td style="width: 25%;"><a href="BiocNeighborIndex.html">bndata</a></td>
<td>The BiocNeighborIndex class</td></tr>
<tr><td style="width: 25%;"><a href="BiocNeighborIndex.html">bndata-method</a></td>
<td>The BiocNeighborIndex class</td></tr>
<tr><td style="width: 25%;"><a href="BiocNeighborIndex.html">bndistance</a></td>
<td>The BiocNeighborIndex class</td></tr>
<tr><td style="width: 25%;"><a href="BiocNeighborIndex.html">bndistance-method</a></td>
<td>The BiocNeighborIndex class</td></tr>
<tr><td style="width: 25%;"><a href="BiocNeighborParam.html">bndistance-method</a></td>
<td>The BiocNeighborParam class</td></tr>
<tr><td style="width: 25%;"><a href="BiocNeighborIndex.html">bnorder</a></td>
<td>The BiocNeighborIndex class</td></tr>
<tr><td style="width: 25%;"><a href="BiocNeighborIndex.html">bnorder-method</a></td>
<td>The BiocNeighborIndex class</td></tr>
<tr><td style="width: 25%;"><a href="buildAnnoy.html">buildAnnoy</a></td>
<td>Build an Annoy index</td></tr>
<tr><td style="width: 25%;"><a href="buildHnsw.html">buildHnsw</a></td>
<td>Build a HNSW index</td></tr>
<tr><td style="width: 25%;"><a href="buildIndex.html">buildIndex</a></td>
<td>Build a nearest-neighbor index</td></tr>
<tr><td style="width: 25%;"><a href="buildIndex.html">buildIndex-method</a></td>
<td>Build a nearest-neighbor index</td></tr>
<tr><td style="width: 25%;"><a href="buildKmknn.html">buildKmknn</a></td>
<td>Pre-cluster points with k-means</td></tr>
<tr><td style="width: 25%;"><a href="buildVptree.html">buildVptree</a></td>
<td>Build a VP tree</td></tr>
<tr><td style="width: 25%;"><a href="BiocNeighborIndex.html">dim-method</a></td>
<td>The BiocNeighborIndex class</td></tr>
<tr><td style="width: 25%;"><a href="BiocNeighborIndex.html">dimnames-method</a></td>
<td>The BiocNeighborIndex class</td></tr>
<tr><td style="width: 25%;"><a href="find-methods.html">findAnnoy</a></td>
<td>Find nearest neighbors</td></tr>
<tr><td style="width: 25%;"><a href="find-methods.html">findHnsw</a></td>
<td>Find nearest neighbors</td></tr>
<tr><td style="width: 25%;"><a href="find-methods.html">findKmknn</a></td>
<td>Find nearest neighbors</td></tr>
<tr><td style="width: 25%;"><a href="findKNN.html">findKNN</a></td>
<td>Find k-nearest neighbors</td></tr>
<tr><td style="width: 25%;"><a href="findKNN.html">findKNN-method</a></td>
<td>Find k-nearest neighbors</td></tr>
<tr><td style="width: 25%;"><a href="findNeighbors.html">findNeighbors</a></td>
<td>Find all neighbors in range</td></tr>
<tr><td style="width: 25%;"><a href="findNeighbors.html">findNeighbors-method</a></td>
<td>Find all neighbors in range</td></tr>
<tr><td style="width: 25%;"><a href="find-methods.html">findVptree</a></td>
<td>Find nearest neighbors</td></tr>
<tr><td style="width: 25%;"><a href="HnswIndex.html">HnswIndex</a></td>
<td>The HnswIndex class</td></tr>
<tr><td style="width: 25%;"><a href="HnswIndex.html">HnswIndex-class</a></td>
<td>The HnswIndex class</td></tr>
<tr><td style="width: 25%;"><a href="HnswIndex.html">HnswIndex_ef_search</a></td>
<td>The HnswIndex class</td></tr>
<tr><td style="width: 25%;"><a href="HnswIndex.html">HnswIndex_path</a></td>
<td>The HnswIndex class</td></tr>
<tr><td style="width: 25%;"><a href="HnswParam.html">HnswParam</a></td>
<td>The HnswParam class</td></tr>
<tr><td style="width: 25%;"><a href="HnswParam.html">HnswParam-class</a></td>
<td>The HnswParam class</td></tr>
<tr><td style="width: 25%;"><a href="HnswParam.html">HnswParam_directory</a></td>
<td>The HnswParam class</td></tr>
<tr><td style="width: 25%;"><a href="HnswParam.html">HnswParam_ef_construction</a></td>
<td>The HnswParam class</td></tr>
<tr><td style="width: 25%;"><a href="HnswParam.html">HnswParam_ef_search</a></td>
<td>The HnswParam class</td></tr>
<tr><td style="width: 25%;"><a href="HnswParam.html">HnswParam_nlinks</a></td>
<td>The HnswParam class</td></tr>
<tr><td style="width: 25%;"><a href="KmknnIndex.html">KmknnIndex</a></td>
<td>The KmknnIndex class</td></tr>
<tr><td style="width: 25%;"><a href="KmknnIndex.html">KmknnIndex-class</a></td>
<td>The KmknnIndex class</td></tr>
<tr><td style="width: 25%;"><a href="KmknnIndex.html">KmknnIndex_cluster_centers</a></td>
<td>The KmknnIndex class</td></tr>
<tr><td style="width: 25%;"><a href="KmknnIndex.html">KmknnIndex_cluster_info</a></td>
<td>The KmknnIndex class</td></tr>
<tr><td style="width: 25%;"><a href="KmknnParam.html">KmknnParam</a></td>
<td>The KmknnParam class</td></tr>
<tr><td style="width: 25%;"><a href="KmknnParam.html">KmknnParam-class</a></td>
<td>The KmknnParam class</td></tr>
<tr><td style="width: 25%;"><a href="KmknnParam.html">KmknnParam_kmeans_args</a></td>
<td>The KmknnParam class</td></tr>
<tr><td style="width: 25%;"><a href="query-methods.html">queryAnnoy</a></td>
<td>Query nearest neighbors</td></tr>
<tr><td style="width: 25%;"><a href="query-methods.html">queryHnsw</a></td>
<td>Query nearest neighbors</td></tr>
<tr><td style="width: 25%;"><a href="query-methods.html">queryKmknn</a></td>
<td>Query nearest neighbors</td></tr>
<tr><td style="width: 25%;"><a href="queryKNN.html">queryKNN</a></td>
<td>Query k-nearest neighbors</td></tr>
<tr><td style="width: 25%;"><a href="queryKNN.html">queryKNN-method</a></td>
<td>Query k-nearest neighbors</td></tr>
<tr><td style="width: 25%;"><a href="queryNeighbors.html">queryNeighbors</a></td>
<td>Query all neighbors</td></tr>
<tr><td style="width: 25%;"><a href="queryNeighbors.html">queryNeighbors-method</a></td>
<td>Query all neighbors</td></tr>
<tr><td style="width: 25%;"><a href="query-methods.html">queryVptree</a></td>
<td>Query nearest neighbors</td></tr>
<tr><td style="width: 25%;"><a href="rangeFind-methods.html">rangeFindKmknn</a></td>
<td>Find all neighbors in range</td></tr>
<tr><td style="width: 25%;"><a href="rangeFind-methods.html">rangeFindVptree</a></td>
<td>Find all neighbors in range</td></tr>
<tr><td style="width: 25%;"><a href="rangeQuery-methods.html">rangeQueryKmknn</a></td>
<td>Query neighbors in range</td></tr>
<tr><td style="width: 25%;"><a href="rangeQuery-methods.html">rangeQueryVptree</a></td>
<td>Query neighbors in range</td></tr>
<tr><td style="width: 25%;"><a href="AnnoyIndex.html">show-method</a></td>
<td>The AnnoyIndex class</td></tr>
<tr><td style="width: 25%;"><a href="AnnoyParam.html">show-method</a></td>
<td>The AnnoyParam class</td></tr>
<tr><td style="width: 25%;"><a href="BiocNeighborIndex.html">show-method</a></td>
<td>The BiocNeighborIndex class</td></tr>
<tr><td style="width: 25%;"><a href="BiocNeighborParam.html">show-method</a></td>
<td>The BiocNeighborParam class</td></tr>
<tr><td style="width: 25%;"><a href="HnswIndex.html">show-method</a></td>
<td>The HnswIndex class</td></tr>
<tr><td style="width: 25%;"><a href="HnswParam.html">show-method</a></td>
<td>The HnswParam class</td></tr>
<tr><td style="width: 25%;"><a href="KmknnIndex.html">show-method</a></td>
<td>The KmknnIndex class</td></tr>
<tr><td style="width: 25%;"><a href="KmknnParam.html">show-method</a></td>
<td>The KmknnParam class</td></tr>
<tr><td style="width: 25%;"><a href="VptreeIndex.html">VptreeIndex</a></td>
<td>The VptreeIndex class</td></tr>
<tr><td style="width: 25%;"><a href="VptreeIndex.html">VptreeIndex-class</a></td>
<td>The VptreeIndex class</td></tr>
<tr><td style="width: 25%;"><a href="VptreeIndex.html">VptreeIndex_nodes</a></td>
<td>The VptreeIndex class</td></tr>
<tr><td style="width: 25%;"><a href="VptreeParam.html">VptreeParam</a></td>
<td>The VptreeParam class</td></tr>
<tr><td style="width: 25%;"><a href="VptreeParam.html">VptreeParam-class</a></td>
<td>The VptreeParam class</td></tr>
</table>
</body></html>
