<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The AnnoyIndex class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AnnoyIndex {BiocNeighbors}"><tr><td>AnnoyIndex {BiocNeighbors}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The AnnoyIndex class</h2>

<h3>Description</h3>

<p>A class to hold indexing structures for the Annoy algorithm for approximate nearest neighbor identification.</p>


<h3>Usage</h3>

<pre>
AnnoyIndex(data, path, search.mult=50, NAMES=NULL, distance="Euclidean")

AnnoyIndex_path(x)

## S4 method for signature 'AnnoyIndex'
show(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A numeric matrix with data points in columns and dimensions in rows.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>A string specifying the path to the index file.</p>
</td></tr>
<tr valign="top"><td><code>search.mult</code></td>
<td>
<p>Numeric scalar, multiplier for the number of points to search.</p>
</td></tr>
<tr valign="top"><td><code>NAMES</code></td>
<td>
<p>A character vector of sample names or <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>distance</code></td>
<td>
<p>A string specifying the distance metric to use.</p>
</td></tr>
<tr valign="top"><td><code>x, object</code></td>
<td>
<p>A AnnoyIndex object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The AnnoyIndex class holds the indexing structure required to run the Annoy algorithm.
Users should never need to call the constructor explicitly, but should generate instances of AnnoyIndex classes with <code><a href="buildAnnoy.html">buildAnnoy</a></code>.
</p>


<h3>Value</h3>

<p>The <code>AnnoyIndex</code> constructor will return an instance of the AnnoyIndex class.
</p>
<p><code>AnnoyIndex_path</code> will return the path to the index file.
</p>
<p><code>AnnoyIndex_search_mult</code> will return the multiplier for the number of points to search.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="buildAnnoy.html">buildAnnoy</a></code> 
</p>


<h3>Examples</h3>

<pre>
example(buildAnnoy)
str(AnnoyIndex_path(out))
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocNeighbors</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
