<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The AnnoyParam class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AnnoyParam {BiocNeighbors}"><tr><td>AnnoyParam {BiocNeighbors}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The AnnoyParam class</h2>

<h3>Description</h3>

<p>A class to hold parameters for the Annoy algorithm for approximate nearest neighbor identification.</p>


<h3>Usage</h3>

<pre>
AnnoyParam(ntrees=50, directory=tempdir(), search.mult=ntrees, distance="Euclidean")

AnnoyParam_ntrees(x)

AnnoyParam_directory(x)

AnnoyParam_search_mult(x)

## S4 method for signature 'AnnoyParam'
show(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ntrees</code></td>
<td>
<p>Integer scalar, number of trees to use for index generation.</p>
</td></tr>
<tr valign="top"><td><code>directory</code></td>
<td>
<p>String, the directory in which to save the index.</p>
</td></tr>
<tr valign="top"><td><code>search.mult</code></td>
<td>
<p>Numeric scalar, multiplier for the number of points to search.</p>
</td></tr>
<tr valign="top"><td><code>distance</code></td>
<td>
<p>String, the distance metric to use.</p>
</td></tr>
<tr valign="top"><td><code>x, object</code></td>
<td>
<p>A AnnoyParam object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The AnnoyParam class holds any parameters associated with running the Annoy algorithm.
This generally relates to building of the index - see <code><a href="buildAnnoy.html">buildAnnoy</a></code> for details.
</p>


<h3>Value</h3>

<p>The <code>AnnoyParam</code> constructor will return an instance of the AnnoyParam class.
</p>
<p><code>AnnoyParam_ntrees</code> will return the number of trees as an integer scalar.
</p>
<p><code>AnnoyParam_directory</code> will return the directory as a string.
</p>
<p><code>AnnoyParam_search_mult</code> will return the multiplier for the number of points to search.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="buildAnnoy.html">buildAnnoy</a></code> 
</p>


<h3>Examples</h3>

<pre>
(out &lt;- AnnoyParam())

AnnoyParam_ntrees(out)
AnnoyParam_directory(out)
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocNeighbors</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
