<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Handling tied distances</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Tied distances {BiocNeighbors}"><tr><td>Tied distances {BiocNeighbors}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Handling tied distances</h2>

<h3>Description</h3>

<p>Interpreting the warnings when distances are tied in an exact nearest neighbor (NN) search.</p>


<h3>The problem of ties</h3>

<p>A warning will be raised if ties are detected among the <code>k+1</code> NNs for any of the exact NN search methods. 
Specifically, ties are detected when a larger distance is less than <code>(1 + 1e-8)</code>-fold of the smaller distance.
This criterion tends to be somewhat conservative in the sense that it will warn users even if there is no problem (i.e., the distances are truly different).
However, more accurate detection is difficult to achieve due to the vagaries of numerical precision across different machines.
</p>
<p>The most obvious problem with ties is that it may affect the identity of the reported neighbors.
The various NN search functions will return a constant number of neighbors for each data point.
If the <code>k</code>th neighbor is tied with the <code>k+1</code>th neighbor, this requires an arbitrary decision about which data point to retain in the NN set.
A milder issue is that the order of the neighbors within the set is arbitrary, which may be important for certain algorithms.
</p>


<h3>Interaction with random seeds</h3>

<p>In general, the exact NN search algorithms in this package are fully deterministic despite the use of stochastic steps during index construction.
The only exception occurs when there are tied distances to neighbors, at which point the order and/or identity of the k-nearest neighboring points is not well-defined.
This is because, In the presence of ties, the output will depend on the ordering of points in the constructed index from <code><a href="buildKmknn.html">buildKmknn</a></code> or <code><a href="buildVptree.html">buildVptree</a></code>.
</p>
<p>Users should set the seed to guarantee consistent (albeit arbitrary) results across different runs of the function.
However, note that the exact selection of tied points depends on the numerical precision of the system.
Thus, even after setting a seed, there is no guarantee that the results will be reproducible across machines (especially Windows)!
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="find-methods.html">findKmknn</a></code> and <code><a href="find-methods.html">findVptree</a></code> for examples where tie warnings are produced.
</p>


<h3>Examples</h3>

<pre>
vals &lt;- matrix(0, nrow=10, ncol=20)
out &lt;- findKmknn(vals, k=5)
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocNeighbors</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
