<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The BiocNeighborIndex class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BiocNeighborIndex {BiocNeighbors}"><tr><td>BiocNeighborIndex {BiocNeighbors}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The BiocNeighborIndex class</h2>

<h3>Description</h3>

<p>A virtual class for indexing structures of different nearest-neighbor search algorithms.</p>


<h3>Details</h3>

<p>The BiocNeighborIndex class is a virtual base class on which other index objects are built.
There are 4 concrete subclasses:
</p>

<dl>
<dt></dt><dd><p><code><a href="KmknnIndex.html">KmknnIndex</a></code>: exact nearest-neighbor search with the KMKNN algorithm.</p>
</dd>
<dt></dt><dd><p><code><a href="VptreeIndex.html">VptreeIndex</a></code>: exact nearest-neighbor search with a VP tree.</p>
</dd>
<dt></dt><dd><p><code><a href="AnnoyIndex.html">AnnoyIndex</a></code>: approximate nearest-neighbor search with the Annoy algorithm.</p>
</dd>
<dt></dt><dd><p><code><a href="HnswIndex.html">HnswIndex</a></code>: approximate nearest-neighbor search with the HNSW algorithm.</p>
</dd>
</dl>

<p>These objects hold indexing structures for a given data set - see the associated documentation pages for more details.
It also retains information about the input data as well as the sample names.
</p>


<h3>Methods</h3>

<p>The main user-accessible methods are:
</p>

<dl>
<dt><code>show(object)</code>:</dt><dd><p>Display the class and dimensions of a BiocNeighborIndex <code>object</code>.</p>
</dd>
<dt><code>dim(x)</code>:</dt><dd><p>Return the dimensions of a BiocNeighborIndex <code>x</code>, in terms of the matrix used to construct it.</p>
</dd>
<dt><code>dimnames(x)</code>:</dt><dd><p>Return the dimension names of a BiocNeighborIndex <code>x</code>.
Only the row names of the input matrix are stored, in the same order.
</p>
</dd>
</dl>

<p>More advanced methods (intended for developers of other packages) are:
</p>

<dl>
<dt><code>bndata(object)</code>:</dt><dd><p>Return a numeric matrix containing the data used to construct <code>object</code>.
Each column should represent a data point and each row should represent a variable 
(i.e., it is transposed compared to the usual input, for efficient column-major access in C++ code).
Columns may be reordered from the input matrix according to <code>bnorder(object)</code>.
</p>
</dd>
<dt><code>bnorder(object)</code>:</dt><dd><p>Return an integer vector specifying the new ordering of columns in <code>bndata(object)</code>.
This generally only needs to be considered if <code>raw.index=TRUE</code>, see <code>?"<a href="BiocNeighbors-raw-index.html">BiocNeighbors-raw-index</a>"</code>.
</p>
</dd>
<dt><code>bndistance(object)</code>:</dt><dd><p>Return a string specifying the distance metric to be used for searching, usually <code>"Euclidean"</code> or <code>"Manhattan"</code>.
Obviously, this should be the same as the distance metric used for constructing the index.
</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="KmknnIndex.html">KmknnIndex</a></code>,
<code><a href="VptreeIndex.html">VptreeIndex</a></code>,
<code><a href="AnnoyIndex.html">AnnoyIndex</a></code>,
and <code><a href="HnswIndex.html">HnswIndex</a></code> for direct constructors.
</p>
<p><code><a href="buildIndex.html">buildIndex</a></code> for construction on an actual data set. 
</p>
<p><code><a href="findKNN.html">findKNN</a></code> and <code><a href="queryKNN.html">queryKNN</a></code> for dispatch.
</p>

<hr /><div style="text-align: center;">[Package <em>BiocNeighbors</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
