<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reporting raw indices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Raw indices {BiocNeighbors}"><tr><td>Raw indices {BiocNeighbors}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reporting raw indices</h2>

<h3>Description</h3>

<p>An overview of what raw indices mean for neighbor-search implementations that contain a rearranged matrix in the <a href="BiocNeighborIndex.html">BiocNeighborIndex</a> object.</p>


<h3>What are raw indices?</h3>

<p>Consider the following call:
</p>
<pre>    index &lt;- buildKmknn(vals)    
    out &lt;- findKmknn(precomputed=index, k=k, raw.index=TRUE)
</pre>
<p>This yields the same output as:
</p>
<pre>    PRE &lt;- bndata(index)
    out2 &lt;- findKmknn(X=t(PRE), k=k)
</pre>
<p>When <code>raw.index=TRUE</code> in the first call, the indices in <code>out$index</code> matrix can be imagined to refer to <em>columns</em> of <code>PRE</code> in the second call.
Moreover, all function arguments that previously referred to rows of <code>X</code> (e.g., <code>subset</code>) are now considered to refer to columns of <code>PRE</code>.
</p>
<p>The same reasoning applies to all functions where <code>precomputed</code> can be specified in place of <code>X</code>.
This includes query-based searches (e.g., <code><a href="query-methods.html">queryKmknn</a></code>) and range searches (<code><a href="rangeFind-methods.html">rangeFindKmknn</a></code>).
</p>


<h3>Motivation</h3>

 
<p>Setting <code>raw.index=TRUE</code> is intended for scenarios where the reordered data in <code>precomputed</code> is used elsewhere.
By returning indices to the reordered data, the user does not need to hold onto the original data and/or switch between the original ordering and that in <code>precomputed</code>.
This simplifies downstream code and provides a slight speed boost by avoiding the need for re-indexing.
</p>
<p>Neighbor search implementations can only return raw indices if their index construction involves transposing <code>X</code> and reordering its columns.
This tends to be the case for most implementations as transposition allows efficient column-major distance calculations and reordering improves data locality.
Both the KMKNN and VP tree implementations fulfill these requirements and thus have the <code>raw.index</code> option.
</p>
<p>Note that setting <code>raw.index=TRUE</code> makes little sense when <code>precomputed</code> is not specified.
When <code>precomputed=NULL</code>, a temporary index will be constructed that is not visible in the calling scope.
As index construction may be stochastic, the raw indices will not refer to anything that is meaningful to the end-user.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="find-methods.html">findKmknn</a></code> and <code><a href="find-methods.html">findVptree</a></code> for examples where raw indices are used.
</p>


<h3>Examples</h3>

<pre>
vals &lt;- matrix(rnorm(100000), ncol=20)
index &lt;- buildKmknn(vals)    
out &lt;- findKmknn(precomputed=index, raw.index=TRUE, k=5)
alt &lt;- findKmknn(t(bndata(index)), k=5)    
head(out$index)
head(alt$index)
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocNeighbors</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
