<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The BiocNeighborParam class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BiocNeighborParam {BiocNeighbors}"><tr><td>BiocNeighborParam {BiocNeighbors}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The BiocNeighborParam class</h2>

<h3>Description</h3>

<p>A virtual class for specifying the type of nearest-neighbor search algorithm and associated parameters.</p>


<h3>Details</h3>

<p>The BiocNeighborParam class is a virtual base class on which other parameter objects are built.
There are 2 concrete subclasses:
</p>

<dl>
<dt></dt><dd><p><code><a href="KmknnParam.html">KmknnParam</a></code>: exact nearest-neighbor search with the KMKNN algorithm.</p>
</dd>
<dt></dt><dd><p><code><a href="AnnoyParam.html">AnnoyParam</a></code>: approximate nearest-neighbor search with the Annoy algorithm.</p>
</dd>
</dl>

<p>These objects hold parameters specifying how each algorithm should be run on an arbitrary data set.
See the associated documentation pages for more details.
</p>


<h3>Methods</h3>


<dl>
<dt><code>show(object)</code>:</dt><dd><p>Display the class of a BiocNeighborParam <code>object</code>.</p>
</dd>
<dt><code>bndistance(object)</code>:</dt><dd><p>Return a string specifying the distance metric to be used for searching, usually <code>"Euclidean"</code> or <code>"Manhattan"</code>.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="KmknnParam.html">KmknnParam</a></code>,
<code><a href="VptreeParam.html">VptreeParam</a></code>,
<code><a href="AnnoyParam.html">AnnoyParam</a></code>,
and <code><a href="HnswParam.html">HnswParam</a></code> for constructors.
</p>
<p><code><a href="buildIndex.html">buildIndex</a></code>, <code><a href="findKNN.html">findKNN</a></code> and <code><a href="queryKNN.html">queryKNN</a></code> for dispatch.
</p>

<hr /><div style="text-align: center;">[Package <em>BiocNeighbors</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
