<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build a nearest-neighbor index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for buildIndex {BiocNeighbors}"><tr><td>buildIndex {BiocNeighbors}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build a nearest-neighbor index</h2>

<h3>Description</h3>

<p>Build indices for nearest-neighbor searching with different algorithms.</p>


<h3>Usage</h3>

<pre>
buildIndex(X, transposed=FALSE, ..., BNPARAM)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>A numeric matrix where rows correspond to data points and columns correspond to variables (i.e., dimensions).</p>
</td></tr>
<tr valign="top"><td><code>transposed</code></td>
<td>
<p>Logical scalar indicating whether <code>X</code> is transposed, i.e., rows are variables and columns are data points.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments to be passed to individual methods.</p>
</td></tr>
<tr valign="top"><td><code>BNPARAM</code></td>
<td>
<p>A <a href="BiocNeighborParam.html">BiocNeighborParam</a> object specifying the type of index to be constructed.
This defaults to a <a href="KmknnParam.html">KmknnParam</a> object if no argument is supplied.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Supplying a <a href="KmknnParam.html">KmknnParam</a> object as <code>BNPARAM</code> will dispatch to <code><a href="buildKmknn.html">buildKmknn</a></code>.
</p>
<p>Supplying a <a href="VptreeParam.html">VptreeParam</a> object as <code>BNPARAM</code> will dispatch to <code><a href="buildVptree.html">buildVptree</a></code>.
</p>
<p>Supplying an <a href="AnnoyParam.html">AnnoyParam</a> object as <code>BNPARAM</code> will dispatch to <code><a href="buildAnnoy.html">buildAnnoy</a></code>.
</p>
<p>Supplying an <a href="HnswParam.html">HnswParam</a> object as <code>BNPARAM</code> will dispatch to <code><a href="buildHnsw.html">buildHnsw</a></code>.
</p>


<h3>Value</h3>

<p>A <a href="BiocNeighborIndex.html">BiocNeighborIndex</a> object containing indexing structures for the specified algorithm.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="buildKmknn.html">buildKmknn</a></code>,
<code><a href="buildVptree.html">buildVptree</a></code>,
<code><a href="buildAnnoy.html">buildAnnoy</a></code> 
and <code><a href="buildHnsw.html">buildHnsw</a></code> for specific methods. 
</p>


<h3>Examples</h3>

<pre>
Y &lt;- matrix(rnorm(100000), ncol=20)
(k.out &lt;- buildIndex(Y))
(a.out &lt;- buildIndex(Y, BNPARAM=AnnoyParam()))
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocNeighbors</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
