<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build a VP tree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for buildVptree {BiocNeighbors}"><tr><td>buildVptree {BiocNeighbors}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build a VP tree</h2>

<h3>Description</h3>

<p>Build a vantage point tree in preparation for a nearest-neighbors search.</p>


<h3>Usage</h3>

<pre>
buildVptree(X, transposed=FALSE, distance=c("Euclidean", "Manhattan"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>A numeric matrix where rows correspond to data points and columns correspond to variables (i.e., dimensions).</p>
</td></tr>
<tr valign="top"><td><code>transposed</code></td>
<td>
<p>Logical scalar indicating whether <code>X</code> is transposed, i.e., rows are variables and columns are data points.</p>
</td></tr>
<tr valign="top"><td><code>distance</code></td>
<td>
<p>String specifying the type of distance to use.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is automatically called by <code><a href="find-methods.html">findVptree</a></code> and related functions. 
However, it can be called directly by the user to save time if multiple queries are to be performed to the same <code>X</code>.
</p>


<h3>Value</h3>

<p>A <a href="VptreeIndex.html">VptreeIndex</a> object containing:
</p>

<ul>
<li> <p><code>data</code>, a numeric matrix with points in the <em>columns</em> and dimensions in the rows, i.e., transposed relative to the input.
Points have also been reordered to improve data locality during the nearest-neighbor search.
</p>
</li>
<li> <p><code>nodes</code>, a list containing four vectors of equal length describing the structure of the VP tree.
Each parallel element specifies a node.
</p>

<ul>
<li><p> The first integer vector specifies the column index of <code>data</code> of the current node.
</p>
</li>
<li><p> The second integer vector specifies the column index of the left child of the current node, 
</p>
</li>
<li><p> The third integer vector specifies the column index of the right child of the current node.
</p>
</li>
<li><p> The fourth numeric vector specifies the radius of the current node.
</p>
</li></ul>

<p>All indices here are zero-based, with child values set to -1 for leaf nodes.
</p>
</li>
<li> <p><code>order</code>, an integer vector specifying how rows in <code>X</code> have been reordered in columns of <code>data</code>.
</p>
</li>
<li> <p><code>NAMES</code>, a character vector or <code>NULL</code> equal to <code>rownames(X)</code>.
</p>
</li>
<li> <p><code>distance</code>, a string specifying the distance metric used.
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p>See <code><a href="VptreeIndex.html">VptreeIndex</a></code> for details on the output class.
</p>
<p>See <code><a href="find-methods.html">findVptree</a></code> and <code><a href="query-methods.html">queryVptree</a></code> for dependent functions.
</p>


<h3>Examples</h3>

<pre>
Y &lt;- matrix(rnorm(100000), ncol=20)
out &lt;- buildVptree(Y)
out
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocNeighbors</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
