<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pre-cluster points with k-means</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for buildKmknn {BiocNeighbors}"><tr><td>buildKmknn {BiocNeighbors}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pre-cluster points with k-means</h2>

<h3>Description</h3>

<p>Perform k-means clustering in preparation for a KMKNN nearest-neighbors search.</p>


<h3>Usage</h3>

<pre>
buildKmknn(X, transposed=FALSE, distance=c("Euclidean", "Manhattan"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>A numeric matrix where rows correspond to data points and columns correspond to variables (i.e., dimensions).</p>
</td></tr>
<tr valign="top"><td><code>transposed</code></td>
<td>
<p>Logical scalar indicating whether <code>X</code> is transposed, i.e., rows are variables and columns are data points.</p>
</td></tr>
<tr valign="top"><td><code>distance</code></td>
<td>
<p>String specifying the type of distance to use.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments to pass to <code><a href="../../stats/html/kmeans.html">kmeans</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is automatically called by <code><a href="find-methods.html">findKmknn</a></code> and related functions. 
However, it can be called directly by the user to save time if multiple queries are to be performed to the same <code>X</code>.
</p>


<h3>Value</h3>

<p>A <a href="KmknnIndex.html">KmknnIndex</a> object containing:
</p>

<ul>
<li> <p><code>data</code>, a numeric matrix with points in the <em>columns</em> and dimensions in the rows, i.e., transposed relative to the input.
Points have also been reordered to improve data locality during the nearest-neighbor search.
Specifically, points in the same cluster are contiguous and ordered by increasing distance from the cluster center.
</p>
</li>
<li> <p><code>clusters</code>, itself a list containing:
</p>

<ul>
<li> <p><code>centers</code>, a numeric matrix of cluster center coordinates where each column corresponds to a cluster.
</p>
</li>
<li> <p><code>info</code>, another list of length equal to the number of clusters.
Each entry corresponds to a column of <code>centers</code> (let's say cluster <i>j</i>) and is a list of length 2.
The first element is the zero-index of the first cell in the <em>output</em> <code>X</code> that is assigned to <i>j</i>.
The second element is the distance of each point in the cluster from the cluster center.
</p>
</li></ul>

</li>
<li> <p><code>order</code>, an integer vector specifying how rows in <code>X</code> have been reordered in columns of <code>data</code>.
</p>
</li>
<li> <p><code>NAMES</code>, a character vector or <code>NULL</code> equal to <code>rownames(X)</code>.
</p>
</li>
<li> <p><code>distance</code>, a string specifying the distance metric used.
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p>See <code><a href="../../stats/html/kmeans.html">kmeans</a></code> for optional arguments.
</p>
<p>See <code><a href="KmknnIndex.html">KmknnIndex</a></code> for details on the output class.
</p>
<p>See <code><a href="find-methods.html">findKmknn</a></code>, <code><a href="query-methods.html">queryKmknn</a></code> and <code><a href="findNeighbors.html">findNeighbors</a></code> for dependent functions.
</p>


<h3>Examples</h3>

<pre>
Y &lt;- matrix(rnorm(100000), ncol=20)
out &lt;- buildKmknn(Y)
out
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocNeighbors</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
