<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build an Annoy index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for buildAnnoy {BiocNeighbors}"><tr><td>buildAnnoy {BiocNeighbors}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build an Annoy index</h2>

<h3>Description</h3>

<p>Build an Annoy index and save it to file in preparation for a nearest-neighbors search.</p>


<h3>Usage</h3>

<pre>
buildAnnoy(X, transposed=FALSE, ntrees=50, directory=tempdir(),
    search.mult=ntrees, fname=tempfile(tmpdir=directory, fileext=".idx"),
    distance=c("Euclidean", "Manhattan"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>A numeric matrix where rows correspond to data points and columns correspond to variables (i.e., dimensions).</p>
</td></tr>
<tr valign="top"><td><code>transposed</code></td>
<td>
<p>Logical scalar indicating whether <code>X</code> is transposed, i.e., rows are variables and columns are data points.</p>
</td></tr>
<tr valign="top"><td><code>ntrees</code></td>
<td>
<p>Integer scalar specifying the number of trees to build in the index.</p>
</td></tr>
<tr valign="top"><td><code>directory</code></td>
<td>
<p>String containing the path to the directory in which to save the index file.</p>
</td></tr>
<tr valign="top"><td><code>search.mult</code></td>
<td>
<p>Numeric scalar specifying the multiplier for the number of points to search.</p>
</td></tr>
<tr valign="top"><td><code>fname</code></td>
<td>
<p>String containing the path to the index file.</p>
</td></tr>
<tr valign="top"><td><code>distance</code></td>
<td>
<p>String specifying the type of distance to use.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is automatically called by <code><a href="find-methods.html">findAnnoy</a></code> and related functions. 
However, it can be called directly by the user to save time if multiple queries are to be performed to the same <code>X</code>.
</p>
<p>It is advisable to change <code>directory</code> to a location that is amenable to parallel read operations on HPC file systems.
Of course, if index files are manually constructed, the user is also responsible for their clean-up after all calculations are completed.
</p>
<p>The <code>ntrees</code> parameter controls the trade-off between accuracy and computational work.
More trees provide greater accuracy at the cost of more computational work (both in terms of the indexing time and search speed in downstream functions).
</p>
<p>The <code>search.mult</code> controls the parameter known as <code>search_k</code> in the original Annoy documentation. 
Specifically, <code>search_k</code> is defined as <code>k * search.mult</code> where <code>k</code> is the number of nearest neighbors to identify in downstream functions.
This represents the number of points to search exhaustively and determines the run-time balance between speed and accuracy.
The default <code>search.mult=ntrees</code> represents the Annoy library defaults.
</p>
<p>Technically, the index construction algorithm is stochastic but, for various logistical reasons, the seed is hard-coded into the C++ code.
This means that the results of the Annoy neighbor searches will be fully deterministic for the same inputs, even though the theory provides no such guarantees.
</p>


<h3>Value</h3>

<p>A <a href="AnnoyIndex.html">AnnoyIndex</a> object containing:
</p>

<ul>
<li> <p><code>path</code>, a string containing the path to the index file.
</p>
</li>
<li> <p><code>data</code>, a numeric matrix equivalent to <code>t(X)</code>.
</p>
</li>
<li> <p><code>search.mult</code>,a  numeric scalar specifying the number of points to search in downstream functions.
</p>
</li>
<li> <p><code>NAMES</code>, a character vector or <code>NULL</code> equal to <code>rownames(X)</code>.
</p>
</li>
<li> <p><code>distance</code>, a string specifying the distance metric used.
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p>See <code><a href="AnnoyIndex.html">AnnoyIndex</a></code> for details on the output class.
</p>
<p>See <code><a href="find-methods.html">findAnnoy</a></code> and <code><a href="query-methods.html">queryAnnoy</a></code> for dependent functions.
</p>


<h3>Examples</h3>

<pre>
Y &lt;- matrix(rnorm(100000), ncol=20)
out &lt;- buildAnnoy(Y)
out
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocNeighbors</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
