<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find all neighbors in range</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for findNeighbors {BiocNeighbors}"><tr><td>findNeighbors {BiocNeighbors}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find all neighbors in range</h2>

<h3>Description</h3>

<p>Find all neighbors within a given distance for each point in a data set, using exact or approximate algorithms.</p>


<h3>Usage</h3>

<pre>
findNeighbors(X, threshold, subset=NULL, get.index=TRUE, get.distance=TRUE,
    BPPARAM=SerialParam(), ..., BNINDEX, BNPARAM)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>A numeric data matrix where rows are points and columns are dimensions.</p>
</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
<p>A numeric scalar or vector specifying the maximum distance for considering neighbors.</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>A vector specifying the subset of points in <code>X</code> to search.</p>
</td></tr>
<tr valign="top"><td><code>get.index</code></td>
<td>
<p>A logical scalar indicating whether to return row indices of the neighbors.</p>
</td></tr>
<tr valign="top"><td><code>get.distance</code></td>
<td>
<p>A logical scalar indicating whether to return distances to neighbors.</p>
</td></tr>
<tr valign="top"><td><code>BPPARAM</code></td>
<td>
<p>A <a href="../../BiocParallel/html/BiocParallelParam-class.html">BiocParallelParam</a> class for parallelization.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments to pass to specific methods.</p>
</td></tr>
<tr valign="top"><td><code>BNINDEX</code></td>
<td>
<p>A <a href="BiocNeighborIndex.html">BiocNeighborIndex</a> object containing precomputed index information.
This can be missing if <code>BNPARAM</code> is supplied, see Details.</p>
</td></tr>
<tr valign="top"><td><code>BNPARAM</code></td>
<td>
<p>A <a href="BiocNeighborParam.html">BiocNeighborParam</a> object specifying the algorithm to use.
This can be missing if <code>BNINDEX</code> is supplied, see Details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The class of <code>BNINDEX</code> and <code>BNPARAM</code> will determine the dispatch to specific functions.
Only one of these arguments needs to be defined to resolve dispatch.
However, if both are defined, they cannot specify different algorithms.
</p>
<p>If <code>BNINDEX</code> is supplied, <code>X</code> does not need to be specified.
In fact, any value of <code>X</code> will be ignored as all necessary information for the search is already present in <code>BNINDEX</code>.
Similarly, any parameters in <code>BNPARAM</code> will be ignored.
</p>
<p>If both <code>BNINDEX</code> and <code>BNPARAM</code> are missing, the function will default to the KMKNN algorithm by setting <code>BNPARAM=KmknnParam()</code>.
</p>


<h3>Value</h3>

<p>A list is returned containing:
</p>

<ul>
<li> <p><code>index</code>, if <code>get.index=TRUE</code>.
This is an integer matrix where each row corresponds to a point (denoted here as <i>i</i>) in <code>X</code>.
The row for <i>i</i> contains the row indices of <code>X</code> that are the nearest neighbors to point <i>i</i>, sorted by increasing distance from <i>i</i>.
</p>
</li>
<li> <p><code>distance</code>, if <code>get.distance=TRUE</code>.
This is a numeric matrix where each row corresponds to a point (as above) and contains the sorted distances of the neighbors from <i>i</i>.
</p>
</li></ul>

<p>If <code>subset</code> is not <code>NULL</code>, each row of the above matrices refers to a point in the subset, in the same order as supplied in <code>subset</code>.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="rangeFind-methods.html">rangeFindKmknn</a></code>
and <code><a href="rangeFind-methods.html">rangeFindVptree</a></code> for specific methods.
</p>


<h3>Examples</h3>

<pre>
Y &lt;- matrix(rnorm(100000), ncol=20)
k.out &lt;- findNeighbors(Y, threshold=1)
a.out &lt;- findNeighbors(Y, threshold=1, BNPARAM=VptreeParam())

k.dex &lt;- buildKmknn(Y)
k.out2 &lt;- findNeighbors(Y, threshold=1, BNINDEX=k.dex)
k.out3 &lt;- findNeighbors(Y, threshold=1, BNINDEX=k.dex, BNPARAM=KmknnParam())

v.dex &lt;- buildVptree(Y)
v.out2 &lt;- findNeighbors(Y, threshold=1, BNINDEX=v.dex)
v.out3 &lt;- findNeighbors(Y, threshold=1, BNINDEX=v.dex, BNPARAM=VptreeParam())
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocNeighbors</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
