<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The HnswIndex class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for HnswIndex {BiocNeighbors}"><tr><td>HnswIndex {BiocNeighbors}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The HnswIndex class</h2>

<h3>Description</h3>

<p>A class to hold indexing structures for the HNSW algorithm for approximate nearest neighbor identification.</p>


<h3>Usage</h3>

<pre>
HnswIndex(data, path, ef.search=10, NAMES=NULL, distance="Euclidean")

HnswIndex_path(x)

HnswIndex_ef_search(x)

## S4 method for signature 'HnswIndex'
show(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A numeric matrix with data points in columns and dimensions in rows.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>A string specifying the path to the index file.</p>
</td></tr>
<tr valign="top"><td><code>ef.search</code></td>
<td>
<p>Integer scalar specifying the size of the dynamic list at run time.</p>
</td></tr>
<tr valign="top"><td><code>NAMES</code></td>
<td>
<p>A character vector of sample names or <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>distance</code></td>
<td>
<p>A string specifying the distance metric to use.</p>
</td></tr>
<tr valign="top"><td><code>x, object</code></td>
<td>
<p>A HnswIndex object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The HnswIndex class holds the indexing structure required to run the HNSW algorithm.
Users should never need to call the constructor explicitly, but should generate instances of HnswIndex classes with <code><a href="buildHnsw.html">buildHnsw</a></code>.
</p>


<h3>Value</h3>

<p>The <code>HnswIndex</code> constructor will return an instance of the HnswIndex class.
</p>
<p><code>HnswIndex_path</code> will return the path to the index file.
</p>
<p><code>HnswIndex_ef_search</code> will return the size of the dynamic list.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="buildHnsw.html">buildHnsw</a></code> 
</p>


<h3>Examples</h3>

<pre>
example(buildHnsw)
str(HnswIndex_path(out))
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocNeighbors</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
