<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The HnswParam class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for HnswParam {BiocNeighbors}"><tr><td>HnswParam {BiocNeighbors}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The HnswParam class</h2>

<h3>Description</h3>

<p>A class to hold parameters for the Hnsw algorithm for approximate nearest neighbor identification.</p>


<h3>Usage</h3>

<pre>
HnswParam(nlinks=16, ef.construction=200, directory=tempdir(), 
    ef.search=10, distance="Euclidean")

HnswParam_nlinks(x)

HnswParam_ef_construction(x)

HnswParam_directory(x)

HnswParam_ef_search(x)

## S4 method for signature 'HnswParam'
show(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nlinks</code></td>
<td>
<p>Integer scalar, number of bi-directional links per element for index generation.</p>
</td></tr>
<tr valign="top"><td><code>ef.construction</code></td>
<td>
<p>Integer scalar, size of the dynamic list for index generation.</p>
</td></tr>
<tr valign="top"><td><code>directory</code></td>
<td>
<p>String specifying the directory in which to save the index.</p>
</td></tr>
<tr valign="top"><td><code>ef.search</code></td>
<td>
<p>Integer scalar, size of the dynamic list for neighbor searching.</p>
</td></tr>
<tr valign="top"><td><code>distance</code></td>
<td>
<p>A string specifying the distance metric to use.</p>
</td></tr>
<tr valign="top"><td><code>x, object</code></td>
<td>
<p>A HnswParam object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The HnswParam class holds any parameters associated with running the HNSW algorithm.
This generally relates to building of the index - see <code><a href="buildHnsw.html">buildHnsw</a></code> for details.
</p>


<h3>Value</h3>

<p>The <code>HnswParam</code> constructor will return an instance of the HnswParam class.
</p>
<p><code>HnswParam_nlinks</code> and <code>HnswParam_ef_construction</code> will return the number of links and the size of the dynamic list, respectively, as integer scalars.
</p>
<p><code>HnswParam_directory</code> will return the directory as a string.
</p>
<p><code>HnswParam_ef_search</code> will return the size of the dynamic list to be used during searching.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="buildHnsw.html">buildHnsw</a></code> 
</p>


<h3>Examples</h3>

<pre>
(out &lt;- HnswParam())

HnswParam_nlinks(out)
HnswParam_ef_construction(out)
HnswParam_directory(out)
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocNeighbors</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
