<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The KmknnIndex class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for KmknnIndex {BiocNeighbors}"><tr><td>KmknnIndex {BiocNeighbors}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The KmknnIndex class</h2>

<h3>Description</h3>

<p>A class to hold indexing structures for the KMKNN algorithm for exact nearest neighbor identification.</p>


<h3>Usage</h3>

<pre>
KmknnIndex(data, centers, info, order, NAMES=NULL, distance="Euclidean")

KmknnIndex_cluster_centers(x)

KmknnIndex_cluster_info(x)

## S4 method for signature 'KmknnIndex'
show(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A numeric matrix with data points in columns and dimensions in rows.</p>
</td></tr>
<tr valign="top"><td><code>centers</code></td>
<td>
<p>A numeric matrix with clusters in columns and dimensions in rows.</p>
</td></tr>
<tr valign="top"><td><code>info</code></td>
<td>
<p>A list of statistics for each cluster.</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>An integer vector of length equal to <code>ncol(data)</code>, specifying the order of observations.</p>
</td></tr>
<tr valign="top"><td><code>NAMES</code></td>
<td>
<p>A character vector of sample names or <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>distance</code></td>
<td>
<p>A string specifying the distance metric to use.</p>
</td></tr>
<tr valign="top"><td><code>x, object</code></td>
<td>
<p>A KmknnIndex object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The KmknnIndex class holds the indexing structure required to run the KMKNN algorithm.
Users should never need to call the constructor explicitly, but should generate instances of KmknnIndex classes with <code><a href="buildKmknn.html">buildKmknn</a></code>.
</p>


<h3>Value</h3>

<p>The <code>KmknnIndex</code> constructor will return an instance of the KmknnIndex class.
</p>
<p><code>KmknnIndex_cluster_centers</code> and related getters will return the corresponding slots of <code>object</code>.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="buildKmknn.html">buildKmknn</a></code> 
</p>


<h3>Examples</h3>

<pre>
example(buildKmknn)
str(KmknnIndex_cluster_centers(out))
str(KmknnIndex_cluster_info(out))
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocNeighbors</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
