<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The KmknnParam class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for KmknnParam {BiocNeighbors}"><tr><td>KmknnParam {BiocNeighbors}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The KmknnParam class</h2>

<h3>Description</h3>

<p>A class to hold parameters for the KMKNN algorithm for exact nearest neighbor identification.</p>


<h3>Usage</h3>

<pre>
KmknnParam(..., distance="Euclidean")

KmknnParam_kmeans_args(x)

## S4 method for signature 'KmknnParam'
show(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to be passed to <code><a href="../../stats/html/kmeans.html">kmeans</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>distance</code></td>
<td>
<p>A string specifying the distance metric to use.</p>
</td></tr>
<tr valign="top"><td><code>x, object</code></td>
<td>
<p>A KmknnParam object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The KmknnParam class holds any parameters associated with running the KMKNN algorithm.
Currently, this relates to tuning of the k-means step - see <code><a href="buildKmknn.html">buildKmknn</a></code> for details.
</p>


<h3>Value</h3>

<p>The <code>KmknnParam</code> constructor will return an instance of the KmknnParam class.
</p>
<p>The <code>KmknnParam_kmeans_args</code> function will return a list of named arguments, used in <code>...</code> to construct <code>object</code>.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="buildKmknn.html">buildKmknn</a></code> 
</p>


<h3>Examples</h3>

<pre>
(out &lt;- KmknnParam(iter.max=100))

KmknnParam_kmeans_args(out)
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocNeighbors</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
