<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Query nearest neighbors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for query methods {BiocNeighbors}"><tr><td>query methods {BiocNeighbors}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Query nearest neighbors</h2>

<h3>Description</h3>

<p>Query a dataset for nearest neighbors of points in another dataset, using a variety of algorithms.</p>


<h3>Usage</h3>

<pre>
queryKmknn(X, query, k, get.index=TRUE, get.distance=TRUE, BPPARAM=SerialParam(),
    precomputed=NULL, transposed=FALSE, subset=NULL, raw.index=FALSE, ...)

queryVptree(X, query, k, get.index=TRUE, get.distance=TRUE, BPPARAM=SerialParam(),
    precomputed=NULL, transposed=FALSE, subset=NULL, raw.index=FALSE, ...)

queryAnnoy(X, query, k, get.index=TRUE, get.distance=TRUE, BPPARAM=SerialParam(),
    precomputed=NULL, transposed=FALSE, subset=NULL, ...)

queryHnsw(X, query, k, get.index=TRUE, get.distance=TRUE, BPPARAM=SerialParam(),
    precomputed=NULL, transposed=FALSE, subset=NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>A numeric matrix where rows correspond to data points and columns correspond to variables (i.e., dimensions).</p>
</td></tr>
<tr valign="top"><td><code>query</code></td>
<td>
<p>A numeric matrix of query points, containing different data points in the rows but the same number and ordering of dimensions in the columns.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>A positive integer scalar specifying the number of nearest neighbors to retrieve.</p>
</td></tr>
<tr valign="top"><td><code>get.index</code></td>
<td>
<p>A logical scalar indicating whether the indices of the nearest neighbors should be recorded.</p>
</td></tr>
<tr valign="top"><td><code>get.distance</code></td>
<td>
<p>A logical scalar indicating whether distances to the nearest neighbors should be recorded.</p>
</td></tr>
<tr valign="top"><td><code>BPPARAM</code></td>
<td>
<p>A <a href="../../BiocParallel/html/BiocParallelParam-class.html">BiocParallelParam</a> object indicating how the search should be parallelized.</p>
</td></tr>
<tr valign="top"><td><code>precomputed</code></td>
<td>
<p>A <a href="BiocNeighborIndex.html">BiocNeighborIndex</a> object of the appropriate class, generated from <code>X</code>.
For <code>queryKmknn</code>, this should be a <a href="KmknnIndex.html">KmknnIndex</a> from <code><a href="buildKmknn.html">buildKmknn</a></code>;
for <code>queryVptree</code>, this should be a <a href="VptreeIndex.html">VptreeIndex</a> from <code><a href="buildVptree.html">buildVptree</a></code>;
for <code>queryAnnoy</code>, this should be a <a href="AnnoyIndex.html">AnnoyIndex</a> from <code><a href="buildAnnoy.html">buildAnnoy</a></code>;
and for <code>queryHnsw</code>, this should be a <a href="HnswIndex.html">HnswIndex</a> from <code><a href="buildHnsw.html">buildHnsw</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>transposed</code></td>
<td>
<p>A logical scalar indicating whether the <code>query</code> is transposed, 
in which case <code>query</code> is assumed to contain dimensions in the rows and data points in the columns.</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>A vector indicating the rows of <code>query</code> (or columns, if <code>transposed=TRUE</code>) for which the nearest neighbors should be identified.</p>
</td></tr>
<tr valign="top"><td><code>raw.index</code></td>
<td>
<p>A logial scalar indicating whether raw column indices should be returned, see <code>?"<a href="BiocNeighbors-raw-index.html">BiocNeighbors-raw-index</a>"</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments to pass to the respective <code>build*</code> function for each algorithm.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>All of these functions identify points in <code>X</code> that are the <code>k</code> nearest neighbors of each point in <code>query</code>.
<code>queryAnnoy</code> performs an approximate search, while <code>queryKmknn</code> and <code>queryVptree</code> are exact.
This requires both <code>X</code> and <code>query</code> to have the same number of dimensions.
Moreover, the upper bound for <code>k</code> is set at the number of points in <code>X</code>.
</p>
<p>By default, nearest neighbors are identified for all data points within <code>query</code>.
If <code>subset</code> is specified, nearest neighbors are only detected for the query points in the subset.
This yields the same result as (but is more efficient than) subsetting the output matrices after running <code>queryKmknn</code> on the full <code>query</code>.
</p>
<p>If <code>transposed=TRUE</code>, this function assumes that <code>query</code> is already transposed, which saves a bit of time by avoiding an unnecessary transposition.
Turning off <code>get.index</code> or <code>get.distance</code> may also provide a slight speed boost when these returned values are not of interest.
Using <code>BPPARAM</code> will also split the search by query points across multiple processes.
</p>
<p>If multiple queries are to be performed to the same <code>X</code>, it may be beneficial to build the index from <code>X</code> (e.g., with <code><a href="buildKmknn.html">buildKmknn</a></code>).
The resulting BiocNeighborIndex object can be supplied as <code>precomputed</code> to multiple function calls, avoiding the need to repeat index construction in each call.
Note that when <code>precomputed</code> is supplied, the value of <code>X</code> is ignored.
</p>
<p>For exact methods, see comments in <code>?"<a href="BiocNeighbors-ties.html">BiocNeighbors-ties</a>"</code> regarding the warnings when tied distances are observed.
For approximate methods, see comments in <code><a href="buildAnnoy.html">buildAnnoy</a></code> and <code><a href="buildHnsw.html">buildHnsw</a></code> about the (lack of) randomness in the search results.
</p>


<h3>Value</h3>

<p>A list is returned containing:
</p>

<ul>
<li> <p><code>index</code>, if <code>get.index=TRUE</code>.
This is an integer matrix where each row corresponds to a point (denoted here as <i>i</i>) in <code>query</code>.
The row for <i>i</i> contains the row indices of <code>X</code> that are the nearest neighbors to point <i>i</i>, sorted by increasing distance from <i>i</i>.
</p>
</li>
<li> <p><code>distance</code>, if <code>get.distance=TRUE</code>.
This is a numeric matrix where each row corresponds to a point (as above) and contains the sorted distances of the neighbors from <i>i</i>.
</p>
</li></ul>

<p>If <code>subset</code> is not <code>NULL</code>, each row of the above matrices refers to a point in the subset, in the same order as supplied in <code>subset</code>.
</p>
<p>See <code>?"<a href="BiocNeighbors-raw-index.html">BiocNeighbors-raw-index</a>"</code> for an explanation of the output when <code>raw.index=TRUE</code> for the functions that support it.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="buildKmknn.html">buildKmknn</a></code>, 
<code><a href="buildVptree.html">buildVptree</a></code>,
or <code><a href="buildAnnoy.html">buildAnnoy</a></code> to build an index ahead of time.
</p>
<p>See <code>?"<a href="BiocNeighbors-algorithms.html">BiocNeighbors-algorithms</a>"</code> for an overview of the available algorithms.
</p>


<h3>Examples</h3>

<pre>
Y &lt;- matrix(rnorm(100000), ncol=20)
Z &lt;- matrix(rnorm(20000), ncol=20)
out &lt;- queryKmknn(Y, query=Z, k=5)
head(out$index)
head(out$distance)

out2 &lt;- queryVptree(Y, query=Z, k=5)
head(out2$index)
head(out2$distance)

out3 &lt;- queryAnnoy(Y, query=Z, k=5)
head(out3$index)
head(out3$distance)

out4 &lt;- queryHnsw(Y, query=Z, k=5)
head(out4$index)
head(out4$distance)

</pre>

<hr /><div style="text-align: center;">[Package <em>BiocNeighbors</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
