<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The VptreeIndex class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for VptreeIndex {BiocNeighbors}"><tr><td>VptreeIndex {BiocNeighbors}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The VptreeIndex class</h2>

<h3>Description</h3>

<p>A class to hold the vantage point tree for exact nearest neighbor identification.</p>


<h3>Usage</h3>

<pre>
VptreeIndex(data, nodes, order, NAMES=NULL, distance="Euclidean")

VptreeIndex_nodes(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A numeric matrix with data points in columns and dimensions in rows.</p>
</td></tr>
<tr valign="top"><td><code>nodes</code></td>
<td>
<p>A list of vectors specifying the structure of the VP tree.</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>An integer vector of length equal to <code>ncol(data)</code>, specifying the order of observations.</p>
</td></tr>
<tr valign="top"><td><code>NAMES</code></td>
<td>
<p>A character vector of sample names or <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>distance</code></td>
<td>
<p>A string specifying the distance metric to use.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A VptreeIndex object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The VptreeIndex class holds the indexing structure required to run the VP tree algorithm.
Users should never need to call the constructor explicitly, but should generate instances of VptreeIndex classes with <code><a href="buildVptree.html">buildVptree</a></code>.
</p>


<h3>Value</h3>

<p>The <code>VptreeIndex</code> constructor will return an instance of the VptreeIndex class.
</p>
<p><code>VptreeIndex_nodes</code> will return the corresponding slots of <code>x</code>.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="buildVptree.html">buildVptree</a></code> 
</p>


<h3>Examples</h3>

<pre>
example(buildVptree)
str(VptreeIndex_nodes(out))
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocNeighbors</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
