<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The VptreeParam class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for VptreeParam {BiocNeighbors}"><tr><td>VptreeParam {BiocNeighbors}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The VptreeParam class</h2>

<h3>Description</h3>

<p>A class to hold parameters for the VP tree algorithm for exact nearest neighbor identification.</p>


<h3>Usage</h3>

<pre>
VptreeParam(distance="Euclidean")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>distance</code></td>
<td>
<p>A string specifying the distance metric to use.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The <code>VptreeParam</code> constructor will return an instance of the VptreeParam class.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="buildVptree.html">buildVptree</a></code> 
</p>


<h3>Examples</h3>

<pre>
(out &lt;- VptreeParam())
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocNeighbors</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
