<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Object compaction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compact {XVector}"><tr><td>compact {XVector}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Object compaction</h2>

<h3>Description</h3>

<p>Compacting an object is modifying its internal representation in order
to reduce its size in memory.
</p>


<h3>Usage</h3>

<pre>
compact(x, check=TRUE, ...)

## Internal compact() support function. Not intended to be called
## directly:
xvcopy(x, start=NA, end=NA, width=NA, lkup=NULL, reverse=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>For <code>compact</code>, the object to be compacted. <code>compact</code> accepts
any R object. However, on most of them, <code>compact</code> won't do anything
and will just return an object identical to <code>x</code>.
See the Details section below.
</p>
<p>For <code>xvcopy</code>, a <a href="XVector-internals.html">SharedVector</a>, <a href="XVector-class.html">XVector</a>,
<a href="XVector-internals.html">SharedVector_Pool</a>, or <a href="XRawList-class.html">XRawList</a> vector.
</p>
</td></tr>
<tr valign="top"><td><code>check</code></td>
<td>

<p>After compacting the individual slots of an S4 object, this argument
is passed to <code>`slot&lt;-`</code> when replacing the original value of a
slot with the compacted value.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Arguments to be passed to or from other methods.
</p>
</td></tr>
<tr valign="top"><td><code>start, end, width, lkup, reverse</code></td>
<td>

<p>For internal use.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The internal reorganization of the object should be transparent to the
user i.e. <code>compact(x)</code> should &quot;look&quot; the same as <code>x</code>, or,
more precisely, <code>x</code> and <code>compact(x)</code> should be interchangeable
anywhere in the user's code. However, because they have different internal
representations, we generally don't expect <code>identical(x, compact(x))</code>
to be TRUE, even though most of the times they will, because there are
only very few types of objects that <code>compact</code> actually knows how to
reorganize internally.
</p>
<p><code>compact</code> is a generic function.
</p>
<p>Here is how the default method works. By default <code>compact(x)</code> is
obtained by compacting all the &quot;components&quot; in <code>x</code>. Only 2 kinds
of objects are considered to have &quot;components&quot;: lists (the components
are the list elements), and S4 objects (the components are the slots).
The other objects are not considered to have components, so, by default,
<code>compact</code> does nothing on them. In particular, it does nothing on
environments. Also the attributes of an object (other than the slots of
an S4 object) are not considered to be &quot;components&quot; and therefore are
not compacted.
</p>
<p>Note that, in the absence of specialized <code>compact</code> methods that
actually know how to reorganize an object internally, the default method
would visit the tree of all the components, sub-components,
sub-sub-components etc of object <code>x</code> without actually modifying
anything in <code>x</code>. So of course, specialized <code>compact</code> methods
need to be defined for the objects that can *effectively* be compacted.
Otherwise the <code>compact</code> function would be equivalent to the
<code>identity</code> function!
</p>
<p>At the moment, 2 specialized <code>compact</code> methods are defined (in
addition to the default method): one for <a href="XVector-class.html">XVector</a> objects, and
one for <a href="XVectorList-class.html">XVectorList</a> objects.
</p>


<h3>Value</h3>

<p>An object equivalent to <code>x</code> but eventually smaller in memory.
</p>


<h3>Author(s)</h3>

<p>H. Pagès</p>


<h3>See Also</h3>

<p><a href="XVector-class.html">XVector-class</a>,
<a href="XVectorList-class.html">XVectorList-class</a>,
<code><a href="XVector-class.html">subseq</a></code>,
<code><a href="../../utils/html/object.size.html">object.size</a></code>,
<code><a href="../../base/html/save.html">save</a></code>
</p>


<h3>Examples</h3>

<pre>
## We illustrate the use of compact() on an XInteger vector (XInteger
## is one of the 3 concrete subclasses of the XVector virtual class):
x &lt;- XInteger(500000, sample(500000))

## subseq() does NOT copy the data stored in an XVector object:
y &lt;- subseq(x, start=41, end=60)
x@shared
y@shared  # same address
object.size(x)
object.size(y)  # same size

## compact() copies the data, but only the data actually "used" by 'y':
y0 &lt;- compact(y)
y0@shared  # new address
object.size(y0)  # much smaller now!

## Compaction is particularly relevant when saving an object with
## external references like 'y':
yfile &lt;- file.path(tempdir(), "y.rda")
save(y, file=yfile)
file.info(yfile)$size

y0file &lt;- file.path(tempdir(), "y0.rda")
save(y0, file=y0file)
file.info(y0file)$size
</pre>

<hr /><div style="text-align: center;">[Package <em>XVector</em> version 0.20.0 <a href="00Index.html">Index</a>]</div>
</body></html>
