<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Intra range transformations of an XVectorList object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for intra-range-methods {XVector}"><tr><td>intra-range-methods {XVector}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Intra range transformations of an XVectorList object</h2>

<h3>Description</h3>

<p>The <em>intra range transformations</em> are a set of generic functions
defined in the <span class="pkg">IRanges</span> package.
Only 2 of them have methods for <a href="XVectorList-class.html">XVectorList</a> objects:
<code><a href="../../IRanges/html/narrow.html">narrow</a></code> and <code><a href="../../IRanges/html/threebands.html">threebands</a></code>.
This man page describes those 2 methods only.
</p>
<p>See <code>?`<a href="../../IRanges/html/inter-range-methods.html">inter-range-methods</a>`</code> for more information.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'XVectorList'
narrow(x, start=NA, end=NA, width=NA, use.names=TRUE)

## S4 method for signature 'XVectorList'
threebands(x, start=NA, end=NA, width=NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>An <a href="XVectorList-class.html">XVectorList</a> object.
</p>
</td></tr>
<tr valign="top"><td><code>start, end, width</code></td>
<td>

<p>Vectors of integers, possibly with NAs. See the SEW (Start/End/Width)
interface in the <span class="pkg">IRanges</span> package for the details
(<code>?<a href="../../IRanges/html/solveUserSEW.html">solveUserSEW</a></code>).
</p>
</td></tr>
<tr valign="top"><td><code>use.names</code></td>
<td>

<p><code>TRUE</code> or <code>FALSE</code>. Should names be preserved?
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>narrow</code> is equivalent to <code>subset</code> on an <a href="XVectorList-class.html">XVectorList</a> object.
</p>
<p><code>threebands</code> extends the capability of <code>narrow</code> by returning
the 3 <a href="XVectorList-class.html">XVectorList</a> objects associated with the narrowing operation.
The returned value <code>y</code> is a list of 3 <a href="XVectorList-class.html">XVectorList</a> objects
named <code>"left"</code>, <code>"middle"</code> and <code>"right"</code>.
The middle component is obtained by calling <code>narrow</code> with the
same arguments (except that names are dropped). The left and right
components are also instances of the same class as <code>x</code> and they
contain what has been removed on the left and right sides (respectively)
of the original ranges during the narrowing.
</p>


<h3>Author(s)</h3>

<p>H. Pagès</p>


<h3>See Also</h3>


<ul>
<li> <p><a href="../../IRanges/html/intra-range-methods.html">intra-range-methods</a> in the <span class="pkg">IRanges</span> package
for intra range transformations.
</p>
</li>
<li> <p><code><a href="../../IRanges/html/solveUserSEW.html">solveUserSEW</a></code> in the <span class="pkg">IRanges</span> package
for the SEW (Start/End/Width) interface.
</p>
</li>
<li><p> The <a href="XVectorList-class.html">XVectorList</a> class.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## ---------------------------------------------------------------------
## narrow()
## ---------------------------------------------------------------------

#TODO: show examples

## ---------------------------------------------------------------------
## threebands()
## ---------------------------------------------------------------------

#TODO: show examples
</pre>

<hr /><div style="text-align: center;">[Package <em>XVector</em> version 0.20.0 <a href="00Index.html">Index</a>]</div>
</body></html>
