<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: OnDiskRaw objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for OnDiskRaw-class {XVector}"><tr><td>OnDiskRaw-class {XVector}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>OnDiskRaw objects</h2>

<h3>Description</h3>

<p>THIS IS A WORK-IN-PROGRESS!
</p>


<h3>Author(s)</h3>

<p>H. Pagès</p>

<hr /><div style="text-align: center;">[Package <em>XVector</em> version 0.20.0 <a href="00Index.html">Index</a>]</div>
</body></html>
