<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update an object of a class defined in the XVector package to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for updateObject-methods {XVector}"><tr><td>updateObject-methods {XVector}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update an object of a class defined in the XVector package to its
current class definition</h2>

<h3>Description</h3>

<p>The XVector package provides an extensive collection of
<code><a href="../../BiocGenerics/html/updateObject.html">updateObject</a></code> methods for updating
almost any instance of a class defined in the package.
</p>


<h3>Usage</h3>

<pre>
## Showing usage of method defined for XVector objects only (usage
## is the same for all methods).

## S4 method for signature 'XVector'
updateObject(object, ..., verbose=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>Object to be updated. Many (but not all) XVector classes are supported.
If no specific method is available for the object, then the default
method (defined in the BiocGenerics package) is used.
See <code>?<a href="../../BiocGenerics/html/updateObject.html">updateObject</a></code> for a description of
the default method.
</p>
</td></tr>
<tr valign="top"><td><code>..., verbose</code></td>
<td>

<p>See <code>?<a href="../../BiocGenerics/html/updateObject.html">updateObject</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a valid instance of <code>object</code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../BiocGenerics/html/updateObject.html">updateObject</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>XVector</em> version 0.20.0 <a href="00Index.html">Index</a>]</div>
</body></html>
