<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: XRawList objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for XRawList-class {XVector}"><tr><td>XRawList-class {XVector}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>XRawList objects</h2>

<h3>Description</h3>

<p>THIS IS A WORK-IN-PROGRESS!
</p>
<p>An XRawList object is *conceptually* a list of <a href="XVector-class.html">XRaw</a>
objects.
</p>


<h3>Author(s)</h3>

<p>H. Pagès</p>


<h3>See Also</h3>

<p><a href="XVector-class.html">XRaw-class</a>,
<a href="XVectorList-class.html">XVectorList-class</a>
</p>

<hr /><div style="text-align: center;">[Package <em>XVector</em> version 0.20.0 <a href="00Index.html">Index</a>]</div>
</body></html>
