<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assign sequence IDs to sequence names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rankSeqlevels {GenomeInfoDb}"><tr><td>rankSeqlevels {GenomeInfoDb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assign sequence IDs to sequence names</h2>

<h3>Description</h3>

<p><code>rankSeqlevels</code> assigns a unique ID to each unique sequence name
in the input vector. The returned IDs span 1:N where N is the number of
unique sequence names in the input vector.
</p>
<p><code>orderSeqlevels</code> is similar to <code>rankSeqlevels</code> except that
the returned vector contains the order instead of the rank.
</p>


<h3>Usage</h3>

<pre>
rankSeqlevels(seqnames, X.is.sexchrom=NA)
orderSeqlevels(seqnames, X.is.sexchrom=NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>seqnames</code></td>
<td>

<p>A character vector or factor containing sequence names.
</p>
</td></tr>
<tr valign="top"><td><code>X.is.sexchrom</code></td>
<td>

<p>A logical indicating whether X refers to the sexual chromosome 
or to chromosome with Roman Numeral X. If <code>NA</code>, <code>rankSeqlevels</code>
does its best to &quot;guess&quot;.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An integer vector of the same length as <code>seqnames</code> that tries to
reflect the &ldquo;natural&rdquo; order of seqnames, e.g.,<code>chr1</code>,
<code>chr2</code>, <code>chr3</code>, ...
</p>
<p>The values in the returned vector span 1:N where N is the number
of unique sequence names in the input vector.
</p>


<h3>Author(s)</h3>

<p>H. Pagès for <code>rankSeqlevels</code>, <code>orderSeqlevels</code> added by
Sonali Arora 
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="seqinfo.html">sortSeqlevels</a></code> for sorting the sequence levels
of an object in &quot;natural&quot; order.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
library(BSgenome.Scerevisiae.UCSC.sacCer2)
rankSeqlevels(seqnames(Scerevisiae))
rankSeqlevels(seqnames(Scerevisiae)[c(1:5,5:1)])

newchr &lt;- paste0("chr",c(1:3,6:15,4:5,16:22))
newchr
orderSeqlevels(newchr)
rankSeqlevels(newchr)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeInfoDb</em> version 1.16.0 <a href="00Index.html">Index</a>]</div>
</body></html>
