<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Conveniently rename the seqlevels of an object according to a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for seqlevelsStyle {GenomeInfoDb}"><tr><td>seqlevelsStyle {GenomeInfoDb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Conveniently rename the seqlevels of an object according to a given style
</h2>

<h3>Description</h3>

<p>The <code>seqlevelsStyle</code> getter and setter can be used to get the current
seqlevels style of an object and to rename its seqlevels according to a given
style.
</p>


<h3>Usage</h3>

<pre>
seqlevelsStyle(x)
seqlevelsStyle(x) &lt;- value

## Related low-level utilities:
genomeStyles(species)
extractSeqlevels(species, style)
extractSeqlevelsByGroup(species, style, group)
mapSeqlevels(seqnames, style, best.only=TRUE, drop=TRUE)
seqlevelsInGroup(seqnames, group, species, style)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>The object from/on which to get/set the seqlevels style. <code>x</code> must
have a <code>seqlevels</code> method or be a <code>character</code> vector.
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>A single character string that sets the seqlevels style for <code>x</code>.
</p>
</td></tr>
<tr valign="top"><td><code>species</code></td>
<td>

<p>The genus and species of the organism in question
separated by a single space. Don't forget to capitalize the genus.
</p>
</td></tr>
<tr valign="top"><td><code>style</code></td>
<td>

<p>a character vector with a single element to specify the style.
</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
 
<p>Group can be 'auto' for autosomes, 'sex' for
sex chromosomes/allosomes, 'circular' for circular chromosomes. The 
default is 'all' which returns all the chromosomes.
</p>
</td></tr>
<tr valign="top"><td><code>best.only</code></td>
<td>

<p>if <code>TRUE</code> (the default), then only the &quot;best&quot;
sequence renaming maps (i.e. the rows with less NAs) are returned.
</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>

<p>if <code>TRUE</code> (the default), then a vector is returned
instead of a matrix when the matrix has only 1 row.
</p>
</td></tr>
<tr valign="top"><td><code>seqnames</code></td>
<td>
 
<p>a character vector containing the labels attached to the
chromosomes in a given genome for a given style. For example : For
<em>Homo sapiens</em>, NCBI style - they are
&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,...,&quot;X&quot;,&quot;Y&quot;,&quot;MT&quot;
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>seqlevelsStyle(x)</code>, <code>seqlevelsStyle(x) &lt;- value</code>:
Get the current seqlevels style of an object, or rename its seqlevels
according to the supplied style.
</p>
<p><code>genomeStyles</code>:
Different organizations have different naming conventions for how they
name the biologically defined sequence elements (usually chromosomes)
for each organism they support.  The Seqnames package contains a
database that defines these different conventions.
</p>
<p>genomeStyles() returns the list of all supported seqname mappings, 
one per supported organism. Each mapping is represented as a data frame 
with 1 column     per seqname style and 1 row per chromosome name 
(not all chromosomes of a given organism necessarily belong to the mapping).
</p>
<p>genomeStyles(species) returns a data.frame only for the given organism 
with all its supported seqname mappings. 
</p>
<p><code>extractSeqlevels</code>:
Returns a character vector of the seqnames for a single style and species.
</p>
<p><code>extractSeqlevelsByGroup</code>:
Returns a character vector of the seqnames for a single style and species 
by group. Group can be 'auto' for autosomes, 'sex' for sex chromosomes/
allosomes, 'circular' for circular chromosomes. The default is 'all' which 
returns all the chromosomes. 
</p>
<p><code>mapSeqlevels</code>:
Returns a matrix with 1 column per supplied sequence name and 1 row
per sequence renaming map compatible with the specified style.
If <code>best.only</code> is <code>TRUE</code> (the default), only the &quot;best&quot;
renaming maps (i.e. the rows with less NAs) are returned.
</p>
<p><code>seqlevelsInGroup</code>:
It takes a character vector along with a group and optional style and 
species.If group is not specified , it returns &quot;all&quot; or standard/top level 
seqnames.
Returns a character vector of seqnames after subsetting for the group 
specified by the user. See examples for more details.
</p>


<h3>Value</h3>

<p>For <code>seqlevelsStyle</code>: A single string containing the style of the
seqlevels in <code>x</code>, or a character vector containing the styles of the
seqlevels in <code>x</code> if the current style cannot be determined
unambiguously. Note that this information is not stored in <code>x</code> but
inferred by looking up a seqlevels style database stored inside the
<span class="pkg">GenomeInfoDb</span> package.
</p>
<p>For <code>extractSeqlevels</code> , <code>extractSeqlevelsByGroup</code> and 
<code>seqlevelsInGroup</code>: A character vector of seqlevels 
for given supported species and group.
</p>
<p>For <code>mapSeqlevels</code>: A matrix with 1 column per supplied sequence 
name and 1 row per sequence renaming map compatible with the specified style.
</p>
<p>For <code>genomeStyle</code>: If species is specified returns a data.frame 
containg the seqlevels style and its mapping for a given organism. If species
is not specified, a list is returned with one list per species containing
the seqlevels style with the corresponding mappings.
</p>


<h3>Author(s)</h3>

<p>Sonali Arora, Martin Morgan, Marc Carlson, H. Pagès
</p>


<h3>Examples</h3>

<pre>
## ---------------------------------------------------------------------
## seqlevelsStyle() getter and setter
## ---------------------------------------------------------------------

## character vectors:
x &lt;- paste0("chr", 1:5)
seqlevelsStyle(x)
seqlevelsStyle(x) &lt;- "NCBI"
x

## GRanges:
library(GenomicRanges)
gr &lt;- GRanges(rep(c("chr2", "chr3", "chrM"), 2), IRanges(1:6, 10))

seqlevelsStyle(gr)
seqlevelsStyle(gr) &lt;- "NCBI"
gr

seqlevelsStyle(gr)
seqlevelsStyle(gr) &lt;- "dbSNP"
gr

seqlevelsStyle(gr)
seqlevelsStyle(gr) &lt;- "UCSC"
gr

## ---------------------------------------------------------------------
## Related low-level utilities
## ---------------------------------------------------------------------

## Genome styles:
names(genomeStyles())
genomeStyles("Homo_sapiens")
"UCSC" %in% names(genomeStyles("Homo_sapiens"))

## Extract seqlevels based on species, style and group:
## The 'group' argument can be 'sex', 'auto', 'circular' or 'all'.

## All:
extractSeqlevels(species="Drosophila_melanogaster", style="Ensembl")

## Sex chromosomes:
extractSeqlevelsByGroup(species="Homo_sapiens", style="UCSC", group="sex")

## Autosomes:
extractSeqlevelsByGroup(species="Homo_sapiens", style="UCSC", group="auto")


## Identify which seqnames belong to a particular 'group':
newchr &lt;- paste0("chr",c(1:22,"X","Y","M","1_gl000192_random","4_ctg9"))
seqlevelsInGroup(newchr, group="sex")

newchr &lt;- as.character(c(1:22,"X","Y","MT"))
seqlevelsInGroup(newchr, group="all","Homo_sapiens","NCBI")

## Identify which seqnames belong to a species and style:
seqnames &lt;- c("chr1","chr9", "chr2", "chr3", "chr10")
all(seqnames %in% extractSeqlevels("Homo_sapiens", "UCSC"))

## Find mapped seqlevelsStyles for exsiting seqnames:
mapSeqlevels(c("chrII", "chrIII", "chrM"), "NCBI")
mapSeqlevels(c("chrII", "chrIII", "chrM"), "Ensembl")

</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeInfoDb</em> version 1.16.0 <a href="00Index.html">Index</a>]</div>
</body></html>
