<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Array Quality Weights</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for arrayWeightsQuick {limma}"><tr><td>arrayWeightsQuick {limma}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Array Quality Weights</h2>

<h3>Description</h3>

<p>Estimates relative quality weights for each array in a multi-array experiment with replication.
</p>


<h3>Usage</h3>

<pre>
arrayWeightsQuick(y, fit)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>the data object used to estimate <code>fit</code>.
Can be of any class which can be coerced to matrix, including <code>matrix</code>, <code>MAList</code>, <code>marrayNorm</code> or <code>ExpressionSet</code>.</p>
</td></tr>
<tr valign="top"><td><code>fit</code></td>
<td>
<p><code>MArrayLM</code> fitted model object</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Estimates the relative reliability of each array by measuring how well the expression values for that array follow the linear model.
</p>
<p>This is a quick and dirty version of <code><a href="arrayWeights.html">arrayWeights</a></code>.
</p>


<h3>Value</h3>

<p>Numeric vector of weights of length <code>ncol(fit)</code>.
</p>


<h3>Author(s)</h3>

<p>Gordon Smyth</p>


<h3>References</h3>

<p>Ritchie, M. E., Diyagama, D., Neilson, van Laar, R., J., Dobrovic, A., Holloway, A., and Smyth, G. K. (2006).
Empirical array quality weights in the analysis of microarray data.
BMC Bioinformatics 7, 261.
<a href="http://www.biomedcentral.com/1471-2105/7/261">http://www.biomedcentral.com/1471-2105/7/261</a>
</p>


<h3>See Also</h3>

<p>See <a href="arrayWeights.html">arrayWeights</a>.
An overview of LIMMA functions for reading data is given in <a href="03reading.html">03.ReadingData</a>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
fit &lt;- lmFit(y, design)
arrayWeightsQuick(y, fit)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>limma</em> version 3.40.6 <a href="00Index.html">Index</a>]</div>
</body></html>
