<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert marrayNorm Object to an MAList Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.MAList {limma}"><tr><td>as.MAList {limma}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert marrayNorm Object to an MAList Object</h2>

<h3>Description</h3>

<p>Convert marrayNorm Object to an MAList Object
</p>


<h3>Usage</h3>

<pre>
as.MAList(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an <code>marrayNorm</code> object</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>marrayNorm</code> class is defined in the <code>marray</code> package.
This function converts a normalized two color microarray data object created by the <code>marray</code> package into the corresponding limma data object.
</p>
<p>Note that such conversion is not necessary to access the limma linear modelling functions, because <code>lmFit</code> will operate on a <code>marrayNorm</code> data object directly.
</p>


<h3>Value</h3>

<p>Object of class <code><a href="malist.html">MAList</a></code>
</p>


<h3>Author(s)</h3>

<p>Gordon Smyth</p>


<h3>See Also</h3>

<p><a href="02classes.html">02.Classes</a> gives an overview of all the classes defined by this package.
</p>
<p>The marrayNorm class is defined in the marray package.
</p>

<hr /><div style="text-align: center;">[Package <em>limma</em> version 3.40.6 <a href="00Index.html">Index</a>]</div>
</body></html>
