<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: asMatrixWeights</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for asMatrixWeights {limma}"><tr><td>asMatrixWeights {limma}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>asMatrixWeights</h2>

<h3>Description</h3>

<p>Convert probe-weights or array-weights to a matrix of weights.
</p>


<h3>Usage</h3>

<pre>
asMatrixWeights(weights, dim)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>weights</code></td>
<td>
<p>numeric matrix of weights, rows corresponding to probes and columns to arrays.
Or vector of probe weights. Or vector of array weights.</p>
</td></tr>
<tr valign="top"><td><code>dim</code></td>
<td>
<p>numeric dimension vector of length 2, i.e., the number of probes and the number of arrays.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function converts a vector or probe-weights or a vector of array-weights to a matrix of the correct size.
Probe-weights are repeated across rows while array-weights are repeated down the columns.
If <code>weights</code> has length equal to the number of probes, it is assumed to contain probe-weights.
If it has length equal to the number of arrays, it is assumed to contain array-weights.
If the number of probes is equal to the number of arrays, then <code>weights</code> is assumed to contain array-weights if it is a row-vector of the correct size, i.e., if it is a matrix with one row.
</p>
<p>This function is used internally by the linear model fitting functions in limma.
</p>


<h3>Value</h3>

<p>Numeric matrix of dimension <code>dim</code>.
</p>


<h3>Author(s)</h3>

<p>Gordon Smyth</p>


<h3>See Also</h3>

<p><code><a href="modifyWeights.html">modifyWeights</a></code>.
</p>
<p>An overview of functions in LIMMA used for fitting linear models is given in <a href="06linearmodels.html">06.LinearModels</a>.
</p>


<h3>Examples</h3>

<pre>
asMatrixWeights(1:3,c(4,3))
asMatrixWeights(1:4,c(4,3))
</pre>

<hr /><div style="text-align: center;">[Package <em>limma</em> version 3.40.6 <a href="00Index.html">Index</a>]</div>
</body></html>
