<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Block Diagonal Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for blockDiag {limma}"><tr><td>blockDiag {limma}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Block Diagonal Matrix</h2>

<h3>Description</h3>

<p>Form a block diagonal matrix from the given blocks.</p>


<h3>Usage</h3>

<pre>
blockDiag(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>numeric matrices</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is sometimes useful for constructing a design matrix for a disconnected two-color microarray experiment in conjunction with <code>modelMatrix</code>.
</p>


<h3>Value</h3>

<p>A block diagonal matrix with dimensions equal to the sum of the input dimensions</p>


<h3>Author(s)</h3>

<p>Gordon Smyth</p>


<h3>See Also</h3>

<p><code><a href="modelMatrix.html">modelMatrix</a></code>
</p>


<h3>Examples</h3>

<pre>
a &lt;- matrix(1,3,2)
b &lt;- matrix(2,2,2)
blockDiag(a,b)
</pre>

<hr /><div style="text-align: center;">[Package <em>limma</em> version 3.40.6 <a href="00Index.html">Index</a>]</div>
</body></html>
