<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Limma Change Log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for changeLog {limma}"><tr><td>changeLog {limma}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Limma Change Log</h2>

<h3>Description</h3>

<p>Write as text the most recent changes from the limma package changelog.</p>


<h3>Usage</h3>

<pre>
changeLog(n=20)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>integer, number of lines to write of changelog.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>No value is produced, but a number of lines of text are written to standard output.</p>


<h3>Author(s)</h3>

<p>Gordon Smyth</p>


<h3>See Also</h3>

<p><a href="01Introduction.html">01.Introduction</a>
</p>


<h3>Examples</h3>

<pre>
changeLog()
</pre>

<hr /><div style="text-align: center;">[Package <em>limma</em> version 3.40.6 <a href="00Index.html">Index</a>]</div>
</body></html>
