<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Moment Estimation of Scaled F-Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fitFDist {limma}"><tr><td>fitFDist {limma}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Moment Estimation of Scaled F-Distribution</h2>

<h3>Description</h3>

<p>Moment estimation of the parameters of a scaled F-distribution given one of the degrees of freedom.
This function is called internally by <code>eBayes</code> and <code>squeezeVar</code> and is not usually called directly by a user.
</p>


<h3>Usage</h3>

<pre>
fitFDist(x, df1, covariate=NULL)
fitFDistRobustly(x, df1, covariate=NULL, winsor.tail.p=c(0.05,0.1), trace=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector or array of positive values representing a sample from a scaled F-distribution.</p>
</td></tr>
<tr valign="top"><td><code>df1</code></td>
<td>
<p>the first degrees of freedom of the F-distribution. Can be a single value, or else a vector of the same length as <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>covariate</code></td>
<td>
<p>if non-<code>NULL</code>, the estimated scale value will depend on this numeric covariate.</p>
</td></tr>
<tr valign="top"><td><code>winsor.tail.p</code></td>
<td>
<p>numeric vector of length 1 or 2, giving left and right tail proportions of <code>x</code> to Winsorize.</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>logical value indicating whether a trace of the iteration progress should be printed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>fitFDist</code> implements an algorithm proposed by Smyth (2004) and Phipson et al (2016).
It estimates <code>scale</code> and <code>df2</code> under the assumption that <code>x</code> is distributed as <code>scale</code> times an F-distributed random variable on <code>df1</code> and <code>df2</code> degrees of freedom.
The parameters are estimated using the method of moments, specifically from the mean and variance of the <code>x</code> values on the log-scale.
</p>
<p>When <code>covariate</code> is supplied, a spline curve trend will be estimated for the <code>x</code> values and the estimation will be adjusted for this trend (Phipson et al, 2016).
</p>
<p><code>fitFDistRobustly</code> is similar to <code>fitFDist</code> except that it computes the moments of the Winsorized values of <code>x</code>, making it robust against left and right outliers.
Larger values for <code>winsor.tail.p</code> produce more robustness but less efficiency.
When <code>covariate</code> is supplied, a loess trend is estimated for the <code>x</code> values.
The robust method is described by Phipson et al (2016).
</p>
<p>As well as estimating the F-distribution for the bulk of the cases, i.e., with outliers discounted, <code>fitFDistRobustly</code> also returns an estimated F-distribution with reduced df2 that might be appropriate for each outlier case.
</p>


<h3>Value</h3>

<p><code>fitFDist</code> produces a list with the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>scale</code></td>
<td>
<p>scale factor for F-distribution. A vector if <code>covariate</code> is non-<code>NULL</code>, otherwise a scalar.</p>
</td></tr>
<tr valign="top"><td><code>df2</code></td>
<td>
<p>the second degrees of freedom of the fitted F-distribution.</p>
</td></tr>
</table>
<p><code>fitFDistRobustly</code> returns the following components as well:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>tail.p.value</code></td>
<td>
<p>right tail probability of the scaled F-distribution for each <code>x</code> value.</p>
</td></tr>
<tr valign="top"><td><code>prob.outlier</code></td>
<td>
<p>posterior probability that each case is an outlier relative to the scaled F-distribution with degrees of freedom <code>df1</code> and <code>df2</code>.</p>
</td></tr>
<tr valign="top"><td><code>df2.outlier</code></td>
<td>
<p>the second degrees of freedom associated with extreme outlier cases.</p>
</td></tr>
<tr valign="top"><td><code>df2.shrunk</code></td>
<td>
<p>numeric vector of values for the second degrees of freedom, with shrunk values for outliers. Most values are equal to <code>df2</code>, but outliers have reduced values depending on how extreme each case is. All values lie between <code>df2.outlier</code> and <code>df2</code>.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The algorithm used by <code>fitFDistRobustly</code> was revised slightly in limma 3.27.6.
The <code>prob.outlier</code> value, which is the lower bound for <code>df2.shrunk</code>, may be slightly smaller than previously.
</p>


<h3>Author(s)</h3>

<p>Gordon Smyth and Belinda Phipson</p>


<h3>References</h3>

<p>Smyth, G. K. (2004). Linear models and empirical Bayes methods for
assessing differential expression in microarray experiments.
<em>Statistical Applications in Genetics and Molecular Biology</em>, <b>3</b>,
No. 1, Article 3.
<a href="http://www.statsci.org/smyth/pubs/ebayes.pdf">http://www.statsci.org/smyth/pubs/ebayes.pdf</a>
</p>
<p>Phipson, B, Lee, S, Majewski, IJ, Alexander, WS, and Smyth, GK (2016).
Robust hyperparameter estimation protects against hypervariable genes and improves power to detect differential expression.
<em>Annals of Applied Statistics</em> 10, 946-963.
<a href="http://projecteuclid.org/euclid.aoas/1469199900">http://projecteuclid.org/euclid.aoas/1469199900</a>
</p>


<h3>See Also</h3>

<p>This function is called by <code><a href="squeezeVar.html">squeezeVar</a></code>, which in turn is called by <code><a href="ebayes.html">eBayes</a></code> and <code><a href="ebayes.html">treat</a></code>.
</p>
<p>This function calls <code><a href="trigammainverse.html">trigammaInverse</a></code>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- rf(100,df1=8,df2=16)
fitFDist(x,df1=8)
</pre>

<hr /><div style="text-align: center;">[Package <em>limma</em> version 3.40.6 <a href="00Index.html">Index</a>]</div>
</body></html>
