<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Row and Column Positions on Microarray</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gridr {limma}"><tr><td>gridr {limma}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Row and Column Positions on Microarray</h2>

<h3>Description</h3>

<p>Grid and spot row and column positions.
</p>


<h3>Usage</h3>

<pre>
gridr(layout)
gridc(layout)
spotr(layout)
spotc(layout)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>layout</code></td>
<td>
<p>list with the components <code>ngrid.r</code>, <code>ngrid.c</code>, <code>nspot.r</code> and <code>nspot.c</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>Vector of length <code>prod(unlist(layout))</code> giving the grid rows (<code>gridr</code>), grid columns (<code>gridc</code>), spot rows (<code>spotr</code>) or spot columns (<code>spotc</code>).
</p>


<h3>Author(s)</h3>

<p>Gordon Smyth</p>

<hr /><div style="text-align: center;">[Package <em>limma</em> version 3.40.6 <a href="00Index.html">Index</a>]</div>
</body></html>
