<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Log Sum of Exponentials</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logsumexp {limma}"><tr><td>logsumexp {limma}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Log Sum of Exponentials</h2>

<h3>Description</h3>

<p>Compute <code>log( exp(x)+exp(y) )</code> without floating overflow or underflow</p>


<h3>Usage</h3>

<pre>
logsumexp(x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric vector or matrix.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>a numeric vector or matrix of same size as <code>x</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The computation uses <code>logcosh()</code>.
</p>


<h3>Value</h3>

<p>Numeric vector or matrix of same dimensions as <code>x</code>.</p>


<h3>Author(s)</h3>

<p>Gordon K Smyth</p>


<h3>See Also</h3>

<p><code><a href="logcosh.html">logcosh</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- y &lt;- c(1e-8,1e-7,1e-6,1e-5,1e-4,1,3,50,800)
logsumexp(x,y)
log( exp(x)+exp(y) )
</pre>

<hr /><div style="text-align: center;">[Package <em>limma</em> version 3.40.6 <a href="00Index.html">Index</a>]</div>
</body></html>
