<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make Values of Character Vector Unique</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeUnique {limma}"><tr><td>makeUnique {limma}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make Values of Character Vector Unique</h2>

<h3>Description</h3>

<p>Paste characters on to values of a character vector to make them unique.
</p>


<h3>Usage</h3>

<pre>
makeUnique(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object to be coerced to a character vector</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Repeat values of <code>x</code> are labelled with suffixes &quot;1&quot;, &quot;2&quot; etc.
</p>


<h3>Value</h3>

<p>A character vector of the same length as <code>x</code>
</p>


<h3>Author(s)</h3>

<p>Gordon Smyth</p>


<h3>See Also</h3>

<p><code>makeUnique</code> is called by <code><a href="merge.html">merge.RGList</a></code>.
Compare with <code><a href="../../base/html/make.unique.html">make.unique</a></code> in the base package.
</p>


<h3>Examples</h3>

<pre>
x &lt;- c("a","a","b")
makeUnique(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>limma</em> version 3.40.6 <a href="00Index.html">Index</a>]</div>
</body></html>
