<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plotlines</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotlines {limma}"><tr><td>plotlines {limma}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plotlines</h2>

<h3>Description</h3>

<p>Time course style plot of expression data.
</p>


<h3>Usage</h3>

<pre>
plotlines(x,first.column.origin=FALSE,xlab="Column",ylab="x",col="black",lwd=1,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric matrix or object containing expression data.</p>
</td></tr>
<tr valign="top"><td><code>first.column.origin</code></td>
<td>
<p>logical, should the lines be started from zero?</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>x-axis label</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>y-axis label</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>vector of colors for lines</p>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
<p>line width multiplier</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other arguments are passed to <code>plot</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Plots a line for each probe.
</p>


<h3>Value</h3>

<p>A plot is created on the current graphics device.</p>


<h3>Author(s)</h3>

<p>Gordon Smyth</p>


<h3>See Also</h3>

<p>An overview of modeling functions and associated plots available in LIMMA is given in <a href="06linearmodels.html">06.LinearModels</a>.
</p>

<hr /><div style="text-align: center;">[Package <em>limma</em> version 3.40.6 <a href="00Index.html">Index</a>]</div>
</body></html>
