<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FB-Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotFB {limma}"><tr><td>plotFB {limma}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FB-Plot</h2>

<h3>Description</h3>

<p>Creates foreground-background plots.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'RGList'
plotFB(x, array=1, lim="separate", pch=16, cex=0.2, ...)
## S3 method for class 'EListRaw'
plotFB(x, array=1, pch=16, cex=0.2, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an <code>RGList</code> or <code>EListRaw</code> object.</p>
</td></tr>
<tr valign="top"><td><code>array</code></td>
<td>
<p>integer giving the array to be plotted.</p>
</td></tr>
<tr valign="top"><td><code>lim</code></td>
<td>
<p>character string indicating whether the red and green plots should have <code>"separate"</code> or <code>"common"</code> x- and y- co-ordinate limits.</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
<p>vector or list of plotting characters. Defaults to integer code 16.</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>numeric vector of plot symbol expansions.</p>
</td></tr> 
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other arguments are passed to <code>plot</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>A foreground-background plot is a plot of log2-foreground vs log2-background for a particular array.
For two-color arrays, this function produces a pair of plots, one for the green channel and one for the red.
</p>
<p>See <code><a href="../../graphics/html/points.html">points</a></code> for possible values for <code>pch</code>, <code>col</code> and <code>cex</code>.
</p>


<h3>Value</h3>

<p>A plot is created on the current graphics device.</p>


<h3>Author(s)</h3>

<p>Gordon Smyth</p>


<h3>See Also</h3>

<p>An overview of diagnostic functions available in LIMMA is given in <a href="09Diagnostics.html">09.Diagnostics</a>.
</p>

<hr /><div style="text-align: center;">[Package <em>limma</em> version 3.40.6 <a href="00Index.html">Index</a>]</div>
</body></html>
