<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scatterplot With Highlighting of Special Points</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotWithHighlights {limma}"><tr><td>plotWithHighlights {limma}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scatterplot With Highlighting of Special Points</h2>

<h3>Description</h3>

<p>Creates scatterplot, with optional size and color coding for points of special interest.
This is the engine for <code>plotMD</code> and <code>plotMA</code>.
</p>


<h3>Usage</h3>

<pre>
plotWithHighlights(x, y, status = NULL, values = NULL,
                   hl.pch = 16, hl.col = NULL, hl.cex = 1, legend = "topright",
                   bg.pch = 16, bg.col = "black", bg.cex = 0.3,
                   pch = NULL, col = NULL, cex = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>numeric vector of same length as <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>status</code></td>
<td>
<p>character vector giving the control status of each point, of same length as <code>x</code> and <code>y</code>.
If <code>NULL</code>, then all points are plotted in the background color, symbol and size.</p>
</td></tr>
<tr valign="top"><td><code>values</code></td>
<td>
<p>character vector giving values of <code>status</code> to be highlighted on the plot.
Defaults to unique values of <code>status</code> in decreasing order of frequency, with the most frequent value set as the background value.
Ignored if there is no <code>status</code> vector.</p>
</td></tr>
<tr valign="top"><td><code>hl.pch</code></td>
<td>
<p>vector of plotting characters for highlighted points, either of unit length or of same length as <code>values</code>.
Ignored is there is no <code>status</code> vector.</p>
</td></tr>
<tr valign="top"><td><code>hl.col</code></td>
<td>
<p>vector of colors for highlighted points, either of unit length or of same length as <code>values</code>.
Defaults to <code>1+1:length(values)</code>.
Ignored if there is no <code>status</code> vector.</p>
</td></tr>
<tr valign="top"><td><code>hl.cex</code></td>
<td>
<p>numeric vector of plot symbol expansions for highlighted points, either of unit length or of same length as <code>values</code>.
Ignored if there is no <code>status</code> vector.</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>character string giving position to place legend.
See <code><a href="../../graphics/html/legend.html">legend</a></code> for possible values.
Can also be logical, with <code>FALSE</code> meaning no legend.
Ignored if there is no <code>status</code> vector.</p>
</td></tr>
<tr valign="top"><td><code>bg.pch</code></td>
<td>
<p>plotting character for background (non-highlighted) points.</p>
</td></tr>
<tr valign="top"><td><code>bg.col</code></td>
<td>
<p>color for background (non-highlighted) points.</p>
</td></tr>
<tr valign="top"><td><code>bg.cex</code></td>
<td>
<p>plot symbol expansion for background (non-highlighted) points.</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
<p>synonym for <code>hl.pch</code> allowed for backward compatibility.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>synonym for <code>hl.col</code> allowed for backward compatibility.</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>synonym for <code>hl.cex</code> allowed for backward compatibility.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments are passed to <code>plot</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function produces a scatterplot in which the highlighted points are, by default, larger and colored compared to background points.
</p>
<p>The <code>status</code> vector establishes the status of each point and <code>values</code> indicates which values of <code>status</code> should be highlighted.
If <code>values=NULL</code>, then the most common value of <code>status</code> is assumed to correspond to background points and all other values are highlighted.
</p>
<p>The arguments <code>hl.pch</code>, <code>hl.col</code> and <code>hl.cex</code> give graphics settings for highlighted points.
By default, highlighted points are larger than background points and a different color is used for each distinct highlighted value.
</p>
<p>The arguments <code>bg.pch</code>, <code>bg.col</code> and <code>bg.cex</code> give the graphics settings for non-highlighted (background) points.
The same settings are used for all background points.
</p>
<p>The arguments <code>values</code>, <code>pch</code>, <code>col</code> and <code>cex</code> can be included as attributes to <code>status</code> instead of being passed as arguments to <code>plotWithHighlights</code>.
This is for compatibility with <code><a href="controlStatus.html">controlStatus</a></code>.
</p>
<p>See <code><a href="../../graphics/html/points.html">points</a></code> for possible values for the graphics parameters.
</p>


<h3>Value</h3>

<p>A plot is created on the current graphics device.</p>


<h3>Author(s)</h3>

<p>Gordon Smyth</p>


<h3>References</h3>

<p>Ritchie, ME, Phipson, B, Wu, D, Hu, Y, Law, CW, Shi, W, and Smyth, GK (2015).
limma powers differential expression analyses for RNA-sequencing and microarray studies.
<em>Nucleic Acids Research</em> 43, e47.
<a href="http://nar.oxfordjournals.org/content/43/7/e47">http://nar.oxfordjournals.org/content/43/7/e47</a>
</p>


<h3>See Also</h3>

<p><code><a href="plotMD.html">plotMD</a></code>, <code><a href="plotma.html">plotMA</a></code>, <code><a href="mdplot.html">mdplot</a></code>
</p>
<p>An overview of diagnostic plots available in LIMMA is given in <a href="09Diagnostics.html">09.Diagnostics</a>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- runif(1000, min=4, max=16)
status &lt;- rep(c(0,-1,1), c(950,40,10))
y &lt;- status + rnorm(1000, sd=0.2)
plotWithHighlights(x, y, status=status)
</pre>

<hr /><div style="text-align: center;">[Package <em>limma</em> version 3.40.6 <a href="00Index.html">Index</a>]</div>
</body></html>
