<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Differential splicing plot with junctions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotExonJunc {limma}"><tr><td>plotExonJunc {limma}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Differential splicing plot with junctions</h2>

<h3>Description</h3>

<p>Plot differential usage results by exons and junctions for the specified gene and highlight the significantly spliced exons and junctions.
</p>


<h3>Usage</h3>

<pre>
plotExonJunc(fit, coef=ncol(fit), geneid, genecolname=NULL, FDR=0.05, annotation=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p><code>MArrayLM</code> fit object produced by <code>diffSplice</code>. Must have the Entrez gene ids for all the exons and junctions stored in <code>fit$genes$GeneID</code>, length information for all the exons and junctions stored in <code>fit$genes$Length</code> and the strand information stored in <code>fit$genes$Strand</code>. To distinguish between exons and junctions, <code>fit$genes$Length</code> has to be set to 1 for all the junctions.</p>
</td></tr>
<tr valign="top"><td><code>coef</code></td>
<td>
<p>the coefficient (column) of fit for which differentially splicing is assessed.</p>
</td></tr>
<tr valign="top"><td><code>geneid</code></td>
<td>
<p>character string, ID of the gene to plot.</p>
</td></tr>
<tr valign="top"><td><code>genecolname</code></td>
<td>
<p>column name of <code>fit$genes</code> containing <code>geneid</code>.</p>
</td></tr>
<tr valign="top"><td><code>FDR</code></td>
<td>
<p>numeric, highlight exons and junctions with false discovery rate less than this cutoff. Red indicates up-regulation whereas blue indicates down-regulation. The FDR of the individual exon/junction is calculated based on the exon-level t-statistics test for differences between each exon/junction and all other exons/junctions for the same gene.</p>
</td></tr>
<tr valign="top"><td><code>annotation</code></td>
<td>
<p>data frame containing the full exon annotation of the corresponding species. Must have the Entrez gene ids for all the exons stored in the <code>GeneID</code> column, start and end positions for all the exons stored in the <code>Start</code> and <code>End</code> columns, respectively.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Plot differential usage results by exons and junctions for the specified gene.
The significantly spliced individual exons are highlighted as red blocks if up-regulated and blue blocks if down-regulated. 
All other exons are displayed as black blocks.
The significantly spliced individual junctions are highlighted as red lines if up-regulated and blue lines if down-regulated.
All other junctions are displayed as black lines.
</p>
<p>Since the <code>diffSplice</code> analysis is usually performed after filtering, the full annotation (e.g. the inbuilt annotation in <code>featureCounts</code>) is highly recommended for producing the plot. When <code>annotation</code> is provided, the filtered exons are displayed as grey blocks.
</p>


<h3>Value</h3>

<p>A plot is created on the current graphics device.</p>


<h3>Author(s)</h3>

<p>Yunshun Chen and Gordon Smyth</p>


<h3>See Also</h3>

<p><code><a href="diffSplice.html">diffSplice</a></code>, <code><a href="topSplice.html">topSplice</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# diffSplice analysis
v &lt;- voom(dge, design)
fit &lt;- lmFit(v, design)
ex &lt;- diffSplice(fit, geneid="GeneID")

# Get full annotation from Rsubread
library(Rsubread)
annotation.full &lt;- getInBuiltAnnotation("mm10")

# Make a plot
plotExonJunc(ex, geneid="Foxp1", genecolname="Symbol", annotation=annotation.full)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>limma</em> version 3.40.6 <a href="00Index.html">Index</a>]</div>
</body></html>
