<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Identify Order in which Spots were Printed</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for printorder {limma}"><tr><td>printorder {limma}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Identify Order in which Spots were Printed</h2>

<h3>Description</h3>

<p>Identify order in which spots were printed and the 384-well plate from which they were printed.
</p>


<h3>Usage</h3>

<pre>
printorder(layout, ndups=1, spacing="columns", npins, start="topleft")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>layout</code></td>
<td>
<p>list with the components <code>ngrid.r</code>, <code>ngrid.c</code>, <code>nspot.r</code> and <code>nspot.c</code>, or an <code>RGList</code> or <code>MAList</code> object from which the printer layout may be extracted.</p>
</td></tr>
<tr valign="top"><td><code>ndups</code></td>
<td>
<p>number of duplicate spots, i.e., number of times print-head dips into each well</p>
</td></tr>
<tr valign="top"><td><code>spacing</code></td>
<td>
<p>character string indicating layout of duplicate spots.
Choices are <code>"columns"</code>, <code>"rows"</code> or <code>"topbottom"</code>.</p>
</td></tr>
<tr valign="top"><td><code>npins</code></td>
<td>
<p>actual number of pins or tips on the print-head</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>character string giving position of the spot printed first in each grid.
Choices are <code>"topleft"</code> or <code>"topright"</code> and partial matches are accepted.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In most cases the printer-head contains the <code>layout$ngrid.r</code> times <code>layout$ngrid.c</code> pins or tips and the array is printed using <code>layout$nspot.r</code> times <code>layout$npot.c</code> dips of the head.
The plate holding the DNA to be printed is assumed to have 384 wells in 16 rows and 24 columns.
</p>
<p><code>ndups</code> indicates the number of spots printed from each well.
The replicate spots from multiple dips into the same wells are assumed to be side-by-side by columns (<code>spacing="columns"</code>), by rows (<code>spacing="rows"</code>) or in the top and bottom halves of the array (<code>spacing="topbottom"</code>).
</p>
<p>In some cases a smaller number of physical pins is used and the total number of grids is built up by effectively printing two or more sub-arrays on the same slide.
In this case the number of grids should be a multiple of the number of pins.
</p>
<p>Printing is assumed to proceed by rows within in each grid starting either from the top-left or the top-right.
</p>


<h3>Value</h3>

<p>List with components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>printorder</code></td>
<td>
<p>numeric vector giving printorder of each spot, i.e., which dip of the print-head was used to print it</p>
</td></tr>
<tr valign="top"><td><code>plate</code></td>
<td>
<p>numeric vector giving plate number from which each spot was printed</p>
</td></tr>
<tr valign="top"><td><code>plate.r</code></td>
<td>
<p>numeric vector giving plate-row number of the well from which each spot was printed</p>
</td></tr>
<tr valign="top"><td><code>plate.c</code></td>
<td>
<p>numeric vector giving plate-column number of the well from which each spot was printed</p>
</td></tr>
<tr valign="top"><td><code>plateposition</code></td>
<td>
<p>character vector summarizing plate number and plate position of the well from which each spot was printed with letters for plate rows and number for columns.
For example <code>02B13</code> is second row, 13th column, of the second plate.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Gordon Smyth</p>


<h3>See Also</h3>

<p><code><a href="normalizeprintorder.html">normalizeForPrintorder</a></code>.
</p>
<p>An overview of LIMMA functions for reading data is given in <a href="03reading.html">03.ReadingData</a>.
</p>


<h3>Examples</h3>

<pre>
printorder(list(ngrid.r=2,ngrid.c=2,nspot.r=12,nspot.c=8))
</pre>

<hr /><div style="text-align: center;">[Package <em>limma</em> version 3.40.6 <a href="00Index.html">Index</a>]</div>
</body></html>
