<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read Illumina Data from a Target Dataframe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.ilmn.targets {limma}"><tr><td>read.ilmn.targets {limma}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read Illumina Data from a Target Dataframe</h2>

<h3>Description</h3>

<p>Read Illumina data from a target dataframe</p>


<h3>Usage</h3>

<pre>
read.ilmn.targets(targets, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>targets</code></td>
<td>
<p> data frame including names of profile files.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> any other parameters are passed on to <code><a href="read.ilmn.html">read.ilmn</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>targets</code> is often created by calling the function <code><a href="readTargets.html">readTargets</a></code>.
Rows in <code>targets</code> are arrays and columns contain related array or RNA sample information.
</p>
<p>At least one of the two columns called <code>files</code> and/or <code>ctrlfiles</code> should be present in <code>targets</code>, which includes names of summary probe profile files and names of summary control probe profile files respectively.
This function calls <code><a href="read.ilmn.html">read.ilmn</a></code> to read in the data.
</p>


<h3>Value</h3>

 
<p>An <code><a href="EList.html">EListRaw-class</a></code> object. See return value of the function <code><a href="read.ilmn.html">read.ilmn</a></code> for details.
</p>


<h3>Author(s)</h3>

<p>Wei Shi</p>


<h3>See Also</h3>

 
<p><code><a href="read.ilmn.html">read.ilmn</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>limma</em> version 3.40.6 <a href="00Index.html">Index</a>]</div>
</body></html>
