<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Red, Green Intensity List - class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RGList-class {limma}"><tr><td>RGList-class {limma}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Red, Green Intensity List - class</h2>

<h3>Description</h3>

<p>A list-based S4 class for storing red and green channel foreground and background intensities for a batch of spotted microarrays.
<code>RGList</code> objects are normally created by <code><a href="read.maimages.html">read.maimages</a></code>.
</p>


<h3>Slots/List Components</h3>

<p><code>RGList</code> objects can be created by <code>new("RGList",RG)</code> where <code>RG</code> is a list.
Objects of this class contains no slots (other than <code>.Data</code>), but objects should contain the following list components:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  <code>R</code></td><td style="text-align: left;"> numeric matrix containing the red (cy5) foreground intensities.  Rows correspond to spots and columns to arrays.</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>G</code></td><td style="text-align: left;"> numeric matrix containing the green (cy3) foreground intensities. Rows correspond to spots and columns to arrays.
</td>
</tr>

</table>

<p>Optional components include
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  <code>Rb</code></td><td style="text-align: left;"> numeric matrix containing the red (cy5) background intensities</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>Gb</code></td><td style="text-align: left;"> numeric matrix containing the green (cy3) background intensities</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>weights</code></td><td style="text-align: left;"> numeric matrix of same dimension as <code>R</code> containing relative spot quality weights.  Elements should be non-negative.</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>other</code></td><td style="text-align: left;"> list containing other matrices, all of the same dimensions as <code>R</code> and <code>G</code>.</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>genes</code></td><td style="text-align: left;"> data.frame containing probe information. Should have one row for each spot. May have any number of columns.</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>targets</code></td><td style="text-align: left;"> data.frame containing information on the target RNA samples.  Rows correspond to arrays.  May have any number of columns. Usually includes columns <code>Cy3</code> and <code>Cy5</code> specifying which RNA was hybridized to each array.</td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>printer</code></td><td style="text-align: left;"> list containing information on the process used to print the spots on the arrays.  See <a href="PrintLayout.html">PrintLayout</a>.
</td>
</tr>

</table>

<p>Valid <code>RGList</code> objects may contain other optional components, but all probe or array information should be contained in the above components.
</p>


<h3>Methods</h3>

<p>This class inherits directly from class <code>list</code> so any operation appropriate for lists will work on objects of this class.
In addition, <code>RGList</code> objects can be <a href="subsetting.html">subsetted</a>, <a href="cbind.html">combined</a> and <a href="merge.html">merged</a>.
<code>RGList</code> objects will return dimensions and hence functions such as <code><a href="dim.html">dim</a></code>, <code><a href="../../base/html/nrow.html">nrow</a></code> and <code><a href="../../base/html/nrow.html">ncol</a></code> are defined. 
<code>RGLists</code> also inherit a <code><a href="../../methods/html/show.html">show</a></code> method from the virtual class <code><a href="LargeDataObject.html">LargeDataObject</a></code>, which means that <code>RGLists</code> will print in a compact way.
</p>
<p><code>RGList</code> objects can be converted to <code>exprSet2</code> objects by <code>as(RG,"exprSet2")</code>.
</p>
<p>Other functions in LIMMA which operate on <code>RGList</code> objects include
<code><a href="normalizebetweenarrays.html">normalizeBetweenArrays</a></code>,
<code><a href="normalizeprintorder.html">normalizeForPrintorder</a></code>,
<code><a href="normalizeWithinArrays.html">normalizeWithinArrays</a></code>.
</p>


<h3>Author(s)</h3>

<p>Gordon Smyth</p>


<h3>See Also</h3>

<p><a href="02classes.html">02.Classes</a> gives an overview of all the classes defined by this package.
</p>
<p><code>marrayRaw</code> is the corresponding class in the marray package.
</p>

<hr /><div style="text-align: center;">[Package <em>limma</em> version 3.40.6 <a href="00Index.html">Index</a>]</div>
</body></html>
