<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Eliminate Duplicate Names from the Gene List</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for uniquegenelist {limma}"><tr><td>uniquegenelist {limma}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Eliminate Duplicate Names from the Gene List</h2>

<h3>Description</h3>

<p>Eliminate duplicate names from the gene list. The new list is shorter than the full list by a factor of <code>ndups</code>.
</p>


<h3>Usage</h3>

<pre>
uniquegenelist(genelist,ndups=2,spacing=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>genelist</code></td>
<td>
<p>vector of gene names</p>
</td></tr>
<tr valign="top"><td><code>ndups</code></td>
<td>
<p>number of duplicate spots. The number of rows of <code>genelist</code> must be divisible by <code>ndups</code>.</p>
</td></tr>
<tr valign="top"><td><code>spacing</code></td>
<td>
<p>the spacing between duplicate names in <code>genelist</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of length <code>length(genelist)/ndups</code> containing each gene name once only.
</p>


<h3>Author(s)</h3>

<p>Gordon Smyth</p>


<h3>See Also</h3>

<p><code><a href="unwrapdups.html">unwrapdups</a></code>
</p>


<h3>Examples</h3>

<pre>
genelist &lt;- c("A","A","B","B","C","C","D","D")
uniquegenelist(genelist,ndups=2)
genelist &lt;- c("A","B","A","B","C","D","C","D")
uniquegenelist(genelist,ndups=2,spacing=2)
</pre>

<hr /><div style="text-align: center;">[Package <em>limma</em> version 3.40.6 <a href="00Index.html">Index</a>]</div>
</body></html>
