<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combining observational-level with sample-specific quality...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for voomWithQualityWeights {limma}"><tr><td>voomWithQualityWeights {limma}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combining observational-level with sample-specific quality weights for RNA-seq analysis</h2>

<h3>Description</h3>

<p>Combine voom observational-level weights with sample-specific quality weights in a designed experiment.
</p>


<h3>Usage</h3>

<pre>
voomWithQualityWeights(counts, design = NULL, lib.size = NULL, normalize.method = "none",
             plot = FALSE, span = 0.5, var.design = NULL, var.group = NULL,
             method = "genebygene", maxiter = 50, tol = 1e-5, trace = FALSE, col = NULL, ...) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>counts</code></td>
<td>

<p>a numeric <code>matrix</code> containing raw counts, or an <code>ExpressionSet</code> containing raw counts, or a <code>DGEList</code> object.
</p>
</td></tr>
<tr valign="top"><td><code>design</code></td>
<td>

<p>design matrix with rows corresponding to samples and columns to coefficients to be estimated.  
Defaults to the unit vector meaning that samples are treated as replicates.
</p>
</td></tr>
<tr valign="top"><td><code>lib.size</code></td>
<td>

<p>numeric vector containing total library sizes for each sample.
If <code>NULL</code> and <code>counts</code> is a <code>DGEList</code> then, the normalized library sizes are taken from <code>counts</code>.
Otherwise library sizes are calculated from the columnwise counts totals.
</p>
</td></tr>
<tr valign="top"><td><code>normalize.method</code></td>
<td>

<p>normalization method to be applied to the logCPM values.
Choices are as for the <code>method</code> argument of <code>normalizeBetweenArrays</code> when the data is single-channel.
</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>

<p>logical, should a plot of the mean-variance trend and sample-specific weights be displayed?
</p>
</td></tr>
<tr valign="top"><td><code>span</code></td>
<td>

<p>width of the lowess smoothing window as a proportion.
</p>
</td></tr>
<tr valign="top"><td><code>var.design</code></td>
<td>

<p>design matrix for the variance model.
Defaults to the sample-specific model whereby each sample has a distinct quality weight.
</p>
</td></tr>
<tr valign="top"><td><code>var.group</code></td>
<td>

<p>vector or factor indicating groups to have different quality weights.
This is another way to specify <code>var.design</code> for groupwise variance models.
</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>

<p>character string specifying the method used to estimate the quality weights.
Choices are <code>"genebygene"</code> or <code>"reml"</code>.
</p>
</td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>

<p>maximum number of iterations allowed for quality weight estimation when <code>method = "reml"</code>.
</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>

<p>convergence tolerance for quality weight estimation when <code>method = "reml"</code>.
</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>

<p>logical.
If <code>TRUE</code> then diagnostic information is output at each iteration of the <code>"reml"</code> algorithm, or at every 1000th iteration of the <code>"genebygene"</code> algorithm.
</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>

<p>colours to use in the barplot of sample-specific weights if <code>plot=TRUE</code>).
If <code>NULL</code>, then bars are plotted in grey.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>other arguments are passed to <code>voom</code> and hence to <code>lmFit</code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is an alternative to <code>voom</code> and, like <code>voom</code>, is intended to process RNA-seq data prior to linear modeling in limma.
It combines observational-level weights from <code>voom</code> with sample-specific weights estimated using the <code>arrayWeights</code> function.
The method is described by Liu et al (2015).
</p>


<h3>Value</h3>

<p>An <code><a href="EList.html">EList</a></code> object similar to that from <code><a href="voom.html">voom</a></code>,
with an extra column <code>sample.weights</code> containing the vector of sample quality factors added to the <code>targets</code> data.frame.
The <code>weights</code> component combines the sample weights and the usual voom precision weights.
</p>


<h3>Author(s)</h3>

<p>Matthew Ritchie, Cynthia Liu, Gordon Smyth</p>


<h3>References</h3>

<p>Liu, R., Holik, A. Z., Su, S., Jansz, N., Chen, K., Leong, H. S., Blewitt, M. E., Asselin-Labat, M.-L., Smyth, G. K., Ritchie, M. E. (2015).
Why weight? Combining voom with estimates of sample quality improves power in RNA-seq analyses.
<em>Nucleic Acids Research</em> 43, e97.
<a href="http://nar.oxfordjournals.org/content/43/15/e97">http://nar.oxfordjournals.org/content/43/15/e97</a>
</p>


<h3>See Also</h3>

<p><code><a href="voom.html">voom</a></code>, <code><a href="arrayWeights.html">arrayWeights</a></code>
</p>
<p>A summary of functions for RNA-seq analysis is given in <a href="11RNAseq.html">11.RNAseq</a>.
</p>

<hr /><div style="text-align: center;">[Package <em>limma</em> version 3.40.6 <a href="00Index.html">Index</a>]</div>
</body></html>
