<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lowess fit with weighting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for weightedLoess {limma}"><tr><td>weightedLoess {limma}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lowess fit with weighting</h2>

<h3>Description</h3>

<p>Fit robust lowess curves of degree 1 to weighted covariates and responses.</p>


<h3>Usage</h3>

<pre>
weightedLowess(x, y, weights = rep(1, length(y)),
               delta=NULL, npts = 200, span = 0.3, iterations = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric vector of covariates</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>a numeric vector of response values</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>a numeric vector containing frequency weights for each covariate</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
<p>a numeric scalar specifying the maximum distance between adjacent points</p>
</td></tr>
<tr valign="top"><td><code>npts</code></td>
<td>
<p>an integer scalar specifying the approximate number of points to use when computing <code>delta</code></p>
</td></tr>
<tr valign="top"><td><code>span</code></td>
<td>
<p>a numeric scalar specifying the width of the smoothing window as a proportion of the total weight</p>
</td></tr>
<tr valign="top"><td><code>iterations</code></td>
<td>
<p>an integer scalar specifying the number of robustifying iterations</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function extends the lowess algorithm to handle non-negative prior weights. These weights are
used during span calculations such that the span distance for each point must include the
specified proportion of all weights. They are also applied during weighted linear regression to 
compute the fitted value (in addition to the tricube weights determined by <code>span</code>). For integer 
weights, the prior weights are equivalent to using <code>rep(..., w)</code> on <code>x</code> and <code>y</code> prior to fitting.
</p>
<p>For large vectors, running time is reduced by only performing locally weighted regression for 
several points. Fitted values for all points adjacent to the chosen points are computed by 
linear interpolation between the chosen points. For this purpose, the first and last points are always
chosen. Note that the regression itself uses all (neighbouring) points.
</p>
<p>Points are defined as adjacent to a chosen point if the distance to the latter is positive and less 
than <code>delta</code>. The first chosen point is that corresponding to the smallest covariate; the
next chosen point is then the next non-adjacent point, and so on. By default, the smallest <code>delta</code> 
is chosen to obtain a number of chosen points approximately equal to the specified <code>npts</code>.
Increasing <code>npts</code> or supplying a small <code>delta</code> will improve the accuracy of the fit (i.e. 
closer to the full lowess procedure) at the cost of running time. 
</p>
<p>Robustification is performed using the magnitude of the residuals. Residuals greater than 6 times the 
median residual are assigned weights of zero. Otherwise, Tukey's biweight function is applied.
Weights are then used for weighted linear regression. Greater values of <code>iterations</code> will 
provide greater robustness.
</p>


<h3>Value</h3>

<p>A list of numeric vectors for the fitted responses, the residuals, the robustifying weights and the chosen delta.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun</p>


<h3>References</h3>

<p>Cleveland, W.S. (1979).
Robust Locally Weighted Regression and Smoothing Scatterplots.
<em>Journal of the American Statistical Association</em> 74, 829-836.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/lowess.html">lowess</a></code>
</p>


<h3>Examples</h3>

<pre>
y &lt;- rt(100,df=4)
x &lt;- runif(100)
w &lt;- runif(100)
out &lt;- weightedLowess(x, y, w, span=0.7)
plot(x,y,cex=w)
o &lt;- order(x)
lines(x[o],out$fitted[o],col="red")
</pre>

<hr /><div style="text-align: center;">[Package <em>limma</em> version 3.40.6 <a href="00Index.html">Index</a>]</div>
</body></html>
