<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: linker flags Generate linker flags This function prints the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LdFlags {RProtoBufLib}"><tr><td>LdFlags {RProtoBufLib}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>linker flags
Generate linker flags
This function prints the absolute path to the protobuf library file that is shipped with the package.
So that user package can use it in their Makevar file.</h2>

<h3>Description</h3>

<p>linker flags
Generate linker flags
This function prints the absolute path to the protobuf library file that is shipped with the package.
So that user package can use it in their Makevar file.
</p>


<h3>Usage</h3>

<pre>
LdFlags(all = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>all</code></td>
<td>
<p>flag to specify whether include GatingSet.pb.o file in the linker flag</p>
</td></tr>
</table>


<h3>Value</h3>

<p>nothing.
</p>


<h3>Examples</h3>

<pre>
LdFlags()
</pre>

<hr /><div style="text-align: center;">[Package <em>RProtoBufLib</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
