<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A list of data used to build a local archive.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flowCL_archive {flowCL}"><tr><td>flowCL_archive {flowCL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
A list of data used to build a local archive.
</h2>

<h3>Description</h3>

<p>A list of data used to build a local archive.
</p>


<h3>Usage</h3>

<pre>
    data(flowCL_archive)
</pre>


<h3>Value</h3>

<p>Loads the a pre-built archive.
</p>


<h3>Author(s)</h3>

<p>Justin Meskas
</p>

<hr /><div style="text-align: center;">[Package <em>flowCL</em> version 1.22.0 <a href="00Index.html">Index</a>]</div>
</body></html>
