<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: HDF5 General Library Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for HDF5 General Library Functions {rhdf5}"><tr><td>HDF5 General Library Functions {rhdf5}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>HDF5 General Library Functions</h2>

<h3>Description</h3>

<p>These low level functions provide general general libary functions for HDF5.
</p>


<h3>Usage</h3>

<pre>
H5open             ()
H5close            ()
H5garbage_collect  ()
H5get_libversion   ()
</pre>


<h3>Details</h3>

<p>These low level functions provide general general libary functions for HDF5 C-library libhdf5. See <a href="https://portal.hdfgroup.org/display/HDF5/Library">https://portal.hdfgroup.org/display/HDF5/Library</a> for further details.
</p>


<h3>Value</h3>

<p><code>H5open</code> initializes the HDF5 library. <code>H5close</code> flushes all data to disk, closes all open identifiers, and cleans up memory. <code>H5garbage_collect</code> cleans up memory. <code>H5get_libversion</code> returns the version number of the HDF5 C-library.
</p>


<h3>Author(s)</h3>

<p>Bernd Fischer</p>


<h3>References</h3>

<p><a href="https://portal.hdfgroup.org/display/HDF5">https://portal.hdfgroup.org/display/HDF5</a></p>


<h3>See Also</h3>

<p><code><a href="h5version.html">h5version</a></code>, <a href="rhdf5.html">rhdf5</a>
</p>


<h3>Examples</h3>

<pre>

# test for file locking
if( !h5testFileLocking( tempdir() ) ) {
      h5disableFileLocking()
}

H5open()
H5close()
H5garbage_collect()
H5get_libversion()
</pre>

<hr /><div style="text-align: center;">[Package <em>rhdf5</em> version 2.28.1 <a href="00Index.html">Index</a>]</div>
</body></html>
