<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: HDF5 library constants.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for h5const {rhdf5}"><tr><td>h5const {rhdf5}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>HDF5 library constants.</h2>

<h3>Description</h3>

<p>Access to HDF5 constants.
</p>


<h3>Usage</h3>

<pre>
h5const     (type = "")
h5default   (type = "")
h5constType ()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
<p>A character name of a group of constants.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions provide a list of HDF5 constants that are defined in the R package. <code>h5constType</code> provides a list of group names and  <code>h5const</code> gives the constants defined within a group. <code>h5default</code> gives the default choice for each group.
</p>


<h3>Value</h3>

<p>A character vector with names of HDF5 constants or groups.
</p>


<h3>Author(s)</h3>

<p>Bernd Fischer</p>


<h3>References</h3>

<p><a href="https://portal.hdfgroup.org/display/HDF5">https://portal.hdfgroup.org/display/HDF5</a></p>


<h3>See Also</h3>

<p><a href="rhdf5.html">rhdf5</a>
</p>


<h3>Examples</h3>

<pre>
h5constType()[1]
h5const(h5constType()[1])
</pre>

<hr /><div style="text-align: center;">[Package <em>rhdf5</em> version 2.28.1 <a href="00Index.html">Index</a>]</div>
</body></html>
