<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create HDF5 attribute</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for h5createAttribute {rhdf5}"><tr><td>h5createAttribute {rhdf5}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create HDF5 attribute</h2>

<h3>Description</h3>

<p>R function to create an HDF5 attribute and defining its dimensionality.
</p>


<h3>Usage</h3>

<pre>
h5createAttribute (obj, attr, dims, maxdims = dims, file, 
                   storage.mode = "double", H5type = NULL, size=NULL,
                   native = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>The name (character) of the object the attribute will be attatched to. For advanced programmers it is possible to provide an object of class <code><a href="H5IdComponent-class.html">H5IdComponent</a></code> representing a H5 object identifier (file, group, dataset). See <code><a href="H5F.html">H5Fcreate</a></code>, <code><a href="H5F.html">H5Fopen</a></code>, <code><a href="H5G.html">H5Gcreate</a></code>, <code><a href="H5G.html">H5Gopen</a></code>, <code><a href="H5D.html">H5Dcreate</a></code>, <code><a href="H5D.html">H5Dopen</a></code> to create an object of this kind.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>The filename (character) of the file in which the dataset will be located. For advanced programmers it is possible to provide an object of class <code><a href="H5IdComponent-class.html">H5IdComponent</a></code> representig an H5 location identifier. See <code><a href="H5F.html">H5Fcreate</a></code>, <code><a href="H5F.html">H5Fopen</a></code>, <code><a href="H5G.html">H5Gcreate</a></code>, <code><a href="H5G.html">H5Gopen</a></code> to create an object of this kind. The <code>file</code> argument is not required, if the argument <code>obj</code> is of type <code>H5IdComponent</code>.</p>
</td></tr>
<tr valign="top"><td><code>attr</code></td>
<td>
<p>Name of the attribute to be created.</p>
</td></tr>
<tr valign="top"><td><code>dims</code></td>
<td>
<p>The dimension of the attribute.</p>
</td></tr>
<tr valign="top"><td><code>maxdims</code></td>
<td>
<p>The maximum extension of the attribute.</p>
</td></tr>
<tr valign="top"><td><code>storage.mode</code></td>
<td>
<p>The storage mode of the data to be written. Can be obtained by <code>storage.mode(mydata)</code>.</p>
</td></tr>
<tr valign="top"><td><code>H5type</code></td>
<td>
<p>Advanced programmers can specify the datatype of the dataset within the file. See <code>h5const("H5T")</code> for a list of available datatypes. If <code>H5type</code> is specified the argument <code>storage.mode</code> is ignored. It is recommended to use <code>storage.mode</code></p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>For <code>storage.mode='character'</code> the maximum string length has to be specified. HDF5 then stores the string as fixed length character vectors. Together with compression, this should be efficient.</p>
</td></tr>
<tr valign="top"><td><code>native</code></td>
<td>
<p>An object of class <code>logical</code>. If TRUE, array-like objects are treated as stored in HDF5 row-major rather than R column-major orientation. Using <code>native = TRUE</code> increases HDF5 file portability between programming languages. A file written with <code>native = TRUE</code> should also be read with <code>native = TRUE</code></p>
</td></tr></table>
<p>.
</p>


<h3>Details</h3>

<p>Creates a new attribute and attaches it to an existing HDF5 object. The function will fail, if the file doesn't exist or if there exists already another attribute with the same name for this object. 
</p>
<p>You can use <code><a href="h5write.html">h5writeAttribute</a></code> immediately. It will create the attribute for you.
</p>


<h3>Value</h3>

<p>Returns TRUE is attribute was created successfully and FALSE otherwise.</p>


<h3>Author(s)</h3>

<p>Bernd Fischer</p>


<h3>References</h3>

<p><a href="https://portal.hdfgroup.org/display/HDF5">https://portal.hdfgroup.org/display/HDF5</a></p>


<h3>See Also</h3>

<p><code><a href="h5createFile.html">h5createFile</a></code>, <code><a href="h5createGroup.html">h5createGroup</a></code>, <code><a href="h5createDataset.html">h5createDataset</a></code>, <code><a href="h5write.html">h5read</a></code>, <code><a href="h5write.html">h5write</a></code>, <a href="rhdf5.html">rhdf5</a>
</p>


<h3>Examples</h3>

<pre>
h5createFile("ex_createAttribute.h5")
h5write(1:1, "ex_createAttribute.h5","A")
fid &lt;- H5Fopen("ex_createAttribute.h5")
did &lt;- H5Dopen(fid, "A")
h5createAttribute (did, "time", c(1,10))
H5Dclose(did)
H5Fclose(fid)
</pre>

<hr /><div style="text-align: center;">[Package <em>rhdf5</em> version 2.28.1 <a href="00Index.html">Index</a>]</div>
</body></html>
