<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create HDF5 file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for h5createFile {rhdf5}"><tr><td>h5createFile {rhdf5}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create HDF5 file</h2>

<h3>Description</h3>

<p>R function to create an empty HDF5 file.</p>


<h3>Usage</h3>

<pre>
h5createFile (file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>The filename of the HDF5 file.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Creates an empty HDF5 file.
</p>


<h3>Value</h3>

<p>Returns TRUE is file was created successfully and FALSE otherwise.</p>


<h3>Author(s)</h3>

<p>Bernd Fischer</p>


<h3>References</h3>

<p><a href="https://portal.hdfgroup.org/display/HDF5">https://portal.hdfgroup.org/display/HDF5</a></p>


<h3>See Also</h3>

<p><code><a href="h5createGroup.html">h5createGroup</a></code>, <code><a href="h5createDataset.html">h5createDataset</a></code>, <code><a href="h5write.html">h5read</a></code>, <code><a href="h5write.html">h5write</a></code>, <a href="rhdf5.html">rhdf5</a>
</p>


<h3>Examples</h3>

<pre>
h5createFile("ex_createFile.h5")

# create groups
h5createGroup("ex_createFile.h5","foo")
h5createGroup("ex_createFile.h5","foo/foobaa")

h5ls("ex_createFile.h5")
</pre>

<hr /><div style="text-align: center;">[Package <em>rhdf5</em> version 2.28.1 <a href="00Index.html">Index</a>]</div>
</body></html>
