<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Delete contents of HDF5 file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for h5delete {rhdf5}"><tr><td>h5delete {rhdf5}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Delete contents of HDF5 file</h2>

<h3>Description</h3>

<p>Deletes the specfied group or dataset from within an HDF5 file.</p>


<h3>Usage</h3>

<pre>
    h5delete( file, name )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>The filename (character) of the file in which the object is located.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>The names of the object to be deleted.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Mike Smith</p>

<hr /><div style="text-align: center;">[Package <em>rhdf5</em> version 2.28.1 <a href="00Index.html">Index</a>]</div>
</body></html>
