<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: HDF5 File Interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for HDF5 File Interface {rhdf5}"><tr><td>HDF5 File Interface {rhdf5}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>HDF5 File Interface</h2>

<h3>Description</h3>

<p>These functions are designed to provide file-level access to HDF5 files. 
</p>


<h3>Usage</h3>

<pre>
H5Fcreate           (name, flags = h5default("H5F_ACC"), fcpl = NULL,
                     fapl = NULL, native = FALSE)
H5Fopen             (name, flags = h5default("H5F_ACC_RD"), native = FALSE)
H5Fclose            (h5file)
H5Fflush            (h5file, scope = h5default("H5F_SCOPE"))
H5Fis_hdf5          (name, showWarnings = TRUE)
H5Fget_filesize     (h5file)
H5Fget_name         (h5obj)
H5Fget_create_plist (h5file)
H5Fget_access_plist (h5file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>The filename of the HDF5 file.</p>
</td></tr>
<tr valign="top"><td><code>flags</code></td>
<td>
<p>See <code>h5const("H5F_ACC")</code> for possible arguments.</p>
</td></tr>
<tr valign="top"><td><code>fcpl</code></td>
<td>
<p>An object of class <code><a href="H5IdComponent-class.html">H5IdComponent</a></code> representing a H5 file creation property list. See <code><a href="H5P.html">H5Pcreate</a></code>, <code><a href="H5P.html">H5Pcopy</a></code> to create an object of this kind.</p>
</td></tr>
<tr valign="top"><td><code>fapl</code></td>
<td>
<p>An object of class <code><a href="H5IdComponent-class.html">H5IdComponent</a></code> representing a H5 file access property list. See <code><a href="H5P.html">H5Pcreate</a></code>, <code><a href="H5P.html">H5Pcopy</a></code> to create an object of this kind.</p>
</td></tr>
<tr valign="top"><td><code>native</code></td>
<td>
<p>An object of class <code>logical</code>. If TRUE, array-like objects are treated as stored in HDF5 row-major rather than R column-major orientation. Using <code>native = TRUE</code> increases HDF5 file portability between programming languages. A file written with <code>native = TRUE</code> should also be read with <code>native = TRUE</code></p>
</td></tr></table>
<p>.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>h5file</code></td>
<td>
<p>An object of class <code><a href="H5IdComponent-class.html">H5IdComponent</a></code> representing a H5 file identifier as created by <code>H5Fcreate</code> or <code>H5Fopen</code>.</p>
</td></tr>
<tr valign="top"><td><code>scope</code></td>
<td>
<p>See <code>h5const("H5F_ACC_RD")</code> for possible arguments.</p>
</td></tr>
<tr valign="top"><td><code>showWarnings</code></td>
<td>
<p>If TRUE (default), a warning is given if an open HDF5 handle exists for this file.</p>
</td></tr>
<tr valign="top"><td><code>h5obj</code></td>
<td>
<p>An object of class <code><a href="H5IdComponent-class.html">H5IdComponent</a></code> representing a H5 object identifier (file, group, or dataset). See <code><a href="H5F.html">H5Fcreate</a></code>, <code><a href="H5F.html">H5Fopen</a></code>, <code><a href="H5G.html">H5Gcreate</a></code>, <code><a href="H5G.html">H5Gopen</a></code>, <code><a href="H5D.html">H5Dcreate</a></code>, or <code><a href="H5D.html">H5Dopen</a></code> to create an object of this kind.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Interface to the HDF5 C-library libhdf5. See <a href="https://portal.hdfgroup.org/display/HDF5/Files">https://portal.hdfgroup.org/display/HDF5/Files</a> for further details.
</p>


<h3>Value</h3>

<p><code>H5Fcreate</code> and <code>H5Fopen</code> return an object of class <code><a href="H5IdComponent-class.html">H5IdComponent</a></code> representing a H5 file identifier.
</p>
<p><code>H5Fis_hdf5</code> returns TRUE, if the file is an HDF5 file, or FALSE otherwise. In the case the file doesn't exist, NA is returned.
</p>
<p>The other functions return the standard return value from their respective C-functions.
</p>


<h3>Author(s)</h3>

<p>Bernd Fischer</p>


<h3>References</h3>

<p><a href="https://portal.hdfgroup.org/display/HDF5">https://portal.hdfgroup.org/display/HDF5</a></p>


<h3>See Also</h3>

<p><a href="rhdf5.html">rhdf5</a>
</p>


<h3>Examples</h3>

<pre>
fid &lt;- H5Fcreate("ex_H5F.h5")
fid
H5Fclose(fid)
fid2 &lt;- H5Fopen("ex_H5F.h5")
fid2
H5Fclose(fid2)
</pre>

<hr /><div style="text-align: center;">[Package <em>rhdf5</em> version 2.28.1 <a href="00Index.html">Index</a>]</div>
</body></html>
