<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test and set file locking for HDF5</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for h5testFileLocking {rhdf5}"><tr><td>h5testFileLocking {rhdf5}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test and set file locking for HDF5</h2>

<h3>Description</h3>

<p>HDF5 1.10 uses file locking by default.  On some file systems
this is not available, and the HDF5 library will throw an error if the user
attempts to create or access a file located on such a file system.  These
functions help identify if file locking is available without throwing an 
error, and allow the locking to be disabled for the duration of the R
session if needed.</p>


<h3>Usage</h3>

<pre>
h5testFileLocking(location)
h5disableFileLocking()
h5enableFileLocking()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>location</code></td>
<td>
<p>The name of a directory or file to test.  If an existing 
directory is provided a temporary file will be created in this folder.  
If non-existant location is provided a file with the name will be created,
tested for file locking, and then removed.  Providing an existing file will
result in an error.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>h5testFileLocking</code> will create a temporary file and then attempt to apply
a file lock using the appropriate function within the HDF5 library. The
success or failure of the locking is then recorded and the temporary file 
removed.  Even relatively low level functions such as <code><a href="H5F.html">H5Fcreate</a></code>
will fail inelegantly if file locking fails.
</p>
<p><code>h5disableFileLocking</code> will set the environment variable 
<code>RHDF5_USE_FILE_LOCKING=FALSE</code>, which is the recommended was to disable
this behaviour if file locking is not supported.  This will only persist within
the current R session.  You can set the environment variable outside of R if 
this is a more general issue on your system.
</p>
<p><code>h5enableFileLocking</code> will unset the <code>RHDF5_USE_FILE_LOCKING</code>.
</p>
<p>More discussion of HDF5's use of file locking can be found online e.g.
https://forum.hdfgroup.org/t/hdf5-1-10-0-and-flock/3761/4 or 
https://forum.hdfgroup.org/t/hdf5-files-on-nfs/3985/5 
</p>


<h3>Value</h3>

<p><code>h5testFileLocking</code> returns <code>TRUE</code> if a file can be successfully
locked at the specified location, or <code>FALSE</code> otherwise.
</p>
<p><code>h5disableFileLocking</code> and <code>h5enableFileLocking</code> set are called
for the side effect of setting or unsetting the environment variable
<code>HDF5_USE_FILE_LOCKING</code> and do not return anything.
</p>


<h3>Author(s)</h3>

<p>Mike Smith</p>


<h3>Examples</h3>

<pre>

## either a file name or directory can be tested
file &lt;- tempfile()
dir &lt;- tempdir()

h5testFileLocking(dir)
h5testFileLocking(file)

## we can check for file locking, and disable if needed
if( !h5testFileLocking(dir) ) {
  h5disableFileLocking()
}

</pre>

<hr /><div style="text-align: center;">[Package <em>rhdf5</em> version 2.28.1 <a href="00Index.html">Index</a>]</div>
</body></html>
