<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: HDF5 Group Interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for HDF5 Group Interface {rhdf5}"><tr><td>HDF5 Group Interface {rhdf5}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>HDF5 Group Interface</h2>

<h3>Description</h3>

<p>The Group interface functions create and manipulate groups of objects in an HDF5 file. 
</p>


<h3>Usage</h3>

<pre>
H5Gcreate      (h5loc, name)
H5Gcreate_anon (h5loc)
H5Gopen        (h5loc, name)
H5Gclose       (h5group)
H5Gget_info    (h5loc)
H5Gget_info_by_idx  (h5loc, n, group_name = ".", 
                       index_type = h5default("H5_INDEX"), 
		       order = h5default("H5_ITER"))
H5Gget_info_by_name (h5loc, group_name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>h5loc</code></td>
<td>
<p>An object of class <code><a href="H5IdComponent-class.html">H5IdComponent</a></code> representing a H5 location identifier (file or group). See <code><a href="H5F.html">H5Fcreate</a></code>, <code><a href="H5F.html">H5Fopen</a></code>, <code><a href="H5G.html">H5Gcreate</a></code>, <code><a href="H5G.html">H5Gopen</a></code> to create an object of this kind.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Name of the group.</p>
</td></tr>
<tr valign="top"><td><code>h5group</code></td>
<td>
<p>An object of class <code><a href="H5IdComponent-class.html">H5IdComponent</a></code> representing a H5 group identifier. See <code><a href="H5G.html">H5Gcreate</a></code>, <code><a href="H5G.html">H5Gopen</a></code> to create an object of this kind.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Position in the index of the group for which information is retrieved (Counting is 1-based).</p>
</td></tr>
<tr valign="top"><td><code>group_name</code></td>
<td>
<p>An additional group name specifying the group for which information is sought. It is interpreted relative to <code>h5loc</code>.</p>
</td></tr>
<tr valign="top"><td><code>index_type</code></td>
<td>
<p>See <code>h5const("H5_INDEX")</code> for possible arguments.</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>See <code>h5const("H5_ITER")</code> for possible arguments.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Interface to the HDF5 C-library libhdf5. See <a href="https://portal.hdfgroup.org/display/HDF5/Groups">https://portal.hdfgroup.org/display/HDF5/Groups</a> for further details.
</p>


<h3>Value</h3>

<p><code>H5Gcreate</code>, <code>H5Gcreate_anon</code>, and <code>H5Gopen</code> return an object of class <code><a href="H5IdComponent-class.html">H5IdComponent</a></code> representing a H5 group identifier.
</p>
<p><code>H5Gget_info</code>, <code>H5Gget_info_by_idx</code>, and <code>H5Gget_info_by_name</code> return a list with the group information.
</p>
<p>The other functions return the standard return value from their respective C-functions.
</p>


<h3>Author(s)</h3>

<p>Bernd Fischer</p>


<h3>References</h3>

<p><a href="https://portal.hdfgroup.org/display/HDF5">https://portal.hdfgroup.org/display/HDF5</a></p>


<h3>See Also</h3>

<p><a href="rhdf5.html">rhdf5</a>
</p>


<h3>Examples</h3>

<pre>
fid &lt;- H5Fcreate("ex_H5G.h5")
gid &lt;- H5Gcreate(fid, "foo")
gid
H5Gget_info(gid)
H5Gclose(gid)

H5Gget_info_by_idx(fid,1)
H5Gget_info_by_name(fid,"foo")

H5Fclose(fid)
</pre>

<hr /><div style="text-align: center;">[Package <em>rhdf5</em> version 2.28.1 <a href="00Index.html">Index</a>]</div>
</body></html>
