<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: HDF5 Link Interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for HDF5 Link Interface {rhdf5}"><tr><td>HDF5 Link Interface {rhdf5}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>HDF5 Link Interface</h2>

<h3>Description</h3>

<p>The Link interface, H5L, functions create and manipulate links in an HDF5 group. This interface includes functions that enable the creation and use of user-defined link classes.
</p>


<h3>Usage</h3>

<pre>
H5Lcreate_external (target_file_name, target_obj_name, link_loc, link_name)
H5Lexists          (h5loc, name)
H5Lget_info        (h5loc, name)
H5Ldelete          (h5loc, name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>target_file_name</code></td>
<td>
<p>the relative or absoulte target file name containing the target object.</p>
</td></tr>
<tr valign="top"><td><code>target_obj_name</code></td>
<td>
<p>the absolute path and name of the target object within the target file.</p>
</td></tr>
<tr valign="top"><td><code>link_loc</code></td>
<td>
<p>An object of class <code><a href="H5IdComponent-class.html">H5IdComponent</a></code> representing a H5 location identifier (file or group) where the new link is placed.</p>
</td></tr>
<tr valign="top"><td><code>link_name</code></td>
<td>
<p>The name of the new link.</p>
</td></tr>
<tr valign="top"><td><code>h5loc</code></td>
<td>
<p>An object of class <code><a href="H5IdComponent-class.html">H5IdComponent</a></code> representing a H5 location identifier (file or group). See <code><a href="H5F.html">H5Fcreate</a></code>, <code><a href="H5F.html">H5Fopen</a></code>, <code><a href="H5G.html">H5Gcreate</a></code>, <code><a href="H5G.html">H5Gopen</a></code> to create an object of this kind.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name of the link to be checked.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Interface to the HDF5 C-library libhdf5. See <a href="https://portal.hdfgroup.org/display/HDF5/Links">https://portal.hdfgroup.org/display/HDF5/Links</a> for further details.
</p>
<p>If <code>name</code> consists of a relative path containing group names, the function <code>H5Lexists</code> checks recursively if the links exists which is a different behaviour to the C-function.
</p>


<h3>Value</h3>

<p><code>H5Lexists</code> returns boolean TRUE if the link exists and FALSE otherwise.
</p>
<p><code>H5Lget_info</code> returns a list with the entries of the C-structure <code>H5L_info_t</code>.
</p>


<h3>Author(s)</h3>

<p>Bernd Fischer, Mike Smith</p>


<h3>References</h3>

<p><a href="https://portal.hdfgroup.org/display/HDF5">https://portal.hdfgroup.org/display/HDF5</a></p>


<h3>See Also</h3>

<p><a href="rhdf5.html">rhdf5</a>
</p>


<h3>Examples</h3>

<pre>
# create an hdf5 file and a group
h5createFile("ex_H5L.h5")
h5createGroup("ex_H5L.h5","foo")

# reopen file and get link info
fid &lt;- H5Fopen("ex_H5L.h5")
H5Lexists(fid, "foo")
H5Lexists(fid, "baa")
H5Lget_info(fid, "foo")

H5Ldelete(fid, "foo")
H5Lexists(fid, "foo")

H5Fclose(fid)
</pre>

<hr /><div style="text-align: center;">[Package <em>rhdf5</em> version 2.28.1 <a href="00Index.html">Index</a>]</div>
</body></html>
