<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: list all valid H5 identifier.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for h5listIdentifier {rhdf5}"><tr><td>h5listIdentifier {rhdf5}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>list all valid H5 identifier.</h2>

<h3>Description</h3>

<p>A list of all valid H5 identifier. H5 objects should be closed after usage to release resources.</p>


<h3>Usage</h3>

<pre>
h5listIdentifier()
h5validObjects(native = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>native</code></td>
<td>
<p>An object of class <code>logical</code>. If TRUE, array-like objects are treated as stored in HDF5 row-major rather than R column-major orientation. Using <code>native = TRUE</code> increases HDF5 file portability between programming languages. A file written with <code>native = TRUE</code> should also be read with <code>native = TRUE</code></p>
</td></tr></table>
<p>.
</p>


<h3>Value</h3>

<p><code>h5validObjects</code> returns a list of <code><a href="H5IdComponent-class.html">H5IdComponent</a></code> objects. <code>h5listIdentifier</code> prints the valid identifiers on screen and returns NULL.
</p>


<h3>Author(s)</h3>

<p>Bernd Fischer</p>


<h3>References</h3>

<p><a href="https://portal.hdfgroup.org/display/HDF5">https://portal.hdfgroup.org/display/HDF5</a></p>


<h3>See Also</h3>

<p><a href="rhdf5.html">rhdf5</a>
</p>


<h3>Examples</h3>

<pre>
h5createFile("ex_list_identifier.h5")

# create groups
h5createGroup("ex_list_identifier.h5","foo")

h5listIdentifier()
h5validObjects()
</pre>

<hr /><div style="text-align: center;">[Package <em>rhdf5</em> version 2.28.1 <a href="00Index.html">Index</a>]</div>
</body></html>
