<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List the content of an HDF5 file.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for h5ls {rhdf5}"><tr><td>h5ls {rhdf5}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List the content of an HDF5 file.</h2>

<h3>Description</h3>

<p>Lists the content of an HDF5 file.
</p>


<h3>Usage</h3>

<pre>
h5ls   (file,
        recursive = TRUE,
	all = FALSE, 
	datasetinfo = TRUE,
	index_type = h5default("H5_INDEX"),
	order = h5default("H5_ITER"), native = FALSE)
h5dump (file,
        recursive = TRUE,
	load = TRUE,
	all = FALSE,
        index_type = h5default("H5_INDEX"),
        order = h5default("H5_ITER"), ..., native = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>The filename (character) of the file in which the dataset will be located. For advanced programmers it is possible to provide an object of class <code><a href="H5IdComponent-class.html">H5IdComponent</a></code> representing a H5 location identifier (file or group). See <code><a href="H5F.html">H5Fcreate</a></code>, <code><a href="H5F.html">H5Fopen</a></code>, <code><a href="H5G.html">H5Gcreate</a></code>, <code><a href="H5G.html">H5Gopen</a></code> to create an object of this kind.</p>
</td></tr>
<tr valign="top"><td><code>recursive</code></td>
<td>
<p>If TRUE, the content of the whole group hierarchy is listed. If FALSE, Only the content of the main group is shown. If a positive integer is provided this indicates the maximum level of the hierarchy that is shown.</p>
</td></tr>
<tr valign="top"><td><code>all</code></td>
<td>
<p>If TRUE, a longer list of information on each entry is provided.</p>
</td></tr>
<tr valign="top"><td><code>datasetinfo</code></td>
<td>
<p>If FALSE, datatype and dimensionality information is not provided. This can speed up the content listing for large files.</p>
</td></tr>
<tr valign="top"><td><code>index_type</code></td>
<td>
<p>See <code>h5const("H5_INDEX")</code> for possible arguments.</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>See <code>h5const("H5_ITER")</code> for possible arguments.</p>
</td></tr>
<tr valign="top"><td><code>load</code></td>
<td>
<p>If TRUE the datasets are read in, not only the header information. Note, that this can cause memory problems for very large files. In this case choose <code>load=FALSE</code> and load the datasets successively.</p>
</td></tr>
<tr valign="top"><td><code>native</code></td>
<td>
<p>An object of class <code>logical</code>. If TRUE, array-like objects are treated as stored in HDF5 row-major rather than R column-major orientation. Using <code>native = TRUE</code> increases HDF5 file portability between programming languages. A file written with <code>native = TRUE</code> should also be read with <code>native = TRUE</code></p>
</td></tr></table>
<p>.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to <code><a href="h5write.html">h5read</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>h5ls</code> lists the content of an HDF5 file including group structure and datasets. It returns the content as a data.frame. You can use <code>h5dump(file="myfile.h5", load=FALSE)</code> to obtain the dataset information in a hierarchical list structure. Usually the datasets are loaded individually with <code><a href="h5write.html">h5read</a></code>, but you have the possibility to load the complete content of an HDF5 file with <code>h5dump</code>
</p>


<h3>Value</h3>

<p><code>h5ls</code> returns a data.frame with the file content.
</p>
<p><code>h5dump</code> returns a hierarchical list structure representing the HDF5 group hierarchy. It either returns the datasets within the list structure (<code>load=TRUE</code>) or it returns a data.frame for each datset with the dataset header information <code>load=FALSE</code>.
</p>


<h3>Author(s)</h3>

<p>Bernd Fischer</p>


<h3>References</h3>

<p><a href="https://portal.hdfgroup.org/display/HDF5">https://portal.hdfgroup.org/display/HDF5</a></p>


<h3>See Also</h3>

<p><code><a href="h5write.html">h5read</a></code>, <code><a href="h5write.html">h5write</a></code>, <a href="rhdf5.html">rhdf5</a>
</p>


<h3>Examples</h3>

<pre>
h5createFile("ex_ls_dump.h5")

# create groups
h5createGroup("ex_ls_dump.h5","foo")
h5createGroup("ex_ls_dump.h5","foo/foobaa")

# write a matrix
B = array(seq(0.1,2.0,by=0.1),dim=c(5,2,2))
attr(B, "scale") &lt;- "liter"
h5write(B, "ex_ls_dump.h5","foo/B")

# list content of hdf5 file
h5ls("ex_ls_dump.h5",all=TRUE)
h5dump("ex_ls_dump.h5")
</pre>

<hr /><div style="text-align: center;">[Package <em>rhdf5</em> version 2.28.1 <a href="00Index.html">Index</a>]</div>
</body></html>
