<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: HDF5 Object Interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for HDF5 Object Interface {rhdf5}"><tr><td>HDF5 Object Interface {rhdf5}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>HDF5 Object Interface</h2>

<h3>Description</h3>

<p>The Object interface, H5O, functions manipulate objects in an HDF5 file. This interface is designed to be used in conjunction with the Links interface (H5L).
</p>


<h3>Usage</h3>

<pre>
H5Oopen  (h5loc, name)
H5Oclose (h5obj)
H5Oget_num_attrs(h5obj)
H5Oget_num_attrs_by_name(h5loc, name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>h5obj</code></td>
<td>
<p>An object of class <code><a href="H5IdComponent-class.html">H5IdComponent</a></code> representing a H5 object identifier (file, group, or dataset). See <code><a href="H5F.html">H5Fcreate</a></code>, <code><a href="H5F.html">H5Fopen</a></code>, <code><a href="H5G.html">H5Gcreate</a></code>, <code><a href="H5G.html">H5Gopen</a></code>, <code><a href="H5D.html">H5Dcreate</a></code>, or <code><a href="H5D.html">H5Dopen</a></code> to create an object of this kind.</p>
</td></tr>
<tr valign="top"><td><code>h5loc</code></td>
<td>
<p>An object of class <code><a href="H5IdComponent-class.html">H5IdComponent</a></code> representing a H5 location identifier (file or group). See <code><a href="H5F.html">H5Fcreate</a></code>, <code><a href="H5F.html">H5Fopen</a></code>, <code><a href="H5G.html">H5Gcreate</a></code>, <code><a href="H5G.html">H5Gopen</a></code> to create an object of this kind.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name of the link to be checked.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Interface to the HDF5 C-library libhdf5. See <a href="https://portal.hdfgroup.org/display/HDF5/Objects">https://portal.hdfgroup.org/display/HDF5/Objects</a> for further details.
</p>


<h3>Value</h3>

<p><code>H5Oopen</code> opens an object (a file, group, or dataset) and returns an object of class <code><a href="H5IdComponent-class.html">H5IdComponent</a></code>. <code>H5Oclose</code> closed the object again. <code>H5Oget_num_attrs</code> and <code>H5Oget_num_attrs_by_name</code> return the number of attributes of an object.
</p>


<h3>Author(s)</h3>

<p>Bernd Fischer</p>


<h3>References</h3>

<p><a href="https://portal.hdfgroup.org/display/HDF5">https://portal.hdfgroup.org/display/HDF5</a></p>


<h3>See Also</h3>

<p><a href="rhdf5.html">rhdf5</a>
</p>


<h3>Examples</h3>

<pre>
# create an hdf5 file and write something
h5createFile("ex_H5O.h5")
h5createGroup("ex_H5O.h5","foo")
B = array(seq(0.1,2.0,by=0.1),dim=c(5,2,2))
h5write(B, "ex_H5O.h5","foo/B")

# reopen file and dataset and get object info
fid &lt;- H5Fopen("ex_H5O.h5")
oid = H5Oopen(fid, "foo")
H5Oget_num_attrs(oid)
H5Oclose(oid)
H5Fclose(fid)

</pre>

<hr /><div style="text-align: center;">[Package <em>rhdf5</em> version 2.28.1 <a href="00Index.html">Index</a>]</div>
</body></html>
