<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: HDF5 Property List Interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for HDF5 Property List Interface {rhdf5}"><tr><td>HDF5 Property List Interface {rhdf5}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>HDF5 Property List Interface</h2>

<h3>Description</h3>

<p>The functions, macros, and subroutines listed here are used to manipulate property list objects in various ways, including to reset property values. With the use of property lists, HDF5 functions have been implemented and can be used in applications with many fewer parameters than would be required without property lists.</p>


<h3>Usage</h3>

<pre>
H5Pcreate            (type = h5default("H5P"), native = FALSE)
H5Pcopy              (h5plist)
H5Pget_class         (h5plist)
H5Pclose             (h5plist)
H5Pclose_class       (h5plistclass)
H5Pequal             (h5plistclass1, h5plistclass2)
H5Pset_libver_bounds (h5plist, 
                      libver_low = "H5F_LIBVER_EARLIEST", 
                      libver_high = "H5F_LIBVER_LATEST")
H5Pget_libver_bounds (h5plist)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
<p>A character name of a property list type. See <code>h5const("H5P")</code> for possible property list types. Can also be an integer representing an HDF5 property list type.</p>
</td></tr>
<tr valign="top"><td><code>native</code></td>
<td>
<p>An object of class <code>logical</code>. If TRUE, array-like objects are treated as stored in HDF5 row-major rather than R column-major orientation. Using <code>native = TRUE</code> increases HDF5 file portability between programming languages. A file written with <code>native = TRUE</code> should also be read with <code>native = TRUE</code></p>
</td></tr></table>
<p>.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>h5plist</code></td>
<td>
<p>An object of class <code><a href="H5IdComponent-class.html">H5IdComponent</a></code> representing a H5 property list identifier. See <code><a href="H5P.html">H5Pcreate</a></code> or <code><a href="H5P.html">H5Pcopy</a></code> to create an object of this kind.</p>
</td></tr>
<tr valign="top"><td><code>h5plistclass, h5plistclass1, h5plistclass2</code></td>
<td>
<p>An object of class <code><a href="H5IdComponent-class.html">H5IdComponent</a></code> representing a H5 property list class identifier. See <code><a href="H5P.html">H5Pget_class</a></code> to create an object of this kind.</p>
</td></tr>
<tr valign="top"><td><code>libver_low</code></td>
<td>
<p>A character value representing the lower bound on the library version for reading or writing the HDF5 file. See <code>h5const("H5F_LIBVER")</code> for possible arguments. Default is &quot;H5F_LIBVER_EARLIEST&quot;</p>
</td></tr>
<tr valign="top"><td><code>libver_high</code></td>
<td>
<p>A character value representing the higher bound on the library version for reading or writing the HDF5 file. See <code>h5const("H5F_LIBVER")</code> for possible arguments. Default is &quot;H5F_LIBVER_LATEST&quot;</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Interface to the HDF5 C-library libhdf5. See <a href="https://portal.hdfgroup.org/display/HDF5/Property+Lists">https://portal.hdfgroup.org/display/HDF5/Property+Lists</a> for further details.
</p>


<h3>Value</h3>

<p><code>H5Pcreate</code> and <code>H5Pcopy</code> return an object of class <code><a href="H5IdComponent-class.html">H5IdComponent</a></code> representing a H5 property list identifier.
</p>
<p><code>H5Pget_class</code> returns an object of class <code><a href="H5IdComponent-class.html">H5IdComponent</a></code> representing a H5 property list class identifier.
</p>
<p>The other functions return the standard return value from their respective C-functions.
</p>


<h3>Author(s)</h3>

<p>Bernd Fischer</p>


<h3>References</h3>

<p><a href="https://portal.hdfgroup.org/display/HDF5">https://portal.hdfgroup.org/display/HDF5</a></p>


<h3>See Also</h3>

<p><a href="rhdf5.html">rhdf5</a>, <a href="H5P_DATASET_CREATE.html">H5P_DATASET_CREATE</a>
</p>


<h3>Examples</h3>

<pre>
pid &lt;- H5Pcreate()
pid2 &lt;- H5Pcopy(pid)
pclid &lt;- H5Pget_class(pid)
H5Pclose_class(pclid)
H5Pclose(pid)
H5Pclose(pid2)
</pre>

<hr /><div style="text-align: center;">[Package <em>rhdf5</em> version 2.28.1 <a href="00Index.html">Index</a>]</div>
</body></html>
