<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: HDF5 Dataset Create Property List Interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for HDF5 Dataset Create Property List Interface {rhdf5}"><tr><td>HDF5 Dataset Create Property List Interface {rhdf5}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>HDF5 Dataset Create Property List Interface</h2>

<h3>Description</h3>

<p>The functions, macros, and subroutines listed here are used to manipulate dataset creation property list objects in various ways, including to reset property values. With the use of property lists, HDF5 functions have been implemented and can be used in applications with many fewer parameters than would be required without property lists.</p>


<h3>Usage</h3>

<pre>
H5Pset_layout                      ( h5plist, layout = h5default("H5D") )
H5Pget_layout                      ( h5plist )
H5Pset_chunk                       ( h5plist, dim )
H5Pget_chunk                       ( h5plist )
H5Pset_deflate                     ( h5plist, level )
H5Pset_fill_value                  ( h5plist, value )

H5Pfill_value_defined              ( h5plist )
H5Pset_fill_time                   ( h5plist, fill_time = h5default("H5D_FILL_TIME") )
H5Pget_fill_time                   ( h5plist )
H5Pset_alloc_time                  ( h5plist, alloc_time = h5default("H5D_ALLOC_TIME") )
H5Pget_alloc_time                  ( h5plist )

















</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>h5plist</code></td>
<td>
<p>An object of class <code><a href="H5IdComponent-class.html">H5IdComponent</a></code> representing a H5 property list identifier of class H5P_DATASET_CREATE. See <code><a href="H5P.html">H5Pcreate</a></code> or <code><a href="H5P.html">H5Pcopy</a></code> to create an object of this kind.</p>
</td></tr>
<tr valign="top"><td><code>layout</code></td>
<td>
<p>A character name of a dataset layout type. See <code>h5const("H5D")</code> for possible property list types. Can also be an integer representing an HDF5 dataset layout type.</p>
</td></tr>
<tr valign="top"><td><code>dim</code></td>
<td>
<p>The chunk size used to store the dataset. It is an integer vector of the same length as the dataset <code>dims</code>.</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>The compression level used. An integer value between 0 (no compression) and 9 (highest and slowest compression).</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>Standard value for filling the dataset. The storage.mode of value has to be convertable to the dataset type by HDF5.</p>
</td></tr>
<tr valign="top"><td><code>fill_time</code></td>
<td>
<p>A character name of a H5D_FILL_TIME type. See <code>h5const("H5D_FILL_TIME")</code> for possible values. Can also be an integer representing an HDF5 H5D_FILL_TIME type.</p>
</td></tr>
<tr valign="top"><td><code>alloc_time</code></td>
<td>
<p>A character name of a H5D_ALLOC_TIME type. See <code>h5const("H5D_ALLOC_TIME")</code> for possible property list types. Can also be an integer representing an HDF5 H5D_ALLOC_TIME type.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Interface to the HDF5 C-library libhdf5. See <a href="https://portal.hdfgroup.org/display/HDF5/Dataset+Creation+Properties">https://portal.hdfgroup.org/display/HDF5/Dataset+Creation+Properties</a> for further details. See <a href="H5P.html">H5P</a> for documentation of more functions to manupulate property lists of other property list classes. 
</p>


<h3>Value</h3>

<p>The functions return the standard return value from their respective C-functions.
</p>


<h3>Author(s)</h3>

<p>Bernd Fischer</p>


<h3>References</h3>

<p><a href="https://portal.hdfgroup.org/display/HDF5">https://portal.hdfgroup.org/display/HDF5</a></p>


<h3>See Also</h3>

<p><a href="rhdf5.html">rhdf5</a>, <a href="H5P.html">H5P</a>
</p>


<h3>Examples</h3>

<pre>
pid &lt;- H5Pcreate("H5P_DATASET_CREATE")
H5Pset_fill_time( pid, "H5D_FILL_TIME_ALLOC" )
H5Pset_chunk(pid, c(1000,1,1))
H5Pset_deflate(pid, 6)

H5Pget_layout( pid )
H5Pfill_value_defined( pid )
H5Pget_fill_time( pid )
H5Pget_alloc_time( pid )
H5Pget_chunk( pid)

H5Pclose(pid)
</pre>

<hr /><div style="text-align: center;">[Package <em>rhdf5</em> version 2.28.1 <a href="00Index.html">Index</a>]</div>
</body></html>
