<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: HDF5 Link Create Property List Interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for HDF5 Link Create Property List Interface {rhdf5}"><tr><td>HDF5 Link Create Property List Interface {rhdf5}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>HDF5 Link Create Property List Interface</h2>

<h3>Description</h3>

<p>The functions, macros, and subroutines listed here are used to manipulate link creation property list objects in various ways, including to reset property values. With the use of property lists, HDF5 functions have been implemented and can be used in applications with many fewer parameters than would be required without property lists.</p>


<h3>Usage</h3>

<pre>
H5Pset_char_encoding               ( h5plist, encoding  = h5default("H5T_CSET"))
H5Pget_char_encoding               ( h5plist )
H5Pset_create_intermediate_group   ( h5plist, crt_intermed_group )
H5Pget_create_intermediate_group   ( h5plist )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>h5plist</code></td>
<td>
<p>An object of class <code><a href="H5IdComponent-class.html">H5IdComponent</a></code> representing a H5 property list identifier of class H5P_LINK_CREATE. See <code><a href="H5P.html">H5Pcreate</a></code> or <code><a href="H5P.html">H5Pcopy</a></code> to create an object of this kind.</p>
</td></tr>
<tr valign="top"><td><code>encoding</code></td>
<td>
<p>A character name of an encoding type. See <code>h5const("H5T_CSET")</code> for possible property list types. Can also be an integer representing an HDF5 encoding type.</p>
</td></tr>
<tr valign="top"><td><code>crt_intermed_group</code></td>
<td>
<p>Logical. If TRUE intermediate groups are created.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Interface to the HDF5 C-library libhdf5. See <a href="https://portal.hdfgroup.org/display/HDF5/Attribute+and+Link+Creation+Properties">https://portal.hdfgroup.org/display/HDF5/Attribute+and+Link+Creation+Properties</a> for further details. See <a href="H5P.html">H5P</a> for documentation of more functions to manupulate property lists of other property list classes. 
</p>


<h3>Value</h3>

<p>The functions return the standard return value from their respective C-functions.
</p>


<h3>Author(s)</h3>

<p>Bernd Fischer</p>


<h3>References</h3>

<p><a href="https://portal.hdfgroup.org/display/HDF5">https://portal.hdfgroup.org/display/HDF5</a></p>


<h3>See Also</h3>

<p><a href="rhdf5.html">rhdf5</a>, <a href="H5P.html">H5P</a>
</p>


<h3>Examples</h3>

<pre>
pid &lt;- H5Pcreate("H5P_LINK_CREATE")
H5Pset_char_encoding( pid, "H5T_CSET_ASCII")
H5Pget_char_encoding( pid)
H5Pset_create_intermediate_group(pid, TRUE)
H5Pget_create_intermediate_group(pid)
H5Pclose(pid)
</pre>

<hr /><div style="text-align: center;">[Package <em>rhdf5</em> version 2.28.1 <a href="00Index.html">Index</a>]</div>
</body></html>
