<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Saves a series of objects to an HDF5 file.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for h5save {rhdf5}"><tr><td>h5save {rhdf5}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Saves a series of objects to an HDF5 file.</h2>

<h3>Description</h3>

<p>Saves a number of R objects to an HDF5 file.</p>


<h3>Usage</h3>

<pre>
h5save(..., file, name = NULL, createnewfile = TRUE, native = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>The objects to be saved.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>The filename (character) of the file in which the dataset will be located. For advanced programmers it is possible to provide an object of class <code><a href="H5IdComponent-class.html">H5IdComponent</a></code> representing a H5 location identifier (file or group). See <code><a href="H5F.html">H5Fcreate</a></code>, <code><a href="H5F.html">H5Fopen</a></code>, <code><a href="H5G.html">H5Gcreate</a></code>, <code><a href="H5G.html">H5Gopen</a></code> to create an object of this kind.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>A character vector of names for the datasets. The length of the name vector should match the number of objects.</p>
</td></tr>
<tr valign="top"><td><code>createnewfile</code></td>
<td>
<p>If TRUE, a new file will be created if necessary.</p>
</td></tr>
<tr valign="top"><td><code>native</code></td>
<td>
<p>An object of class <code>logical</code>. If TRUE, array-like objects are treated as stored in HDF5 row-major rather than R column-major orientation. Using <code>native = TRUE</code> increases HDF5 file portability between programming languages. A file written with <code>native = TRUE</code> should also be read with <code>native = TRUE</code></p>
</td></tr></table>
<p>.
</p>


<h3>Details</h3>

<p>The objects will be saved to the HDF5 file. If the file does not exists it will be created. The data can be read again by either <code><a href="h5ls.html">h5dump</a></code> or individually for each dataset by <code><a href="h5write.html">h5read</a></code>.
</p>


<h3>Value</h3>

<p>Nothing returned.</p>


<h3>Author(s)</h3>

<p>Bernd Fischer</p>


<h3>References</h3>

<p><a href="https://portal.hdfgroup.org/display/HDF5">https://portal.hdfgroup.org/display/HDF5</a></p>


<h3>See Also</h3>

<p><code><a href="h5ls.html">h5ls</a></code>, <code><a href="h5write.html">h5write</a></code>, <a href="rhdf5.html">rhdf5</a>
</p>


<h3>Examples</h3>

<pre>
A = 1:7;  B = 1:18; D = seq(0,1,by=0.1)
h5save(A, B, D, file="ex_save.h5")
h5dump("ex_save.h5")
</pre>

<hr /><div style="text-align: center;">[Package <em>rhdf5</em> version 2.28.1 <a href="00Index.html">Index</a>]</div>
</body></html>
