<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rhdf5 and libhdf5 version numbers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for h5version {rhdf5}"><tr><td>h5version {rhdf5}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rhdf5 and libhdf5 version numbers</h2>

<h3>Description</h3>

<p>Returns the version number of the Bioconductor package rhdf5 and the C-library libhdf5.</p>


<h3>Usage</h3>

<pre>
h5version()
</pre>


<h3>Value</h3>

<p>A list of major, minor and release number.</p>


<h3>Author(s)</h3>

<p>Bernd Fischer</p>


<h3>References</h3>

<p><a href="https://portal.hdfgroup.org/display/HDF5">https://portal.hdfgroup.org/display/HDF5</a></p>


<h3>See Also</h3>

<p><code><a href="rhdf5.html">rhdf5</a></code>
</p>


<h3>Examples</h3>

<pre>
h5version()
</pre>

<hr /><div style="text-align: center;">[Package <em>rhdf5</em> version 2.28.1 <a href="00Index.html">Index</a>]</div>
</body></html>
