<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Methods for Function '$' in Package 'rhdf5'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for $-methods {rhdf5}"><tr><td>$-methods {rhdf5}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Methods for Function <code>$</code> in Package <span class="pkg">rhdf5</span></h2>

<h3>Description</h3>

<p>Methods for function <code>$</code> in package <span class="pkg">rhdf5</span>.
</p>


<h3>Methods</h3>


<dl>
<dt><code>signature(x = "H5IdComponent")</code></dt><dd>
<p>Reads the HDF5 object e2 in the HDF5 location e1. e1 can either be a file handle as returned by H5Fopen() or a group handle as e.g. returned by h5f$g1 or h5f$'/g1/g2's.
</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>rhdf5</em> version 2.28.1 <a href="00Index.html">Index</a>]</div>
</body></html>
