<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Visualizing Categorical Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Visualizing Categorical Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;vcd&rsquo; version 1.4-4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="agreementplot.html">agreementplot</a></td>
<td>Bangdiwala's Observer Agreement Chart</td></tr>
<tr><td style="width: 25%;"><a href="agreementplot.html">agreementplot.default</a></td>
<td>Bangdiwala's Observer Agreement Chart</td></tr>
<tr><td style="width: 25%;"><a href="agreementplot.html">agreementplot.formula</a></td>
<td>Bangdiwala's Observer Agreement Chart</td></tr>
<tr><td style="width: 25%;"><a href="lodds.html">aperm.lodds</a></td>
<td>Calculate Generalized Log Odds for Frequency Tables</td></tr>
<tr><td style="width: 25%;"><a href="loddsratio.html">aperm.loddsratio</a></td>
<td>Calculate Generalized Log Odds Ratios for Frequency Tables</td></tr>
<tr><td style="width: 25%;"><a href="structable.html">aperm.structable</a></td>
<td>Structured Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="Arthritis.html">Arthritis</a></td>
<td>Arthritis Treatment Data</td></tr>
<tr><td style="width: 25%;"><a href="lodds.html">as.array.lodds</a></td>
<td>Calculate Generalized Log Odds for Frequency Tables</td></tr>
<tr><td style="width: 25%;"><a href="loddsratio.html">as.array.loddsratio</a></td>
<td>Calculate Generalized Log Odds Ratios for Frequency Tables</td></tr>
<tr><td style="width: 25%;"><a href="lodds.html">as.data.frame.lodds</a></td>
<td>Calculate Generalized Log Odds for Frequency Tables</td></tr>
<tr><td style="width: 25%;"><a href="loddsratio.html">as.data.frame.loddsratio</a></td>
<td>Calculate Generalized Log Odds Ratios for Frequency Tables</td></tr>
<tr><td style="width: 25%;"><a href="lodds.html">as.matrix.lodds</a></td>
<td>Calculate Generalized Log Odds for Frequency Tables</td></tr>
<tr><td style="width: 25%;"><a href="loddsratio.html">as.matrix.loddsratio</a></td>
<td>Calculate Generalized Log Odds Ratios for Frequency Tables</td></tr>
<tr><td style="width: 25%;"><a href="structable.html">as.matrix.structable</a></td>
<td>Structured Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="structable.html">as.table.structable</a></td>
<td>Structured Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="structable.html">as.vector.structable</a></td>
<td>Structured Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="assoc.html">assoc</a></td>
<td>Extended Association Plots</td></tr>
<tr><td style="width: 25%;"><a href="assoc.html">assoc.default</a></td>
<td>Extended Association Plots</td></tr>
<tr><td style="width: 25%;"><a href="assoc.html">assoc.formula</a></td>
<td>Extended Association Plots</td></tr>
<tr><td style="width: 25%;"><a href="plot.loglm.html">assoc.loglm</a></td>
<td>Visualize Fitted Log-linear Models</td></tr>
<tr><td style="width: 25%;"><a href="assocstats.html">assocstats</a></td>
<td>Association Statistics</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Baseball.html">Baseball</a></td>
<td>Baseball Data</td></tr>
<tr><td style="width: 25%;"><a href="binregplot.html">binreg_plot</a></td>
<td>Binary Regression Plot</td></tr>
<tr><td style="width: 25%;"><a href="BrokenMarriage.html">BrokenMarriage</a></td>
<td>Broken Marriage Data</td></tr>
<tr><td style="width: 25%;"><a href="Bundesliga.html">Bundesliga</a></td>
<td>Ergebnisse der Fussball-Bundesliga</td></tr>
<tr><td style="width: 25%;"><a href="Bundestag2005.html">Bundestag2005</a></td>
<td>Votes in German Bundestag Election 2005</td></tr>
<tr><td style="width: 25%;"><a href="Butterfly.html">Butterfly</a></td>
<td>Butterfly Species in Malaya</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="structable.html">cbind.structable</a></td>
<td>Structured Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="cd_plot.html">cd_plot</a></td>
<td>Conditional Density Plots</td></tr>
<tr><td style="width: 25%;"><a href="cd_plot.html">cd_plot.default</a></td>
<td>Conditional Density Plots</td></tr>
<tr><td style="width: 25%;"><a href="cd_plot.html">cd_plot.formula</a></td>
<td>Conditional Density Plots</td></tr>
<tr><td style="width: 25%;"><a href="CoalMiners.html">CoalMiners</a></td>
<td>Breathlessness and Wheeze in Coal Miners</td></tr>
<tr><td style="width: 25%;"><a href="lodds.html">coef.lodds</a></td>
<td>Calculate Generalized Log Odds for Frequency Tables</td></tr>
<tr><td style="width: 25%;"><a href="loddsratio.html">coef.loddsratio</a></td>
<td>Calculate Generalized Log Odds Ratios for Frequency Tables</td></tr>
<tr><td style="width: 25%;"><a href="coindep_test.html">coindep_test</a></td>
<td>Test for (Conditional) Independence</td></tr>
<tr><td style="width: 25%;"><a href="Kappa.html">confint.Kappa</a></td>
<td>Cohen's Kappa and Weighted Kappa</td></tr>
<tr><td style="width: 25%;"><a href="lodds.html">confint.lodds</a></td>
<td>Calculate Generalized Log Odds for Frequency Tables</td></tr>
<tr><td style="width: 25%;"><a href="loddsratio.html">confint.loddsratio</a></td>
<td>Calculate Generalized Log Odds Ratios for Frequency Tables</td></tr>
<tr><td style="width: 25%;"><a href="cotabplot.html">cotabplot</a></td>
<td>Coplot for Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="cotabplot.html">cotabplot.default</a></td>
<td>Coplot for Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="cotabplot.html">cotabplot.formula</a></td>
<td>Coplot for Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="cotab_panel.html">cotab_agreementplot</a></td>
<td>Panel-generating Functions for Contingency Table Coplots</td></tr>
<tr><td style="width: 25%;"><a href="cotab_panel.html">cotab_assoc</a></td>
<td>Panel-generating Functions for Contingency Table Coplots</td></tr>
<tr><td style="width: 25%;"><a href="cotab_panel.html">cotab_coindep</a></td>
<td>Panel-generating Functions for Contingency Table Coplots</td></tr>
<tr><td style="width: 25%;"><a href="cotab_panel.html">cotab_fourfold</a></td>
<td>Panel-generating Functions for Contingency Table Coplots</td></tr>
<tr><td style="width: 25%;"><a href="cotab_panel.html">cotab_loddsratio</a></td>
<td>Panel-generating Functions for Contingency Table Coplots</td></tr>
<tr><td style="width: 25%;"><a href="cotab_panel.html">cotab_mosaic</a></td>
<td>Panel-generating Functions for Contingency Table Coplots</td></tr>
<tr><td style="width: 25%;"><a href="cotab_panel.html">cotab_sieve</a></td>
<td>Panel-generating Functions for Contingency Table Coplots</td></tr>
<tr><td style="width: 25%;"><a href="co_table.html">co_table</a></td>
<td>Compute Conditional Tables</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="DanishWelfare.html">DanishWelfare</a></td>
<td>Danish Welfare Study Data</td></tr>
<tr><td style="width: 25%;"><a href="lodds.html">dim.lodds</a></td>
<td>Calculate Generalized Log Odds for Frequency Tables</td></tr>
<tr><td style="width: 25%;"><a href="loddsratio.html">dim.loddsratio</a></td>
<td>Calculate Generalized Log Odds Ratios for Frequency Tables</td></tr>
<tr><td style="width: 25%;"><a href="structable.html">dim.structable</a></td>
<td>Structured Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="lodds.html">dimnames.lodds</a></td>
<td>Calculate Generalized Log Odds for Frequency Tables</td></tr>
<tr><td style="width: 25%;"><a href="loddsratio.html">dimnames.loddsratio</a></td>
<td>Calculate Generalized Log Odds Ratios for Frequency Tables</td></tr>
<tr><td style="width: 25%;"><a href="structable.html">dimnames.structable</a></td>
<td>Structured Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="distplot.html">distplot</a></td>
<td>Diagnostic Distribution Plots</td></tr>
<tr><td style="width: 25%;"><a href="doubledecker.html">doubledecker</a></td>
<td>Doubledecker Plot</td></tr>
<tr><td style="width: 25%;"><a href="doubledecker.html">doubledecker.default</a></td>
<td>Doubledecker Plot</td></tr>
<tr><td style="width: 25%;"><a href="doubledecker.html">doubledecker.formula</a></td>
<td>Doubledecker Plot</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Employment.html">Employment</a></td>
<td>Employment Status</td></tr>
<tr><td style="width: 25%;"><a href="structable.html">Extract.structable</a></td>
<td>Structured Contingency Tables</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Federalist.html">Federalist</a></td>
<td>'May' in Federalist Papers</td></tr>
<tr><td style="width: 25%;"><a href="coindep_test.html">fitted.coindep_test</a></td>
<td>Test for (Conditional) Independence</td></tr>
<tr><td style="width: 25%;"><a href="goodfit.html">fitted.goodfit</a></td>
<td>Goodness-of-fit Tests for Discrete Data</td></tr>
<tr><td style="width: 25%;"><a href="fourfold.html">fourfold</a></td>
<td>Fourfold Plots</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="goodfit.html">goodfit</a></td>
<td>Goodness-of-fit Tests for Discrete Data</td></tr>
<tr><td style="width: 25%;"><a href="binregplot.html">grid_abline</a></td>
<td>Binary Regression Plot</td></tr>
<tr><td style="width: 25%;"><a href="grid_barplot.html">grid_barplot</a></td>
<td>Barplot</td></tr>
<tr><td style="width: 25%;"><a href="grid_legend.html">grid_legend</a></td>
<td>Legend Function for grid Graphics</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="shadings.html">hcl2hex</a></td>
<td>Shading-generating Functions for Residual-based Shadings</td></tr>
<tr><td style="width: 25%;"><a href="Hitters.html">Hitters</a></td>
<td>Hitters Data</td></tr>
<tr><td style="width: 25%;"><a href="hls.html">hls</a></td>
<td>HLS Color Specification</td></tr>
<tr><td style="width: 25%;"><a href="HorseKicks.html">HorseKicks</a></td>
<td>Death by Horse Kicks</td></tr>
<tr><td style="width: 25%;"><a href="Hospital.html">Hospital</a></td>
<td>Hospital data</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="independence_table.html">independence_table</a></td>
<td>Independence Table</td></tr>
<tr><td style="width: 25%;"><a href="structable.html">is.na.structable</a></td>
<td>Structured Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="structable.html">is.structable</a></td>
<td>Structured Contingency Tables</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="JobSatisfaction.html">JobSatisfaction</a></td>
<td>Job Satisfaction Data</td></tr>
<tr><td style="width: 25%;"><a href="JointSports.html">JointSports</a></td>
<td>Opinions About Joint Sports</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Kappa.html">Kappa</a></td>
<td>Cohen's Kappa and Weighted Kappa</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="labeling_border.html">labelings</a></td>
<td>Labeling Functions for Strucplots</td></tr>
<tr><td style="width: 25%;"><a href="labeling_border.html">labeling_border</a></td>
<td>Labeling Functions for Strucplots</td></tr>
<tr><td style="width: 25%;"><a href="labeling_border.html">labeling_cboxed</a></td>
<td>Labeling Functions for Strucplots</td></tr>
<tr><td style="width: 25%;"><a href="labeling_cells_list.html">labeling_cells</a></td>
<td>Labeling Functions for Strucplots</td></tr>
<tr><td style="width: 25%;"><a href="labeling_border.html">labeling_conditional</a></td>
<td>Labeling Functions for Strucplots</td></tr>
<tr><td style="width: 25%;"><a href="labeling_border.html">labeling_doubledecker</a></td>
<td>Labeling Functions for Strucplots</td></tr>
<tr><td style="width: 25%;"><a href="labeling_border.html">labeling_lboxed</a></td>
<td>Labeling Functions for Strucplots</td></tr>
<tr><td style="width: 25%;"><a href="labeling_border.html">labeling_left</a></td>
<td>Labeling Functions for Strucplots</td></tr>
<tr><td style="width: 25%;"><a href="labeling_border.html">labeling_left2</a></td>
<td>Labeling Functions for Strucplots</td></tr>
<tr><td style="width: 25%;"><a href="labeling_cells_list.html">labeling_list</a></td>
<td>Labeling Functions for Strucplots</td></tr>
<tr><td style="width: 25%;"><a href="labeling_border.html">labeling_residuals</a></td>
<td>Labeling Functions for Strucplots</td></tr>
<tr><td style="width: 25%;"><a href="labeling_border.html">labeling_values</a></td>
<td>Labeling Functions for Strucplots</td></tr>
<tr><td style="width: 25%;"><a href="legends.html">legends</a></td>
<td>Legend Functions for Strucplots</td></tr>
<tr><td style="width: 25%;"><a href="legends.html">legend_fixed</a></td>
<td>Legend Functions for Strucplots</td></tr>
<tr><td style="width: 25%;"><a href="legends.html">legend_resbased</a></td>
<td>Legend Functions for Strucplots</td></tr>
<tr><td style="width: 25%;"><a href="structable.html">length.structable</a></td>
<td>Structured Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="Lifeboats.html">Lifeboats</a></td>
<td>Lifeboats on the Titanic</td></tr>
<tr><td style="width: 25%;"><a href="plot.loddsratio.html">lines.loddsratio</a></td>
<td>Plotting (Log) Odds Ratios</td></tr>
<tr><td style="width: 25%;"><a href="lodds.html">lodds</a></td>
<td>Calculate Generalized Log Odds for Frequency Tables</td></tr>
<tr><td style="width: 25%;"><a href="lodds.html">lodds.default</a></td>
<td>Calculate Generalized Log Odds for Frequency Tables</td></tr>
<tr><td style="width: 25%;"><a href="lodds.html">lodds.formula</a></td>
<td>Calculate Generalized Log Odds for Frequency Tables</td></tr>
<tr><td style="width: 25%;"><a href="loddsratio.html">loddsratio</a></td>
<td>Calculate Generalized Log Odds Ratios for Frequency Tables</td></tr>
<tr><td style="width: 25%;"><a href="loddsratio.html">loddsratio.default</a></td>
<td>Calculate Generalized Log Odds Ratios for Frequency Tables</td></tr>
<tr><td style="width: 25%;"><a href="loddsratio.html">loddsratio.formula</a></td>
<td>Calculate Generalized Log Odds Ratios for Frequency Tables</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mar_table.html">mar_table</a></td>
<td>Table with Marginal Sums</td></tr>
<tr><td style="width: 25%;"><a href="mosaic.html">mosaic</a></td>
<td>Extended Mosaic Plots</td></tr>
<tr><td style="width: 25%;"><a href="mosaic.html">mosaic.default</a></td>
<td>Extended Mosaic Plots</td></tr>
<tr><td style="width: 25%;"><a href="mosaic.html">mosaic.formula</a></td>
<td>Extended Mosaic Plots</td></tr>
<tr><td style="width: 25%;"><a href="plot.loglm.html">mosaic.loglm</a></td>
<td>Visualize Fitted Log-linear Models</td></tr>
<tr><td style="width: 25%;"><a href="mplot.html">mplot</a></td>
<td>Multiple Grid plots</td></tr>
<tr><td style="width: 25%;"><a href="MSPatients.html">MSPatients</a></td>
<td>Diagnosis of Multiple Sclerosis</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="NonResponse.html">NonResponse</a></td>
<td>Non-Response Survey Data</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lodds.html">odds</a></td>
<td>Calculate Generalized Log Odds for Frequency Tables</td></tr>
<tr><td style="width: 25%;"><a href="loddsratio.html">oddsratio</a></td>
<td>Calculate Generalized Log Odds Ratios for Frequency Tables</td></tr>
<tr><td style="width: 25%;"><a href="Ord_plot.html">Ord_estimate</a></td>
<td>Ord Plots</td></tr>
<tr><td style="width: 25%;"><a href="Ord_plot.html">Ord_plot</a></td>
<td>Ord Plots</td></tr>
<tr><td style="width: 25%;"><a href="OvaryCancer.html">OvaryCancer</a></td>
<td>Ovary Cancer Data</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pairs.table.html">pairs.structable</a></td>
<td>Pairs Plot for Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="pairs.table.html">pairs.table</a></td>
<td>Pairs Plot for Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="panel_pairs_off-diagonal.html">pairs_assoc</a></td>
<td>Off-diagonal Panel Functions for Table Pairs Plot</td></tr>
<tr><td style="width: 25%;"><a href="panel_pairs_diagonal.html">pairs_barplot</a></td>
<td>Diagonal Panel Functions for Table Pairs Plot</td></tr>
<tr><td style="width: 25%;"><a href="panel_pairs_diagonal.html">pairs_diagonal_mosaic</a></td>
<td>Diagonal Panel Functions for Table Pairs Plot</td></tr>
<tr><td style="width: 25%;"><a href="panel_pairs_diagonal.html">pairs_diagonal_text</a></td>
<td>Diagonal Panel Functions for Table Pairs Plot</td></tr>
<tr><td style="width: 25%;"><a href="panel_pairs_off-diagonal.html">pairs_mosaic</a></td>
<td>Off-diagonal Panel Functions for Table Pairs Plot</td></tr>
<tr><td style="width: 25%;"><a href="panel_pairs_off-diagonal.html">pairs_sieve</a></td>
<td>Off-diagonal Panel Functions for Table Pairs Plot</td></tr>
<tr><td style="width: 25%;"><a href="panel_pairs_off-diagonal.html">pairs_strucplot</a></td>
<td>Off-diagonal Panel Functions for Table Pairs Plot</td></tr>
<tr><td style="width: 25%;"><a href="panel_pairs_diagonal.html">pairs_text</a></td>
<td>Diagonal Panel Functions for Table Pairs Plot</td></tr>
<tr><td style="width: 25%;"><a href="goodfit.html">plot.goodfit</a></td>
<td>Goodness-of-fit Tests for Discrete Data</td></tr>
<tr><td style="width: 25%;"><a href="plot.loddsratio.html">plot.loddsratio</a></td>
<td>Plotting (Log) Odds Ratios</td></tr>
<tr><td style="width: 25%;"><a href="plot.loglm.html">plot.loglm</a></td>
<td>Visualize Fitted Log-linear Models</td></tr>
<tr><td style="width: 25%;"><a href="goodfit.html">predict.goodfit</a></td>
<td>Goodness-of-fit Tests for Discrete Data</td></tr>
<tr><td style="width: 25%;"><a href="PreSex.html">PreSex</a></td>
<td>Pre-marital Sex and Divorce</td></tr>
<tr><td style="width: 25%;"><a href="assocstats.html">print.assocstats</a></td>
<td>Association Statistics</td></tr>
<tr><td style="width: 25%;"><a href="goodfit.html">print.goodfit</a></td>
<td>Goodness-of-fit Tests for Discrete Data</td></tr>
<tr><td style="width: 25%;"><a href="Kappa.html">print.Kappa</a></td>
<td>Cohen's Kappa and Weighted Kappa</td></tr>
<tr><td style="width: 25%;"><a href="lodds.html">print.lodds</a></td>
<td>Calculate Generalized Log Odds for Frequency Tables</td></tr>
<tr><td style="width: 25%;"><a href="loddsratio.html">print.loddsratio</a></td>
<td>Calculate Generalized Log Odds Ratios for Frequency Tables</td></tr>
<tr><td style="width: 25%;"><a href="assocstats.html">print.summary.assocstats</a></td>
<td>Association Statistics</td></tr>
<tr><td style="width: 25%;"><a href="Kappa.html">print.summary.Kappa</a></td>
<td>Cohen's Kappa and Weighted Kappa</td></tr>
<tr><td style="width: 25%;"><a href="table2d_summary.html">print.table2d_summary</a></td>
<td>Summary of a 2-way Table</td></tr>
<tr><td style="width: 25%;"><a href="Punishment.html">Punishment</a></td>
<td>Corporal Punishment Data</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="structable.html">rbind.structable</a></td>
<td>Structured Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="RepVict.html">RepVict</a></td>
<td>Repeat Victimization Data</td></tr>
<tr><td style="width: 25%;"><a href="goodfit.html">residuals.goodfit</a></td>
<td>Goodness-of-fit Tests for Discrete Data</td></tr>
<tr><td style="width: 25%;"><a href="Rochdale.html">Rochdale</a></td>
<td>Rochdale Data</td></tr>
<tr><td style="width: 25%;"><a href="rootogram.html">rootogram</a></td>
<td>Rootograms</td></tr>
<tr><td style="width: 25%;"><a href="rootogram.html">rootogram.default</a></td>
<td>Rootograms</td></tr>
<tr><td style="width: 25%;"><a href="rootogram.html">rootogram.goodfit</a></td>
<td>Rootograms</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Saxony.html">Saxony</a></td>
<td>Families in Saxony</td></tr>
<tr><td style="width: 25%;"><a href="SexualFun.html">SexualFun</a></td>
<td>Sex is Fun</td></tr>
<tr><td style="width: 25%;"><a href="shadings.html">shadings</a></td>
<td>Shading-generating Functions for Residual-based Shadings</td></tr>
<tr><td style="width: 25%;"><a href="shadings.html">shading_binary</a></td>
<td>Shading-generating Functions for Residual-based Shadings</td></tr>
<tr><td style="width: 25%;"><a href="shadings.html">shading_diagonal</a></td>
<td>Shading-generating Functions for Residual-based Shadings</td></tr>
<tr><td style="width: 25%;"><a href="shadings.html">shading_Friendly</a></td>
<td>Shading-generating Functions for Residual-based Shadings</td></tr>
<tr><td style="width: 25%;"><a href="shadings.html">shading_Friendly2</a></td>
<td>Shading-generating Functions for Residual-based Shadings</td></tr>
<tr><td style="width: 25%;"><a href="shadings.html">shading_hcl</a></td>
<td>Shading-generating Functions for Residual-based Shadings</td></tr>
<tr><td style="width: 25%;"><a href="shadings.html">shading_hsv</a></td>
<td>Shading-generating Functions for Residual-based Shadings</td></tr>
<tr><td style="width: 25%;"><a href="shadings.html">shading_Marimekko</a></td>
<td>Shading-generating Functions for Residual-based Shadings</td></tr>
<tr><td style="width: 25%;"><a href="shadings.html">shading_max</a></td>
<td>Shading-generating Functions for Residual-based Shadings</td></tr>
<tr><td style="width: 25%;"><a href="shadings.html">shading_sieve</a></td>
<td>Shading-generating Functions for Residual-based Shadings</td></tr>
<tr><td style="width: 25%;"><a href="sieve.html">sieve</a></td>
<td>Extended Sieve Plots</td></tr>
<tr><td style="width: 25%;"><a href="sieve.html">sieve.default</a></td>
<td>Extended Sieve Plots</td></tr>
<tr><td style="width: 25%;"><a href="sieve.html">sieve.formula</a></td>
<td>Extended Sieve Plots</td></tr>
<tr><td style="width: 25%;"><a href="SpaceShuttle.html">SpaceShuttle</a></td>
<td>Space Shuttle O-ring Failures</td></tr>
<tr><td style="width: 25%;"><a href="spacings.html">spacings</a></td>
<td>Spacing-generating Functions</td></tr>
<tr><td style="width: 25%;"><a href="spacings.html">spacing_conditional</a></td>
<td>Spacing-generating Functions</td></tr>
<tr><td style="width: 25%;"><a href="spacings.html">spacing_dimequal</a></td>
<td>Spacing-generating Functions</td></tr>
<tr><td style="width: 25%;"><a href="spacings.html">spacing_equal</a></td>
<td>Spacing-generating Functions</td></tr>
<tr><td style="width: 25%;"><a href="spacings.html">spacing_highlighting</a></td>
<td>Spacing-generating Functions</td></tr>
<tr><td style="width: 25%;"><a href="spacings.html">spacing_increase</a></td>
<td>Spacing-generating Functions</td></tr>
<tr><td style="width: 25%;"><a href="spine.html">spine</a></td>
<td>Spine Plots and Spinograms</td></tr>
<tr><td style="width: 25%;"><a href="spine.html">spine.default</a></td>
<td>Spine Plots and Spinograms</td></tr>
<tr><td style="width: 25%;"><a href="spine.html">spine.formula</a></td>
<td>Spine Plots and Spinograms</td></tr>
<tr><td style="width: 25%;"><a href="strucplot.html">strucplot</a></td>
<td>Structured Displays of Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="structable.html">structable</a></td>
<td>Structured Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="structable.html">structable.default</a></td>
<td>Structured Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="structable.html">structable.formula</a></td>
<td>Structured Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="struc_assoc.html">struc_assoc</a></td>
<td>Core-generating Function for Association Plots</td></tr>
<tr><td style="width: 25%;"><a href="struc_mosaic.html">struc_mosaic</a></td>
<td>Core-generating Function for Mosaic Plots</td></tr>
<tr><td style="width: 25%;"><a href="struc_sieve.html">struc_sieve</a></td>
<td>Core-generating Function for Sieve Plots</td></tr>
<tr><td style="width: 25%;"><a href="Suicide.html">Suicide</a></td>
<td>Suicide Rates in Germany</td></tr>
<tr><td style="width: 25%;"><a href="assocstats.html">summary.assocstats</a></td>
<td>Association Statistics</td></tr>
<tr><td style="width: 25%;"><a href="goodfit.html">summary.goodfit</a></td>
<td>Goodness-of-fit Tests for Discrete Data</td></tr>
<tr><td style="width: 25%;"><a href="Kappa.html">summary.Kappa</a></td>
<td>Cohen's Kappa and Weighted Kappa</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lodds.html">t.lodds</a></td>
<td>Calculate Generalized Log Odds for Frequency Tables</td></tr>
<tr><td style="width: 25%;"><a href="loddsratio.html">t.loddsratio</a></td>
<td>Calculate Generalized Log Odds Ratios for Frequency Tables</td></tr>
<tr><td style="width: 25%;"><a href="structable.html">t.structable</a></td>
<td>Structured Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="table2d_summary.html">table2d_summary</a></td>
<td>Summary of a 2-way Table</td></tr>
<tr><td style="width: 25%;"><a href="ternaryplot.html">ternaryplot</a></td>
<td>Ternary Diagram</td></tr>
<tr><td style="width: 25%;"><a href="tile.html">tile</a></td>
<td>Tile Plot</td></tr>
<tr><td style="width: 25%;"><a href="tile.html">tile.default</a></td>
<td>Tile Plot</td></tr>
<tr><td style="width: 25%;"><a href="tile.html">tile.formula</a></td>
<td>Tile Plot</td></tr>
<tr><td style="width: 25%;"><a href="Trucks.html">Trucks</a></td>
<td>Truck Accidents Data</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="UKSoccer.html">UKSoccer</a></td>
<td>UK Soccer Scores</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lodds.html">vcov.lodds</a></td>
<td>Calculate Generalized Log Odds for Frequency Tables</td></tr>
<tr><td style="width: 25%;"><a href="loddsratio.html">vcov.loddsratio</a></td>
<td>Calculate Generalized Log Odds Ratios for Frequency Tables</td></tr>
<tr><td style="width: 25%;"><a href="VisualAcuity.html">VisualAcuity</a></td>
<td>Visual Acuity in Left and Right Eyes</td></tr>
<tr><td style="width: 25%;"><a href="VonBort.html">VonBort</a></td>
<td>Von Bortkiewicz Horse Kicks Data</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="WeldonDice.html">WeldonDice</a></td>
<td>Weldon's Dice Data</td></tr>
<tr><td style="width: 25%;"><a href="WomenQueue.html">WomenQueue</a></td>
<td>Women in Queues</td></tr>
<tr><td style="width: 25%;"><a href="woolf_test.html">woolf_test</a></td>
<td>Woolf Test</td></tr>
</table>
</body></html>
