<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Data Sets for Econometrics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Data Sets for Econometrics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Ecdat&rsquo; version 0.3-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Y">Y</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Accident.html">Accident</a></td>
<td>Ship Accidents</td></tr>
<tr><td style="width: 25%;"><a href="AccountantsAuditorsPct.html">AccountantsAuditorsPct</a></td>
<td>Accountants and Auditors in the US 1850-2016</td></tr>
<tr><td style="width: 25%;"><a href="Airline.html">Airline</a></td>
<td>Cost for U.S. Airlines</td></tr>
<tr><td style="width: 25%;"><a href="Airq.html">Airq</a></td>
<td>Air Quality for Californian Metropolitan Areas</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bankingCrises.html">bankingCrises</a></td>
<td>Countries in Banking Crises</td></tr>
<tr><td style="width: 25%;"><a href="Benefits.html">Benefits</a></td>
<td>Unemployment of Blue Collar Workers</td></tr>
<tr><td style="width: 25%;"><a href="Bids.html">Bids</a></td>
<td>Bids Received By U.S. Firms</td></tr>
<tr><td style="width: 25%;"><a href="breaches.html">breaches</a></td>
<td>Cyber Security Breaches</td></tr>
<tr><td style="width: 25%;"><a href="BudgetFood.html">BudgetFood</a></td>
<td>Budget Share of Food for Spanish Households</td></tr>
<tr><td style="width: 25%;"><a href="BudgetItaly.html">BudgetItaly</a></td>
<td>Budget Shares for Italian Households</td></tr>
<tr><td style="width: 25%;"><a href="BudgetUK.html">BudgetUK</a></td>
<td>Budget Shares of British Households</td></tr>
<tr><td style="width: 25%;"><a href="Bwages.html">Bwages</a></td>
<td>Wages in Belgium</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Capm.html">Capm</a></td>
<td>Stock Market Data</td></tr>
<tr><td style="width: 25%;"><a href="Car.html">Car</a></td>
<td>Stated Preferences for Car Choice</td></tr>
<tr><td style="width: 25%;"><a href="Caschool.html">Caschool</a></td>
<td>The California Test Score Data Set</td></tr>
<tr><td style="width: 25%;"><a href="Catsup.html">Catsup</a></td>
<td>Choice of Brand for Catsup</td></tr>
<tr><td style="width: 25%;"><a href="Cigar.html">Cigar</a></td>
<td>Cigarette Consumption</td></tr>
<tr><td style="width: 25%;"><a href="Cigarette.html">Cigarette</a></td>
<td>The Cigarette Consumption Panel Data Set</td></tr>
<tr><td style="width: 25%;"><a href="Clothing.html">Clothing</a></td>
<td>Sales Data of Men's Fashion Stores</td></tr>
<tr><td style="width: 25%;"><a href="Computers.html">Computers</a></td>
<td>Prices of Personal Computers</td></tr>
<tr><td style="width: 25%;"><a href="Consumption.html">Consumption</a></td>
<td>Quarterly Data on Consumption and Expenditure</td></tr>
<tr><td style="width: 25%;"><a href="coolingFromNuclearWar.html">coolingFromNuclearWar</a></td>
<td>Global cooling from a nuclear war</td></tr>
<tr><td style="width: 25%;"><a href="CPSch3.html">CPSch3</a></td>
<td>Earnings from the Current Population Survey</td></tr>
<tr><td style="width: 25%;"><a href="Cracker.html">Cracker</a></td>
<td>Choice of Brand for Crakers</td></tr>
<tr><td style="width: 25%;"><a href="CRANpackages.html">CRANpackages</a></td>
<td>Growth of CRAN</td></tr>
<tr><td style="width: 25%;"><a href="Crime.html">Crime</a></td>
<td>Crime in North Carolina</td></tr>
<tr><td style="width: 25%;"><a href="CRSPday.html">CRSPday</a></td>
<td>Daily Returns from the CRSP Database</td></tr>
<tr><td style="width: 25%;"><a href="CRSPmon.html">CRSPmon</a></td>
<td>Monthly Returns from the CRSP Database</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Diamond.html">Diamond</a></td>
<td>Pricing the C's of Diamond Stones</td></tr>
<tr><td style="width: 25%;"><a href="DM.html">DM</a></td>
<td>DM Dollar Exchange Rate</td></tr>
<tr><td style="width: 25%;"><a href="Doctor.html">Doctor</a></td>
<td>Number of Doctor Visits</td></tr>
<tr><td style="width: 25%;"><a href="DoctorAUS.html">DoctorAUS</a></td>
<td>Doctor Visits in Australia</td></tr>
<tr><td style="width: 25%;"><a href="DoctorContacts.html">DoctorContacts</a></td>
<td>Contacts With Medical Doctor</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Earnings.html">Earnings</a></td>
<td>Earnings for Three Age Groups</td></tr>
<tr><td style="width: 25%;"><a href="Electricity.html">Electricity</a></td>
<td>Cost Function for Electricity Producers</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Fair.html">Fair</a></td>
<td>Extramarital Affairs Data</td></tr>
<tr><td style="width: 25%;"><a href="Fatality.html">Fatality</a></td>
<td>Drunk Driving Laws and Traffic Deaths</td></tr>
<tr><td style="width: 25%;"><a href="FinancialCrisisFiles.html">FinancialCrisisFiles</a></td>
<td>Files containing financial crisis data</td></tr>
<tr><td style="width: 25%;"><a href="Fishing.html">Fishing</a></td>
<td>Choice of Fishing Mode</td></tr>
<tr><td style="width: 25%;"><a href="Forward.html">Forward</a></td>
<td>Exchange Rates of US Dollar Against Other Currencies</td></tr>
<tr><td style="width: 25%;"><a href="FriendFoe.html">FriendFoe</a></td>
<td>Data from the Television Game Show Friend Or Foe ?</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Garch.html">Garch</a></td>
<td>Daily Observations on Exchange Rates of the US Dollar Against Other Currencies</td></tr>
<tr><td style="width: 25%;"><a href="Gasoline.html">Gasoline</a></td>
<td>Gasoline Consumption</td></tr>
<tr><td style="width: 25%;"><a href="Griliches.html">Griliches</a></td>
<td>Wage Datas</td></tr>
<tr><td style="width: 25%;"><a href="Grunfeld.html">Grunfeld</a></td>
<td>Grunfeld Investment Data</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="HC.html">HC</a></td>
<td>Heating and Cooling System Choice in Newly Built Houses in California</td></tr>
<tr><td style="width: 25%;"><a href="Hmda.html">Hdma</a></td>
<td>The Boston HMDA Data Set</td></tr>
<tr><td style="width: 25%;"><a href="Heating.html">Heating</a></td>
<td>Heating System Choice in California Houses</td></tr>
<tr><td style="width: 25%;"><a href="Hedonic.html">Hedonic</a></td>
<td>Hedonic Prices of Census Tracts in Boston</td></tr>
<tr><td style="width: 25%;"><a href="HHSCyberSecurityBreaches.html">HHSCyberSecurityBreaches</a></td>
<td>Cybersecurity breaches reported to the US Department of Health and Human Services</td></tr>
<tr><td style="width: 25%;"><a href="HI.html">HI</a></td>
<td>Health Insurance and Hours Worked By Wives</td></tr>
<tr><td style="width: 25%;"><a href="Hmda.html">Hmda</a></td>
<td>The Boston HMDA Data Set</td></tr>
<tr><td style="width: 25%;"><a href="Housing.html">Housing</a></td>
<td>Sales Prices of Houses in the City of Windsor</td></tr>
<tr><td style="width: 25%;"><a href="Hstarts.html">Hstarts</a></td>
<td>Housing Starts</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Icecream.html">Icecream</a></td>
<td>Ice Cream Consumption</td></tr>
<tr><td style="width: 25%;"><a href="terrorism.html">incidents.byCountryYr</a></td>
<td>Global Terrorism Database yearly summaries</td></tr>
<tr><td style="width: 25%;"><a href="incomeInequality.html">incomeInequality</a></td>
<td>Income Inequality in the US</td></tr>
<tr><td style="width: 25%;"><a href="IncomeUK.html">IncomeUK</a></td>
<td>Seasonally Unadjusted Quarterly Data on Disposable Income and Expenditure</td></tr>
<tr><td style="width: 25%;"><a href="Index.Econometrics.html">Index.Econometrics</a></td>
<td>Econometric fields</td></tr>
<tr><td style="width: 25%;"><a href="Index.Economics.html">Index.Economics</a></td>
<td>Economic fields</td></tr>
<tr><td style="width: 25%;"><a href="Index.Observations.html">Index.Observations</a></td>
<td>Observations</td></tr>
<tr><td style="width: 25%;"><a href="Index.Source.html">Index.Source</a></td>
<td>Source</td></tr>
<tr><td style="width: 25%;"><a href="Index.Time.Series.html">Index.Time.Series</a></td>
<td>Time Series</td></tr>
<tr><td style="width: 25%;"><a href="Irates.html">Irates</a></td>
<td>Monthly Interest Rates</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Journals.html">Journals</a></td>
<td>Economic Journals Dat Set</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Kakadu.html">Kakadu</a></td>
<td>Willingness to Pay for the Preservation of the Kakadu National Park</td></tr>
<tr><td style="width: 25%;"><a href="Ketchup.html">Ketchup</a></td>
<td>Choice of Brand for Ketchup</td></tr>
<tr><td style="width: 25%;"><a href="Klein.html">Klein</a></td>
<td>Klein's Model I</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="LaborSupply.html">LaborSupply</a></td>
<td>Wages and Hours Worked</td></tr>
<tr><td style="width: 25%;"><a href="Labour.html">Labour</a></td>
<td>Belgian Firms</td></tr>
<tr><td style="width: 25%;"><a href="Longley.html">Longley</a></td>
<td>The Longley Data</td></tr>
<tr><td style="width: 25%;"><a href="LT.html">LT</a></td>
<td>Dollar Sterling Exchange Rate</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Macrodat.html">Macrodat</a></td>
<td>Macroeconomic Time Series for the United States</td></tr>
<tr><td style="width: 25%;"><a href="Males.html">Males</a></td>
<td>Wages and Education of Young Males</td></tr>
<tr><td style="width: 25%;"><a href="ManufCost.html">ManufCost</a></td>
<td>Manufacturing Costs</td></tr>
<tr><td style="width: 25%;"><a href="Mathlevel.html">Mathlevel</a></td>
<td>Level of Calculus Attained for Students Taking Advanced Micro-economics</td></tr>
<tr><td style="width: 25%;"><a href="MCAS.html">MCAS</a></td>
<td>The Massachusetts Test Score Data Set</td></tr>
<tr><td style="width: 25%;"><a href="MedExp.html">MedExp</a></td>
<td>Structure of Demand for Medical Care</td></tr>
<tr><td style="width: 25%;"><a href="Metal.html">Metal</a></td>
<td>Production for SIC 33</td></tr>
<tr><td style="width: 25%;"><a href="Mishkin.html">Mishkin</a></td>
<td>Inflation and Interest Rates</td></tr>
<tr><td style="width: 25%;"><a href="Mode.html">Mode</a></td>
<td>Mode Choice</td></tr>
<tr><td style="width: 25%;"><a href="ModeChoice.html">ModeChoice</a></td>
<td>Data to Study Travel Mode Choice</td></tr>
<tr><td style="width: 25%;"><a href="Mofa.html">Mofa</a></td>
<td>International Expansion of U.S. Mofa's (majority-owned Foreign Affiliates in Fire (finance, Insurance and Real Estate)</td></tr>
<tr><td style="width: 25%;"><a href="Money.html">Money</a></td>
<td>Money, GDP and Interest Rate in Canada</td></tr>
<tr><td style="width: 25%;"><a href="MoneyUS.html">MoneyUS</a></td>
<td>Macroeconomic Series for the United States</td></tr>
<tr><td style="width: 25%;"><a href="Mpyr.html">Mpyr</a></td>
<td>Money, National Product and Interest Rate</td></tr>
<tr><td style="width: 25%;"><a href="Mroz.html">Mroz</a></td>
<td>Labor Supply Data</td></tr>
<tr><td style="width: 25%;"><a href="MunExp.html">MunExp</a></td>
<td>Municipal Expenditure Data</td></tr>
<tr><td style="width: 25%;"><a href="MW.html">MW</a></td>
<td>Growth of Disposable Income and Treasury Bill Rate</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="NaturalPark.html">NaturalPark</a></td>
<td>Willingness to Pay for the Preservation of the Alentejo Natural Park</td></tr>
<tr><td style="width: 25%;"><a href="Nerlove.html">Nerlove</a></td>
<td>Cost Function for Electricity Producers, 1955</td></tr>
<tr><td style="width: 25%;"><a href="terrorism.html">nkill.byCountryYr</a></td>
<td>Global Terrorism Database yearly summaries</td></tr>
<tr><td style="width: 25%;"><a href="nonEnglishNames.html">nonEnglishNames</a></td>
<td>Names with Character Set Problems</td></tr>
<tr><td style="width: 25%;"><a href="nuclearWeaponStates.html">nuclearWeaponStates</a></td>
<td>Nations with nuclear weapons</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="OFP.html">OFP</a></td>
<td>Visits to Physician Office</td></tr>
<tr><td style="width: 25%;"><a href="Oil.html">Oil</a></td>
<td>Oil Investment</td></tr>
<tr><td style="width: 25%;"><a href="Orange.html">Orange</a></td>
<td>The Orange Juice Data Set</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Participation.html">Participation</a></td>
<td>Labor Force Participation</td></tr>
<tr><td style="width: 25%;"><a href="PatentsHGH.html">PatentsHGH</a></td>
<td>Dynamic Relation Between Patents and R&amp;D</td></tr>
<tr><td style="width: 25%;"><a href="PatentsRD.html">PatentsRD</a></td>
<td>Patents, R&amp;D and Technological Spillovers for a Panel of Firms</td></tr>
<tr><td style="width: 25%;"><a href="PE.html">PE</a></td>
<td>Price and Earnings Index</td></tr>
<tr><td style="width: 25%;"><a href="politicalKnowledge.html">politicalKnowledge</a></td>
<td>Political knowledge in the US and Europe</td></tr>
<tr><td style="width: 25%;"><a href="Pound.html">Pound</a></td>
<td>Pound-dollar Exchange Rate</td></tr>
<tr><td style="width: 25%;"><a href="PPP.html">PPP</a></td>
<td>Exchange Rates and Price Indices for France and Italy</td></tr>
<tr><td style="width: 25%;"><a href="Pricing.html">Pricing</a></td>
<td>Returns of Size-based Portfolios</td></tr>
<tr><td style="width: 25%;"><a href="Produc.html">Produc</a></td>
<td>Us States Production</td></tr>
<tr><td style="width: 25%;"><a href="PSID.html">PSID</a></td>
<td>Panel Survey of Income Dynamics</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="RetSchool.html">RetSchool</a></td>
<td>Return to Schooling</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Schooling.html">Schooling</a></td>
<td>Wages and Schooling</td></tr>
<tr><td style="width: 25%;"><a href="Solow.html">Solow</a></td>
<td>Solow's Technological Change Data</td></tr>
<tr><td style="width: 25%;"><a href="Somerville.html">Somerville</a></td>
<td>Visits to Lake Somerville</td></tr>
<tr><td style="width: 25%;"><a href="SP500.html">SP500</a></td>
<td>Returns on Standard &amp; Poor's 500 Index</td></tr>
<tr><td style="width: 25%;"><a href="Star.html">Star</a></td>
<td>Effects on Learning of Small Class Sizes</td></tr>
<tr><td style="width: 25%;"><a href="Strike.html">Strike</a></td>
<td>Strike Duration Data</td></tr>
<tr><td style="width: 25%;"><a href="StrikeDur.html">StrikeDur</a></td>
<td>Strikes Duration</td></tr>
<tr><td style="width: 25%;"><a href="StrikeNb.html">StrikeNb</a></td>
<td>Number of Strikes in Us Manufacturing</td></tr>
<tr><td style="width: 25%;"><a href="SumHes.html">SumHes</a></td>
<td>The Penn Table</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Tbrate.html">Tbrate</a></td>
<td>Interest Rate, GDP and Inflation</td></tr>
<tr><td style="width: 25%;"><a href="terrorism.html">terrorism</a></td>
<td>Global Terrorism Database yearly summaries</td></tr>
<tr><td style="width: 25%;"><a href="Tobacco.html">Tobacco</a></td>
<td>Households Tobacco Budget Share</td></tr>
<tr><td style="width: 25%;"><a href="Train.html">Train</a></td>
<td>Stated Preferences for Train Traveling</td></tr>
<tr><td style="width: 25%;"><a href="TranspEq.html">TranspEq</a></td>
<td>Statewide Data on Transportation Equipment Manufacturing</td></tr>
<tr><td style="width: 25%;"><a href="Treatment.html">Treatment</a></td>
<td>Evaluating Treatment Effect of Training on Earnings</td></tr>
<tr><td style="width: 25%;"><a href="Tuna.html">Tuna</a></td>
<td>Choice of Brand for Tuna</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="UnempDur.html">UnempDur</a></td>
<td>Unemployment Duration</td></tr>
<tr><td style="width: 25%;"><a href="Unemployment.html">Unemployment</a></td>
<td>Unemployment Duration</td></tr>
<tr><td style="width: 25%;"><a href="University.html">University</a></td>
<td>Provision of University Teaching and Research</td></tr>
<tr><td style="width: 25%;"><a href="USclassifiedDocuments.html">USclassifiedDocuments</a></td>
<td>Official Secrecy of the United States Government</td></tr>
<tr><td style="width: 25%;"><a href="USFinanceIndustry.html">USFinanceIndustry</a></td>
<td>US Finance Industry Profits</td></tr>
<tr><td style="width: 25%;"><a href="USGDPpresidents.html">USGDPpresidents</a></td>
<td>US GDP per capita with presidents and wars</td></tr>
<tr><td style="width: 25%;"><a href="USstateAbbreviations.html">USstateAbbreviations</a></td>
<td>Standard abbreviations for states of the United States</td></tr>
<tr><td style="width: 25%;"><a href="UStaxWords.html">UStaxWords</a></td>
<td>Number of Words in US Tax Law</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="VietNamH.html">VietNamH</a></td>
<td>Medical Expenses in Viet-nam (household Level)</td></tr>
<tr><td style="width: 25%;"><a href="VietNamI.html">VietNamI</a></td>
<td>Medical Expenses in Viet-nam (individual Level)</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Wages.html">Wages</a></td>
<td>Panel Datas of Individual Wages</td></tr>
<tr><td style="width: 25%;"><a href="Wages1.html">Wages1</a></td>
<td>Wages, Experience and Schooling</td></tr>
<tr><td style="width: 25%;"><a href="Workinghours.html">Workinghours</a></td>
<td>Wife Working Hours</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Yen.html">Yen</a></td>
<td>Yen-dollar Exchange Rate</td></tr>
<tr><td style="width: 25%;"><a href="Yogurt.html">Yogurt</a></td>
<td>Choice of Brand for Yogurts</td></tr>
</table>
</body></html>
