<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: 'Rcpp' Bindings for 'hnswlib', a Library for Approximate Nearest
Neighbors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> 'Rcpp' Bindings for 'hnswlib', a Library for Approximate Nearest
Neighbors
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RcppHNSW&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="RcppHnsw-package.html">RcppHnsw-package</a></td>
<td>Rcpp bindings for the hnswlib C++ library for approximate nearest neighbors.</td></tr>
<tr><td style="width: 25%;"><a href="RcppHnsw-package.html">HnswCosine</a></td>
<td>Rcpp bindings for the hnswlib C++ library for approximate nearest neighbors.</td></tr>
<tr><td style="width: 25%;"><a href="RcppHnsw-package.html">HnswIp</a></td>
<td>Rcpp bindings for the hnswlib C++ library for approximate nearest neighbors.</td></tr>
<tr><td style="width: 25%;"><a href="RcppHnsw-package.html">HnswL2</a></td>
<td>Rcpp bindings for the hnswlib C++ library for approximate nearest neighbors.</td></tr>
<tr><td style="width: 25%;"><a href="hnsw_build.html">hnsw_build</a></td>
<td>Build an hnswlib nearest neighbor index</td></tr>
<tr><td style="width: 25%;"><a href="hnsw_knn.html">hnsw_knn</a></td>
<td>Find Nearest Neighbors and Distances</td></tr>
<tr><td style="width: 25%;"><a href="hnsw_search.html">hnsw_search</a></td>
<td>Search an hnswlib nearest neighbor index</td></tr>
<tr><td style="width: 25%;"><a href="RcppHnsw-package.html">Rcpp_HnswCosine-class</a></td>
<td>Rcpp bindings for the hnswlib C++ library for approximate nearest neighbors.</td></tr>
<tr><td style="width: 25%;"><a href="RcppHnsw-package.html">Rcpp_HnswIp-class</a></td>
<td>Rcpp bindings for the hnswlib C++ library for approximate nearest neighbors.</td></tr>
<tr><td style="width: 25%;"><a href="RcppHnsw-package.html">Rcpp_HnswL2-class</a></td>
<td>Rcpp bindings for the hnswlib C++ library for approximate nearest neighbors.</td></tr>
</table>
</body></html>
