<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Time-Frequency Analysis of 1-D Signals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Time-Frequency Analysis of 1-D Signals
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Rwave&rsquo; version 2.4-8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Y">Y</a>
<a href="#Z">Z</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="a0.html">A0</a></td>
<td>Transient Signal</td></tr>
<tr><td style="width: 25%;"><a href="a4.html">A4</a></td>
<td>Transient Signal</td></tr>
<tr><td style="width: 25%;"><a href="adjust.length.html">adjust.length</a></td>
<td>Zero Padding</td></tr>
<tr><td style="width: 25%;"><a href="amber7.html">amber7</a></td>
<td>Pixel from Amber Camara</td></tr>
<tr><td style="width: 25%;"><a href="amber8.html">amber8</a></td>
<td>Pixel from Amber Camara</td></tr>
<tr><td style="width: 25%;"><a href="amber9.html">amber9</a></td>
<td>Pixel from Amber Camara</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="b0.html">B0</a></td>
<td>Transient Signal</td></tr>
<tr><td style="width: 25%;"><a href="b4.html">B4</a></td>
<td>Transient Signal</td></tr>
<tr><td style="width: 25%;"><a href="back1.000.html">back1.000</a></td>
<td>Acoustic Returns</td></tr>
<tr><td style="width: 25%;"><a href="back1.180.html">back1.180</a></td>
<td>Acoustic Returns</td></tr>
<tr><td style="width: 25%;"><a href="back1.220.html">back1.220</a></td>
<td>Acoustic Returns</td></tr>
<tr><td style="width: 25%;"><a href="backscatter.1.000.html">backscatter.1.000</a></td>
<td>Pixel from Amber Camara</td></tr>
<tr><td style="width: 25%;"><a href="backscatter.1.180.html">backscatter.1.180</a></td>
<td>Pixel from Amber Camara</td></tr>
<tr><td style="width: 25%;"><a href="backscatter.1.220.html">backscatter.1.220</a></td>
<td>Pixel from Amber Camara</td></tr>
<tr><td style="width: 25%;"><a href="Rwave-internal.html">band</a></td>
<td>Undocumented Functions in Rwave</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="c0.html">C0</a></td>
<td>Transient Signal</td></tr>
<tr><td style="width: 25%;"><a href="c4.html">C4</a></td>
<td>Transient Signal</td></tr>
<tr><td style="width: 25%;"><a href="cfamily.html">cfamily</a></td>
<td>Ridge Chaining Procedure</td></tr>
<tr><td style="width: 25%;"><a href="cgt.html">cgt</a></td>
<td>Continuous Gabor Transform</td></tr>
<tr><td style="width: 25%;"><a href="Rwave-internal.html">cgtRadar</a></td>
<td>Undocumented Functions in Rwave</td></tr>
<tr><td style="width: 25%;"><a href="ch.html">ch</a></td>
<td>Chen's Chirp</td></tr>
<tr><td style="width: 25%;"><a href="check.maxresoln.html">check.maxresoln</a></td>
<td>Verify Maximum Resolution</td></tr>
<tr><td style="width: 25%;"><a href="chirpm5db.dat.html">chirpm5db.dat</a></td>
<td>Pixel from Amber Camara</td></tr>
<tr><td style="width: 25%;"><a href="cleanph.html">cleanph</a></td>
<td>Threshold Phase based on Modulus</td></tr>
<tr><td style="width: 25%;"><a href="click.html">click</a></td>
<td>Dolphin Click Data</td></tr>
<tr><td style="width: 25%;"><a href="click.asc.html">click.asc</a></td>
<td>Pixel from Amber Camara</td></tr>
<tr><td style="width: 25%;"><a href="Rwave-internal.html">cloudXYZ</a></td>
<td>Undocumented Functions in Rwave</td></tr>
<tr><td style="width: 25%;"><a href="Rwave-internal.html">confident</a></td>
<td>Undocumented Functions in Rwave</td></tr>
<tr><td style="width: 25%;"><a href="corona.html">corona</a></td>
<td>Ridge Estimation by Corona Method</td></tr>
<tr><td style="width: 25%;"><a href="coronoid.html">coronoid</a></td>
<td>Ridge Estimation by Modified Corona Method</td></tr>
<tr><td style="width: 25%;"><a href="crc.html">crc</a></td>
<td>Ridge Extraction by Crazy Climbers</td></tr>
<tr><td style="width: 25%;"><a href="Rwave-internal.html">crcirgrec</a></td>
<td>Undocumented Functions in Rwave</td></tr>
<tr><td style="width: 25%;"><a href="Rwave-internal.html">crcirrec</a></td>
<td>Undocumented Functions in Rwave</td></tr>
<tr><td style="width: 25%;"><a href="crcrec.html">crcrec</a></td>
<td>Crazy Climbers Reconstruction by Penalization</td></tr>
<tr><td style="width: 25%;"><a href="crfview.html">crfview</a></td>
<td>Display chained ridges</td></tr>
<tr><td style="width: 25%;"><a href="cwt.html">cwt</a></td>
<td>Continuous Wavelet Transform</td></tr>
<tr><td style="width: 25%;"><a href="cwtimage.html">cwtimage</a></td>
<td>Continuous Wavelet Transform Display</td></tr>
<tr><td style="width: 25%;"><a href="cwtp.html">cwtp</a></td>
<td>Continuous Wavelet Transform with Phase Derivative</td></tr>
<tr><td style="width: 25%;"><a href="cwtpolar.html">cwtpolar</a></td>
<td>Conversion to Polar Coordinates</td></tr>
<tr><td style="width: 25%;"><a href="cwtsquiz.html">cwtsquiz</a></td>
<td>Squeezed Continuous Wavelet Transform</td></tr>
<tr><td style="width: 25%;"><a href="cwtth.html">cwtTh</a></td>
<td>Cauchy's wavelet transform</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="d0.html">D0</a></td>
<td>Transient Signal</td></tr>
<tr><td style="width: 25%;"><a href="d4.html">D4</a></td>
<td>Transient Signal</td></tr>
<tr><td style="width: 25%;"><a href="Rwave-internal.html">ddw</a></td>
<td>Undocumented Functions in Rwave</td></tr>
<tr><td style="width: 25%;"><a href="DOG.html">DOG</a></td>
<td>Continuous Wavelet Transform with derivative of Gaussian</td></tr>
<tr><td style="width: 25%;"><a href="Rwave-internal.html">dw</a></td>
<td>Undocumented Functions in Rwave</td></tr>
<tr><td style="width: 25%;"><a href="dwinverse.html">dwinverse</a></td>
<td>Inverse Dyadic Wavelet Transform</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Ekg.html">Ekg</a></td>
<td>Heart Rate Data</td></tr>
<tr><td style="width: 25%;"><a href="epl.html">epl</a></td>
<td>Plot Dyadic Wavelet Transform Extrema</td></tr>
<tr><td style="width: 25%;"><a href="ext.html">ext</a></td>
<td>Extrema of Dyadic Wavelet Transform</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fastgkernel.html">fastgkernel</a></td>
<td>Kernel for Reconstruction from Gabor Ridges</td></tr>
<tr><td style="width: 25%;"><a href="fastkernel.html">fastkernel</a></td>
<td>Kernel for Reconstruction from Wavelet Ridges</td></tr>
<tr><td style="width: 25%;"><a href="Rwave-internal.html">fftshift</a></td>
<td>Undocumented Functions in Rwave</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gabor.html">gabor</a></td>
<td>Generate Gabor function</td></tr>
<tr><td style="width: 25%;"><a href="gcrcrec.html">gcrcrec</a></td>
<td>Crazy Climbers Reconstruction by Penalization</td></tr>
<tr><td style="width: 25%;"><a href="Rwave-internal.html">girregrec</a></td>
<td>Undocumented Functions in Rwave</td></tr>
<tr><td style="width: 25%;"><a href="gkernel.html">gkernel</a></td>
<td>Kernel for Reconstruction from Gabor Ridges</td></tr>
<tr><td style="width: 25%;"><a href="gregrec.html">gregrec</a></td>
<td>Reconstruction from a Ridge</td></tr>
<tr><td style="width: 25%;"><a href="gridrec.html">gridrec</a></td>
<td>Reconstruction from a Ridge</td></tr>
<tr><td style="width: 25%;"><a href="gsampleOne.html">gsampleOne</a></td>
<td>Sampled Identity</td></tr>
<tr><td style="width: 25%;"><a href="gwave.html">gwave</a></td>
<td>Gabor Functions on a Ridge</td></tr>
<tr><td style="width: 25%;"><a href="gwave2.html">gwave2</a></td>
<td>Real Gabor Functions on a Ridge</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="HeartRate.html">HeartRate</a></td>
<td>Pixel from Amber Camara</td></tr>
<tr><td style="width: 25%;"><a href="Rwave-internal.html">hescrc</a></td>
<td>Undocumented Functions in Rwave</td></tr>
<tr><td style="width: 25%;"><a href="HOWAREYOU.html">HOWAREYOU</a></td>
<td>How Are You?</td></tr>
<tr><td style="width: 25%;"><a href="hurst.est.html">hurst.est</a></td>
<td>Estimate Hurst Exponent</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="icm.html">icm</a></td>
<td>Ridge Estimation by ICM Method</td></tr>
<tr><td style="width: 25%;"><a href="Rwave-internal.html">irregrec</a></td>
<td>Undocumented Functions in Rwave</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Rwave-internal.html">mbpval</a></td>
<td>Undocumented Functions in Rwave</td></tr>
<tr><td style="width: 25%;"><a href="mbtrim.html">mbtrim</a></td>
<td>Trim Dyadic Wavelet Transform Extrema</td></tr>
<tr><td style="width: 25%;"><a href="Rwave-internal.html">mcgt</a></td>
<td>Undocumented Functions in Rwave</td></tr>
<tr><td style="width: 25%;"><a href="Rwave-internal.html">mnpval</a></td>
<td>Undocumented Functions in Rwave</td></tr>
<tr><td style="width: 25%;"><a href="mntrim.html">mntrim</a></td>
<td>Trim Dyadic Wavelet Transform Extrema</td></tr>
<tr><td style="width: 25%;"><a href="morlet.html">morlet</a></td>
<td>Morlet Wavelets</td></tr>
<tr><td style="width: 25%;"><a href="morwave.html">morwave</a></td>
<td>Ridge Morvelets</td></tr>
<tr><td style="width: 25%;"><a href="morwave2.html">morwave2</a></td>
<td>Real Ridge Morvelets</td></tr>
<tr><td style="width: 25%;"><a href="mrecons.html">mrecons</a></td>
<td>Reconstruct from Dyadic Wavelet Transform Extrema</td></tr>
<tr><td style="width: 25%;"><a href="mw.html">mw</a></td>
<td>Dyadic Wavelet Transform</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="noisy.dat.html">noisy.dat</a></td>
<td>Pixel from Amber Camara</td></tr>
<tr><td style="width: 25%;"><a href="noisywave.html">noisywave</a></td>
<td>Noisy Gravitational Wave</td></tr>
<tr><td style="width: 25%;"><a href="npl.html">npl</a></td>
<td>Prepare Graphics Environment</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Rwave-internal.html">pcacrc</a></td>
<td>Undocumented Functions in Rwave</td></tr>
<tr><td style="width: 25%;"><a href="Rwave-internal.html">pcafamily</a></td>
<td>Undocumented Functions in Rwave</td></tr>
<tr><td style="width: 25%;"><a href="Rwave-internal.html">pcamaxima</a></td>
<td>Undocumented Functions in Rwave</td></tr>
<tr><td style="width: 25%;"><a href="Rwave-internal.html">pcamorwave</a></td>
<td>Undocumented Functions in Rwave</td></tr>
<tr><td style="width: 25%;"><a href="Rwave-internal.html">pcarec</a></td>
<td>Undocumented Functions in Rwave</td></tr>
<tr><td style="width: 25%;"><a href="Rwave-internal.html">pcaregrec</a></td>
<td>Undocumented Functions in Rwave</td></tr>
<tr><td style="width: 25%;"><a href="Rwave-internal.html">PcaRidgeSampling</a></td>
<td>Undocumented Functions in Rwave</td></tr>
<tr><td style="width: 25%;"><a href="Rwave-internal.html">pcaridrec</a></td>
<td>Undocumented Functions in Rwave</td></tr>
<tr><td style="width: 25%;"><a href="Rwave-internal.html">pcazeroskeleton</a></td>
<td>Undocumented Functions in Rwave</td></tr>
<tr><td style="width: 25%;"><a href="pixel_8.7.html">pixel_8.7</a></td>
<td>Pixel from Amber Camara</td></tr>
<tr><td style="width: 25%;"><a href="pixel_8.8.html">pixel_8.8</a></td>
<td>Pixel from Amber Camara</td></tr>
<tr><td style="width: 25%;"><a href="pixel_8.9.html">pixel_8.9</a></td>
<td>Pixel from Amber Camara</td></tr>
<tr><td style="width: 25%;"><a href="plotResult.html">plotResult</a></td>
<td>Plot Dyadic Wavelet Transform Extrema</td></tr>
<tr><td style="width: 25%;"><a href="plotwt.html">plotwt</a></td>
<td>Plot Dyadic Wavelet Transform</td></tr>
<tr><td style="width: 25%;"><a href="pure.dat.html">pure.dat</a></td>
<td>Pixel from Amber Camara</td></tr>
<tr><td style="width: 25%;"><a href="purwave.html">purwave</a></td>
<td>Pure Gravitational Wave</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="regrec.html">regrec</a></td>
<td>Reconstruction from a Ridge</td></tr>
<tr><td style="width: 25%;"><a href="regrec2.html">regrec2</a></td>
<td>Reconstruction from a Ridge</td></tr>
<tr><td style="width: 25%;"><a href="Rwave-internal.html">RidgeDist</a></td>
<td>Undocumented Functions in Rwave</td></tr>
<tr><td style="width: 25%;"><a href="Rwave-internal.html">RidgeIrregSampling</a></td>
<td>Undocumented Functions in Rwave</td></tr>
<tr><td style="width: 25%;"><a href="RidgeSampling.html">RidgeSampling</a></td>
<td>Sampling Gabor Ridge</td></tr>
<tr><td style="width: 25%;"><a href="ridrec.html">ridrec</a></td>
<td>Reconstruction from a Ridge</td></tr>
<tr><td style="width: 25%;"><a href="rkernel.html">rkernel</a></td>
<td>Kernel for Reconstruction from Wavelet Ridges</td></tr>
<tr><td style="width: 25%;"><a href="Rwave-internal.html">robustrec</a></td>
<td>Undocumented Functions in Rwave</td></tr>
<tr><td style="width: 25%;"><a href="Rwave-internal.html">RunRec</a></td>
<td>Undocumented Functions in Rwave</td></tr>
<tr><td style="width: 25%;"><a href="rwkernel.html">rwkernel</a></td>
<td>Kernel for Reconstruction from Wavelet Ridges</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Rwave-internal.html">SampleGen</a></td>
<td>Undocumented Functions in Rwave</td></tr>
<tr><td style="width: 25%;"><a href="Rwave-internal.html">Sausage</a></td>
<td>Undocumented Functions in Rwave</td></tr>
<tr><td style="width: 25%;"><a href="scrcrec.html">scrcrec</a></td>
<td>Simple Reconstruction from Crazy Climbers Ridges</td></tr>
<tr><td style="width: 25%;"><a href="Rwave-internal.html">showRadar</a></td>
<td>Undocumented Functions in Rwave</td></tr>
<tr><td style="width: 25%;"><a href="signal_W_tilda.1.html">signal_W_tilda.1</a></td>
<td>Pixel from Amber Camara</td></tr>
<tr><td style="width: 25%;"><a href="signal_W_tilda.2.html">signal_W_tilda.2</a></td>
<td>Pixel from Amber Camara</td></tr>
<tr><td style="width: 25%;"><a href="signal_W_tilda.3.html">signal_W_tilda.3</a></td>
<td>Pixel from Amber Camara</td></tr>
<tr><td style="width: 25%;"><a href="signal_W_tilda.4.html">signal_W_tilda.4</a></td>
<td>Pixel from Amber Camara</td></tr>
<tr><td style="width: 25%;"><a href="signal_W_tilda.5.html">signal_W_tilda.5</a></td>
<td>Pixel from Amber Camara</td></tr>
<tr><td style="width: 25%;"><a href="signal_W_tilda.6.html">signal_W_tilda.6</a></td>
<td>Pixel from Amber Camara</td></tr>
<tr><td style="width: 25%;"><a href="signal_W_tilda.7.html">signal_W_tilda.7</a></td>
<td>Pixel from Amber Camara</td></tr>
<tr><td style="width: 25%;"><a href="signal_W_tilda.8.html">signal_W_tilda.8</a></td>
<td>Pixel from Amber Camara</td></tr>
<tr><td style="width: 25%;"><a href="signal_W_tilda.9.html">signal_W_tilda.9</a></td>
<td>Pixel from Amber Camara</td></tr>
<tr><td style="width: 25%;"><a href="sig_W_tilda.1.html">sig_W_tilda.1</a></td>
<td>Pixel from Amber Camara</td></tr>
<tr><td style="width: 25%;"><a href="sig_W_tilda.2.html">sig_W_tilda.2</a></td>
<td>Pixel from Amber Camara</td></tr>
<tr><td style="width: 25%;"><a href="sig_W_tilda.3.html">sig_W_tilda.3</a></td>
<td>Pixel from Amber Camara</td></tr>
<tr><td style="width: 25%;"><a href="sig_W_tilda.4.html">sig_W_tilda.4</a></td>
<td>Pixel from Amber Camara</td></tr>
<tr><td style="width: 25%;"><a href="sig_W_tilda.5.html">sig_W_tilda.5</a></td>
<td>Pixel from Amber Camara</td></tr>
<tr><td style="width: 25%;"><a href="Rwave-internal.html">simplepcarec</a></td>
<td>Undocumented Functions in Rwave</td></tr>
<tr><td style="width: 25%;"><a href="skeleton.html">skeleton</a></td>
<td>Reconstruction from Dual Wavelets</td></tr>
<tr><td style="width: 25%;"><a href="skeleton2.html">skeleton2</a></td>
<td>Reconstruction from Dual Wavelet</td></tr>
<tr><td style="width: 25%;"><a href="smoothts.html">smoothts</a></td>
<td>Smoothing Time Series</td></tr>
<tr><td style="width: 25%;"><a href="smoothwt.html">smoothwt</a></td>
<td>Smoothing and Time Frequency Representation</td></tr>
<tr><td style="width: 25%;"><a href="snake.html">snake</a></td>
<td>Ridge Estimation by Snake Method</td></tr>
<tr><td style="width: 25%;"><a href="snakeview.html">snakeview</a></td>
<td>Restriction to a Snake</td></tr>
<tr><td style="width: 25%;"><a href="snakoid.html">snakoid</a></td>
<td>Modified Snake Method</td></tr>
<tr><td style="width: 25%;"><a href="Rwave-internal.html">SpecGen</a></td>
<td>Undocumented Functions in Rwave</td></tr>
<tr><td style="width: 25%;"><a href="sridrec.html">sridrec</a></td>
<td>Simple Reconstruction from Ridge</td></tr>
<tr><td style="width: 25%;"><a href="SVD.html">SVD</a></td>
<td>Singular Value Decomposition</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tfgmax.html">tfgmax</a></td>
<td>Time-Frequency Transform Global Maxima</td></tr>
<tr><td style="width: 25%;"><a href="tflmax.html">tflmax</a></td>
<td>Time-Frequency Transform Local Maxima</td></tr>
<tr><td style="width: 25%;"><a href="tfmean.html">tfmean</a></td>
<td>Average frequency by frequency</td></tr>
<tr><td style="width: 25%;"><a href="tfpct.html">tfpct</a></td>
<td>Percentile frequency by frequency</td></tr>
<tr><td style="width: 25%;"><a href="tfvar.html">tfvar</a></td>
<td>Variance frequency by frequency</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="vdog.html">vDOG</a></td>
<td>DOG Wavelet Transform on one Voice</td></tr>
<tr><td style="width: 25%;"><a href="vecgabor.html">vecgabor</a></td>
<td>Gabor Functions on a Ridge</td></tr>
<tr><td style="width: 25%;"><a href="vecmorlet.html">vecmorlet</a></td>
<td>Morlet Wavelets on a Ridge</td></tr>
<tr><td style="width: 25%;"><a href="vgt.html">vgt</a></td>
<td>Gabor Transform on one Voice</td></tr>
<tr><td style="width: 25%;"><a href="vwt.html">vwt</a></td>
<td>Voice Wavelet Transform</td></tr>
<tr><td style="width: 25%;"><a href="Rwave-internal.html">vwtTh</a></td>
<td>Undocumented Functions in Rwave</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="wpl.html">wpl</a></td>
<td>Plot Dyadic Wavelet Transform.</td></tr>
<tr><td style="width: 25%;"><a href="wRidgeSampling.html">wRidgeSampling</a></td>
<td>Sampling wavelet Ridge</td></tr>
<tr><td style="width: 25%;"><a href="wspec.pl.html">wspec.pl</a></td>
<td>Log of Wavelet Spectrum Plot</td></tr>
<tr><td style="width: 25%;"><a href="wv.html">WV</a></td>
<td>Wigner-Ville function</td></tr>
<tr><td style="width: 25%;"><a href="W_tilda.1.html">W_tilda.1</a></td>
<td>Pixel from Amber Camara</td></tr>
<tr><td style="width: 25%;"><a href="W_tilda.2.html">W_tilda.2</a></td>
<td>Pixel from Amber Camara</td></tr>
<tr><td style="width: 25%;"><a href="W_tilda.3.html">W_tilda.3</a></td>
<td>Pixel from Amber Camara</td></tr>
<tr><td style="width: 25%;"><a href="W_tilda.4.html">W_tilda.4</a></td>
<td>Pixel from Amber Camara</td></tr>
<tr><td style="width: 25%;"><a href="W_tilda.5.html">W_tilda.5</a></td>
<td>Pixel from Amber Camara</td></tr>
<tr><td style="width: 25%;"><a href="W_tilda.6.html">W_tilda.6</a></td>
<td>Pixel from Amber Camara</td></tr>
<tr><td style="width: 25%;"><a href="W_tilda.7.html">W_tilda.7</a></td>
<td>Pixel from Amber Camara</td></tr>
<tr><td style="width: 25%;"><a href="W_tilda.8.html">W_tilda.8</a></td>
<td>Pixel from Amber Camara</td></tr>
<tr><td style="width: 25%;"><a href="W_tilda.9.html">W_tilda.9</a></td>
<td>Pixel from Amber Camara</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="yen.html">yen</a></td>
<td>Pixel from Amber Camara</td></tr>
<tr><td style="width: 25%;"><a href="yendiff.html">yendiff</a></td>
<td>Pixel from Amber Camara</td></tr>
<tr><td style="width: 25%;"><a href="YN.html">YN</a></td>
<td>Logarithms of the Prices of Japanese Yen</td></tr>
<tr><td style="width: 25%;"><a href="YNdiff.html">YNdiff</a></td>
<td>Daily differences of Japanese Yen</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="zerokernel.html">zerokernel</a></td>
<td>Reconstruction from Wavelet Ridges</td></tr>
<tr><td style="width: 25%;"><a href="zeroskeleton.html">zeroskeleton</a></td>
<td>Reconstruction from Dual Wavelets</td></tr>
<tr><td style="width: 25%;"><a href="zeroskeleton2.html">zeroskeleton2</a></td>
<td>Reconstruction from Dual Wavelets</td></tr>
</table>
</body></html>
