<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Partitioned Distance Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Partitioned Distance Function
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pdist&rsquo; version 1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="pdist-package.html">pdist-package</a></td>
<td>Distances between Observations for a Partitioned Matrix</td></tr>
<tr><td style="width: 25%;"><a href="pdist.html">pdist</a></td>
<td>Partitioned Distances</td></tr>
<tr><td style="width: 25%;"><a href="extract-methods.html">[</a></td>
<td>extract parts of pdist</td></tr>
<tr><td style="width: 25%;"><a href="extract-methods.html">[-method</a></td>
<td>extract parts of pdist</td></tr>
</table>
</body></html>
