<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Mocking Library for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Mocking Library for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mockery&rsquo; version 0.4.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="mockery.html">mockery-package</a></td>
<td>R package to make mocking easier</td></tr>
<tr><td style="width: 25%;"><a href="call-expectations.html">call-expectations</a></td>
<td>Expectation: does the given call match the expected?</td></tr>
<tr><td style="width: 25%;"><a href="call-expectations.html">expect_args</a></td>
<td>Expectation: does the given call match the expected?</td></tr>
<tr><td style="width: 25%;"><a href="call-expectations.html">expect_call</a></td>
<td>Expectation: does the given call match the expected?</td></tr>
<tr><td style="width: 25%;"><a href="call-expectations.html">expect_called</a></td>
<td>Expectation: does the given call match the expected?</td></tr>
<tr><td style="width: 25%;"><a href="mock.html">length.mock</a></td>
<td>Create and query a mocked function.</td></tr>
<tr><td style="width: 25%;"><a href="mock.html">mock</a></td>
<td>Create and query a mocked function.</td></tr>
<tr><td style="width: 25%;"><a href="mockery.html">mockery</a></td>
<td>R package to make mocking easier</td></tr>
<tr><td style="width: 25%;"><a href="mock.html">mock_args</a></td>
<td>Create and query a mocked function.</td></tr>
<tr><td style="width: 25%;"><a href="mock.html">mock_calls</a></td>
<td>Create and query a mocked function.</td></tr>
<tr><td style="width: 25%;"><a href="stub.html">stub</a></td>
<td>Replace a function with a stub.</td></tr>
</table>
</body></html>
