<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A class describing logical operation (&amp; or |) of the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for booleanFilter-class {flowWorkspace}"><tr><td>booleanFilter-class {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A class describing logical operation (&amp; or |) of the reference populations</h2>

<h3>Description</h3>

<p><code>booleanFilter</code> class inherits class <code><a href="../../flowCore/html/expressionFilter-class.html">expressionFilter</a></code> and exists for the purpose of methods dispatching.
</p>


<h3>Usage</h3>

<pre>
booleanFilter(expr, ..., filterId = "defaultBooleanFilter")

char2booleanFilter(expr, ..., filterId = "defaultBooleanFilter")

## S4 method for signature 'booleanFilter'
show(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p><code>expression</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments to the expression</p>
</td></tr>
<tr valign="top"><td><code>filterId</code></td>
<td>
<p><code>character</code> identifier</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p><code>booleanFilter</code></p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="add.html">add</a></code> <code><a href="GatingHierarchy-class.html">GatingHierarchy</a></code>
</p>


<h3>Examples</h3>

<pre>
# "4+/TNFa+" and "4+/IL2+" are two existing gates
#note: no spaces between node names and &amp; , ! operators
booleanFilter(`4+/TNFa+&amp;!4+/IL2+`)

#programmatically 
n1 &lt;- "4+/TNFa+"
n2 &lt;- "4+/IL2+"
exprs &lt;- paste0(n1, "&amp;!", n2)
call &lt;- substitute(booleanFilter(v), list(v = as.symbol(exprs)))
eval(call)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.32.0 <a href="00Index.html">Index</a>]</div>
</body></html>
