<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: compute time step from fcs keyword</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compute_timestep {flowWorkspace}"><tr><td>compute_timestep {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>compute time step from fcs keyword</h2>

<h3>Description</h3>

<p>compute time step from fcs keyword
</p>


<h3>Usage</h3>

<pre>
compute_timestep(kw, unit.range, timestep.source = c("TIMESTEP", "BTIM"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>kw</code></td>
<td>
<p>list of keywords</p>
</td></tr>
<tr valign="top"><td><code>unit.range</code></td>
<td>
<p>the actual measured time unit range</p>
</td></tr>
<tr valign="top"><td><code>timestep.source</code></td>
<td>
<p>either &quot;TIMESTEP&quot; or &quot;BTIM&quot;. prefer to $TIMESTEP keyword when it is non NULL</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.32.0 <a href="00Index.html">Index</a>]</div>
</body></html>
