<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Copy a node along with all of its descendant nodes to the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for copyNode {flowWorkspace}"><tr><td>copyNode {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Copy a node along with all of its descendant nodes to the given ancestor</h2>

<h3>Description</h3>

<p>Copy a node along with all of its descendant nodes to the given ancestor
</p>


<h3>Usage</h3>

<pre>
copyNode(gh, node, to)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gh</code></td>
<td>
<p>GatingHierarchy</p>
</td></tr>
<tr valign="top"><td><code>node</code></td>
<td>
<p>the node to be copied</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>the new parent node under which the <code>node</code> will be copied</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(flowWorkspace)
dataDir &lt;- system.file("extdata",package="flowWorkspaceData")
suppressMessages(gs &lt;- load_gs(list.files(dataDir, pattern = "gs_manual",full = TRUE)))
gh &lt;- gs[[1]]
old.parent &lt;- getParent(gh, "CD4")
new.parent &lt;- "singlets"
copyNode(gh, "CD4", new.parent)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.32.0 <a href="00Index.html">Index</a>]</div>
</body></html>
