<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract the population name from the node path It strips the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extract_cluster_pop_name_from_node {flowWorkspace}"><tr><td>extract_cluster_pop_name_from_node {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract the population name from the node path
It strips the parent path and cluster method name.</h2>

<h3>Description</h3>

<p>Extract the population name from the node path
It strips the parent path and cluster method name.
</p>


<h3>Usage</h3>

<pre>
extract_cluster_pop_name_from_node(node, cluster_method_name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>
<p>population node path</p>
</td></tr>
<tr valign="top"><td><code>cluster_method_name</code></td>
<td>
<p>the name of the clustering method</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
extract_cluster_pop_name_from_node("cd3/flowClust_pop1", "flowClust")
#returns "pop1"
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.32.0 <a href="00Index.html">Index</a>]</div>
</body></html>
