<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: toggle the channel names between '/' and '_' character</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fix_channel_slash {flowWorkspace}"><tr><td>fix_channel_slash {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>toggle the channel names between '/' and '_' character</h2>

<h3>Description</h3>

<p>FlowJoX tends to replace '/' in the original channel names with '_' in gates and transformations.
We need to do the same to the flow data but also need to change it back during the process since
the channel names of the flowSet can't be modified until the data is fully compensated.
</p>


<h3>Usage</h3>

<pre>
fix_channel_slash(chnls, slash_loc = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chnls</code></td>
<td>
<p>the channel names</p>
</td></tr>
<tr valign="top"><td><code>slash_loc</code></td>
<td>
<p>a list that records the locations of the original slash character within each channel name
so that when restoring slash it won't tamper the the original '_' character.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the toggled channel names
</p>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.32.0 <a href="00Index.html">Index</a>]</div>
</body></html>
