<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: flog transform function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flowJo.flog {flowWorkspace}"><tr><td>flowJo.flog {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>flog transform function</h2>

<h3>Description</h3>

<p>flog transform function constructor. It is different from flowCore version of <a href="../../flowCore/html/logtGml2-class.html">logtGml2</a>
in the way that it reset negative input so that no NAN will be returned.
</p>


<h3>Usage</h3>

<pre>
flowJo.flog(decade = 4.5, offset = 1, max_val = 262144,
  min_val = 0, scale = 1, inverse = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>decade</code></td>
<td>
<p>number of decades</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>offset to the orignal input</p>
</td></tr>
<tr valign="top"><td><code>max_val</code></td>
<td>
<p>top of scale value</p>
</td></tr>
<tr valign="top"><td><code>min_val</code></td>
<td>
<p>lower bound of scaled value (where negative raw value gets truncated at)</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>the linear scale factor</p>
</td></tr>
<tr valign="top"><td><code>inverse</code></td>
<td>
<p>whether return the inverse function</p>
</td></tr>
</table>


<h3>Value</h3>

<p>flog(or its inverse) transform function
</p>


<h3>Examples</h3>

<pre>
trans &lt;- flowJo.flog()
data.raw &lt;- c(1,1e2,1e3)
data.trans &lt;- trans(data.raw)
data.trans

inverse.trans &lt;- flowJo.flog(inverse = TRUE)
inverse.trans(data.trans)

#negative input
data.raw &lt;- c(-10,1e2,1e3)
data.trans &lt;- trans(data.raw)
data.trans
inverse.trans(data.trans)#we lose the original value at lower end since flog can't restore negative value

#different
trans &lt;- flowJo.flog(decade = 3, max_val = 1e3)
data.trans &lt;- trans(data.raw)
data.trans
inverse.trans &lt;- flowJo.flog(decade = 3, max_val = 1e3, inverse = TRUE)
inverse.trans(data.trans)

</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.32.0 <a href="00Index.html">Index</a>]</div>
</body></html>
