<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fetch or replace the flowData object associated with a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flowData,GatingSet-method {flowWorkspace}"><tr><td>flowData,GatingSet-method {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fetch or replace the flowData object associated with a GatingSet .</h2>

<h3>Description</h3>

<p>Accessor method that gets or replaces the flowset/ncdfFlowSet object in a GatingSet or GatingHierarchy
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'GatingSet'
flowData(x)

## S4 replacement method for signature 'GatingSet'
flowData(x) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>GatingSet</code></p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The replacement <code>flowSet</code> or <code>ncdfFlowSet</code> object</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Accessor method that sets or replaces the ncdfFlowSet object in the GatingSet or GatingHierarchy.
</p>


<h3>Value</h3>

<p>the object with the new flowSet in place.
</p>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.32.0 <a href="00Index.html">Index</a>]</div>
</body></html>
