<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate the breaks that makes sense for flow data...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flow_breaks {flowWorkspace}"><tr><td>flow_breaks {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate the breaks that makes sense for flow data visualization</h2>

<h3>Description</h3>

<p>It is mainly used as helper function to construct breaks function used by 'trans_new'.
</p>


<h3>Usage</h3>

<pre>
flow_breaks(x, n = 6, equal.space = FALSE, trans.fun, inverse.fun)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>the raw data values</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>desired number of breaks (the actual number will be different depending on the data range)</p>
</td></tr>
<tr valign="top"><td><code>equal.space</code></td>
<td>
<p>whether breaks at equal-spaced intervals</p>
</td></tr>
<tr valign="top"><td><code>trans.fun</code></td>
<td>
<p>the transform function (only needed when equal.space is TRUE)</p>
</td></tr>
<tr valign="top"><td><code>inverse.fun</code></td>
<td>
<p>the inverse function (only needed when equal.space is TRUE)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>either 10^n intervals or equal-spaced(after transformed) intervals in raw scale.
</p>


<h3>Examples</h3>

<pre>
data(GvHD)
fr &lt;- GvHD[[1]]
data.raw &lt;- exprs(fr)[, "FL1-H"]
flow_breaks(data.raw)

trans &lt;- logicleTransform()
inv &lt;- inverseLogicleTransform(trans = trans)
myBrks &lt;- flow_breaks(data.raw, equal.space = TRUE, trans = trans, inv = inv)
round(myBrks)
#to verify it is equally spaced at transformed scale
print(trans(myBrks))
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.32.0 <a href="00Index.html">Index</a>]</div>
</body></html>
