<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: construct the flowJo-type biexponentioal transformation...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flowJoTrans {flowWorkspace}"><tr><td>flowJoTrans {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>construct the flowJo-type biexponentioal transformation function</h2>

<h3>Description</h3>

<p>Normally it was parsed from flowJo xml workspace. This function provides the alternate
way to construct the flowJo version of logicle transformation function within R.
</p>


<h3>Usage</h3>

<pre>
flowJoTrans(channelRange = 4096, maxValue = 262144, pos = 4.5,
  neg = 0, widthBasis = -10, inverse = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>channelRange</code></td>
<td>
<p><code>numeric</code> the maximum value of transformed data</p>
</td></tr>
<tr valign="top"><td><code>maxValue</code></td>
<td>
<p><code>numeric</code> the maximum value of input data</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p><code>numeric</code> the full width of the transformed display in asymptotic decades</p>
</td></tr>
<tr valign="top"><td><code>neg</code></td>
<td>
<p><code>numeric</code> Additional negative range to be included in the display in asymptotic decades</p>
</td></tr>
<tr valign="top"><td><code>widthBasis</code></td>
<td>
<p><code>numeric</code> unkown.</p>
</td></tr>
<tr valign="top"><td><code>inverse</code></td>
<td>
<p><code>logical</code> whether to return the inverse transformation function.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
trans &lt;- flowJoTrans()
data.raw &lt;- c(-1, 1e3, 1e5)
data.trans &lt;- trans(data.raw)
round(data.trans)
inv &lt;- flowJoTrans(inverse = TRUE)
round(inv(data.trans))
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.32.0 <a href="00Index.html">Index</a>]</div>
</body></html>
