<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: helper function to generate a trans objects Used by other...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flow_trans {flowWorkspace}"><tr><td>flow_trans {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>helper function to generate a trans objects
Used by other specific trans constructor</h2>

<h3>Description</h3>

<p>helper function to generate a trans objects
Used by other specific trans constructor
</p>


<h3>Usage</h3>

<pre>
flow_trans(name, trans.fun, inverse.fun, equal.space = FALSE, n = 6)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>transformation name</p>
</td></tr>
<tr valign="top"><td><code>trans.fun</code></td>
<td>
<p>the transform function (only needed when equal.space is TRUE)</p>
</td></tr>
<tr valign="top"><td><code>inverse.fun</code></td>
<td>
<p>the inverse function (only needed when equal.space is TRUE)</p>
</td></tr>
<tr valign="top"><td><code>equal.space</code></td>
<td>
<p>whether breaks at equal-spaced intervals</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>desired number of breaks (the actual number will be different depending on the data range)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.32.0 <a href="00Index.html">Index</a>]</div>
</body></html>
