<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Import and replicate flowJo workspaces and gating schemes...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flowWorkspace-package {flowWorkspace}"><tr><td>flowWorkspace-package {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Import and replicate flowJo workspaces and gating schemes using flowCore.</h2>

<h3>Description</h3>

<p>Import flowJo workspaces into R. Generate the flowJo gating hierarchy and gates using flowCore functionality. Transform and compensate data in accordance with flowJo settings. Plot gates, gating hierarchies,  population statistics, and compare flowJo vs flowCore population summaries.
</p>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    Package: </td><td style="text-align: left;"> flowWorkspace</td>
</tr>
<tr>
 <td style="text-align: left;">
    Type: </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;">
    Version: </td><td style="text-align: left;"> 0.5.40</td>
</tr>
<tr>
 <td style="text-align: left;">
    Date: </td><td style="text-align: left;"> 2011-03-04</td>
</tr>
<tr>
 <td style="text-align: left;">
    License: </td><td style="text-align: left;"> Artistic 2.0 </td>
</tr>
<tr>
 <td style="text-align: left;">
    LazyLoad: </td><td style="text-align: left;"> yes</td>
</tr>
<tr>
 <td style="text-align: left;">
    Depends: </td><td style="text-align: left;"> R (&gt;= 2.16.0),Rcpp (&gt;= 0.9.9)</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>



<h3>Author(s)</h3>

<p>Greg Finak, Mike Jiang
</p>


<h3>References</h3>

<p><a href="http://www.rglab.org/">http://www.rglab.org/</a>
</p>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.32.0 <a href="00Index.html">Index</a>]</div>
</body></html>
