<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: constructors for GatingSet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GatingSet,flowSet,ANY-method {flowWorkspace}"><tr><td>GatingSet,flowSet,ANY-method {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>constructors for GatingSet</h2>

<h3>Description</h3>

<p>construct a gatingset with empty trees (just root node)
</p>
<p>construct object from existing gating hierarchy(gating template) and flow data
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'flowSet,ANY'
GatingSet(x)

## S4 method for signature 'GatingHierarchy,character'
GatingSet(x, y, path = ".", ...)

## S4 method for signature 'GatingSet'
identifier(object)

## S4 method for signature 'GatingSetList'
identifier(object)

## S4 replacement method for signature 'GatingSet,character'
identifier(object) &lt;- value

## S4 replacement method for signature 'GatingSetList,character'
identifier(object) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>GatingSet</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>GatingHierarchy</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p><code>character</code> specifies the path to the flow data (FCS files)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments.</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>GatingSet</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>string</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
#fdata could be a flowSet or ncdfFlowSet
gs &lt;- GatingSet(fdata)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.32.0 <a href="00Index.html">Index</a>]</div>
</body></html>
