<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;GatingSetList&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GatingSetList-class {flowWorkspace}"><tr><td>GatingSetList-class {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"GatingSetList"</code></h2>

<h3>Description</h3>

<p>A list of of <code>GatingSet</code> objects. This class exists for method dispatching.
</p>
<p>use <code>GatingSetList</code> constructor to create a GatingSetList from a list of GatingSet
</p>


<h3>Usage</h3>

<pre>
GatingSetList(x, samples = NULL)

## S4 method for signature 'GatingSetList,missing'
rbind2(x, y = "missing", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code>list</code> of <code>GatingSet</code></p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>
<p><code>character</code> vector specifying the order of samples.
if not specified, the samples are ordered as the underlying stored order.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p><code>missing</code> not used.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed to <code>rbind2</code> method for <code>ncdfFlowList</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Objects store a collection of GatingSets,which usually has the same gating trees and markers.
Most GatingSets methods can be applied to GatingSetList.
</p>


<h3>See Also</h3>

<p><code><a href="GatingSet-class.html">GatingSet</a></code>
<code><a href="GatingHierarchy-class.html">GatingHierarchy</a></code>
</p>


<h3>Examples</h3>

<pre>
  ## Not run: 
    #load several GatingSets from disk
   gs_list&lt;-lapply(list.files("../gs_toMerge",full=T) ,function(this_folder){
                     load_gs(this_folder)
                     })
    
   #gs_list is a list
    gs_groups &lt;- merge(gs_list)
    #returns a list of GatingSetList objects
    gslist2 &lt;- gs_groups[[2]]
    #gslist2 is a GatingSetList that contains multiple GatingSets and they share the same gating and data structure
    gslist2
    class(gslist2)
    sampleNames(gslist2)
    
    #reference a GatingSet by numeric index
    gslist2[[1]]
    #reference a GatingSet by character index
    gslist2[["30104.fcs"]]
    
    #loop through all GatingSets within GatingSetList
    lapply(gslist2,sampleNames)
    
    #subset a GatingSetList by [
    sampleNames(gslist2[c(4,1)])
    sampleNames(gslist2[c(1,4)])
    gslist2[c("30104.fcs")]
    
    #get flow data from it
    getData(gslist2)
    #get gated flow data from a particular popoulation 
    getData(gslist2, "3+")
    
    #extract the gates associated with one popoulation
    getGate(gslist2,"3+")
    getGate(gslist2,5)
    
    #extract the pheno data
    pData(gslist2[3:1])
    #modify the pheno data
    pd &lt;- pData(gslist2)
    pd$id &lt;- 1:nrow(pd)
    pData(gslist2) &lt;- pd
    pData(gslist2[3:2])

    #plot the gate
    plotGate(gslist2[1:2],5,smooth=T)
    plotGate_labkey(gslist2[3:4],4,x="&lt;APC Cy7-A&gt;",y="&lt;PE Tx RD-A&gt;",smooth=T)
    
    #remove cerntain gates by loop through GatingSets
    getNodes(gslist2[[1]])
    lapply(gslist2,function(gs)Rm("Excl",gs))
    
    #extract the stats
    getPopStats(gslist2)
    #extract statistics by using getQAStats defined in QUALIFIER package
    res&lt;-getQAStats(gslist2[c(4,2)],isMFI=F,isSpike=F,nslaves=1)
    
    #archive the GatingSetList
    save_gslist(gslist2, path ="~/rglab/workspace/flowIncubator/output/gslist",overwrite=T)
    gslist2 &lt;- load_gslist(path ="~/rglab/workspace/flowIncubator/output/gslist")
    
    #convert GatingSetList into one GatingSet by rbind2
    gs_merged2 &lt;- rbind2(gslist2,ncdfFile=path.expand(tempfile(tmpdir="~/rglab/workspace/flowIncubator/output/",fileext=".nc")))
    gs_merged2
  
## End(Not run)

## Not run: 
samleNames(gsA) # return A1, A2
samleNames(gsB) # return B1, B2
gs.list &lt;- list(gsA, gsB)
gslist&lt;- GatingSetList(gs.list)
sampleNames(gslist) #return A1,A2,B1,B2

#set different order when create the GatingSetList
gslist&lt;- GatingSetList(gs.list, samples = c("A1","B1", "A2", "B2"))
sampleNames(gslist) #return A1,B1,A2,B2

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.32.0 <a href="00Index.html">Index</a>]</div>
</body></html>
