<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;GatingSet&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GatingSet-class {flowWorkspace}"><tr><td>GatingSet-class {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"GatingSet"</code></h2>

<h3>Description</h3>

<p>GatingSet holds a set of <code>GatingHierarchy</code> objects, representing a set of samples and the gating scheme associated with each.
</p>
<p><code>[</code> subsets a <code>GatingSet</code> or <code>GatingSetList</code> using the familiar bracket notation
</p>
<p><code>[[</code> extract a <code>GatingHierarchy</code> object from a <code>GatingSet</code> or <code>GatingSetList</code>
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'GatingSet,ANY'
x[i, j, ..., drop = TRUE]

## S4 method for signature 'GatingSet,numeric'
x[[i, j, ...]]

## S4 method for signature 'GatingSetList,ANY'
x[i, j, ..., drop = TRUE]
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>GatingSet</code> or <code>GatingSetList</code></p>
</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
<p><code>numeric</code> or <code>logical</code> or <code>character</code> used as sample index</p>
</td></tr>
<tr valign="top"><td><code>j</code></td>
<td>
<p>not used</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>not used</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p>not used</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Objects stores a collection of GatingHierarchies and represent a group in a flowJo workspace.
A GatingSet can have two &ldquo;states&rdquo;. After a call to parseWorkspace(...,execute=FALSE)
, the workspace is imported but the data is not. Setting <code>execute</code> to <code>TRUE</code> is needed in order to load, 
transform, compensate, and gate the associated data. Whether or not a GatingHierarchy has been applied to data is encoded in the <code>flag</code> slot. Some methods will warn the user, or may not function correctly if the GatingHierarchy has not been executed.
This mechanism is in place, largely for the purpose of speed when working with larger workspaces. 
It allows the use to load a workspace and subset desired samples before proceeding to load the data.
</p>


<h3>Slots</h3>


<dl>
<dt><code>FCSPath</code>:</dt><dd><p>deprecated</p>
</dd> 
<dt><code>data</code>:</dt><dd><p>Object of class <code>"flowSet"</code>. flow data associated with this GatingSet </p>
</dd>
<dt><code>flag</code>:</dt><dd><p>Object of class <code>"logical"</code>. A flag indicating whether the gates, transformations, and compensation matrices have been applied to data, or simply imported.</p>
</dd>
<dt><code>axis</code>:</dt><dd><p>Object of class <code>"list"</code>. stores the axis information used for plotGate.</p>
</dd>
<dt><code>pointer</code>:</dt><dd><p>Object of class <code>"externalptr"</code>. points to the gating hierarchy stored in C data structure.</p>
</dd>
<dt><code>guid</code>:</dt><dd><p>Object of class <code>"character"</code>. the unique identifier for GatingSet object.</p>
</dd>
<dt><code>transformation</code>:</dt><dd><p>Object of class <code>"list"</code>. a list of transformation objects used by GatingSet.</p>
</dd>
<dt><code>compensation</code>:</dt><dd><p>Object of class <code>"ANY"</code>. compensation objects.</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="GatingHierarchy-class.html">GatingHierarchy</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  require(flowWorkspaceData)
  d&lt;-system.file("extdata",package="flowWorkspaceData")
  wsfile&lt;-list.files(d,pattern="A2004Analysis.xml",full=TRUE)
	library(CytoML)
  ws &lt;- openWorkspace(wsfile);
  G&lt;-try(parseWorkspace(ws,execute=TRUE,path=d,name=1));
  plotPopCV(G);

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.32.0 <a href="00Index.html">Index</a>]</div>
</body></html>
