<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class GatingHierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GatingHierarchy-class {flowWorkspace}"><tr><td>GatingHierarchy-class {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class GatingHierarchy</h2>

<h3>Description</h3>

<p>GatingHierarchy is a class for representing the gating hierarchy,which can be either imported from a flowJo workspace or constructed in R.
</p>


<h3>Details</h3>

<p>There is a one-to-one correspondence between GatingHierarchy objects and FCS files in the flowJo workspace. 
Each sample (FCS file) is associated with it's own GatingHierarchy. It is also more space efficient by storing gating results as logical/bit vector instead of copying the raw data.
</p>
<p>Given a GatingHierarchy, one can extract the data associated with any subpopulation, extract gates, plot gates, and extract population proportions. This facilitates the comparison of manual gating methods with automated gating algorithms.
</p>


<h3>See Also</h3>

<p><code><a href="GatingSet-class.html">GatingSet</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
	require(flowWorkspaceData)
	d&lt;-system.file("extdata",package="flowWorkspaceData")
	wsfile&lt;-list.files(d,pattern="A2004Analysis.xml",full=TRUE)
library(CytoML)
	ws &lt;- openWorkspace(wsfile);
	G&lt;-try(parseWorkspace(ws,path=d,name=1));
 gh &lt;- G[[1]]
	getPopStats(gh);
	plotPopCV(gh)
 nodes &lt;- getNodes(gh)
 thisNode &lt;- nodes[4]
	plotGate(gh,thisNode);
	getGate(gh,thisNode);
	getData(gh,thisNode)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.32.0 <a href="00Index.html">Index</a>]</div>
</body></html>
