<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get all the leaf nodes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_leaf_nodes {flowWorkspace}"><tr><td>get_leaf_nodes {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get all the leaf nodes</h2>

<h3>Description</h3>

<p>get all the leaf nodes
</p>


<h3>Usage</h3>

<pre>
get_leaf_nodes(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>GatingHierarchy/GatingSet object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to 'getNodes&quot; method</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the leaf nodes
</p>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.32.0 <a href="00Index.html">Index</a>]</div>
</body></html>
