<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve the compensation matrices from a GatingHierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getCompensationMatrices {flowWorkspace}"><tr><td>getCompensationMatrices {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve the compensation matrices from a GatingHierarchy</h2>

<h3>Description</h3>

<p>Retrieve the compensation matrices from a GatingHierarchy.
</p>


<h3>Usage</h3>

<pre>
getCompensationMatrices(x)

## S3 method for class 'GatingHierarchy'
getCompensationMatrices(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>GatingHierarchy</code> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Return all the compensation matrices in a GatingHierarchy.
</p>


<h3>Value</h3>

<p>A list of <code>matrix</code> representing the spillover matrix in <code>GatingHierarchy</code>
</p>


<h3>Examples</h3>

<pre>
  ## Not run: 
	#Assume gh is a GatingHierarchy
  getCompensationMatrices(gh);

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.32.0 <a href="00Index.html">Index</a>]</div>
</body></html>
