<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: extract compensation object from GatingSet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getCompensationObj {flowWorkspace}"><tr><td>getCompensationObj {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>extract compensation object from GatingSet</h2>

<h3>Description</h3>

<p>extract compensation object from GatingSet
</p>


<h3>Usage</h3>

<pre>
getCompensationObj(gs, sampleName)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gs</code></td>
<td>
<p>GatingSet</p>
</td></tr>
<tr valign="top"><td><code>sampleName</code></td>
<td>
<p>sample name</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.32.0 <a href="00Index.html">Index</a>]</div>
</body></html>
