<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: convert the partial gating path to the full path</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getFullNodePath {flowWorkspace}"><tr><td>getFullNodePath {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>convert the partial gating path to the full path</h2>

<h3>Description</h3>

<p>convert the partial gating path to the full path
</p>


<h3>Usage</h3>

<pre>
getFullNodePath(gh, path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gh</code></td>
<td>
<p>GatingHierarchy object</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>the partial gating path</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the full gating path
</p>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.32.0 <a href="00Index.html">Index</a>]</div>
</body></html>
