<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return the flowCore gate definition associated with a node in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getGate,GatingHierarchy,character-method {flowWorkspace}"><tr><td>getGate,GatingHierarchy,character-method {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return the flowCore gate definition associated with a node in a GatingHierarchy/GatingSet.</h2>

<h3>Description</h3>

<p>Return the flowCore gate definition object associated with a node in a <code>GatingHierarchy</code> or <code>GatingSet</code> object.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'GatingHierarchy,character'
getGate(obj, y)

## S4 method for signature 'GatingSet,character'
getGate(obj, y)

## S4 method for signature 'GatingSetList,character'
getGate(obj, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>A <code>GatingHierrarchy</code> or <code>GatingSet</code></p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>A <code>character</code> the name or full(/partial) gating path of the node of interest.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A gate object from <code>flowCore</code>. Usually a <code>polygonGate</code>, but may be a <code>rectangleGate</code>. Boolean gates are represented by a <code>"BooleanGate"</code> S3 class. This is a list boolean gate definition that references populations in the GatingHierarchy and how they are to be combined logically. If <code>obj</code> is a <code>GatingSet</code>, assuming the trees associated with each <code>GatingHierarchy</code> are identical, then this method will return a list of gates, one for each sample in the <code>GatingSet</code> corresponding to the same population indexed by <code>y</code>.
</p>


<h3>See Also</h3>

<p><code><a href="getData-methods.html">getData</a></code> <code><a href="getNodes.html">getNodes</a></code>
</p>


<h3>Examples</h3>

<pre>
  ## Not run: 	#gh is a GatingHierarchy
    getGate(gh, "CD3") #return the gate for the fifth node in the tree, but fetch it by name.
    #G is a GatingSet
    getGate(G, "CD3") #return a list of gates for the fifth node in each tree
  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.32.0 <a href="00Index.html">Index</a>]</div>
</body></html>
