<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return the single-cell matrix of 1/0 dichotomized expression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getIndiceMat {flowWorkspace}"><tr><td>getIndiceMat {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return the single-cell matrix of 1/0 dichotomized expression</h2>

<h3>Description</h3>

<p>Return the single-cell matrix of 1/0 dichotomized expression
</p>


<h3>Usage</h3>

<pre>
getIndiceMat(gh, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gh</code></td>
<td>
<p><code>GatingHierarchy</code> object</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p><code>character</code> node name</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.32.0 <a href="00Index.html">Index</a>]</div>
</body></html>
