<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return the name of the parent population or a list of child...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getParent,GatingSet,character-method {flowWorkspace}"><tr><td>getParent,GatingSet,character-method {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return the name of the parent population or a list of child populations of the current population in the GatingHierarchy</h2>

<h3>Description</h3>

<p>Returns the name of the parent population or a character/numeric vector of all the children of the current population in the given <code>GatingHierarchy</code>
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'GatingSet,character'
getParent(obj, y, ...)

## S4 method for signature 'GatingSet,character'
getChildren(obj, y, showHidden = TRUE,
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>A <code>GatingHierarchy</code></p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>a <code>character/numeric</code> the name or full(/partial) gating path  or node indices of the node / population.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed to <a href="getNodes.html">getNodes</a> methods</p>
</td></tr>
<tr valign="top"><td><code>showHidden</code></td>
<td>
<p><code>logical</code> whether to include the hidden children nodes.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>getParent</code> returns a <code>character</code> vector, the name of the parent population.
<code>getChildren</code> returns a <code>character</code> or <code>numeric</code> vector of the node names or node indices of the child nodes of the current node. An empty vector if the node has no children.
</p>


<h3>See Also</h3>

<p><code><a href="getNodes.html">getNodes</a></code>
</p>


<h3>Examples</h3>

<pre>
  ## Not run: 
    #G is a gatinghierarchy
    #return the name of the parent of the fifth node in the hierarchy.
    getParent(G,getNodes(G[[1)[5])
    n&lt;-getNodes(G,tsort=T)[4];
    getChildren(G,n);#Get the names of the child nodes of the 4th node in this gating hierarchy.
    getChildren(G,4);#Get the ids of the child nodes
  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.32.0 <a href="00Index.html">Index</a>]</div>
</body></html>
