<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return a list of transformations or a transformation in a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getTransformations {flowWorkspace}"><tr><td>getTransformations {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return a list of transformations or a transformation in a GatingHierarchy</h2>

<h3>Description</h3>

<p>Return a list of all the transformations or a transformation in a GatingHierarchy
</p>


<h3>Usage</h3>

<pre>
getTransformations(x, ...)

## S3 method for class 'GatingHierarchy'
getTransformations(x, channel = NULL,
  inverse = FALSE, only.function = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>GatingHierarchy</code> object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments
equal.spaced <code>logical</code> passed to the breaks functio to determine whether to break at 10^n or equally spaced intervals</p>
</td></tr>
<tr valign="top"><td><code>channel</code></td>
<td>
<p><code>character</code> channel name</p>
</td></tr>
<tr valign="top"><td><code>inverse</code></td>
<td>
<p><code>logical</code> whether to return the inverse transformation function. Valid when only.funtion is TRUE</p>
</td></tr>
<tr valign="top"><td><code>only.function</code></td>
<td>
<p><code>logical</code> whether to return the function or the entire transformer object(see <code>scales</code> package) that contains transform and inverse and breaks function.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Returns a list of the transformations or a transformation in the flowJo workspace.
The list is of length <code>L</code>, where <code>L</code> is the number of distinct transformations applied to samples
in the <code>flowJoWorkspace</code>. Each element of <code>L</code> is itself a <code>list</code> of length <code>M</code>,
where <code>M</code> is the number of parameters that were transformed for a sample or group of samples
in a <code>flowJoWorkspace</code>. For example, if a sample has 10 parameters, and 5 are transformed during analysis,
using two different sets of transformations, then L will be of length 2, and each element of L will be of length 5.
The elements of <code>L</code> represent channel- or parameter-specific transformation functions that map from raw intensity values
to channel-space used by flowJo.
</p>


<h3>Value</h3>

<p>lists of functions(or transform objects when only.function is FALSE), with each element of the list representing a transformation applied to a specific
channel/parameter of a sample.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
	#Assume gh is a GatingHierarchy
	getTransformations(gh); # return a list transformation functions
 getTransformations(gh, inverse = TRUE); # return a list inverse transformation functions
 getTransformations(gh, channel = "FL1-H") # only return the transfromation associated with given channel
 getTransformations(gh, channel = "FL1-H", only.function = FALSE) # return the entire transform object

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.32.0 <a href="00Index.html">Index</a>]</div>
</body></html>
