<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: check if a node is clustering node</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gh_check_cluster_node {flowWorkspace}"><tr><td>gh_check_cluster_node {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>check if a node is clustering node</h2>

<h3>Description</h3>

<p>check if a node is clustering node
</p>


<h3>Usage</h3>

<pre>
gh_check_cluster_node(gh, node)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gh</code></td>
<td>
<p>GatingHierarchy</p>
</td></tr>
<tr valign="top"><td><code>node</code></td>
<td>
<p>the population/node name or path</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the name of the clustering method. If it is not cluster node, returns NULL
</p>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.32.0 <a href="00Index.html">Index</a>]</div>
</body></html>
