<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve the cluster labels from the cluster nodes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gh_get_cluster_labels {flowWorkspace}"><tr><td>gh_get_cluster_labels {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve the cluster labels from the cluster nodes</h2>

<h3>Description</h3>

<p>Clustering results are stored as individual gated nodes. This helper function
collect all the gating indices from the same clustering run (identified by 'parent'
node and 'cluster_method_name&quot; and merge them as a single factor.
</p>


<h3>Usage</h3>

<pre>
gh_get_cluster_labels(gh, parent, cluster_method_name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gh</code></td>
<td>
<p>GatingHierarchy</p>
</td></tr>
<tr valign="top"><td><code>parent</code></td>
<td>
<p>the parent population/node name or path</p>
</td></tr>
<tr valign="top"><td><code>cluster_method_name</code></td>
<td>
<p>the name of the clustering method</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.32.0 <a href="00Index.html">Index</a>]</div>
</body></html>
