<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: logicle transformation.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logicle_trans {flowWorkspace}"><tr><td>logicle_trans {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>logicle transformation.</h2>

<h3>Description</h3>

<p>Used for construct logicle transform object.
</p>


<h3>Usage</h3>

<pre>
logicle_trans(..., n = 6, equal.space = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to logicleTransform.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>desired number of breaks (the actual number will be different depending on the data range)</p>
</td></tr>
<tr valign="top"><td><code>equal.space</code></td>
<td>
<p>whether breaks at equal-spaced intervals</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a logicle transformation object
</p>


<h3>Examples</h3>

<pre>
trans.obj &lt;- logicle_trans(equal.space = TRUE)
data &lt;- 1:1e3
brks.func &lt;- trans.obj[["breaks"]]
brks &lt;- brks.func(data)
brks # logicle space displayed at raw data scale
#transform it to verify the equal-spaced breaks at transformed scale
print(trans.obj[["transform"]](brks))
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.32.0 <a href="00Index.html">Index</a>]</div>
</body></html>
