<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gating-ML 2.0 Log transformation.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logtGml2_trans {flowWorkspace}"><tr><td>logtGml2_trans {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gating-ML 2.0 Log transformation.</h2>

<h3>Description</h3>

<p>Used to construct flog transformer object.
(which uses a specilized <a href="flowJo.flog.html">flowJo.flog</a>)
</p>


<h3>Usage</h3>

<pre>
logtGml2_trans(M = 4.5, T = 262144, n = 6, equal.space = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>M</code></td>
<td>
<p>number of decades</p>
</td></tr>
<tr valign="top"><td><code>T</code></td>
<td>
<p>top scale value</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>desired number of breaks (the actual number will be different depending on the data range)</p>
</td></tr>
<tr valign="top"><td><code>equal.space</code></td>
<td>
<p>whether breaks at equal-spaced intervals</p>
</td></tr>
</table>


<h3>Value</h3>

<p>logtGml2 transformation object
</p>


<h3>Examples</h3>

<pre>
trans.obj &lt;- logtGml2_trans(M = 1, T = 1e3, equal.space = TRUE)
data &lt;- 1:1e3
brks.func &lt;- trans.obj[["breaks"]]
brks &lt;- brks.func(data)
brks # fasinh space displayed at raw data scale

#transform it to verify it is equal-spaced at transformed scale
trans.func &lt;- trans.obj[["transform"]]
brks.trans &lt;- trans.func(brks)
brks.trans
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.32.0 <a href="00Index.html">Index</a>]</div>
</body></html>
