<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: make a formula from a character vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mkformula {flowWorkspace}"><tr><td>mkformula {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>make a formula from a character vector</h2>

<h3>Description</h3>

<p>construct a valid formula to be used by flowViz::xyplot
</p>


<h3>Usage</h3>

<pre>
mkformula(dims, isChar = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dims</code></td>
<td>
<p>a <code>character</code> vector that contains y , x axis, if it is unnamed, then treated as the order of c(y,x)</p>
</td></tr>
<tr valign="top"><td><code>isChar</code></td>
<td>
<p><code>logical</code> flag indicating whehter to return a formula or a pasted string</p>
</td></tr>
</table>


<h3>Value</h3>

<p>when <code>isChar</code> is TRUE, return a character, otherwise coerce it as a <code>formula</code>
</p>


<h3>Examples</h3>

<pre>
all.equal(mkformula(c("SSC-A", "FSC-A")),`SSC-A` ~ `FSC-A`)#unamed vecotr
all.equal(mkformula(c(x = "SSC-A", y = "FSC-A")),`FSC-A` ~ `SSC-A`)#named vector
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.32.0 <a href="00Index.html">Index</a>]</div>
</body></html>
