<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The flags of gate nodes isGated checks if a node is already...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isGated {flowWorkspace}"><tr><td>isGated {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The flags of gate nodes
isGated checks if a node is already gated
isNegated checks if a node is negated.
isHidden checks if a node is hidden.</h2>

<h3>Description</h3>

<p>The flags of gate nodes
isGated checks if a node is already gated
isNegated checks if a node is negated.
isHidden checks if a node is hidden.
</p>


<h3>Usage</h3>

<pre>
isGated(obj, y, ...)

## S4 method for signature 'GatingHierarchy,character'
isGated(obj, y)

isNegated(obj, y, ...)

## S4 method for signature 'GatingHierarchy,character'
isNegated(obj, y)

isHidden(obj, y, ...)

## S4 method for signature 'GatingHierarchy,character'
isHidden(obj, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>GatingHierarchy</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>node/gating path</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>not used</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.32.0 <a href="00Index.html">Index</a>]</div>
</body></html>
