<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: It is now moved along with entire flowJo parser to CytoML...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for openWorkspace {flowWorkspace}"><tr><td>openWorkspace {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>It is now moved along with entire flowJo parser to CytoML package</h2>

<h3>Description</h3>

<p>It is now moved along with entire flowJo parser to CytoML package
</p>


<h3>Usage</h3>

<pre>
openWorkspace(file, ...)

## Default S3 method:
openWorkspace(file, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>xml file</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.32.0 <a href="00Index.html">Index</a>]</div>
</body></html>
