<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: read/set pData of flow data associated with 'GatingSet' or...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pData,GatingHierarchy-method {flowWorkspace}"><tr><td>pData,GatingHierarchy-method {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>read/set pData of flow data associated with <code>GatingSet</code> or <code>GatingSetList</code></h2>

<h3>Description</h3>

<p>Accessor method that gets or replaces the pData of the flowset/ncdfFlowSet object in a GatingSet or GatingSetList
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'GatingHierarchy'
pData(object)

## S4 method for signature 'GatingSet'
pData(object)

## S4 replacement method for signature 'GatingSet,data.frame'
pData(object) &lt;- value

## S4 replacement method for signature 'GatingSetList,data.frame'
pData(object) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p><code>GatingSet</code> or <code>GatingSetList</code></p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p><code>data.frame</code> The replacement of pData for <code>flowSet</code> or <code>ncdfFlowSet</code> object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>data.frame</code>
</p>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.32.0 <a href="00Index.html">Index</a>]</div>
</body></html>
