<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot gates and associated cell population contained in a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotGate {flowWorkspace}"><tr><td>plotGate {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot gates and associated cell population contained in a <code>GatingHierarchy</code> or <code>GatingSet</code></h2>

<h3>Description</h3>

<p>When applied to a <code>GatingHierarchy</code>,<code>arrange</code> is set as TRUE, then all the gates associated with it are plotted as different panel on the same page.
If <code>arrange</code> is FALSE, then it plots one gate at a time.
By default ,<code>merge</code> is set as TRUE, plot multiple gates on the same plot when they share common parent population and axis.
When applied to a <code>GatingSet</code>, if lattice is TRUE,it plots one gate (multiple samples) per page , otherwise, one sample (with multiple gates) per page.
</p>


<h3>Usage</h3>

<pre>
plotGate(x, y, ...)

## S4 method for signature 'GatingHierarchy,numeric'
plotGate(x, y, ...)

## S4 method for signature 'GatingSet,missing'
plotGate(x, y, ...)

## S4 method for signature 'GatingSetList,character'
plotGate(x, y, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code><a href="GatingSet-class.html">GatingSet</a></code> or <code><a href="GatingHierarchy-class.html">GatingHierarchy</a></code>object</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p><code>character</code> the node name or full(/partial) gating path
or <code>numeric</code> representing the node index in the <code>GatingHierarchy</code>.
or <code>missing</code> which will plot all gates and one gate per page. It is useful for generating plots in a multi-page pdf.
Nodes can be accessed with <code><a href="getNodes.html">getNodes</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<ul>
<li><p>bool <code>logical</code> specifying whether to plot boolean gates.
</p>
</li>
<li><p>arrange.main <code>character</code> The title of the main page of the plot. Default is the sample name. Only valid when <code>x</code> is GatingHierarchy
</p>
</li>
<li><p>arrange <code>logical</code> indicating whether to arrange different populations/nodes on the same page via <code>arrangeGrob</code> call.
</p>
</li>
<li><p>merge <code>logical</code> indicating whether to draw multiple gates on the same plot if these gates share the same parent population and same x,y dimensions/parameters;
</p>
</li>
<li><p>projections <code>list</code> of character vectors used to customize x,y axis. By default, the x,y axis are determined by the respective gate parameters.
The elements of the list are named by the population name or path (see <code>y</code>). Each element is a pair of named character specifying the channel name(or marker name) for x, y axis.
Short form of channel or marker names (e.g. &quot;APC&quot; or &quot;CD3&quot;) can be used as long as they can be uniquely matched to the dimentions of flow data.
For example, projections = list(&quot;lymph&quot; = c(x = &quot;SSC-A&quot;, y = &quot;FSC-A&quot;), &quot;CD3&quot; = c(x = &quot;CD3&quot;, y = &quot;SSC-A&quot;))

</p>
</li>
<li><p>par.settings <code>list</code> of graphical parameters passed to <code><a href="../../lattice/html/Lattice.html">lattice</a></code>;
</p>
</li>
<li><p>gpar <code>list</code> of grid parameters passed to <code><a href="../../grid/html/grid.layout.html">grid.layout</a></code>;
</p>
</li>
<li><p>lattice <code>logical</code> deprecated;
</p>
</li>
<li><p>formula <code>formula</code> a formula passed to <code>xyplot</code> function of <code>flowViz</code>, by default it is NULL, which means the formula is generated according to the x,y parameters associated with gate.
</p>
</li>
<li><p>cond <code>character</code> the conditioning variable to be passed to lattice plot.
</p>
</li>
<li><p>overlayNode names. These populations are plotted on top of the existing gates(defined by <code>y</code> argument) as the overlaid dots.
</p>
</li>
<li><p>overlay.symbolA named (lattice graphic parameter) list that defines the symbol color and size for each overlaid population.
If not given, we automatically assign the colors.
</p>
</li>
<li><p>keyLattice legend paraemter for overlay symbols.
</p>
</li>
<li><p>default.y <code>character</code> specifiying y channel for xyplot when plotting a 1d gate. Default is &quot;SSC-A&quot; and session-wise setting can be stored by 'flowWorkspace.par.set(&quot;plotGate&quot;, list(default.y = &quot;FSC-A&quot;))'
</p>
</li>
<li><p>type <code>character</code> either &quot;xyplot&quot; or &quot;densityplot&quot;. Default is &quot;xyplot&quot;  and session-wise setting can be stored by 'flowWorkspace.par.set(&quot;plotGate&quot;, list(type = &quot;xyplot&quot;))'
</p>
</li>
<li><p>fitGate used to disable behavior of plotting the gate region in 1d densityplot. Default is FALSE and  session-wise setting can be stored by 'flowWorkspace.par.set(&quot;plotGate&quot;, list(fitGate = FALSE))'
</p>
</li>
<li><p>strip <code>ligcal</code> specifies whether to show pop name in strip box,only valid when x is <code>GatingHierarchy</code>
</p>
</li>
<li><p>strip.texteither &quot;parent&quot; (the parent population name) or &quot;gate &quot;(the gate name).
</p>
</li>
<li><p>raw.scale <code>logical</code> whether to show the axis in raw(untransformed) scale. Default is TRUE and can be stored as session-wise setting by 'flowWorkspace.par.set(&quot;plotGate&quot;, list(raw.scale = TRUE))'
</p>
</li>
<li><p>xlim, ylim <code>character</code> can be either &quot;instrument&quot; or &quot;data&quot; which determines the x, y axis scale
either by instrument measurement range or the actual data range.
or <code>numeric</code> which specifies customized range.
They can be stored as session-wise setting by 'flowWorkspace.par.set(&quot;plotGate&quot;, list(xlim = &quot;instrument&quot;))'

</p>
</li>
<li><p>...
</p>
<p>path A <code>character</code> or <code>numeric</code> scalar passed to <a href="getNodes.html">getNodes</a> method (used to control how the gating/node path is displayed)
</p>
<p>... The other additional arguments to be passed to <a href="../../flowViz/html/xyplot.html">xyplot</a>.

</p>
</li></ul>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>trellis</code> object if <code>arrange</code> is <code>FALSE</code>,
</p>


<h3>References</h3>

<p><a href="http://www.rglab.org/">http://www.rglab.org/</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
projections &lt;- list("cd3" = c(x = "cd3", y = "AViD")
                    , "cd4" = c(x = "cd8", y = "cd4")
                    , "cd4/IL2" = c(x = "IL2", y = "IFNg")
                    , "cd4/IFNg" = c(x = "IL2", y = "IFNg")
                )
plotGate(gh, c("cd3", "cd4", "cd4/IL2", "cd4/IFNg"), path = "auto", projections = projections, gpar = c(nrow = 2))


## End(Not run)
## Not run: 
	#G is a GatingHierarchy
	plotGate(G,getNodes(G)[5]);#plot the gate for the  fifth node

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.32.0 <a href="00Index.html">Index</a>]</div>
</body></html>
