<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: visualize the tree structure differnece among the GatingSets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_diff_tree {flowWorkspace}"><tr><td>plot_diff_tree {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>visualize the tree structure differnece among the GatingSets</h2>

<h3>Description</h3>

<p>visualize the tree structure differnece among the GatingSets
</p>


<h3>Usage</h3>

<pre>
plot_diff_tree(x, path = "auto", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>list</code> of groups(each group is a list of 'GatingSet'). it is usually the outcome from <a href="groupByTree.html">groupByTree</a>.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>passed to <code>getNodes</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>passed to <code>getNodes</code></p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
gslist &lt;- list(gs1, gs2, gs3, gs4, gs5)
gs_groups &lt;- groupByTree(gslist)
plot_diff_tree(gs_groups)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.32.0 <a href="00Index.html">Index</a>]</div>
</body></html>
