<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine tick mark locations and labels for a given channel...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prettyAxis {flowWorkspace}"><tr><td>prettyAxis {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine tick mark locations and labels for a given channel axis</h2>

<h3>Description</h3>

<p>Determine tick mark locations and labels for a given channel axis
</p>


<h3>Usage</h3>

<pre>
prettyAxis(gh, channel)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gh</code></td>
<td>
<p><code>GatingHiearchy</code></p>
</td></tr>
<tr valign="top"><td><code>channel</code></td>
<td>
<p><code>character</code> channel name</p>
</td></tr>
</table>


<h3>Value</h3>

<p>when there is transformation function associated with the given channel, it returns a list of that contains positions and labels to draw on the axis
other wise returns NULL
</p>


<h3>Examples</h3>

<pre>
## Not run: 
 prettyAxis(gh, "&lt;B710-A&gt;")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.32.0 <a href="00Index.html">Index</a>]</div>
</body></html>
