<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simplified geometric rotation of gates associated with nodes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rotate_gate {flowWorkspace}"><tr><td>rotate_gate {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simplified geometric rotation of gates associated with nodes</h2>

<h3>Description</h3>

<p>Rotate a gate associated with a node of a <code>GatingHierarchy</code> or
<code>GatingSet</code>. This method is a wrapper for <code><a href="../../flowCore/html/rotate_gate.html">rotate_gate</a></code> that enables 
updating of the gate associated with a node of a <code>GatingHierarchy</code> or <code>GatingSet</code>.
</p>
<p><code>rotate_gate</code> calls <code><a href="setGate.html">setGate</a></code> to modify the provided <code>GatingHierarchy</code> or <code>GatingSet</code> 
directly so there is no need to re-assign its output. The arguments will be essentially identical to the 
<code>flowCore</code> method, except for the specification of the target gate. Rather than being called on an 
object of type <code>flowCore:filter</code>, here it is called on a <code>GatingHierarchy</code> or <code>GatingSet</code> 
object with an additional character argument for specifying the node whose gate should be transformed. 
The rest of the details below are taken from the <code>flowCore</code> documentation.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'GatingHierarchy'
rotate_gate(obj, y, deg = NULL,
  rot_center = NULL, ...)

## S3 method for class 'GatingSet'
rotate_gate(obj, y, deg = NULL, rot_center = NULL,
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>A <code>GatingHierarchy</code> or <code>GatingSet</code> object</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>A character specifying the node whose gate should be modified</p>
</td></tr>
<tr valign="top"><td><code>deg</code></td>
<td>
<p>An angle in degrees by which the gate should be rotated in the counter-clockwise direction</p>
</td></tr>
<tr valign="top"><td><code>rot_center</code></td>
<td>
<p>A separate 2-dimensional center of rotation for the gate, if desired. By default, this will
be the center for <code>ellipsoidGate</code> objects or the centroid for <code>polygonGate</code> objects. The <code>rot_center</code> argument 
is currently only supported for <code>polygonGate</code> objects.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>not used</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This method allows for geometric rotation of filter types defined by simple geometric gates 
(<code><a href="../../flowCore/html/ellipsoidGate-class.html">ellipsoidGate</a></code>, and <code><a href="../../flowCore/html/polygonGate-class.html">polygonGate</a></code>). The method is not defined 
for <code>rectangleGate</code> or <code>quadGate</code> objects, due to their definition as having 1-dimensional boundaries.
</p>
<p>The angle provided in the <code>deg</code> argument should be in degrees rather than radians. By default, the rotation
will be performed around the center of an <code>ellipsoidGate</code> or the centroid of the area encompassed by
a <code>polygonGate</code>. The <code>rot_center</code> argument allows for specification of a different center of rotation
for <code>polygonGate</code> objects (it is not yet implemented for <code>ellipsoidGate</code> objects) but
it is usually simpler to perform a rotation and a translation individually than to manually specify 
the composition as a rotation around a shifted center.
</p>


<h3>See Also</h3>

<p>transform_gate <code><a href="../../flowCore/html/rotate_gate.html">flowCore::rotate_gate</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
#' # Rotates the original gate 15 degrees counter-clockwise
scale_gate(gs, node, deg = 15)
# Rotates the original gate 270 degrees counter-clockwise
scale_gate(gs, node, 270)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.32.0 <a href="00Index.html">Index</a>]</div>
</body></html>
