<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get/update sample names in a GatingSet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sampleNames,GatingHierarchy-method {flowWorkspace}"><tr><td>sampleNames,GatingHierarchy-method {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get/update sample names in a GatingSet</h2>

<h3>Description</h3>

<p>Return  a sample names contained in a GatingSet
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'GatingHierarchy'
sampleNames(object)

## S4 method for signature 'GatingSet'
sampleNames(object)

## S4 replacement method for signature 'GatingSet'
sampleNames(object) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>or a <code>GatingSet</code></p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p><code>character</code> new sample names</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The sample names comes from pdata of fs.
</p>


<h3>Value</h3>

<p>A character vector of sample names
</p>


<h3>Examples</h3>

<pre>
      ## Not run: 
        #G is  a GatingSet
        sampleNames(G)
      
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.32.0 <a href="00Index.html">Index</a>]</div>
</body></html>
