<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: save/load a GatingSet/GatingSetList to/from disk.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for save_gs {flowWorkspace}"><tr><td>save_gs {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>save/load a GatingSet/GatingSetList to/from disk.</h2>

<h3>Description</h3>

<p>Save/load a GatingSet/GatingSetList which is the gated flow data including gates and populations to/from the disk.
The <code>GatingSet</code> object The internal C data structure (gating tree),<code>ncdfFlowSet</code> object(if applicable)
</p>


<h3>Usage</h3>

<pre>
save_gs(G, path, overwrite = FALSE, cdf = c("copy", "move", "skip",
  "symlink", "link"), ...)

load_gs(path)

save_gslist(gslist, path, ...)

load_gslist(path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>G</code></td>
<td>
<p>A <code>GatingSet</code></p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>A character scalar giving the path to save/load the GatingSet to/from.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>A logical scalar specifying whether to overwrite the existing folder.</p>
</td></tr>
<tr valign="top"><td><code>cdf</code></td>
<td>
<p>a character scalar. The valid options are :&quot;copy&quot;,&quot;move&quot;,&quot;skip&quot;,&quot;symlink&quot;,&quot;link&quot; specifying what to do with the cdf data file.
Sometime it is more efficient to move or create a link of the existing cdf file to the archived folder.
It is useful to &quot;skip&quot; archiving cdf file if raw data has not been changed.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments: not used.</p>
</td></tr>
<tr valign="top"><td><code>gslist</code></td>
<td>
<p>A <code>GatingSetList</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>load_gs</code> returns a GatingSet object
<code>load_gslist</code> returns a GatingSetList object
</p>


<h3>See Also</h3>

<p><code><a href="GatingSet-class.html">GatingSet-class</a></code>,<code><a href="GatingSetList-class.html">GatingSetList-class</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
	#G is a GatingSet
	save_gs(G,path="tempFolder")
	G1&lt;-load_gs(path="tempFolder")

	#G is a GatingSet

	save_gslist(gslist1,path="tempFolder")
	gslist2&lt;-load_gslist(path="tempFolder")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.32.0 <a href="00Index.html">Index</a>]</div>
</body></html>
