<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: save the event counts parsed from xml into c++ tree structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set.count.xml {flowWorkspace}"><tr><td>set.count.xml {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>save the event counts parsed from xml into c++ tree structure</h2>

<h3>Description</h3>

<p>It is for internal use by the diva parser
</p>


<h3>Usage</h3>

<pre>
set.count.xml(gh, node, count)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gh</code></td>
<td>
<p>GatingHierarchy</p>
</td></tr>
<tr valign="top"><td><code>node</code></td>
<td>
<p>the unique gating path that uniquely identifies a population node</p>
</td></tr>
<tr valign="top"><td><code>count</code></td>
<td>
<p>integer number that is events count for the respective gating node directly parsed from xml file</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
set.count.xml(gh, "CD3", 10000)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.32.0 <a href="00Index.html">Index</a>]</div>
</body></html>
