<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update the name of one node in a gating hierarchy/GatingSet.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setNode,GatingHierarchy,character,character-method {flowWorkspace}"><tr><td>setNode,GatingHierarchy,character,character-method {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update the name of one node in a gating hierarchy/GatingSet.</h2>

<h3>Description</h3>

<p><code>setNode</code> update the name of one node in a gating hierarchy/GatingSet.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'GatingHierarchy,character,character'
setNode(x, y, value)

## S4 method for signature 'GatingHierarchy,character,logical'
setNode(x, y, value)

## S4 method for signature 'GatingSet,character,ANY'
setNode(x, y, value)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>GatingHierarchy</code> object</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p><code>character</code> node name or path</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>A <code>character</code> the name of the node. or <code>logical</code> to indicate whether to hide a node</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
  ## Not run: 
    #G is a gating hierarchy
    getNodes(G[[1]])#return node names
    setNode(G,"L","lymph")
  
## End(Not run)
## Not run: 
     setNode(gh, 4, FALSE) # hide a node
     setNode(gh, 4, TRUE) # unhide a node

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.32.0 <a href="00Index.html">Index</a>]</div>
</body></html>
