<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simplified geometric translation of gates associated with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shift_gate {flowWorkspace}"><tr><td>shift_gate {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simplified geometric translation of gates associated with nodes</h2>

<h3>Description</h3>

<p>Shift the location of a gate associated with a node of a <code>GatingHierarchy</code> or
<code>GatingSet</code>. This method is a wrapper for <code><a href="../../flowCore/html/shift_gate.html">shift_gate</a></code> that enables 
updating of the gate associated with a node of a <code>GatingHierarchy</code> or <code>GatingSet</code>.
</p>
<p><code>shift_gate</code> calls <code><a href="setGate.html">setGate</a></code> to modify the provided <code>GatingHierarchy</code> or <code>GatingSet</code> 
directly so there is no need to re-assign its output. The arguments will be essentially identical to the 
<code>flowCore</code> method, except for the specification of the target gate. Rather than being called on an 
object of type <code>flowCore::filter</code>, here it is called on a <code>GatingHierarchy</code> or <code>GatingSet</code> 
object with an additional character argument for specifying the node whose gate should be transformed. 
The rest of the details below are taken from the <code>flowCore</code> documentation.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'GatingHierarchy'
shift_gate(obj, y, dx = NULL, dy = NULL,
  center = NULL, ...)

## S3 method for class 'GatingSet'
shift_gate(obj, y, dx = NULL, dy = NULL,
  center = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>A <code>GatingHierarchy</code> or <code>GatingSet</code> object</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>A character specifying the node whose gate should be modified</p>
</td></tr>
<tr valign="top"><td><code>dx</code></td>
<td>
<p>Either a numeric scalar or numeric vector. If it is scalar, this is just the desired shift of the gate in 
its first dimension. If it is a vector, it specifies both <code>dx</code> and <code>dy</code> as <code>(dx,dy)</code>.
This provides an alternate syntax for shifting gates, as well as allowing shifts of <code>ellipsoidGate</code> objects
in more than 2 dimensions.</p>
</td></tr>
<tr valign="top"><td><code>dy</code></td>
<td>
<p>A numeric scalar specifying the desired shift of the gate in its second dimension.</p>
</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
<p>A numeric vector specifying where the center or centroid should be moved (rather than specifiying <code>dx</code> 
and/or <code>dy</code>)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>not used</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This method allows for geometric translation of filter types defined by simple geometric gates 
(<code>rectangleGate</code>, <code>quadGate</code>, <code><a href="../../flowCore/html/ellipsoidGate-class.html">ellipsoidGate</a></code>, or <code><a href="../../flowCore/html/polygonGate-class.html">polygonGate</a></code>).
The method provides two approaches to specify a translation. For <code>rectangleGate</code> objects, this will
shift the <code>min</code> and <code>max</code> bounds by the same amount in each specified dimension. For <code>quadGate</code>
objects, this will simply shift the divinding boundary in each dimension. For <code>ellipsoidGate</code> objects, this
will shift the center (and therefore all points of the ellipse). For <code>polgonGate</code> objects, this will simply
shift all of the points defining the polygon.
</p>
<p>The method allows two different approaches to shifting a gate. Through the <code>dx</code> and/or <code>dy</code> arguments,
a direct shift in each dimension can be provided. Alternatively, through the <code>center</code> argument, the gate
can be directly moved to a new location in relation to the old center of the gate. For <code>quadGate</code> objects, 
this center is the intersection of the two dividing boundaries (so the value of the <code>boundary</code> slot). For
<code>rectangleGate</code> objects, this is the center of the rectangle defined by the intersections of the centers
of each interval. For <code>ellipsoidGate</code> objects, it is the center of the ellipsoid, given by the <code>mean</code>
slot. For <code>polygonGate</code> objects, the centroid of the old polygon will be calculated and shifted to the new
location provided by <code>center</code> and all other points on the polygon will be shifted by relation to the centroid.
</p>


<h3>See Also</h3>

<p>transform_gate <code><a href="../../flowCore/html/shift_gate.html">flowCore::shift_gate</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Moves the entire gate +500 in its first dimension and 0 in its second dimension
shift_gate(gs, node, dx = 500)

#Moves the entire gate +250 in its first dimension and +700 in its second dimension
shift_gate(gs, node, dx = 500, dy = 700)

# Same as previous
shift_gate(gs, node, c(500,700))

# Move the gate based on shifting its center to (700, 1000)
shift_gate(gs, node, center = c(700, 1000))

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.32.0 <a href="00Index.html">Index</a>]</div>
</body></html>
