<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The tools to standardize the tree structures and channel...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for standardize-GatingSet {flowWorkspace}"><tr><td>standardize-GatingSet {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The tools to standardize the tree structures and channel names.</h2>

<h3>Description</h3>

<p>groupByTree(x)
</p>
<p>groupByChannels(x)
</p>
<p>checkRedundantNodes(x)
</p>
<p>dropRedundantNodes(x, toRemove)
</p>
<p>dropRedundantChannels(gs)
</p>
<p>updateChannels(gs, map, all = TRUE)
</p>
<p>insertGate(gs, gate, parent, children)
</p>
<p>setNode(x, y, FALSE)
</p>


<h3>Details</h3>

<p>In order to merge multiple GatingSets into single <a href="GatingSetList-class.html">GatingSetList</a>, the gating trees and channel names must be
consistent. These functions help removing the discrepancies and standardize the GatingSets so that they are mergable.
</p>
<p><a href="groupByTree.html">groupByTree</a> splits the GatingSets into groups based on the gating tree structures.
</p>
<p><a href="groupByChannels.html">groupByChannels</a> split GatingSets into groups based on their flow channels.
</p>
<p><a href="checkRedundantNodes.html">checkRedundantNodes</a> returns the terminal(or leaf) nodes that makes the gating trees to be different among GatingSets and thus can be considered to remove as redundant nodes.
</p>
<p><a href="dropRedundantNodes.html">dropRedundantNodes</a> removes the terminal(or leaf) nodes that are detected as redundant by <code>checkRedundantNodes</code>.
</p>
<p><a href="dropRedundantChannels.html">dropRedundantChannels</a> remove the redundant channels that are not used by any gate defined in the GatingSet.
</p>
<p><a href="updateChannels.html">updateChannels</a> modifies the channel names in place. (Usually used to standardize the channels among GatingSets due to the letter case discrepancies or typo).
</p>
<p><a href="insertGate.html">insertGate</a> inserts a dummy gate to the GatingSet. Is is useful trick to deal with the extra non-leaf node in some GatingSets that can not be simply removed by <code>dropRedundantNodes</code>
</p>
<p><a href="setNode-methods.html">setNode</a> hide a node/gate in a GatingSet. It is useful to deal with the non-leaf node that causes the tree structure discrepancy.
</p>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.32.0 <a href="00Index.html">Index</a>]</div>
</body></html>
