<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Swap the colnames Perform some validity checks before...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for swap_data_cols {flowWorkspace}"><tr><td>swap_data_cols {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Swap the colnames
Perform some validity checks before returning the updated colnames</h2>

<h3>Description</h3>

<p>Swap the colnames
Perform some validity checks before returning the updated colnames
</p>


<h3>Usage</h3>

<pre>
swap_data_cols(cols, swap_cols)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cols</code></td>
<td>
<p>the original colname vector</p>
</td></tr>
<tr valign="top"><td><code>swap_cols</code></td>
<td>
<p>a named list specifying the pairs to be swapped</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the new colname vector that has some colnames swapped
</p>


<h3>Examples</h3>

<pre>
data(GvHD)
fr &lt;- GvHD[[1]]
colnames(fr)
new &lt;- swap_data_cols(colnames(fr), list(`FSC-H` = "SSC-H", `FL2-H` = "FL2-A"))
colnames(fr) &lt;- new
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.32.0 <a href="00Index.html">Index</a>]</div>
</body></html>
