<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructor for transformerList object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for transformerList {flowWorkspace}"><tr><td>transformerList {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Constructor for transformerList object</h2>

<h3>Description</h3>

<p>Similar to <code>transformList</code> function, it constructs a list of transformer objects generated by <code>trans_new</code>
method from <code>scales</code> so that the inverse and breaks functions are also included.
</p>


<h3>Usage</h3>

<pre>
transformerList(from, trans)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>from</code></td>
<td>
<p>channel names</p>
</td></tr>
<tr valign="top"><td><code>trans</code></td>
<td>
<p>a <code>trans</code> object or a list of <code>trans</code> objects constructed by <code>trans_new</code> method.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(scales)
#create tranformer object from scratch
trans &lt;- logicleTransform(w = 0.5, t = 262144, m = 4.5, a = 0)
inv &lt;- inverseLogicleTransform(trans = trans)
trans.obj &lt;- flow_trans("logicle", trans, inv, n = 5, equal.space = FALSE)

#or simply use convenient constructor
#trans.obj &lt;- logicle_trans(n = 5, equal.space = FALSE, w = 0.5, t = 262144, m = 4.5, a = 0)

transformerList(c("FL1-H", "FL2-H"), trans.obj)

#use different transformer for each channel
trans.obj2 &lt;- asinhtGml2_trans()
transformerList(c("FL1-H", "FL2-H"), list(trans.obj, trans.obj2))
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.32.0 <a href="00Index.html">Index</a>]</div>
</body></html>
