<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: tranform the flow data asssociated with the GatingSet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for transform,GatingSet-method {flowWorkspace}"><tr><td>transform,GatingSet-method {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>tranform the flow data asssociated with the GatingSet</h2>

<h3>Description</h3>

<p>The transformation functions are saved in the GatingSet and can be retrieved by <a href="getTransformations.html">getTransformations</a>.
Currently only flowJo-type biexponential transformation(either returned by <a href="getTransformations.html">getTransformations</a> or constructed by <a href="flowJoTrans.html">flowJoTrans</a>)
is supported.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'GatingSet'
transform(`_data`, translist, ...)

## S4 method for signature 'GatingSetList'
transform(`_data`, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>_data</code></td>
<td>
<p><code>GatingSet</code> or <code>GatingSetList</code></p>
</td></tr>
<tr valign="top"><td><code>translist</code></td>
<td>
<p>expect a <code>transformList</code> object or a list of <code>transformList</code> objects(with names matched to sample names)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed to 'transform' method for 'ncdfFlowSet'.(e.g. 'ncdfFile')</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>GatingSet</code> or <code>GatingSetList</code> object with the underling flow data transformed.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(GvHD)
fs &lt;- GvHD[1:2]
gs &lt;- GatingSet(fs)

#construct biexponential transformation function
biexpTrans &lt;- flowJo_biexp_trans(channelRange=4096, maxValue=262144, pos=4.5,neg=0, widthBasis=-10)

#make a transformList object
chnls &lt;- c("FL1-H", "FL2-H")
transList &lt;- transformerList(chnls, biexpTrans)

#add it to GatingSet
gs_trans &lt;- transform(gs, transList)


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.32.0 <a href="00Index.html">Index</a>]</div>
</body></html>
