<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simplified geometric transformations of gates associated with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for transform_gate {flowWorkspace}"><tr><td>transform_gate {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simplified geometric transformations of gates associated with nodes</h2>

<h3>Description</h3>

<p>Perform geometric transformations of a gate associated with a node of a <code><a href="GatingHierarchy-class.html">GatingHierarchy</a></code> or
<code><a href="GatingSet-class.html">GatingSet</a></code>. This method is a wrapper for <code><a href="../../flowCore/html/transform_gate.html">transform_gate</a></code> that enables 
updating of the gate associated with a node of a <code>GatingHierarchy</code> or <code>GatingSet</code>.
</p>
<p><code>transform_gate</code> calls <code><a href="setGate.html">setGate</a></code> to modify the provided <code>GatingHierarchy</code> or <code>GatingSet</code> 
directly so there is no need to re-assign its output. The arguments will be essentially identical to the 
<code>flowCore</code> method, except for the specification of the target gate. Rather than being called on an 
object of type <code>flowCore::filter</code>, here it is called on a <code>GatingHierarchy</code> or <code>GatingSet</code> 
object with an additional character argument for specifying the node whose gate should be transformed. 
The rest of the details below are taken from the <code>flowCore</code> documentation.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'GatingHierarchy'
transform_gate(obj, y, scale = NULL,
  deg = NULL, rot_center = NULL, dx = NULL, dy = NULL,
  center = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>A <code>GatingHierarchy</code> or <code>GatingSet</code> object</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>A character specifying the node whose gate should be modified</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>Either a numeric scalar (for uniform scaling in all dimensions) or numeric vector specifying the factor by 
which each dimension of the gate should be expanded (absolute value &gt; 1) or contracted (absolute value &lt; 1). Negative values 
will result in a reflection in that dimension. 
</p>
<p>For <code>rectangleGate</code> and <code>quadGate</code> objects, this amounts to simply
scaling the values of the 1-dimensional boundaries. For <code>polygonGate</code> objects, the values of <code>scale</code> will be used
to determine scale factors in the direction of each of the 2 dimensions of the gate (<code>scale_gate</code> is not yet defined
for higher-dimensional <code>polytopeGate</code> objects). <strong>Important: </strong> For <code>ellipsoidGate</code> objects, <code>scale</code>
determines scale factors for the major and minor axes of the ellipse, in that order.</p>
</td></tr>
<tr valign="top"><td><code>deg</code></td>
<td>
<p>An angle in degrees by which the gate should be rotated in the counter-clockwise direction.</p>
</td></tr>
<tr valign="top"><td><code>rot_center</code></td>
<td>
<p>A separate 2-dimensional center of rotation for the gate, if desired. By default, this will
be the center for <code>ellipsoidGate</code> objects or the centroid for <code>polygonGate</code> objects. The <code>rot_center</code> argument 
is currently only supported for <code>polygonGate</code> objects. It is also usually simpler to perform a rotation and a translation 
individually than to manually specify the composition as a rotation around a shifted center.</p>
</td></tr>
<tr valign="top"><td><code>dx</code></td>
<td>
<p>Either a numeric scalar or numeric vector. If it is scalar, this is just the desired shift of the gate in 
its first dimension. If it is a vector, it specifies both <code>dx</code> and <code>dy</code> as <code>(dx,dy)</code>.
This provides an alternate syntax for shifting gates, as well as allowing shifts of <code>ellipsoidGate</code> objects
in more than 2 dimensions.</p>
</td></tr>
<tr valign="top"><td><code>dy</code></td>
<td>
<p>A numeric scalar specifying the desired shift of the gate in its second dimension.</p>
</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
<p>A numeric vector specifying where the center or centroid should be moved (rather than specifiying <code>dx</code> 
and/or <code>dy</code>)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Assignments made to the slots of the particular Gate-type filter object in the form &quot;&lt;slot_name&gt; = &lt;value&gt;&quot;</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This method allows changes to the four filter types defined by simple geometric gates (<code><a href="../../flowCore/html/quadGate-class.html">quadGate</a></code>,
<code><a href="../../flowCore/html/rectangleGate-class.html">rectangleGate</a></code>, <code><a href="../../flowCore/html/ellipsoidGate-class.html">ellipsoidGate</a></code>, and <code><a href="../../flowCore/html/polygonGate-class.html">polygonGate</a></code>) using
equally simple geometric transformations (shifting/translation, scaling/dilation, and rotation). The method also
allows for directly re-setting the slots of each Gate-type object. Note that these methods are for manually altering
the geometric definition of a gate. To easily transform the definition of a gate with an accompanyging scale 
transformation applied to its underlying data, see ?ggcyto::rescale_gate.
</p>
<p>First, <code>transform_gate</code> will apply any direct alterations to the slots of the supplied Gate-type filter object.
For example, if &quot;<code>mean = c(1,3)</code>&quot; is present in the argument list when <code>transform_gate</code> is called on a
<code>ellipsoidGate</code> object, the first change applied will be to shift the <code>mean</code> slot to <code>(1,3)</code>. The method
will carry over the dimension names from the gate, so there is no need to provide column or row names with arguments
such as <code>mean</code> or <code>cov</code> for <code>ellipsoidGate</code> or <code>boundaries</code> for <code>polygonGate</code>.
</p>
<p><code>transform_gate</code> then passes the geometric arguments (<code>dx</code>, <code>dy</code>, <code>deg</code>, <code>rot_center</code>, <code>scale</code>, 
and <code>center</code>) to the methods which perform each respective type of transformation:  
<code><a href="../../flowCore/html/shift_gate.html">shift_gate</a></code>, <code><a href="../../flowCore/html/scale_gate.html">scale_gate</a></code>, or <code><a href="../../flowCore/html/rotate_gate.html">rotate_gate</a></code>. 
The order of operations is to first scale, then rotate, then shift. The default behavior of each operation follows 
that of its corresponding method but for the most part these are what the user would expect. A few quick notes:
</p>

<ul>
<li> <p><code>rotate_gate</code> is not defined for <code>rectangleGate</code> or <code>quadGate</code> objects, due to their definition as
having 1-dimensional boundaries.
</p>
</li>
<li><p> The default center for both rotation and scaling of a <code>polygonGate</code> is the centroid of the polygon. This
results in the sort of scaling most users expect, with a uniform scale factor not distorting the shape of the original polygon.
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="../../flowCore/html/transform_gate.html">flowCore::transform_gate</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Scale the original gate non-uniformly, rotate it 15 degrees, and shift it
transform_gate(gs, node, scale = c(2,3), deg = 15, dx = 500, dy = -700)

# Scale the original gate (in this case an ellipsoidGate) after moving its center to (1500, 2000)
transform_gate(gs, node, scale = c(2,3), mean = c(1500, 2000))

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.32.0 <a href="00Index.html">Index</a>]</div>
</body></html>
