<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Graphics for Spherical Distributions and Earthquake Focal
Mechanisms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Graphics for Spherical Distributions and Earthquake Focal
Mechanisms
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RFOC&rsquo; version 3.4-6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#Z">Z</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="RFOC-package.html">RFOC-package</a></td>
<td>Calculates and plot Earthquake Focal Mechanisms</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="addmecpoints.html">addmecpoints</a></td>
<td>Add points to Focal Mech</td></tr>
<tr><td style="width: 25%;"><a href="addPT.html">addPT</a></td>
<td>Add P-T Axis to focal plot</td></tr>
<tr><td style="width: 25%;"><a href="addPTarrows.html">addPTarrows</a></td>
<td>Add fancy 3D arrows</td></tr>
<tr><td style="width: 25%;"><a href="addsmallcirc.html">addsmallcirc</a></td>
<td>Small Circle on Stereonet</td></tr>
<tr><td style="width: 25%;"><a href="AlongGreat.html">AlongGreat</a></td>
<td>Get Points Along Great Circle</td></tr>
<tr><td style="width: 25%;"><a href="alpha95.html">alpha95</a></td>
<td>95 percent confidence for Spherical Distribution</td></tr>
<tr><td style="width: 25%;"><a href="AXpoint.html">AXpoint</a></td>
<td>Extract Axis pole on Stereonet</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bang.html">bang</a></td>
<td>Angle between two 2D normalized vectors</td></tr>
<tr><td style="width: 25%;"><a href="Beachfoc.html">Beachfoc</a></td>
<td>Plot a BeachBall Focal Mechanism</td></tr>
<tr><td style="width: 25%;"><a href="Bfocvec.html">Bfocvec</a></td>
<td>Angles for Ternary plot</td></tr>
<tr><td style="width: 25%;"><a href="BOXarrows3D.html">BOXarrows3D</a></td>
<td>Create a 3D Arrow structure</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="circtics.html">circtics</a></td>
<td>Draw circular ticmarks</td></tr>
<tr><td style="width: 25%;"><a href="CONVERTSDR.html">CONVERTSDR</a></td>
<td>Convert Strike-Dip-Rake to MEC structure</td></tr>
<tr><td style="width: 25%;"><a href="cross.prod.html">cross.prod</a></td>
<td>Vector Cross Product</td></tr>
<tr><td style="width: 25%;"><a href="CROSSL.html">CROSSL</a></td>
<td>Vector Cross Product</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="doNonDouble.html">doNonDouble</a></td>
<td>Plot Non-double Couple Moment</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="EApoint.html">EApoint</a></td>
<td>Equal-area point stereonet</td></tr>
<tr><td style="width: 25%;"><a href="egl.html">egl</a></td>
<td>Tungurahua Cartesian Moment Tensors</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fancyarrows.html">fancyarrows</a></td>
<td>Make fancy arrows</td></tr>
<tr><td style="width: 25%;"><a href="faultplane.html">faultplane</a></td>
<td>fault plane projection on focal sphere</td></tr>
<tr><td style="width: 25%;"><a href="FixDip.html">FixDip</a></td>
<td>Fix Dip Angle</td></tr>
<tr><td style="width: 25%;"><a href="flipnodal.html">flipnodal</a></td>
<td>Flip Nodal Fault Plane</td></tr>
<tr><td style="width: 25%;"><a href="foc.color.html">foc.color</a></td>
<td>Get color of Focal Mechansim</td></tr>
<tr><td style="width: 25%;"><a href="foc.icolor.html">foc.icolor</a></td>
<td>Get Fault Style</td></tr>
<tr><td style="width: 25%;"><a href="FOCangles.html">FOCangles</a></td>
<td>Angles for focal planes</td></tr>
<tr><td style="width: 25%;"><a href="focleg.html">focleg</a></td>
<td>Fault style descriptor</td></tr>
<tr><td style="width: 25%;"><a href="focpoint.html">focpoint</a></td>
<td>add point on focal sphere</td></tr>
<tr><td style="width: 25%;"><a href="forcerighthand.html">forcerighthand</a></td>
<td>Force Right-Hand System</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getCMT.html">getCMT</a></td>
<td>Read CMT</td></tr>
<tr><td style="width: 25%;"><a href="GetRake.html">GetRake</a></td>
<td>Calculate Rake angles</td></tr>
<tr><td style="width: 25%;"><a href="GetRakeSense.html">GetRakeSense</a></td>
<td>Get Rake Sense</td></tr>
<tr><td style="width: 25%;"><a href="getUWfocs.html">getUWfocs</a></td>
<td>Get UW focals</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="HAMMERprojXY.html">HAMMERprojXY</a></td>
<td>Hammer Projection</td></tr>
<tr><td style="width: 25%;"><a href="hudson.net.html">hudson.net</a></td>
<td>Hudson Net Plot</td></tr>
<tr><td style="width: 25%;"><a href="hudson.plot.html">hudson.plot</a></td>
<td>Hudson Source Type Plot</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="imageP.html">imageP</a></td>
<td>P-wave radiation pattern</td></tr>
<tr><td style="width: 25%;"><a href="imageSCALE.html">imageSCALE</a></td>
<td>add scale on sice of image</td></tr>
<tr><td style="width: 25%;"><a href="imageSH.html">imageSH</a></td>
<td>P-wave radiation pattern</td></tr>
<tr><td style="width: 25%;"><a href="imageSV.html">imageSV</a></td>
<td>P-wave radiation pattern</td></tr>
<tr><td style="width: 25%;"><a href="inverseTAPE.html">inverseTAPE</a></td>
<td>Inverse Moment Tensor</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="jimbo.html">jimbo</a></td>
<td>Moment Tensors from the Harvard CMT</td></tr>
<tr><td style="width: 25%;"><a href="JMAT.html">JMAT</a></td>
<td>Vertical Rotation matrix</td></tr>
<tr><td style="width: 25%;"><a href="justfocXY.html">justfocXY</a></td>
<td>Plot focal mechanism</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="KAMCORN.html">KAMCORN</a></td>
<td>SDR data from the Harvard CMT catalog</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lowplane.html">lowplane</a></td>
<td>Plot one Fault plane on stereonet</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="m2tk.html">m2tk</a></td>
<td>Moment tensor to T-k</td></tr>
<tr><td style="width: 25%;"><a href="makeblock3D.html">makeblock3D</a></td>
<td>Make a 3D block Structure</td></tr>
<tr><td style="width: 25%;"><a href="makenet.html">makenet</a></td>
<td>Equal-Angle Stereonet</td></tr>
<tr><td style="width: 25%;"><a href="MapNonDouble.html">MapNonDouble</a></td>
<td>Map moment tensors</td></tr>
<tr><td style="width: 25%;"><a href="mc2cart.html">mc2cart</a></td>
<td>Convert azimuth, dip to Cartesian Coordinates</td></tr>
<tr><td style="width: 25%;"><a href="mijsdr.html">mijsdr</a></td>
<td>Moment Tensor to Strike-Dip-Rake</td></tr>
<tr><td style="width: 25%;"><a href="MomentDist.html">MomentDist</a></td>
<td>Distance Between Moment Tensors</td></tr>
<tr><td style="width: 25%;"><a href="MRake.html">MRake</a></td>
<td>Rake Calculation</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="net.html">net</a></td>
<td>EqualArea Stereonet</td></tr>
<tr><td style="width: 25%;"><a href="nipXY.html">nipXY</a></td>
<td>Fault-Slip vector plot</td></tr>
<tr><td style="width: 25%;"><a href="nodalLines.html">nodalLines</a></td>
<td>Nodal Lines</td></tr>
<tr><td style="width: 25%;"><a href="normal.fault.html">normal.fault</a></td>
<td>Normal Fault Cartoon</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pcirc.html">pcirc</a></td>
<td>Circle Plot</td></tr>
<tr><td style="width: 25%;"><a href="pglyph3D.html">pglyph3D</a></td>
<td>Plot a 3D body on an existing graphic</td></tr>
<tr><td style="width: 25%;"><a href="phong3D.html">phong3D</a></td>
<td>Phong shading for a 3D body</td></tr>
<tr><td style="width: 25%;"><a href="PKAM.html">PKAM</a></td>
<td>P and T-axes data from the Harvard CMT catalog</td></tr>
<tr><td style="width: 25%;"><a href="plotfoc.html">plotfoc</a></td>
<td>Plot Focal Radiation Patterns</td></tr>
<tr><td style="width: 25%;"><a href="plotmanyfoc.html">plotmanyfoc</a></td>
<td>Plot Many Focals</td></tr>
<tr><td style="width: 25%;"><a href="plotMEC.html">plotMEC</a></td>
<td>Plot a Focal Mechanism</td></tr>
<tr><td style="width: 25%;"><a href="PlotPlanes.html">PlotPlanes</a></td>
<td>Plot Fault an Auxilliary Planes</td></tr>
<tr><td style="width: 25%;"><a href="PlotPTsmooth.html">PlotPTsmooth</a></td>
<td>Plot Smooth PT-axes</td></tr>
<tr><td style="width: 25%;"><a href="PlotTernfoc.html">PlotTernfoc</a></td>
<td>Ternary Distribution of focal mechanisms</td></tr>
<tr><td style="width: 25%;"><a href="PLTcirc.html">PLTcirc</a></td>
<td>Circle Plot with Cross Hairs</td></tr>
<tr><td style="width: 25%;"><a href="pnet.html">pnet</a></td>
<td>plot stereonet</td></tr>
<tr><td style="width: 25%;"><a href="polyfoc.html">polyfoc</a></td>
<td>Polt the focal mechanism polygon</td></tr>
<tr><td style="width: 25%;"><a href="Pradfoc.html">Pradfoc</a></td>
<td>Plot P-wave radiation</td></tr>
<tr><td style="width: 25%;"><a href="Preflect.html">Preflect</a></td>
<td>Reflect a pole through to the lower hemisphere</td></tr>
<tr><td style="width: 25%;"><a href="prepFOCS.html">prepFOCS</a></td>
<td>Prepare Focals</td></tr>
<tr><td style="width: 25%;"><a href="printMEC.html">printMEC</a></td>
<td>Print focal mechanism</td></tr>
<tr><td style="width: 25%;"><a href="PROJ3D.html">PROJ3D</a></td>
<td>Project 3D</td></tr>
<tr><td style="width: 25%;"><a href="PTaxes.html">PTaxes</a></td>
<td>Plot P-T axis on CLVD</td></tr>
<tr><td style="width: 25%;"><a href="PTXY2.html">PTXY2</a></td>
<td>Plot P-T Axes</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="qpoint.html">qpoint</a></td>
<td>Point on Stereonet</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="radiateP.html">radiateP</a></td>
<td>Plot radiation pattern for P-waves</td></tr>
<tr><td style="width: 25%;"><a href="radiateSH.html">radiateSH</a></td>
<td>Plot radiation pattern for SH-waves</td></tr>
<tr><td style="width: 25%;"><a href="radiateSV.html">radiateSV</a></td>
<td>Plot radiation pattern for SV-waves</td></tr>
<tr><td style="width: 25%;"><a href="radP.html">radP</a></td>
<td>Radiation pattern for P waves</td></tr>
<tr><td style="width: 25%;"><a href="radSH.html">radSH</a></td>
<td>Radiation pattern for SH waves</td></tr>
<tr><td style="width: 25%;"><a href="radSV.html">radSV</a></td>
<td>Radiation pattern for SV waves</td></tr>
<tr><td style="width: 25%;"><a href="rakelegend.html">rakelegend</a></td>
<td>Focal Legend based on rake</td></tr>
<tr><td style="width: 25%;"><a href="readCMT.html">readCMT</a></td>
<td>Read Harvard CMT moment</td></tr>
<tr><td style="width: 25%;"><a href="RectDense.html">RectDense</a></td>
<td>Divide a region into rectangles based on density</td></tr>
<tr><td style="width: 25%;"><a href="REFLECT.html">REFLECT</a></td>
<td>reflect pole</td></tr>
<tr><td style="width: 25%;"><a href="RFOC-package.html">RFOC</a></td>
<td>Calculates and plot Earthquake Focal Mechanisms</td></tr>
<tr><td style="width: 25%;"><a href="rotateFoc.html">rotateFoc</a></td>
<td>Rotate Focal Mechanism</td></tr>
<tr><td style="width: 25%;"><a href="Rotfocphi.html">Rotfocphi</a></td>
<td>Rotate Focal Mechanism</td></tr>
<tr><td style="width: 25%;"><a href="RotTP.html">RotTP</a></td>
<td>Rotate T-P axes</td></tr>
<tr><td style="width: 25%;"><a href="ROTX.html">ROTX</a></td>
<td>X-axis Rotation Matrix</td></tr>
<tr><td style="width: 25%;"><a href="rotx3.html">rotx3</a></td>
<td>Rotate about the x axis</td></tr>
<tr><td style="width: 25%;"><a href="ROTY.html">ROTY</a></td>
<td>Y-axis Rotation Matrix</td></tr>
<tr><td style="width: 25%;"><a href="roty3.html">roty3</a></td>
<td>Rotate about the y axis</td></tr>
<tr><td style="width: 25%;"><a href="ROTZ.html">ROTZ</a></td>
<td>Z-axis Rotation Matrix</td></tr>
<tr><td style="width: 25%;"><a href="rotz3.html">rotz3</a></td>
<td>Rotate about the z axis</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="SDRfoc.html">SDRfoc</a></td>
<td>Plot a Focal Mechanism from SDR</td></tr>
<tr><td style="width: 25%;"><a href="ShadowCLVD.html">ShadowCLVD</a></td>
<td>Plot CLVD focal mechanism</td></tr>
<tr><td style="width: 25%;"><a href="SHradfoc.html">SHradfoc</a></td>
<td>Plot SH-wave radiation</td></tr>
<tr><td style="width: 25%;"><a href="SourceType.html">SourceType</a></td>
<td>Moment Tensor Source Type</td></tr>
<tr><td style="width: 25%;"><a href="spherefocgeo.html">spherefocgeo</a></td>
<td>SphereFocGeo</td></tr>
<tr><td style="width: 25%;"><a href="spline.arrow.html">spline.arrow</a></td>
<td>Spline Arrow</td></tr>
<tr><td style="width: 25%;"><a href="StrikeDip.html">StrikeDip</a></td>
<td>Plot Strike Dip Lines</td></tr>
<tr><td style="width: 25%;"><a href="strikeslip.fault.html">strikeslip.fault</a></td>
<td>Strikeslip Fault Cartoon</td></tr>
<tr><td style="width: 25%;"><a href="SVradfoc.html">SVradfoc</a></td>
<td>Plot SV-wave radiation</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="TapeBase.html">TapeBase</a></td>
<td>Tape Base Lines</td></tr>
<tr><td style="width: 25%;"><a href="TapePlot.html">TapePlot</a></td>
<td>Tape style Lune Plot</td></tr>
<tr><td style="width: 25%;"><a href="TEACHFOC.html">TEACHFOC</a></td>
<td>Graphical Plot of Focal Mechanism</td></tr>
<tr><td style="width: 25%;"><a href="ternfoc.point.html">ternfoc.point</a></td>
<td>Plot Ternary Point</td></tr>
<tr><td style="width: 25%;"><a href="ternfocgeo.html">ternfocgeo</a></td>
<td>Ternary Focals</td></tr>
<tr><td style="width: 25%;"><a href="testrightHAND.html">testrightHAND</a></td>
<td>Test Right Hand of tensor</td></tr>
<tr><td style="width: 25%;"><a href="thrust.fault.html">thrust.fault</a></td>
<td>Thrust Fault Cartoon</td></tr>
<tr><td style="width: 25%;"><a href="tk2uv.html">tk2uv</a></td>
<td>Tk2uv</td></tr>
<tr><td style="width: 25%;"><a href="to.spherical.html">to.spherical</a></td>
<td>Convert Cartesian to Spherical</td></tr>
<tr><td style="width: 25%;"><a href="TOCART.DIP.html">TOCART.DIP</a></td>
<td>Convert to Cartesian</td></tr>
<tr><td style="width: 25%;"><a href="tocartL.html">tocartL</a></td>
<td>Convert to cartesian coordinate</td></tr>
<tr><td style="width: 25%;"><a href="TOSPHERE.html">TOSPHERE</a></td>
<td>Convert to Spherical Coordinates</td></tr>
<tr><td style="width: 25%;"><a href="TOSPHERE.DIP.html">TOSPHERE.DIP</a></td>
<td>convert to spherical coordinates</td></tr>
<tr><td style="width: 25%;"><a href="tosphereL.html">tosphereL</a></td>
<td>convert to spherical coordinates</td></tr>
<tr><td style="width: 25%;"><a href="TP2XYZ.html">TP2XYZ</a></td>
<td>Trend - Dip to XYZ</td></tr>
<tr><td style="width: 25%;"><a href="TRANmat.html">TRANmat</a></td>
<td>Translation Matrix</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Vmoments.html">Vmoments</a></td>
<td>Cartesian Moment Tensors</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="widdenMoments.html">widdenMoments</a></td>
<td>Cartesian Moment Tensors</td></tr>
<tr><td style="width: 25%;"><a href="Wnet.html">Wnet</a></td>
<td>Wulff Stereonet</td></tr>
<tr><td style="width: 25%;"><a href="Wpoint.html">Wpoint</a></td>
<td>Plot points on Wulff Stereonet</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="xsecmanyfoc.html">xsecmanyfoc</a></td>
<td>Plot Focal Mechs at X-Y position on cross sections</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Z3Darrow.html">Z3Darrow</a></td>
<td>Make a 3D arrow</td></tr>
</table>
</body></html>
