<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1">



<title>A multi process task queue in 100 lines of R code</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">A multi process task queue in 100 lines of R code</h1>



<STYLE type="text/css" scoped>
PRE.fansi SPAN {padding-top: .25em; padding-bottom: .25em};
</STYLE>
<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>This post is a demo of <code>callr::r_session</code>, a persistent R session you can use to run R code asynchronously. I set out to build a task queue, which runs tasks in subprocesses, concurrently, in a mere 100 lines of R code.</p>
<p>Here is a short teaser for how the queue will work. <code>task_q$new()</code> creates a new R6 object, which represents the queue. Its <code>push()</code> method adds a task, which is a function and its arguments, similar to <code>callr::r()</code>. The <code>pop()</code> method gets the results of the first task that has finished. <code>pop()</code> has a timeout argument, which lets you wait for a task to finish, if all pushed tasks are still running. It returns <code>NULL</code> if no task has finished before the timeout was over. The timeout can be <code>0</code> or <code>Inf</code>, meaning no wait at all, or wait indefinitely. The default timeout is <code>0</code>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1">q &lt;-<span class="st"> </span>task_q<span class="op">$</span><span class="kw">new</span>()</a>
<a class="sourceLine" id="cb1-2" data-line-number="2">q<span class="op">$</span><span class="kw">push</span>(<span class="cf">function</span>() { <span class="kw">Sys.getpid</span>() })</a>
<a class="sourceLine" id="cb1-3" data-line-number="3">q<span class="op">$</span><span class="kw">push</span>(<span class="cf">function</span>() { <span class="kw">Sys.sleep</span>(.<span class="dv">5</span>); <span class="kw">Sys.getpid</span>() })</a>
<a class="sourceLine" id="cb1-4" data-line-number="4">q<span class="op">$</span><span class="kw">pop</span>()</a>
<a class="sourceLine" id="cb1-5" data-line-number="5"><span class="co">#&gt; NULL</span></a></code></pre></div>
<p>This <code>pop()</code> call returned <code>NULL</code>, as none of the tasks are done yet. Even though running <code>Sys.getpid()</code> is fast, the worker processes also need 200-500 ms time start up, when the queue is created. If you are willing to wait a bit, at least one task should be done in less than half a second (500 ms), but usually not the second one yet:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">q<span class="op">$</span><span class="kw">pop</span>(<span class="dv">500</span>)<span class="op">$</span>result</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="co">#&gt; [1] 81926</span></a>
<a class="sourceLine" id="cb2-3" data-line-number="3">q<span class="op">$</span><span class="kw">pop</span>()</a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="co">#&gt; NULL</span></a></code></pre></div>
<p>The <code>poll()</code> method checks for finished tasks without removing their results from the queue. It also has a timeout parameter, which works the same way as <code>pop()</code>’s timeout. <code>poll()</code> returns the identifiers of all tasks that are done.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">q<span class="op">$</span><span class="kw">poll</span>(<span class="ot">Inf</span>)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="co">#&gt; [1] &quot;.2&quot;</span></a>
<a class="sourceLine" id="cb3-3" data-line-number="3">q<span class="op">$</span><span class="kw">pop</span>()<span class="op">$</span>result</a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="co">#&gt; [1] 81927</span></a></code></pre></div>
<p>If the queue is empty, i.e. no tasks are running and no tasks are waiting, then <code>pop()</code> always returns <code>NULL</code>, immediately, because there is nothing to wait for:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">q<span class="op">$</span><span class="kw">pop</span>()</a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="co">#&gt; NULL</span></a></code></pre></div>
</div>
<div id="api-design" class="section level2">
<h2>API design</h2>
<p>The task queue will be an R6 class, with <code>push()</code>, <code>pop()</code>, <code>poll()</code> methods like above, and some other query methods:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1">task_q &lt;-<span class="st"> </span>R6<span class="op">::</span><span class="kw">R6Class</span>(</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">  <span class="st">&quot;task_q&quot;</span>,</a>
<a class="sourceLine" id="cb5-3" data-line-number="3">  <span class="dt">public =</span> <span class="kw">list</span>(</a>
<a class="sourceLine" id="cb5-4" data-line-number="4">    <span class="dt">initialize      =</span> <span class="cf">function</span>(<span class="dt">num_workers =</span> 4L) { },</a>
<a class="sourceLine" id="cb5-5" data-line-number="5">    <span class="dt">get_num_waiting =</span> <span class="cf">function</span>() { },</a>
<a class="sourceLine" id="cb5-6" data-line-number="6">    <span class="dt">get_num_running =</span> <span class="cf">function</span>() { },</a>
<a class="sourceLine" id="cb5-7" data-line-number="7">    <span class="dt">get_num_done    =</span> <span class="cf">function</span>() { },</a>
<a class="sourceLine" id="cb5-8" data-line-number="8">    <span class="dt">is_idle         =</span> <span class="cf">function</span>() { },</a>
<a class="sourceLine" id="cb5-9" data-line-number="9">    <span class="dt">list_tasks      =</span> <span class="cf">function</span>() { },</a>
<a class="sourceLine" id="cb5-10" data-line-number="10"></a>
<a class="sourceLine" id="cb5-11" data-line-number="11">    <span class="dt">push =</span> <span class="cf">function</span>(fun, <span class="dt">args =</span> <span class="kw">list</span>(), <span class="dt">id =</span> <span class="ot">NULL</span>) { },</a>
<a class="sourceLine" id="cb5-12" data-line-number="12">    <span class="dt">poll =</span> <span class="cf">function</span>(<span class="dt">timeout =</span> <span class="dv">0</span>) { },</a>
<a class="sourceLine" id="cb5-13" data-line-number="13">    <span class="dt">pop =</span> <span class="cf">function</span>(<span class="dt">timeout =</span> <span class="dv">0</span>) { }</a>
<a class="sourceLine" id="cb5-14" data-line-number="14">  )</a>
<a class="sourceLine" id="cb5-15" data-line-number="15">)</a></code></pre></div>
<p><code>initialize()</code> has an argument to set the number of workers. The size of the worker pool remains fixed for the lifetime of the queue.</p>
<p>The <code>get_num_*()</code> methods return the number of waiting, running and completed tasks. <code>get_num_done()</code> includes tasks that haven’t been <code>pop()</code>-d yet. Once a task is <code>pop()</code>-d, it is removed completely from the queue.</p>
<p><code>is_idle()</code> returns <code>TRUE</code> if the queue does not have any tasks (in any state). <code>list_tasks()</code> returns a data frame (tibble) with data about the tasks. This is especially useful for debugging.</p>
<p><code>push()</code> adds a task to the queue. <code>poll()</code> returns the ids of all tasks that are done. <code>pop()</code> returns the result of the oldest task that is done.</p>
</div>
<div id="data-structure" class="section level2">
<h2>Data structure</h2>
<p>Before writing the methods, I’ll design the data structure that will store all information about the tasks and the worker processes. The standard data structure for a list of records is a data frame in R.</p>
<p>A logical choice would be to have two data frames, one for the tasks, and another one for the workers. Then we could assign unique identifiers to both tasks and processes and cross-reference them in the two data frames, to mark which task a worker is running, and which worker a task is running on.</p>
<p>I’ll go a step further here, and store both the tasks and the workers <em>in the same</em> data frame. This will simplify the implementation considerably. The queue will create a dummy <em>idle</em> task for each worker. Each worker will (pretend to) run its dummy task if there are no other, real tasks waiting in the queue. So the task list will always contain at least as many tasks as the number of workers in the queue.</p>
<p>An example for a task data frame:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1">q<span class="op">$</span><span class="kw">list_tasks</span>()</a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="co">#&gt; # A tibble: 9 x 7</span></a>
<a class="sourceLine" id="cb6-3" data-line-number="3"><span class="co">#&gt;   id      idle  state   fun    args       worker     result</span></a>
<a class="sourceLine" id="cb6-4" data-line-number="4"><span class="co">#&gt;   &lt;chr&gt;   &lt;lgl&gt; &lt;chr&gt;   &lt;list&gt; &lt;list&gt;     &lt;list&gt;     &lt;list&gt;</span></a>
<a class="sourceLine" id="cb6-5" data-line-number="5"><span class="co">#&gt; 1 .11     FALSE running &lt;fn&gt;   &lt;list [1]&gt; &lt;r_sessin&gt; &lt;NULL&gt;</span></a>
<a class="sourceLine" id="cb6-6" data-line-number="6"><span class="co">#&gt; 2 .12     FALSE running &lt;fn&gt;   &lt;list [1]&gt; &lt;r_sessin&gt; &lt;NULL&gt;</span></a>
<a class="sourceLine" id="cb6-7" data-line-number="7"><span class="co">#&gt; 3 .13     FALSE running &lt;fn&gt;   &lt;list [1]&gt; &lt;r_sessin&gt; &lt;NULL&gt;</span></a>
<a class="sourceLine" id="cb6-8" data-line-number="8"><span class="co">#&gt; 4 .14     FALSE running &lt;fn&gt;   &lt;list [1]&gt; &lt;r_sessin&gt; &lt;NULL&gt;</span></a>
<a class="sourceLine" id="cb6-9" data-line-number="9"><span class="co">#&gt; 5 .15     FALSE waiting &lt;fn&gt;   &lt;list [1]&gt; &lt;NULL&gt;     &lt;NULL&gt;</span></a>
<a class="sourceLine" id="cb6-10" data-line-number="10"><span class="co">#&gt; 6 .idle-1 TRUE  waiting &lt;NULL&gt; &lt;NULL&gt;     &lt;NULL&gt;     &lt;NULL&gt;</span></a>
<a class="sourceLine" id="cb6-11" data-line-number="11"><span class="co">#&gt; 7 .idle-2 TRUE  waiting &lt;NULL&gt; &lt;NULL&gt;     &lt;NULL&gt;     &lt;NULL&gt;</span></a>
<a class="sourceLine" id="cb6-12" data-line-number="12"><span class="co">#&gt; 8 .idle-3 TRUE  waiting &lt;NULL&gt; &lt;NULL&gt;     &lt;NULL&gt;     &lt;NULL&gt;</span></a>
<a class="sourceLine" id="cb6-13" data-line-number="13"><span class="co">#&gt; 9 .idle-4 TRUE  waiting &lt;NULL&gt; &lt;NULL&gt;     &lt;NULL&gt;     &lt;NULL&gt;</span></a></code></pre></div>
<p>The columns are:</p>
<ul>
<li><code>id</code>: a character id, which can be user-supplied or auto-assigned (if the user did not supply it). This is useful to identify tasks.</li>
<li><code>idle</code>: a logical flag, whether this is a dummy idle task or not.</li>
<li><code>state</code>: current state of the task. More about this shortly.</li>
<li><code>fun</code>: the function the task needs to run. This is a list column.</li>
<li><code>args</code>: arguments to pass to the function. This is a list itself, so the column is a list column.</li>
<li><code>worker</code>: the <code>callr::r_session</code> object, the R session that is running the task, or <code>NULL</code> if the task is not running.</li>
<li><code>result</code>: another list column, the result of the run, if the task is already done, <code>NULL</code> otherwise.</li>
</ul>
<p>The possible task states are: <em>waiting</em>, <em>running</em>, <em>ready</em> and <em>done</em>. The first two are not very surprising. The distinction between the last two is somewhat technical. A task is <em>ready</em> if the background R session has finished running it. The queue hasn’t read out its result yet, and the R session is still assigned to it. (I.e. the task’s <code>worker</code> column is not <code>NULL</code>.) A task is <em>done</em> if the queue has already read out the result of the function call, and has reassigned the R session to another task, so its <code>worker</code> column is <code>NULL</code>.</p>
<p>Tasks that are <em>running</em> and <em>ready</em> always have an R session assigned to them. Since all R sessions are always assigned to tasks (dummy idle tasks, if there is nothing else), this means the that the sum of the <em>running</em> and <em>ready</em> tasks always equals the number of workers.</p>
<p>The idle tasks are somewhat special, because they are never <em>done</em>. If an idle task is <em>ready</em> and its worker is reassigned, it will be <em>waiting</em> again. They are also almost never in the <em>running</em> state. When the queue assigns a worker to an idle task, the task will immediately go into the <em>ready</em> state, since the queue is immediately allowed to re-assign the worker, should a real task be <em>waiting</em>.</p>
<p>However, when a worker is starting up, its idle task is <em>running</em>, until their background R process has started up. After this initial <em>running</em> state the idle tasks are always either <em>waiting</em> or <em>ready</em>.</p>
</div>
<div id="implementation" class="section level2">
<h2>Implementation</h2>
<p>I am ready to start the implementation now. I’ll focus on the individual methods here, and show the complete code of the R6 class at the end. Let’s start with the internal data. <code>tasks</code> contains the task data frame, <code>initialize()</code> will create it. <code>next_id</code> and <code>get_next_id</code> will provide us unique task ids. I prefix these with a dot, to increase the probability that they won’t interfere with user supplied task ids. So they’ll be <code>&quot;.1&quot;</code>, <code>&quot;.2&quot;</code>, etc.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1">  private =<span class="st"> </span><span class="kw">list</span>(</a>
<a class="sourceLine" id="cb7-2" data-line-number="2">    <span class="dt">tasks =</span> <span class="ot">NULL</span>,</a>
<a class="sourceLine" id="cb7-3" data-line-number="3">    <span class="dt">next_id =</span> 1L,</a>
<a class="sourceLine" id="cb7-4" data-line-number="4">    <span class="dt">get_next_id =</span> <span class="cf">function</span>() {</a>
<a class="sourceLine" id="cb7-5" data-line-number="5">      id &lt;-<span class="st"> </span>private<span class="op">$</span>next_id</a>
<a class="sourceLine" id="cb7-6" data-line-number="6">      private<span class="op">$</span>next_id &lt;-<span class="st"> </span>id <span class="op">+</span><span class="st"> </span>1L</a>
<a class="sourceLine" id="cb7-7" data-line-number="7">      <span class="kw">paste0</span>(<span class="st">&quot;.&quot;</span>, id)</a>
<a class="sourceLine" id="cb7-8" data-line-number="8">    }</a>
<a class="sourceLine" id="cb7-9" data-line-number="9">  )</a></code></pre></div>
<p>The <code>initialize()</code> method will just defer the work to a private method.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1">    initialize =<span class="st"> </span><span class="cf">function</span>(<span class="dt">num_workers =</span> 4L) {</a>
<a class="sourceLine" id="cb8-2" data-line-number="2">      private<span class="op">$</span><span class="kw">start_workers</span>(num_workers)</a>
<a class="sourceLine" id="cb8-3" data-line-number="3">      <span class="kw">invisible</span>(self)</a>
<a class="sourceLine" id="cb8-4" data-line-number="4">    }</a></code></pre></div>
<p>The private <code>start_workers()</code> method that actually starts the workers and creates the <code>tasks</code> data frame:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1">    start_workers =<span class="st"> </span><span class="cf">function</span>(num_workers) {</a>
<a class="sourceLine" id="cb9-2" data-line-number="2">      private<span class="op">$</span>tasks &lt;-<span class="st"> </span>tibble<span class="op">::</span><span class="kw">tibble</span>(</a>
<a class="sourceLine" id="cb9-3" data-line-number="3">        <span class="dt">id =</span> <span class="kw">character</span>(), <span class="dt">idle =</span> <span class="kw">logical</span>(),</a>
<a class="sourceLine" id="cb9-4" data-line-number="4">        <span class="dt">state =</span> <span class="kw">c</span>(<span class="st">&quot;waiting&quot;</span>, <span class="st">&quot;running&quot;</span>, <span class="st">&quot;ready&quot;</span>, <span class="st">&quot;done&quot;</span>)[<span class="dv">0</span>],</a>
<a class="sourceLine" id="cb9-5" data-line-number="5">        <span class="dt">fun =</span> <span class="kw">list</span>(), <span class="dt">args =</span> <span class="kw">list</span>(), <span class="dt">worker =</span> <span class="kw">list</span>(), <span class="dt">result =</span> <span class="kw">list</span>())</a>
<a class="sourceLine" id="cb9-6" data-line-number="6">      <span class="cf">for</span> (i <span class="cf">in</span> <span class="kw">seq_len</span>(num_workers)) {</a>
<a class="sourceLine" id="cb9-7" data-line-number="7">        rs &lt;-<span class="st"> </span>callr<span class="op">::</span>r_session<span class="op">$</span><span class="kw">new</span>(<span class="dt">wait =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb9-8" data-line-number="8">        private<span class="op">$</span>tasks &lt;-<span class="st"> </span>tibble<span class="op">::</span><span class="kw">add_row</span>(private<span class="op">$</span>tasks,</a>
<a class="sourceLine" id="cb9-9" data-line-number="9">          <span class="dt">id =</span> <span class="kw">paste0</span>(<span class="st">&quot;.idle-&quot;</span>, i), <span class="dt">idle =</span> <span class="ot">TRUE</span>, <span class="dt">state =</span> <span class="st">&quot;running&quot;</span>,</a>
<a class="sourceLine" id="cb9-10" data-line-number="10">          <span class="dt">fun =</span> <span class="kw">list</span>(<span class="ot">NULL</span>), <span class="dt">args =</span> <span class="kw">list</span>(<span class="ot">NULL</span>), <span class="dt">worker =</span> <span class="kw">list</span>(rs),</a>
<a class="sourceLine" id="cb9-11" data-line-number="11">          <span class="dt">result =</span> <span class="kw">list</span>(<span class="ot">NULL</span>))</a>
<a class="sourceLine" id="cb9-12" data-line-number="12">      }</a>
<a class="sourceLine" id="cb9-13" data-line-number="13">    }</a></code></pre></div>
<p>The starting values of the empty task data frame are mostly straightforward. If you are wondering about the indexing with zero here, it is a simple way to list all possible task states in the code, in one place, as a note for the code reader.</p>
<p><code>callr::r_session$new()</code> starts a background R process. The <code>wait = FALSE</code> argument tells callr <em>not</em> to wait until the process is ready to run R code. This way the R processes start up in parallel, which is worth the trouble of making our dummy tasks a bit more complicated. The idle tasks are named <code>.idle-*</code>. After initialization, the workers are started, and the <em>running</em> idle tasks are added to the data frame.</p>
<p>The query methods are next:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1">    list_tasks =<span class="st"> </span><span class="cf">function</span>() private<span class="op">$</span>tasks,</a>
<a class="sourceLine" id="cb10-2" data-line-number="2">    get_num_waiting =<span class="st"> </span><span class="cf">function</span>()</a>
<a class="sourceLine" id="cb10-3" data-line-number="3">      <span class="kw">sum</span>(<span class="op">!</span>private<span class="op">$</span>tasks<span class="op">$</span>idle <span class="op">&amp;</span><span class="st"> </span>private<span class="op">$</span>tasks<span class="op">$</span>state <span class="op">==</span><span class="st"> &quot;waiting&quot;</span>),</a>
<a class="sourceLine" id="cb10-4" data-line-number="4">    get_num_running =<span class="st"> </span><span class="cf">function</span>() <span class="kw">sum</span>(private<span class="op">$</span>tasks<span class="op">$</span>state <span class="op">==</span><span class="st"> &quot;running&quot;</span>),</a>
<a class="sourceLine" id="cb10-5" data-line-number="5">    get_num_done =<span class="st"> </span><span class="cf">function</span>() <span class="kw">sum</span>(private<span class="op">$</span>tasks<span class="op">$</span>state <span class="op">==</span><span class="st"> &quot;done&quot;</span>),</a>
<a class="sourceLine" id="cb10-6" data-line-number="6">    is_idle =<span class="st"> </span><span class="cf">function</span>() <span class="kw">sum</span>(<span class="op">!</span>private<span class="op">$</span>tasks<span class="op">$</span>idle) <span class="op">==</span><span class="st"> </span><span class="dv">0</span></a></code></pre></div>
<p><code>list_tasks()</code> will just return the task data frame, for simplicity. If not all data is needed, the <code>get_num_*()</code> functions are simpler. For the first two, we need to exclude the dummy idle tasks, because they can be in the <em>waiting</em> and <em>running</em> state as well. They cannot be in the <em>done</em> state.</p>
<p>We still need to write the <code>push()</code>, <code>pop()</code> and <code>poll()</code> public methods. As the reader might suspect, these are more involved. Let’s start with <code>push()</code>.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1">    push =<span class="st"> </span><span class="cf">function</span>(fun, <span class="dt">args =</span> <span class="kw">list</span>(), <span class="dt">id =</span> <span class="ot">NULL</span>) {</a>
<a class="sourceLine" id="cb11-2" data-line-number="2">      <span class="cf">if</span> (<span class="kw">is.null</span>(id)) id &lt;-<span class="st"> </span>private<span class="op">$</span><span class="kw">get_next_id</span>()</a>
<a class="sourceLine" id="cb11-3" data-line-number="3">      <span class="cf">if</span> (id <span class="op">%in%</span><span class="st"> </span>private<span class="op">$</span>tasks<span class="op">$</span>id) <span class="kw">stop</span>(<span class="st">&quot;Duplicate task id&quot;</span>)</a>
<a class="sourceLine" id="cb11-4" data-line-number="4">      before &lt;-<span class="st"> </span><span class="kw">which</span>(private<span class="op">$</span>tasks<span class="op">$</span>idle)[<span class="dv">1</span>]</a>
<a class="sourceLine" id="cb11-5" data-line-number="5">      private<span class="op">$</span>tasks &lt;-<span class="st"> </span>tibble<span class="op">::</span><span class="kw">add_row</span>(private<span class="op">$</span>tasks, <span class="dt">.before =</span> before,</a>
<a class="sourceLine" id="cb11-6" data-line-number="6">        <span class="dt">id =</span> id, <span class="dt">idle =</span> <span class="ot">FALSE</span>, <span class="dt">state =</span> <span class="st">&quot;waiting&quot;</span>, <span class="dt">fun =</span> <span class="kw">list</span>(fun),</a>
<a class="sourceLine" id="cb11-7" data-line-number="7">        <span class="dt">args =</span> <span class="kw">list</span>(args), <span class="dt">worker =</span> <span class="kw">list</span>(<span class="ot">NULL</span>), <span class="dt">result =</span> <span class="kw">list</span>(<span class="ot">NULL</span>))</a>
<a class="sourceLine" id="cb11-8" data-line-number="8">      private<span class="op">$</span><span class="kw">schedule</span>()</a>
<a class="sourceLine" id="cb11-9" data-line-number="9">      <span class="kw">invisible</span>(id)</a>
<a class="sourceLine" id="cb11-10" data-line-number="10">    }</a></code></pre></div>
<p>The queue needs to run the tasks in the same order as they were added. The data frame will keep the correct order, with the additional tweak that the idle tasks are always at the end. Indeed, these should only run if there is no other task waiting. So <code>push()</code> adds the new task right before the idle tasks.</p>
<p>The <code>schedule()</code> private method is the core of the queue. It starts the tasks on the selected background R workers, and it also reads out the results after they are done. I.e. it performs the <em>waiting</em> to <em>running</em> and <em>ready</em> to <em>done</em> task state transitions. We will show it later.</p>
<p><code>push()</code> returns the id of the newly added task, this can be helpful to follow the task and match it to the results of a <code>pop()</code> call.</p>
<p><code>pop()</code> uses <code>poll()</code> to get a list of tasks that are <em>done</em>, and returns the result of the oldest one, which is always the first, thanks to the ordering of the task data frame.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1">    pop =<span class="st"> </span><span class="cf">function</span>(<span class="dt">timeout =</span> <span class="dv">0</span>) {</a>
<a class="sourceLine" id="cb12-2" data-line-number="2">      <span class="cf">if</span> (<span class="kw">is.na</span>(done &lt;-<span class="st"> </span>self<span class="op">$</span><span class="kw">poll</span>(timeout)[<span class="dv">1</span>])) <span class="kw">return</span>(<span class="ot">NULL</span>)</a>
<a class="sourceLine" id="cb12-3" data-line-number="3">      row &lt;-<span class="st"> </span><span class="kw">match</span>(done, private<span class="op">$</span>tasks<span class="op">$</span>id)</a>
<a class="sourceLine" id="cb12-4" data-line-number="4">      result &lt;-<span class="st"> </span>private<span class="op">$</span>tasks<span class="op">$</span>result[[row]]</a>
<a class="sourceLine" id="cb12-5" data-line-number="5">      private<span class="op">$</span>tasks &lt;-<span class="st"> </span>private<span class="op">$</span>tasks[<span class="op">-</span>row, ]</a>
<a class="sourceLine" id="cb12-6" data-line-number="6">      <span class="kw">c</span>(result, <span class="kw">list</span>(<span class="dt">task_id =</span> done))</a>
<a class="sourceLine" id="cb12-7" data-line-number="7">    }</a></code></pre></div>
<p>If no task is <em>done</em>, then it returns <code>NULL</code>. The returned task is removed from the task data frame, and from the queue in general, for good. <code>pop()</code> adds the id of the task to the returned result as <code>task_id</code>, for easier matching of tasks to results.</p>
<p><code>poll()</code> is the only method that checks on the running workers. This is important to remember, and unfortunately easy to forget. If the user does not call <code>poll()</code>, either directly or via <code>pop()</code>, the state of a <em>running</em> task cannot change, even if the background R session itself has finished. In other words, one cannot check the status of the tasks by listing the task data frame with <code>list_tasks()</code> periodically. This will never change if <code>poll()</code> is not called.</p>
<p>I start with an initial version of <code>poll()</code>, which will need changes later, but this is hopefully easier to understand first:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" data-line-number="1">    poll =<span class="st"> </span><span class="cf">function</span>(<span class="dt">timeout =</span> <span class="dv">0</span>) {</a>
<a class="sourceLine" id="cb13-2" data-line-number="2">      as_ms &lt;-<span class="st"> </span><span class="cf">function</span>(x) <span class="cf">if</span> (x <span class="op">==</span><span class="st"> </span><span class="ot">Inf</span>) <span class="op">-</span>1L <span class="cf">else</span> <span class="kw">as.integer</span>(x)</a>
<a class="sourceLine" id="cb13-3" data-line-number="3">      topoll &lt;-<span class="st"> </span><span class="kw">which</span>(private<span class="op">$</span>tasks<span class="op">$</span>state <span class="op">==</span><span class="st"> &quot;running&quot;</span>)</a>
<a class="sourceLine" id="cb13-4" data-line-number="4">      conns &lt;-<span class="st"> </span><span class="kw">lapply</span>(</a>
<a class="sourceLine" id="cb13-5" data-line-number="5">        private<span class="op">$</span>tasks<span class="op">$</span>worker[topoll],</a>
<a class="sourceLine" id="cb13-6" data-line-number="6">        <span class="cf">function</span>(x) x<span class="op">$</span><span class="kw">get_poll_connection</span>())</a>
<a class="sourceLine" id="cb13-7" data-line-number="7">      pr &lt;-<span class="st"> </span>processx<span class="op">::</span><span class="kw">poll</span>(conns, <span class="kw">as_ms</span>(timeout))</a>
<a class="sourceLine" id="cb13-8" data-line-number="8">      private<span class="op">$</span>tasks<span class="op">$</span>state[topoll][pr <span class="op">==</span><span class="st"> &quot;ready&quot;</span>] &lt;-<span class="st"> &quot;ready&quot;</span></a>
<a class="sourceLine" id="cb13-9" data-line-number="9">      private<span class="op">$</span><span class="kw">schedule</span>()</a>
<a class="sourceLine" id="cb13-10" data-line-number="10">      private<span class="op">$</span>tasks<span class="op">$</span>id[private<span class="op">$</span>tasks<span class="op">$</span>state <span class="op">==</span><span class="st"> &quot;done&quot;</span>]</a>
<a class="sourceLine" id="cb13-11" data-line-number="11">    }</a></code></pre></div>
<p>We only need to check on tasks that are <em>running</em>. <code>poll()</code> uses the <code>processx::poll()</code> function that can wait on several <code>callr::r_session</code>s at once. More precisely, I extract the <em>poll connections</em> of the <code>r_session</code> objects and call <code>processx::poll()</code> on these. An <code>r_session</code> may have multiple pollable connections, one for its standard output stream, one for its standard error stream. These are not used by default in <code>r_session</code>s, and I only want to check on the poll connection, which signals if the R session has finished with the computation (or encountered an error while working on it). <code>processx::poll()</code> returns a list of character vectors, one entry for each (<em>running</em>) task. This is <code>&quot;ready&quot;</code> if the session is ready with the task. (Or it is <code>&quot;silent&quot;</code> if it is not ready, or <code>&quot;timeout&quot;</code> if the time limit expired and no workers are ready.)</p>
<p>All tasks that returned <code>&quot;ready&quot;</code> are indeed set to the <em>ready</em> state. After this <code>poll()</code> calls <code>schedule()</code> to read out the results of the <em>ready</em> tasks and reassign their workers to <em>waiting</em> ones.</p>
<p><code>poll()</code> returns the ids of all tasks that are <em>done</em>.</p>
<p>This version of <code>poll()</code> has a small issue when the R sessions are starting up: it might return without any results, before the specified timeout value is over. At startup the idle tasks are <em>running,</em> and they are polled by <code>processx::poll()</code>. If any of the R sessions start up before the timeout is over, <code>processx::poll()</code> returns with <code>&quot;ready&quot;</code> for them. But <code>schedule()</code> cannot mark these tasks as <em>done</em>, because they are idle tasks, they’ll be <em>waiting</em>, and with no task <em>done</em>, <code>poll()</code> will return an empty vector. This is problematic, because <code>poll()</code> promises to either wait until the specified timeout <em>or</em> return a task that is <em>done</em>. So we need to wrap the simplified <code>poll()</code> into a loop, and keep calling <code>processx::poll()</code> until either the timeout expires or a task is <em>done</em>. The final <code>poll()</code> looks like this:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" data-line-number="1">    poll =<span class="st"> </span><span class="cf">function</span>(<span class="dt">timeout =</span> <span class="dv">0</span>) {</a>
<a class="sourceLine" id="cb14-2" data-line-number="2">      limit &lt;-<span class="st"> </span><span class="kw">Sys.time</span>() <span class="op">+</span><span class="st"> </span>timeout</a>
<a class="sourceLine" id="cb14-3" data-line-number="3">      as_ms &lt;-<span class="st"> </span><span class="cf">function</span>(x) <span class="cf">if</span> (x <span class="op">==</span><span class="st"> </span><span class="ot">Inf</span>) <span class="op">-</span>1L <span class="cf">else</span> <span class="kw">as.integer</span>(x)</a>
<a class="sourceLine" id="cb14-4" data-line-number="4">      <span class="cf">repeat</span>{</a>
<a class="sourceLine" id="cb14-5" data-line-number="5">        topoll &lt;-<span class="st"> </span><span class="kw">which</span>(private<span class="op">$</span>tasks<span class="op">$</span>state <span class="op">==</span><span class="st"> &quot;running&quot;</span>)</a>
<a class="sourceLine" id="cb14-6" data-line-number="6">        conns &lt;-<span class="st"> </span><span class="kw">lapply</span>(</a>
<a class="sourceLine" id="cb14-7" data-line-number="7">          private<span class="op">$</span>tasks<span class="op">$</span>worker[topoll],</a>
<a class="sourceLine" id="cb14-8" data-line-number="8">          <span class="cf">function</span>(x) x<span class="op">$</span><span class="kw">get_poll_connection</span>())</a>
<a class="sourceLine" id="cb14-9" data-line-number="9">        pr &lt;-<span class="st"> </span>processx<span class="op">::</span><span class="kw">poll</span>(conns, <span class="kw">as_ms</span>(timeout))</a>
<a class="sourceLine" id="cb14-10" data-line-number="10">        private<span class="op">$</span>tasks<span class="op">$</span>state[topoll][pr <span class="op">==</span><span class="st"> &quot;ready&quot;</span>] &lt;-<span class="st"> &quot;ready&quot;</span></a>
<a class="sourceLine" id="cb14-11" data-line-number="11">        private<span class="op">$</span><span class="kw">schedule</span>()</a>
<a class="sourceLine" id="cb14-12" data-line-number="12">        ret &lt;-<span class="st"> </span>private<span class="op">$</span>tasks<span class="op">$</span>id[private<span class="op">$</span>tasks<span class="op">$</span>state <span class="op">==</span><span class="st"> &quot;done&quot;</span>]</a>
<a class="sourceLine" id="cb14-13" data-line-number="13">        <span class="cf">if</span> (<span class="kw">is.finite</span>(timeout)) timeout &lt;-<span class="st"> </span>limit <span class="op">-</span><span class="st"> </span><span class="kw">Sys.time</span>()</a>
<a class="sourceLine" id="cb14-14" data-line-number="14">        <span class="cf">if</span> (<span class="kw">length</span>(ret) <span class="op">||</span><span class="st"> </span>timeout <span class="op">&lt;</span><span class="st"> </span><span class="dv">0</span>) <span class="cf">break</span>;</a>
<a class="sourceLine" id="cb14-15" data-line-number="15">      }</a>
<a class="sourceLine" id="cb14-16" data-line-number="16">      ret</a>
<a class="sourceLine" id="cb14-17" data-line-number="17">    }</a></code></pre></div>
<p>Only the private <code>schedule()</code> method is missing now:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb15-1" data-line-number="1">    schedule =<span class="st"> </span><span class="cf">function</span>() {</a>
<a class="sourceLine" id="cb15-2" data-line-number="2">      ready &lt;-<span class="st"> </span><span class="kw">which</span>(private<span class="op">$</span>tasks<span class="op">$</span>state <span class="op">==</span><span class="st"> &quot;ready&quot;</span>)</a>
<a class="sourceLine" id="cb15-3" data-line-number="3">      <span class="cf">if</span> (<span class="op">!</span><span class="kw">length</span>(ready)) <span class="kw">return</span>()</a>
<a class="sourceLine" id="cb15-4" data-line-number="4">      rss &lt;-<span class="st"> </span>private<span class="op">$</span>tasks<span class="op">$</span>worker[ready]</a>
<a class="sourceLine" id="cb15-5" data-line-number="5"></a>
<a class="sourceLine" id="cb15-6" data-line-number="6">      private<span class="op">$</span>tasks<span class="op">$</span>result[ready] &lt;-<span class="st"> </span><span class="kw">lapply</span>(rss, <span class="cf">function</span>(x) x<span class="op">$</span><span class="kw">read</span>())</a>
<a class="sourceLine" id="cb15-7" data-line-number="7">      private<span class="op">$</span>tasks<span class="op">$</span>worker[ready] &lt;-<span class="st"> </span><span class="kw">replicate</span>(<span class="kw">length</span>(ready), <span class="ot">NULL</span>)</a>
<a class="sourceLine" id="cb15-8" data-line-number="8">      private<span class="op">$</span>tasks<span class="op">$</span>state[ready] &lt;-</a>
<a class="sourceLine" id="cb15-9" data-line-number="9"><span class="st">        </span><span class="kw">ifelse</span>(private<span class="op">$</span>tasks<span class="op">$</span>idle[ready], <span class="st">&quot;waiting&quot;</span>, <span class="st">&quot;done&quot;</span>)</a>
<a class="sourceLine" id="cb15-10" data-line-number="10"></a>
<a class="sourceLine" id="cb15-11" data-line-number="11">      waiting &lt;-<span class="st"> </span><span class="kw">which</span>(private<span class="op">$</span>tasks<span class="op">$</span>state <span class="op">==</span><span class="st"> &quot;waiting&quot;</span>)[<span class="dv">1</span><span class="op">:</span><span class="kw">length</span>(ready)]</a>
<a class="sourceLine" id="cb15-12" data-line-number="12">      private<span class="op">$</span>tasks<span class="op">$</span>worker[waiting] &lt;-<span class="st"> </span>rss</a>
<a class="sourceLine" id="cb15-13" data-line-number="13">      private<span class="op">$</span>tasks<span class="op">$</span>state[waiting] &lt;-</a>
<a class="sourceLine" id="cb15-14" data-line-number="14"><span class="st">        </span><span class="kw">ifelse</span>(private<span class="op">$</span>tasks<span class="op">$</span>idle[waiting], <span class="st">&quot;ready&quot;</span>, <span class="st">&quot;running&quot;</span>)</a>
<a class="sourceLine" id="cb15-15" data-line-number="15">      <span class="kw">lapply</span>(waiting, <span class="cf">function</span>(i) {</a>
<a class="sourceLine" id="cb15-16" data-line-number="16">        <span class="cf">if</span> (<span class="op">!</span><span class="st"> </span>private<span class="op">$</span>tasks<span class="op">$</span>idle[i]) {</a>
<a class="sourceLine" id="cb15-17" data-line-number="17">          private<span class="op">$</span>tasks<span class="op">$</span>worker[[i]]<span class="op">$</span><span class="kw">call</span>(private<span class="op">$</span>tasks<span class="op">$</span>fun[[i]],</a>
<a class="sourceLine" id="cb15-18" data-line-number="18">                                         private<span class="op">$</span>tasks<span class="op">$</span>args[[i]])</a>
<a class="sourceLine" id="cb15-19" data-line-number="19">        }</a>
<a class="sourceLine" id="cb15-20" data-line-number="20">      })</a>
<a class="sourceLine" id="cb15-21" data-line-number="21">    }</a></code></pre></div>
<p><code>schedule()</code>’s job is to perform the <em>ready</em> to <em>done</em> and the <em>waiting</em> to <em>running</em> state transitions. The first involves reading out the results of the <em>ready</em> tasks and the second involves starting new computation on the workers.</p>
<p>For every <em>ready</em> task, <code>schedule()</code> perform three steps:</p>
<ol style="list-style-type: decimal">
<li>Reads out and stores its result. (It can do this for the idle tasks as well, for these <code>r_session$read()</code> will return <code>NULL</code>.)</li>
<li>Removes its worker, i.e. sets it to <code>NULL</code>.</li>
<li>Updates its state to <em>done</em>. (Or to <em>waiting</em> if it is an idle task.)</li>
</ol>
<p>Then it deals with the <em>waiting</em> tasks, but not more than the number of <em>ready</em> tasks the queue had. For these <em>waiting</em> tasks <code>schedule()</code> performs three steps:</p>
<ol style="list-style-type: decimal">
<li>Assigns a just removed worker to it.</li>
<li>Sets state to <em>running</em>. (Or to <em>ready</em> for idle tasks.)</li>
<li>Calls <code>fun(args)</code> in the background session.</li>
</ol>
<p>When selecting the waiting tasks to run, the ordering of the task table makes sure that the oldest task is selected first, and that idle tasks are only selected if there is nothing else to run. The idle tasks make sure that <code>schedule()</code> always has at least as many waiting tasks as ready.</p>
<p>It is possible that <code>schedule()</code> first sets an idle task to <em>waiting</em> and then selects it and (re-)assigns a worker to it. This is perfectly fine.</p>
</div>
<div id="try-it-out" class="section level2">
<h2>Try it out</h2>
<p>As a simple example, we add a bunch of fake tasks to a queue, and then run a simple event loop to completion. (To run this code, first you need to run the complete code at the end of the post.)</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb16-1" data-line-number="1">q &lt;-<span class="st"> </span>task_q<span class="op">$</span><span class="kw">new</span>()</a>
<a class="sourceLine" id="cb16-2" data-line-number="2"><span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="op">:</span><span class="dv">10</span>) {</a>
<a class="sourceLine" id="cb16-3" data-line-number="3">  q<span class="op">$</span><span class="kw">push</span>(<span class="cf">function</span>(i) { <span class="kw">Sys.sleep</span>(<span class="kw">runif</span>(<span class="dv">1</span>)); <span class="kw">paste</span>(i, <span class="st">&quot;done&quot;</span>) }, <span class="kw">list</span>(<span class="dt">i =</span> i))</a>
<a class="sourceLine" id="cb16-4" data-line-number="4">}</a></code></pre></div>
<p>This is how the queue looks after adding all these tasks:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb17-1" data-line-number="1">q<span class="op">$</span><span class="kw">list_tasks</span>()</a></code></pre></div>
<PRE class="fansi fansi-output"><CODE>#&gt; <span style="color: #555555;"># A tibble: 14 x 7</span><span>
#&gt;    id      idle  state   fun    args             worker     result
#&gt;    </span><span style="color: #555555;font-style: italic;">&lt;chr&gt;</span><span>   </span><span style="color: #555555;font-style: italic;">&lt;lgl&gt;</span><span> </span><span style="color: #555555;font-style: italic;">&lt;chr&gt;</span><span>   </span><span style="color: #555555;font-style: italic;">&lt;list&gt;</span><span> </span><span style="color: #555555;font-style: italic;">&lt;list&gt;</span><span>           </span><span style="color: #555555;font-style: italic;">&lt;list&gt;</span><span>     </span><span style="color: #555555;font-style: italic;">&lt;list&gt;</span><span>
#&gt; </span><span style="color: #555555;"> 1</span><span> .1      FALSE waiting </span><span style="color: #555555;">&lt;fn&gt;</span><span>   </span><span style="color: #555555;">&lt;named list [1]&gt;</span><span> </span><span style="color: #555555;">&lt;NULL&gt;</span><span>     </span><span style="color: #555555;">&lt;NULL&gt;</span><span>
#&gt; </span><span style="color: #555555;"> 2</span><span> .2      FALSE waiting </span><span style="color: #555555;">&lt;fn&gt;</span><span>   </span><span style="color: #555555;">&lt;named list [1]&gt;</span><span> </span><span style="color: #555555;">&lt;NULL&gt;</span><span>     </span><span style="color: #555555;">&lt;NULL&gt;</span><span>
#&gt; </span><span style="color: #555555;"> 3</span><span> .3      FALSE waiting </span><span style="color: #555555;">&lt;fn&gt;</span><span>   </span><span style="color: #555555;">&lt;named list [1]&gt;</span><span> </span><span style="color: #555555;">&lt;NULL&gt;</span><span>     </span><span style="color: #555555;">&lt;NULL&gt;</span><span>
#&gt; </span><span style="color: #555555;"> 4</span><span> .4      FALSE waiting </span><span style="color: #555555;">&lt;fn&gt;</span><span>   </span><span style="color: #555555;">&lt;named list [1]&gt;</span><span> </span><span style="color: #555555;">&lt;NULL&gt;</span><span>     </span><span style="color: #555555;">&lt;NULL&gt;</span><span>
#&gt; </span><span style="color: #555555;"> 5</span><span> .5      FALSE waiting </span><span style="color: #555555;">&lt;fn&gt;</span><span>   </span><span style="color: #555555;">&lt;named list [1]&gt;</span><span> </span><span style="color: #555555;">&lt;NULL&gt;</span><span>     </span><span style="color: #555555;">&lt;NULL&gt;</span><span>
#&gt; </span><span style="color: #555555;"> 6</span><span> .6      FALSE waiting </span><span style="color: #555555;">&lt;fn&gt;</span><span>   </span><span style="color: #555555;">&lt;named list [1]&gt;</span><span> </span><span style="color: #555555;">&lt;NULL&gt;</span><span>     </span><span style="color: #555555;">&lt;NULL&gt;</span><span>
#&gt; </span><span style="color: #555555;"> 7</span><span> .7      FALSE waiting </span><span style="color: #555555;">&lt;fn&gt;</span><span>   </span><span style="color: #555555;">&lt;named list [1]&gt;</span><span> </span><span style="color: #555555;">&lt;NULL&gt;</span><span>     </span><span style="color: #555555;">&lt;NULL&gt;</span><span>
#&gt; </span><span style="color: #555555;"> 8</span><span> .8      FALSE waiting </span><span style="color: #555555;">&lt;fn&gt;</span><span>   </span><span style="color: #555555;">&lt;named list [1]&gt;</span><span> </span><span style="color: #555555;">&lt;NULL&gt;</span><span>     </span><span style="color: #555555;">&lt;NULL&gt;</span><span>
#&gt; </span><span style="color: #555555;"> 9</span><span> .9      FALSE waiting </span><span style="color: #555555;">&lt;fn&gt;</span><span>   </span><span style="color: #555555;">&lt;named list [1]&gt;</span><span> </span><span style="color: #555555;">&lt;NULL&gt;</span><span>     </span><span style="color: #555555;">&lt;NULL&gt;</span><span>
#&gt; </span><span style="color: #555555;">10</span><span> .10     FALSE waiting </span><span style="color: #555555;">&lt;fn&gt;</span><span>   </span><span style="color: #555555;">&lt;named list [1]&gt;</span><span> </span><span style="color: #555555;">&lt;NULL&gt;</span><span>     </span><span style="color: #555555;">&lt;NULL&gt;</span><span>
#&gt; </span><span style="color: #555555;">11</span><span> .idle-1 TRUE  running </span><span style="color: #555555;">&lt;NULL&gt;</span><span> </span><span style="color: #555555;">&lt;NULL&gt;</span><span>           </span><span style="color: #555555;">&lt;r_sessin&gt;</span><span> </span><span style="color: #555555;">&lt;NULL&gt;</span><span>
#&gt; </span><span style="color: #555555;">12</span><span> .idle-2 TRUE  running </span><span style="color: #555555;">&lt;NULL&gt;</span><span> </span><span style="color: #555555;">&lt;NULL&gt;</span><span>           </span><span style="color: #555555;">&lt;r_sessin&gt;</span><span> </span><span style="color: #555555;">&lt;NULL&gt;</span><span>
#&gt; </span><span style="color: #555555;">13</span><span> .idle-3 TRUE  running </span><span style="color: #555555;">&lt;NULL&gt;</span><span> </span><span style="color: #555555;">&lt;NULL&gt;</span><span>           </span><span style="color: #555555;">&lt;r_sessin&gt;</span><span> </span><span style="color: #555555;">&lt;NULL&gt;</span><span>
#&gt; </span><span style="color: #555555;">14</span><span> .idle-4 TRUE  running </span><span style="color: #555555;">&lt;NULL&gt;</span><span> </span><span style="color: #555555;">&lt;NULL&gt;</span><span>           </span><span style="color: #555555;">&lt;r_sessin&gt;</span><span> </span><span style="color: #555555;">&lt;NULL&gt;</span><span>
</span></CODE></PRE>
<p>Probably no tasks are running just yet. The queue only has the chance to change its state when you <code>push()</code>, <code>pop()</code> or <code>poll()</code>. When pushing the tasks to the queue, the workers were still starting up (i.e. the idle tasks are <em>running</em>), so <code>push()</code> could not start any real tasks. Never mind, as soon as you try to <code>pop()</code> or <code>poll()</code>, they’ll start running:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb18-1" data-line-number="1">q<span class="op">$</span><span class="kw">poll</span>(1000L)</a>
<a class="sourceLine" id="cb18-2" data-line-number="2"><span class="co">#&gt; [1] &quot;.3&quot;</span></a>
<a class="sourceLine" id="cb18-3" data-line-number="3">q<span class="op">$</span><span class="kw">list_tasks</span>()</a></code></pre></div>
<PRE class="fansi fansi-output"><CODE>#&gt; <span style="color: #555555;"># A tibble: 14 x 7</span><span>
#&gt;    id      idle  state   fun    args             worker     result    
#&gt;    </span><span style="color: #555555;font-style: italic;">&lt;chr&gt;</span><span>   </span><span style="color: #555555;font-style: italic;">&lt;lgl&gt;</span><span> </span><span style="color: #555555;font-style: italic;">&lt;chr&gt;</span><span>   </span><span style="color: #555555;font-style: italic;">&lt;list&gt;</span><span> </span><span style="color: #555555;font-style: italic;">&lt;list&gt;</span><span>           </span><span style="color: #555555;font-style: italic;">&lt;list&gt;</span><span>     </span><span style="color: #555555;font-style: italic;">&lt;list&gt;</span><span>    
#&gt; </span><span style="color: #555555;"> 1</span><span> .1      FALSE running </span><span style="color: #555555;">&lt;fn&gt;</span><span>   </span><span style="color: #555555;">&lt;named list [1]&gt;</span><span> </span><span style="color: #555555;">&lt;r_sessin&gt;</span><span> </span><span style="color: #555555;">&lt;NULL&gt;</span><span>    
#&gt; </span><span style="color: #555555;"> 2</span><span> .2      FALSE running </span><span style="color: #555555;">&lt;fn&gt;</span><span>   </span><span style="color: #555555;">&lt;named list [1]&gt;</span><span> </span><span style="color: #555555;">&lt;r_sessin&gt;</span><span> </span><span style="color: #555555;">&lt;NULL&gt;</span><span>    
#&gt; </span><span style="color: #555555;"> 3</span><span> .3      FALSE done    </span><span style="color: #555555;">&lt;fn&gt;</span><span>   </span><span style="color: #555555;">&lt;named list [1]&gt;</span><span> </span><span style="color: #555555;">&lt;NULL&gt;</span><span>     </span><span style="color: #555555;">&lt;cllr_ss_&gt;</span><span>
#&gt; </span><span style="color: #555555;"> 4</span><span> .4      FALSE running </span><span style="color: #555555;">&lt;fn&gt;</span><span>   </span><span style="color: #555555;">&lt;named list [1]&gt;</span><span> </span><span style="color: #555555;">&lt;r_sessin&gt;</span><span> </span><span style="color: #555555;">&lt;NULL&gt;</span><span>    
#&gt; </span><span style="color: #555555;"> 5</span><span> .5      FALSE running </span><span style="color: #555555;">&lt;fn&gt;</span><span>   </span><span style="color: #555555;">&lt;named list [1]&gt;</span><span> </span><span style="color: #555555;">&lt;r_sessin&gt;</span><span> </span><span style="color: #555555;">&lt;NULL&gt;</span><span>    
#&gt; </span><span style="color: #555555;"> 6</span><span> .6      FALSE waiting </span><span style="color: #555555;">&lt;fn&gt;</span><span>   </span><span style="color: #555555;">&lt;named list [1]&gt;</span><span> </span><span style="color: #555555;">&lt;NULL&gt;</span><span>     </span><span style="color: #555555;">&lt;NULL&gt;</span><span>    
#&gt; </span><span style="color: #555555;"> 7</span><span> .7      FALSE waiting </span><span style="color: #555555;">&lt;fn&gt;</span><span>   </span><span style="color: #555555;">&lt;named list [1]&gt;</span><span> </span><span style="color: #555555;">&lt;NULL&gt;</span><span>     </span><span style="color: #555555;">&lt;NULL&gt;</span><span>    
#&gt; </span><span style="color: #555555;"> 8</span><span> .8      FALSE waiting </span><span style="color: #555555;">&lt;fn&gt;</span><span>   </span><span style="color: #555555;">&lt;named list [1]&gt;</span><span> </span><span style="color: #555555;">&lt;NULL&gt;</span><span>     </span><span style="color: #555555;">&lt;NULL&gt;</span><span>    
#&gt; </span><span style="color: #555555;"> 9</span><span> .9      FALSE waiting </span><span style="color: #555555;">&lt;fn&gt;</span><span>   </span><span style="color: #555555;">&lt;named list [1]&gt;</span><span> </span><span style="color: #555555;">&lt;NULL&gt;</span><span>     </span><span style="color: #555555;">&lt;NULL&gt;</span><span>    
#&gt; </span><span style="color: #555555;">10</span><span> .10     FALSE waiting </span><span style="color: #555555;">&lt;fn&gt;</span><span>   </span><span style="color: #555555;">&lt;named list [1]&gt;</span><span> </span><span style="color: #555555;">&lt;NULL&gt;</span><span>     </span><span style="color: #555555;">&lt;NULL&gt;</span><span>    
#&gt; </span><span style="color: #555555;">11</span><span> .idle-1 TRUE  waiting </span><span style="color: #555555;">&lt;NULL&gt;</span><span> </span><span style="color: #555555;">&lt;NULL&gt;</span><span>           </span><span style="color: #555555;">&lt;NULL&gt;</span><span>     </span><span style="color: #555555;">&lt;cllr_ss_&gt;</span><span>
#&gt; </span><span style="color: #555555;">12</span><span> .idle-2 TRUE  waiting </span><span style="color: #555555;">&lt;NULL&gt;</span><span> </span><span style="color: #555555;">&lt;NULL&gt;</span><span>           </span><span style="color: #555555;">&lt;NULL&gt;</span><span>     </span><span style="color: #555555;">&lt;cllr_ss_&gt;</span><span>
#&gt; </span><span style="color: #555555;">13</span><span> .idle-3 TRUE  waiting </span><span style="color: #555555;">&lt;NULL&gt;</span><span> </span><span style="color: #555555;">&lt;NULL&gt;</span><span>           </span><span style="color: #555555;">&lt;NULL&gt;</span><span>     </span><span style="color: #555555;">&lt;cllr_ss_&gt;</span><span>
#&gt; </span><span style="color: #555555;">14</span><span> .idle-4 TRUE  waiting </span><span style="color: #555555;">&lt;NULL&gt;</span><span> </span><span style="color: #555555;">&lt;NULL&gt;</span><span>           </span><span style="color: #555555;">&lt;NULL&gt;</span><span>     </span><span style="color: #555555;">&lt;cllr_ss_&gt;</span><span>
</span></CODE></PRE>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb19-1" data-line-number="1"><span class="cf">while</span> (<span class="op">!</span>q<span class="op">$</span><span class="kw">is_idle</span>()) {</a>
<a class="sourceLine" id="cb19-2" data-line-number="2">  task_result &lt;-<span class="st"> </span>q<span class="op">$</span><span class="kw">pop</span>(<span class="ot">Inf</span>)</a>
<a class="sourceLine" id="cb19-3" data-line-number="3">  <span class="kw">print</span>(task_result<span class="op">$</span>result)</a>
<a class="sourceLine" id="cb19-4" data-line-number="4">}</a>
<a class="sourceLine" id="cb19-5" data-line-number="5"><span class="co">#&gt; [1] &quot;3 done&quot;</span></a>
<a class="sourceLine" id="cb19-6" data-line-number="6"><span class="co">#&gt; [1] &quot;4 done&quot;</span></a>
<a class="sourceLine" id="cb19-7" data-line-number="7"><span class="co">#&gt; [1] &quot;2 done&quot;</span></a>
<a class="sourceLine" id="cb19-8" data-line-number="8"><span class="co">#&gt; [1] &quot;1 done&quot;</span></a>
<a class="sourceLine" id="cb19-9" data-line-number="9"><span class="co">#&gt; [1] &quot;5 done&quot;</span></a>
<a class="sourceLine" id="cb19-10" data-line-number="10"><span class="co">#&gt; [1] &quot;6 done&quot;</span></a>
<a class="sourceLine" id="cb19-11" data-line-number="11"><span class="co">#&gt; [1] &quot;8 done&quot;</span></a>
<a class="sourceLine" id="cb19-12" data-line-number="12"><span class="co">#&gt; [1] &quot;9 done&quot;</span></a>
<a class="sourceLine" id="cb19-13" data-line-number="13"><span class="co">#&gt; [1] &quot;7 done&quot;</span></a>
<a class="sourceLine" id="cb19-14" data-line-number="14"><span class="co">#&gt; [1] &quot;10 done&quot;</span></a></code></pre></div>
<p><code>pop()</code> just returns whatever <code>r_session$read()</code> returns. Here is the last result from the loop:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb20-1" data-line-number="1">task_result</a>
<a class="sourceLine" id="cb20-2" data-line-number="2"><span class="co">#&gt; $code</span></a>
<a class="sourceLine" id="cb20-3" data-line-number="3"><span class="co">#&gt; [1] 200</span></a>
<a class="sourceLine" id="cb20-4" data-line-number="4"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb20-5" data-line-number="5"><span class="co">#&gt; $message</span></a>
<a class="sourceLine" id="cb20-6" data-line-number="6"><span class="co">#&gt; [1] &quot;done file13ff77f7ff6aa&quot;</span></a>
<a class="sourceLine" id="cb20-7" data-line-number="7"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb20-8" data-line-number="8"><span class="co">#&gt; $result</span></a>
<a class="sourceLine" id="cb20-9" data-line-number="9"><span class="co">#&gt; [1] &quot;10 done&quot;</span></a>
<a class="sourceLine" id="cb20-10" data-line-number="10"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb20-11" data-line-number="11"><span class="co">#&gt; $stdout</span></a>
<a class="sourceLine" id="cb20-12" data-line-number="12"><span class="co">#&gt; [1] &quot;&quot;</span></a>
<a class="sourceLine" id="cb20-13" data-line-number="13"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb20-14" data-line-number="14"><span class="co">#&gt; $stderr</span></a>
<a class="sourceLine" id="cb20-15" data-line-number="15"><span class="co">#&gt; [1] &quot;&quot;</span></a>
<a class="sourceLine" id="cb20-16" data-line-number="16"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb20-17" data-line-number="17"><span class="co">#&gt; $error</span></a>
<a class="sourceLine" id="cb20-18" data-line-number="18"><span class="co">#&gt; NULL</span></a>
<a class="sourceLine" id="cb20-19" data-line-number="19"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb20-20" data-line-number="20"><span class="co">#&gt; $task_id</span></a>
<a class="sourceLine" id="cb20-21" data-line-number="21"><span class="co">#&gt; [1] &quot;.10&quot;</span></a></code></pre></div>
<p>The important fields are:</p>
<ul>
<li><code>result</code>: the R object returned from the function. This is <code>NULL</code> on error.</li>
<li><code>stdout</code>: the standard output of the background session, while running the function.</li>
<li><code>stderr</code>: the standard error.</li>
<li><code>error</code>: error object if the function failed. <code>NULL</code> otherwise.</li>
<li><code>task_id</code>: the user supplied or auto-generated task id.</li>
</ul>
<p>Let’s see a task that errors.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb21-1" data-line-number="1">q<span class="op">$</span><span class="kw">push</span>(<span class="cf">function</span>() <span class="kw">stop</span>(<span class="st">&quot;This failed, sorry&quot;</span>))</a>
<a class="sourceLine" id="cb21-2" data-line-number="2">res &lt;-<span class="st"> </span>q<span class="op">$</span><span class="kw">pop</span>(<span class="ot">Inf</span>)</a>
<a class="sourceLine" id="cb21-3" data-line-number="3">res<span class="op">$</span>error</a>
<a class="sourceLine" id="cb21-4" data-line-number="4"><span class="co">#&gt; &lt;callr_status_error: callr subprocess failed: This failed, sorry&gt;</span></a>
<a class="sourceLine" id="cb21-5" data-line-number="5"><span class="co">#&gt;  in process </span></a>
<a class="sourceLine" id="cb21-6" data-line-number="6"><span class="co">#&gt; --&gt;</span></a>
<a class="sourceLine" id="cb21-7" data-line-number="7"><span class="co">#&gt; &lt;callr_remote_error in (function () stop(&quot;This failed, sorry&quot;))(): This failed, sorry&gt;</span></a></code></pre></div>
<p>The error has two parts, the first refers to the main process, and the second is the original error, thrown in the background process. To help with debugging, the error from the background process includes a stack trace:</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb22-1" data-line-number="1">res<span class="op">$</span>error<span class="op">$</span>parent<span class="op">$</span>trace</a></code></pre></div>
<PRE class="fansi fansi-output"><CODE>#&gt; 
#&gt; <span style="font-weight: bold;"> ERROR TRACE for simpleError</span><span>
#&gt; 
#&gt; </span><span style="color: #555555;"> 12. </span><span>(function ()  ...
#&gt; </span><span style="color: #555555;"> 13. </span><span style="color: #BBBB00;">base:::stop</span><span>(&quot;This failed, sorry&quot;)
#&gt;     </span><span style="color: #00BBBB;font-style: italic;">R/&lt;text&gt;:1:8</span><span>
#&gt; </span><span style="color: #555555;"> 14. </span><span style="color: #BBBB00;">base:::.handleSimpleError</span><span>(function (e)  ...
#&gt; </span><span style="color: #555555;"> 15. </span><span style="color: #BBBB00;">h</span><span>(simpleError(msg, call))
#&gt; </span><span style="color: #BB0000;font-weight: bold;">
#&gt;  x This failed, sorry </span><span>
</span></CODE></PRE>
<p>For this simple function that just calls <code>stop()</code>, the trace is not very exciting, but it can be very helpful in general.</p>
</div>
<div id="how-about-process-cleanup" class="section level2">
<h2>How about process cleanup?</h2>
<p>Luckily we don’t have to do anything extra to clean up the R processes. <code>callr::r_session</code> objects kill their background R session in their finalizer, i.e. when they are garbage collected. As soon as the workers have no references, because e.g. the queue object itself has no references, the garbage collector will clean them up. An explicit <code>kill()</code> method would be still useful sometimes, but we leave that as an exercise to the reader.</p>
</div>
<div id="possible-improvements" class="section level2">
<h2>Possible improvements</h2>
<p>To use this task queue in real code, you would need to make it a bit more robust and flexible.</p>
<ol style="list-style-type: decimal">
<li>Most importantly, you would need to handle crashes and freezes in the worker tasks. <code>callr::r_session</code> does handle crashes properly, i.e. <code>poll()</code> returns immediately if the session crashes, and then <code>read()</code> returns an informative error result. But the task queue should also do something sensible in this case, e.g. return the error result, and restart the worker.</li>
<li>To handle freezing worker tasks, the queue could support task timeouts, and then kill the tasks that don’t finish before their timeout expires. This can be probably implemented using the <code>r_session$interrupt()</code> and <code>r_session$kill()</code> methods.</li>
<li>Make the queue interrupt-safe. All operations of the queue (e.g. <code>poll()</code>, <code>pop()</code>, etc.) are interruptible by the user, but they don’t always leave the task data frame and the background sessions in a consistent state. E.g. if <code>schedule()</code> is interrupted and you are unlucky, you might lose all worker processes. This is a very hard issue to solve, the relatively new <code>suspendInterrupts()</code> function probably helps a lot.</li>
<li>It would be great to be able to change the number of worker tasks of the queue dynamically, i.e. add and remove worker processes.</li>
<li>The whole queue could be implemented in a background process, so that the scheduler runs concurrently with the main R process. This is far from being trivial, especially if one wants to avoid copying data (the function arguments) twice for every task.</li>
</ol>
</div>
<div id="complete-code" class="section level2">
<h2>Complete code</h2>
<p>It is also available <a href="https://github.com/r-lib/callr/blob/811a02f604de2cf03264f6b35ce9ec8a412f2581/vignettes/taskq.R">on GitHub</a>.</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb23-1" data-line-number="1">task_q &lt;-<span class="st"> </span>R6<span class="op">::</span><span class="kw">R6Class</span>(</a>
<a class="sourceLine" id="cb23-2" data-line-number="2">  <span class="st">&quot;task_q&quot;</span>,</a>
<a class="sourceLine" id="cb23-3" data-line-number="3">  <span class="dt">public =</span> <span class="kw">list</span>(</a>
<a class="sourceLine" id="cb23-4" data-line-number="4">    <span class="dt">initialize =</span> <span class="cf">function</span>(<span class="dt">concurrency =</span> 4L) {</a>
<a class="sourceLine" id="cb23-5" data-line-number="5">      private<span class="op">$</span><span class="kw">start_workers</span>(concurrency)</a>
<a class="sourceLine" id="cb23-6" data-line-number="6">      <span class="kw">invisible</span>(self)</a>
<a class="sourceLine" id="cb23-7" data-line-number="7">    },</a>
<a class="sourceLine" id="cb23-8" data-line-number="8">    <span class="dt">list_tasks =</span> <span class="cf">function</span>() private<span class="op">$</span>tasks,</a>
<a class="sourceLine" id="cb23-9" data-line-number="9">    <span class="dt">get_num_waiting =</span> <span class="cf">function</span>()</a>
<a class="sourceLine" id="cb23-10" data-line-number="10">      <span class="kw">sum</span>(<span class="op">!</span>private<span class="op">$</span>tasks<span class="op">$</span>idle <span class="op">&amp;</span><span class="st"> </span>private<span class="op">$</span>tasks<span class="op">$</span>state <span class="op">==</span><span class="st"> &quot;waiting&quot;</span>),</a>
<a class="sourceLine" id="cb23-11" data-line-number="11">    <span class="dt">get_num_running =</span> <span class="cf">function</span>()</a>
<a class="sourceLine" id="cb23-12" data-line-number="12">      <span class="kw">sum</span>(<span class="op">!</span>private<span class="op">$</span>tasks<span class="op">$</span>idle <span class="op">&amp;</span><span class="st"> </span>private<span class="op">$</span>tasks<span class="op">$</span>state <span class="op">==</span><span class="st"> &quot;running&quot;</span>),</a>
<a class="sourceLine" id="cb23-13" data-line-number="13">    <span class="dt">get_num_done =</span> <span class="cf">function</span>() <span class="kw">sum</span>(private<span class="op">$</span>tasks<span class="op">$</span>state <span class="op">==</span><span class="st"> &quot;done&quot;</span>),</a>
<a class="sourceLine" id="cb23-14" data-line-number="14">    <span class="dt">is_idle =</span> <span class="cf">function</span>() <span class="kw">sum</span>(<span class="op">!</span>private<span class="op">$</span>tasks<span class="op">$</span>idle) <span class="op">==</span><span class="st"> </span><span class="dv">0</span>,</a>
<a class="sourceLine" id="cb23-15" data-line-number="15"></a>
<a class="sourceLine" id="cb23-16" data-line-number="16">    <span class="dt">push =</span> <span class="cf">function</span>(fun, <span class="dt">args =</span> <span class="kw">list</span>(), <span class="dt">id =</span> <span class="ot">NULL</span>) {</a>
<a class="sourceLine" id="cb23-17" data-line-number="17">      <span class="cf">if</span> (<span class="kw">is.null</span>(id)) id &lt;-<span class="st"> </span>private<span class="op">$</span><span class="kw">get_next_id</span>()</a>
<a class="sourceLine" id="cb23-18" data-line-number="18">      <span class="cf">if</span> (id <span class="op">%in%</span><span class="st"> </span>private<span class="op">$</span>tasks<span class="op">$</span>id) <span class="kw">stop</span>(<span class="st">&quot;Duplicate task id&quot;</span>)</a>
<a class="sourceLine" id="cb23-19" data-line-number="19">      before &lt;-<span class="st"> </span><span class="kw">which</span>(private<span class="op">$</span>tasks<span class="op">$</span>idle)[<span class="dv">1</span>]</a>
<a class="sourceLine" id="cb23-20" data-line-number="20">      private<span class="op">$</span>tasks &lt;-<span class="st"> </span>tibble<span class="op">::</span><span class="kw">add_row</span>(private<span class="op">$</span>tasks, <span class="dt">.before =</span> before,</a>
<a class="sourceLine" id="cb23-21" data-line-number="21">        <span class="dt">id =</span> id, <span class="dt">idle =</span> <span class="ot">FALSE</span>, <span class="dt">state =</span> <span class="st">&quot;waiting&quot;</span>, <span class="dt">fun =</span> <span class="kw">list</span>(fun),</a>
<a class="sourceLine" id="cb23-22" data-line-number="22">        <span class="dt">args =</span> <span class="kw">list</span>(args), <span class="dt">worker =</span> <span class="kw">list</span>(<span class="ot">NULL</span>), <span class="dt">result =</span> <span class="kw">list</span>(<span class="ot">NULL</span>))</a>
<a class="sourceLine" id="cb23-23" data-line-number="23">      private<span class="op">$</span><span class="kw">schedule</span>()</a>
<a class="sourceLine" id="cb23-24" data-line-number="24">      <span class="kw">invisible</span>(id)</a>
<a class="sourceLine" id="cb23-25" data-line-number="25">    },</a>
<a class="sourceLine" id="cb23-26" data-line-number="26"></a>
<a class="sourceLine" id="cb23-27" data-line-number="27">    <span class="dt">poll =</span> <span class="cf">function</span>(<span class="dt">timeout =</span> <span class="dv">0</span>) {</a>
<a class="sourceLine" id="cb23-28" data-line-number="28">      limit &lt;-<span class="st"> </span><span class="kw">Sys.time</span>() <span class="op">+</span><span class="st"> </span>timeout</a>
<a class="sourceLine" id="cb23-29" data-line-number="29">      as_ms &lt;-<span class="st"> </span><span class="cf">function</span>(x) <span class="cf">if</span> (x <span class="op">==</span><span class="st"> </span><span class="ot">Inf</span>) <span class="op">-</span>1L <span class="cf">else</span> <span class="kw">as.integer</span>(x)</a>
<a class="sourceLine" id="cb23-30" data-line-number="30">      <span class="cf">repeat</span>{</a>
<a class="sourceLine" id="cb23-31" data-line-number="31">        topoll &lt;-<span class="st"> </span><span class="kw">which</span>(private<span class="op">$</span>tasks<span class="op">$</span>state <span class="op">==</span><span class="st"> &quot;running&quot;</span>)</a>
<a class="sourceLine" id="cb23-32" data-line-number="32">        conns &lt;-<span class="st"> </span><span class="kw">lapply</span>(</a>
<a class="sourceLine" id="cb23-33" data-line-number="33">          private<span class="op">$</span>tasks<span class="op">$</span>worker[topoll],</a>
<a class="sourceLine" id="cb23-34" data-line-number="34">          <span class="cf">function</span>(x) x<span class="op">$</span><span class="kw">get_poll_connection</span>())</a>
<a class="sourceLine" id="cb23-35" data-line-number="35">        pr &lt;-<span class="st"> </span>processx<span class="op">::</span><span class="kw">poll</span>(conns, <span class="kw">as_ms</span>(timeout))</a>
<a class="sourceLine" id="cb23-36" data-line-number="36">        private<span class="op">$</span>tasks<span class="op">$</span>state[topoll][pr <span class="op">==</span><span class="st"> &quot;ready&quot;</span>] &lt;-<span class="st"> &quot;ready&quot;</span></a>
<a class="sourceLine" id="cb23-37" data-line-number="37">        private<span class="op">$</span><span class="kw">schedule</span>()</a>
<a class="sourceLine" id="cb23-38" data-line-number="38">        ret &lt;-<span class="st"> </span>private<span class="op">$</span>tasks<span class="op">$</span>id[private<span class="op">$</span>tasks<span class="op">$</span>state <span class="op">==</span><span class="st"> &quot;done&quot;</span>]</a>
<a class="sourceLine" id="cb23-39" data-line-number="39">        <span class="cf">if</span> (<span class="kw">is.finite</span>(timeout)) timeout &lt;-<span class="st"> </span>limit <span class="op">-</span><span class="st"> </span><span class="kw">Sys.time</span>()</a>
<a class="sourceLine" id="cb23-40" data-line-number="40">        <span class="cf">if</span> (<span class="kw">length</span>(ret) <span class="op">||</span><span class="st"> </span>timeout <span class="op">&lt;</span><span class="st"> </span><span class="dv">0</span>) <span class="cf">break</span>;</a>
<a class="sourceLine" id="cb23-41" data-line-number="41">      }</a>
<a class="sourceLine" id="cb23-42" data-line-number="42">      ret</a>
<a class="sourceLine" id="cb23-43" data-line-number="43">    },</a>
<a class="sourceLine" id="cb23-44" data-line-number="44"></a>
<a class="sourceLine" id="cb23-45" data-line-number="45">    <span class="dt">pop =</span> <span class="cf">function</span>(<span class="dt">timeout =</span> <span class="dv">0</span>) {</a>
<a class="sourceLine" id="cb23-46" data-line-number="46">      <span class="cf">if</span> (<span class="kw">is.na</span>(done &lt;-<span class="st"> </span>self<span class="op">$</span><span class="kw">poll</span>(timeout)[<span class="dv">1</span>])) <span class="kw">return</span>(<span class="ot">NULL</span>)</a>
<a class="sourceLine" id="cb23-47" data-line-number="47">      row &lt;-<span class="st"> </span><span class="kw">match</span>(done, private<span class="op">$</span>tasks<span class="op">$</span>id)</a>
<a class="sourceLine" id="cb23-48" data-line-number="48">      result &lt;-<span class="st"> </span>private<span class="op">$</span>tasks<span class="op">$</span>result[[row]]</a>
<a class="sourceLine" id="cb23-49" data-line-number="49">      private<span class="op">$</span>tasks &lt;-<span class="st"> </span>private<span class="op">$</span>tasks[<span class="op">-</span>row, ]</a>
<a class="sourceLine" id="cb23-50" data-line-number="50">      <span class="kw">c</span>(result, <span class="kw">list</span>(<span class="dt">task_id =</span> done))</a>
<a class="sourceLine" id="cb23-51" data-line-number="51">    }</a>
<a class="sourceLine" id="cb23-52" data-line-number="52">  ),</a>
<a class="sourceLine" id="cb23-53" data-line-number="53"></a>
<a class="sourceLine" id="cb23-54" data-line-number="54">  <span class="dt">private =</span> <span class="kw">list</span>(</a>
<a class="sourceLine" id="cb23-55" data-line-number="55">    <span class="dt">tasks =</span> <span class="ot">NULL</span>,</a>
<a class="sourceLine" id="cb23-56" data-line-number="56">    <span class="dt">next_id =</span> 1L,</a>
<a class="sourceLine" id="cb23-57" data-line-number="57">    <span class="dt">get_next_id =</span> <span class="cf">function</span>() {</a>
<a class="sourceLine" id="cb23-58" data-line-number="58">      id &lt;-<span class="st"> </span>private<span class="op">$</span>next_id</a>
<a class="sourceLine" id="cb23-59" data-line-number="59">      private<span class="op">$</span>next_id &lt;-<span class="st"> </span>id <span class="op">+</span><span class="st"> </span>1L</a>
<a class="sourceLine" id="cb23-60" data-line-number="60">      <span class="kw">paste0</span>(<span class="st">&quot;.&quot;</span>, id)</a>
<a class="sourceLine" id="cb23-61" data-line-number="61">    },</a>
<a class="sourceLine" id="cb23-62" data-line-number="62"></a>
<a class="sourceLine" id="cb23-63" data-line-number="63">    <span class="dt">start_workers =</span> <span class="cf">function</span>(concurrency) {</a>
<a class="sourceLine" id="cb23-64" data-line-number="64">      private<span class="op">$</span>tasks &lt;-<span class="st"> </span>tibble<span class="op">::</span><span class="kw">tibble</span>(</a>
<a class="sourceLine" id="cb23-65" data-line-number="65">        <span class="dt">id =</span> <span class="kw">character</span>(), <span class="dt">idle =</span> <span class="kw">logical</span>(),</a>
<a class="sourceLine" id="cb23-66" data-line-number="66">        <span class="dt">state =</span> <span class="kw">c</span>(<span class="st">&quot;waiting&quot;</span>, <span class="st">&quot;running&quot;</span>, <span class="st">&quot;ready&quot;</span>, <span class="st">&quot;done&quot;</span>)[<span class="ot">NULL</span>],</a>
<a class="sourceLine" id="cb23-67" data-line-number="67">        <span class="dt">fun =</span> <span class="kw">list</span>(), <span class="dt">args =</span> <span class="kw">list</span>(), <span class="dt">worker =</span> <span class="kw">list</span>(), <span class="dt">result =</span> <span class="kw">list</span>())</a>
<a class="sourceLine" id="cb23-68" data-line-number="68">      <span class="cf">for</span> (i <span class="cf">in</span> <span class="kw">seq_len</span>(concurrency)) {</a>
<a class="sourceLine" id="cb23-69" data-line-number="69">        rs &lt;-<span class="st"> </span>callr<span class="op">::</span>r_session<span class="op">$</span><span class="kw">new</span>(<span class="dt">wait =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb23-70" data-line-number="70">        private<span class="op">$</span>tasks &lt;-<span class="st"> </span>tibble<span class="op">::</span><span class="kw">add_row</span>(private<span class="op">$</span>tasks,</a>
<a class="sourceLine" id="cb23-71" data-line-number="71">          <span class="dt">id =</span> <span class="kw">paste0</span>(<span class="st">&quot;.idle-&quot;</span>, i), <span class="dt">idle =</span> <span class="ot">TRUE</span>, <span class="dt">state =</span> <span class="st">&quot;running&quot;</span>,</a>
<a class="sourceLine" id="cb23-72" data-line-number="72">          <span class="dt">fun =</span> <span class="kw">list</span>(<span class="ot">NULL</span>), <span class="dt">args =</span> <span class="kw">list</span>(<span class="ot">NULL</span>), <span class="dt">worker =</span> <span class="kw">list</span>(rs),</a>
<a class="sourceLine" id="cb23-73" data-line-number="73">          <span class="dt">result =</span> <span class="kw">list</span>(<span class="ot">NULL</span>))</a>
<a class="sourceLine" id="cb23-74" data-line-number="74">      }</a>
<a class="sourceLine" id="cb23-75" data-line-number="75">    },</a>
<a class="sourceLine" id="cb23-76" data-line-number="76"></a>
<a class="sourceLine" id="cb23-77" data-line-number="77">    <span class="dt">schedule =</span> <span class="cf">function</span>() {</a>
<a class="sourceLine" id="cb23-78" data-line-number="78">      ready &lt;-<span class="st"> </span><span class="kw">which</span>(private<span class="op">$</span>tasks<span class="op">$</span>state <span class="op">==</span><span class="st"> &quot;ready&quot;</span>)</a>
<a class="sourceLine" id="cb23-79" data-line-number="79">      <span class="cf">if</span> (<span class="op">!</span><span class="kw">length</span>(ready)) <span class="kw">return</span>()</a>
<a class="sourceLine" id="cb23-80" data-line-number="80">      rss &lt;-<span class="st"> </span>private<span class="op">$</span>tasks<span class="op">$</span>worker[ready]</a>
<a class="sourceLine" id="cb23-81" data-line-number="81"></a>
<a class="sourceLine" id="cb23-82" data-line-number="82">      private<span class="op">$</span>tasks<span class="op">$</span>result[ready] &lt;-<span class="st"> </span><span class="kw">lapply</span>(rss, <span class="cf">function</span>(x) x<span class="op">$</span><span class="kw">read</span>())</a>
<a class="sourceLine" id="cb23-83" data-line-number="83">      private<span class="op">$</span>tasks<span class="op">$</span>worker[ready] &lt;-<span class="st"> </span><span class="kw">replicate</span>(<span class="kw">length</span>(ready), <span class="ot">NULL</span>)</a>
<a class="sourceLine" id="cb23-84" data-line-number="84">      private<span class="op">$</span>tasks<span class="op">$</span>state[ready] &lt;-</a>
<a class="sourceLine" id="cb23-85" data-line-number="85"><span class="st">        </span><span class="kw">ifelse</span>(private<span class="op">$</span>tasks<span class="op">$</span>idle[ready], <span class="st">&quot;waiting&quot;</span>, <span class="st">&quot;done&quot;</span>)</a>
<a class="sourceLine" id="cb23-86" data-line-number="86"></a>
<a class="sourceLine" id="cb23-87" data-line-number="87">      waiting &lt;-<span class="st"> </span><span class="kw">which</span>(private<span class="op">$</span>tasks<span class="op">$</span>state <span class="op">==</span><span class="st"> &quot;waiting&quot;</span>)[<span class="dv">1</span><span class="op">:</span><span class="kw">length</span>(ready)]</a>
<a class="sourceLine" id="cb23-88" data-line-number="88">      private<span class="op">$</span>tasks<span class="op">$</span>worker[waiting] &lt;-<span class="st"> </span>rss</a>
<a class="sourceLine" id="cb23-89" data-line-number="89">      private<span class="op">$</span>tasks<span class="op">$</span>state[waiting] &lt;-</a>
<a class="sourceLine" id="cb23-90" data-line-number="90"><span class="st">        </span><span class="kw">ifelse</span>(private<span class="op">$</span>tasks<span class="op">$</span>idle[waiting], <span class="st">&quot;ready&quot;</span>, <span class="st">&quot;running&quot;</span>)</a>
<a class="sourceLine" id="cb23-91" data-line-number="91">      <span class="kw">lapply</span>(waiting, <span class="cf">function</span>(i) {</a>
<a class="sourceLine" id="cb23-92" data-line-number="92">        <span class="cf">if</span> (<span class="op">!</span><span class="st"> </span>private<span class="op">$</span>tasks<span class="op">$</span>idle[i]) {</a>
<a class="sourceLine" id="cb23-93" data-line-number="93">          private<span class="op">$</span>tasks<span class="op">$</span>worker[[i]]<span class="op">$</span><span class="kw">call</span>(private<span class="op">$</span>tasks<span class="op">$</span>fun[[i]],</a>
<a class="sourceLine" id="cb23-94" data-line-number="94">                                         private<span class="op">$</span>tasks<span class="op">$</span>args[[i]])</a>
<a class="sourceLine" id="cb23-95" data-line-number="95">        }</a>
<a class="sourceLine" id="cb23-96" data-line-number="96">      })</a>
<a class="sourceLine" id="cb23-97" data-line-number="97">    }</a>
<a class="sourceLine" id="cb23-98" data-line-number="98">  )</a>
<a class="sourceLine" id="cb23-99" data-line-number="99">)</a></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
