<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Format R Code Automatically</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Format R Code Automatically
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;formatR&rsquo; version 1.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="tidy_app.html">tidy_app</a></td>
<td>A Shiny app to format R code</td></tr>
<tr><td style="width: 25%;"><a href="tidy_dir.html">tidy_dir</a></td>
<td>Format all R scripts under a directory, or specified R scripts</td></tr>
<tr><td style="width: 25%;"><a href="tidy_eval.html">tidy_eval</a></td>
<td>Evaluate R code and mask the output by a prefix</td></tr>
<tr><td style="width: 25%;"><a href="tidy_dir.html">tidy_file</a></td>
<td>Format all R scripts under a directory, or specified R scripts</td></tr>
<tr><td style="width: 25%;"><a href="tidy_source.html">tidy_source</a></td>
<td>Reformat R code while preserving blank lines and comments</td></tr>
<tr><td style="width: 25%;"><a href="usage.html">usage</a></td>
<td>Show the usage of a function</td></tr>
</table>
</body></html>
