<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Slice an XInteger or XDouble object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for slice-methods {XVector}"><tr><td>slice-methods {XVector}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Slice an XInteger or XDouble object</h2>

<h3>Description</h3>

<p>The <code><a href="../../IRanges/html/slice.html">slice</a></code> methods for <a href="XVector-class.html">XInteger</a> and
<a href="XVector-class.html">XDouble</a> objects create views corresponding to the indices where
the data are within the specified bounds. The views are returned in a
<a href="XIntegerViews-class.html">XIntegerViews</a> or <a href="XDoubleViews-class.html">XDoubleViews</a> object.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'integer'
slice(x, lower=-.Machine$integer.max, upper=.Machine$integer.max)

## S4 method for signature 'XInteger'
slice(x, lower=-.Machine$integer.max, upper=.Machine$integer.max)

## S4 method for signature 'numeric'
slice(x, lower=-Inf, upper=Inf,
      includeLower=TRUE, includeUpper=TRUE, rangesOnly=FALSE)

## S4 method for signature 'XDouble'
slice(x, lower=-.Machine$double.xmax, upper=.Machine$double.xmax,
      includeLower=TRUE, includeUpper=TRUE, rangesOnly=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>An <a href="XVector-class.html">XInteger</a> or <a href="XVector-class.html">XDouble</a> object. Alternatively, it can also
be an integer or numeric vector.
</p>
</td></tr>
<tr valign="top"><td><code>lower, upper</code></td>
<td>

<p>The lower and upper bounds for the slice.
</p>
</td></tr>
<tr valign="top"><td><code>includeLower, includeUpper</code></td>
<td>

<p>Logical indicating whether or not the specified boundary is open or closed.
</p>
</td></tr>
<tr valign="top"><td><code>rangesOnly</code></td>
<td>

<p>A logical indicating whether or not to drop the original data from the
output.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An <a href="XIntegerViews-class.html">XIntegerViews</a> or <a href="XDoubleViews-class.html">XDoubleViews</a> object
if <code>rangesOnly=FALSE</code>.
</p>
<p>An <a href="../../IRanges/html/IRanges.html">IRanges</a> object if <code>rangesOnly=TRUE</code>.
</p>


<h3>Author(s)</h3>

<p>P. Aboyoun</p>


<h3>See Also</h3>


<ul>
<li> <p><a href="view-summarization-methods.html">view-summarization-methods</a> for summarizing the views
returned by <code>slice</code>.
</p>
</li>
<li> <p><a href="../../IRanges/html/slice-methods.html">slice-methods</a> in the IRanges package
for more <code>slice</code> methods.
</p>
</li>
<li><p> The <a href="XVector-class.html">XInteger</a>, <a href="XIntegerViews-class.html">XIntegerViews</a>, <a href="XVector-class.html">XDouble</a>, and
<a href="XDoubleViews-class.html">XDoubleViews</a> classes.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
vec &lt;- as.integer(c(19, 5, 0, 8, 5))
slice(vec, lower=5, upper=8)

set.seed(0)
vec &lt;- sample(24)
slice(vec, lower=4, upper=16)
</pre>

<hr /><div style="text-align: center;">[Package <em>XVector</em> version 0.24.0 <a href="00Index.html">Index</a>]</div>
</body></html>
