<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize views on an XInteger or XDouble object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for view-summarization-methods {XVector}"><tr><td>view-summarization-methods {XVector}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize views on an XInteger or XDouble object</h2>

<h3>Description</h3>

<p>The <code>viewMins</code>, <code>viewMaxs</code>, <code>viewSums</code>, and <code>viewMeans</code>
methods described here calculate respectively the minima, maxima, sums,
and means of the views in an <a href="XIntegerViews-class.html">XIntegerViews</a> or <a href="XDoubleViews-class.html">XDoubleViews</a>
object.
</p>


<h3>Usage</h3>

<pre>
## "viewMins" methods:
## -------------------

## S4 method for signature 'XIntegerViews'
viewMins(x, na.rm=FALSE)

## S4 method for signature 'XDoubleViews'
viewMins(x, na.rm=FALSE)


## "viewMaxs" methods:
## -------------------

## S4 method for signature 'XIntegerViews'
viewMaxs(x, na.rm=FALSE)

## S4 method for signature 'XDoubleViews'
viewMaxs(x, na.rm=FALSE)


## "viewSums" methods:
## -------------------

## S4 method for signature 'XIntegerViews'
viewSums(x, na.rm=FALSE)

## S4 method for signature 'XDoubleViews'
viewSums(x, na.rm=FALSE)


## "viewMeans" methods:
## --------------------

## S4 method for signature 'XIntegerViews'
viewMeans(x, na.rm=FALSE)

## S4 method for signature 'XDoubleViews'
viewMeans(x, na.rm=FALSE)


## "viewWhichMins" methods:
## ------------------------

## S4 method for signature 'XIntegerViews'
viewWhichMins(x, na.rm=FALSE)

## S4 method for signature 'XDoubleViews'
viewWhichMins(x, na.rm=FALSE)


## "viewWhichMaxs" methods:
## ------------------------

## S4 method for signature 'XIntegerViews'
viewWhichMaxs(x, na.rm=FALSE)

## S4 method for signature 'XDoubleViews'
viewWhichMaxs(x, na.rm=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>An <a href="XIntegerViews-class.html">XIntegerViews</a> or <a href="XDoubleViews-class.html">XDoubleViews</a> object.
</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>

<p>Logical indicating whether or not to include missing values in the results.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector of the length of <code>x</code>.
</p>


<h3>Note</h3>

<p>For convenience, methods for <code>min</code>, <code>max</code>, <code>sum</code>,
<code>mean</code>, <code>which.min</code> and <code>which.max</code> are provided as
wrappers around the corresponding <code>view*</code> functions (which might
be deprecated at some point).
</p>


<h3>Author(s)</h3>

<p>P. Aboyoun</p>


<h3>See Also</h3>


<ul>
<li> <p><a href="slice-methods.html">slice-methods</a> for slicing an <a href="XVector-class.html">XInteger</a> or
<a href="XVector-class.html">XDouble</a> object.
</p>
</li>
<li> <p><a href="../../IRanges/html/view-summarization-methods.html">view-summarization-methods</a> in the IRanges package
for the view summarization generics.
</p>
</li>
<li><p> The <a href="XIntegerViews-class.html">XIntegerViews</a> and <a href="XDoubleViews-class.html">XDoubleViews</a> classes.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
set.seed(0)
vec &lt;- sample(24)
vec_views &lt;- slice(vec, lower=4, upper=16)
vec_views

viewApply(vec_views, function(x) diff(as.integer(x)))

viewMins(vec_views)
viewMaxs(vec_views)

viewSums(vec_views)
viewMeans(vec_views)

viewWhichMins(vec_views)
viewWhichMaxs(vec_views)
</pre>

<hr /><div style="text-align: center;">[Package <em>XVector</em> version 0.24.0 <a href="00Index.html">Index</a>]</div>
</body></html>
