<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The XDoubleViews class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for XDoubleViews-class {XVector}"><tr><td>XDoubleViews-class {XVector}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The XDoubleViews class</h2>

<h3>Description</h3>

<p>The XDoubleViews class is the basic container for storing a set of views
(start/end locations) on the same XDouble object.
</p>


<h3>Details</h3>

<p>An XDoubleViews object contains a set of views (start/end locations) on the
same <a href="XVector-class.html">XDouble</a> object called &quot;the subject numeric vector&quot; or simply
&quot;the subject&quot;.
Each view is defined by its start and end locations: both are integers such
that start &lt;= end.
An XDoubleViews object is in fact a particular case of a
<a href="../../IRanges/html/Views.html">Views</a> object (the XDoubleViews class contains the
<a href="../../IRanges/html/Views.html">Views</a> class) so it can be manipulated in a similar manner:
see <code>?<a href="../../IRanges/html/Views.html">Views</a></code> for more information.
Note that two views can overlap and that a view can be &quot;out of limits&quot;
i.e. it can start before the first element of the subject or/and end
after its last element.
</p>


<h3>Other methods</h3>

<p>In the code snippets below,
<code>x</code>, <code>object</code>, <code>e1</code> and <code>e2</code> are XDoubleViews objects,
and <code>i</code> can be a numeric or logical vector.
</p>

<dl>
<dt></dt><dd>
<p><code>x[[i]]</code>:
Extract a view as an <a href="XVector-class.html">XDouble</a> object.
<code>i</code> must be a single numeric value (a numeric vector of length 1).
Can't be used for extracting a view that is &quot;out of limits&quot; (raise an
error). The returned object has the same <a href="XVector-class.html">XDouble</a> subtype as
<code>subject(x)</code>.
</p>
</dd>
<dt></dt><dd>
<p><code>e1 == e2</code>:
A vector of logicals indicating the result of the view by
view comparison. The views in the shorter of the two XDoubleViews
object being compared are recycled as necessary.
</p>
</dd>
<dt></dt><dd>
<p><code>e1 != e2</code>:
Equivalent to <code>!(e1 == e2)</code>.
</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>P. Aboyoun for the <code>XIntegerViews*</code> code, which was adapted to work
over <code>XDouble</code>'s by S. Lianoglou
</p>


<h3>See Also</h3>

<p><a href="view-summarization-methods.html">view-summarization-methods</a>,
<a href="../../IRanges/html/Views-class.html">Views-class</a>,
<a href="XVector-class.html">XDouble-class</a>,
<a href="XIntegerViews-class.html">XIntegerViews-class</a>
</p>


<h3>Examples</h3>

<pre>
  ## One standard way to create an XDoubleViews object is to use
  ## the Views() constructor:
  subject &lt;- as(rnorm(6), "XDouble")
  v4 &lt;- Views(subject, start=3:0, end=5:8)
  v4
  subject(v4)
  length(v4)
  start(v4)
  end(v4)
  width(v4)

  ## Attach a comment to views #3 and #4:
  names(v4)[3:4] &lt;- "out of limits"
  names(v4)

  ## A more programatical way to "tag" the "out of limits" views:
  idx &lt;- start(v4) &lt; 1 | end(v4) &gt; length(subject(v4))
  names(v4)[idx] &lt;- "out of limits"

  ## Extract a view as an XDouble object:
  v4[[2]]

  ## It is an error to try to extract an "out of limits" view:
## Not run: 
  v4[[3]] # Error!

## End(Not run)

  ## Here the first view doesn't even overlap with the subject:
  subject &lt;- as(c(97, 97, 97, 45, 45, 98), "XDouble")
  Views(subject, start=-3:4, end=-3:4 + c(3:6, 6:3))

  ## Some fast view* functionalities:
  x &lt;- rnorm(55)
  bounds &lt;- IRanges(c(1, 11, 35, 20), width=c(5, 10, 15, 28))
  v &lt;- Views(x, bounds)
  val &lt;- viewMins(v)
  expect &lt;- sapply(1:length(bounds), function(i) {
    min(x[start(bounds)[i]:end(bounds[i])])
  })
  stopifnot(all(val == expect))
</pre>

<hr /><div style="text-align: center;">[Package <em>XVector</em> version 0.24.0 <a href="00Index.html">Index</a>]</div>
</body></html>
