<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Comparing and ordering the list elements of XRawList objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for XRawList-comparison {XVector}"><tr><td>XRawList-comparison {XVector}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Comparing and ordering the list elements of XRawList objects</h2>

<h3>Description</h3>

<p>Methods for comparing and ordering the elements in one or more
<a href="XRawList-class.html">XRawList</a> objects.
</p>


<h3>Usage</h3>

<pre>
## Element-wise (aka "parallel") comparison of 2 XRawList objects
## --------------------------------------------------------------

## S4 method for signature 'XRawList,XRawList'
e1 == e2

## S4 method for signature 'XRawList,XRawList'
e1 &lt;= e2

## duplicated()
## ------------

## S4 method for signature 'XRawList'
duplicated(x, incomparables=FALSE, ...)

## match()
## -------

## S4 method for signature 'XRawList,XRawList'
match(x, table, nomatch=NA_integer_, incomparables=NULL)

## order() and related methods
## ---------------------------

## S4 method for signature 'XRawList'
is.unsorted(x, na.rm=FALSE, strictly=FALSE)

## S4 method for signature 'XRawList'
order(..., na.last=TRUE, decreasing=FALSE,
           method=c("auto", "shell", "radix"))

## S4 method for signature 'XRawList'
rank(x, na.last=TRUE,
     ties.method=c("average", "first", "random", "max", "min"))

## Generalized element-wise (aka "parallel") comparison of 2 XRawList objects
## --------------------------------------------------------------------------

## S4 method for signature 'XRawList,XRawList'
pcompare(x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>e1, e2, x, table, y</code></td>
<td>

<p><a href="XRawList-class.html">XRawList</a> objects.
</p>
</td></tr>
<tr valign="top"><td><code>incomparables</code></td>
<td>

<p>Not supported.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>For <code>duplicated</code>: currently no additional arguments are allowed.
</p>
<p>For <code>order</code>: additional <a href="XRawList-class.html">XRawList</a> objects used for breaking
ties.
</p>
</td></tr>
<tr valign="top"><td><code>nomatch</code></td>
<td>

<p>The value to be returned in the case when no match is found.
It is coerced to an <code>integer</code>.
</p>
</td></tr>
<tr valign="top"><td><code>na.rm, na.last, method</code></td>
<td>

<p>Ignored.
</p>
</td></tr>
<tr valign="top"><td><code>strictly</code></td>
<td>

<p><code>TRUE</code> or <code>FALSE</code>. Should the check be for <em>strictly</em>
increasing values?
</p>
</td></tr>
<tr valign="top"><td><code>decreasing</code></td>
<td>

<p><code>TRUE</code> or <code>FALSE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>ties.method</code></td>
<td>

<p>A character string specifying how ties are treated. Only <code>"first"</code>
and <code>"min"</code> are supported for now.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>[TODO]
</p>


<h3>Author(s)</h3>

<p>H. Pagès</p>


<h3>See Also</h3>


<ul>
<li><p> The <a href="XRawList-class.html">XRawList</a> class.
</p>
</li>
<li> <p><a href="../../IRanges/html/Ranges-comparison.html">Ranges-comparison</a> in the IRanges
package for comparing and ordering ranges.
</p>
</li>
<li> <p><code><a href="../../base/html/Comparison.html">==</a></code>,
<code><a href="../../BiocGenerics/html/duplicated.html">duplicated</a></code>,
<code><a href="../../BiocGenerics/html/unique.html">unique</a></code>,
<code><a href="../../BiocGenerics/html/match.html">match</a></code>,
<code><a href="../../base/html/match.html">%in%</a></code>,
<code><a href="../../BiocGenerics/html/order.html">order</a></code>,
<code><a href="../../BiocGenerics/html/sort.html">sort</a></code>,
<code><a href="../../BiocGenerics/html/rank.html">rank</a></code> for general information about
those functions.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## TODO
</pre>

<hr /><div style="text-align: center;">[Package <em>XVector</em> version 0.24.0 <a href="00Index.html">Index</a>]</div>
</body></html>
