<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Topographic and Geologic Mapping</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Topographic and Geologic Mapping
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GEOmap&rsquo; version 2.4-4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#X">X</a>
<a href="#Z">Z</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="GEOmap-package.html">GEOmap-package</a></td>
<td>GEOmap</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="addLLXY.html">addLLXY</a></td>
<td>Add Lat-Lon points using projection</td></tr>
<tr><td style="width: 25%;"><a href="addTIX.html">addTIX</a></td>
<td>Add Tic marks to map</td></tr>
<tr><td style="width: 25%;"><a href="along.great.html">along.great</a></td>
<td>Along A great Arc</td></tr>
<tr><td style="width: 25%;"><a href="antipolygon.html">antipolygon</a></td>
<td>Fill the complement of a polygon</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="BASICTOPOMAP.html">BASICTOPOMAP</a></td>
<td>Basic Topogrpahy Map</td></tr>
<tr><td style="width: 25%;"><a href="bcars.html">bcars</a></td>
<td>Plot Box Cars</td></tr>
<tr><td style="width: 25%;"><a href="boundGEOmap.html">boundGEOmap</a></td>
<td>Set Bounds for GEOmap</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="CCcheck.html">CCcheck</a></td>
<td>Counter Clockwise check</td></tr>
<tr><td style="width: 25%;"><a href="ccw.html">ccw</a></td>
<td>Counter Clockwise Whorl</td></tr>
<tr><td style="width: 25%;"><a href="coastmap.html">coastmap</a></td>
<td>Global Coast Map</td></tr>
<tr><td style="width: 25%;"><a href="ColorScale.html">ColorScale</a></td>
<td>Color Scale</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="darc.html">darc</a></td>
<td>Circular Arc</td></tr>
<tr><td style="width: 25%;"><a href="DATUMinfo.html">DATUMinfo</a></td>
<td>Datum information.</td></tr>
<tr><td style="width: 25%;"><a href="demcmap.html">demcmap</a></td>
<td>Color Map from DEM</td></tr>
<tr><td style="width: 25%;"><a href="difflon.html">difflon</a></td>
<td>Difference between Longitudes</td></tr>
<tr><td style="width: 25%;"><a href="distaz.html">distaz</a></td>
<td>Distance and Azimuth from two points</td></tr>
<tr><td style="width: 25%;"><a href="dms.html">dms</a></td>
<td>Convert decimal degrees to degree, minutes, seconds</td></tr>
<tr><td style="width: 25%;"><a href="DUMPLOC.html">DUMPLOC</a></td>
<td>DUMP vectors to screen in list format</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="EHB.LLZ.html">EHB.LLZ</a></td>
<td>Earthquake Location Data</td></tr>
<tr><td style="width: 25%;"><a href="Ellipsoidal.Distance.html">Ellipsoidal.Distance</a></td>
<td>Ellipsoidal Distance</td></tr>
<tr><td style="width: 25%;"><a href="eqswath.html">eqswath</a></td>
<td>Extract a set of eathquakes in swath along a cross sectional line</td></tr>
<tr><td style="width: 25%;"><a href="utm.sphr.ll.html">equid.cyl.ll</a></td>
<td>Map projection</td></tr>
<tr><td style="width: 25%;"><a href="utm.sphr.xy.html">equid.cyl.xy</a></td>
<td>Map projection</td></tr>
<tr><td style="width: 25%;"><a href="ExcludeGEOmap.html">ExcludeGEOmap</a></td>
<td>Exclude GEOmap Strokes</td></tr>
<tr><td style="width: 25%;"><a href="expandbound.html">expandbound</a></td>
<td>Expand Bounds</td></tr>
<tr><td style="width: 25%;"><a href="explode.html">explode</a></td>
<td>Explode Points</td></tr>
<tr><td style="width: 25%;"><a href="ExplodeSymbols.html">ExplodeSymbols</a></td>
<td>Explode symbols that overlap</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="GEOmap.Extract.html">fastExtract</a></td>
<td>Extract from GEOmap</td></tr>
<tr><td style="width: 25%;"><a href="faultdip.html">faultdip</a></td>
<td>Show Fault dip</td></tr>
<tr><td style="width: 25%;"><a href="faultperp.html">faultperp</a></td>
<td>Fault Perpendiculars</td></tr>
<tr><td style="width: 25%;"><a href="fixCoastwrap.html">fixCoastwrap</a></td>
<td>Correct the Wrapping problem</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gclc.html">gclc</a></td>
<td>Global to local coordinates</td></tr>
<tr><td style="width: 25%;"><a href="gclc.html">GCLCFR</a></td>
<td>Global to local coordinates</td></tr>
<tr><td style="width: 25%;"><a href="geoarea.html">geoarea</a></td>
<td>Area of Map objects</td></tr>
<tr><td style="width: 25%;"><a href="geoLEGEND.html">geoLEGEND</a></td>
<td>Geological legend from GEOmap Structure</td></tr>
<tr><td style="width: 25%;"><a href="GEOmap-package.html">GEOmap</a></td>
<td>GEOmap</td></tr>
<tr><td style="width: 25%;"><a href="GEOmap.breakline.html">GEOmap.breakline</a></td>
<td>Break a line at specified indeces into a list</td></tr>
<tr><td style="width: 25%;"><a href="GEOmap.breakpoly.html">GEOmap.breakpoly</a></td>
<td>Break up a polygon</td></tr>
<tr><td style="width: 25%;"><a href="GEOmap.cat.html">GEOmap.cat</a></td>
<td>Concatenate Two GEOmaps</td></tr>
<tr><td style="width: 25%;"><a href="GEOmap.CombineStrokes.html">GEOmap.CombineStrokes</a></td>
<td>Combine strokes in a GEOmap list</td></tr>
<tr><td style="width: 25%;"><a href="GEOmap.Extract.html">GEOmap.Extract</a></td>
<td>Extract from GEOmap</td></tr>
<tr><td style="width: 25%;"><a href="GEOmap.Extract.html">GEOmap.limit</a></td>
<td>Extract from GEOmap</td></tr>
<tr><td style="width: 25%;"><a href="GEOmap.list.html">GEOmap.list</a></td>
<td>GEOmap to list</td></tr>
<tr><td style="width: 25%;"><a href="GEOsymbols.html">GEOsymbols</a></td>
<td>GEOsymbols</td></tr>
<tr><td style="width: 25%;"><a href="GEOTOPO.html">GEOTOPO</a></td>
<td>Topographic Plot of geographic region</td></tr>
<tr><td style="width: 25%;"><a href="getETOPO.html">getETOPO</a></td>
<td>Get Subset ETOPO Digital elevation map</td></tr>
<tr><td style="width: 25%;"><a href="getGEOmap.html">getGEOmap</a></td>
<td>Get Geomap</td></tr>
<tr><td style="width: 25%;"><a href="getGEOperim.html">getGEOperim</a></td>
<td>Get Lat-Lon Perimeter</td></tr>
<tr><td style="width: 25%;"><a href="getgreatarc.html">getgreatarc</a></td>
<td>Great Circle Arc</td></tr>
<tr><td style="width: 25%;"><a href="getmagsize.html">getmagsize</a></td>
<td>Earthquake Magnitude based on exponentional</td></tr>
<tr><td style="width: 25%;"><a href="getnicetix.html">getnicetix</a></td>
<td>Nice Looking Lat-Lon pairs for plotting</td></tr>
<tr><td style="width: 25%;"><a href="getspline.html">getspline</a></td>
<td>Get a spline curve along a set of points</td></tr>
<tr><td style="width: 25%;"><a href="getsplineG.html">getsplineG</a></td>
<td>Get a spline curve along a set of points</td></tr>
<tr><td style="width: 25%;"><a href="GETXprofile.html">GETXprofile</a></td>
<td>Cross sectional profile through a digital elevation map</td></tr>
<tr><td style="width: 25%;"><a href="GLOB.XY.html">GLOB.XY</a></td>
<td>Convert from GLOBAL LAT-LON to X-Y</td></tr>
<tr><td style="width: 25%;"><a href="GLOBE.ORTH.html">GLOBE.ORTH</a></td>
<td>Plot globe with orthogonal</td></tr>
<tr><td style="width: 25%;"><a href="GlobeView.html">GlobeView</a></td>
<td>Global Plot</td></tr>
<tr><td style="width: 25%;"><a href="gmat.html">gmat</a></td>
<td>Globe Rotation Matrix</td></tr>
<tr><td style="width: 25%;"><a href="goodticdivs.html">goodticdivs</a></td>
<td>Nice tic division</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="horseshoe.html">horseshoe</a></td>
<td>Horseshoe Symbol</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="inpoly.html">inpoly</a></td>
<td>Test set of points for inside/outside polygon</td></tr>
<tr><td style="width: 25%;"><a href="insertNA.html">insertNA</a></td>
<td>Insert NA in a vector</td></tr>
<tr><td style="width: 25%;"><a href="insertvec.html">insertvec</a></td>
<td>Insert a set of values in a vector</td></tr>
<tr><td style="width: 25%;"><a href="inside.html">inside</a></td>
<td>Determine if point is inside polygon</td></tr>
<tr><td style="width: 25%;"><a href="insideGEOmapXY.html">insideGEOmapXY</a></td>
<td>Get LAT-LON points that fall inside a map</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="KINOUT.html">KINOUT</a></td>
<td>Map inside-outside</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lamaz.eqarea.html">lamaz.eqarea</a></td>
<td>Lambert-Azimuthal Equal Area</td></tr>
<tr><td style="width: 25%;"><a href="lamaz.eqarea.html">lamaz.inverse</a></td>
<td>Lambert-Azimuthal Equal Area</td></tr>
<tr><td style="width: 25%;"><a href="utm.sphr.ll.html">lambert.cc.ll</a></td>
<td>Map projection</td></tr>
<tr><td style="width: 25%;"><a href="utm.sphr.xy.html">lambert.cc.xy</a></td>
<td>Map projection</td></tr>
<tr><td style="width: 25%;"><a href="utm.sphr.ll.html">lambert.ea.ll</a></td>
<td>Map projection</td></tr>
<tr><td style="width: 25%;"><a href="utm.sphr.xy.html">lambert.ea.xy</a></td>
<td>Map projection</td></tr>
<tr><td style="width: 25%;"><a href="LandSeaCol.html">LandSeaCol</a></td>
<td>Land and Sea Colors</td></tr>
<tr><td style="width: 25%;"><a href="lcgc.html">lcgc</a></td>
<td>local coordinates to Global</td></tr>
<tr><td style="width: 25%;"><a href="linesGEOmapXY.html">linesGEOmapXY</a></td>
<td>Add lines, points or text to GEOmap projected plot</td></tr>
<tr><td style="width: 25%;"><a href="Lintersect.html">Lintersect</a></td>
<td>Finder intersection of lines</td></tr>
<tr><td style="width: 25%;"><a href="list.GEOmap.html">list.GEOmap</a></td>
<td>List stroke points in a GEOmap</td></tr>
<tr><td style="width: 25%;"><a href="ll2xyz.html">ll2xyz</a></td>
<td>LAT-LON to xyz</td></tr>
<tr><td style="width: 25%;"><a href="Lll2xyz.html">Lll2xyz</a></td>
<td>List Lat-Lon to cartesian XYZ</td></tr>
<tr><td style="width: 25%;"><a href="LLlabel.html">LLlabel</a></td>
<td>Nice Lat-Lon Label</td></tr>
<tr><td style="width: 25%;"><a href="LOCPOLIMAP.html">LOCPOLIMAP</a></td>
<td>LOCPOLIMAP</td></tr>
<tr><td style="width: 25%;"><a href="locworld.html">locworld</a></td>
<td>Locate points in worlmap</td></tr>
<tr><td style="width: 25%;"><a href="Lxyz2ll.html">Lxyz2ll</a></td>
<td>Cartesian to Lat-Lon</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="MAPconstants.html">MAPconstants</a></td>
<td>Set Various Map Constants</td></tr>
<tr><td style="width: 25%;"><a href="maplim.html">maplim</a></td>
<td>Map Limits</td></tr>
<tr><td style="width: 25%;"><a href="maps2GEOmap.html">maps2GEOmap</a></td>
<td>Convert maps data to GEOmap format</td></tr>
<tr><td style="width: 25%;"><a href="mapTeleSeis.html">mapTeleSeis</a></td>
<td>World Map with Teleseismic Ray-paths</td></tr>
<tr><td style="width: 25%;"><a href="Markup.html">Markup</a></td>
<td>Add markup information to an existing plot</td></tr>
<tr><td style="width: 25%;"><a href="utm.sphr.ll.html">merc.sphr.ll</a></td>
<td>Map projection</td></tr>
<tr><td style="width: 25%;"><a href="utm.sphr.xy.html">merc.sphr.xy</a></td>
<td>Map projection</td></tr>
<tr><td style="width: 25%;"><a href="merid.html">merid</a></td>
<td>Orthogonal Projection of Meridian or Parallel</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="niceLLtix.html">niceLLtix</a></td>
<td>Nice DMS coordinates</td></tr>
<tr><td style="width: 25%;"><a href="NoOverlap.html">NoOverlap</a></td>
<td>Shift Symbols</td></tr>
<tr><td style="width: 25%;"><a href="normalfault.html">normalfault</a></td>
<td>Normal Fault trace</td></tr>
<tr><td style="width: 25%;"><a href="NSarrow.html">NSarrow</a></td>
<td>North-South Weather Vane Arrow</td></tr>
<tr><td style="width: 25%;"><a href="NSWath.html">NSWath</a></td>
<td>Cross sectional Swaths of Earthquakes over Japan</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ortho.proj.html">ortho.proj</a></td>
<td>Orthogonal Map Projection</td></tr>
<tr><td style="width: 25%;"><a href="OverTurned.html">OverTurned</a></td>
<td>Plot Overturned fault</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="merid.html">paral</a></td>
<td>Orthogonal Projection of Meridian or Parallel</td></tr>
<tr><td style="width: 25%;"><a href="perpen.html">perpen</a></td>
<td>perpendicular marks along line</td></tr>
<tr><td style="width: 25%;"><a href="pgon.html">pgon</a></td>
<td>Plot regular polygon: pentagon, hexagon, octagon</td></tr>
<tr><td style="width: 25%;"><a href="pline.html">pline</a></td>
<td>Point to line distance</td></tr>
<tr><td style="width: 25%;"><a href="plotGEOmap.html">plotGEOmap</a></td>
<td>Plot a GEO map</td></tr>
<tr><td style="width: 25%;"><a href="plotGEOmapXY.html">plotGEOmapXY</a></td>
<td>Plot a projected GEO map</td></tr>
<tr><td style="width: 25%;"><a href="plothypos.html">plothypos</a></td>
<td>Plot Edicenters</td></tr>
<tr><td style="width: 25%;"><a href="plotnicetix.html">plotnicetix</a></td>
<td>Plot Lat-Lon tick marks</td></tr>
<tr><td style="width: 25%;"><a href="plotusa.html">plotusa</a></td>
<td>Map of USA</td></tr>
<tr><td style="width: 25%;"><a href="plotUTM.html">plotUTM</a></td>
<td>Plot UTM</td></tr>
<tr><td style="width: 25%;"><a href="plotworldmap.html">plotworldmap</a></td>
<td>Plot World Map with UTM sections</td></tr>
<tr><td style="width: 25%;"><a href="PointsAlong.html">PointsAlong</a></td>
<td>Find spaced Points along a line</td></tr>
<tr><td style="width: 25%;"><a href="linesGEOmapXY.html">pointsGEOmapXY</a></td>
<td>Add lines, points or text to GEOmap projected plot</td></tr>
<tr><td style="width: 25%;"><a href="linesGEOmapXY.html">polyGEOmapXY</a></td>
<td>Add lines, points or text to GEOmap projected plot</td></tr>
<tr><td style="width: 25%;"><a href="polyintern.html">polyintern</a></td>
<td>Internal point of polygon</td></tr>
<tr><td style="width: 25%;"><a href="printGEOinfo.html">printGEOinfo</a></td>
<td>printGEOinfo</td></tr>
<tr><td style="width: 25%;"><a href="printGEOmap.html">printGEOmap</a></td>
<td>printGEOmap</td></tr>
<tr><td style="width: 25%;"><a href="projtype.html">projtype</a></td>
<td>List of Projection types</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="linesGEOmapXY.html">rectGEOmapXY</a></td>
<td>Add lines, points or text to GEOmap projected plot</td></tr>
<tr><td style="width: 25%;"><a href="rectPERIM.html">rectPERIM</a></td>
<td>Extract a rectangular perimeter</td></tr>
<tr><td style="width: 25%;"><a href="rekt2line.html">rekt2line</a></td>
<td>Rectangle Line Overlap</td></tr>
<tr><td style="width: 25%;"><a href="rose.html">rose</a></td>
<td>Rose Diagram</td></tr>
<tr><td style="width: 25%;"><a href="rotateGEOmap.html">rotateGEOmap</a></td>
<td>Rotate a GEOmap</td></tr>
<tr><td style="width: 25%;"><a href="rotdelta4.html">rotdelta4</a></td>
<td>rotation about Z-axis</td></tr>
<tr><td style="width: 25%;"><a href="rotmat2D.html">rotmat2D</a></td>
<td>set a rotation matrix</td></tr>
<tr><td style="width: 25%;"><a href="rotx4.html">rotx4</a></td>
<td>x-axis rotation matrix</td></tr>
<tr><td style="width: 25%;"><a href="roty4.html">roty4</a></td>
<td>y-axis rotation matrix</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="SELGEOmap.html">SELGEOmap</a></td>
<td>Select parts of a GEOmap</td></tr>
<tr><td style="width: 25%;"><a href="setMarkup.html">setMarkup</a></td>
<td>Set up mark up for maps</td></tr>
<tr><td style="width: 25%;"><a href="setplotmat.html">setplotmat</a></td>
<td>set up matrices for selecting from eTOPO5</td></tr>
<tr><td style="width: 25%;"><a href="SETPOLIMAP.html">SETPOLIMAP</a></td>
<td>Set up polygons for World map Database</td></tr>
<tr><td style="width: 25%;"><a href="setPROJ.html">setPROJ</a></td>
<td>Set Projection</td></tr>
<tr><td style="width: 25%;"><a href="settopocol.html">settopocol</a></td>
<td>Topographic Color Map</td></tr>
<tr><td style="width: 25%;"><a href="sizelegend.html">sizelegend</a></td>
<td>Magnitude size legend</td></tr>
<tr><td style="width: 25%;"><a href="sqrTICXY.html">sqrTICXY</a></td>
<td>Tick marks for Square plot</td></tr>
<tr><td style="width: 25%;"><a href="SSfault.html">SSfault</a></td>
<td>Strike Slip Fault</td></tr>
<tr><td style="width: 25%;"><a href="utm.sphr.ll.html">stereo.sphr.ll</a></td>
<td>Map projection</td></tr>
<tr><td style="width: 25%;"><a href="utm.sphr.xy.html">stereo.sphr.xy</a></td>
<td>Map projection</td></tr>
<tr><td style="width: 25%;"><a href="STROKEinfo.html">STROKEinfo</a></td>
<td>Stroke Information</td></tr>
<tr><td style="width: 25%;"><a href="subsetTOPO.html">subsetTOPO</a></td>
<td>Subset a Topo map</td></tr>
<tr><td style="width: 25%;"><a href="SynAnticline.html">SynAnticline</a></td>
<td>Syncline and Anticline traces</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="targetLL.html">targetLL</a></td>
<td>Target Lat-Lon</td></tr>
<tr><td style="width: 25%;"><a href="teeth.html">teeth</a></td>
<td>Add Teeth to line</td></tr>
<tr><td style="width: 25%;"><a href="linesGEOmapXY.html">textGEOmapXY</a></td>
<td>Add lines, points or text to GEOmap projected plot</td></tr>
<tr><td style="width: 25%;"><a href="thrust.html">thrust</a></td>
<td>Thrust Fault</td></tr>
<tr><td style="width: 25%;"><a href="TOPOCOL.html">TOPOCOL</a></td>
<td>Create Topography ColorMAP</td></tr>
<tr><td style="width: 25%;"><a href="trans4.html">trans4</a></td>
<td>Translation matrix</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="utm.sphr.ll.html">utm.elps.ll</a></td>
<td>Map projection</td></tr>
<tr><td style="width: 25%;"><a href="utm.sphr.xy.html">utm.elps.xy</a></td>
<td>Map projection</td></tr>
<tr><td style="width: 25%;"><a href="UTM.ll.html">UTM.ll</a></td>
<td>Map projection</td></tr>
<tr><td style="width: 25%;"><a href="utm.sphr.ll.html">utm.sphr.ll</a></td>
<td>Map projection</td></tr>
<tr><td style="width: 25%;"><a href="utm.sphr.xy.html">utm.sphr.xy</a></td>
<td>Map projection</td></tr>
<tr><td style="width: 25%;"><a href="UTM.ll.html">utm.wgs84.ll</a></td>
<td>Map projection</td></tr>
<tr><td style="width: 25%;"><a href="UTM.xy.html">utm.wgs84.xy</a></td>
<td>Map projection</td></tr>
<tr><td style="width: 25%;"><a href="UTM.xy.html">UTM.xy</a></td>
<td>Map projection</td></tr>
<tr><td style="width: 25%;"><a href="utmbox.html">utmbox</a></td>
<td>Get UTM Box info</td></tr>
<tr><td style="width: 25%;"><a href="UTMzone.html">UTMzone</a></td>
<td>UTM zone information</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="NSarrow.html">vane</a></td>
<td>North-South Weather Vane Arrow</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="X.prod.html">X.prod</a></td>
<td>Cross Product</td></tr>
<tr><td style="width: 25%;"><a href="XSECDEMg.html">XSECDEMg</a></td>
<td>Cross Sections Using RPMG</td></tr>
<tr><td style="width: 25%;"><a href="XSECEQ.html">XSECEQ</a></td>
<td>Iinteractive earthquake cross section</td></tr>
<tr><td style="width: 25%;"><a href="XSECwin.html">XSECwin</a></td>
<td>Cross sectional plot with earthquakes projected</td></tr>
<tr><td style="width: 25%;"><a href="XY.GLOB.html">XY.GLOB</a></td>
<td>Convert from XY to GLOBAL LAT-LON</td></tr>
<tr><td style="width: 25%;"><a href="xyz2ll.html">xyz2ll</a></td>
<td>Cartesian to Lat-Lon</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="zebra.html">zebra</a></td>
<td>Horizontal Zebra Scale</td></tr>
</table>
</body></html>
