<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Uniform Manifold Approximation and Projection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Uniform Manifold Approximation and Projection
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;umap&rsquo; version 0.2.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="column.seeds.html">column.seeds</a></td>
<td>deterministically produce random-like integers for each column in a dataset</td></tr>
<tr><td style="width: 25%;"><a href="predict.umap.html">predict.umap</a></td>
<td>project data points onto an existing umap embedding</td></tr>
<tr><td style="width: 25%;"><a href="umap.html">umap</a></td>
<td>Computes a manifold approximation and projection</td></tr>
<tr><td style="width: 25%;"><a href="umap.defaults.html">umap.defaults</a></td>
<td>Default configuration for umap</td></tr>
</table>
</body></html>
