<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coverage of a RangedSummarizedExperiment object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for coverage-methods {SummarizedExperiment}"><tr><td>coverage-methods {SummarizedExperiment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coverage of a RangedSummarizedExperiment object</h2>

<h3>Description</h3>

<p>This man page documents the <code>coverage</code> method for
<a href="RangedSummarizedExperiment-class.html">RangedSummarizedExperiment</a> objects.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'RangedSummarizedExperiment'
coverage(x, shift=0L, width=NULL, weight=1L,
            method=c("auto", "sort", "hash"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A <a href="RangedSummarizedExperiment-class.html">RangedSummarizedExperiment</a> object.
</p>
</td></tr>
<tr valign="top"><td><code>shift, width, weight, method</code></td>
<td>

<p>See <code>?<a href="../../GenomicRanges/html/coverage.html">coverage</a></code> in the <span class="pkg">GenomicRanges</span>
package.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This method operates on the <code>rowRanges</code> component of the
<a href="RangedSummarizedExperiment-class.html">RangedSummarizedExperiment</a> object, which can be a
<a href="../../GenomicRanges/html/GenomicRanges.html">GenomicRanges</a> or <a href="../../GenomicRanges/html/GRangesList.html">GRangesList</a>
object.
</p>
<p>More precisely, on <a href="RangedSummarizedExperiment-class.html">RangedSummarizedExperiment</a> object <code>x</code>,
<code>coverage(x, ...)</code> is equivalent to <code>coverage(rowRanges(x), ...)</code>.
</p>
<p>See <code>?<a href="../../GenomicRanges/html/coverage.html">coverage</a></code> in the <span class="pkg">GenomicRanges</span>
package for the details of how <code>coverage</code> operates on a
<a href="../../GenomicRanges/html/GenomicRanges.html">GenomicRanges</a> or <a href="../../GenomicRanges/html/GRangesList.html">GRangesList</a>
object.
</p>


<h3>Value</h3>

<p>See <code>?<a href="../../GenomicRanges/html/coverage.html">coverage</a></code> in the <span class="pkg">GenomicRanges</span>
package.
</p>


<h3>See Also</h3>


<ul>
<li> <p><a href="RangedSummarizedExperiment-class.html">RangedSummarizedExperiment</a> objects.
</p>
</li>
<li><p> The <a href="../../GenomicRanges/html/coverage.html">coverage</a> man page in the
<span class="pkg">GenomicRanges</span> package where the <code>coverage</code> methods
for <a href="../../GenomicRanges/html/GenomicRanges.html">GenomicRanges</a> and
<a href="../../GenomicRanges/html/GRangesList.html">GRangesList</a> objects are documented.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
nrows &lt;- 20; ncols &lt;- 6
counts &lt;- matrix(runif(nrows * ncols, 1, 1e4), nrows)
rowRanges &lt;- GRanges(rep(c("chr1", "chr2"), c(5, 15)),
                     IRanges(sample(1000L, 20), width=100),
                     strand=Rle(c("+", "-"), c(12, 8)),
                     seqlengths=c(chr1=1800, chr2=1300))
colData &lt;- DataFrame(Treatment=rep(c("ChIP", "Input"), 3),
                     row.names=LETTERS[1:6])
rse &lt;- SummarizedExperiment(assays=SimpleList(counts=counts),
                            rowRanges=rowRanges, colData=colData)

cvg &lt;- coverage(rse)
cvg
stopifnot(identical(cvg, coverage(rowRanges(rse))))
</pre>

<hr /><div style="text-align: center;">[Package <em>SummarizedExperiment</em> version 1.14.1 <a href="00Index.html">Index</a>]</div>
</body></html>
