<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Intra range transformations of a RangedSummarizedExperiment...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for intra-range-methods {SummarizedExperiment}"><tr><td>intra-range-methods {SummarizedExperiment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Intra range transformations of a RangedSummarizedExperiment object</h2>

<h3>Description</h3>

<p>This man page documents the <em>intra range transformations</em> that are
supported on <a href="RangedSummarizedExperiment-class.html">RangedSummarizedExperiment</a> objects.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'RangedSummarizedExperiment'
shift(x, shift=0L, use.names=TRUE)

## S4 method for signature 'RangedSummarizedExperiment'
narrow(x, start=NA, end=NA, width=NA, use.names=TRUE)

## S4 method for signature 'RangedSummarizedExperiment'
resize(x, width, fix="start", use.names=TRUE,
       ignore.strand=FALSE)

## S4 method for signature 'RangedSummarizedExperiment'
flank(x, width, start=TRUE, both=FALSE,
      use.names=TRUE, ignore.strand=FALSE)

## S4 method for signature 'RangedSummarizedExperiment'
promoters(x, upstream=2000, downstream=200)

## S4 method for signature 'RangedSummarizedExperiment'
restrict(x, start=NA, end=NA, keep.all.ranges=FALSE,
         use.names=TRUE)

## S4 method for signature 'RangedSummarizedExperiment'
trim(x, use.names=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A <a href="RangedSummarizedExperiment-class.html">RangedSummarizedExperiment</a> object.
</p>
</td></tr>
<tr valign="top"><td><code>shift, use.names</code></td>
<td>

<p>See <code>?<a href="intra-range-methods.html">shift</a></code> in the <span class="pkg">IRanges</span>
package.
</p>
</td></tr>
<tr valign="top"><td><code>start, end, width, fix</code></td>
<td>

<p>See <code>?<a href="intra-range-methods.html">shift</a></code> in the <span class="pkg">IRanges</span> package.
</p>
</td></tr>
<tr valign="top"><td><code>ignore.strand, both</code></td>
<td>

<p>See <code>?<a href="intra-range-methods.html">shift</a></code> in the <span class="pkg">IRanges</span> package.
</p>
</td></tr>
<tr valign="top"><td><code>upstream, downstream</code></td>
<td>

<p>See <code>?<a href="intra-range-methods.html">shift</a></code> in the <span class="pkg">IRanges</span> package.
</p>
</td></tr>
<tr valign="top"><td><code>keep.all.ranges</code></td>
<td>

<p>See <code>?<a href="intra-range-methods.html">shift</a></code> in the <span class="pkg">IRanges</span> package.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These transformations operate on the <code>rowRanges</code> component of the
<a href="RangedSummarizedExperiment-class.html">RangedSummarizedExperiment</a> object, which can be a
<a href="../../GenomicRanges/html/GenomicRanges.html">GenomicRanges</a> or <a href="../../GenomicRanges/html/GRangesList.html">GRangesList</a>
object.
</p>
<p>More precisely, any of the above functions performs the following
transformation on <a href="RangedSummarizedExperiment-class.html">RangedSummarizedExperiment</a> object <code>x</code>:
</p>
<pre>    rowRanges(x) &lt;- f(rowRanges(x), ...)
</pre>
<p>where <code>f</code> is the name of the function and <code>...</code> any additional
arguments passed to it.
</p>
<p>See <code>?<a href="intra-range-methods.html">shift</a></code> in the <span class="pkg">IRanges</span>
package for the details of how these transformations operate on a
<a href="../../GenomicRanges/html/GenomicRanges.html">GenomicRanges</a> or <a href="../../GenomicRanges/html/GRangesList.html">GRangesList</a>
object.
</p>


<h3>See Also</h3>


<ul>
<li> <p><a href="RangedSummarizedExperiment-class.html">RangedSummarizedExperiment</a> objects.
</p>
</li>
<li><p> The <a href="intra-range-methods.html">shift</a> man page in the
<span class="pkg">IRanges</span> package where <em>intra range transformations</em>
of a <a href="../../GenomicRanges/html/GenomicRanges.html">GenomicRanges</a> or
<a href="../../GenomicRanges/html/GRangesList.html">GRangesList</a> object are documented.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
nrows &lt;- 20; ncols &lt;- 6
counts &lt;- matrix(runif(nrows * ncols, 1, 1e4), nrows)
rowRanges &lt;- GRanges(rep(c("chr1", "chr2"), c(5, 15)),
                     IRanges(sample(1000L, 20), width=100),
                     strand=Rle(c("+", "-"), c(12, 8)))
colData &lt;- DataFrame(Treatment=rep(c("ChIP", "Input"), 3),
                     row.names=LETTERS[1:6])
rse0 &lt;- SummarizedExperiment(assays=SimpleList(counts=counts),
                             rowRanges=rowRanges, colData=colData)

rse1 &lt;- shift(rse0, 1)
stopifnot(identical(
  rowRanges(rse1),
  shift(rowRanges(rse0), 1)
))

se2 &lt;- narrow(rse0, start=10, end=-15)
stopifnot(identical(
  rowRanges(se2),
  narrow(rowRanges(rse0), start=10, end=-15)
))

se3 &lt;- resize(rse0, width=75)
stopifnot(identical(
  rowRanges(se3),
  resize(rowRanges(rse0), width=75)
))

se4 &lt;- flank(rse0, width=20)
stopifnot(identical(
  rowRanges(se4),
  flank(rowRanges(rse0), width=20)
))

se5 &lt;- restrict(rse0, start=200, end=700, keep.all.ranges=TRUE)
stopifnot(identical(
  rowRanges(se5),
  restrict(rowRanges(rse0), start=200, end=700, keep.all.ranges=TRUE)
))
</pre>

<hr /><div style="text-align: center;">[Package <em>SummarizedExperiment</em> version 1.14.1 <a href="00Index.html">Index</a>]</div>
</body></html>
