<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make a RangedSummarizedExperiment object from an...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeSummarizedExperimentFromExpressionSet {SummarizedExperiment}"><tr><td>makeSummarizedExperimentFromExpressionSet {SummarizedExperiment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make a RangedSummarizedExperiment object from an ExpressionSet and
vice-versa</h2>

<h3>Description</h3>

<p>Coercion between <a href="RangedSummarizedExperiment-class.html">RangedSummarizedExperiment</a> and
<a href="../../Biobase/html/ExpressionSet.html">ExpressionSet</a> is supported in both directions.
</p>
<p>For going from <a href="../../Biobase/html/ExpressionSet.html">ExpressionSet</a> to
<a href="RangedSummarizedExperiment-class.html">RangedSummarizedExperiment</a>, the
<code>makeSummarizedExperimentFromExpressionSet</code> function is also
provided to let the user control how to map features to ranges.
</p>


<h3>Usage</h3>

<pre>
makeSummarizedExperimentFromExpressionSet(from,
                                          mapFun=naiveRangeMapper,
                                          ...)

## range mapping functions
naiveRangeMapper(from)
probeRangeMapper(from)
geneRangeMapper(txDbPackage, key = "ENTREZID")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>from</code></td>
<td>

<p>An <a href="../../Biobase/html/ExpressionSet.html">ExpressionSet</a> object.
</p>
</td></tr>
<tr valign="top"><td><code>mapFun</code></td>
<td>

<p>A function which takes an <a href="../../Biobase/html/ExpressionSet.html">ExpressionSet</a> object and
returns a <a href="../../GenomicRanges/html/GRanges-class.html">GRanges</a>, or <a href="../../ChIPseeker/html/reexports.html">GRangesList</a> object which
corresponds to the genomic ranges used in the ExpressionSet.  The
<a href="../../base/html/rownames.html">rownames</a> of the returned <a href="../../GenomicRanges/html/GRanges.html">GRanges</a>
are used to match the <a href="../../Biobase/html/featureNames.html">featureNames</a> of the
<a href="../../Biobase/html/ExpressionSet.html">ExpressionSet</a>.
</p>
<p>The <code>naiveRangeMapper</code> function is used by default.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional arguments passed to <code>mapFun</code>.
</p>
</td></tr>
<tr valign="top"><td><code>txDbPackage</code></td>
<td>

<p>A character string with the Transcript Database to use for the mapping.
</p>
</td></tr>
<tr valign="top"><td><code>key</code></td>
<td>

<p>A character string with the Gene key to use for the mapping.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>makeSummarizedExperimentFromExpressionSet</code> takes an
<a href="../../Biobase/html/ExpressionSet.html">ExpressionSet</a> object as input and a <em>range mapping
function</em> that maps the features to ranges.  It then returns a
<a href="RangedSummarizedExperiment-class.html">RangedSummarizedExperiment</a> object that corresponds to the input.
</p>
<p>The range mapping functions return a <a href="../../GenomicRanges/html/GRanges-class.html">GRanges</a> object, with the
<code>rownames</code> corresponding to the <a href="../../Biobase/html/featureNames.html">featureNames</a> of
the <a href="../../Biobase/html/ExpressionSet.html">ExpressionSet</a> object.
</p>


<h3>Author(s)</h3>

<p>Jim Hester, <a href="james.f.hester@gmail.com">james.f.hester@gmail.com</a></p>


<h3>See Also</h3>


<ul>
<li> <p><a href="RangedSummarizedExperiment-class.html">RangedSummarizedExperiment</a> objects.
</p>
</li>
<li> <p><a href="../../Biobase/html/ExpressionSet.html">ExpressionSet</a> objects in the <span class="pkg">Biobase</span> package.
</p>
</li>
<li> <p><a href="../../GenomicFeatures/html/TxDb.html">TxDb</a> objects in the <span class="pkg">GenomicFeatures</span>
package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## ---------------------------------------------------------------------
## GOING FROM ExpressionSet TO SummarizedExperiment
## ---------------------------------------------------------------------

data(sample.ExpressionSet, package="Biobase")

# naive coercion
makeSummarizedExperimentFromExpressionSet(sample.ExpressionSet)
as(sample.ExpressionSet, "RangedSummarizedExperiment")
as(sample.ExpressionSet, "SummarizedExperiment")

# using probe range mapper
makeSummarizedExperimentFromExpressionSet(sample.ExpressionSet, probeRangeMapper)

# using the gene range mapper
se &lt;- makeSummarizedExperimentFromExpressionSet(
    sample.ExpressionSet,
    geneRangeMapper("TxDb.Hsapiens.UCSC.hg19.knownGene")
)
se
rowData(se)  # duplicate row names

## ---------------------------------------------------------------------
## GOING FROM SummarizedExperiment TO ExpressionSet
## ---------------------------------------------------------------------

example(RangedSummarizedExperiment)  # to create 'rse'
rse
as(rse, "ExpressionSet")
</pre>

<hr /><div style="text-align: center;">[Package <em>SummarizedExperiment</em> version 1.14.1 <a href="00Index.html">Index</a>]</div>
</body></html>
