<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: RangedSummarizedExperiment objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RangedSummarizedExperiment-class {SummarizedExperiment}"><tr><td>RangedSummarizedExperiment-class {SummarizedExperiment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>RangedSummarizedExperiment objects</h2>

<h3>Description</h3>

<p>The RangedSummarizedExperiment class is a matrix-like container where rows
represent ranges of interest (as a <a href="../../GenomicRanges/html/GRanges-class.html">GRanges</a> or <a href="../../ChIPseeker/html/reexports.html">GRangesList</a>
object) and columns represent samples (with sample data summarized as a
<a href="../../MultiAssayExperiment/html/reexports.html">DataFrame</a>). A RangedSummarizedExperiment contains one or more
assays, each represented by a matrix-like object of numeric or other mode.
</p>
<p>RangedSummarizedExperiment is a subclass of <a href="RangedSummarizedExperiment-class.html">SummarizedExperiment</a> and,
as such, all the methods documented in <code>?<a href="RangedSummarizedExperiment-class.html">SummarizedExperiment</a></code>
also work on a RangedSummarizedExperiment object. The methods documented
below are additional methods that are specific to RangedSummarizedExperiment
objects.
</p>


<h3>Usage</h3>

<pre>

## Constructor

SummarizedExperiment(assays, ...)
## S4 method for signature 'SimpleList'
SummarizedExperiment(assays, rowData=NULL, rowRanges=GRangesList(),
    colData=DataFrame(), metadata=list())
## S4 method for signature 'ANY'
SummarizedExperiment(assays, ...)
## S4 method for signature 'list'
SummarizedExperiment(assays, ...)
## S4 method for signature 'missing'
SummarizedExperiment(assays, ...)

## Accessors

rowRanges(x, ...)
rowRanges(x, ...) &lt;- value

## Subsetting

## S4 method for signature 'RangedSummarizedExperiment'
subset(x, subset, select, ...)

## rowRanges access
## see 'GRanges compatibility', below
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>assays</code></td>
<td>
<p>A <code>list</code> or <code>SimpleList</code> of matrix-like elements,
or a matrix-like object. All elements of the list must have the same
dimensions, and dimension names (if present) must be consistent
across elements and with the row names of <code>rowRanges</code> and
<code>colData</code>.</p>
</td></tr>
<tr valign="top"><td><code>rowData</code></td>
<td>
<p>A <a href="../../S4Vectors/html/DataFrame.html">DataFrame</a> object describing 
the rows. Row names, if present, become the row names of the
SummarizedExperiment object. The number of rows of the
<a href="../../S4Vectors/html/DataFrame.html">DataFrame</a> must equal the number of rows of the
matrices in <code>assays</code>.</p>
</td></tr>
<tr valign="top"><td><code>rowRanges</code></td>
<td>
<p>A <a href="../../GenomicRanges/html/GRanges.html">GRanges</a> or
<a href="../../GenomicRanges/html/GRangesList.html">GRangesList</a> object describing the ranges of
interest. Names, if present, become the row names of the
SummarizedExperiment object. The length of the
<a href="../../GenomicRanges/html/GRanges.html">GRanges</a> or <a href="../../GenomicRanges/html/GRangesList.html">GRangesList</a>
must equal the number of rows of the matrices in <code>assays</code>.
If <code>rowRanges</code> is missing, a <a href="RangedSummarizedExperiment-class.html">SummarizedExperiment</a>
instance is returned.</p>
</td></tr>
<tr valign="top"><td><code>colData</code></td>
<td>
<p>An optional <a href="../../MultiAssayExperiment/html/reexports.html">DataFrame</a> describing the
samples. Row names, if present, become the column names of the
RangedSummarizedExperiment.</p>
</td></tr>
<tr valign="top"><td><code>metadata</code></td>
<td>
<p>An optional <code>list</code> of arbitrary content
describing the overall experiment.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>For <code>SummarizedExperiment</code>, S4 methods <code>list</code>
and <code>matrix</code>, arguments identical to those of the
<code>SimpleList</code> method.
</p>
<p>For <code>rowRanges</code>, ignored.
</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A RangedSummarizedExperiment object. The <code>rowRanges</code> setter
will also accept a <a href="RangedSummarizedExperiment-class.html">SummarizedExperiment</a> object and will first
coerce it to RangedSummarizedExperiment before it sets <code>value</code> on
it.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>A <a href="../../GenomicRanges/html/GRanges.html">GRanges</a> or
<a href="../../GenomicRanges/html/GRangesList.html">GRangesList</a> object.</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>An expression which, when evaluated in the
context of <code>rowRanges(x)</code>, is a logical vector indicating
elements or rows to keep: missing values are taken as false.</p>
</td></tr>
<tr valign="top"><td><code>select</code></td>
<td>
<p>An expression which, when evaluated in the
context of <code>colData(x)</code>, is a logical vector indicating
elements or rows to keep: missing values are taken as false.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The rows of a RangedSummarizedExperiment object represent ranges
(in genomic coordinates) of interest. The ranges of interest are
described by a <a href="../../GenomicRanges/html/GRanges-class.html">GRanges</a> or a <a href="../../ChIPseeker/html/reexports.html">GRangesList</a> object, accessible
using the <code>rowRanges</code> function, described below. The <a href="../../GenomicRanges/html/GRanges-class.html">GRanges</a>
and <a href="../../ChIPseeker/html/reexports.html">GRangesList</a> classes contains sequence (e.g., chromosome) name,
genomic coordinates, and strand information. Each range can be
annotated with additional data; this data might be used to describe
the range or to summarize results (e.g., statistics of differential
abundance) relevant to the range. Rows may or may not have row names;
they often will not.
</p>


<h3>Constructor</h3>

<p>RangedSummarizedExperiment instances are constructed using the
<code>SummarizedExperiment</code> function with arguments outlined above.
</p>


<h3>Accessors</h3>

<p>In the following code snippets, <code>x</code> is a RangedSummarizedExperiment
object.
</p>

<dl>
<dt><code>rowRanges(x)</code>, <code>rowRanges(x) &lt;- value</code>:</dt><dd><p>Get or set the
row data. <code>value</code> is a <code>GenomicRanges</code> object. Row
names of <code>value</code> must be NULL or consistent with the existing
row names of <code>x</code>.</p>
</dd>
</dl>



<h3>GRanges compatibility (rowRanges access)</h3>

<p>Many <a href="../../GenomicRanges/html/GRanges-class.html">GRanges</a> and <a href="../../ChIPseeker/html/reexports.html">GRangesList</a> operations are supported on
RangedSummarizedExperiment objects, using <code>rowRanges</code>.
</p>
<p>Supported operations include: <code><a href="../../GenomicRanges/html/GenomicRanges-comparison.html">pcompare</a></code>,
<code><a href="../../base/html/duplicated.html">duplicated</a></code>, <code><a href="../../stats/html/start.html">end</a></code>, <code><a href="../../BiocGenerics/html/start.html">end&lt;-</a></code>, 
<code><a href="../../GenomicRanges/html/genomic-range-squeezers.html">granges</a></code>, <code><a href="../../base/html/is.unsorted.html">is.unsorted</a></code>, <code><a href="../../base/html/match.html">match</a></code>,
<code><a href="../../S4Vectors/html/Vector-class.html">mcols</a></code>, <code><a href="../../S4Vectors/html/Vector-class.html">mcols&lt;-</a></code>, <code><a href="../../base/html/order.html">order</a></code>,
<code><a href="../../HiTC/html/HTClist-class.html">ranges</a></code>, <code><a href="../../IRanges/html/Views-class.html">ranges&lt;-</a></code>, <code><a href="../../base/html/rank.html">rank</a></code>,
<code><a href="../../GenomeInfoDb/html/seqinfo.html">seqinfo</a></code>, <code><a href="../../GenomeInfoDb/html/seqinfo.html">seqinfo&lt;-</a></code>, <code><a href="../../GenomeInfoDb/html/seqinfo.html">seqnames</a></code>,
<code><a href="../../base/html/sort.html">sort</a></code>, <code><a href="../../stats/html/start.html">start</a></code>, <code><a href="../../BiocGenerics/html/start.html">start&lt;-</a></code>,
<code><a href="../../BiocGenerics/html/strand.html">strand</a></code>, <code><a href="../../BiocGenerics/html/strand.html">strand&lt;-</a></code>,
<code><a href="../../AffyCompatible/html/zzz-DTTCompatibility-class.html">width</a></code>, <code><a href="../../BiocGenerics/html/start.html">width&lt;-</a></code>.
</p>
<p>See also <code>?<a href="shift.html">shift</a></code>,
<code>?<a href="isDisjoint.html">isDisjoint</a></code>,
<code>?<a href="coverage.html">coverage</a></code>,
<code>?<a href="findOverlaps.html">findOverlaps</a></code>, and
<code>?<a href="nearest.html">nearest</a></code> for more
<em>GRanges compatibility methods</em>.
</p>
<p>Not all <a href="../../GenomicRanges/html/GRanges-class.html">GRanges</a> operations are supported, because
they do not make sense for RangedSummarizedExperiment objects
(e.g., length, name, as.data.frame, c, splitAsList), involve
non-trivial combination or splitting of rows (e.g., disjoin, gaps,
reduce, unique), or have not yet been implemented (Ops, map, window,
window&lt;-).
</p>


<h3>Subsetting</h3>

<p>In the code snippets below, <code>x</code> is a RangedSummarizedExperiment
object.
</p>

<dl>
<dt><code>subset(x, subset, select)</code>:</dt><dd><p>Create a subset of <code>x</code>
using an expression <code>subset</code> referring to columns of
<code>rowRanges(x)</code> (including &lsquo;seqnames&rsquo;, &lsquo;start&rsquo;,
&lsquo;end&rsquo;, &lsquo;width&rsquo;, &lsquo;strand&rsquo;, and
<code>names(rowData(x))</code>) and / or <code>select</code> referring to
column names of <code>colData(x)</code>.</p>
</dd>
</dl>



<h3>Extension</h3>

<p>RangedSummarizedExperiment is implemented as an S4 class, and can be
extended in the usual way, using <code>contains="RangedSummarizedExperiment"</code>
in the new class definition.
</p>


<h3>Author(s)</h3>

<p>Martin Morgan, <a href="mtmorgan@fhcrc.org">mtmorgan@fhcrc.org</a></p>


<h3>See Also</h3>


<ul>
<li> <p><a href="SummarizedExperiment-class.html">SummarizedExperiment-class</a>
</p>
</li>
<li> <p><a href="shift.html">shift</a>,
<a href="isDisjoint.html">isDisjoint</a>,
<a href="coverage.html">coverage</a>,
<a href="findOverlaps.html">findOverlaps</a>, and
<a href="nearest.html">nearest</a> for more
<em>GRanges compatibility methods</em>.
</p>
</li>
<li> <p><a href="../../GenomicRanges/html/GRanges.html">GRanges</a> objects in the <span class="pkg">GenomicRanges</span>
package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
nrows &lt;- 200; ncols &lt;- 6
counts &lt;- matrix(runif(nrows * ncols, 1, 1e4), nrows)
rowRanges &lt;- GRanges(rep(c("chr1", "chr2"), c(50, 150)),
                     IRanges(floor(runif(200, 1e5, 1e6)), width=100),
                     strand=sample(c("+", "-"), 200, TRUE),
                     feature_id=sprintf("ID%03d", 1:200))
colData &lt;- DataFrame(Treatment=rep(c("ChIP", "Input"), 3),
                     row.names=LETTERS[1:6])
rse &lt;- SummarizedExperiment(assays=SimpleList(counts=counts),
                            rowRanges=rowRanges, colData=colData)
rse
dim(rse)
dimnames(rse)
assayNames(rse)
head(assay(rse))
assays(rse) &lt;- endoapply(assays(rse), asinh)
head(assay(rse))

rowRanges(rse)
rowData(rse)  # same as 'mcols(rowRanges(rse))'
colData(rse)

rse[ , rse$Treatment == "ChIP"]

## cbind() combines objects with the same ranges but different samples:
rse1 &lt;- rse
rse2 &lt;- rse1[ , 1:3]
colnames(rse2) &lt;- letters[1:ncol(rse2)] 
cmb1 &lt;- cbind(rse1, rse2)
dim(cmb1)
dimnames(cmb1)

## rbind() combines objects with the same samples but different ranges:
rse1 &lt;- rse
rse2 &lt;- rse1[1:50, ]
rownames(rse2) &lt;- letters[1:nrow(rse2)] 
cmb2 &lt;- rbind(rse1, rse2)
dim(cmb2)
dimnames(cmb2)

## Coercion to/from SummarizedExperiment:
se0 &lt;- as(rse, "SummarizedExperiment")
se0

as(se0, "RangedSummarizedExperiment")

## Setting rowRanges on a SummarizedExperiment object turns it into a
## RangedSummarizedExperiment object:
se &lt;- se0
rowRanges(se) &lt;- rowRanges
se  # RangedSummarizedExperiment

## Sanity checks:
stopifnot(identical(assays(se0), assays(rse)))
stopifnot(identical(dim(se0), dim(rse)))
stopifnot(identical(dimnames(se0), dimnames(rse)))
stopifnot(identical(rowData(se0), rowData(rse)))
stopifnot(identical(colData(se0), colData(rse)))
</pre>

<hr /><div style="text-align: center;">[Package <em>SummarizedExperiment</em> version 1.14.1 <a href="00Index.html">Index</a>]</div>
</body></html>
