<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CompressedHitsList objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CompressedHitsList-class {IRanges}"><tr><td>CompressedHitsList-class {IRanges}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CompressedHitsList objects</h2>

<h3>Description</h3>

<p>An efficient representation of <a href="../../S4Vectors/html/HitsList-class.html">HitsList</a> objects.
See <code>?<a href="../../S4Vectors/html/HitsList-class.html">HitsList</a></code> for more information about <a href="../../S4Vectors/html/HitsList-class.html">HitsList</a>
objects.
</p>


<h3>Note</h3>

<p>This class is highly experimental. It has not been well tested and
may disappear at any time.
</p>


<h3>Author(s)</h3>

<p>Michael Lawrence</p>


<h3>See Also</h3>

<p><a href="../../S4Vectors/html/HitsList-class.html">HitsList</a> objects.
</p>

<hr /><div style="text-align: center;">[Package <em>IRanges</em> version 2.18.3 <a href="00Index.html">Index</a>]</div>
</body></html>
