<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: IntegerRanges objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for IntegerRanges-class {IRanges}"><tr><td>IntegerRanges-class {IRanges}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>IntegerRanges objects</h2>

<h3>Description</h3>

<p>The IntegerRanges <em>virtual</em> class is a general container for storing
ranges on the space of integers.
</p>


<h3>Details</h3>

<p>TODO
</p>

<hr /><div style="text-align: center;">[Package <em>IRanges</em> version 2.18.3 <a href="00Index.html">Index</a>]</div>
</body></html>
