<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Inter range transformations of a RangedSummarizedExperiment...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for inter-range-methods {SummarizedExperiment}"><tr><td>inter-range-methods {SummarizedExperiment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Inter range transformations of a RangedSummarizedExperiment object</h2>

<h3>Description</h3>

<p>This man page documents the <em>inter range transformations</em> that are
supported on <a href="RangedSummarizedExperiment-class.html">RangedSummarizedExperiment</a> objects.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'RangedSummarizedExperiment'
isDisjoint(x, ignore.strand=FALSE)

## S4 method for signature 'RangedSummarizedExperiment'
disjointBins(x, ignore.strand=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A <a href="RangedSummarizedExperiment-class.html">RangedSummarizedExperiment</a> object.
</p>
</td></tr>
<tr valign="top"><td><code>ignore.strand</code></td>
<td>

<p>See <code>?<a href="../../GenomicRanges/html/isDisjoint.html">isDisjoint</a></code> in the
<span class="pkg">GenomicRanges</span> package.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These transformations operate on the <code>rowRanges</code> component of the
<a href="RangedSummarizedExperiment-class.html">RangedSummarizedExperiment</a> object, which can be a
<a href="../../GenomicRanges/html/GenomicRanges.html">GenomicRanges</a> or <a href="../../GenomicRanges/html/GRangesList.html">GRangesList</a>
object.
</p>
<p>More precisely, any of the above functions performs the following
transformation on <a href="RangedSummarizedExperiment-class.html">RangedSummarizedExperiment</a> object <code>x</code>:
</p>
<pre>    f(rowRanges(x), ...)
</pre>
<p>where <code>f</code> is the name of the function and <code>...</code> any additional
arguments passed to it.
</p>
<p>See <code>?<a href="../../GenomicRanges/html/isDisjoint.html">isDisjoint</a></code> in the <span class="pkg">GenomicRanges</span>
package for the details of how these transformations operate on a
<a href="../../GenomicRanges/html/GenomicRanges.html">GenomicRanges</a> or <a href="../../GenomicRanges/html/GRangesList.html">GRangesList</a>
object.
</p>


<h3>Value</h3>

<p>See <code>?<a href="../../GenomicRanges/html/isDisjoint.html">isDisjoint</a></code> in the
<span class="pkg">GenomicRanges</span> package.
</p>


<h3>See Also</h3>


<ul>
<li> <p><a href="RangedSummarizedExperiment-class.html">RangedSummarizedExperiment</a> objects.
</p>
</li>
<li><p> The <a href="../../GenomicRanges/html/isDisjoint.html">isDisjoint</a> man page in the
<span class="pkg">GenomicRanges</span> package where <em>inter range transformations</em>
of a <a href="../../GenomicRanges/html/GenomicRanges.html">GenomicRanges</a> or
<a href="../../GenomicRanges/html/GRangesList.html">GRangesList</a> object are documented.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
nrows &lt;- 20; ncols &lt;- 6
counts &lt;- matrix(runif(nrows * ncols, 1, 1e4), nrows)
rowRanges &lt;- GRanges(rep(c("chr1", "chr2"), c(5, 15)),
                     IRanges(sample(1000L, 20), width=100),
                     strand=Rle(c("+", "-"), c(12, 8)))
colData &lt;- DataFrame(Treatment=rep(c("ChIP", "Input"), 3),
                     row.names=LETTERS[1:6])
rse0 &lt;- SummarizedExperiment(assays=SimpleList(counts=counts),
                             rowRanges=rowRanges, colData=colData)
rse1 &lt;- shift(rse0, 99*start(rse0))

isDisjoint(rse0)  # FALSE
isDisjoint(rse1)  # TRUE

bins0 &lt;- disjointBins(rse0)
bins0
stopifnot(identical(bins0, disjointBins(rowRanges(rse0))))

bins1 &lt;- disjointBins(rse1)
bins1
stopifnot(all(bins1 == bins1[1]))
</pre>

<hr /><div style="text-align: center;">[Package <em>SummarizedExperiment</em> version 1.10.1 <a href="00Index.html">Index</a>]</div>
</body></html>
