<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make a RangedSummarizedExperiment from a data.frame or...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeSummarizedExperimentFromDataFrame {SummarizedExperiment}"><tr><td>makeSummarizedExperimentFromDataFrame {SummarizedExperiment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make a RangedSummarizedExperiment from a data.frame or DataFrame</h2>

<h3>Description</h3>

<p><code>makeSummarizedExperimentFromDataFrame</code> uses <code>data.frame</code>
or <code>DataFrame</code> column names to create a <a href="../../GenomicRanges/html/GRanges-class.html">GRanges</a> object for the
<code>rowRanges</code> of the resulting <a href="RangedSummarizedExperiment-class.html">SummarizedExperiment</a> object.
It requires that non-range data columns be coercible into a <code>numeric</code>
<code>matrix</code> for the <a href="RangedSummarizedExperiment-class.html">SummarizedExperiment</a> constructor. All columns
that are not part of the row ranges attribute are assumed to be experiment
data; thus, keeping metadata columns will not be supported. Note that this
function only returns <a href="RangedSummarizedExperiment-class.html">SummarizedExperiment</a> objects with a single
assay.
</p>
<p>If metadata columns are to be kept, one can first construct the row ranges
attribute by using the <a href="../../GenomicRanges/html/makeGRangesFromDataFrame.html">makeGRangesFromDataFrame</a> function and
subsequently creating the <a href="RangedSummarizedExperiment-class.html">SummarizedExperiment</a>.
</p>


<h3>Usage</h3>

<pre>
makeSummarizedExperimentFromDataFrame(df,
                                    ...,
                                    seqinfo = NULL,
                                    starts.in.df.are.0based = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>

<p>A data.frame or <a href="../../S4Vectors/html/DataFrame.html">DataFrame</a> object. If not, then
the function first tries to turn <code>df</code> into a data frame with
<code>as.data.frame(df)</code>.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional arguments passed on to <a href="../../GenomicRanges/html/makeGRangesFromDataFrame.html">makeGRangesFromDataFrame</a>
</p>
</td></tr>
<tr valign="top"><td><code>seqinfo</code></td>
<td>

<p>Either <code>NULL</code>, or a <a href="../../GenomeInfoDb/html/Seqinfo-class.html">Seqinfo</a> object, or a character vector
of seqlevels, or a named numeric vector of sequence lengths.
When not <code>NULL</code>, it must be compatible with the genomic ranges
in <code>df</code> i.e. it must include at least the sequence levels
represented in <code>df</code>.
</p>
</td></tr>
<tr valign="top"><td><code>starts.in.df.are.0based</code></td>
<td>

<p><code>TRUE</code> or <code>FALSE</code> (the default).
If <code>TRUE</code>, then the start positions of the genomic ranges in
<code>df</code> are considered to be <em>0-based</em> and are converted to
<em>1-based</em> in the returned <a href="../../GenomicRanges/html/GRanges-class.html">GRanges</a> object.
This feature is intended to make it more convenient to handle input
that contains data obtained from resources using the &quot;0-based
start&quot; convention. A notorious example of such resource is the UCSC
Table Browser (<a href="http://genome.ucsc.edu/cgi-bin/hgTables">http://genome.ucsc.edu/cgi-bin/hgTables</a>).
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <a href="RangedSummarizedExperiment-class.html">RangedSummarizedExperiment</a> object with rowRanges and a single assay
</p>


<h3>Author(s)</h3>

<p>M. Ramos
</p>


<h3>See Also</h3>


<ul>
<li> <p><a href="../../GenomicRanges/html/makeGRangesFromDataFrame.html">makeGRangesFromDataFrame</a> 
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## ---------------------------------------------------------------------
## BASIC EXAMPLES
## ---------------------------------------------------------------------

# Note that rownames of the data.frame are also rownames of the result
df &lt;- data.frame(chr="chr2", start = 11:15, end = 12:16,
                 strand = c("+", "-", "+", "*", "."), expr0 = 3:7,
                 expr1 = 8:12, expr2 = 12:16,
                 row.names = paste0("GENE", letters[5:1]))
df

exRSE &lt;- makeSummarizedExperimentFromDataFrame(df)

exRSE

assay(exRSE)

rowRanges(exRSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>SummarizedExperiment</em> version 1.10.1 <a href="00Index.html">Index</a>]</div>
</body></html>
