<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make a SummarizedExperiment from a '.loom' hdf5 file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeSummarizedExperimentFromLoom {SummarizedExperiment}"><tr><td>makeSummarizedExperimentFromLoom {SummarizedExperiment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make a SummarizedExperiment from a '.loom' hdf5 file</h2>

<h3>Description</h3>

<p><code>makeSummarizedExperimentFromLoom</code> represents a '.loom' file as
a <code>SummarizedExperiment</code>. The <code>'/matrix'</code> and
<code>'/layers'</code> are represented as <code>HDF5Array</code> objects; row
and column attributes are parsed to <code>DataFrame</code>. Optionally,
row or column attributes can be specified as row and and column
names.
</p>


<h3>Usage</h3>

<pre>
makeSummarizedExperimentFromLoom(file,
                                 rownames_attr = NULL,
                                 colnames_attr = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>

<p>The path (as a single character string) to the HDF5 file where
the dataset is located.
</p>
</td></tr>
<tr valign="top"><td><code>rownames_attr</code></td>
<td>

<p>The name of the row attribute to be used as row names.
</p>
</td></tr>
<tr valign="top"><td><code>colnames_attr</code></td>
<td>

<p>The name of the column attribute to be used as column names.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <a href="RangedSummarizedExperiment-class.html">SummarizedExperiment</a> object with row and column data and
one or more assays.
</p>


<h3>Author(s)</h3>

<p>Martin Morgan
</p>


<h3>See Also</h3>

<p><a href="http://loompy.org/loompy-docs/format/index.html">http://loompy.org/loompy-docs/format/index.html</a> for a
specification of the .loom format.
</p>


<h3>Examples</h3>

<pre>
## ---------------------------------------------------------------------
## BASIC EXAMPLE
## ---------------------------------------------------------------------

file &lt;- system.file(
    package="SummarizedExperiment", "extdata", "example.loom"
)
se &lt;- makeSummarizedExperimentFromLoom(file)
se
assay(se)
metadata(se)
</pre>

<hr /><div style="text-align: center;">[Package <em>SummarizedExperiment</em> version 1.10.1 <a href="00Index.html">Index</a>]</div>
</body></html>
