<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Finding the nearest range neighbor in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nearest-methods {SummarizedExperiment}"><tr><td>nearest-methods {SummarizedExperiment}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Finding the nearest range neighbor in RangedSummarizedExperiment objects</h2>

<h3>Description</h3>

<p>This man page documents the <code>nearest</code> methods and family (i.e.
<code>precede</code>, <code>follow</code>, <code>distance</code>, and <code>distanceToNearest</code>
methods) for <a href="RangedSummarizedExperiment-class.html">RangedSummarizedExperiment</a> objects.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'RangedSummarizedExperiment,ANY'
precede(x, subject, select=c("arbitrary", "all"),
        ignore.strand=FALSE)
## S4 method for signature 'ANY,RangedSummarizedExperiment'
precede(x, subject, select=c("arbitrary", "all"),
        ignore.strand=FALSE)

## S4 method for signature 'RangedSummarizedExperiment,ANY'
follow(x, subject, select=c("arbitrary", "all"),
        ignore.strand=FALSE)
## S4 method for signature 'ANY,RangedSummarizedExperiment'
follow(x, subject, select=c("arbitrary", "all"),
        ignore.strand=FALSE)

## S4 method for signature 'RangedSummarizedExperiment,ANY'
nearest(x, subject, select=c("arbitrary", "all"), ignore.strand=FALSE)
## S4 method for signature 'ANY,RangedSummarizedExperiment'
nearest(x, subject, select=c("arbitrary", "all"), ignore.strand=FALSE)

## S4 method for signature 'RangedSummarizedExperiment,ANY'
distance(x, y, ignore.strand=FALSE, ...)
## S4 method for signature 'ANY,RangedSummarizedExperiment'
distance(x, y, ignore.strand=FALSE, ...)

## S4 method for signature 'RangedSummarizedExperiment,ANY'
distanceToNearest(x, subject, ignore.strand=FALSE, ...)
## S4 method for signature 'ANY,RangedSummarizedExperiment'
distanceToNearest(x, subject, ignore.strand=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, subject</code></td>
<td>

<p>One of these two arguments must be a <a href="RangedSummarizedExperiment-class.html">RangedSummarizedExperiment</a>
object.
</p>
</td></tr>
<tr valign="top"><td><code>select, ignore.strand</code></td>
<td>

<p>See <code>?<a href="../../GenomicRanges/html/nearest.html">nearest</a></code> in the <span class="pkg">GenomicRanges</span>
package.
</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>

<p>For the <code>distance</code> methods, one of <code>x</code> or <code>y</code> must be a
<a href="RangedSummarizedExperiment-class.html">RangedSummarizedExperiment</a> object.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments for methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These methods operate on the <code>rowRanges</code> component of the
<a href="RangedSummarizedExperiment-class.html">RangedSummarizedExperiment</a> object, which can be a
<a href="../../GenomicRanges/html/GenomicRanges.html">GenomicRanges</a> or <a href="../../GenomicRanges/html/GRangesList.html">GRangesList</a>
object.
</p>
<p>More precisely, if any of the above functions is passed a
<a href="RangedSummarizedExperiment-class.html">RangedSummarizedExperiment</a> object thru the <code>x</code>, <code>subject</code>,
and/or <code>y</code> argument, then it behaves as if <code>rowRanges(x)</code>,
<code>rowRanges(subject)</code>, and/or <code>rowRanges(y)</code> had been passed
instead.
</p>
<p>See <code>?<a href="../../GenomicRanges/html/nearest.html">nearest</a></code> in the <span class="pkg">GenomicRanges</span>
package for the details of how <code>nearest</code> and family operate on
<a href="../../GenomicRanges/html/GenomicRanges.html">GenomicRanges</a> and <a href="../../GenomicRanges/html/GRangesList.html">GRangesList</a>
objects.
</p>


<h3>Value</h3>

<p>See <code>?<a href="../../GenomicRanges/html/nearest.html">nearest</a></code> in the <span class="pkg">GenomicRanges</span>
package.
</p>


<h3>See Also</h3>


<ul>
<li> <p><a href="RangedSummarizedExperiment-class.html">RangedSummarizedExperiment</a> objects.
</p>
</li>
<li><p> The <a href="../../GenomicRanges/html/nearest.html">nearest</a> man page in the
<span class="pkg">GenomicRanges</span> package where the <code>nearest</code> family
of methods for <a href="../../GenomicRanges/html/GenomicRanges.html">GenomicRanges</a> and
<a href="../../GenomicRanges/html/GRangesList.html">GRangesList</a> objects is documented.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
nrows &lt;- 20; ncols &lt;- 6
counts &lt;- matrix(runif(nrows * ncols, 1, 1e4), nrows)
rowRanges &lt;- GRanges(rep(c("chr1", "chr2"), c(5, 15)),
                     IRanges(sample(1000L, 20), width=100),
                     strand=Rle(c("+", "-"), c(12, 8)))
colData &lt;- DataFrame(Treatment=rep(c("ChIP", "Input"), 3),
                     row.names=LETTERS[1:6])
rse0 &lt;- SummarizedExperiment(assays=SimpleList(counts=counts),
                             rowRanges=rowRanges, colData=colData)
rse1 &lt;- shift(rse0, 100)

res &lt;- nearest(rse0, rse1)
res
stopifnot(identical(res, nearest(rowRanges(rse0), rowRanges(rse1))))
stopifnot(identical(res, nearest(rse0, rowRanges(rse1))))
stopifnot(identical(res, nearest(rowRanges(rse0), rse1)))

res &lt;- nearest(rse0)  # missing subject
res
stopifnot(identical(res, nearest(rowRanges(rse0))))

hits &lt;- nearest(rse0, rse1, select="all")
hits
stopifnot(identical(
  hits,
  nearest(rowRanges(rse0), rowRanges(rse1), select="all")
))
stopifnot(identical(
  hits,
  nearest(rse0, rowRanges(rse1), select="all")
))
stopifnot(identical(
  hits,
  nearest(rowRanges(rse0), rse1, select="all")
))
</pre>

<hr /><div style="text-align: center;">[Package <em>SummarizedExperiment</em> version 1.10.1 <a href="00Index.html">Index</a>]</div>
</body></html>
