<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An R packaged zlib-1.2.5</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for zlibbioc-package {zlibbioc}"><tr><td>zlibbioc-package {zlibbioc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
An R packaged zlib-1.2.5
</h2>

<h3>Description</h3>

<p>This package is interesting to package developers only, and uses the
source code of zlib-1.2.5 to create libraries for systems that do not
have these available via other means (most Linux and Mac users should
have system-level access to zlib, and no direct need for this
package). See the vignette for instructions on use.
</p>


<h3>Details</h3>

<p>Instructions for use are in the vignette, available with
<code>browseVignettes(package="zlibbioc")</code>
</p>


<h3>Author(s)</h3>

<p>Author: Martin Morgan
</p>
<p>Maintainer: Biocore Team c/o BioC user list &lt;bioconductor@stat.math.ethz.ch&gt;
</p>


<h3>References</h3>

<p><a href="http://zlib.net/">http://zlib.net/</a>
</p>


<h3>Examples</h3>

<pre>
packageDescription('zlibbioc')
</pre>

<hr /><div style="text-align: center;">[Package <em>zlibbioc</em> version 1.26.0 <a href="00Index.html">Index</a>]</div>
</body></html>
