<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: S4 implementation of vector-like and list-like objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> S4 implementation of vector-like and list-like objects
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;S4Vectors&rsquo; version 0.18.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FilterRules-class.html">active</a></td>
<td>Collection of Filter Rules</td></tr>
<tr><td style="width: 25%;"><a href="FilterRules-class.html">active-method</a></td>
<td>Collection of Filter Rules</td></tr>
<tr><td style="width: 25%;"><a href="FilterRules-class.html">active&lt;-</a></td>
<td>Collection of Filter Rules</td></tr>
<tr><td style="width: 25%;"><a href="FilterRules-class.html">active&lt;--method</a></td>
<td>Collection of Filter Rules</td></tr>
<tr><td style="width: 25%;"><a href="aggregate-methods.html">aggregate</a></td>
<td>Compute summary statistics of subsets of vector-like objects</td></tr>
<tr><td style="width: 25%;"><a href="aggregate-methods.html">aggregate-method</a></td>
<td>Compute summary statistics of subsets of vector-like objects</td></tr>
<tr><td style="width: 25%;"><a href="aggregate-methods.html">aggregate-methods</a></td>
<td>Compute summary statistics of subsets of vector-like objects</td></tr>
<tr><td style="width: 25%;"><a href="aggregate-methods.html">aggregate.Vector</a></td>
<td>Compute summary statistics of subsets of vector-like objects</td></tr>
<tr><td style="width: 25%;"><a href="Annotated-class.html">Annotated</a></td>
<td>Annotated class</td></tr>
<tr><td style="width: 25%;"><a href="Annotated-class.html">Annotated-class</a></td>
<td>Annotated class</td></tr>
<tr><td style="width: 25%;"><a href="subsetting-utils.html">anyDuplicated-method</a></td>
<td>Subsetting utilities</td></tr>
<tr><td style="width: 25%;"><a href="subsetting-utils.html">anyDuplicated.NSBS</a></td>
<td>Subsetting utilities</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">anyNA-method</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">append</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">append-method</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">append-method</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="LLint-class.html">as.character-method</a></td>
<td>LLint vectors</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">as.character-method</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="LLint-class.html">as.character.LLint</a></td>
<td>LLint vectors</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">as.complex-method</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="DataFrame-class.html">as.data.frame-method</a></td>
<td>DataFrame objects</td></tr>
<tr><td style="width: 25%;"><a href="DataTable-class.html">as.data.frame-method</a></td>
<td>DataTable objects</td></tr>
<tr><td style="width: 25%;"><a href="List-class.html">as.data.frame-method</a></td>
<td>List objects</td></tr>
<tr><td style="width: 25%;"><a href="Pairs-class.html">as.data.frame-method</a></td>
<td>Pairs objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">as.data.frame-method</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">as.data.frame-method</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="DataTable-class.html">as.data.frame.DataTable</a></td>
<td>DataTable objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">as.data.frame.Vector</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">as.double-method</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="DataTable-class.html">as.env</a></td>
<td>DataTable objects</td></tr>
<tr><td style="width: 25%;"><a href="DataTable-class.html">as.env-method</a></td>
<td>DataTable objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">as.env-method</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">as.factor-method</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="LLint-class.html">as.integer-method</a></td>
<td>LLint vectors</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">as.integer-method</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="subsetting-utils.html">as.integer-method</a></td>
<td>Subsetting utilities</td></tr>
<tr><td style="width: 25%;"><a href="LLint-class.html">as.integer.LLint</a></td>
<td>LLint vectors</td></tr>
<tr><td style="width: 25%;"><a href="List-class.html">as.list-method</a></td>
<td>List objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">as.list-method</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="SimpleList-class.html">as.list-method</a></td>
<td>SimpleList objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">as.list-method</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">as.list.Vector</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="LLint-class.html">as.LLint</a></td>
<td>LLint vectors</td></tr>
<tr><td style="width: 25%;"><a href="LLint-class.html">as.logical-method</a></td>
<td>LLint vectors</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">as.logical-method</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="LLint-class.html">as.logical.LLint</a></td>
<td>LLint vectors</td></tr>
<tr><td style="width: 25%;"><a href="DataFrame-class.html">as.matrix-method</a></td>
<td>DataFrame objects</td></tr>
<tr><td style="width: 25%;"><a href="Hits-class.html">as.matrix-method</a></td>
<td>Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="HitsList-class.html">as.matrix-method</a></td>
<td>List of Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">as.matrix-method</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">as.matrix.Vector</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="LLint-class.html">as.numeric-method</a></td>
<td>LLint vectors</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">as.numeric-method</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="LLint-class.html">as.numeric.LLint</a></td>
<td>LLint vectors</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">as.raw-method</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="Hits-class.html">as.table-method</a></td>
<td>Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="HitsList-class.html">as.table-method</a></td>
<td>List of Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">as.vector-method</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">as.vector.Rle</a></td>
<td>Rle objects</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Hits-class.html">breakTies</a></td>
<td>Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="DataTable-class.html">by-method</a></td>
<td>DataTable objects</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Vector-class.html">c</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="LLint-class.html">c-method</a></td>
<td>LLint vectors</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">c-method</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="DataFrame-class.html">cbind-method</a></td>
<td>DataFrame objects</td></tr>
<tr><td style="width: 25%;"><a href="DataTable-class.html">cbind-method</a></td>
<td>DataTable objects</td></tr>
<tr><td style="width: 25%;"><a href="FilterMatrix-class.html">cbind-method</a></td>
<td>Matrix for Filter Results</td></tr>
<tr><td style="width: 25%;"><a href="List-utils.html">cbind-method</a></td>
<td>Common operations on List objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-utils.html">chartr-method</a></td>
<td>Common operations on Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="DataFrame-class.html">class:DataFrame</a></td>
<td>DataFrame objects</td></tr>
<tr><td style="width: 25%;"><a href="DataTable-class.html">class:DataTable</a></td>
<td>DataTable objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">class:DataTable_OR_NULL</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="FilterRules-class.html">class:expression_OR_function</a></td>
<td>Collection of Filter Rules</td></tr>
<tr><td style="width: 25%;"><a href="FilterRules-class.html">class:FilterRules</a></td>
<td>Collection of Filter Rules</td></tr>
<tr><td style="width: 25%;"><a href="Hits-class.html">class:Hits</a></td>
<td>Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="HitsList-class.html">class:HitsList</a></td>
<td>List of Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="List-class.html">class:List</a></td>
<td>List objects</td></tr>
<tr><td style="width: 25%;"><a href="LLint-class.html">class:LLint</a></td>
<td>LLint vectors</td></tr>
<tr><td style="width: 25%;"><a href="subsetting-utils.html">class:NSBS</a></td>
<td>Subsetting utilities</td></tr>
<tr><td style="width: 25%;"><a href="Pairs-class.html">class:Pairs</a></td>
<td>Pairs objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">class:Rle</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Hits-class.html">class:SelfHits</a></td>
<td>Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="HitsList-class.html">class:SelfHitsList</a></td>
<td>List of Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="SimpleList-class.html">class:SimpleList</a></td>
<td>SimpleList objects</td></tr>
<tr><td style="width: 25%;"><a href="Hits-class.html">class:SortedByQueryHits</a></td>
<td>Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="HitsList-class.html">class:SortedByQueryHitsList</a></td>
<td>List of Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="Hits-class.html">class:SortedByQuerySelfHits</a></td>
<td>Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="HitsList-class.html">class:SortedByQuerySelfHitsList</a></td>
<td>List of Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">class:Vector</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="show-utils.html">classNameForDisplay</a></td>
<td>Display utilities</td></tr>
<tr><td style="width: 25%;"><a href="Hits-class.html">classNameForDisplay-method</a></td>
<td>Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="SimpleList-class.html">classNameForDisplay-method</a></td>
<td>SimpleList objects</td></tr>
<tr><td style="width: 25%;"><a href="show-utils.html">classNameForDisplay-method</a></td>
<td>Display utilities</td></tr>
<tr><td style="width: 25%;"><a href="DataFrame-class.html">coerce-method</a></td>
<td>DataFrame objects</td></tr>
<tr><td style="width: 25%;"><a href="FilterRules-class.html">coerce-method</a></td>
<td>Collection of Filter Rules</td></tr>
<tr><td style="width: 25%;"><a href="Hits-class.html">coerce-method</a></td>
<td>Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="LLint-class.html">coerce-method</a></td>
<td>LLint vectors</td></tr>
<tr><td style="width: 25%;"><a href="List-class.html">coerce-method</a></td>
<td>List objects</td></tr>
<tr><td style="width: 25%;"><a href="Pairs-class.html">coerce-method</a></td>
<td>Pairs objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">coerce-method</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="SimpleList-class.html">coerce-method</a></td>
<td>SimpleList objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">coerce-method</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="DataFrame-class.html">colnames-method</a></td>
<td>DataFrame objects</td></tr>
<tr><td style="width: 25%;"><a href="DataFrame-class.html">colnames&lt;--method</a></td>
<td>DataFrame objects</td></tr>
<tr><td style="width: 25%;"><a href="DataTable-class.html">complete.cases-method</a></td>
<td>DataTable objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-utils.html">Complex-method</a></td>
<td>Common operations on Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="LLint-class.html">concatenateObjects</a></td>
<td>LLint vectors</td></tr>
<tr><td style="width: 25%;"><a href="Hits-class.html">concatenateObjects-method</a></td>
<td>Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="LLint-class.html">concatenateObjects-method</a></td>
<td>LLint vectors</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">concatenateObjects-method</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">concatenateObjects-method</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-utils.html">cor-method</a></td>
<td>Common operations on Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Hits-class.html">countLnodeHits</a></td>
<td>Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="Hits-class.html">countLnodeHits-method</a></td>
<td>Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-comparison.html">countMatches</a></td>
<td>Compare, order, tabulate vector-like objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-comparison.html">countMatches-method</a></td>
<td>Compare, order, tabulate vector-like objects</td></tr>
<tr><td style="width: 25%;"><a href="Hits-class.html">countQueryHits</a></td>
<td>Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="Hits-class.html">countRnodeHits</a></td>
<td>Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="Hits-class.html">countRnodeHits-method</a></td>
<td>Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="Hits-class.html">countSubjectHits</a></td>
<td>Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-utils.html">cov-method</a></td>
<td>Common operations on Rle objects</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="DataFrame-class.html">DataFrame</a></td>
<td>DataFrame objects</td></tr>
<tr><td style="width: 25%;"><a href="DataFrame-class.html">DataFrame-class</a></td>
<td>DataFrame objects</td></tr>
<tr><td style="width: 25%;"><a href="DataTable-class.html">DataTable</a></td>
<td>DataTable objects</td></tr>
<tr><td style="width: 25%;"><a href="DataTable-class.html">DataTable-class</a></td>
<td>DataTable objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">DataTable_OR_NULL</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">DataTable_OR_NULL-class</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">decode</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">decode-method</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-utils.html">diff-method</a></td>
<td>Common operations on Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-utils.html">diff.Rle</a></td>
<td>Common operations on Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="DataTable-class.html">dim-method</a></td>
<td>DataTable objects</td></tr>
<tr><td style="width: 25%;"><a href="DataTable-class.html">dimnames-method</a></td>
<td>DataTable objects</td></tr>
<tr><td style="width: 25%;"><a href="DataTable-class.html">dimnames&lt;--method</a></td>
<td>DataTable objects</td></tr>
<tr><td style="width: 25%;"><a href="List-utils.html">droplevels-method</a></td>
<td>Common operations on List objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-utils.html">droplevels-method</a></td>
<td>Common operations on Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="List-utils.html">droplevels.List</a></td>
<td>Common operations on List objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-utils.html">droplevels.Rle</a></td>
<td>Common operations on Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="DataTable-class.html">duplicated-method</a></td>
<td>DataTable objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">duplicated-method</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-comparison.html">duplicated-method</a></td>
<td>Compare, order, tabulate vector-like objects</td></tr>
<tr><td style="width: 25%;"><a href="DataTable-class.html">duplicated.DataTable</a></td>
<td>DataTable objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-comparison.html">duplicated.Vector</a></td>
<td>Compare, order, tabulate vector-like objects</td></tr>
<tr><td style="width: 25%;"><a href="integer-utils.html">duplicatedIntegerPairs</a></td>
<td>Some utility functions to operate on integer vectors</td></tr>
<tr><td style="width: 25%;"><a href="integer-utils.html">duplicatedIntegerQuads</a></td>
<td>Some utility functions to operate on integer vectors</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Vector-class.html">elementMetadata</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">elementMetadata-method</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">elementMetadata&lt;-</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">elementMetadata&lt;--method</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="List-class.html">elementNROWS</a></td>
<td>List objects</td></tr>
<tr><td style="width: 25%;"><a href="List-class.html">elementNROWS-method</a></td>
<td>List objects</td></tr>
<tr><td style="width: 25%;"><a href="List-class.html">elementType</a></td>
<td>List objects</td></tr>
<tr><td style="width: 25%;"><a href="List-class.html">elementType-method</a></td>
<td>List objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">end-method</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="List-utils.html">endoapply</a></td>
<td>Common operations on List objects</td></tr>
<tr><td style="width: 25%;"><a href="FilterRules-class.html">eval-method</a></td>
<td>Collection of Filter Rules</td></tr>
<tr><td style="width: 25%;"><a href="FilterRules-class.html">evalSeparately</a></td>
<td>Collection of Filter Rules</td></tr>
<tr><td style="width: 25%;"><a href="FilterRules-class.html">evalSeparately-method</a></td>
<td>Collection of Filter Rules</td></tr>
<tr><td style="width: 25%;"><a href="expand-methods.html">expand</a></td>
<td>Unlist the list-like columns of a DataFrame object</td></tr>
<tr><td style="width: 25%;"><a href="expand-methods.html">expand-method</a></td>
<td>Unlist the list-like columns of a DataFrame object</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">expand.grid</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">expand.grid-method</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="FilterRules-class.html">expression_OR_function</a></td>
<td>Collection of Filter Rules</td></tr>
<tr><td style="width: 25%;"><a href="FilterRules-class.html">expression_OR_function-class</a></td>
<td>Collection of Filter Rules</td></tr>
<tr><td style="width: 25%;"><a href="subsetting-utils.html">extractROWS</a></td>
<td>Subsetting utilities</td></tr>
<tr><td style="width: 25%;"><a href="Hits-class.html">extractROWS-method</a></td>
<td>Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">extractROWS-method</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="subsetting-utils.html">extractROWS-method</a></td>
<td>Subsetting utilities</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="List-utils.html">Filter-method</a></td>
<td>Common operations on List objects</td></tr>
<tr><td style="width: 25%;"><a href="FilterMatrix-class.html">FilterMatrix</a></td>
<td>Matrix for Filter Results</td></tr>
<tr><td style="width: 25%;"><a href="FilterMatrix-class.html">FilterMatrix-class</a></td>
<td>Matrix for Filter Results</td></tr>
<tr><td style="width: 25%;"><a href="FilterRules-class.html">FilterRules</a></td>
<td>Collection of Filter Rules</td></tr>
<tr><td style="width: 25%;"><a href="FilterMatrix-class.html">filterRules</a></td>
<td>Matrix for Filter Results</td></tr>
<tr><td style="width: 25%;"><a href="FilterRules-class.html">FilterRules-class</a></td>
<td>Collection of Filter Rules</td></tr>
<tr><td style="width: 25%;"><a href="FilterMatrix-class.html">filterRules-method</a></td>
<td>Matrix for Filter Results</td></tr>
<tr><td style="width: 25%;"><a href="List-utils.html">Find-method</a></td>
<td>Common operations on List objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-comparison.html">findMatches</a></td>
<td>Compare, order, tabulate vector-like objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-comparison.html">findMatches-method</a></td>
<td>Compare, order, tabulate vector-like objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">findRun</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">findRun-method</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Pairs-class.html">first</a></td>
<td>Pairs objects</td></tr>
<tr><td style="width: 25%;"><a href="Pairs-class.html">first-method</a></td>
<td>Pairs objects</td></tr>
<tr><td style="width: 25%;"><a href="Pairs-class.html">first&lt;-</a></td>
<td>Pairs objects</td></tr>
<tr><td style="width: 25%;"><a href="Pairs-class.html">first&lt;--method</a></td>
<td>Pairs objects</td></tr>
<tr><td style="width: 25%;"><a href="Hits-class.html">from</a></td>
<td>Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="Hits-class.html">from-method</a></td>
<td>Hits objects</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="subsetting-utils.html">getListElement</a></td>
<td>Subsetting utilities</td></tr>
<tr><td style="width: 25%;"><a href="subsetting-utils.html">getListElement-method</a></td>
<td>Subsetting utilities</td></tr>
<tr><td style="width: 25%;"><a href="Rle-utils.html">gsub-method</a></td>
<td>Common operations on Rle objects</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Vector-class.html">head</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">head-method</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="DataTable-class.html">head.DataTable</a></td>
<td>DataTable objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">head.Vector</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="Hits-class.html">Hits</a></td>
<td>Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="Hits-class.html">Hits-class</a></td>
<td>Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="Hits-comparison.html">Hits-comparison</a></td>
<td>Comparing and ordering hits</td></tr>
<tr><td style="width: 25%;"><a href="Hits-setops.html">Hits-setops</a></td>
<td>Set operations on Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="HitsList-class.html">HitsList</a></td>
<td>List of Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="HitsList-class.html">HitsList-class</a></td>
<td>List of Hits objects</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Rle-class.html">intersect-method</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-setops.html">intersect-method</a></td>
<td>Set operations on vector-like objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-setops.html">intersect.Vector</a></td>
<td>Set operations on vector-like objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-utils.html">IQR-method</a></td>
<td>Common operations on Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="LLint-class.html">is.LLint</a></td>
<td>LLint vectors</td></tr>
<tr><td style="width: 25%;"><a href="DataTable-class.html">is.na-method</a></td>
<td>DataTable objects</td></tr>
<tr><td style="width: 25%;"><a href="LLint-class.html">is.na-method</a></td>
<td>LLint vectors</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">is.na-method</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">is.na-method</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">is.unsorted-method</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="isSorted.html">isConstant</a></td>
<td>Test if a vector-like object is sorted</td></tr>
<tr><td style="width: 25%;"><a href="isSorted.html">isConstant-method</a></td>
<td>Test if a vector-like object is sorted</td></tr>
<tr><td style="width: 25%;"><a href="List-class.html">isEmpty</a></td>
<td>List objects</td></tr>
<tr><td style="width: 25%;"><a href="List-class.html">isEmpty-method</a></td>
<td>List objects</td></tr>
<tr><td style="width: 25%;"><a href="Hits-class.html">isRedundantHit</a></td>
<td>Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="Hits-class.html">isSelfHit</a></td>
<td>Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="isSorted.html">isSorted</a></td>
<td>Test if a vector-like object is sorted</td></tr>
<tr><td style="width: 25%;"><a href="isSorted.html">isSorted-method</a></td>
<td>Test if a vector-like object is sorted</td></tr>
<tr><td style="width: 25%;"><a href="isSorted.html">isStrictlySorted</a></td>
<td>Test if a vector-like object is sorted</td></tr>
<tr><td style="width: 25%;"><a href="isSorted.html">isStrictlySorted-method</a></td>
<td>Test if a vector-like object is sorted</td></tr>
<tr><td style="width: 25%;"><a href="subsetting-utils.html">isStrictlySorted-method</a></td>
<td>Subsetting utilities</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="List-utils.html">lapply-method</a></td>
<td>Common operations on List objects</td></tr>
<tr><td style="width: 25%;"><a href="SimpleList-class.html">lapply-method</a></td>
<td>SimpleList objects</td></tr>
<tr><td style="width: 25%;"><a href="LLint-class.html">length-method</a></td>
<td>LLint vectors</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">length-method</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">length-method</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="subsetting-utils.html">length-method</a></td>
<td>Subsetting utilities</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">lengths-method</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-utils.html">levels-method</a></td>
<td>Common operations on Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-utils.html">levels.Rle</a></td>
<td>Common operations on Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-utils.html">levels&lt;--method</a></td>
<td>Common operations on Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="List-class.html">List</a></td>
<td>List objects</td></tr>
<tr><td style="width: 25%;"><a href="List-class.html">List-class</a></td>
<td>List objects</td></tr>
<tr><td style="width: 25%;"><a href="List-utils.html">List-utils</a></td>
<td>Common operations on List objects</td></tr>
<tr><td style="width: 25%;"><a href="LLint-class.html">LLint</a></td>
<td>LLint vectors</td></tr>
<tr><td style="width: 25%;"><a href="LLint-class.html">LLint-class</a></td>
<td>LLint vectors</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Rle-utils.html">mad-method</a></td>
<td>Common operations on Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-utils.html">mad.Rle</a></td>
<td>Common operations on Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="List-utils.html">Map-method</a></td>
<td>Common operations on List objects</td></tr>
<tr><td style="width: 25%;"><a href="Hits-comparison.html">match-method</a></td>
<td>Comparing and ordering hits</td></tr>
<tr><td style="width: 25%;"><a href="Pairs-class.html">match-method</a></td>
<td>Pairs objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">match-method</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="integer-utils.html">matchIntegerPairs</a></td>
<td>Some utility functions to operate on integer vectors</td></tr>
<tr><td style="width: 25%;"><a href="integer-utils.html">matchIntegerQuads</a></td>
<td>Some utility functions to operate on integer vectors</td></tr>
<tr><td style="width: 25%;"><a href="Rle-utils.html">Math-method</a></td>
<td>Common operations on Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-utils.html">Math2-method</a></td>
<td>Common operations on Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">mcols</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">mcols-method</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">mcols&lt;-</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">mcols&lt;--method</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-utils.html">mean-method</a></td>
<td>Common operations on Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-utils.html">mean.Rle</a></td>
<td>Common operations on Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-utils.html">median-method</a></td>
<td>Common operations on Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-utils.html">median.Rle</a></td>
<td>Common operations on Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="List-utils.html">mendoapply</a></td>
<td>Common operations on List objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-merge.html">merge</a></td>
<td>Merge vector-like objects</td></tr>
<tr><td style="width: 25%;"><a href="DataTable-class.html">merge-method</a></td>
<td>DataTable objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-merge.html">merge-method</a></td>
<td>Merge vector-like objects</td></tr>
<tr><td style="width: 25%;"><a href="Annotated-class.html">metadata</a></td>
<td>Annotated class</td></tr>
<tr><td style="width: 25%;"><a href="Annotated-class.html">metadata-method</a></td>
<td>Annotated class</td></tr>
<tr><td style="width: 25%;"><a href="Annotated-class.html">metadata&lt;-</a></td>
<td>Annotated class</td></tr>
<tr><td style="width: 25%;"><a href="Annotated-class.html">metadata&lt;--method</a></td>
<td>Annotated class</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="DataTable-class.html">na.exclude-method</a></td>
<td>DataTable objects</td></tr>
<tr><td style="width: 25%;"><a href="DataTable-class.html">na.omit-method</a></td>
<td>DataTable objects</td></tr>
<tr><td style="width: 25%;"><a href="Pairs-class.html">names-method</a></td>
<td>Pairs objects</td></tr>
<tr><td style="width: 25%;"><a href="SimpleList-class.html">names-method</a></td>
<td>SimpleList objects</td></tr>
<tr><td style="width: 25%;"><a href="Pairs-class.html">names&lt;--method</a></td>
<td>Pairs objects</td></tr>
<tr><td style="width: 25%;"><a href="SimpleList-class.html">names&lt;--method</a></td>
<td>SimpleList objects</td></tr>
<tr><td style="width: 25%;"><a href="LLint-class.html">NA_LLint_</a></td>
<td>LLint vectors</td></tr>
<tr><td style="width: 25%;"><a href="Rle-utils.html">nchar-method</a></td>
<td>Common operations on Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="DataTable-class.html">NCOL-method</a></td>
<td>DataTable objects</td></tr>
<tr><td style="width: 25%;"><a href="DataFrame-class.html">ncol-method</a></td>
<td>DataFrame objects</td></tr>
<tr><td style="width: 25%;"><a href="Hits-class.html">nLnode</a></td>
<td>Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="Hits-class.html">nLnode-method</a></td>
<td>Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="Hits-class.html">nnode</a></td>
<td>Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="Hits-class.html">nnode-method</a></td>
<td>Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="subsetting-utils.html">normalizeDoubleBracketSubscript</a></td>
<td>Subsetting utilities</td></tr>
<tr><td style="width: 25%;"><a href="subsetting-utils.html">normalizeSingleBracketReplacementValue</a></td>
<td>Subsetting utilities</td></tr>
<tr><td style="width: 25%;"><a href="subsetting-utils.html">normalizeSingleBracketReplacementValue-method</a></td>
<td>Subsetting utilities</td></tr>
<tr><td style="width: 25%;"><a href="subsetting-utils.html">normalizeSingleBracketSubscript</a></td>
<td>Subsetting utilities</td></tr>
<tr><td style="width: 25%;"><a href="Hits-class.html">nRnode</a></td>
<td>Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="Hits-class.html">nRnode-method</a></td>
<td>Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="DataTable-class.html">NROW-method</a></td>
<td>DataTable objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">NROW-method</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="DataFrame-class.html">nrow-method</a></td>
<td>DataFrame objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">nrun</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">nrun-method</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="subsetting-utils.html">NSBS</a></td>
<td>Subsetting utilities</td></tr>
<tr><td style="width: 25%;"><a href="subsetting-utils.html">NSBS-class</a></td>
<td>Subsetting utilities</td></tr>
<tr><td style="width: 25%;"><a href="subsetting-utils.html">NSBS-method</a></td>
<td>Subsetting utilities</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="LLint-class.html">Ops-method</a></td>
<td>LLint vectors</td></tr>
<tr><td style="width: 25%;"><a href="Rle-utils.html">Ops-method</a></td>
<td>Common operations on Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Hits-comparison.html">order-method</a></td>
<td>Comparing and ordering hits</td></tr>
<tr><td style="width: 25%;"><a href="integer-utils.html">orderIntegerPairs</a></td>
<td>Some utility functions to operate on integer vectors</td></tr>
<tr><td style="width: 25%;"><a href="integer-utils.html">orderIntegerQuads</a></td>
<td>Some utility functions to operate on integer vectors</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Pairs-class.html">Pairs</a></td>
<td>Pairs objects</td></tr>
<tr><td style="width: 25%;"><a href="Pairs-class.html">Pairs-class</a></td>
<td>Pairs objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">parallelSlotNames</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="FilterRules-class.html">parallelSlotNames-method</a></td>
<td>Collection of Filter Rules</td></tr>
<tr><td style="width: 25%;"><a href="Hits-class.html">parallelSlotNames-method</a></td>
<td>Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="Pairs-class.html">parallelSlotNames-method</a></td>
<td>Pairs objects</td></tr>
<tr><td style="width: 25%;"><a href="SimpleList-class.html">parallelSlotNames-method</a></td>
<td>SimpleList objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">parallelSlotNames-method</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">parallelVectorNames</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="List-class.html">parallelVectorNames-method</a></td>
<td>List objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">parallelVectorNames-method</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="FilterRules-class.html">params</a></td>
<td>Collection of Filter Rules</td></tr>
<tr><td style="width: 25%;"><a href="FilterRules-class.html">params-method</a></td>
<td>Collection of Filter Rules</td></tr>
<tr><td style="width: 25%;"><a href="Rle-utils.html">paste-method</a></td>
<td>Common operations on Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="List-utils.html">pc</a></td>
<td>Common operations on List objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-comparison.html">pcompare</a></td>
<td>Compare, order, tabulate vector-like objects</td></tr>
<tr><td style="width: 25%;"><a href="Hits-comparison.html">pcompare-method</a></td>
<td>Comparing and ordering hits</td></tr>
<tr><td style="width: 25%;"><a href="Rle-utils.html">pmax-method</a></td>
<td>Common operations on Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-utils.html">pmax.int-method</a></td>
<td>Common operations on Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-utils.html">pmin-method</a></td>
<td>Common operations on Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-utils.html">pmin.int-method</a></td>
<td>Common operations on Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="List-utils.html">Position-method</a></td>
<td>Common operations on List objects</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Rle-utils.html">quantile-method</a></td>
<td>Common operations on Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-utils.html">quantile.Rle</a></td>
<td>Common operations on Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Hits-class.html">queryHits</a></td>
<td>Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="HitsList-class.html">queryHits-method</a></td>
<td>List of Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="Hits-class.html">queryLength</a></td>
<td>Hits objects</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Vector-comparison.html">rank-method</a></td>
<td>Compare, order, tabulate vector-like objects</td></tr>
<tr><td style="width: 25%;"><a href="DataFrame-class.html">rbind-method</a></td>
<td>DataFrame objects</td></tr>
<tr><td style="width: 25%;"><a href="DataTable-class.html">rbind-method</a></td>
<td>DataTable objects</td></tr>
<tr><td style="width: 25%;"><a href="FilterMatrix-class.html">rbind-method</a></td>
<td>Matrix for Filter Results</td></tr>
<tr><td style="width: 25%;"><a href="List-utils.html">rbind-method</a></td>
<td>Common operations on List objects</td></tr>
<tr><td style="width: 25%;"><a href="List-utils.html">Reduce-method</a></td>
<td>Common operations on List objects</td></tr>
<tr><td style="width: 25%;"><a href="List-class.html">relistToClass</a></td>
<td>List objects</td></tr>
<tr><td style="width: 25%;"><a href="HitsList-class.html">relistToClass-method</a></td>
<td>List of Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="List-class.html">relistToClass-method</a></td>
<td>List objects</td></tr>
<tr><td style="width: 25%;"><a href="Hits-class.html">remapHits</a></td>
<td>Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">rename</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">rename-method</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">rep-method</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">rep.int-method</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="subsetting-utils.html">replaceROWS</a></td>
<td>Subsetting utilities</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">replaceROWS-method</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="subsetting-utils.html">replaceROWS-method</a></td>
<td>Subsetting utilities</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">rev-method</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">rev.Rle</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="List-utils.html">revElements</a></td>
<td>Common operations on List objects</td></tr>
<tr><td style="width: 25%;"><a href="List-utils.html">revElements-method</a></td>
<td>Common operations on List objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">Rle</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">Rle-class</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">Rle-method</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-runstat.html">Rle-runstat</a></td>
<td>Fixed-width running window summaries</td></tr>
<tr><td style="width: 25%;"><a href="Rle-utils.html">Rle-utils</a></td>
<td>Common operations on Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="DataTable-class.html">ROWNAMES</a></td>
<td>DataTable objects</td></tr>
<tr><td style="width: 25%;"><a href="DataTable-class.html">ROWNAMES-method</a></td>
<td>DataTable objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">ROWNAMES-method</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="DataFrame-class.html">rownames-method</a></td>
<td>DataFrame objects</td></tr>
<tr><td style="width: 25%;"><a href="DataFrame-class.html">rownames&lt;--method</a></td>
<td>DataFrame objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">runLength</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">runLength-method</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">runLength&lt;-</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">runLength&lt;--method</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-runstat.html">runmean</a></td>
<td>Fixed-width running window summaries</td></tr>
<tr><td style="width: 25%;"><a href="Rle-runstat.html">runmean-method</a></td>
<td>Fixed-width running window summaries</td></tr>
<tr><td style="width: 25%;"><a href="Rle-runstat.html">runmed-method</a></td>
<td>Fixed-width running window summaries</td></tr>
<tr><td style="width: 25%;"><a href="Rle-runstat.html">runq</a></td>
<td>Fixed-width running window summaries</td></tr>
<tr><td style="width: 25%;"><a href="Rle-runstat.html">runq-method</a></td>
<td>Fixed-width running window summaries</td></tr>
<tr><td style="width: 25%;"><a href="Rle-runstat.html">runsum</a></td>
<td>Fixed-width running window summaries</td></tr>
<tr><td style="width: 25%;"><a href="Rle-runstat.html">runsum-method</a></td>
<td>Fixed-width running window summaries</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">runValue</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">runValue-method</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">runValue&lt;-</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">runValue&lt;--method</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-runstat.html">runwtsum</a></td>
<td>Fixed-width running window summaries</td></tr>
<tr><td style="width: 25%;"><a href="Rle-runstat.html">runwtsum-method</a></td>
<td>Fixed-width running window summaries</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="character-utils.html">safeExplode</a></td>
<td>Some utility functions to operate on strings</td></tr>
<tr><td style="width: 25%;"><a href="List-utils.html">sapply-method</a></td>
<td>Common operations on List objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-utils.html">sd-method</a></td>
<td>Common operations on Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Pairs-class.html">second</a></td>
<td>Pairs objects</td></tr>
<tr><td style="width: 25%;"><a href="Pairs-class.html">second-method</a></td>
<td>Pairs objects</td></tr>
<tr><td style="width: 25%;"><a href="Pairs-class.html">second&lt;-</a></td>
<td>Pairs objects</td></tr>
<tr><td style="width: 25%;"><a href="Pairs-class.html">second&lt;--method</a></td>
<td>Pairs objects</td></tr>
<tr><td style="width: 25%;"><a href="Hits-class.html">SelfHits</a></td>
<td>Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="Hits-class.html">SelfHits-class</a></td>
<td>Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="HitsList-class.html">SelfHitsList</a></td>
<td>List of Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="HitsList-class.html">SelfHitsList-class</a></td>
<td>List of Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-comparison.html">selfmatch</a></td>
<td>Compare, order, tabulate vector-like objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-comparison.html">selfmatch-method</a></td>
<td>Compare, order, tabulate vector-like objects</td></tr>
<tr><td style="width: 25%;"><a href="integer-utils.html">selfmatchIntegerPairs</a></td>
<td>Some utility functions to operate on integer vectors</td></tr>
<tr><td style="width: 25%;"><a href="integer-utils.html">selfmatchIntegerQuads</a></td>
<td>Some utility functions to operate on integer vectors</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">setdiff-method</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-setops.html">setdiff-method</a></td>
<td>Set operations on vector-like objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-setops.html">setdiff.Vector</a></td>
<td>Set operations on vector-like objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-setops.html">setequal-method</a></td>
<td>Set operations on vector-like objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-setops.html">setequal.Vector</a></td>
<td>Set operations on vector-like objects</td></tr>
<tr><td style="width: 25%;"><a href="subsetting-utils.html">setListElement</a></td>
<td>Subsetting utilities</td></tr>
<tr><td style="width: 25%;"><a href="List-class.html">setListElement-method</a></td>
<td>List objects</td></tr>
<tr><td style="width: 25%;"><a href="subsetting-utils.html">setListElement-method</a></td>
<td>Subsetting utilities</td></tr>
<tr><td style="width: 25%;"><a href="shiftApply-methods.html">shiftApply</a></td>
<td>Apply a function over subsequences of 2 vector-like objects</td></tr>
<tr><td style="width: 25%;"><a href="shiftApply-methods.html">shiftApply-method</a></td>
<td>Apply a function over subsequences of 2 vector-like objects</td></tr>
<tr><td style="width: 25%;"><a href="shiftApply-methods.html">shiftApply-methods</a></td>
<td>Apply a function over subsequences of 2 vector-like objects</td></tr>
<tr><td style="width: 25%;"><a href="DataTable-class.html">show-method</a></td>
<td>DataTable objects</td></tr>
<tr><td style="width: 25%;"><a href="FilterMatrix-class.html">show-method</a></td>
<td>Matrix for Filter Results</td></tr>
<tr><td style="width: 25%;"><a href="FilterRules-class.html">show-method</a></td>
<td>Collection of Filter Rules</td></tr>
<tr><td style="width: 25%;"><a href="Hits-class.html">show-method</a></td>
<td>Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="LLint-class.html">show-method</a></td>
<td>LLint vectors</td></tr>
<tr><td style="width: 25%;"><a href="List-class.html">show-method</a></td>
<td>List objects</td></tr>
<tr><td style="width: 25%;"><a href="Pairs-class.html">show-method</a></td>
<td>Pairs objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">show-method</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="subsetting-utils.html">show-method</a></td>
<td>Subsetting utilities</td></tr>
<tr><td style="width: 25%;"><a href="show-utils.html">show-utils</a></td>
<td>Display utilities</td></tr>
<tr><td style="width: 25%;"><a href="show-utils.html">showAsCell</a></td>
<td>Display utilities</td></tr>
<tr><td style="width: 25%;"><a href="LLint-class.html">showAsCell-method</a></td>
<td>LLint vectors</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">showAsCell-method</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="show-utils.html">showAsCell-method</a></td>
<td>Display utilities</td></tr>
<tr><td style="width: 25%;"><a href="SimpleList-class.html">SimpleList</a></td>
<td>SimpleList objects</td></tr>
<tr><td style="width: 25%;"><a href="SimpleList-class.html">SimpleList-class</a></td>
<td>SimpleList objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-runstat.html">smoothEnds-method</a></td>
<td>Fixed-width running window summaries</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">sort-method</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-comparison.html">sort-method</a></td>
<td>Compare, order, tabulate vector-like objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-comparison.html">sort.Vector</a></td>
<td>Compare, order, tabulate vector-like objects</td></tr>
<tr><td style="width: 25%;"><a href="Hits-class.html">SortedByQueryHits</a></td>
<td>Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="Hits-class.html">SortedByQueryHits-class</a></td>
<td>Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="HitsList-class.html">SortedByQueryHitsList</a></td>
<td>List of Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="HitsList-class.html">SortedByQueryHitsList-class</a></td>
<td>List of Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="Hits-class.html">SortedByQuerySelfHits</a></td>
<td>Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="Hits-class.html">SortedByQuerySelfHits-class</a></td>
<td>Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="HitsList-class.html">SortedByQuerySelfHitsList</a></td>
<td>List of Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="HitsList-class.html">SortedByQuerySelfHitsList-class</a></td>
<td>List of Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="HitsList-class.html">space</a></td>
<td>List of Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="HitsList-class.html">space-method</a></td>
<td>List of Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="split-methods.html">split</a></td>
<td>Divide a vector-like object into groups</td></tr>
<tr><td style="width: 25%;"><a href="split-methods.html">split-method</a></td>
<td>Divide a vector-like object into groups</td></tr>
<tr><td style="width: 25%;"><a href="split-methods.html">split-methods</a></td>
<td>Divide a vector-like object into groups</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">start-method</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="integer-utils.html">strsplitAsListOfIntegerVectors</a></td>
<td>Some utility functions to operate on integer vectors</td></tr>
<tr><td style="width: 25%;"><a href="Rle-utils.html">sub-method</a></td>
<td>Common operations on Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Hits-class.html">subjectHits</a></td>
<td>Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="HitsList-class.html">subjectHits-method</a></td>
<td>List of Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="Hits-class.html">subjectLength</a></td>
<td>Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">subset</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="DataTable-class.html">subset-method</a></td>
<td>DataTable objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">subset-method</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">subset.Vector</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="FilterRules-class.html">subsetByFilter</a></td>
<td>Collection of Filter Rules</td></tr>
<tr><td style="width: 25%;"><a href="FilterRules-class.html">subsetByFilter-method</a></td>
<td>Collection of Filter Rules</td></tr>
<tr><td style="width: 25%;"><a href="subsetting-utils.html">subsetting-utils</a></td>
<td>Subsetting utilities</td></tr>
<tr><td style="width: 25%;"><a href="Rle-utils.html">substr-method</a></td>
<td>Common operations on Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-utils.html">substring-method</a></td>
<td>Common operations on Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="LLint-class.html">Summary-method</a></td>
<td>LLint vectors</td></tr>
<tr><td style="width: 25%;"><a href="Rle-utils.html">Summary-method</a></td>
<td>Common operations on Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="FilterMatrix-class.html">summary-method</a></td>
<td>Matrix for Filter Results</td></tr>
<tr><td style="width: 25%;"><a href="FilterRules-class.html">summary-method</a></td>
<td>Collection of Filter Rules</td></tr>
<tr><td style="width: 25%;"><a href="Rle-utils.html">summary-method</a></td>
<td>Common operations on Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-utils.html">summary.Rle</a></td>
<td>Common operations on Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="character-utils.html">svn.time</a></td>
<td>Some utility functions to operate on strings</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Hits-class.html">t-method</a></td>
<td>Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="HitsList-class.html">t-method</a></td>
<td>List of Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">table-method</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-comparison.html">table-method</a></td>
<td>Compare, order, tabulate vector-like objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">tabulate-method</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">tail</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">tail-method</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="DataTable-class.html">tail.DataTable</a></td>
<td>DataTable objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">tail.Vector</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="Hits-class.html">to</a></td>
<td>Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="Hits-class.html">to-method</a></td>
<td>Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="integer-utils.html">toListOfIntegerVectors</a></td>
<td>Some utility functions to operate on integer vectors</td></tr>
<tr><td style="width: 25%;"><a href="Rle-utils.html">tolower-method</a></td>
<td>Common operations on Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-utils.html">toupper-method</a></td>
<td>Common operations on Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="DataTable-class.html">transform-method</a></td>
<td>DataTable objects</td></tr>
<tr><td style="width: 25%;"><a href="DataTable-class.html">transform.DataTable</a></td>
<td>DataTable objects</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Hits-setops.html">union-method</a></td>
<td>Set operations on Hits objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">union-method</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-setops.html">union-method</a></td>
<td>Set operations on vector-like objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-setops.html">union.Vector</a></td>
<td>Set operations on vector-like objects</td></tr>
<tr><td style="width: 25%;"><a href="DataTable-class.html">unique-method</a></td>
<td>DataTable objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">unique-method</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-comparison.html">unique-method</a></td>
<td>Compare, order, tabulate vector-like objects</td></tr>
<tr><td style="width: 25%;"><a href="DataTable-class.html">unique.DataTable</a></td>
<td>DataTable objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-comparison.html">unique.Vector</a></td>
<td>Compare, order, tabulate vector-like objects</td></tr>
<tr><td style="width: 25%;"><a href="List-class.html">unlist-method</a></td>
<td>List objects</td></tr>
<tr><td style="width: 25%;"><a href="character-utils.html">unstrsplit</a></td>
<td>Some utility functions to operate on strings</td></tr>
<tr><td style="width: 25%;"><a href="character-utils.html">unstrsplit-method</a></td>
<td>Some utility functions to operate on strings</td></tr>
<tr><td style="width: 25%;"><a href="Hits-class.html">updateObject-method</a></td>
<td>Hits objects</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Vector-class.html">values</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">values-method</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">values&lt;-</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">values&lt;--method</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-utils.html">var-method</a></td>
<td>Common operations on Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">Vector</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">Vector-class</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-comparison.html">Vector-comparison</a></td>
<td>Compare, order, tabulate vector-like objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-merge.html">Vector-merge</a></td>
<td>Merge vector-like objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-setops.html">Vector-setops</a></td>
<td>Set operations on vector-like objects</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Rle-utils.html">which-method</a></td>
<td>Common operations on Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-utils.html">which.max-method</a></td>
<td>Common operations on Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">width-method</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">window</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">window-method</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">window.Vector</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="List-utils.html">within-method</a></td>
<td>Common operations on List objects</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="DataTable-class.html">xtabs-method</a></td>
<td>DataTable objects</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="zip-methods.html">zipdown</a></td>
<td>Convert between parallel vectors and lists</td></tr>
<tr><td style="width: 25%;"><a href="zip-methods.html">zipdown-method</a></td>
<td>Convert between parallel vectors and lists</td></tr>
<tr><td style="width: 25%;"><a href="zip-methods.html">zipup</a></td>
<td>Convert between parallel vectors and lists</td></tr>
<tr><td style="width: 25%;"><a href="Pairs-class.html">zipup-method</a></td>
<td>Pairs objects</td></tr>
<tr><td style="width: 25%;"><a href="zip-methods.html">zipup-method</a></td>
<td>Convert between parallel vectors and lists</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Rle-utils.html">!-method</a></td>
<td>Common operations on Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-comparison.html">!=-method</a></td>
<td>Compare, order, tabulate vector-like objects</td></tr>
<tr><td style="width: 25%;"><a href="List-class.html">$-method</a></td>
<td>List objects</td></tr>
<tr><td style="width: 25%;"><a href="List-class.html">$&lt;--method</a></td>
<td>List objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">%in%-method</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-comparison.html">%in%-method</a></td>
<td>Compare, order, tabulate vector-like objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-comparison.html">&lt;-method</a></td>
<td>Compare, order, tabulate vector-like objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-comparison.html">&lt;=-method</a></td>
<td>Compare, order, tabulate vector-like objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-comparison.html">==-method</a></td>
<td>Compare, order, tabulate vector-like objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-comparison.html">&gt;-method</a></td>
<td>Compare, order, tabulate vector-like objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-comparison.html">&gt;=-method</a></td>
<td>Compare, order, tabulate vector-like objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">[</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="DataFrame-class.html">[-method</a></td>
<td>DataFrame objects</td></tr>
<tr><td style="width: 25%;"><a href="FilterMatrix-class.html">[-method</a></td>
<td>Matrix for Filter Results</td></tr>
<tr><td style="width: 25%;"><a href="FilterRules-class.html">[-method</a></td>
<td>Collection of Filter Rules</td></tr>
<tr><td style="width: 25%;"><a href="List-class.html">[-method</a></td>
<td>List objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">[-method</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">[-method</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="DataFrame-class.html">[&lt;--method</a></td>
<td>DataFrame objects</td></tr>
<tr><td style="width: 25%;"><a href="List-class.html">[&lt;--method</a></td>
<td>List objects</td></tr>
<tr><td style="width: 25%;"><a href="Rle-class.html">[&lt;--method</a></td>
<td>Rle objects</td></tr>
<tr><td style="width: 25%;"><a href="Vector-class.html">[&lt;--method</a></td>
<td>Vector objects</td></tr>
<tr><td style="width: 25%;"><a href="DataFrame-class.html">[[-method</a></td>
<td>DataFrame objects</td></tr>
<tr><td style="width: 25%;"><a href="List-class.html">[[-method</a></td>
<td>List objects</td></tr>
<tr><td style="width: 25%;"><a href="DataFrame-class.html">[[&lt;--method</a></td>
<td>DataFrame objects</td></tr>
<tr><td style="width: 25%;"><a href="FilterRules-class.html">[[&lt;--method</a></td>
<td>Collection of Filter Rules</td></tr>
<tr><td style="width: 25%;"><a href="List-class.html">[[&lt;--method</a></td>
<td>List objects</td></tr>
</table>
</body></html>
