<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rle objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Rle-class {S4Vectors}"><tr><td>Rle-class {S4Vectors}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rle objects</h2>

<h3>Description</h3>

<p>The Rle class is a general container for storing an atomic vector
that is stored in a run-length encoding format. It is based on the
<code><a href="../../base/html/rle.html">rle</a></code> function from the base package.
</p>


<h3>Constructor</h3>


<dl>
<dt></dt><dd>
<p><code>Rle(values, lengths)</code>:
This constructor creates an Rle instance out of an atomic
vector or factor object <code>values</code> and an integer or numeric vector
<code>lengths</code> with all positive elements that represent how many times
each value is repeated. The length of these two vectors must be the same.
<code>lengths</code> can be missing in which case <code>values</code> is turned
into an Rle.
</p>
</dd>
</dl>



<h3>Getters</h3>

<p>In the code snippets below, <code>x</code> is an Rle object:
</p>

<dl>
<dt></dt><dd>
<p><code>runLength(x)</code>:
Returns the run lengths for <code>x</code>.
</p>
</dd>
<dt></dt><dd>
<p><code>runValue(x)</code>:
Returns the run values for <code>x</code>.
</p>
</dd>
<dt></dt><dd>
<p><code>nrun(x)</code>:
Returns the number of runs in <code>x</code>.
</p>
</dd>
<dt></dt><dd>
<p><code>start(x)</code>:
Returns the starts of the runs for <code>x</code>.
</p>
</dd>
<dt></dt><dd>
<p><code>end(x)</code>:
Returns the ends of the runs for <code>x</code>.
</p>
</dd>
<dt></dt><dd>
<p><code>width(x)</code>:
Same as <code>runLength(x)</code>.
</p>
</dd>
</dl>



<h3>Setters</h3>

<p>In the code snippets below, <code>x</code> is an Rle object:
</p>

<dl>
<dt></dt><dd>
<p><code>runLength(x) &lt;- value</code>:
Replaces <code>x</code> with a new Rle object using run values
<code>runValue(x)</code> and run lengths <code>value</code>.
</p>
</dd>
<dt></dt><dd>
<p><code>runValue(x) &lt;- value</code>:
Replaces <code>x</code> with a new Rle object using run values
<code>value</code> and run lengths <code>runLength(x)</code>.
</p>
</dd>
</dl>



<h3>Coercion</h3>



<h4>From atomic vector to Rle</h4>

<p>In the code snippets below, <code>from</code> is an atomic vector:
</p>

<dl>
<dt></dt><dd>
<p><code>as(from, "Rle")</code>:
This coercion creates an Rle instances out of an atomic
vector <code>from</code>.
</p>
</dd>
</dl>




<h4>From Rle to other objects</h4>

<p>In the code snippets below, <code>x</code> and <code>from</code> are Rle objects:
</p>

<dl>
<dt></dt><dd>
<p><code>as.vector(x, mode="any")</code>, <code>as(from, "vector")</code>:
Creates an atomic vector based on the values contained in
<code>x</code>. The vector will be coerced to the requested <code>mode</code>,
unless <code>mode</code> is &quot;any&quot;, in which case the most appropriate
type is chosen.
</p>
</dd>
<dt></dt><dd>
<p><code>as.factor(x)</code>, <code>as(from, "factor")</code>: Creates a factor object
based on the values contained in <code>x</code>.
</p>
</dd>
<dt></dt><dd>
<p><code>as.data.frame(x)</code>, <code>as(from, "data.frame")</code>: Creates
a <code>data.frame</code> with a single column holding the result of
<code>as.vector(x)</code>.
</p>
</dd>
<dt></dt><dd>
<p><code>decode(x)</code>: Converts an Rle to its native form, such as an
atomic vector or factor. Calling <code>decode</code> on a non-Rle will
return <code>x</code> by default, so it is generally safe for ensuring
that an object is native.
</p>
</dd>
</dl>




<h3>General Methods</h3>

<p>In the code snippets below, <code>x</code> is an Rle object:
</p>

<dl>
<dt></dt><dd>
<p><code>x[i, drop=getOption("dropRle", default=FALSE)]</code>:
Subsets <code>x</code> by index <code>i</code>, where <code>i</code> can be positive
integers, negative integers, a logical vector of the same length as
<code>x</code>, an Rle object of the same length as <code>x</code>
containing logical values, or an <a href="../../IRanges/html/IRanges.html">IRanges</a> object.
When <code>drop=FALSE</code> returns an Rle object. When <code>drop=TRUE</code>,
returns an atomic vector.
</p>
</dd>
<dt></dt><dd>
<p><code>x[i] &lt;- value</code>:
Replaces elements in <code>x</code> specified by <code>i</code> with corresponding
elements in <code>value</code>. Supports the same types for <code>i</code> as
<code>x[i]</code>.
</p>
</dd>
<dt></dt><dd>
<p><code>x %in% table</code>:
Returns a logical Rle representing set membership in
<code>table</code>.
</p>
</dd>
<dt></dt><dd>
<p><code>c(x, ..., ignore.mcols=FALSE)</code>:
Concatenate Rle object <code>x</code> and the Rle objects in
<code>...</code> together.
See <code>?<a href="c.html">c</a></code> in this package (the <span class="pkg">S4Vectors</span>
package) for more information about concatenating Vector derivatives.
</p>
</dd>
<dt></dt><dd>
<p><code>append(x, values, after = length(x))</code>:
Insert one Rle into another Rle.
</p>

<dl>
<dt><code>values</code></dt><dd><p>the Rle to insert.</p>
</dd>
<dt><code>after</code></dt><dd><p>the subscript in <code>x</code> after which the values
are to be inserted.</p>
</dd>
</dl>

</dd>
<dt></dt><dd>
<p><code>findRun(x, vec)</code>:
Returns an integer vector indicating the run indices in Rle <code>vec</code>
that are referenced by the indices in the integer vector <code>x</code>.
</p>
</dd>
<dt></dt><dd>
<p><code>head(x, n = 6L)</code>:
If <code>n</code> is non-negative, returns the first n elements of <code>x</code>.
If <code>n</code> is negative, returns all but the last <code>abs(n)</code> elements
of <code>x</code>.
</p>
</dd>
<dt></dt><dd>
<p><code>is.na(x)</code>:
Returns a logical Rle indicating with values are <code>NA</code>.
</p>
</dd>
<dt></dt><dd>
<p><code>is.unsorted(x, na.rm = FALSE, strictly = FALSE)</code>:
Returns a logical value specifying if <code>x</code> is unsorted.
</p>

<dl>
<dt><code>na.rm</code></dt><dd><p>remove missing values from check.</p>
</dd>
<dt><code>strictly</code></dt><dd><p>check for _strictly_ increasing values.</p>
</dd>
</dl>

</dd>
<dt></dt><dd>
<p><code>length(x)</code>:
Returns the underlying vector length of <code>x</code>.
</p>
</dd>
<dt></dt><dd>
<p><code>match(x, table, nomatch = NA_integer_, incomparables = NULL)</code>:
Matches the values in <code>x</code> to <code>table</code>:
</p>

<dl>
<dt><code>table</code></dt><dd><p>the values to be matched against.</p>
</dd>
<dt><code>nomatch</code></dt><dd><p>the value to be returned in the case when no
match is found.</p>
</dd>
<dt><code>incomparables</code></dt><dd><p>a vector of values that cannot be matched.
Any value in <code>x</code> matching a value in this vector is assigned
the <code>nomatch</code> value.</p>
</dd>
</dl>

</dd>
<dt></dt><dd>
<p><code>rep(x, times, length.out, each)</code>, <code>rep.int(x, times)</code>:
Repeats the values in <code>x</code> through one of the following conventions:
</p>

<dl>
<dt><code>times</code></dt><dd><p>Vector giving the number of times to repeat each
element if of length <code>length(x)</code>, or to repeat the whole vector
if of length 1.</p>
</dd>
<dt><code>length.out</code></dt><dd><p>Non-negative integer. The desired length of
the output vector.</p>
</dd>
<dt><code>each</code></dt><dd><p>Non-negative integer.  Each element of <code>x</code> is
repeated <code>each</code> times.</p>
</dd>
</dl>

</dd>
<dt></dt><dd>
<p><code>rev(x)</code>:
Reverses the order of the values in <code>x</code>.
</p>
</dd>
<dt></dt><dd>
<p><code>show(object)</code>:
Prints out the Rle object in a user-friendly way.
</p>
</dd>
<dt></dt><dd>
<p><code>order(..., na.last=TRUE, decreasing=FALSE, method=c("auto", "shell", "radix"))</code>:
Returns a permutation which rearranges its first argument
into ascending or descending order, breaking ties by further
arguments. See <code><a href="../../BiocGenerics/html/order.html">order</a></code>.
</p>
</dd>
<dt></dt><dd>
<p><code>sort(x, decreasing=FALSE, na.last=NA)</code>:
Sorts the values in <code>x</code>.
</p>

<dl>
<dt><code>decreasing</code></dt><dd><p>If <code>TRUE</code>, sort values in decreasing
order. If <code>FALSE</code>, sort values in increasing order.</p>
</dd>
<dt><code>na.last</code></dt><dd><p>If <code>TRUE</code>, missing values are placed last.
If <code>FALSE</code>, they are placed first. If <code>NA</code>, they are
removed.</p>
</dd>
</dl>

</dd>
<dt></dt><dd>
<p><code>subset(x, subset)</code>:
Returns a new Rle object made of the subset using logical vector
<code>subset</code>.
</p>
</dd>
<dt></dt><dd>
<p><code>table(...)</code>:
Returns a table containing the counts of the unique values. Supported
arguments include <code>useNA</code> with values of &lsquo;no&rsquo; and &lsquo;ifany&rsquo;.
Multiple Rle's must be concatenated with <code>c()</code> before calling
<code>table</code>.
</p>
</dd>
<dt></dt><dd>
<p><code>tabulate(bin, nbins = max(bin, 1L, na.rm = TRUE))</code>:
Just like <code><a href="../../base/html/tabulate.html">tabulate</a></code>, except optimized for Rle.
</p>
</dd>
<dt></dt><dd>
<p><code>tail(x, n = 6L)</code>:
If <code>n</code> is non-negative, returns the last n elements of <code>x</code>.
If <code>n</code> is negative, returns all but the first <code>abs(n)</code> elements
of <code>x</code>.
</p>
</dd>
<dt></dt><dd>
<p><code>unique(x, incomparables = FALSE, ...)</code>:
Returns the unique run values. The <code>incomparables</code> argument takes a
vector of values that cannot be compared with <code>FALSE</code> being a special
value that means that all values can be compared. 
</p>
</dd>
</dl>



<h3>Set Operations</h3>

<p>In the code snippets below, <code>x</code> and <code>y</code> are Rle object or
some other vector-like object:
</p>

<dl>
<dt></dt><dd>
<p><code>setdiff(x, y)</code>: Returns the unique elements in
<code>x</code> that are not in <code>y</code>.
</p>
</dd>
<dt></dt><dd>
<p><code>union(x, y)</code>:
Returns the unique elements in either <code>x</code> or <code>y</code>.
</p>
</dd>
<dt></dt><dd>
<p><code>intersect(x, y)</code>:
Returns the unique elements in both <code>x</code> and <code>y</code>.
</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>P. Aboyoun</p>


<h3>See Also</h3>

<p><a href="Rle-utils.html">Rle-utils</a>, <a href="Rle-runstat.html">Rle-runstat</a>, and <a href="aggregate.html">aggregate</a>
for more operations on Rle objects.
</p>
<p><code><a href="../../base/html/rle.html">rle</a></code>
</p>
<p><a href="Vector-class.html">Vector-class</a>
</p>


<h3>Examples</h3>

<pre>
  x &lt;- Rle(10:1, 1:10)
  x

  runLength(x)
  runValue(x)
  nrun(x)

  diff(x)
  unique(x)
  sort(x)
  x[c(1,3,5,7,9)]
  x &gt; 4

  x2 &lt;- Rle(LETTERS[c(21:26, 25:26)], 8:1)
  table(x2)

  y &lt;- Rle(c(TRUE,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE,TRUE,TRUE))
  y
  as.vector(y)
  rep(y, 10)
  c(y, x &gt; 5)
</pre>

<hr /><div style="text-align: center;">[Package <em>S4Vectors</em> version 0.18.3 <a href="00Index.html">Index</a>]</div>
</body></html>
