<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subsetting utilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for subsetting-utils {S4Vectors}"><tr><td>subsetting-utils {S4Vectors}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Subsetting utilities</h2>

<h3>Description</h3>

<p>Low-level utility functions and classes defined in the <span class="pkg">S4Vectors</span>
package to support subsetting of vector-like objects. They are not
intended to be used directly.
</p>

<hr /><div style="text-align: center;">[Package <em>S4Vectors</em> version 0.18.3 <a href="00Index.html">Index</a>]</div>
</body></html>
