<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A Simple Package for Testing R Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A Simple Package for Testing R Packages
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;testit&rsquo; version 0.10</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="assert.html">%==%</a></td>
<td>Assertions with an optional message</td></tr>
<tr><td style="width: 25%;"><a href="assert.html">assert</a></td>
<td>Assertions with an optional message</td></tr>
<tr><td style="width: 25%;"><a href="has_message.html">has_error</a></td>
<td>Check if an R expression produces warnings or errors</td></tr>
<tr><td style="width: 25%;"><a href="has_message.html">has_warning</a></td>
<td>Check if an R expression produces warnings or errors</td></tr>
<tr><td style="width: 25%;"><a href="test_pkg.html">test_pkg</a></td>
<td>Run the tests of a package in its namespace</td></tr>
</table>
</body></html>
