<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: K Nearest Neighbour Search</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for find_neighbors {Rphenograph}"><tr><td>find_neighbors {Rphenograph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>K Nearest Neighbour Search</h2>

<h3>Description</h3>

<p>Uses a kd-tree to find the p number of near neighbours for each point in an input/output dataset.
</p>


<h3>Usage</h3>

<pre>
find_neighbors(data, k)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>matrix; input data matrix</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>integer; number of nearest neighbours</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Use the nn2 function from the RANN package, utilizes the Approximate Near Neighbor (ANN) C++ library, 
which can give the exact near neighbours or (as the name suggests) approximate near neighbours 
to within a specified error bound. For more information on the ANN library please 
visit http://www.cs.umd.edu/~mount/ANN/.
</p>


<h3>Value</h3>

<p>a n-by-k matrix of neighbor indices
</p>


<h3>Examples</h3>

<pre>
iris_unique &lt;- unique(iris) # Remove duplicates
data &lt;- as.matrix(iris_unique[,1:4])
neighbors &lt;- find_neighbors(data, k=10)

</pre>

<hr /><div style="text-align: center;">[Package <em>Rphenograph</em> version 0.99.1 <a href="00Index.html">Index</a>]</div>
</body></html>
