<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: RphenoGraph clustering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Rphenograph {Rphenograph}"><tr><td>Rphenograph {Rphenograph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>RphenoGraph clustering</h2>

<h3>Description</h3>

<p>R implementation of the phenograph algorithm
</p>


<h3>Usage</h3>

<pre>
Rphenograph(data, k = 30)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>matrix; input data matrix</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>integer; number of nearest neighbours (default:30)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A simple R implementation of the phenograph [PhenoGraph](http://www.cell.com/cell/abstract/S0092-8674(15)00637-6) algorithm, 
which is a clustering method designed for high-dimensional single-cell data analysis. It works by creating a graph (&quot;network&quot;) representing 
phenotypic similarities between cells by calclating the Jaccard coefficient between nearest-neighbor sets, and then identifying communities 
using the well known [Louvain method](https://sites.google.com/site/findcommunities/) in this graph.
</p>


<h3>Value</h3>

<p>a list contains an igraph graph object for <code>graph_from_data_frame</code> and a communities object, the operations of this class contains:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>print</code></td>
<td>
<p>returns the communities object itself, invisibly.</p>
</td></tr>
<tr valign="top"><td><code>length</code></td>
<td>
<p>returns an integer scalar.</p>
</td></tr>
<tr valign="top"><td><code>sizes</code></td>
<td>
<p>returns a numeric vector.</p>
</td></tr>
<tr valign="top"><td><code>membership</code></td>
<td>
<p>returns a numeric vector, one number for each vertex in the graph that was the input of the community detection.</p>
</td></tr>
<tr valign="top"><td><code>modularity</code></td>
<td>
<p>returns a numeric scalar.</p>
</td></tr>
<tr valign="top"><td><code>algorithm</code></td>
<td>
<p>returns a character scalar.</p>
</td></tr>
<tr valign="top"><td><code>crossing</code></td>
<td>
<p>returns a logical vector.</p>
</td></tr>
<tr valign="top"><td><code>is_hierarchical</code></td>
<td>
<p>returns a logical scalar.</p>
</td></tr>
<tr valign="top"><td><code>merges</code></td>
<td>
<p>returns a two-column numeric matrix.</p>
</td></tr>
<tr valign="top"><td><code>cut_at</code></td>
<td>
<p>returns a numeric vector, the membership vector of the vertices.</p>
</td></tr>
<tr valign="top"><td><code>as.dendrogram</code></td>
<td>
<p>returns a dendrogram object.</p>
</td></tr>
<tr valign="top"><td><code>show_trace</code></td>
<td>
<p>returns a character vector.</p>
</td></tr>
<tr valign="top"><td><code>code_len</code></td>
<td>
<p>returns a numeric scalar for communities found with the InfoMAP method and NULL for other methods.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>for communities objects returns NULL, invisibly.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Jacob H. Levine and et.al. Data-Driven Phenotypic Dissection of AML Reveals Progenitor-like Cells that Correlate with Prognosis. Cell, 2015.
</p>


<h3>Examples</h3>

<pre>
iris_unique &lt;- unique(iris) # Remove duplicates
data &lt;- as.matrix(iris_unique[,1:4])
Rphenograph_out &lt;- Rphenograph(data, k = 45)
modularity(Rphenograph_out[[2]])
membership(Rphenograph_out[[2]])
iris_unique$phenograph_cluster &lt;- factor(membership(Rphenograph_out[[2]]))
ggplot(iris_unique, aes(x=Sepal.Length, y=Sepal.Width, col=Species, shape=phenograph_cluster)) + geom_point(size = 3)+theme_bw()

</pre>

<hr /><div style="text-align: center;">[Package <em>Rphenograph</em> version 0.99.1 <a href="00Index.html">Index</a>]</div>
</body></html>
