<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Connect to 'R-hub'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Connect to 'R-hub'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rhub&rsquo; version 1.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="check.html">check</a></td>
<td>Check an R package on R-hub</td></tr>
<tr><td style="width: 25%;"><a href="check_for_cran.html">check_for_cran</a></td>
<td>Check an R-package on R-hub, for a CRAN submission</td></tr>
<tr><td style="width: 25%;"><a href="check_shortcuts.html">check_on_centos</a></td>
<td>Check an R package on an R-hub platform</td></tr>
<tr><td style="width: 25%;"><a href="check_shortcuts.html">check_on_debian</a></td>
<td>Check an R package on an R-hub platform</td></tr>
<tr><td style="width: 25%;"><a href="check_shortcuts.html">check_on_fedora</a></td>
<td>Check an R package on an R-hub platform</td></tr>
<tr><td style="width: 25%;"><a href="check_shortcuts.html">check_on_linux</a></td>
<td>Check an R package on an R-hub platform</td></tr>
<tr><td style="width: 25%;"><a href="check_shortcuts.html">check_on_macos</a></td>
<td>Check an R package on an R-hub platform</td></tr>
<tr><td style="width: 25%;"><a href="check_shortcuts.html">check_on_solaris</a></td>
<td>Check an R package on an R-hub platform</td></tr>
<tr><td style="width: 25%;"><a href="check_shortcuts.html">check_on_ubuntu</a></td>
<td>Check an R package on an R-hub platform</td></tr>
<tr><td style="width: 25%;"><a href="check_shortcuts.html">check_on_windows</a></td>
<td>Check an R package on an R-hub platform</td></tr>
<tr><td style="width: 25%;"><a href="check_shortcuts.html">check_with_rdevel</a></td>
<td>Check an R package on an R-hub platform</td></tr>
<tr><td style="width: 25%;"><a href="check_shortcuts.html">check_with_roldrel</a></td>
<td>Check an R package on an R-hub platform</td></tr>
<tr><td style="width: 25%;"><a href="check_shortcuts.html">check_with_rpatched</a></td>
<td>Check an R package on an R-hub platform</td></tr>
<tr><td style="width: 25%;"><a href="check_shortcuts.html">check_with_rrelease</a></td>
<td>Check an R package on an R-hub platform</td></tr>
<tr><td style="width: 25%;"><a href="check_shortcuts.html">check_with_sanitizers</a></td>
<td>Check an R package on an R-hub platform</td></tr>
<tr><td style="width: 25%;"><a href="check_shortcuts.html">check_with_valgrind</a></td>
<td>Check an R package on an R-hub platform</td></tr>
<tr><td style="width: 25%;"><a href="get_check.html">get_check</a></td>
<td>Retrieve the result of R-hub checks</td></tr>
<tr><td style="width: 25%;"><a href="last_check.html">last_check</a></td>
<td>The last rhub check of this R session</td></tr>
<tr><td style="width: 25%;"><a href="list_my_checks.html">list_my_checks</a></td>
<td>List all checks for an email address</td></tr>
<tr><td style="width: 25%;"><a href="list_package_checks.html">list_package_checks</a></td>
<td>List checks of a package</td></tr>
<tr><td style="width: 25%;"><a href="list_validated_emails.html">list_validated_emails</a></td>
<td>List validated email addresses</td></tr>
<tr><td style="width: 25%;"><a href="local_check_linux.html">local_check_linux</a></td>
<td>Run a package check locally, in a Docker container</td></tr>
<tr><td style="width: 25%;"><a href="local_check_linux_images.html">local_check_linux_images</a></td>
<td>List R-hub Docker images</td></tr>
<tr><td style="width: 25%;"><a href="platforms.html">platforms</a></td>
<td>List all R-hub platforms</td></tr>
<tr><td style="width: 25%;"><a href="rhub-ids.html">rhub-ids</a></td>
<td>R-hub check ids</td></tr>
<tr><td style="width: 25%;"><a href="rhub_check.html">rhub_check</a></td>
<td>An 'rhub_check' object holds status and results of rhub checks</td></tr>
<tr><td style="width: 25%;"><a href="validate_email.html">validate_email</a></td>
<td>Validate an email address on R-hub</td></tr>
</table>
</body></html>
