<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Timothy Mastny" />

<meta name="date" content="2018-08-14" />

<title>Introduction to Sass</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' || rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Introduction to Sass</h1>
<h4 class="author">Timothy Mastny</h4>
<h4 class="date">2018-08-14</h4>



<p>CSS styling for <a href="https://bookdown.org/yihui/rmarkdown/custom-css-1.html">R Markdown</a> and <a href="https://shiny.rstudio.com/articles/css.html">Shiny</a> allows users to completely customize the appearance of their documentations and dashboards.</p>
<p>However, for some Shiny apps and R packages like <a href="https://github.com/rstudio/gt">gt</a>, styling needs to be dynamically generated based on user input.</p>
<p>The <code>sass</code> R package facilitates dynamic styling by compiling the CSS extension language <a href="https://sass-lang.com">Sass</a>, which allows CSS to be parameterized with variables, functions, and calculations.</p>
<p>This article will briefly demonstrate how to compile custom CSS in a live Shiny to change styling in response to user input.</p>
<div id="variables" class="section level2">
<h2>Variables</h2>
<p>Sass variables are key to generating dynamic CSS, because they define the components of the styling that can be changed during compilation.</p>
<p>It is best practice to define your <a href="http://sass-lang.com/guide#topic-2">variables</a> separately, and then <a href="http://sass-lang.com/guide#topic-5">import</a> them into the main Sass file. For example, we’ll define a color variable and use it to set the body’s background color.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode css"><code class="sourceCode css"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co">/* _variables.scss */</span></a>
<a class="sourceLine" id="cb1-2" data-line-number="2">$color<span class="in">:</span> <span class="pp">#FFFFFF</span>;</a></code></pre></div>
<div class="sourceCode" id="cb2"><pre class="sourceCode css"><code class="sourceCode css"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="co">/* new-style.scss */</span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="im">@import</span> <span class="st">'variables'</span>;</a>
<a class="sourceLine" id="cb2-3" data-line-number="3">body {</a>
<a class="sourceLine" id="cb2-4" data-line-number="4">  <span class="kw">background-color</span>: $color;</a>
<a class="sourceLine" id="cb2-5" data-line-number="5">}</a></code></pre></div>
<p>The following <a href="https://gallery.shinyapps.io/sass-color">shiny app</a> will demonstrate this example. We’ll use Dean Attali’s <a href="https://github.com/daattali/colourpicker">colourpicker</a> to choose a color and write it to <code>_variables.scss</code>.</p>
<p>Then the app compiles <code>new-style.scss</code> and renders the new style.</p>
</div>
<div id="functions" class="section level2">
<h2>Functions</h2>
<p>If we choose a background color that is too dark, we won’t be able to read the title. Therefore, the font color must depend on the background color.</p>
<p>Sass offers many <a href="http://sass-lang.com/documentation/file.SASS_REFERENCE.html#functions">built-in functions</a> that help with dynamic styling, and you can always write <a href="http://sass-lang.com/documentation/file.SASS_REFERENCE.html#function_directives">your own</a>.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode css"><code class="sourceCode css"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="co">/* _variables.scss */</span></a>
<a class="sourceLine" id="cb3-2" data-line-number="2">$color<span class="in">:</span> <span class="pp">#FFFFFF</span>;</a></code></pre></div>
<div class="sourceCode" id="cb4"><pre class="sourceCode css"><code class="sourceCode css"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="co">/* new-style.scss */</span></a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="im">@import</span> <span class="st">'variables'</span>;</a>
<a class="sourceLine" id="cb4-3" data-line-number="3">body {</a>
<a class="sourceLine" id="cb4-4" data-line-number="4">  <span class="kw">background-color</span>: $color;</a>
<a class="sourceLine" id="cb4-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb4-6" data-line-number="6"></a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="co">/* https://stackoverflow.com/a/3943023/6637133 */</span></a>
<a class="sourceLine" id="cb4-8" data-line-number="8"><span class="im">@function</span> font-color($color) {</a>
<a class="sourceLine" id="cb4-9" data-line-number="9">  <span class="im">@return</span> if(</a>
<a class="sourceLine" id="cb4-10" data-line-number="10">    red($color) * 0<span class="fu">.299</span> + green($color) * 0<span class="fu">.587</span> + blue($color) * 0<span class="fu">.114</span> &gt; 186,</a>
<a class="sourceLine" id="cb4-11" data-line-number="11">    #000000, <span class="pp">#ffffff</span></a>
<a class="sourceLine" id="cb4-12" data-line-number="12">  );</a>
<a class="sourceLine" id="cb4-13" data-line-number="13">}</a>
<a class="sourceLine" id="cb4-14" data-line-number="14"></a>
<a class="sourceLine" id="cb4-15" data-line-number="15">h1 {</a>
<a class="sourceLine" id="cb4-16" data-line-number="16">  <span class="kw">color</span>: font-color($color);</a>
<a class="sourceLine" id="cb4-17" data-line-number="17">}</a></code></pre></div>
<p>In this <a href="https://gallery.shinyapps.io/sass-font/">shiny example app</a>, the font color now <a href="https://stackoverflow.com/a/3943023/6637133">depends</a> on the background color, switching between black and white as necessary.</p>
</div>
<div id="resizing" class="section level2">
<h2>Resizing</h2>
<p>Since Sass is fully CSS compatible, any styling option is available, including dimensions like height and width.</p>
<p>In this <a href="https://gallery.shinyapps.io/sass-size/">example app</a> we’ll change the width of the image based on a slider:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode css"><code class="sourceCode css"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="co">/* _variables.scss */</span></a>
<a class="sourceLine" id="cb5-2" data-line-number="2">$color<span class="in">:</span> <span class="pp">#FFFFFF</span>;</a>
<a class="sourceLine" id="cb5-3" data-line-number="3">$width<span class="in">:</span> 100;</a></code></pre></div>
<div class="sourceCode" id="cb6"><pre class="sourceCode css"><code class="sourceCode css"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="co">/* new-style.scss */</span></a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="im">@import</span> <span class="st">'variables'</span>;</a>
<a class="sourceLine" id="cb6-3" data-line-number="3">body {</a>
<a class="sourceLine" id="cb6-4" data-line-number="4">  <span class="kw">background-color</span>: $color;</a>
<a class="sourceLine" id="cb6-5" data-line-number="5">}</a>
<a class="sourceLine" id="cb6-6" data-line-number="6"></a>
<a class="sourceLine" id="cb6-7" data-line-number="7">// https<span class="in">:</span>//stackoverflow<span class="fu">.com</span>/a/3943023/6637133</a>
<a class="sourceLine" id="cb6-8" data-line-number="8"><span class="im">@function</span> font-color($color) {</a>
<a class="sourceLine" id="cb6-9" data-line-number="9">  <span class="im">@return</span> if(</a>
<a class="sourceLine" id="cb6-10" data-line-number="10">    red($color) * 0<span class="fu">.299</span> + green($color) * 0<span class="fu">.587</span> + blue($color) * 0<span class="fu">.114</span> &gt; 186,</a>
<a class="sourceLine" id="cb6-11" data-line-number="11">    #000000, <span class="pp">#ffffff</span></a>
<a class="sourceLine" id="cb6-12" data-line-number="12">  );</a>
<a class="sourceLine" id="cb6-13" data-line-number="13">}</a>
<a class="sourceLine" id="cb6-14" data-line-number="14"></a>
<a class="sourceLine" id="cb6-15" data-line-number="15">h1 {</a>
<a class="sourceLine" id="cb6-16" data-line-number="16">  <span class="kw">color</span>: font-color($color);</a>
<a class="sourceLine" id="cb6-17" data-line-number="17">}</a>
<a class="sourceLine" id="cb6-18" data-line-number="18"></a>
<a class="sourceLine" id="cb6-19" data-line-number="19"><span class="fu">.shiny-plot-output</span> {</a>
<a class="sourceLine" id="cb6-20" data-line-number="20">  <span class="kw">max-width</span>: percentage($width / <span class="dv">100</span>);</a>
<a class="sourceLine" id="cb6-21" data-line-number="21">}</a></code></pre></div>
</div>
<div id="css-formatting" class="section level2">
<h2>CSS Formatting</h2>
<p>Sass can also format the CSS output with different indentation styles.</p>
<p>Here we’ll convert the readable Sass to minified CSS.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1">new_style &lt;-<span class="st"> &quot;</span></a>
<a class="sourceLine" id="cb7-2" data-line-number="2"><span class="st">  $color: #FFFFFF;</span></a>
<a class="sourceLine" id="cb7-3" data-line-number="3"><span class="st">  $width: 100;</span></a>
<a class="sourceLine" id="cb7-4" data-line-number="4"></a>
<a class="sourceLine" id="cb7-5" data-line-number="5"><span class="st">  body {</span></a>
<a class="sourceLine" id="cb7-6" data-line-number="6"><span class="st">    background-color: $color;</span></a>
<a class="sourceLine" id="cb7-7" data-line-number="7"><span class="st">  }</span></a>
<a class="sourceLine" id="cb7-8" data-line-number="8"></a>
<a class="sourceLine" id="cb7-9" data-line-number="9"><span class="st">  // https://stackoverflow.com/a/3943023/6637133</span></a>
<a class="sourceLine" id="cb7-10" data-line-number="10"><span class="st">  @function font-color($color) {</span></a>
<a class="sourceLine" id="cb7-11" data-line-number="11"><span class="st">    @return if(</span></a>
<a class="sourceLine" id="cb7-12" data-line-number="12"><span class="st">      red($color) * 0.299 + green($color) * 0.587 + blue($color) * 0.114 &gt; 186,</span></a>
<a class="sourceLine" id="cb7-13" data-line-number="13"><span class="st">      #000000, #ffffff</span></a>
<a class="sourceLine" id="cb7-14" data-line-number="14"><span class="st">    );</span></a>
<a class="sourceLine" id="cb7-15" data-line-number="15"><span class="st">  }</span></a>
<a class="sourceLine" id="cb7-16" data-line-number="16"></a>
<a class="sourceLine" id="cb7-17" data-line-number="17"><span class="st">  h1 {</span></a>
<a class="sourceLine" id="cb7-18" data-line-number="18"><span class="st">    color: font-color($color);</span></a>
<a class="sourceLine" id="cb7-19" data-line-number="19"><span class="st">  }</span></a>
<a class="sourceLine" id="cb7-20" data-line-number="20"></a>
<a class="sourceLine" id="cb7-21" data-line-number="21"><span class="st">  .shiny-plot-output {</span></a>
<a class="sourceLine" id="cb7-22" data-line-number="22"><span class="st">    max-width: percentage($width / 100);</span></a>
<a class="sourceLine" id="cb7-23" data-line-number="23"><span class="st">  }</span></a>
<a class="sourceLine" id="cb7-24" data-line-number="24"><span class="st">&quot;</span></a></code></pre></div>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="kw">library</span>(sass)</a>
<a class="sourceLine" id="cb8-2" data-line-number="2"><span class="kw">sass</span>(new_style, <span class="dt">options =</span> <span class="kw">sass_options</span>(<span class="dt">output_style =</span> <span class="st">&quot;compressed&quot;</span>))</a></code></pre></div>
body{background-color:#fff}h1{color:#000}.shiny-plot-output{max-width:100%}

</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
