<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Fast Nearest Neighbour Search (Wraps ANN Library) Using L2
Metric</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Fast Nearest Neighbour Search (Wraps ANN Library) Using L2
Metric
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RANN&rsquo; version 2.6.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="RANN-package.html">RANN-package</a></td>
<td>Wrapper for Arya and Mount's Approximate Nearest Neighbours (ANN) C++ library</td></tr>
<tr><td style="width: 25%;"><a href="nn2.html">nn2</a></td>
<td>Nearest Neighbour Search</td></tr>
<tr><td style="width: 25%;"><a href="RANN-package.html">RANN</a></td>
<td>Wrapper for Arya and Mount's Approximate Nearest Neighbours (ANN) C++ library</td></tr>
</table>
</body></html>
