<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Functions that Apply to Rows and Columns of 'DelayedMatrix'
Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Functions that Apply to Rows and Columns of 'DelayedMatrix'
Objects
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DelayedMatrixStats&rsquo; version 1.6.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#R">R</a>
<a href="#S">S</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="DelayedMatrixStats.html">DelayedMatrixStats-package</a></td>
<td>DelayedMatrixStats: Functions that apply to rows and columns of _DelayedMatrix_ objects.</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="colAlls.html">colAlls</a></td>
<td>Checks if a value exists / does not exist in each row (column) of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colAlls.html">colAlls-method</a></td>
<td>Checks if a value exists / does not exist in each row (column) of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colAnyNAs.html">colAnyMissings</a></td>
<td>Checks if there are any missing values in an object or not</td></tr>
<tr><td style="width: 25%;"><a href="colAnyNAs.html">colAnyMissings-method</a></td>
<td>Checks if there are any missing values in an object or not</td></tr>
<tr><td style="width: 25%;"><a href="colAnyNAs.html">colAnyNAs</a></td>
<td>Checks if there are any missing values in an object or not</td></tr>
<tr><td style="width: 25%;"><a href="colAnyNAs.html">colAnyNAs-method</a></td>
<td>Checks if there are any missing values in an object or not</td></tr>
<tr><td style="width: 25%;"><a href="colAlls.html">colAnys</a></td>
<td>Checks if a value exists / does not exist in each row (column) of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colAlls.html">colAnys-method</a></td>
<td>Checks if a value exists / does not exist in each row (column) of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colAvgsPerRowSet.html">colAvgsPerRowSet</a></td>
<td>Applies a row-by-row (column-by-column) averaging function to equally-sized subsets of matrix columns (rows)</td></tr>
<tr><td style="width: 25%;"><a href="colAvgsPerRowSet.html">colAvgsPerRowSet-method</a></td>
<td>Applies a row-by-row (column-by-column) averaging function to equally-sized subsets of matrix columns (rows)</td></tr>
<tr><td style="width: 25%;"><a href="colCollapse.html">colCollapse</a></td>
<td>Extracts one cell per row (column) from a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colCollapse.html">colCollapse-method</a></td>
<td>Extracts one cell per row (column) from a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colCounts.html">colCounts</a></td>
<td>Counts the number of occurrences of a specific value</td></tr>
<tr><td style="width: 25%;"><a href="colCounts.html">colCounts-method</a></td>
<td>Counts the number of occurrences of a specific value</td></tr>
<tr><td style="width: 25%;"><a href="colCummaxs.html">colCummaxs</a></td>
<td>Cumulative sums, products, minima and maxima for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colCummaxs.html">colCummaxs-method</a></td>
<td>Cumulative sums, products, minima and maxima for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colCummaxs.html">colCummins</a></td>
<td>Cumulative sums, products, minima and maxima for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colCummaxs.html">colCummins-method</a></td>
<td>Cumulative sums, products, minima and maxima for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colCummaxs.html">colCumprods</a></td>
<td>Cumulative sums, products, minima and maxima for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colCummaxs.html">colCumprods-method</a></td>
<td>Cumulative sums, products, minima and maxima for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colCummaxs.html">colCumsums</a></td>
<td>Cumulative sums, products, minima and maxima for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colCummaxs.html">colCumsums-method</a></td>
<td>Cumulative sums, products, minima and maxima for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colDiffs.html">colDiffs</a></td>
<td>Calculates difference for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colDiffs.html">colDiffs-method</a></td>
<td>Calculates difference for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colIQRDiffs.html">colIQRDiffs</a></td>
<td>Estimation of scale based on sequential-order differences</td></tr>
<tr><td style="width: 25%;"><a href="colIQRDiffs.html">colIQRDiffs-method</a></td>
<td>Estimation of scale based on sequential-order differences</td></tr>
<tr><td style="width: 25%;"><a href="colIQRs.html">colIQRs</a></td>
<td>Estimates of the interquartile range for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colIQRs.html">colIQRs-method</a></td>
<td>Estimates of the interquartile range for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colLogSumExps.html">colLogSumExps</a></td>
<td>Accurately computes the logarithm of the sum of exponentials across rows or columns</td></tr>
<tr><td style="width: 25%;"><a href="colLogSumExps.html">colLogSumExps-method</a></td>
<td>Accurately computes the logarithm of the sum of exponentials across rows or columns</td></tr>
<tr><td style="width: 25%;"><a href="colIQRDiffs.html">colMadDiffs</a></td>
<td>Estimation of scale based on sequential-order differences</td></tr>
<tr><td style="width: 25%;"><a href="colIQRDiffs.html">colMadDiffs-method</a></td>
<td>Estimation of scale based on sequential-order differences</td></tr>
<tr><td style="width: 25%;"><a href="colMads.html">colMads</a></td>
<td>Standard deviation estimates for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colMads.html">colMads-method</a></td>
<td>Standard deviation estimates for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colMeans2.html">colMeans2</a></td>
<td>Calculates the mean for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colMeans2.html">colMeans2-method</a></td>
<td>Calculates the mean for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colMedians.html">colMedians</a></td>
<td>Calculates the median for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colMedians.html">colMedians-method</a></td>
<td>Calculates the median for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colOrderStats.html">colOrderStats</a></td>
<td>Gets an order statistic for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colOrderStats.html">colOrderStats-method</a></td>
<td>Gets an order statistic for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colProds.html">colProds</a></td>
<td>Calculates the product for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colProds.html">colProds-method</a></td>
<td>Calculates the product for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colQuantiles.html">colQuantiles</a></td>
<td>Estimates quantiles for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colQuantiles.html">colQuantiles-method</a></td>
<td>Estimates quantiles for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colRanks.html">colRanks</a></td>
<td>Gets the rank of the elements in each row (column) of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colRanks.html">colRanks-method</a></td>
<td>Gets the rank of the elements in each row (column) of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colIQRDiffs.html">colSdDiffs</a></td>
<td>Estimation of scale based on sequential-order differences</td></tr>
<tr><td style="width: 25%;"><a href="colIQRDiffs.html">colSdDiffs-method</a></td>
<td>Estimation of scale based on sequential-order differences</td></tr>
<tr><td style="width: 25%;"><a href="colMads.html">colSds</a></td>
<td>Standard deviation estimates for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colMads.html">colSds-method</a></td>
<td>Standard deviation estimates for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colSums2.html">colSums2</a></td>
<td>Calculates the sum for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colSums2.html">colSums2-method</a></td>
<td>Calculates the sum for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colTabulates.html">colTabulates</a></td>
<td>Tabulates the values in a matrix by row (column).</td></tr>
<tr><td style="width: 25%;"><a href="colTabulates.html">colTabulates-method</a></td>
<td>Tabulates the values in a matrix by row (column).</td></tr>
<tr><td style="width: 25%;"><a href="colIQRDiffs.html">colVarDiffs</a></td>
<td>Estimation of scale based on sequential-order differences</td></tr>
<tr><td style="width: 25%;"><a href="colIQRDiffs.html">colVarDiffs-method</a></td>
<td>Estimation of scale based on sequential-order differences</td></tr>
<tr><td style="width: 25%;"><a href="colVars.html">colVars</a></td>
<td>Variance estimates for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colVars.html">colVars-method</a></td>
<td>Variance estimates for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colWeightedMads.html">colWeightedMads</a></td>
<td>Weighted Median Absolute Deviation (MAD)</td></tr>
<tr><td style="width: 25%;"><a href="colWeightedMads.html">colWeightedMads-method</a></td>
<td>Weighted Median Absolute Deviation (MAD)</td></tr>
<tr><td style="width: 25%;"><a href="colWeightedMeans.html">colWeightedMeans</a></td>
<td>Calculates the weighted means for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colWeightedMeans.html">colWeightedMeans-method</a></td>
<td>Calculates the weighted means for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colWeightedMedians.html">colWeightedMedians</a></td>
<td>Calculates the weighted medians for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colWeightedMedians.html">colWeightedMedians-method</a></td>
<td>Calculates the weighted medians for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colWeightedVars.html">colWeightedSds</a></td>
<td>Weighted variance and weighted standard deviation</td></tr>
<tr><td style="width: 25%;"><a href="colWeightedVars.html">colWeightedSds-method</a></td>
<td>Weighted variance and weighted standard deviation</td></tr>
<tr><td style="width: 25%;"><a href="colWeightedVars.html">colWeightedVars</a></td>
<td>Weighted variance and weighted standard deviation</td></tr>
<tr><td style="width: 25%;"><a href="colWeightedVars.html">colWeightedVars-method</a></td>
<td>Weighted variance and weighted standard deviation</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="DelayedMatrixStats.html">DelayedMatrixStats</a></td>
<td>DelayedMatrixStats: Functions that apply to rows and columns of _DelayedMatrix_ objects.</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="colAlls.html">rowAlls</a></td>
<td>Checks if a value exists / does not exist in each row (column) of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colAlls.html">rowAlls-method</a></td>
<td>Checks if a value exists / does not exist in each row (column) of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colAnyNAs.html">rowAnyMissings</a></td>
<td>Checks if there are any missing values in an object or not</td></tr>
<tr><td style="width: 25%;"><a href="colAnyNAs.html">rowAnyMissings-method</a></td>
<td>Checks if there are any missing values in an object or not</td></tr>
<tr><td style="width: 25%;"><a href="colAnyNAs.html">rowAnyNAs</a></td>
<td>Checks if there are any missing values in an object or not</td></tr>
<tr><td style="width: 25%;"><a href="colAnyNAs.html">rowAnyNAs-method</a></td>
<td>Checks if there are any missing values in an object or not</td></tr>
<tr><td style="width: 25%;"><a href="colAlls.html">rowAnys</a></td>
<td>Checks if a value exists / does not exist in each row (column) of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colAlls.html">rowAnys-method</a></td>
<td>Checks if a value exists / does not exist in each row (column) of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colAvgsPerRowSet.html">rowAvgsPerColSet</a></td>
<td>Applies a row-by-row (column-by-column) averaging function to equally-sized subsets of matrix columns (rows)</td></tr>
<tr><td style="width: 25%;"><a href="colAvgsPerRowSet.html">rowAvgsPerColSet-method</a></td>
<td>Applies a row-by-row (column-by-column) averaging function to equally-sized subsets of matrix columns (rows)</td></tr>
<tr><td style="width: 25%;"><a href="colCollapse.html">rowCollapse</a></td>
<td>Extracts one cell per row (column) from a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colCollapse.html">rowCollapse-method</a></td>
<td>Extracts one cell per row (column) from a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colCounts.html">rowCounts</a></td>
<td>Counts the number of occurrences of a specific value</td></tr>
<tr><td style="width: 25%;"><a href="colCounts.html">rowCounts-method</a></td>
<td>Counts the number of occurrences of a specific value</td></tr>
<tr><td style="width: 25%;"><a href="colCummaxs.html">rowCummaxs</a></td>
<td>Cumulative sums, products, minima and maxima for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colCummaxs.html">rowCummaxs-method</a></td>
<td>Cumulative sums, products, minima and maxima for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colCummaxs.html">rowCummins</a></td>
<td>Cumulative sums, products, minima and maxima for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colCummaxs.html">rowCummins-method</a></td>
<td>Cumulative sums, products, minima and maxima for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colCummaxs.html">rowCumprods</a></td>
<td>Cumulative sums, products, minima and maxima for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colCummaxs.html">rowCumprods-method</a></td>
<td>Cumulative sums, products, minima and maxima for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colCummaxs.html">rowCumsums</a></td>
<td>Cumulative sums, products, minima and maxima for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colCummaxs.html">rowCumsums-method</a></td>
<td>Cumulative sums, products, minima and maxima for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colDiffs.html">rowDiffs</a></td>
<td>Calculates difference for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colDiffs.html">rowDiffs-method</a></td>
<td>Calculates difference for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colIQRDiffs.html">rowIQRDiffs</a></td>
<td>Estimation of scale based on sequential-order differences</td></tr>
<tr><td style="width: 25%;"><a href="colIQRDiffs.html">rowIQRDiffs-method</a></td>
<td>Estimation of scale based on sequential-order differences</td></tr>
<tr><td style="width: 25%;"><a href="colIQRs.html">rowIQRs</a></td>
<td>Estimates of the interquartile range for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colIQRs.html">rowIQRs-method</a></td>
<td>Estimates of the interquartile range for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colLogSumExps.html">rowLogSumExps</a></td>
<td>Accurately computes the logarithm of the sum of exponentials across rows or columns</td></tr>
<tr><td style="width: 25%;"><a href="colLogSumExps.html">rowLogSumExps-method</a></td>
<td>Accurately computes the logarithm of the sum of exponentials across rows or columns</td></tr>
<tr><td style="width: 25%;"><a href="colIQRDiffs.html">rowMadDiffs</a></td>
<td>Estimation of scale based on sequential-order differences</td></tr>
<tr><td style="width: 25%;"><a href="colIQRDiffs.html">rowMadDiffs-method</a></td>
<td>Estimation of scale based on sequential-order differences</td></tr>
<tr><td style="width: 25%;"><a href="colMads.html">rowMads</a></td>
<td>Standard deviation estimates for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colMads.html">rowMads-method</a></td>
<td>Standard deviation estimates for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colMeans2.html">rowMeans2</a></td>
<td>Calculates the mean for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colMeans2.html">rowMeans2-method</a></td>
<td>Calculates the mean for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colMedians.html">rowMedians</a></td>
<td>Calculates the median for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colMedians.html">rowMedians-method</a></td>
<td>Calculates the median for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colOrderStats.html">rowOrderStats</a></td>
<td>Gets an order statistic for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colOrderStats.html">rowOrderStats-method</a></td>
<td>Gets an order statistic for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colProds.html">rowProds</a></td>
<td>Calculates the product for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colProds.html">rowProds-method</a></td>
<td>Calculates the product for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colQuantiles.html">rowQuantiles</a></td>
<td>Estimates quantiles for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colQuantiles.html">rowQuantiles-method</a></td>
<td>Estimates quantiles for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colRanks.html">rowRanks</a></td>
<td>Gets the rank of the elements in each row (column) of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colRanks.html">rowRanks-method</a></td>
<td>Gets the rank of the elements in each row (column) of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colIQRDiffs.html">rowSdDiffs</a></td>
<td>Estimation of scale based on sequential-order differences</td></tr>
<tr><td style="width: 25%;"><a href="colIQRDiffs.html">rowSdDiffs-method</a></td>
<td>Estimation of scale based on sequential-order differences</td></tr>
<tr><td style="width: 25%;"><a href="colMads.html">rowSds</a></td>
<td>Standard deviation estimates for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colMads.html">rowSds-method</a></td>
<td>Standard deviation estimates for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colSums2.html">rowSums2</a></td>
<td>Calculates the sum for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colSums2.html">rowSums2-method</a></td>
<td>Calculates the sum for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colTabulates.html">rowTabulates</a></td>
<td>Tabulates the values in a matrix by row (column).</td></tr>
<tr><td style="width: 25%;"><a href="colTabulates.html">rowTabulates-method</a></td>
<td>Tabulates the values in a matrix by row (column).</td></tr>
<tr><td style="width: 25%;"><a href="colIQRDiffs.html">rowVarDiffs</a></td>
<td>Estimation of scale based on sequential-order differences</td></tr>
<tr><td style="width: 25%;"><a href="colIQRDiffs.html">rowVarDiffs-method</a></td>
<td>Estimation of scale based on sequential-order differences</td></tr>
<tr><td style="width: 25%;"><a href="colVars.html">rowVars</a></td>
<td>Variance estimates for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colVars.html">rowVars-method</a></td>
<td>Variance estimates for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colWeightedMads.html">rowWeightedMads</a></td>
<td>Weighted Median Absolute Deviation (MAD)</td></tr>
<tr><td style="width: 25%;"><a href="colWeightedMads.html">rowWeightedMads-method</a></td>
<td>Weighted Median Absolute Deviation (MAD)</td></tr>
<tr><td style="width: 25%;"><a href="colWeightedMeans.html">rowWeightedMeans</a></td>
<td>Calculates the weighted means for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colWeightedMeans.html">rowWeightedMeans-method</a></td>
<td>Calculates the weighted means for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colWeightedMedians.html">rowWeightedMedians</a></td>
<td>Calculates the weighted medians for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colWeightedMedians.html">rowWeightedMedians-method</a></td>
<td>Calculates the weighted medians for each row (column) in a matrix</td></tr>
<tr><td style="width: 25%;"><a href="colWeightedVars.html">rowWeightedSds</a></td>
<td>Weighted variance and weighted standard deviation</td></tr>
<tr><td style="width: 25%;"><a href="colWeightedVars.html">rowWeightedSds-method</a></td>
<td>Weighted variance and weighted standard deviation</td></tr>
<tr><td style="width: 25%;"><a href="colWeightedVars.html">rowWeightedVars</a></td>
<td>Weighted variance and weighted standard deviation</td></tr>
<tr><td style="width: 25%;"><a href="colWeightedVars.html">rowWeightedVars-method</a></td>
<td>Weighted variance and weighted standard deviation</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="subset_by_Nindex.html">subset_by_Nindex</a></td>
<td>'subset_by_Nindex'</td></tr>
</table>
</body></html>
