<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Applies a row-by-row (column-by-column) averaging function to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for colAvgsPerRowSet {DelayedMatrixStats}"><tr><td>colAvgsPerRowSet {DelayedMatrixStats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Applies a row-by-row (column-by-column) averaging function to equally-sized
subsets of matrix columns (rows)</h2>

<h3>Description</h3>

<p>Applies a row-by-row (column-by-column) averaging function to equally-sized
subsets of matrix columns (rows).  Each subset is averaged independently of
the others.
</p>


<h3>Usage</h3>

<pre>
colAvgsPerRowSet(X, W = NULL, cols = NULL, S, FUN = colMeans, ...,
  tFUN = FALSE)

rowAvgsPerColSet(X, W = NULL, rows = NULL, S, FUN = rowMeans, ...,
  tFUN = FALSE)

## S4 method for signature 'DelayedMatrix'
colAvgsPerRowSet(X, W = NULL, cols = NULL, S,
  FUN = colMeans, ..., force_block_processing = FALSE, tFUN = FALSE)

## S4 method for signature 'DelayedMatrix'
rowAvgsPerColSet(X, W = NULL, rows = NULL, S,
  FUN = rowMeans, ..., force_block_processing = FALSE, tFUN = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>A NxM <a href="../../DelayedArray/html/DelayedArray-class.html">DelayedMatrix</a>.</p>
</td></tr>
<tr valign="top"><td><code>W</code></td>
<td>
<p>An optional <code><a href="../../base/html/numeric.html">numeric</a></code> NxM
<code><a href="../../base/html/matrix.html">matrix</a></code> of weights.</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>A <code><a href="../../base/html/vector.html">vector</a></code> indicating subset of rows
(and/or columns) to operate over. If <code><a href="../../base/html/NULL.html">NULL</a></code>, no subsetting
is done.</p>
</td></tr>
<tr valign="top"><td><code>S</code></td>
<td>
<p>An <code><a href="../../base/html/integer.html">integer</a></code> KxJ <code><a href="../../base/html/matrix.html">matrix</a></code>
specifying the J subsets.  Each column holds K column (row) indices for the
corresponding subset.</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>The row-by-row (column-by-column) <code><a href="../../base/html/function.html">function</a></code>
used to average over each subset of <code>X</code>.  This function must accept a
<code><a href="../../base/html/numeric.html">numeric</a></code> NxK (KxM) <code><a href="../../base/html/matrix.html">matrix</a></code> and the
<code><a href="../../base/html/logical.html">logical</a></code> argument <code>na.rm</code> (which is automatically
set), and return a <code><a href="../../base/html/numeric.html">numeric</a></code> <code><a href="../../base/html/vector.html">vector</a></code> of
length N (M).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to specific methods.</p>
</td></tr>
<tr valign="top"><td><code>tFUN</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, the NxK (KxM)
<code><a href="../../base/html/matrix.html">matrix</a></code> passed to <code>FUN()</code> is transposed first.</p>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
<p>A <code><a href="../../base/html/vector.html">vector</a></code> indicating subset of rows
(and/or columns) to operate over. If <code><a href="../../base/html/NULL.html">NULL</a></code>, no subsetting
is done.</p>
</td></tr>
<tr valign="top"><td><code>force_block_processing</code></td>
<td>
<p><code>FALSE</code> (the default) means that a
seed-aware, optimised method is used (if available). This can be overridden
to use the general block-processing strategy by setting this to <code>TRUE</code>
(typically not advised). The block-processing strategy loads one or more
(depending on <code><a href="../../DelayedArray/html/getAutoBlockSize.html">getAutoBlockSize</a>()</code>) columns (<code>colFoo()</code>)
or rows (<code>rowFoo()</code>) into memory as an ordinary <a href="../../base/html/array.html">base::array</a>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If argument <code>S</code> is a single column vector with indices <code>1:N</code>, then
<code>rowAvgsPerColSet(X, S = S, FUN = rowMeans)</code> gives the same result as
<code>rowMeans(X)</code>.  Analogously, for <code>colAvgsPerRowSet()</code>.
</p>


<h3>Value</h3>

<p>Returns a <code><a href="../../base/html/numeric.html">numeric</a></code> JxN (MxJ)
<code><a href="../../base/html/matrix.html">matrix</a></code>, where row names equal <code>rownames(X)</code>
(<code>colnames(S)</code>) and column names <code>colnames(S)</code>
(<code>colnames(X)</code>).
</p>


<h3>Examples</h3>

<pre>
# A DelayedMatrix with a 'DataFrame' seed
dm_DF &lt;- DelayedArray(S4Vectors::DataFrame(C1 = rep(1L, 5),
                                           C2 = as.integer((0:4) ^ 2),
                                           C3 = seq(-5L, -1L, 1L)))
colAvgsPerRowSet(dm_DF, S = matrix(1:2, ncol = 2))

rowAvgsPerColSet(dm_DF, S = matrix(1:2, ncol = 1))
</pre>

<hr /><div style="text-align: center;">[Package <em>DelayedMatrixStats</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
