<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checks if there are any missing values in an object or not</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for colAnyMissings {DelayedMatrixStats}"><tr><td>colAnyMissings {DelayedMatrixStats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checks if there are any missing values in an object or not</h2>

<h3>Description</h3>

<p>Checks if there are any missing values in an object or not.
<em>Please use <code>base::anyNA()</code> instead of <code>anyMissing()</code>,
<code>colAnyNAs()</code> instead of <code>colAnyMissings()</code>, and
<code>rowAnyNAs()</code> instead of <code>rowAnyMissings()</code>.</em>
</p>


<h3>Usage</h3>

<pre>
colAnyMissings(x, rows = NULL, cols = NULL, ...)

colAnyNAs(x, rows = NULL, cols = NULL, ...)

rowAnyMissings(x, rows = NULL, cols = NULL, ...)

rowAnyNAs(x, rows = NULL, cols = NULL, ...)

## S4 method for signature 'DelayedMatrix'
colAnyMissings(x, rows = NULL, cols = NULL,
  force_block_processing = FALSE, ...)

## S4 method for signature 'DelayedMatrix'
colAnyNAs(x, rows = NULL, cols = NULL,
  force_block_processing = FALSE, ...)

## S4 method for signature 'DelayedMatrix'
rowAnyMissings(x, rows = NULL, cols = NULL,
  force_block_processing = FALSE, ...)

## S4 method for signature 'DelayedMatrix'
rowAnyNAs(x, rows = NULL, cols = NULL,
  force_block_processing = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A NxK <a href="../../DelayedArray/html/DelayedArray-class.html">DelayedMatrix</a>.</p>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
<p>A <code><a href="../../base/html/vector.html">vector</a></code> indicating subset of
elements (or rows and/or columns) to operate over. If
<code><a href="../../base/html/NULL.html">NULL</a></code>, no subsetting is done.</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>A <code><a href="../../base/html/vector.html">vector</a></code> indicating subset of
elements (or rows and/or columns) to operate over. If
<code><a href="../../base/html/NULL.html">NULL</a></code>, no subsetting is done.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to specific methods.</p>
</td></tr>
<tr valign="top"><td><code>force_block_processing</code></td>
<td>
<p><code>FALSE</code> (the default) means that a
seed-aware, optimised method is used (if available). This can be overridden
to use the general block-processing strategy by setting this to <code>TRUE</code>
(typically not advised). The block-processing strategy loads one or more
(depending on <code><a href="../../DelayedArray/html/getAutoBlockSize.html">getAutoBlockSize</a>()</code>) columns (<code>colFoo()</code>)
or rows (<code>rowFoo()</code>) into memory as an ordinary <a href="../../base/html/array.html">base::array</a>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The implementation of this method is optimized for both speed and memory.
The method will return <code><a href="../../base/html/logical.html">TRUE</a></code> as soon as a missing
value is detected.
</p>


<h3>Value</h3>

<p>Returns <code><a href="../../base/html/logical.html">TRUE</a></code> if a missing value was
detected, otherwise <code><a href="../../base/html/logical.html">FALSE</a></code>.
</p>


<h3>See Also</h3>

<p>Starting with R v3.1.0, there is <code>anyNA()</code> in the <span class="pkg">base</span>,
which provides the same functionality as <code>anyMissing()</code>.
</p>


<h3>Examples</h3>

<pre>
# A DelayedMatrix with a 'matrix' seed
dm_matrix &lt;- DelayedArray(matrix(c(rep(1L, 5),
                                   as.integer((0:4) ^ 2),
                                   seq(-5L, -1L, 1L)),
                                 ncol = 3))
# A DelayedMatrix with a 'HDF5ArraySeed' seed
# NOTE: Requires that the HDF5Array package is installed
library(HDF5Array)
dm_HDF5 &lt;- writeHDF5Array(matrix(c(rep(1L, 5),
                                   as.integer((0:4) ^ 2),
                                   seq(-5L, -1L, 1L)),
                                 ncol = 3))

dm_matrix[dm_matrix &gt; 3] &lt;- NA
colAnyNAs(dm_matrix)
dm_HDF5[dm_HDF5 &gt; 3] &lt;- NA
rowAnyNAs(dm_HDF5)
</pre>

<hr /><div style="text-align: center;">[Package <em>DelayedMatrixStats</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
