<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cumulative sums, products, minima and maxima for each row...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for colCummaxs {DelayedMatrixStats}"><tr><td>colCummaxs {DelayedMatrixStats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cumulative sums, products, minima and maxima for each row (column) in a
matrix</h2>

<h3>Description</h3>

<p>Cumulative sums, products, minima and maxima for each row (column) in a
matrix.
</p>


<h3>Usage</h3>

<pre>
colCummaxs(x, rows = NULL, cols = NULL, dim. = dim(x), ...)

colCummins(x, rows = NULL, cols = NULL, dim. = dim(x), ...)

colCumprods(x, rows = NULL, cols = NULL, dim. = dim(x), ...)

colCumsums(x, rows = NULL, cols = NULL, dim. = dim(x), ...)

rowCummaxs(x, rows = NULL, cols = NULL, dim. = dim(x), ...)

rowCummins(x, rows = NULL, cols = NULL, dim. = dim(x), ...)

rowCumprods(x, rows = NULL, cols = NULL, dim. = dim(x), ...)

rowCumsums(x, rows = NULL, cols = NULL, dim. = dim(x), ...)

## S4 method for signature 'DelayedMatrix'
colCummaxs(x, rows = NULL, cols = NULL,
  dim. = dim(x), force_block_processing = FALSE, ...)

## S4 method for signature 'DelayedMatrix'
colCummins(x, rows = NULL, cols = NULL,
  dim. = dim(x), force_block_processing = FALSE, ...)

## S4 method for signature 'DelayedMatrix'
colCumprods(x, rows = NULL, cols = NULL,
  dim. = dim(x), force_block_processing = FALSE, ...)

## S4 method for signature 'DelayedMatrix'
colCumsums(x, rows = NULL, cols = NULL,
  dim. = dim(x), force_block_processing = FALSE, ...)

## S4 method for signature 'DelayedMatrix'
rowCummaxs(x, rows = NULL, cols = NULL,
  dim. = dim(x), force_block_processing = FALSE, ...)

## S4 method for signature 'DelayedMatrix'
rowCummins(x, rows = NULL, cols = NULL,
  dim. = dim(x), force_block_processing = FALSE, ...)

## S4 method for signature 'DelayedMatrix'
rowCumprods(x, rows = NULL, cols = NULL,
  dim. = dim(x), force_block_processing = FALSE, ...)

## S4 method for signature 'DelayedMatrix'
rowCumsums(x, rows = NULL, cols = NULL,
  dim. = dim(x), force_block_processing = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A NxK <a href="../../DelayedArray/html/DelayedArray-class.html">DelayedMatrix</a>.</p>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
<p>A <code><a href="../../base/html/vector.html">vector</a></code> indicating subset of elements
(or rows and/or columns) to operate over. If <code><a href="../../base/html/NULL.html">NULL</a></code>, no
subsetting is done.</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>A <code><a href="../../base/html/vector.html">vector</a></code> indicating subset of elements
(or rows and/or columns) to operate over. If <code><a href="../../base/html/NULL.html">NULL</a></code>, no
subsetting is done.</p>
</td></tr>
<tr valign="top"><td><code>dim.</code></td>
<td>
<p>An <code><a href="../../base/html/integer.html">integer</a></code> <code><a href="../../base/html/vector.html">vector</a></code> of
length two specifying the dimension of <code>x</code>, also when not a
<code><a href="../../base/html/matrix.html">matrix</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to specific methods.</p>
</td></tr>
<tr valign="top"><td><code>force_block_processing</code></td>
<td>
<p><code>FALSE</code> (the default) means that a
seed-aware, optimised method is used (if available). This can be overridden
to use the general block-processing strategy by setting this to <code>TRUE</code>
(typically not advised). The block-processing strategy loads one or more
(depending on <code><a href="../../DelayedArray/html/getAutoBlockSize.html">getAutoBlockSize</a>()</code>) columns (<code>colFoo()</code>)
or rows (<code>rowFoo()</code>) into memory as an ordinary <a href="../../base/html/array.html">base::array</a>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a <code><a href="../../base/html/numeric.html">numeric</a></code> NxK <code><a href="../../base/html/matrix.html">matrix</a></code>
of the same mode as <code>x</code>, except when <code>x</code> is of mode
<code><a href="../../base/html/logical.html">logical</a></code>, then the return type is
<code><a href="../../base/html/integer.html">integer</a></code>.
</p>


<h3>See Also</h3>

<p>See <code><a href="../../base/html/cumsum.html">cumsum</a></code>(), <code><a href="../../base/html/cumprod.html">cumprod</a></code>(),
<code><a href="../../base/html/cummin.html">cummin</a></code>(), and <code><a href="../../base/html/cummax.html">cummax</a></code>().
</p>


<h3>Examples</h3>

<pre>
# A DelayedMatrix with a 'matrix' seed
dm_matrix &lt;- DelayedArray(matrix(c(rep(1L, 5),
                                   as.integer((0:4) ^ 2),
                                   seq(-5L, -1L, 1L)),
                                 ncol = 3))
# A DelayedMatrix with a 'Matrix' seed
dm_Matrix &lt;- DelayedArray(Matrix::Matrix(c(rep(1L, 5),
                                           as.integer((0:4) ^ 2),
                                           seq(-5L, -1L, 1L)),
                                         ncol = 3))

colCummaxs(dm_matrix)

colCummins(dm_matrix)

colCumprods(dm_matrix)

colCumsums(dm_matrix)

# Only use rows 2-4
rowCummaxs(dm_Matrix, rows = 2:4)

# Only use rows 2-4
rowCummins(dm_Matrix, rows = 2:4)

# Only use rows 2-4
rowCumprods(dm_Matrix, rows = 2:4)

# Only use rows 2-4
rowCumsums(dm_Matrix, rows = 2:4)
</pre>

<hr /><div style="text-align: center;">[Package <em>DelayedMatrixStats</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
