<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimates of the interquartile range for each row (column) in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for colIQRs {DelayedMatrixStats}"><tr><td>colIQRs {DelayedMatrixStats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimates of the interquartile range for each row (column) in a matrix</h2>

<h3>Description</h3>

<p>Estimates of the interquartile range for each row (column) in a matrix.
</p>


<h3>Usage</h3>

<pre>
colIQRs(x, rows = NULL, cols = NULL, na.rm = FALSE, ...)

rowIQRs(x, rows = NULL, cols = NULL, na.rm = FALSE, ...)

## S4 method for signature 'DelayedMatrix'
colIQRs(x, rows = NULL, cols = NULL,
  na.rm = FALSE, force_block_processing = FALSE, ...)

## S4 method for signature 'DelayedMatrix'
rowIQRs(x, rows = NULL, cols = NULL,
  na.rm = FALSE, force_block_processing = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A NxK <a href="../../DelayedArray/html/DelayedArray-class.html">DelayedMatrix</a>.</p>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
<p>A <code><a href="../../base/html/vector.html">vector</a></code> indicating subset of
elements (or rows and/or columns) to operate over. If
<code><a href="../../base/html/NULL.html">NULL</a></code>, no subsetting is done.</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>A <code><a href="../../base/html/vector.html">vector</a></code> indicating subset of
elements (or rows and/or columns) to operate over. If
<code><a href="../../base/html/NULL.html">NULL</a></code>, no subsetting is done.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, missing values are dropped
first, otherwise not.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to specific methods.</p>
</td></tr>
<tr valign="top"><td><code>force_block_processing</code></td>
<td>
<p><code>FALSE</code> (the default) means that a
seed-aware, optimised method is used (if available). This can be overridden
to use the general block-processing strategy by setting this to <code>TRUE</code>
(typically not advised). The block-processing strategy loads one or more
(depending on <code><a href="../../DelayedArray/html/getAutoBlockSize.html">getAutoBlockSize</a>()</code>) columns (<code>colFoo()</code>)
or rows (<code>rowFoo()</code>) into memory as an ordinary <a href="../../base/html/array.html">base::array</a>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a <code><a href="../../base/html/numeric.html">numeric</a></code> <code><a href="../../base/html/vector.html">vector</a></code> of
length N (K).
</p>


<h3>Missing values</h3>

<p>Contrary to <code><a href="../../stats/html/IQR.html">IQR</a></code>, which gives
an error if there are missing values and <code>na.rm = FALSE</code>, <code>iqr()</code>
and its corresponding row and column-specific functions return
<code><a href="../../base/html/NA.html">NA</a></code>_real_.
</p>


<h3>See Also</h3>

<p>See <code><a href="../../stats/html/IQR.html">IQR</a></code>.  See <code><a href="colMads.html">rowSds</a></code>().
</p>


<h3>Examples</h3>

<pre>
# A DelayedMatrix with a 'matrix' seed
dm_matrix &lt;- DelayedArray(matrix(c(rep(1L, 5),
                                   as.integer((0:4) ^ 2),
                                   seq(-5L, -1L, 1L)),
                                 ncol = 3))
# A DelayedMatrix with a 'Matrix' seed
dm_Matrix &lt;- DelayedArray(Matrix::Matrix(c(rep(1L, 5),
                                           as.integer((0:4) ^ 2),
                                           seq(-5L, -1L, 1L)),
                                         ncol = 3))

colIQRs(dm_matrix)

# Only using rows 2-4
rowIQRs(dm_matrix, rows = 2:4)
</pre>

<hr /><div style="text-align: center;">[Package <em>DelayedMatrixStats</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
