<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimation of scale based on sequential-order differences</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for colIQRDiffs {DelayedMatrixStats}"><tr><td>colIQRDiffs {DelayedMatrixStats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimation of scale based on sequential-order differences</h2>

<h3>Description</h3>

<p>Estimation of scale based on sequential-order differences, corresponding to
the scale estimates provided by <code><a href="../../stats/html/var.html">var</a></code>,
<code><a href="../../stats/html/sd.html">sd</a></code>, <code><a href="../../stats/html/mad.html">mad</a></code> and
<code><a href="../../stats/html/IQR.html">IQR</a></code>.
</p>


<h3>Usage</h3>

<pre>
colIQRDiffs(x, rows = NULL, cols = NULL, na.rm = FALSE, diff = 1L,
  trim = 0, ...)

colMadDiffs(x, rows = NULL, cols = NULL, na.rm = FALSE, diff = 1L,
  trim = 0, ...)

colSdDiffs(x, rows = NULL, cols = NULL, na.rm = FALSE, diff = 1L,
  trim = 0, ...)

colVarDiffs(x, rows = NULL, cols = NULL, na.rm = FALSE, diff = 1L,
  trim = 0, ...)

rowIQRDiffs(x, rows = NULL, cols = NULL, na.rm = FALSE, diff = 1L,
  trim = 0, ...)

rowMadDiffs(x, rows = NULL, cols = NULL, na.rm = FALSE, diff = 1L,
  trim = 0, ...)

rowSdDiffs(x, rows = NULL, cols = NULL, na.rm = FALSE, diff = 1L,
  trim = 0, ...)

rowVarDiffs(x, rows = NULL, cols = NULL, na.rm = FALSE, diff = 1L,
  trim = 0, ...)

## S4 method for signature 'DelayedMatrix'
colIQRDiffs(x, rows = NULL, cols = NULL,
  na.rm = FALSE, diff = 1L, trim = 0,
  force_block_processing = FALSE, ...)

## S4 method for signature 'DelayedMatrix'
colMadDiffs(x, rows = NULL, cols = NULL,
  na.rm = FALSE, diff = 1L, trim = 0,
  force_block_processing = FALSE, ...)

## S4 method for signature 'DelayedMatrix'
colSdDiffs(x, rows = NULL, cols = NULL,
  na.rm = FALSE, diff = 1L, trim = 0,
  force_block_processing = FALSE, ...)

## S4 method for signature 'DelayedMatrix'
colVarDiffs(x, rows = NULL, cols = NULL,
  na.rm = FALSE, diff = 1L, trim = 0,
  force_block_processing = FALSE, ...)

## S4 method for signature 'DelayedMatrix'
rowIQRDiffs(x, rows = NULL, cols = NULL,
  na.rm = FALSE, diff = 1L, trim = 0,
  force_block_processing = FALSE, ...)

## S4 method for signature 'DelayedMatrix'
rowMadDiffs(x, rows = NULL, cols = NULL,
  na.rm = FALSE, diff = 1L, trim = 0,
  force_block_processing = FALSE, ...)

## S4 method for signature 'DelayedMatrix'
rowSdDiffs(x, rows = NULL, cols = NULL,
  na.rm = FALSE, diff = 1L, trim = 0,
  force_block_processing = FALSE, ...)

## S4 method for signature 'DelayedMatrix'
rowVarDiffs(x, rows = NULL, cols = NULL,
  na.rm = FALSE, diff = 1L, trim = 0,
  force_block_processing = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A NxK <a href="../../DelayedArray/html/DelayedArray-class.html">DelayedMatrix</a>.</p>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
<p>A <code><a href="../../base/html/vector.html">vector</a></code> indicating subset of
elements (or rows and/or columns) to operate over. If
<code><a href="../../base/html/NULL.html">NULL</a></code>, no subsetting is done.</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>A <code><a href="../../base/html/vector.html">vector</a></code> indicating subset of
elements (or rows and/or columns) to operate over. If
<code><a href="../../base/html/NULL.html">NULL</a></code>, no subsetting is done.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, <code><a href="../../base/html/NA.html">NA</a></code>s
are excluded, otherwise not.</p>
</td></tr>
<tr valign="top"><td><code>diff</code></td>
<td>
<p>The positional distance of elements for which the difference
should be calculated.</p>
</td></tr>
<tr valign="top"><td><code>trim</code></td>
<td>
<p>A <code><a href="../../base/html/double.html">double</a></code> in [0,1/2] specifying the fraction
of observations to be trimmed from each end of (sorted) <code>x</code> before
estimation.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to specific methods.</p>
</td></tr>
<tr valign="top"><td><code>force_block_processing</code></td>
<td>
<p><code>FALSE</code> (the default) means that a
seed-aware, optimised method is used (if available). This can be overridden
to use the general block-processing strategy by setting this to <code>TRUE</code>
(typically not advised). The block-processing strategy loads one or more
(depending on <code><a href="../../DelayedArray/html/getAutoBlockSize.html">getAutoBlockSize</a>()</code>) columns (<code>colFoo()</code>)
or rows (<code>rowFoo()</code>) into memory as an ordinary <a href="../../base/html/array.html">base::array</a>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that n-order difference MAD estimates, just like the ordinary MAD
estimate by <code><a href="../../stats/html/mad.html">mad</a></code>, apply a correction factor such that
the estimates are consistent with the standard deviation under Gaussian
distributions.
</p>
<p>The interquartile range (IQR) estimates does <em>not</em> apply such a
correction factor.  If asymptotically normal consistency is wanted, the
correction factor for IQR estimate is <code>1 / (2 * qnorm(3/4))</code>, which is
half of that used for MAD estimates, which is <code>1 / qnorm(3/4)</code>.  This
correction factor needs to be applied manually, i.e. there is no
<code>constant</code> argument for the IQR functions.
</p>


<h3>Value</h3>

<p>Returns a <code><a href="../../base/html/numeric.html">numeric</a></code> <code><a href="../../base/html/vector.html">vector</a></code> of
length 1, length N, or length K.
</p>


<h3>References</h3>

<p>[1] J. von Neumann et al., <em>The mean square successive
difference</em>.  Annals of Mathematical Statistics, 1941, 12, 153-162.<br />
</p>


<h3>See Also</h3>

<p>For the corresponding non-differentiated estimates, see
<code><a href="../../stats/html/var.html">var</a></code>, <code><a href="../../stats/html/sd.html">sd</a></code>, <code><a href="../../stats/html/mad.html">mad</a></code>
and <code><a href="../../stats/html/IQR.html">IQR</a></code>.  Internally, <code><a href="../../matrixStats/html/diff2.html">diff2</a></code>() is used
which is a faster version of <code><a href="../../base/html/diff.html">diff</a></code>().
</p>


<h3>Examples</h3>

<pre>
# A DelayedMatrix with a 'Matrix' seed
dm_Matrix &lt;- DelayedArray(Matrix::Matrix(c(rep(1L, 5),
                                           as.integer((0:4) ^ 2),
                                           seq(-5L, -1L, 1L)),
                                         ncol = 3))
# A DelayedMatrix with a 'SolidRleArraySeed' seed
dm_Rle &lt;- RleArray(Rle(c(rep(1L, 5),
                         as.integer((0:4) ^ 2),
                         seq(-5L, -1L, 1L))),
                   dim = c(5, 3))

colIQRDiffs(dm_Matrix)

colMadDiffs(dm_Matrix)

colSdDiffs(dm_Matrix)

colVarDiffs(dm_Matrix)

# Only using rows 2-4
rowIQRDiffs(dm_Rle, rows = 2:4)

# Only using rows 2-4
rowMadDiffs(dm_Rle, rows = 2:4)

# Only using rows 2-4
rowSdDiffs(dm_Rle, rows = 2:4)

# Only using rows 2-4
rowVarDiffs(dm_Rle, rows = 2:4)
</pre>

<hr /><div style="text-align: center;">[Package <em>DelayedMatrixStats</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
