<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Accurately computes the logarithm of the sum of exponentials...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for colLogSumExps {DelayedMatrixStats}"><tr><td>colLogSumExps {DelayedMatrixStats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Accurately computes the logarithm of the sum of exponentials across rows or
columns</h2>

<h3>Description</h3>

<p>Accurately computes the logarithm of the sum of exponentials across rows or
columns.
</p>


<h3>Usage</h3>

<pre>
colLogSumExps(lx, rows = NULL, cols = NULL, na.rm = FALSE,
  dim. = dim(lx), ...)

rowLogSumExps(lx, rows = NULL, cols = NULL, na.rm = FALSE,
  dim. = dim(lx), ...)

## S4 method for signature 'DelayedMatrix'
colLogSumExps(lx, rows = NULL, cols = NULL,
  na.rm = FALSE, dim. = dim(lx), force_block_processing = FALSE, ...)

## S4 method for signature 'DelayedMatrix'
rowLogSumExps(lx, rows = NULL, cols = NULL,
  na.rm = FALSE, dim. = dim(lx), force_block_processing = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lx</code></td>
<td>
<p>A NxK <a href="../../DelayedArray/html/DelayedArray-class.html">DelayedMatrix</a>. Typically, <code>lx</code> are <i>log(x)</i> values.</p>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
<p>A <code><a href="../../base/html/vector.html">vector</a></code> indicating subset of rows
(and/or columns) to operate over. If <code><a href="../../base/html/NULL.html">NULL</a></code>, no subsetting
is done.</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>A <code><a href="../../base/html/vector.html">vector</a></code> indicating subset of rows
(and/or columns) to operate over. If <code><a href="../../base/html/NULL.html">NULL</a></code>, no subsetting
is done.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, any missing values are
ignored, otherwise not.</p>
</td></tr>
<tr valign="top"><td><code>dim.</code></td>
<td>
<p>An <code><a href="../../base/html/integer.html">integer</a></code> <code><a href="../../base/html/vector.html">vector</a></code> of
length two specifying the dimension of <code>x</code>, also when not a
<code><a href="../../base/html/matrix.html">matrix</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to specific methods.</p>
</td></tr>
<tr valign="top"><td><code>force_block_processing</code></td>
<td>
<p><code>FALSE</code> (the default) means that a
seed-aware, optimised method is used (if available). This can be overridden
to use the general block-processing strategy by setting this to <code>TRUE</code>
(typically not advised). The block-processing strategy loads one or more
(depending on <code><a href="../../DelayedArray/html/getAutoBlockSize.html">getAutoBlockSize</a>()</code>) columns (<code>colFoo()</code>)
or rows (<code>rowFoo()</code>) into memory as an ordinary <a href="../../base/html/array.html">base::array</a>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> <code><a href="../../base/html/vector.html">vector</a></code> of length N
(K).
</p>


<h3>Benchmarking</h3>

<p>These methods are implemented in native code and have been optimized for
speed and memory.
</p>


<h3>See Also</h3>

<p>To calculate the same on vectors, <code><a href="../../matrixStats/html/logSumExp.html">logSumExp</a></code>().
</p>


<h3>Examples</h3>

<pre>
x &lt;- DelayedArray(matrix(runif(10), ncol = 2))
colLogSumExps(log(x))
rowLogSumExps(log(x))
</pre>

<hr /><div style="text-align: center;">[Package <em>DelayedMatrixStats</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
