<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Standard deviation estimates for each row (column) in a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for colMads {DelayedMatrixStats}"><tr><td>colMads {DelayedMatrixStats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Standard deviation estimates for each row (column) in a matrix</h2>

<h3>Description</h3>

<p>Standard deviation estimates for each row (column) in a matrix.
</p>


<h3>Usage</h3>

<pre>
colMads(x, rows = NULL, cols = NULL, center = NULL,
  constant = 1.4826, na.rm = FALSE, dim. = dim(x), ...)

colSds(x, rows = NULL, cols = NULL, na.rm = FALSE, center = NULL,
  dim. = dim(x), ...)

rowMads(x, rows = NULL, cols = NULL, center = NULL,
  constant = 1.4826, na.rm = FALSE, dim. = dim(x), ...)

rowSds(x, rows = NULL, cols = NULL, na.rm = FALSE, center = NULL,
  dim. = dim(x), ...)

## S4 method for signature 'DelayedMatrix'
colMads(x, rows = NULL, cols = NULL,
  center = NULL, constant = 1.4826, na.rm = FALSE, dim. = dim(x),
  force_block_processing = FALSE, ...)

## S4 method for signature 'DelayedMatrix'
colSds(x, rows = NULL, cols = NULL,
  na.rm = FALSE, center = NULL, dim. = dim(x),
  force_block_processing = FALSE, ...)

## S4 method for signature 'DelayedMatrix'
rowMads(x, rows = NULL, cols = NULL,
  center = NULL, constant = 1.4826, na.rm = FALSE, dim. = dim(x),
  force_block_processing = FALSE, ...)

## S4 method for signature 'DelayedMatrix'
rowSds(x, rows = NULL, cols = NULL,
  na.rm = FALSE, center = NULL, dim. = dim(x),
  force_block_processing = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A NxK <a href="../../DelayedArray/html/DelayedArray-class.html">DelayedMatrix</a>.</p>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
<p>A <code><a href="../../base/html/vector.html">vector</a></code> indicating subset of rows
(and/or columns) to operate over. If <code><a href="../../base/html/NULL.html">NULL</a></code>, no subsetting
is done.</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>A <code><a href="../../base/html/vector.html">vector</a></code> indicating subset of rows
(and/or columns) to operate over. If <code><a href="../../base/html/NULL.html">NULL</a></code>, no subsetting
is done.</p>
</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
<p>(optional) The center, defaults to the row means for the
SD estimators and row medians for the MAD estimators.</p>
</td></tr>
<tr valign="top"><td><code>constant</code></td>
<td>
<p>A scale factor.  See <code><a href="../../stats/html/mad.html">mad</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, <code><a href="../../base/html/NA.html">NA</a></code>s
are excluded first, otherwise not.</p>
</td></tr>
<tr valign="top"><td><code>dim.</code></td>
<td>
<p>An <code><a href="../../base/html/integer.html">integer</a></code> <code><a href="../../base/html/vector.html">vector</a></code> of
length two specifying the dimension of <code>x</code>, also when not a
<code><a href="../../base/html/matrix.html">matrix</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to specific methods.</p>
</td></tr>
<tr valign="top"><td><code>force_block_processing</code></td>
<td>
<p><code>FALSE</code> (the default) means that a
seed-aware, optimised method is used (if available). This can be overridden
to use the general block-processing strategy by setting this to <code>TRUE</code>
(typically not advised). The block-processing strategy loads one or more
(depending on <code><a href="../../DelayedArray/html/getAutoBlockSize.html">getAutoBlockSize</a>()</code>) columns (<code>colFoo()</code>)
or rows (<code>rowFoo()</code>) into memory as an ordinary <a href="../../base/html/array.html">base::array</a>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a <code><a href="../../base/html/numeric.html">numeric</a></code> <code><a href="../../base/html/vector.html">vector</a></code> of
length N (K).
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/sd.html">sd</a></code>, <code><a href="../../stats/html/mad.html">mad</a></code> and
<code><a href="../../stats/html/cor.html">var</a></code>.  <code><a href="colIQRs.html">rowIQRs</a></code>().
</p>


<h3>Examples</h3>

<pre>
# A DelayedMatrix with a 'data.frame' seed
dm_df &lt;- DelayedArray(data.frame(C1 = rep(1L, 5),
                                 C2 = as.integer((0:4) ^ 2),
                                 C3 = seq(-5L, -1L, 1L)))
# A DelayedMatrix with a 'DataFrame' seed
dm_DF &lt;- DelayedArray(S4Vectors::DataFrame(C1 = rep(1L, 5),
                                           C2 = as.integer((0:4) ^ 2),
                                           C3 = seq(-5L, -1L, 1L)))

colMads(dm_df)

colSds(dm_df)

rowMads(dm_DF)

rowSds(dm_DF)
</pre>

<hr /><div style="text-align: center;">[Package <em>DelayedMatrixStats</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
