<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimates quantiles for each row (column) in a matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for colQuantiles {DelayedMatrixStats}"><tr><td>colQuantiles {DelayedMatrixStats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimates quantiles for each row (column) in a matrix</h2>

<h3>Description</h3>

<p>Estimates quantiles for each row (column) in a matrix.
</p>


<h3>Usage</h3>

<pre>
colQuantiles(x, rows = NULL, cols = NULL, probs = seq(from = 0, to =
  1, by = 0.25), na.rm = FALSE, type = 7L, ..., drop = TRUE)

rowQuantiles(x, rows = NULL, cols = NULL, probs = seq(from = 0, to =
  1, by = 0.25), na.rm = FALSE, type = 7L, ..., drop = TRUE)

## S4 method for signature 'DelayedMatrix'
colQuantiles(x, rows = NULL, cols = NULL,
  probs = seq(from = 0, to = 1, by = 0.25), na.rm = FALSE, type = 7L,
  force_block_processing = FALSE, ..., drop = TRUE)

## S4 method for signature 'DelayedMatrix'
rowQuantiles(x, rows = NULL, cols = NULL,
  probs = seq(from = 0, to = 1, by = 0.25), na.rm = FALSE, type = 7L,
  force_block_processing = FALSE, ..., drop = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A NxK <a href="../../DelayedArray/html/DelayedArray-class.html">DelayedMatrix</a>.</p>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
<p>A <code><a href="../../base/html/vector.html">vector</a></code> indicating subset of rows
(and/or columns) to operate over. If <code><a href="../../base/html/NULL.html">NULL</a></code>, no subsetting
is done.</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>A <code><a href="../../base/html/vector.html">vector</a></code> indicating subset of rows
(and/or columns) to operate over. If <code><a href="../../base/html/NULL.html">NULL</a></code>, no subsetting
is done.</p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> <code><a href="../../base/html/vector.html">vector</a></code> of J
probabilities in [0, 1].</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, <code><a href="../../base/html/NA.html">NA</a></code>s
are excluded first, otherwise not.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>An <code><a href="../../base/html/integer.html">integer</a></code> specify the type of estimator.
See <code><a href="../../stats/html/quantile.html">quantile</a></code> for more details.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to specific methods.</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p>If TRUE, singleton dimensions in the result are dropped,
otherwise not.</p>
</td></tr>
<tr valign="top"><td><code>force_block_processing</code></td>
<td>
<p><code>FALSE</code> (the default) means that a
seed-aware, optimised method is used (if available). This can be overridden
to use the general block-processing strategy by setting this to <code>TRUE</code>
(typically not advised). The block-processing strategy loads one or more
(depending on <code><a href="../../DelayedArray/html/getAutoBlockSize.html">getAutoBlockSize</a>()</code>) columns (<code>colFoo()</code>)
or rows (<code>rowFoo()</code>) into memory as an ordinary <a href="../../base/html/array.html">base::array</a>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a <code><a href="../../base/html/numeric.html">numeric</a></code> NxJ (KxJ)
<code><a href="../../base/html/matrix.html">matrix</a></code>, where N (K) is the number of rows (columns) for
which the J quantiles are calculated.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/quantile.html">quantile</a></code>.
</p>


<h3>Examples</h3>

<pre>
# A DelayedMatrix with a 'data.frame' seed
dm_df &lt;- DelayedArray(data.frame(C1 = rep(1L, 5),
                                 C2 = as.integer((0:4) ^ 2),
                                 C3 = seq(-5L, -1L, 1L)))

# colnames, if present, are preserved as rownames on output
colQuantiles(dm_df)

# Input has no rownames so output has no rownames
rowQuantiles(dm_df)
</pre>

<hr /><div style="text-align: center;">[Package <em>DelayedMatrixStats</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
