<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets the rank of the elements in each row (column) of a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for colRanks {DelayedMatrixStats}"><tr><td>colRanks {DelayedMatrixStats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets the rank of the elements in each row (column) of a matrix</h2>

<h3>Description</h3>

<p>Gets the rank of the elements in each row (column) of a matrix.
</p>


<h3>Usage</h3>

<pre>
colRanks(x, rows = NULL, cols = NULL, ties.method = c("max",
  "average", "first", "last", "random", "max", "min", "dense"),
  dim. = dim(x), preserveShape = FALSE, ...)

rowRanks(x, rows = NULL, cols = NULL, ties.method = c("max",
  "average", "first", "last", "random", "max", "min", "dense"),
  dim. = dim(x), ...)

## S4 method for signature 'DelayedMatrix'
colRanks(x, rows = NULL, cols = NULL,
  ties.method = c("max", "average", "first", "last", "random", "max",
  "min", "dense"), dim. = dim(x), preserveShape = FALSE,
  force_block_processing = FALSE, ...)

## S4 method for signature 'DelayedMatrix'
rowRanks(x, rows = NULL, cols = NULL,
  ties.method = c("max", "average", "first", "last", "random", "max",
  "min", "dense"), dim. = dim(x), force_block_processing = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A NxK <a href="../../DelayedArray/html/DelayedArray-class.html">DelayedMatrix</a>.</p>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
<p>A <code><a href="../../base/html/vector.html">vector</a></code> indicating subset of rows
(and/or columns) to operate over. If <code><a href="../../base/html/NULL.html">NULL</a></code>, no subsetting
is done.</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>A <code><a href="../../base/html/vector.html">vector</a></code> indicating subset of rows
(and/or columns) to operate over. If <code><a href="../../base/html/NULL.html">NULL</a></code>, no subsetting
is done.</p>
</td></tr>
<tr valign="top"><td><code>ties.method</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string specifying how
ties are treated.  For details, see below.</p>
</td></tr>
<tr valign="top"><td><code>dim.</code></td>
<td>
<p>An <code><a href="../../base/html/integer.html">integer</a></code> <code><a href="../../base/html/vector.html">vector</a></code> of
length two specifying the dimension of <code>x</code>, also when not a
<code><a href="../../base/html/matrix.html">matrix</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>preserveShape</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> specifying whether the
<code><a href="../../base/html/matrix.html">matrix</a></code> returned should preserve the input shape of
<code>x</code>, or not.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to specific methods.</p>
</td></tr>
<tr valign="top"><td><code>force_block_processing</code></td>
<td>
<p><code>FALSE</code> (the default) means that a
seed-aware, optimised method is used (if available). This can be overridden
to use the general block-processing strategy by setting this to <code>TRUE</code>
(typically not advised). The block-processing strategy loads one or more
(depending on <code><a href="../../DelayedArray/html/getAutoBlockSize.html">getAutoBlockSize</a>()</code>) columns (<code>colFoo()</code>)
or rows (<code>rowFoo()</code>) into memory as an ordinary <a href="../../base/html/array.html">base::array</a>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions rank values and treats missing values the same way as
<code><a href="../../base/html/rank.html">rank</a></code>().
For equal values (&quot;ties&quot;), argument <code>ties.method</code> determines how these
are ranked among each other.  More precisely, for the following values of
<code>ties.method</code>, each index set of ties consists of:
</p>

<ul>
<li><p><code>"first"</code> - increasing values that are all unique
</p>
</li>
<li><p><code>"last"</code> - decreasing values that are all unique
</p>
</li>
<li><p><code>"min"</code> - identical values equaling the minimum of
their original ranks
</p>
</li>
<li><p><code>"max"</code> - identical values equaling the maximum of
their original ranks
</p>
</li>
<li><p><code>"average"</code> - identical values that equal the sample mean of
their original ranks. Because the average is calculated, the returned
ranks may be non-integer values
</p>
</li>
<li><p><code>"random"</code> - randomly shuffled values of their original ranks.
</p>
</li>
<li><p><code>"dense"</code> - increasing values that are all unique and,
contrary to <code>"first"</code>, never contain any gaps
</p>
</li></ul>

<p>For more information on <code>ties.method = "dense"</code>, see <code>frank()</code> of
the <span class="pkg">data.table</span> package.
For more information on the other alternatives, see <code><a href="../../base/html/rank.html">rank</a></code>().
</p>
<p>Note that, due to different randomization strategies, the shuffling order
produced by these functions when using <code>ties.method = "random"</code> does
not reproduce that of <code><a href="../../base/html/rank.html">rank</a></code>().
</p>
<p><em>WARNING: For backward-compatibility reasons, the default is
<code>ties.method = "max"</code>, which differs from <code><a href="../../base/html/rank.html">rank</a></code>()
which uses <code>ties.method = "average"</code> by default.
Since we plan to change the default behavior in a future version, we recommend
to explicitly specify the intended value of argument <code>ties.method</code>.</em>
</p>


<h3>Value</h3>

<p>A <code><a href="../../base/html/matrix.html">matrix</a></code> of type <code><a href="../../base/html/integer.html">integer</a></code> is
returned, unless <code>ties.method = "average"</code> when it is of type
<code><a href="../../base/html/numeric.html">numeric</a></code>.
</p>
<p>The <code>rowRanks()</code> function always returns an NxK
<code><a href="../../base/html/matrix.html">matrix</a></code>, where N (K) is the number of rows (columns)
whose ranks are calculated.
</p>
<p>The <code>colRanks()</code> function returns an NxK <code><a href="../../base/html/matrix.html">matrix</a></code>, if
<code>preserveShape = TRUE</code>, otherwise a KxN <code><a href="../../base/html/matrix.html">matrix</a></code>.
</p>
<p>Any <code><a href="../../base/html/names.html">names</a></code> of <code>x</code> are ignored and absent in the
result.
</p>


<h3>Missing values</h3>

<p>Missing values are ranked as <code>NA_integer_</code>, as with <code>na.last = "keep"</code>
in the <code><a href="../../base/html/rank.html">rank</a></code>() function.
</p>


<h3>Performance</h3>

<p>The implementation is optimized for both speed and memory.  To avoid
coercing to <code><a href="../../base/html/double.html">double</a></code>s (and hence memory allocation),
there is a unique implementation for <code><a href="../../base/html/integer.html">integer</a></code> matrices.
Furthermore, it is more memory efficient to do
<code>colRanks(x, preserveShape = TRUE)</code> than
<code>t(colRanks(x, preserveShape = FALSE))</code>.
</p>


<h3>See Also</h3>

<p>For developers, see also Section Utility functions' in 
'Writing R Extensions manual', particularly the
native functions <code>R_qsort_I()</code> and <code>R_qsort_int_I()</code>.
</p>


<h3>Examples</h3>

<pre>
# A DelayedMatrix with a 'Matrix' seed
dm_Matrix &lt;- DelayedArray(Matrix::Matrix(c(rep(1L, 5),
                                           as.integer((0:4) ^ 2),
                                           seq(-5L, -1L, 1L)),
                                         ncol = 3))

colRanks(dm_Matrix)

rowRanks(dm_Matrix)
</pre>

<hr /><div style="text-align: center;">[Package <em>DelayedMatrixStats</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
