<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tabulates the values in a matrix by row (column).</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for colTabulates {DelayedMatrixStats}"><tr><td>colTabulates {DelayedMatrixStats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tabulates the values in a matrix by row (column).</h2>

<h3>Description</h3>

<p>Tabulates the values in a matrix by row (column).
</p>


<h3>Usage</h3>

<pre>
colTabulates(x, rows = NULL, cols = NULL, values = NULL, ...)

rowTabulates(x, rows = NULL, cols = NULL, values = NULL, ...)

## S4 method for signature 'DelayedMatrix'
colTabulates(x, rows = NULL, cols = NULL,
  values = NULL, force_block_processing = FALSE, ...)

## S4 method for signature 'DelayedMatrix'
rowTabulates(x, rows = NULL, cols = NULL,
  values = NULL, force_block_processing = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A NxK <a href="../../DelayedArray/html/DelayedArray-class.html">DelayedMatrix</a>.</p>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
<p>A <code><a href="../../base/html/vector.html">vector</a></code> indicating subset of rows
(and/or columns) to operate over. If <code><a href="../../base/html/NULL.html">NULL</a></code>, no subsetting
is done.</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>A <code><a href="../../base/html/vector.html">vector</a></code> indicating subset of rows
(and/or columns) to operate over. If <code><a href="../../base/html/NULL.html">NULL</a></code>, no subsetting
is done.</p>
</td></tr>
<tr valign="top"><td><code>values</code></td>
<td>
<p>An <code><a href="../../base/html/vector.html">vector</a></code> of J values of count. If
<code><a href="../../base/html/NULL.html">NULL</a></code>, all (unique) values are counted.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to specific methods.</p>
</td></tr>
<tr valign="top"><td><code>force_block_processing</code></td>
<td>
<p><code>FALSE</code> (the default) means that a
seed-aware, optimised method is used (if available). This can be overridden
to use the general block-processing strategy by setting this to <code>TRUE</code>
(typically not advised). The block-processing strategy loads one or more
(depending on <code><a href="../../DelayedArray/html/getAutoBlockSize.html">getAutoBlockSize</a>()</code>) columns (<code>colFoo()</code>)
or rows (<code>rowFoo()</code>) into memory as an ordinary <a href="../../base/html/array.html">base::array</a>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>An alternative to these functions, is to use <code>table(x, row(x))</code>
and <code>table(x, col(x))</code>, with the exception that the latter do not
support the <code><a href="../../base/html/raw.html">raw</a></code> data type.
When there are no missing values in <code>x</code>, we have that
<code>all(rowTabulates(x) == t(table(x, row(x))))</code> and
<code>all(colTabulates(x) == t(table(x, col(x))))</code>.
When there are missing values, we have that
<code>all(rowTabulates(x) == t(table(x, row(x), useNA = "always")[, seq_len(nrow(x))]))</code> and
<code>all(colTabulates(x) == t(table(x, col(x), useNA = "always")[, seq_len(ncol(x))]))</code>.
</p>


<h3>Value</h3>

<p>Returns a NxJ (KxJ) <code><a href="../../base/html/matrix.html">matrix</a></code> where N (K) is the
number of row (column) <code><a href="../../base/html/vector.html">vector</a></code>s tabulated and J is the
number of values counted.
</p>


<h3>Examples</h3>

<pre>
# A DelayedMatrix with a 'DataFrame' seed
dm_DF &lt;- DelayedArray(S4Vectors::DataFrame(C1 = rep(1L, 5),
                                           C2 = as.integer((0:4) ^ 2),
                                           C3 = seq(-5L, -1L, 1L)))

colTabulates(dm_DF)

rowTabulates(dm_DF)
</pre>

<hr /><div style="text-align: center;">[Package <em>DelayedMatrixStats</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
