<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Weighted variance and weighted standard deviation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for colWeightedSds {DelayedMatrixStats}"><tr><td>colWeightedSds {DelayedMatrixStats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Weighted variance and weighted standard deviation</h2>

<h3>Description</h3>

<p>Computes a weighted variance / standard deviation of a numeric vector or
across rows or columns of a matrix.
</p>


<h3>Usage</h3>

<pre>
colWeightedSds(x, w = NULL, rows = NULL, cols = NULL,
  na.rm = FALSE, ...)

colWeightedVars(x, w = NULL, rows = NULL, cols = NULL,
  na.rm = FALSE, ...)

rowWeightedSds(x, w = NULL, rows = NULL, cols = NULL,
  na.rm = FALSE, ...)

rowWeightedVars(x, w = NULL, rows = NULL, cols = NULL,
  na.rm = FALSE, ...)

## S4 method for signature 'DelayedMatrix'
colWeightedSds(x, w = NULL, rows = NULL,
  cols = NULL, na.rm = FALSE, force_block_processing = FALSE, ...)

## S4 method for signature 'DelayedMatrix'
colWeightedVars(x, w = NULL, rows = NULL,
  cols = NULL, na.rm = FALSE, force_block_processing = FALSE, ...)

## S4 method for signature 'DelayedMatrix'
rowWeightedSds(x, w = NULL, rows = NULL,
  cols = NULL, na.rm = FALSE, force_block_processing = FALSE, ...)

## S4 method for signature 'DelayedMatrix'
rowWeightedVars(x, w = NULL, rows = NULL,
  cols = NULL, na.rm = FALSE, force_block_processing = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A NxK <a href="../../DelayedArray/html/DelayedArray-class.html">DelayedMatrix</a>.</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>a vector of weights the same length as <code>x</code> giving the weights
to use for each element of <code>x</code>. Negative weights are treated as zero
weights. Default value is equal weight to all values.</p>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
<p>A <code><a href="../../base/html/vector.html">vector</a></code> indicating subset of
elements (or rows and/or columns) to operate over. If
<code><a href="../../base/html/NULL.html">NULL</a></code>, no subsetting is done.</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>A <code><a href="../../base/html/vector.html">vector</a></code> indicating subset of
elements (or rows and/or columns) to operate over. If
<code><a href="../../base/html/NULL.html">NULL</a></code>, no subsetting is done.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>a logical value indicating whether <code><a href="../../base/html/NA.html">NA</a></code>
values in <code>x</code> should be stripped before the computation proceeds, or
not.  If <code><a href="../../base/html/NA.html">NA</a></code>, no check at all for <code><a href="../../base/html/NA.html">NA</a></code>s
is done.  Default value is <code><a href="../../base/html/NA.html">NA</a></code> (for efficiency).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to specific methods.</p>
</td></tr>
<tr valign="top"><td><code>force_block_processing</code></td>
<td>
<p><code>FALSE</code> (the default) means that a
seed-aware, optimised method is used (if available). This can be overridden
to use the general block-processing strategy by setting this to <code>TRUE</code>
(typically not advised). The block-processing strategy loads one or more
(depending on <code><a href="../../DelayedArray/html/getAutoBlockSize.html">getAutoBlockSize</a>()</code>) columns (<code>colFoo()</code>)
or rows (<code>rowFoo()</code>) into memory as an ordinary <a href="../../base/html/array.html">base::array</a>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The estimator used here is the same as the one used by the &quot;unbiased&quot;
estimator of the <b>Hmisc</b> package. More specifically,
<code>weightedVar(x, w = w) == Hmisc::wtd.var(x, weights = w)</code>,
</p>


<h3>Value</h3>

<p>Returns a <code><a href="../../base/html/numeric.html">numeric</a></code> scalar.
</p>


<h3>Missing values</h3>

<p>This function handles missing values consistently with
<code><a href="../../aroma.core/html/Non-documented_objects.html">weightedMean</a></code>().
More precisely, if <code>na.rm = FALSE</code>, then any missing values in either
<code>x</code> or <code>w</code> will give result <code>NA_real_</code>.
If <code>na.rm = TRUE</code>, then all <code>(x, w)</code> data points for which
<code>x</code> is missing are skipped.  Note that if both <code>x</code> and <code>w</code>
are missing for a data points, then it is also skipped (by the same rule).
However, if only <code>w</code> is missing, then the final results will always
be <code>NA_real_</code> regardless of <code>na.rm</code>.
</p>


<h3>See Also</h3>

<p>For the non-weighted variance, see <code><a href="../../stats/html/var.html">var</a></code>.
</p>


<h3>Examples</h3>

<pre>
# A DelayedMatrix with a 'SolidRleArraySeed' seed
dm_Rle &lt;- RleArray(Rle(c(rep(1L, 5),
                         as.integer((0:4) ^ 2),
                         seq(-5L, -1L, 1L))),
                   dim = c(5, 3))

colWeightedSds(dm_Rle, w = 1 / rowMeans2(dm_Rle))

# Specifying weights inversely proportional to rowwise means
colWeightedVars(dm_Rle, w = 1 / rowMeans2(dm_Rle))

# Specifying weights inversely proportional to columnwise means
rowWeightedSds(dm_Rle, w = 1 / colMeans2(dm_Rle))

# Specifying weights inversely proportional to columnwise means
rowWeightedVars(dm_Rle, w = 1 / colMeans2(dm_Rle))
</pre>

<hr /><div style="text-align: center;">[Package <em>DelayedMatrixStats</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
