<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Weighted Median Absolute Deviation (MAD)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for colWeightedMads {DelayedMatrixStats}"><tr><td>colWeightedMads {DelayedMatrixStats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Weighted Median Absolute Deviation (MAD)</h2>

<h3>Description</h3>

<p>Computes a weighted MAD of a numeric vector.
</p>


<h3>Usage</h3>

<pre>
colWeightedMads(x, w = NULL, rows = NULL, cols = NULL,
  na.rm = FALSE, constant = 1.4826, center = NULL, ...)

rowWeightedMads(x, w = NULL, rows = NULL, cols = NULL,
  na.rm = FALSE, constant = 1.4826, center = NULL, ...)

## S4 method for signature 'DelayedMatrix'
colWeightedMads(x, w = NULL, rows = NULL,
  cols = NULL, na.rm = FALSE, constant = 1.4826, center = NULL,
  force_block_processing = FALSE, ...)

## S4 method for signature 'DelayedMatrix'
rowWeightedMads(x, w = NULL, rows = NULL,
  cols = NULL, na.rm = FALSE, constant = 1.4826, center = NULL,
  force_block_processing = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A NxK <a href="../../DelayedArray/html/DelayedArray-class.html">DelayedMatrix</a>.</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>a vector of weights the same length as <code>x</code> giving the weights
to use for each element of <code>x</code>. Negative weights are treated as zero
weights. Default value is equal weight to all values.</p>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>
<p>A <code><a href="../../base/html/vector.html">vector</a></code> indicating subset of
elements (or rows and/or columns) to operate over. If
<code><a href="../../base/html/NULL.html">NULL</a></code>, no subsetting is done.</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>A <code><a href="../../base/html/vector.html">vector</a></code> indicating subset of
elements (or rows and/or columns) to operate over. If
<code><a href="../../base/html/NULL.html">NULL</a></code>, no subsetting is done.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>a logical value indicating whether <code><a href="../../base/html/NA.html">NA</a></code>
values in <code>x</code> should be stripped before the computation proceeds, or
not.  If <code><a href="../../base/html/NA.html">NA</a></code>, no check at all for <code><a href="../../base/html/NA.html">NA</a></code>s
is done.  Default value is <code><a href="../../base/html/NA.html">NA</a></code> (for efficiency).</p>
</td></tr>
<tr valign="top"><td><code>constant</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> scale factor, cf.
<code><a href="../../stats/html/mad.html">mad</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
<p>Optional <code><a href="../../base/html/numeric.html">numeric</a></code> scalar specifying the
center location of the data.  If <code><a href="../../base/html/NULL.html">NULL</a></code>, it is estimated
from data.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to specific methods.</p>
</td></tr>
<tr valign="top"><td><code>force_block_processing</code></td>
<td>
<p><code>FALSE</code> (the default) means that a
seed-aware, optimised method is used (if available). This can be overridden
to use the general block-processing strategy by setting this to <code>TRUE</code>
(typically not advised). The block-processing strategy loads one or more
(depending on <code><a href="../../DelayedArray/html/getAutoBlockSize.html">getAutoBlockSize</a>()</code>) columns (<code>colFoo()</code>)
or rows (<code>rowFoo()</code>) into memory as an ordinary <a href="../../base/html/array.html">base::array</a>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a <code><a href="../../base/html/numeric.html">numeric</a></code> scalar.
</p>


<h3>Missing values</h3>

<p>Missing values are dropped at the very beginning,
if argument <code>na.rm</code> is <code><a href="../../base/html/logical.html">TRUE</a></code>, otherwise not.
</p>


<h3>See Also</h3>

<p>For the non-weighted MAD, see <code><a href="../../stats/html/mad.html">mad</a></code>.  Internally
<code><a href="../../laeken/html/weightedMedian.html">weightedMedian</a></code>() is used to calculate the weighted median.
</p>


<h3>Examples</h3>

<pre>
# A DelayedMatrix with a 'matrix' seed
dm_matrix &lt;- DelayedArray(matrix(c(rep(1L, 5),
                                   as.integer((0:4) ^ 2),
                                   seq(-5L, -1L, 1L)),
                                 ncol = 3))

colWeightedMads(dm_matrix, w = 1:5)

rowWeightedMads(dm_matrix, w = 3:1)
</pre>

<hr /><div style="text-align: center;">[Package <em>DelayedMatrixStats</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
