<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DelayedMatrixStats: Functions that apply to rows and columns...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DelayedMatrixStats {DelayedMatrixStats}"><tr><td>DelayedMatrixStats {DelayedMatrixStats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DelayedMatrixStats: Functions that apply to rows and columns of
<em>DelayedMatrix</em> objects.</h2>

<h3>Description</h3>

<p><strong>DelayedMatrixStats</strong> is a port of the
<a href="https://CRAN.R-project.org/package=matrixStats">matrixStats</a> API to
work with <em>DelayedMatrix</em> objects from the
<a href="http://bioconductor.org/packages/DelayedArray/">DelayedArray</a>
package. High-performing functions operating on rows and columns of
<em>DelayedMatrix</em> objects, e.g. <code>colMedians()</code> / <code>rowMedians()</code>,
<code>colRanks()</code> / <code>rowRanks()</code>, and <code>colSds()</code> / <code>rowSds()</code>. Functions
optimized per data type and for subsetted calculations such that both memory
usage and processing time is minimized.
</p>

<hr /><div style="text-align: center;">[Package <em>DelayedMatrixStats</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
