<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coerce DelayedArray to its 'simple seed' form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for from_DelayedArray_to_simple_seed_class {DelayedMatrixStats}"><tr><td>from_DelayedArray_to_simple_seed_class {DelayedMatrixStats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coerce DelayedArray to its 'simple seed' form</h2>

<h3>Description</h3>

<p>Coerce DelayedArray to its 'simple seed' form
</p>


<h3>Usage</h3>

<pre>
from_DelayedArray_to_simple_seed_class(x, drop = FALSE,
  do_transpose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <a href="../../DelayedArray/html/DelayedArray-class.html">DelayedArray</a></p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p>If <code>TRUE</code> the result is coerced to the lowest possible dimension</p>
</td></tr>
<tr valign="top"><td><code>do_transpose</code></td>
<td>
<p>Should transposed input be physically transposed?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Like <code>DelayedArray:::.from_DelayedArray_to_array</code> but returning an
object of the same class as <code>seedClass(x)</code> instead of an <em>array</em>. In
doing so, all delayed operations are realised (including subsetting).
</p>


<h3>Value</h3>

<p>An object of the same class as <code>seedClass(x)</code>.
</p>


<h3>Note</h3>

<p>Can be more efficient to leave the transpose implicit
(<code>do_transpose = FALSE</code>) and switch from a <code>row*()</code> method to a <code>col*()</code>
method (or vice versa).
</p>
<p>Only works on <a href="../../DelayedArray/html/DelayedArray-class.html">DelayedArray</a> objects with 'simple seeds'
</p>

<hr /><div style="text-align: center;">[Package <em>DelayedMatrixStats</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
