<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adapted from 'DelayedArray:::colblock_APPLY()'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rowblock_APPLY {DelayedMatrixStats}"><tr><td>rowblock_APPLY {DelayedMatrixStats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adapted from <code>DelayedArray:::colblock_APPLY()</code></h2>

<h3>Description</h3>

<p>Adapted from <code>DelayedArray:::colblock_APPLY()</code>
</p>


<h3>Usage</h3>

<pre>
rowblock_APPLY(x, APPLY, ..., sink = NULL)
</pre>


<h3>Value</h3>

<p>A list of length equal to <code>ncol(x)</code>, each list element storing the
result for the corresponding column.
</p>

<hr /><div style="text-align: center;">[Package <em>DelayedMatrixStats</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
