<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the class of the seed of a DelayedArray</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for seedClass {DelayedMatrixStats}"><tr><td>seedClass {DelayedMatrixStats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the class of the seed of a DelayedArray</h2>

<h3>Description</h3>

<p>Get the class of the seed of a DelayedArray
</p>


<h3>Usage</h3>

<pre>
seedClass(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <a href="../../DelayedArray/html/DelayedArray-class.html">DelayedArray::DelayedArray</a>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The class of the seed of the <a href="../../DelayedArray/html/DelayedArray-class.html">DelayedArray::DelayedArray</a>
object.
</p>


<h3>Note</h3>

<p>Can't use <code>class(seed(x))</code> because <code>seed(x)</code> will return an error if
the seed is a <a href="../../DelayedArray/html/DelayedOp-class.html">DelayedArray::DelayedOp</a>.
</p>

<hr /><div style="text-align: center;">[Package <em>DelayedMatrixStats</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
