<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'subset_by_Nindex'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for subset_by_Nindex {DelayedMatrixStats}"><tr><td>subset_by_Nindex {DelayedMatrixStats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>subset_by_Nindex</code></h2>

<h3>Description</h3>

<p><code>subset_by_Nindex()</code> is an internal generic function not aimed to be used
directly by the user. It is basically an S4 generic for
<code>DelayedArray:::subset_by_Nindex</code>.
</p>


<h3>Usage</h3>

<pre>
subset_by_Nindex(x, Nindex)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An array-like object.</p>
</td></tr>
<tr valign="top"><td><code>Nindex</code></td>
<td>
<p>An unnamed list of subscripts as positive integer vectors, one
vector per dimension in <code>x</code>. Empty and missing subscripts (represented by
<code>integer(0)</code> and <code>NULL</code> list elements, respectively) are allowed. The
subscripts can contain duplicated indices. They cannot contain <code>NA</code>s or
non-positive values.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>subset_by_Nindex(x, Nindex)</code> conceptually performs the operation
<code>x[Nindex[1], ..., Nindex[length(Nindex)])</code>. <code>subset_by_Nindex()</code>
methods need to support empty and missing subscripts, e.g.,
<code>subset_by_Nindex(x, list(NULL, integer(0)))</code> must return an M x 0 object
of class <code>class(x)</code> and <code>subset_by_Nindex(x, list(integer(0), integer(0)))</code>
a 0 x 0 object of class <code>class(x)</code>.
</p>
<p>Also, subscripts are allowed to contain duplicate indices so things like
<code>subset_by_Nindex(x, list(c(1:3, 3:1), 2L))</code> need to be supported.
</p>


<h3>Value</h3>

<p>A object of class <code>class(x)</code> of the appropriate type (e.g., integer,
double, etc.). For example, if <code>x</code> is a <a href="../../base/html/data.frame.html">data.frame</a> representing an M x N
matrix of integers, <code>subset_by_Nindex(x, list(NULL, 2L)</code> must return its 2nd
column as a <a href="../../base/html/data.frame.html">data.frame</a> with M rows and 1 column of type integer.
</p>

<hr /><div style="text-align: center;">[Package <em>DelayedMatrixStats</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
