<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Ralf Stubner" />

<meta name="date" content="2019-05-17" />

<title>Fast Pseudo Random Number Generators for R</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' || rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />




</head>

<body>




<h1 class="title toc-ignore">Fast Pseudo Random Number Generators for R</h1>
<h4 class="author">Ralf Stubner</h4>
<h4 class="date">2019-05-17</h4>



<p>The dqrng package provides fast random number generators (RNG) with good statistical properties for usage with R. It combines these RNGs with fast distribution functions to sample from uniform, normal or exponential distributions. Both the RNGs and the distribution functions are distributed as C++ header-only library.</p>
<div id="supported-random-number-generators" class="section level2">
<h2>Supported Random Number Generators</h2>
<p>Support for the following 64bit RNGs are currently included:</p>
<ul>
<li><strong>pcg64</strong> The default 64 bit variant from the PCG family developed by Melissa O’Neill. See <a href="http://www.pcg-random.org" class="uri">http://www.pcg-random.org</a> for more details.</li>
<li><strong>Xoroshiro128+</strong> and <strong>Xoshiro256+</strong><br />
RNGs developed by David Blackman and Sebastiano Vigna. They are used as default RNGs in Erlang and Lua. See <a href="http://xoshiro.di.unimi.it/" class="uri">http://xoshiro.di.unimi.it/</a> for more details.</li>
<li><strong>Threefry</strong><br />
The 64 bit version of the 20 rounds Threefry engine (Salmon et al., 2011) as provided by the package ‘sitmo’.</li>
</ul>
<p>Of these RNGs Xoroshiro128+ is fastest and therefore used in the examples and set as default RNG.</p>
</div>
<div id="usage-from-r" class="section level2">
<h2>Usage from R</h2>
<p>Using these RNGs from R is deliberately similar to using R’s build-in RNGs:</p>
<ul>
<li><code>dqRNGkind()</code> is analogue to <code>RNGkind()</code> and sets the RNG</li>
<li><code>dqset.seed()</code> is analogue to <code>set.seed()</code> and sets the seed</li>
<li><code>dqrunif()</code>, <code>dqrnorm()</code>, and <code>dqrexp()</code> are analogue to <code>runif()</code>, <code>rnorm()</code>, and <code>rexp()</code> and sample from uniform, normal or exponential distributions</li>
<li><code>dqsample()</code> and <code>dqsample.int</code> are analogue to <code>sample</code> and <code>sample.int</code> for creating random samples of vectors and vector indices</li>
</ul>
<p>Let’s look at the classical example of calculating <span class="math inline">\(\pi\)</span> via simulation. The basic idea is to generate a large number of random points within the unit square. An approximation for <span class="math inline">\(\pi\)</span> can then be calculated from the ratio of points within the unit circle to the total number of points. A vectorized implementation in R where we can switch the RNG might look like this:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">N &lt;-<span class="st"> </span><span class="fl">1e7</span>
piR &lt;-<span class="st"> </span>function(n, <span class="dt">rng =</span> runif) {
    x &lt;-<span class="st"> </span><span class="kw">rng</span>(n)
    y &lt;-<span class="st"> </span><span class="kw">rng</span>(n)
    <span class="dv">4</span> *<span class="st"> </span><span class="kw">sum</span>(<span class="kw">sqrt</span>(x^<span class="dv">2</span> +<span class="st"> </span>y^<span class="dv">2</span>) &lt;<span class="st"> </span><span class="fl">1.0</span>) /<span class="st"> </span>n
}
<span class="kw">set.seed</span>(<span class="dv">42</span>)
<span class="kw">system.time</span>(<span class="kw">cat</span>(<span class="st">&quot;pi ~= &quot;</span>, <span class="kw">piR</span>(N), <span class="st">&quot;</span><span class="ch">\n</span><span class="st">&quot;</span>))
<span class="co">#&gt; pi ~=  3.140899</span>
<span class="co">#&gt;    user  system elapsed </span>
<span class="co">#&gt;   0.788   0.064   0.853</span></code></pre></div>
<p>Using dqrng is about three times faster:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(dqrng)
<span class="kw">dqRNGkind</span>(<span class="st">&quot;Xoroshiro128+&quot;</span>)
<span class="kw">dqset.seed</span>(<span class="dv">42</span>)
<span class="kw">system.time</span>(<span class="kw">cat</span>(<span class="st">&quot;pi ~= &quot;</span>, <span class="kw">piR</span>(N, <span class="dt">rng =</span> dqrunif), <span class="st">&quot;</span><span class="ch">\n</span><span class="st">&quot;</span>))
<span class="co">#&gt; pi ~=  3.14042</span>
<span class="co">#&gt;    user  system elapsed </span>
<span class="co">#&gt;   0.164   0.080   0.246</span></code></pre></div>
<p>Since the calculations add a constant off-set, the speed-up for the RNGs alone has to be even greater:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">system.time</span>(<span class="kw">runif</span>(N))
<span class="co">#&gt;    user  system elapsed </span>
<span class="co">#&gt;   0.276   0.016   0.291</span>
<span class="kw">system.time</span>(<span class="kw">dqrunif</span>(N))
<span class="co">#&gt;    user  system elapsed </span>
<span class="co">#&gt;   0.048   0.016   0.063</span></code></pre></div>
<p>Similar for the exponential distribution:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">system.time</span>(<span class="kw">rexp</span>(N))
<span class="co">#&gt;    user  system elapsed </span>
<span class="co">#&gt;   0.408   0.016   0.423</span>
<span class="kw">system.time</span>(<span class="kw">dqrexp</span>(N))
<span class="co">#&gt;    user  system elapsed </span>
<span class="co">#&gt;   0.080   0.008   0.088</span></code></pre></div>
<p>And for the normal distribution:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">system.time</span>(<span class="kw">rnorm</span>(N))
<span class="co">#&gt;    user  system elapsed </span>
<span class="co">#&gt;   0.624   0.012   0.634</span>
<span class="kw">system.time</span>(<span class="kw">dqrnorm</span>(N))
<span class="co">#&gt;    user  system elapsed </span>
<span class="co">#&gt;   0.116   0.016   0.134</span></code></pre></div>
<p>As well as for sampling with and without replacement:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">system.time</span>(for (i in <span class="dv">1</span>:<span class="dv">100</span>)   <span class="kw">sample.int</span>(N, N/<span class="dv">100</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>))
<span class="co">#&gt;    user  system elapsed </span>
<span class="co">#&gt;   0.636   0.008   0.645</span>
<span class="kw">system.time</span>(for (i in <span class="dv">1</span>:<span class="dv">100</span>) <span class="kw">dqsample.int</span>(N, N/<span class="dv">100</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>))
<span class="co">#&gt;    user  system elapsed </span>
<span class="co">#&gt;   0.028   0.020   0.049</span>
<span class="kw">system.time</span>(for (i in <span class="dv">1</span>:<span class="dv">100</span>)   <span class="kw">sample.int</span>(N, N/<span class="dv">100</span>))
<span class="co">#&gt;    user  system elapsed </span>
<span class="co">#&gt;   2.296   1.060   3.359</span>
<span class="kw">system.time</span>(for (i in <span class="dv">1</span>:<span class="dv">100</span>) <span class="kw">dqsample.int</span>(N, N/<span class="dv">100</span>))
<span class="co">#&gt;    user  system elapsed </span>
<span class="co">#&gt;   0.144   0.000   0.145</span></code></pre></div>
</div>
<div id="usage-from-c" class="section level2">
<h2>Usage from C++</h2>
<p>The RNGs and distributions functions can also be used from C++ at various levels of abstraction. Technically there are three ways to make use of dqrng at the C++ level:</p>
<ul>
<li>use <code>// [[Rcpp::depends(dqrng)]]</code> together with <code>Rcpp::sourceCpp()</code></li>
<li>use <code>Rcpp::cppFunction(depends = &quot;dqrng&quot;, ...)</code></li>
<li>use an R package with <code>LinkingTo: dqrng</code></li>
</ul>
<p>Here only the first approach is shown.</p>
<div id="using-the-compiled-library-functions" class="section level3">
<h3>Using the compiled library functions</h3>
<p>The functions available in R directly call corresponding C++ functions. These functions are also available at the C++ level if you include <code>dqrng.h</code>. The full ist of functions is available with <code>vignette(&quot;cpp-api&quot;, package = &quot;dqrng&quot;)</code>. Revisiting the example of approximating <span class="math inline">\(\pi\)</span> we can use:</p>
<div class="sourceCode"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="co">// [[Rcpp::depends(dqrng)]]</span>
<span class="pp">#include </span><span class="im">&lt;Rcpp.h&gt;</span>
<span class="pp">#include </span><span class="im">&lt;dqrng.h&gt;</span>

<span class="kw">using</span> Rcpp::IntegerVector;
<span class="kw">using</span> Rcpp::NumericVector;
<span class="kw">using</span> Rcpp::sqrt;
<span class="kw">using</span> Rcpp::sum;
<span class="kw">using</span> dqrng::dqrunif;

<span class="co">// [[Rcpp::export]]</span>
<span class="dt">double</span> piCpp(<span class="at">const</span> <span class="dt">int</span> n) {
  dqrng::dqRNGkind(<span class="st">&quot;Xoroshiro128+&quot;</span>);
  dqrng::dqset_seed(IntegerVector::create(<span class="dv">42</span>));
  NumericVector x = dqrunif(n);
  NumericVector y = dqrunif(n);
  NumericVector d = sqrt(x*x + y*y);
  <span class="cf">return</span> <span class="fl">4.0</span> * sum(d &lt; <span class="fl">1.0</span>) / n;
}
<span class="co">/*** R</span>
<span class="co">system.time(cat(&quot;pi ~= &quot;, piCpp(1e7), &quot;\n&quot;))</span>
<span class="co">*/</span></code></pre></div>
<p>Note that in C++ you have to use <code>dqrng::dqset_seed()</code>, whereas the analogue function in the R interface is called <code>dqrng::dqset.seed()</code>. For sampling with and without replacement <code>dqrng::dqsample_int()</code> and <code>dqrng::dqsample_num()</code> are the analogue of <code>dqrng::dqsample.int()</code> in the R interface:</p>
<div class="sourceCode"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="co">// [[Rcpp::depends(dqrng)]]</span>
<span class="pp">#include </span><span class="im">&lt;Rcpp.h&gt;</span>
<span class="pp">#include </span><span class="im">&lt;dqrng.h&gt;</span>

<span class="co">// [[Rcpp::export]]</span>
<span class="dt">void</span> sampleCpp(<span class="at">const</span> <span class="dt">int</span> n) {
  dqrng::dqRNGkind(<span class="st">&quot;Xoroshiro128+&quot;</span>);
  dqrng::dqset_seed(Rcpp::IntegerVector::create(<span class="dv">42</span>));
  Rcpp::IntegerVector sample = dqrng::dqsample_int(n, n/<span class="dv">100</span>, <span class="kw">true</span>);
  Rcpp::Rcout &lt;&lt; sample &lt;&lt; <span class="bu">std::</span>endl;
}
<span class="co">/*** R</span>
<span class="co">sampleCpp(1000)</span>
<span class="co">*/</span></code></pre></div>
</div>
<div id="using-the-header-only-library" class="section level3">
<h3>Using the header only library</h3>
<p>The RNG wrapper and distributions functions can be used from C++ by including <code>dqrng_generator.h</code> and <code>dqrng_distribution.h</code>. In order to use these header files, you have to use at least C++11 and link to the <code>BH</code> and <code>sitmo</code> packages as well. For example, you can use the distribution functions from dqrng together with some foreign 64bit RNG. Here a minimal <a href="http://xoroshiro.di.unimi.it/splitmix64.c">SplitMix</a> generator is used together with <code>dqrng::normal_distribution</code>:</p>
<div class="sourceCode"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="pp">#include </span><span class="im">&lt;Rcpp.h&gt;</span>
<span class="co">// [[Rcpp::depends(dqrng, BH, sitmo)]]</span>
<span class="pp">#include </span><span class="im">&lt;dqrng_distribution.h&gt;</span>
<span class="co">// [[Rcpp::plugins(cpp11)]]</span>
<span class="pp">#include </span><span class="im">&lt;cstdint&gt;</span>

<span class="kw">class</span> SplitMix {
<span class="kw">public</span>:
  <span class="kw">typedef</span> <span class="dt">uint64_t</span> <span class="dt">result_type</span>;
  SplitMix (<span class="dt">result_type</span> seed) : state(seed) {};
  <span class="dt">result_type</span> <span class="kw">operator</span>() () {
    <span class="dt">result_type</span> z = (state += <span class="bn">0x9e3779b97f4a7c15ULL</span>);
    z = (z ^ (z &gt;&gt; <span class="dv">30</span>)) * <span class="bn">0xbf58476d1ce4e5b9ULL</span>;
    z = (z ^ (z &gt;&gt; <span class="dv">27</span>)) * <span class="bn">0x94d049bb133111ebULL</span>;
    <span class="cf">return</span> z ^ (z &gt;&gt; <span class="dv">31</span>);
  }
  <span class="dt">void</span> seed(<span class="dt">result_type</span> seed) {state = seed;}
  <span class="at">static</span> <span class="kw">constexpr</span> <span class="dt">result_type</span> min() {<span class="cf">return</span> <span class="dv">0</span>;};
  <span class="at">static</span> <span class="kw">constexpr</span> <span class="dt">result_type</span> max() {<span class="cf">return</span> UINT64_MAX;};

<span class="kw">private</span>:
  <span class="dt">result_type</span> state;
};

<span class="co">// [[Rcpp::export]]</span>
Rcpp::NumericVector splitmix_rnorm(<span class="at">const</span> <span class="dt">int</span> n, <span class="at">const</span> <span class="dt">double</span> mean = <span class="fl">0.0</span>, <span class="at">const</span> <span class="dt">double</span> sd = <span class="fl">1.0</span>) {
  <span class="kw">auto</span> rng = dqrng::generator&lt;SplitMix&gt;(<span class="dv">42</span>);
  dqrng::normal_distribution dist(mean, sd);
  <span class="cf">return</span> dqrng::generate&lt;dqrng::normal_distribution, Rcpp::NumericVector&gt;(n, rng, dist);
}
<span class="co">/*** R</span>
<span class="co">splitmix_rnorm(10)</span>
<span class="co">system.time(splitmix_rnorm(1e7))</span>
<span class="co">*/</span></code></pre></div>
<p>Since SplitMix is a very fast RNG, the speed of this function is comparable to <code>dqrnorm</code>. Generally speaking you can use any C++11 compliant RNG with 64 bit output size. For example, here the 64 bit Threefry engine with 13 rounds from package sitmo is used:</p>
<div class="sourceCode"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="pp">#include </span><span class="im">&lt;Rcpp.h&gt;</span>
<span class="co">// [[Rcpp::depends(dqrng, BH, sitmo)]]</span>
<span class="pp">#include </span><span class="im">&lt;dqrng_distribution.h&gt;</span>
<span class="pp">#include </span><span class="im">&lt;threefry.h&gt;</span>
<span class="co">// [[Rcpp::plugins(cpp11)]]</span>

<span class="co">// [[Rcpp::export]]</span>
Rcpp::NumericVector threefry_rnorm(<span class="at">const</span> <span class="dt">int</span> n, <span class="at">const</span> <span class="dt">double</span> mean = <span class="fl">0.0</span>, <span class="at">const</span> <span class="dt">double</span> sd = <span class="fl">1.0</span>) {
  <span class="kw">auto</span> rng = dqrng::generator&lt;sitmo::threefry_13_64&gt;(<span class="dv">42</span>);
  dqrng::normal_distribution dist(mean, sd);
  <span class="cf">return</span> dqrng::generate&lt;dqrng::normal_distribution, Rcpp::NumericVector&gt;(n, rng, dist);
}
<span class="co">/*** R</span>
<span class="co">threefry_rnorm(10)</span>
<span class="co">system.time(threefry_rnorm(1e7))</span>
<span class="co">*/</span></code></pre></div>
<p>Alternatively, you could combine the included RNGs together with dqrng’s tooling and some other distribution function. For example, this function generates random numbers according to the normal distribution using the standard library from C++11:</p>
<div class="sourceCode"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="pp">#include </span><span class="im">&lt;random&gt;</span>
<span class="pp">#include </span><span class="im">&lt;Rcpp.h&gt;</span>
<span class="co">// [[Rcpp::depends(dqrng, BH, sitmo)]]</span>
<span class="pp">#include </span><span class="im">&lt;dqrng_distribution.h&gt;</span>
<span class="pp">#include </span><span class="im">&lt;xoshiro.h&gt;</span>
<span class="co">// [[Rcpp::plugins(cpp11)]]</span>

<span class="co">// [[Rcpp::export]]</span>
Rcpp::NumericVector std_rnorm(<span class="at">const</span> <span class="dt">int</span> n, <span class="at">const</span> <span class="dt">double</span> mean = <span class="fl">0.0</span>, <span class="at">const</span> <span class="dt">double</span> sd = <span class="fl">1.0</span>) {
  <span class="kw">auto</span> rng = dqrng::generator&lt;dqrng::xoroshiro128plus&gt;(<span class="dv">42</span>);
  <span class="bu">std::</span>normal_distribution&lt;<span class="dt">double</span>&gt; dist(mean, sd);
  <span class="cf">return</span> dqrng::generate&lt;<span class="bu">std::</span>normal_distribution&lt;<span class="dt">double</span>&gt;, Rcpp::NumericVector&gt;(n, rng, dist);
}
<span class="co">/*** R</span>
<span class="co">std_rnorm(10)</span>
<span class="co">system.time(std_rnorm(1e7))</span>
<span class="co">*/</span></code></pre></div>
<p>Typically this is not as fast as <code>dqrnorm</code>, but the technique is useful to support distributions not (yet) included in dqrng. Note however, that the algorithms used for the distributions from C++11 are <em>implementation defined</em>.</p>
<p>Finally you could directly use the base generators, which are provided as header-only libraries, without dqrng’s tooling. For example, the following function uses the 32 bit PCG variant together with Boost’s normal distribution function:</p>
<div class="sourceCode"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="pp">#include </span><span class="im">&lt;Rcpp.h&gt;</span>
<span class="co">// [[Rcpp::depends(dqrng, BH, sitmo)]]</span>
<span class="pp">#include </span><span class="im">&lt;pcg_random.hpp&gt;</span>
<span class="pp">#include </span><span class="im">&lt;boost/random/normal_distribution.hpp&gt;</span>

<span class="co">// [[Rcpp::plugins(cpp11)]]   </span>
<span class="co">// [[Rcpp::export]]</span>
Rcpp::NumericVector boost_pcg_rnorm(<span class="at">const</span> <span class="dt">int</span> n, <span class="at">const</span> <span class="dt">double</span> mean = <span class="fl">0.0</span>, <span class="at">const</span> <span class="dt">double</span> sd = <span class="fl">1.0</span>) {
  pcg32 rng(<span class="dv">42</span>);
  <span class="ex">boost::</span>random<span class="ex">::</span>normal_distribution&lt;<span class="dt">double</span>&gt; dist(mean, sd);
  Rcpp::NumericVector result(n);
  <span class="kw">auto</span> gen = <span class="bu">std::</span>bind(dist, rng);
  <span class="bu">std::</span>generate(result.begin(), result.end(), gen);
  <span class="cf">return</span> result;
}
<span class="co">/*** R</span>
<span class="co">boost_pcg_rnorm(10)</span>
<span class="co">system.time(boost_pcg_rnorm(1e7))</span>
<span class="co">*/</span></code></pre></div>
<p>This is quite fast since <code>boost::random::normal_distribution</code> uses the fast Ziggurat algorithm. For some applications it is necessary to draw random numbers from multiple distributions with varying parameters. The following function uses a binomial distribution (from <code>boost.random</code>) as well as the normal distribution from <code>dqrng</code>. The parameters of the distributions are adjusted for every draw using <code>&lt;distribution&gt;::param_type</code>:</p>
<div class="sourceCode"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="pp">#include </span><span class="im">&lt;Rcpp.h&gt;</span>
<span class="co">// [[Rcpp::depends(dqrng, BH, sitmo)]]</span>
<span class="pp">#include </span><span class="im">&lt;boost/random/binomial_distribution.hpp&gt;</span>
<span class="pp">#include </span><span class="im">&lt;dqrng_distribution.h&gt;</span>
<span class="pp">#include </span><span class="im">&lt;xoshiro.h&gt;</span>
<span class="co">// [[Rcpp::plugins(cpp11)]]   </span>

<span class="co">// aliases for the used ditributions</span>
<span class="kw">using</span> binomial = <span class="ex">boost::</span>random<span class="ex">::</span>binomial_distribution&lt;<span class="dt">int</span>&gt;;
<span class="kw">using</span> normal = dqrng::normal_distribution;
<span class="co">// [[Rcpp::export]]</span>
Rcpp::NumericMatrix multiple_distributions(<span class="dt">int</span> n) {
  dqrng::xoshiro256plus rng(<span class="dv">42</span>);
  <span class="co">// distributions with default parameters</span>
  binomial bernoulli;
  normal normal;
  Rcpp::NumericMatrix out(n, <span class="dv">3</span>);
  <span class="dt">double</span> p = <span class="fl">0.0</span>;
  <span class="cf">for</span> (<span class="dt">int</span> i = <span class="dv">0</span>; i &lt; n; ++i) {
    p = <span class="dt">double</span>(i) / <span class="dt">double</span>(n);
    out(i,<span class="dv">0</span>) = bernoulli(rng, binomial::<span class="dt">param_type</span>(<span class="dv">1</span>, p));
    out(i,<span class="dv">1</span>) = normal(rng, normal::<span class="dt">param_type</span>(p, <span class="fl">1.0</span>));
    out(i,<span class="dv">2</span>) = normal(rng, normal::<span class="dt">param_type</span>(<span class="fl">4.0</span>, <span class="fl">3.0</span> - p));
  }
  Rcpp::colnames(out) = Rcpp::CharacterVector::create(<span class="st">&quot;Bernoulli&quot;</span>, <span class="st">&quot;Normal1&quot;</span>, <span class="st">&quot;Normal2&quot;</span>);
  <span class="cf">return</span> out;
}

<span class="co">/*** R</span>
<span class="co">multiple_distributions(5)</span>
<span class="co">*/</span></code></pre></div>
<!-- STATIC_ARBITRARY_SEED -->
</div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
