<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Ralf Stubner" />

<meta name="date" content="2019-05-17" />

<title>Parallel RNG usage</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' || rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />




</head>

<body>




<h1 class="title toc-ignore">Parallel RNG usage</h1>
<h4 class="author">Ralf Stubner</h4>
<h4 class="date">2019-05-17</h4>



<p>When you want to use random number generators (RNG) for parallel computations, you need to make sure that the sequences of random numbers used by the different processes do not overlap. There are two main approaches to this problem:<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a></p>
<ul>
<li>Partition the complete sequence of random numbers produced for one seed into non-overlapping sequences and assign each process one sub-sequence.</li>
<li>Re-parametrize the generator to produce independent sequences for the same seed.</li>
</ul>
<p>The RNGs included in <code>dqrng</code> offer at least one of these methods for parallel RNG usage. When using the R or C++ interface independent streams can be accessed using the two argument <code>dqset.seed(seed, stream)</code> or <code>dqset_seed(seed, stream)</code> functions.</p>
<div id="threefry-usage-from-r" class="section level1">
<h1>Threefry: usage from R</h1>
<p>The Threefry engine uses internally a counter with <span class="math inline">\(2^{256}\)</span> possible states, which can be split into different substreams. When used from R or C++ with the two argument <code>dqset.seed</code> or <code>dqset_seed</code> this counter space is split into <span class="math inline">\(2^{64}\)</span> streams with <span class="math inline">\(2^{192}\)</span> possible states each. This is equivalent to <span class="math inline">\(2^{64}\)</span> streams with a period of <span class="math inline">\(2^{194}\)</span> each.</p>
<p>In the following example a matrix with random numbers is generated in parallel using the parallel package. The resulting correlation matrix should be close to the identity matrix if the different streams are independent:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(parallel)
cl &lt;-<span class="st"> </span>parallel::<span class="kw">makeCluster</span>(<span class="dv">2</span>)
res &lt;-<span class="st"> </span><span class="kw">clusterApply</span>(cl, <span class="dv">1</span>:<span class="dv">8</span>, function(stream, seed, N) {
  <span class="kw">library</span>(dqrng)
  <span class="kw">dqRNGkind</span>(<span class="st">&quot;Threefry&quot;</span>)
  <span class="kw">dqset.seed</span>(seed, stream)
  <span class="kw">dqrnorm</span>(N)
}, <span class="dv">42</span>, <span class="fl">1e6</span>)
<span class="kw">stopCluster</span>(cl)

res &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">unlist</span>(res), <span class="dt">ncol =</span> <span class="dv">8</span>)
<span class="kw">symnum</span>(<span class="dt">x =</span> <span class="kw">cor</span>(res), <span class="dt">cutpoints =</span> <span class="kw">c</span>(<span class="fl">0.001</span>, <span class="fl">0.003</span>, <span class="fl">0.999</span>),
       <span class="dt">symbols =</span> <span class="kw">c</span>(<span class="st">&quot; &quot;</span>, <span class="st">&quot;?&quot;</span>, <span class="st">&quot;!&quot;</span>, <span class="st">&quot;1&quot;</span>),
       <span class="dt">abbr.colnames =</span> <span class="ot">FALSE</span>, <span class="dt">corr =</span> <span class="ot">TRUE</span>)
<span class="co">#&gt;                     </span>
<span class="co">#&gt; [1,] 1              </span>
<span class="co">#&gt; [2,]   1            </span>
<span class="co">#&gt; [3,]   ? 1          </span>
<span class="co">#&gt; [4,]   ? ? 1        </span>
<span class="co">#&gt; [5,] ?     ? 1      </span>
<span class="co">#&gt; [6,]     ?     1    </span>
<span class="co">#&gt; [7,]     ?       1  </span>
<span class="co">#&gt; [8,]         ?     1</span>
<span class="co">#&gt; attr(,&quot;legend&quot;)</span>
<span class="co">#&gt; [1] 0 ' ' 0.001 '?' 0.003 '!' 0.999 '1' 1</span></code></pre></div>
<p>As expected the correlation matrix for the different columns is almost equal to the identity matrix.</p>
</div>
<div id="xoroshiro-jump-ahead-with-openmp" class="section level1">
<h1>Xo(ro)shiro: jump ahead with OpenMP</h1>
<p>The Xoshiro256+ generator has a period of <span class="math inline">\(2^{256} -1\)</span> and offers <span class="math inline">\(2^{128}\)</span> sub-sequences that are <span class="math inline">\(2^{128}\)</span> random draws apart as well as <span class="math inline">\(2^{64}\)</span> streams that are <span class="math inline">\(2^{192}\)</span> random draws appart. The Xoroshiro128+ generator has a period of <span class="math inline">\(2^{128} -1\)</span> and offers <span class="math inline">\(2^{64}\)</span> sub-sequences that are <span class="math inline">\(2^{64}\)</span> random draws apart as well as <span class="math inline">\(2^{32}\)</span> streams that are <span class="math inline">\(2^{98}\)</span> random draws appart. You can go from one sub-sequence to the next using the <code>jump()</code> or <code>long_jump()</code> method and the convenience wrapper <code>jump(int n)</code> or <code>long_jump(int n)</code>, which advances to the <code>n</code>th sub-sequence. When used from R or C++ with the two argument <code>dqset.seed</code> and <code>dqset_seed</code> you get <span class="math inline">\(2^{64}\)</span> streams that are <span class="math inline">\(2^{192}\)</span> and <span class="math inline">\(2^{64}\)</span> random draws appart for Xoshiro256+ and Xoroshiro128+, respectively.</p>
<p>As an example using C++ we draw and sum a large number of uniformly distributed numbers. This is done several times using OpenMP for parallelisation. Care has been taken to keep the global RNG <code>rng</code> usable outside of the parallel block.</p>
<div class="sourceCode"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="pp">#include </span><span class="im">&lt;Rcpp.h&gt;</span>
<span class="co">// [[Rcpp::depends(dqrng, BH, sitmo)]]</span>
<span class="pp">#include </span><span class="im">&lt;xoshiro.h&gt;</span>
<span class="pp">#include </span><span class="im">&lt;dqrng_distribution.h&gt;</span>
<span class="co">// [[Rcpp::plugins(cpp11)]]</span>
<span class="co">// [[Rcpp::plugins(openmp)]]</span>
<span class="pp">#include </span><span class="im">&lt;omp.h&gt;</span>

<span class="co">// [[Rcpp::export]]</span>
<span class="bu">std::</span>vector&lt;<span class="dt">double</span>&gt; parallel_random_sum(<span class="dt">int</span> n, <span class="dt">int</span> m, <span class="dt">int</span> ncores) {
  dqrng::uniform_distribution dist(<span class="fl">0.0</span>, <span class="fl">1.0</span>); <span class="co">// Uniform distribution [0,1)</span>
  dqrng::xoshiro256plus rng(<span class="dv">42</span>);              <span class="co">// properly seeded rng</span>
  <span class="bu">std::</span>vector&lt;<span class="dt">double</span>&gt; res(m);
  <span class="co">// ok to use rng here</span>
  
  <span class="pp">#pragma omp parallel num_threads(ncores)</span>
  {
    dqrng::xoshiro256plus lrng(rng);      <span class="co">// make thread local copy of rng </span>
    lrng.long_jump(omp_get_thread_num() + <span class="dv">1</span>);  <span class="co">// advance rng by 1 ... ncores jumps</span>

    <span class="pp">#pragma omp for</span>
    <span class="cf">for</span> (<span class="dt">int</span> i = <span class="dv">0</span>; i &lt; m; ++i) {
      <span class="dt">double</span> lres(<span class="dv">0</span>);
      <span class="cf">for</span> (<span class="dt">int</span> j = <span class="dv">0</span>; j &lt; n; ++j) {
        lres += dist(lrng);
      }
      res[i] = lres / n;
    }
  }
  <span class="co">// ok to use rng here</span>
  <span class="cf">return</span> res;
}

<span class="co">/*** R</span>
<span class="co">parallel_random_sum(1e7, 8, 4)</span>
<span class="co">*/</span></code></pre></div>
<p>Result:</p>
<pre><code>[1] 0.5001591 0.5000428 0.4999855 0.4999706 0.5000061 0.4999447 0.4999188 0.5001192</code></pre>
</div>
<div id="pcg-multiple-streams-with-rcppparallel" class="section level1">
<h1>PCG: multiple streams with RcppParallel</h1>
<p>From the PCG family we will look at pcg64, a 64-bit generator with a period of <span class="math inline">\(2^{128}\)</span>. It offers the function <a href="http://www.pcg-random.org/using-pcg-cpp.html#void-advance-state-type-delta"><code>advance(int n)</code></a>, which is equivalent to <code>n</code> random draws but scales as <span class="math inline">\(O(ln(n))\)</span> instead of <span class="math inline">\(O(n)\)</span>. In addition, it offers <span class="math inline">\(2^{127}\)</span> separate streams that can be enabled via the function <a href="http://www.pcg-random.org/using-pcg-cpp.html#void-pcg32-set-stream-state-type-stream"><code>set_stream(int n)</code></a> or the <a href="http://www.pcg-random.org/using-pcg-cpp.html#pcg32-pcg32-constructor">two argument constructor</a> with <code>seed</code> and <code>stream</code>. When used from R or C++ with the two argument <code>dqset.seed</code> and <code>dqset_seed</code> you get <span class="math inline">\(2^{64}\)</span> streams out of the possible <span class="math inline">\(2^{127}\)</span> separate streams.</p>
<p>In the following example a matrix with random numbers is generated in parallel using RcppParallel. The resulting correlation matrix should be close to the identity matrix if the different streams are independent:</p>
<div class="sourceCode"><pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="pp">#include </span><span class="im">&lt;Rcpp.h&gt;</span>
<span class="co">// [[Rcpp::depends(dqrng, BH, sitmo)]]</span>
<span class="pp">#include </span><span class="im">&lt;pcg_random.hpp&gt;</span>
<span class="pp">#include </span><span class="im">&lt;dqrng_distribution.h&gt;</span>
<span class="co">// [[Rcpp::plugins(cpp11)]]</span>
<span class="co">// [[Rcpp::depends(RcppParallel)]]</span>
<span class="pp">#include </span><span class="im">&lt;RcppParallel.h&gt;</span>

<span class="kw">struct</span> RandomFill : <span class="kw">public</span> RcppParallel::Worker {
  RcppParallel::RMatrix&lt;<span class="dt">double</span>&gt; output;
  <span class="dt">uint64_t</span> seed;
  dqrng::normal_distribution dist{<span class="fl">0.0</span>, <span class="fl">1.0</span>};

  RandomFill(Rcpp::NumericMatrix output, <span class="at">const</span> <span class="dt">uint64_t</span> seed) : output(output), seed(seed) {};

  <span class="dt">void</span> <span class="kw">operator</span>()(<span class="bu">std::</span>size_t begin, <span class="bu">std::</span>size_t end) {
    pcg64 rng(seed, end);
    <span class="kw">auto</span> gen = <span class="bu">std::</span>bind(dist, <span class="bu">std::</span>ref(rng));
    <span class="cf">for</span> (<span class="bu">std::</span>size_t col = begin; col &lt; end; ++col) {
      RcppParallel::RMatrix&lt;<span class="dt">double</span>&gt;::Column column = output.column(col);
      <span class="bu">std::</span>generate(column.begin(), column.end(), <span class="bu">std::</span>ref(gen));
    }
  }
};

<span class="co">// [[Rcpp::export]]</span>
Rcpp::NumericMatrix parallel_random_matrix(<span class="at">const</span> <span class="dt">int</span> n, <span class="at">const</span> <span class="dt">int</span> m, <span class="at">const</span> <span class="dt">int</span> ncores) {
  Rcpp::NumericMatrix res(n, m);
  RandomFill randomFill(res, <span class="dv">42</span>);
  RcppParallel::parallelFor(<span class="dv">0</span>, m, randomFill, m/ncores + <span class="dv">1</span>);
  <span class="cf">return</span> res;
}

<span class="co">/*** R</span>
<span class="co">res &lt;- parallel_random_matrix(1e6, 8, 4)</span>
<span class="co">head(res)</span>
<span class="co">symnum(x = cor(res), cutpoints = c(0.001, 0.003, 0.999),</span>
<span class="co">       symbols = c(&quot; &quot;, &quot;?&quot;, &quot;!&quot;, &quot;1&quot;),</span>
<span class="co">       abbr.colnames = FALSE, corr = TRUE)</span>
<span class="co">*/</span></code></pre></div>
<p>Head of the random matrix:</p>
<pre><code>           [,1]       [,2]        [,3]       [,4]       [,5]       [,6]       [,7]       [,8]
[1,]  0.7114429  1.2642926 -0.47149983  0.4277034 -0.3709571  0.4336255  0.8185977  0.3505209
[2,]  0.8721661 -1.1908067  1.10411136  0.4160170 -1.3276661 -0.4182534 -1.2437521  1.0084814
[3,] -1.4959624 -0.1726986 -0.54343828 -0.5635330 -1.1779352  0.7539401 -0.4341252 -1.2256560
[4,]  0.5087201  0.1116120  0.19007581 -0.8220532  0.9672267 -1.1246750 -0.5283977 -1.3198088
[5,] -0.8191448 -1.1856318 -0.03458304  0.8027613  1.0594094 -0.4456480 -0.5456669  0.2593546
[6,]  1.2289518 -0.2576456  0.40222707  0.9757078 -0.5796549 -1.0148114  2.8961294  0.6391352</code></pre>
<p>Correlation matrix:</p>
<pre><code>[1,] 1              
[2,]   1            
[3,] ?   1          
[4,] ? ? ? 1        
[5,]         1      
[6,]       ?   1    
[7,]         ? ? 1  
[8,]   ?     ?     1
attr(,&quot;legend&quot;)
[1] 0 ‘ ’ 0.001 ‘?’ 0.003 ‘!’ 0.999 ‘1’ 1</code></pre>
<p>So as expected the correlation matrix is almost equal to the identity matrix.</p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>See for example <a href="http://www.pcg-random.org/posts/critiquing-pcg-streams.html" class="uri">http://www.pcg-random.org/posts/critiquing-pcg-streams.html</a>.<a href="#fnref1">↩</a></p></li>
</ol>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
