<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: HDF5 backend for DelayedArray objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> HDF5 backend for DelayedArray objects
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;HDF5Array&rsquo; version 1.12.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dump-management.html">appendDatasetCreationToHDF5DumpLog</a></td>
<td>HDF5 dump management</td></tr>
<tr><td style="width: 25%;"><a href="HDF5ArraySeed-class.html">chunkdim-method</a></td>
<td>HDF5ArraySeed objects</td></tr>
<tr><td style="width: 25%;"><a href="TENxMatrixSeed-class.html">chunkdim-method</a></td>
<td>TENxMatrixSeed objects</td></tr>
<tr><td style="width: 25%;"><a href="writeHDF5Array.html">chunkdim-method</a></td>
<td>Write an array-like object to an HDF5 file</td></tr>
<tr><td style="width: 25%;"><a href="HDF5Array-class.html">class:HDF5Array</a></td>
<td>HDF5 datasets as DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="HDF5ArraySeed-class.html">class:HDF5ArraySeed</a></td>
<td>HDF5ArraySeed objects</td></tr>
<tr><td style="width: 25%;"><a href="HDF5Array-class.html">class:HDF5Matrix</a></td>
<td>HDF5 datasets as DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="writeHDF5Array.html">class:HDF5RealizationSink</a></td>
<td>Write an array-like object to an HDF5 file</td></tr>
<tr><td style="width: 25%;"><a href="TENxMatrix-class.html">class:TENxMatrix</a></td>
<td>10x Genomics datasets as DelayedMatrix objects</td></tr>
<tr><td style="width: 25%;"><a href="TENxMatrixSeed-class.html">class:TENxMatrixSeed</a></td>
<td>TENxMatrixSeed objects</td></tr>
<tr><td style="width: 25%;"><a href="writeTENxMatrix.html">class:TENxRealizationSink</a></td>
<td>Write a matrix-like object as an HDF5-based sparse matrix</td></tr>
<tr><td style="width: 25%;"><a href="writeTENxMatrix.html">close-method</a></td>
<td>Write a matrix-like object as an HDF5-based sparse matrix</td></tr>
<tr><td style="width: 25%;"><a href="HDF5Array-class.html">coerce-method</a></td>
<td>HDF5 datasets as DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="writeHDF5Array.html">coerce-method</a></td>
<td>Write an array-like object to an HDF5 file</td></tr>
<tr><td style="width: 25%;"><a href="writeTENxMatrix.html">coerce-method</a></td>
<td>Write a matrix-like object as an HDF5-based sparse matrix</td></tr>
<tr><td style="width: 25%;"><a href="HDF5Array-class.html">DelayedArray-method</a></td>
<td>HDF5 datasets as DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="TENxMatrix-class.html">DelayedArray-method</a></td>
<td>10x Genomics datasets as DelayedMatrix objects</td></tr>
<tr><td style="width: 25%;"><a href="HDF5ArraySeed-class.html">dim-method</a></td>
<td>HDF5ArraySeed objects</td></tr>
<tr><td style="width: 25%;"><a href="TENxMatrixSeed-class.html">dim-method</a></td>
<td>TENxMatrixSeed objects</td></tr>
<tr><td style="width: 25%;"><a href="TENxMatrixSeed-class.html">dimnames-method</a></td>
<td>TENxMatrixSeed objects</td></tr>
<tr><td style="width: 25%;"><a href="writeHDF5Array.html">dimnames-method</a></td>
<td>Write an array-like object to an HDF5 file</td></tr>
<tr><td style="width: 25%;"><a href="writeTENxMatrix.html">dimnames-method</a></td>
<td>Write a matrix-like object as an HDF5-based sparse matrix</td></tr>
<tr><td style="width: 25%;"><a href="dump-management.html">dump-management</a></td>
<td>HDF5 dump management</td></tr>
<tr><td style="width: 25%;"><a href="TENxMatrix-class.html">extractNonzeroDataByCol</a></td>
<td>10x Genomics datasets as DelayedMatrix objects</td></tr>
<tr><td style="width: 25%;"><a href="TENxMatrix-class.html">extractNonzeroDataByCol-method</a></td>
<td>10x Genomics datasets as DelayedMatrix objects</td></tr>
<tr><td style="width: 25%;"><a href="TENxMatrixSeed-class.html">extractNonzeroDataByCol-method</a></td>
<td>TENxMatrixSeed objects</td></tr>
<tr><td style="width: 25%;"><a href="HDF5ArraySeed-class.html">extract_array-method</a></td>
<td>HDF5ArraySeed objects</td></tr>
<tr><td style="width: 25%;"><a href="TENxMatrixSeed-class.html">extract_array-method</a></td>
<td>TENxMatrixSeed objects</td></tr>
<tr><td style="width: 25%;"><a href="TENxMatrixSeed-class.html">extract_sparse_array-method</a></td>
<td>TENxMatrixSeed objects</td></tr>
<tr><td style="width: 25%;"><a href="dump-management.html">getHDF5DumpChunkDim</a></td>
<td>HDF5 dump management</td></tr>
<tr><td style="width: 25%;"><a href="dump-management.html">getHDF5DumpChunkLength</a></td>
<td>HDF5 dump management</td></tr>
<tr><td style="width: 25%;"><a href="dump-management.html">getHDF5DumpChunkShape</a></td>
<td>HDF5 dump management</td></tr>
<tr><td style="width: 25%;"><a href="dump-management.html">getHDF5DumpCompressionLevel</a></td>
<td>HDF5 dump management</td></tr>
<tr><td style="width: 25%;"><a href="dump-management.html">getHDF5DumpDir</a></td>
<td>HDF5 dump management</td></tr>
<tr><td style="width: 25%;"><a href="dump-management.html">getHDF5DumpFile</a></td>
<td>HDF5 dump management</td></tr>
<tr><td style="width: 25%;"><a href="dump-management.html">getHDF5DumpName</a></td>
<td>HDF5 dump management</td></tr>
<tr><td style="width: 25%;"><a href="h5mread.html">get_h5mread_returned_type</a></td>
<td>An alternative to 'rhdf5::h5read'</td></tr>
<tr><td style="width: 25%;"><a href="h5mread.html">h5mread</a></td>
<td>An alternative to 'rhdf5::h5read'</td></tr>
<tr><td style="width: 25%;"><a href="dump-management.html">HDF5-dump-management</a></td>
<td>HDF5 dump management</td></tr>
<tr><td style="width: 25%;"><a href="HDF5Array-class.html">HDF5Array</a></td>
<td>HDF5 datasets as DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="HDF5Array-class.html">HDF5Array-class</a></td>
<td>HDF5 datasets as DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="HDF5ArraySeed-class.html">HDF5ArraySeed</a></td>
<td>HDF5ArraySeed objects</td></tr>
<tr><td style="width: 25%;"><a href="HDF5ArraySeed-class.html">HDF5ArraySeed-class</a></td>
<td>HDF5ArraySeed objects</td></tr>
<tr><td style="width: 25%;"><a href="HDF5Array-class.html">HDF5Matrix</a></td>
<td>HDF5 datasets as DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="HDF5Array-class.html">HDF5Matrix-class</a></td>
<td>HDF5 datasets as DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="writeHDF5Array.html">HDF5RealizationSink</a></td>
<td>Write an array-like object to an HDF5 file</td></tr>
<tr><td style="width: 25%;"><a href="writeHDF5Array.html">HDF5RealizationSink-class</a></td>
<td>Write an array-like object to an HDF5 file</td></tr>
<tr><td style="width: 25%;"><a href="TENxMatrixSeed-class.html">is_sparse-method</a></td>
<td>TENxMatrixSeed objects</td></tr>
<tr><td style="width: 25%;"><a href="saveHDF5SummarizedExperiment.html">loadHDF5SummarizedExperiment</a></td>
<td>Save/load an HDF5-based SummarizedExperiment object</td></tr>
<tr><td style="width: 25%;"><a href="dump-management.html">lsHDF5DumpFile</a></td>
<td>HDF5 dump management</td></tr>
<tr><td style="width: 25%;"><a href="HDF5Array-class.html">matrixClass-method</a></td>
<td>HDF5 datasets as DelayedArray objects</td></tr>
<tr><td style="width: 25%;"><a href="HDF5ArraySeed-class.html">path-method</a></td>
<td>HDF5ArraySeed objects</td></tr>
<tr><td style="width: 25%;"><a href="TENxMatrixSeed-class.html">path-method</a></td>
<td>TENxMatrixSeed objects</td></tr>
<tr><td style="width: 25%;"><a href="HDF5ArraySeed-class.html">path&lt;--method</a></td>
<td>HDF5ArraySeed objects</td></tr>
<tr><td style="width: 25%;"><a href="TENxMatrixSeed-class.html">path&lt;--method</a></td>
<td>TENxMatrixSeed objects</td></tr>
<tr><td style="width: 25%;"><a href="saveHDF5SummarizedExperiment.html">quickResaveHDF5SummarizedExperiment</a></td>
<td>Save/load an HDF5-based SummarizedExperiment object</td></tr>
<tr><td style="width: 25%;"><a href="TENxMatrix-class.html">read_sparse_block-method</a></td>
<td>10x Genomics datasets as DelayedMatrix objects</td></tr>
<tr><td style="width: 25%;"><a href="TENxMatrixSeed-class.html">read_sparse_block-method</a></td>
<td>TENxMatrixSeed objects</td></tr>
<tr><td style="width: 25%;"><a href="saveHDF5SummarizedExperiment.html">saveHDF5SummarizedExperiment</a></td>
<td>Save/load an HDF5-based SummarizedExperiment object</td></tr>
<tr><td style="width: 25%;"><a href="dump-management.html">setHDF5DumpChunkLength</a></td>
<td>HDF5 dump management</td></tr>
<tr><td style="width: 25%;"><a href="dump-management.html">setHDF5DumpChunkShape</a></td>
<td>HDF5 dump management</td></tr>
<tr><td style="width: 25%;"><a href="dump-management.html">setHDF5DumpCompressionLevel</a></td>
<td>HDF5 dump management</td></tr>
<tr><td style="width: 25%;"><a href="dump-management.html">setHDF5DumpDir</a></td>
<td>HDF5 dump management</td></tr>
<tr><td style="width: 25%;"><a href="dump-management.html">setHDF5DumpFile</a></td>
<td>HDF5 dump management</td></tr>
<tr><td style="width: 25%;"><a href="dump-management.html">setHDF5DumpName</a></td>
<td>HDF5 dump management</td></tr>
<tr><td style="width: 25%;"><a href="TENxMatrixSeed-class.html">show-method</a></td>
<td>TENxMatrixSeed objects</td></tr>
<tr><td style="width: 25%;"><a href="dump-management.html">showHDF5DumpLog</a></td>
<td>HDF5 dump management</td></tr>
<tr><td style="width: 25%;"><a href="TENxMatrix-class.html">sparsity</a></td>
<td>10x Genomics datasets as DelayedMatrix objects</td></tr>
<tr><td style="width: 25%;"><a href="TENxMatrix-class.html">sparsity-method</a></td>
<td>10x Genomics datasets as DelayedMatrix objects</td></tr>
<tr><td style="width: 25%;"><a href="TENxMatrixSeed-class.html">sparsity-method</a></td>
<td>TENxMatrixSeed objects</td></tr>
<tr><td style="width: 25%;"><a href="TENxMatrix-class.html">TENxMatrix</a></td>
<td>10x Genomics datasets as DelayedMatrix objects</td></tr>
<tr><td style="width: 25%;"><a href="TENxMatrix-class.html">TENxMatrix-class</a></td>
<td>10x Genomics datasets as DelayedMatrix objects</td></tr>
<tr><td style="width: 25%;"><a href="TENxMatrixSeed-class.html">TENxMatrixSeed</a></td>
<td>TENxMatrixSeed objects</td></tr>
<tr><td style="width: 25%;"><a href="TENxMatrixSeed-class.html">TENxMatrixSeed-class</a></td>
<td>TENxMatrixSeed objects</td></tr>
<tr><td style="width: 25%;"><a href="writeTENxMatrix.html">TENxRealizationSink</a></td>
<td>Write a matrix-like object as an HDF5-based sparse matrix</td></tr>
<tr><td style="width: 25%;"><a href="writeTENxMatrix.html">TENxRealizationSink-class</a></td>
<td>Write a matrix-like object as an HDF5-based sparse matrix</td></tr>
<tr><td style="width: 25%;"><a href="writeHDF5Array.html">type-method</a></td>
<td>Write an array-like object to an HDF5 file</td></tr>
<tr><td style="width: 25%;"><a href="writeTENxMatrix.html">type-method</a></td>
<td>Write a matrix-like object as an HDF5-based sparse matrix</td></tr>
<tr><td style="width: 25%;"><a href="writeHDF5Array.html">writeHDF5Array</a></td>
<td>Write an array-like object to an HDF5 file</td></tr>
<tr><td style="width: 25%;"><a href="writeTENxMatrix.html">writeTENxMatrix</a></td>
<td>Write a matrix-like object as an HDF5-based sparse matrix</td></tr>
<tr><td style="width: 25%;"><a href="writeHDF5Array.html">write_block-method</a></td>
<td>Write an array-like object to an HDF5 file</td></tr>
<tr><td style="width: 25%;"><a href="writeTENxMatrix.html">write_block-method</a></td>
<td>Write a matrix-like object as an HDF5-based sparse matrix</td></tr>
<tr><td style="width: 25%;"><a href="writeTENxMatrix.html">write_sparse_block-method</a></td>
<td>Write a matrix-like object as an HDF5-based sparse matrix</td></tr>
</table>
</body></html>
