<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: HDF5 dump management</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for HDF5-dump-management {HDF5Array}"><tr><td>HDF5-dump-management {HDF5Array}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>HDF5 dump management</h2>

<h3>Description</h3>

<p>A set of utilities to control the location and physical properties of
automatically created HDF5 datasets.
</p>


<h3>Usage</h3>

<pre>
setHDF5DumpDir(dir)
setHDF5DumpFile(filepath)
setHDF5DumpName(name)
setHDF5DumpChunkLength(length=1000000L)
setHDF5DumpChunkShape(shape="scale")
setHDF5DumpCompressionLevel(level=6L)

getHDF5DumpDir()
getHDF5DumpFile(for.use=FALSE)
getHDF5DumpName(for.use=FALSE)
getHDF5DumpChunkLength()
getHDF5DumpChunkShape()
getHDF5DumpCompressionLevel()

lsHDF5DumpFile()

showHDF5DumpLog()

## For developers:
getHDF5DumpChunkDim(dim)
appendDatasetCreationToHDF5DumpLog(filepath, name, dim, type,
                                   chunkdim, level)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dir</code></td>
<td>

<p>The path (as a single string) to the current <em>HDF5 dump directory</em>,
that is, to the (new or existing) directory where <em>HDF5 dump files</em>
with automatic names will be created. This is ignored if the user
specified an <em>HDF5 dump file</em> with <code>setHDF5DumpFile</code>.
If <code>dir</code> is missing, then the <em>HDF5 dump directory</em> is set
back to its default value i.e. to some directory under <code>tempdir()</code>
(call <code>getHDF5DumpDir()</code> to get the exact path).
</p>
</td></tr>
<tr valign="top"><td><code>filepath</code></td>
<td>

<p>For <code>setHDF5DumpFile</code>:
The path (as a single string) to the current <em>HDF5 dump file</em>,
that is, to the (new or existing) HDF5 file where the <em>next
automatic HDF5 datasets</em> will be written. If <code>filepath</code> is
missing, then a new file with an automatic name will be created
(in <code>getHDF5DumpDir()</code>) and used for each new dataset.
</p>
<p>For <code>appendDatasetCreationToHDF5DumpLog</code>:
See the Note TO DEVELOPERS below.
</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>

<p>For <code>setHDF5DumpName</code>:
The name of the <em>next automatic HDF5 dataset</em> to be written to
the current <em>HDF5 dump file</em>.
</p>
<p>For <code>appendDatasetCreationToHDF5DumpLog</code>:
See the Note TO DEVELOPERS below.
</p>
</td></tr>
<tr valign="top"><td><code>length</code></td>
<td>

<p>The maximum length of the physical chunks of the <em>next automatic
HDF5 dataset</em> to be written to the current <em>HDF5 dump file</em>.
</p>
</td></tr>
<tr valign="top"><td><code>shape</code></td>
<td>

<p>A string specifying the shape of the physical chunks of the <em>next
automatic HDF5 dataset</em> to be written to the current <em>HDF5 dump file</em>.
See <code><a href="../../DelayedArray/html/makeCappedVolumeBox.html">makeCappedVolumeBox</a></code> in the
<span class="pkg">DelayedArray</span> package for a description of the supported
shapes.
</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>

<p>For <code>setHDF5DumpCompressionLevel</code>:
The compression level to use for writing <em>automatic HDF5 datasets</em>
to disk.
See the <code>level</code> argument in <code>?rhdf5::<a href="../../rhdf5/html/h5createDataset.html">h5createDataset</a></code>
(in the <span class="pkg">rhdf5</span> package) for more information about this.
</p>
<p>For <code>appendDatasetCreationToHDF5DumpLog</code>:
See the Note TO DEVELOPERS below.
</p>
</td></tr>
<tr valign="top"><td><code>for.use</code></td>
<td>

<p>Whether the returned file or dataset name is for use by the caller or not.
See below for the details.
</p>
</td></tr>
<tr valign="top"><td><code>dim</code></td>
<td>

<p>The dimensions of the HDF5 dataset to be written to disk, that is,
an integer vector of length one or more giving the maximal indices in each
dimension.
See the <code>dims</code> argument in <code>?rhdf5::<a href="../../rhdf5/html/h5createDataset.html">h5createDataset</a></code>
(in the <span class="pkg">rhdf5</span> package) for more information about this.
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>

<p>The type (a.k.a. storage mode) of the data to be written to disk. Can be
obtained with <code><a href="../../DelayedArray/html/type.html">type</a>()</code> on an array-like object
(which is equivalent to <code>storage.mode()</code> or <code>typeof()</code> on an
ordinary array). This is typically what an application writing datasets
to the <em>HDF5 dump</em> should pass to the <code>storage.mode</code> argument
of its call to <code>rhdf5::<a href="../../rhdf5/html/h5createDataset.html">h5createDataset</a></code>.
See the Note TO DEVELOPERS below for more information.
</p>
</td></tr>
<tr valign="top"><td><code>chunkdim</code></td>
<td>

<p>The dimensions of the chunks.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Calling <code>getHDF5DumpFile()</code> and <code>getHDF5DumpName()</code> with no
argument should be <em>informative</em> only i.e. it's a mean for the user
to know where the <em>next automatic HDF5 dataset</em> will be written.
Since a given file/name combination can be used only once, the user should
be careful to not use that combination to explicitely create an HDF5 dataset
because that would get in the way of the creation of the <em>next
automatic HDF5 dataset</em>.
See the Note TO DEVELOPERS below if you actually need to use this file/name
combination.
</p>
<p><code>lsHDF5DumpFile()</code> is a just convenience wrapper for
<code>rhdf5::<a href="../../rhdf5/html/h5ls.html">h5ls</a>(getHDF5DumpFile())</code>.
</p>


<h3>Value</h3>

<p><code>getHDF5DumpDir</code> returns the absolute path to the directory
where <em>HDF5 dump files</em> with automatic names will be created.
Only meaningful if the user did NOT specify an <em>HDF5 dump file</em>
with <code>setHDF5DumpFile</code>.
</p>
<p><code>getHDF5DumpFile</code> returns the absolute path to the HDF5 file where
the <em>next automatic HDF5 dataset</em> will be written.
</p>
<p><code>getHDF5DumpName</code> returns the name of the <em>next automatic HDF5
dataset</em>.
</p>
<p><code>getHDF5DumpCompressionLevel</code> returns the compression level currently
used for writing <em>automatic HDF5 datasets</em> to disk.
</p>
<p><code>showHDF5DumpLog</code> returns the dump log in an invisible data frame.
</p>
<p><code>getHDF5DumpChunkDim</code> returns the dimensions of the physical chunks
that will be used to write the dataset to disk.
</p>


<h3>Note</h3>

<p>TO DEVELOPERS:
</p>
<p>If your application needs to write its own dataset to the <em>HDF5 dump</em>
then it should:
</p>

<ol>
<li><p> Get a file/name combination by calling
<code>getHDF5DumpFile(for.use=TRUE)</code> and
<code>getHDF5DumpName(for.use=TRUE)</code>.
</p>
</li>
<li><p> [OPTIONAL] Call <code>getHDF5DumpChunkDim(dim)</code> to get reasonable
chunk dimensions to use for writing the dataset to disk. Or choose
your own chunk dimensions.
</p>
</li>
<li><p> Add an entry to the dump log by calling
<code>appendDatasetCreationToHDF5DumpLog</code>.
Typically, this should be done right after creating the dataset
(e.g. with <code>rhdf5::h5createDataset</code>) and before starting to
write the dataset to disk. The values passed to
<code>appendDatasetCreationToHDF5DumpLog</code> via the <code>filepath</code>,
<code>name</code>, <code>dim</code>, <code>type</code>, <code>chunkdim</code>, and
<code>level</code> arguments should be those that were passed to
<code>rhdf5::h5createDataset</code> via the <code>file</code>, <code>dataset</code>,
<code>dims</code>, <code>storage.mode</code>, <code>chunk</code>, and <code>level</code>
arguments, respectively.
Note that <code>appendDatasetCreationToHDF5DumpLog</code> uses a lock
mechanism so is safe to use in the context of parallel execution.
</p>
</li></ol>

<p>This is actually what the coercion method to <a href="HDF5Array-class.html">HDF5Array</a> does
internally.
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="writeHDF5Array.html">writeHDF5Array</a></code> for writing an array-like object
to an HDF5 file.
</p>
</li>
<li> <p><a href="HDF5Array-class.html">HDF5Array</a> objects.
</p>
</li>
<li><p> The <code><a href="../../rhdf5/html/h5ls.html">h5ls</a></code> function in the <span class="pkg">rhdf5</span> package,
on which <code>lsHDF5DumpFile</code> is based.
</p>
</li>
<li> <p><code><a href="../../DelayedArray/html/makeCappedVolumeBox.html">makeCappedVolumeBox</a></code> in the
<span class="pkg">DelayedArray</span> package.
</p>
</li>
<li> <p><code><a href="../../DelayedArray/html/type.html">type</a></code> in the <span class="pkg">DelayedArray</span> package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
getHDF5DumpDir()
getHDF5DumpFile()

## Use setHDF5DumpFile() to change the current HDF5 dump file.
## If the specified file exists, then it must be in HDF5 format or
## an error will be raised. If it doesn't exist, then it will be
## created.
#setHDF5DumpFile("path/to/some/HDF5/file")

lsHDF5DumpFile()

a &lt;- array(1:600, c(150, 4))
A &lt;- as(a, "HDF5Array")
lsHDF5DumpFile()
A

b &lt;- array(runif(6000), c(4, 2, 150))
B &lt;- as(b, "HDF5Array")
lsHDF5DumpFile()
B

C &lt;- (log(2 * A + 0.88) - 5)^3 * t(B[ , 1, ])
as(C, "HDF5Array")  # realize C on disk
lsHDF5DumpFile()

## Matrix multiplication is not delayed: the output matrix is realized
## block by block. The current "realization backend" controls where
## realization happens e.g. in memory if set to NULL or in an HDF5 file
## if set to "HDF5Array". See '?realize' in the DelayedArray package for
## more information about "realization backends".
setRealizationBackend("HDF5Array")
m &lt;- matrix(runif(20), nrow=4)
P &lt;- C %*% m
lsHDF5DumpFile()

## See all the HDF5 datasets created in the current session so far:
showHDF5DumpLog()

## Wrap the call in suppressMessages() if you are only interested in the
## data frame version of the dump log:
dump_log &lt;- suppressMessages(showHDF5DumpLog())
dump_log
</pre>

<hr /><div style="text-align: center;">[Package <em>HDF5Array</em> version 1.12.3 <a href="00Index.html">Index</a>]</div>
</body></html>
