<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An alternative to 'rhdf5::h5read'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for h5mread {HDF5Array}"><tr><td>h5mread {HDF5Array}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>An alternative to <code>rhdf5::h5read</code></h2>

<h3>Description</h3>

<p><code>h5mread</code> is the result of experimenting with alternative
<code>rhdf5::h5read</code> implementations.
</p>
<p>It should still be considered experimental!
</p>


<h3>Usage</h3>

<pre>
h5mread(filepath, name, starts, counts=NULL, noreduce=FALSE,
        as.integer=FALSE, method=0L)

get_h5mread_returned_type(filepath, name, as.integer=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filepath</code></td>
<td>

<p>The path (as a single character string) to the HDF5 file where the
dataset to read from is located.
</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>

<p>The name of the dataset in the HDF5 file.
</p>
</td></tr>
<tr valign="top"><td><code>starts, counts</code></td>
<td>

<p>2 lists specifying the array selection. The 2 lists must have one list
element per dimension in the dataset.
</p>
<p>Each list element in <code>starts</code> must be a vector of valid
positive indices along the corresponding dimension in the dataset.
An empty vector (<code>integer(0)</code>) is accepted and indicates an empty
selection along that dimension. A <code>NULL</code> is accepted and indicates
a <em>full</em> selection along the dimension so has the same meaning
as a missing subscript when subsetting an array-like object with <code>[</code>.
(Note that for <code>[</code> a <code>NULL</code> subscript indicates an empty
selection.)
</p>
<p>Each list element in <code>counts</code> must be <code>NULL</code> or a vector
of non-negative integers of the same length as the corresponding
list element in <code>starts</code>. Each value in the vector indicates how
many positions to select starting from the associated start value.
A <code>NULL</code> indicates that a single position is selected for each
value along the corresponding dimension.
</p>
<p>If <code>counts</code> is NULL, then each index in each <code>starts</code> list
element indicates a single position selection along the corresponding
dimension. Note that in this case the <code>starts</code> argument is
equivalent to the <code>index</code> argument of <code><a href="../../rhdf5/html/h5read.html">h5read</a></code>
and <code><a href="../../DelayedArray/html/extract_array.html">extract_array</a></code> (with the caveat that
<code><a href="../../rhdf5/html/h5read.html">h5read</a></code> doesn't accept empty selections).
</p>
<p>Finally note that when <code>counts</code> is not <code>NULL</code> then the
selection described by <code>starts</code> and <code>counts</code> must be
<em>strictly ascending</em> along each dimension.
</p>
</td></tr>
<tr valign="top"><td><code>noreduce</code></td>
<td>

<p>TODO
</p>
</td></tr>
<tr valign="top"><td><code>as.integer</code></td>
<td>

<p>TODO
</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>

<p>TODO
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>COMING SOON...
</p>


<h3>Value</h3>

<p>An array for <code>h5mread</code>.
</p>
<p>The type of the array that will be returned by <code>h5mread</code> for
<code>get_h5mread_returned_type</code>.
Equivalent to:
</p>
<pre>  typeof(h5mread(filepath, name, rep(list(integer(0)), ndim)))
  </pre><p> where <code>ndim</code> is the number of dimensions (a.k.a. the <em>rank</em>
in hdf5 jargon) of the dataset. <code>get_h5mread_returned_type</code> is
provided for convenience.
</p>


<h3>See Also</h3>


<ul>
<li> <p><code><a href="../../rhdf5/html/h5read.html">h5read</a></code> in the <span class="pkg">rhdf5</span>.
</p>
</li>
<li> <p><code><a href="../../DelayedArray/html/type.html">type</a></code> in the <span class="pkg">DelayedArray</span>
package.
</p>
</li>
<li> <p><code><a href="../../DelayedArray/html/extract_array.html">extract_array</a></code> in the <span class="pkg">DelayedArray</span>
package.
</p>
</li>
<li><p> The <code><a href="../../TENxBrainData/html/TENxBrainData.html">TENxBrainData</a></code> dataset (in the
<span class="pkg">TENxBrainData</span> package).
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## ---------------------------------------------------------------------
## BASIC USAGE
## ---------------------------------------------------------------------
m0 &lt;- matrix((runif(600) - 0.5) * 10, ncol=12)
M0 &lt;- writeHDF5Array(m0, name="M0")

m &lt;- h5mread(path(M0), "M0", starts=list(NULL, c(3, 12:8)))
stopifnot(identical(m0[ , c(3, 12:8)], m))

m &lt;- h5mread(path(M0), "M0", starts=list(integer(0), c(3, 12:8)))
stopifnot(identical(m0[NULL , c(3, 12:8)], m))

m &lt;- h5mread(path(M0), "M0", starts=list(1:5, NULL), as.integer=TRUE)
storage.mode(m0) &lt;- "integer"
stopifnot(identical(m0[1:5, ], m))

m1 &lt;- matrix(1:60, ncol=6)
M1 &lt;- writeHDF5Array(m1, filepath=path(M0), name="M1")
h5ls(path(M1))

m &lt;- h5mread(path(M1), "M1", starts=list(c(2, 7), NULL),
                             counts=list(c(4, 2), NULL))
stopifnot(identical(m1[c(2:5, 7:8), ], m))

## ---------------------------------------------------------------------
## PERFORMANCE
## ---------------------------------------------------------------------
library(ExperimentHub)
hub &lt;- ExperimentHub()

## With the "sparse" TENxBrainData dataset
## ---------------------------------------
fname0 &lt;- hub[["EH1039"]]
h5ls(fname0)  # all datasets are 1D datasets

index &lt;- list(77 * sample(34088679, 5000, replace=TRUE))
## h5mread() about 3x faster than h5read():
system.time(a &lt;- h5mread(fname0, "mm10/data", index))
system.time(b &lt;- h5read(fname0, "mm10/data", index=index))
stopifnot(identical(a, b))

index &lt;- list(sample(1306127, 7500, replace=TRUE))
## h5mread() about 20x faster than h5read():
system.time(a &lt;- h5mread(fname0, "mm10/barcodes", index))
system.time(b &lt;- h5read(fname0, "mm10/barcodes", index=index))
stopifnot(identical(a, b))

## With the "dense" TENxBrainData dataset
## ---------------------------------------
fname1 &lt;- hub[["EH1040"]]
h5ls(fname1)  # "counts" is a 2D dataset

index &lt;- list(sample(  27998, 250, replace=TRUE),
              sample(1306127, 250, replace=TRUE))
## h5mread() about 2x faster than h5read():
system.time(a &lt;- h5mread(fname1, "counts", index))
system.time(b &lt;- h5read(fname1, "counts", index=index))
stopifnot(identical(a, b))

## The bigger the selection, the greater the speedup between
## h5read() and h5mread():
## Not run: 
  index &lt;- list(sample(  27998, 1000, replace=TRUE),
                sample(1306127, 1000, replace=TRUE))
  ## h5mread() about 8x faster than h5read() (22s vs 3min):
  system.time(a &lt;- h5mread(fname1, "counts", index))
  system.time(b &lt;- h5read(fname1, "counts", index=index))
  stopifnot(identical(a, b))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>HDF5Array</em> version 1.12.3 <a href="00Index.html">Index</a>]</div>
</body></html>
