<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: HDF5 datasets as DelayedArray objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for HDF5Array-class {HDF5Array}"><tr><td>HDF5Array-class {HDF5Array}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>HDF5 datasets as DelayedArray objects</h2>

<h3>Description</h3>

<p>The HDF5Array class is a <a href="../../DelayedArray/html/DelayedArray.html">DelayedArray</a> subclass
for representing a conventional (i.e. dense) HDF5 dataset.
</p>
<p>All the operations available for <a href="../../DelayedArray/html/DelayedArray.html">DelayedArray</a>
objects work on HDF5Array objects.
</p>


<h3>Usage</h3>

<pre>
## Constructor function:
HDF5Array(filepath, name, type=NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filepath</code></td>
<td>

<p>The path (as a single character string) to the HDF5 file where the
dataset is located.
</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>

<p>The name of the dataset in the HDF5 file.
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>

<p><code>NA</code> or the <em>R atomic type</em> (specified as a single string)
corresponding to the type of the HDF5 dataset.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An HDF5Array object.
</p>


<h3>Note</h3>

<p>The 1.3 Million Brain Cell Dataset and other datasets published by
10x Genomics use an HDF5-based sparse matrix representation instead of
the conventional (i.e. dense) HDF5 representation.
</p>
<p>If your dataset uses the conventional (i.e. dense) HDF5 representation,
use the <code>HDF5Array()</code> constructor.
</p>
<p>If your dataset uses the HDF5-based sparse matrix representation from
10x Genomics, use the <code><a href="TENxMatrix-class.html">TENxMatrix</a>()</code> constructor.
</p>


<h3>See Also</h3>


<ul>
<li> <p><a href="TENxMatrix-class.html">TENxMatrix</a> objects for representing 10x Genomics
datasets as <a href="../../DelayedArray/html/DelayedMatrix.html">DelayedMatrix</a> objects.
</p>
</li>
<li> <p><a href="../../DelayedArray/html/DelayedArray.html">DelayedArray</a> objects in the <span class="pkg">DelayedArray</span>
package.
</p>
</li>
<li> <p><code><a href="writeHDF5Array.html">writeHDF5Array</a></code> for writing an array-like object
to an HDF5 file.
</p>
</li>
<li> <p><a href="dump-management.html">HDF5-dump-management</a> for controlling the location and
physical properties of automatically created HDF5 datasets.
</p>
</li>
<li> <p><code><a href="saveHDF5SummarizedExperiment.html">saveHDF5SummarizedExperiment</a></code> and
<code><a href="saveHDF5SummarizedExperiment.html">loadHDF5SummarizedExperiment</a></code> in this
package (the <span class="pkg">HDF5Array</span> package) for saving/loading
an HDF5-based <a href="../../SummarizedExperiment/html/SummarizedExperiment.html">SummarizedExperiment</a>
object to/from disk.
</p>
</li>
<li><p> The <a href="HDF5ArraySeed-class.html">HDF5ArraySeed</a> helper class.
</p>
</li>
<li> <p><code><a href="../../rhdf5/html/h5ls.html">h5ls</a></code> in the <span class="pkg">rhdf5</span> package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## ---------------------------------------------------------------------
## CONSTRUCTION
## ---------------------------------------------------------------------
library(h5vcData)
tally_file &lt;- system.file("extdata", "example.tally.hfs5",
                          package="h5vcData")

library(rhdf5)  # for h5ls()
h5ls(tally_file)

## Pick up "Coverages" dataset for Human chromosome 16:
cov0 &lt;- HDF5Array(tally_file, "/ExampleStudy/16/Coverages")
cov0

is(cov0, "DelayedArray")  # TRUE
seed(cov0)
path(cov0)
chunkdim(cov0)

## ---------------------------------------------------------------------
## dim/dimnames
## ---------------------------------------------------------------------
dim(cov0)

dimnames(cov0)
dimnames(cov0) &lt;- list(paste0("s", 1:6), c("+", "-"), NULL)
dimnames(cov0)

## ---------------------------------------------------------------------
## SLICING (A.K.A. SUBSETTING)
## ---------------------------------------------------------------------
cov1 &lt;- cov0[ , , 29000001:29000007]
cov1

dim(cov1)
as.array(cov1)
stopifnot(identical(dim(as.array(cov1)), dim(cov1)))
stopifnot(identical(dimnames(as.array(cov1)), dimnames(cov1)))

cov2 &lt;- cov0[ , "+", 29000001:29000007]
cov2
as.matrix(cov2)

## ---------------------------------------------------------------------
## SummarizedExperiment OBJECTS WITH DELAYED ASSAYS
## ---------------------------------------------------------------------

## DelayedArray objects can be used inside a SummarizedExperiment object
## to hold the assay data and to delay operations on them.
 
library(SummarizedExperiment)

pcov &lt;- cov0[ , 1, ]  # coverage on plus strand
mcov &lt;- cov0[ , 2, ]  # coverage on minus strand

nrow(pcov)  # nb of samples
ncol(pcov)  # length of Human chromosome 16

## The convention for a SummarizedExperiment object is to have 1 column
## per sample so first we need to transpose 'pcov' and 'mcov':
pcov &lt;- t(pcov)
mcov &lt;- t(mcov)
se &lt;- SummarizedExperiment(list(pcov=pcov, mcov=mcov))
se
stopifnot(validObject(se, complete=TRUE))

## A GPos object can be used to represent the genomic positions along
## the dataset:
gpos &lt;- GPos(GRanges("16", IRanges(1, nrow(se))))
gpos
rowRanges(se) &lt;- gpos
se
stopifnot(validObject(se))
assays(se)$pcov
assays(se)$mcov
</pre>

<hr /><div style="text-align: center;">[Package <em>HDF5Array</em> version 1.12.3 <a href="00Index.html">Index</a>]</div>
</body></html>
