<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: HDF5ArraySeed objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for HDF5ArraySeed-class {HDF5Array}"><tr><td>HDF5ArraySeed-class {HDF5Array}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>HDF5ArraySeed objects</h2>

<h3>Description</h3>

<p>HDF5ArraySeed is a low-level helper class for representing a pointer
to an HDF5 dataset.
HDF5ArraySeed objects are not intended to be used directly. Most
end-users should create and manipulate <a href="HDF5Array-class.html">HDF5Array</a> objects
instead. See <code>?<a href="HDF5Array-class.html">HDF5Array</a></code> for more information.
</p>


<h3>Usage</h3>

<pre>
## Constructor function:
HDF5ArraySeed(filepath, name, type=NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filepath, name, type</code></td>
<td>

<p>See <code>?<a href="HDF5Array-class.html">HDF5Array</a></code> for a description of these arguments.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>No operation can be performed directly on an HDF5ArraySeed object.
It first needs to be wrapped in a <a href="../../DelayedArray/html/DelayedArray.html">DelayedArray</a>
object. The result of this wrapping is an <a href="HDF5Array-class.html">HDF5Array</a> object
(an <a href="HDF5Array-class.html">HDF5Array</a> object is just an HDF5ArraySeed object wrapped
in a <a href="../../DelayedArray/html/DelayedArray.html">DelayedArray</a> object).
</p>


<h3>Value</h3>

<p>An HDF5ArraySeed object.
</p>


<h3>See Also</h3>


<ul>
<li> <p><a href="HDF5Array-class.html">HDF5Array</a> objects.
</p>
</li>
<li><p> The <span class="pkg"><a href="../../rhdf5/html/rhdf5.html">rhdf5</a></span> package on top of which
HDF5ArraySeed objects are implemented.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
library(h5vcData)
tally_file &lt;- system.file("extdata", "example.tally.hfs5",
                          package="h5vcData")

library(rhdf5)  # for h5ls()
h5ls(tally_file)

x &lt;- HDF5ArraySeed(tally_file, "/ExampleStudy/16/Coverages")
x
path(x)
dim(x)
chunkdim(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>HDF5Array</em> version 1.12.3 <a href="00Index.html">Index</a>]</div>
</body></html>
