<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save/load an HDF5-based SummarizedExperiment object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for saveHDF5SummarizedExperiment {HDF5Array}"><tr><td>saveHDF5SummarizedExperiment {HDF5Array}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Save/load an HDF5-based SummarizedExperiment object</h2>

<h3>Description</h3>

<p><code>saveHDF5SummarizedExperiment</code> and
<code>loadHDF5SummarizedExperiment</code> can be used to save/load an HDF5-based
<a href="../../SummarizedExperiment/html/SummarizedExperiment.html">SummarizedExperiment</a> object to/from disk.
</p>
<p>NOTE: These functions use functionalities from the
<span class="pkg">SummarizedExperiment</span> package internally and so require this
package to be installed.
</p>


<h3>Usage</h3>

<pre>
saveHDF5SummarizedExperiment(x, dir="my_h5_se", prefix="", replace=FALSE,
                                chunkdim=NULL, level=NULL, verbose=FALSE)

loadHDF5SummarizedExperiment(dir="my_h5_se", prefix="")

quickResaveHDF5SummarizedExperiment(x, verbose=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A <a href="../../SummarizedExperiment/html/SummarizedExperiment.html">SummarizedExperiment</a> object or derivative.
</p>
<p>For <code>quickResaveHDF5SummarizedExperiment</code> the object must have been
previously saved with <code>saveHDF5SummarizedExperiment</code> (and has been
possibly modified since then).
</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>

<p>The path (as a single string) to the directory where to save the
HDF5-based <a href="../../SummarizedExperiment/html/SummarizedExperiment.html">SummarizedExperiment</a> object
or to load it from.
</p>
<p>When saving, the directory will be created if it doesn't already exist.
If the directory already exists and no prefix is specified and
<code>replace</code> is set to <code>TRUE</code>, then it's replaced with an
empty directory.
</p>
</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>

<p>An optional prefix to add to the names of the files created
inside <code>dir</code>. Allows saving more than one object in the same
directory.
</p>
</td></tr>
<tr valign="top"><td><code>replace</code></td>
<td>

<p>When no prefix is specified, should a pre-existing directory be replaced
with a new empty one? The content of the pre-existing directory will
be lost!
</p>
</td></tr>
<tr valign="top"><td><code>chunkdim, level</code></td>
<td>

<p>The dimensions of the chunks and the compression level to use for
writing the assay data to disk.
Passed to the internal calls to <code>writeHDF5Array</code>.
See <code>?<a href="writeHDF5Array.html">writeHDF5Array</a></code> for more information.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Set to <code>TRUE</code> to make the function display progress.
</p>
</td></tr>
</table>


<h3>Details</h3>


<dl>
<dt><code>saveHDF5SummarizedExperiment()</code>:</dt><dd>
<p>Creates the directory specified thru the <code>dir</code> argument and
populates it with the HDF5 datasets (one per assay in <code>x</code>)
plus a serialized version of <code>x</code> that contains pointers to
these datasets. This directory provides a self-contained HDF5-based
representation of <code>x</code> that can then be loaded back in R with
<code>loadHDF5SummarizedExperiment</code>.
</p>
<p>Note that this directory is <em>relocatable</em> i.e. it can be moved
(or copied) to a different place, on the same or a different
computer, before calling <code>loadHDF5SummarizedExperiment</code> on it.
For convenient sharing with collaborators, it is suggested to turn
it into a tarball (with Unix command <code>tar</code>), or zip file,
before the transfer.
</p>
<p>Please keep in mind that <code>saveHDF5SummarizedExperiment</code> and
<code>loadHDF5SummarizedExperiment</code> don't know how to produce/read
tarballs or zip files at the moment, so the process of
packaging/extracting the tarball or zip file is entirely the user
responsibility. This is typically done from outside R.
</p>
<p>Finally please note that, depending on the size of the data to
write to disk and the performance of the disk,
<code>saveHDF5SummarizedExperiment</code> can take a long time to complete.
Use <code>verbose=TRUE</code> to see its progress.
</p>
</dd>
<dt><code>loadHDF5SummarizedExperiment()</code>:</dt><dd>
<p>Typically very fast, even if the assay data is big, because all
the assays in the returned object are <a href="HDF5Array-class.html">HDF5Array</a> objects
pointing to the on-disk HDF5 datasets located in <code>dir</code>.
<a href="HDF5Array-class.html">HDF5Array</a> objects are typically light-weight in memory.
</p>
</dd>
<dt><code>quickResaveHDF5SummarizedExperiment()</code>:</dt><dd>
<p>Preserves the HDF5 file and datasets that the assays in <code>x</code>
are already pointing to (and which were created by an earlier call
to <code>saveHDF5SummarizedExperiment</code>). All it does is re-serialize
<code>x</code> on top of the <code>.rds</code> file that is associated with
this HDF5 file (and which was created by an earlier call to
<code>saveHDF5SummarizedExperiment</code> or
<code>quickResaveHDF5SummarizedExperiment</code>). Because the delayed
operations possibly carried by the assays in <code>x</code> are not
realized, this is very fast.
</p>
</dd>
</dl>



<h3>Value</h3>

<p><code>saveHDF5SummarizedExperiment</code> returns an invisible
<a href="../../SummarizedExperiment/html/SummarizedExperiment.html">SummarizedExperiment</a> object that is the
same as what <code>loadHDF5SummarizedExperiment</code> will return when loading
back the object.
All the assays in the object are <a href="HDF5Array-class.html">HDF5Array</a> objects pointing to
datasets in the HDF5 file saved in <code>dir</code>.
</p>


<h3>Difference between saveHDF5SummarizedExperiment() and saveRDS()</h3>

<p>Roughly speaking, <code>saveRDS()</code> only serializes the part of an object
that resides in memory (the reality is a little bit more nuanced, but
discussing the full details is not important here, and would only distract
us). For most objects in R, that's the whole object, so <code>saveRDS()</code>
does the job.
</p>
<p>However some objects are pointing to on-disk data.
For example: a <a href="../../GenomicFeatures/html/TxDb.html">TxDb</a> object (the
<a href="../../GenomicFeatures/html/TxDb.html">TxDb</a> class is implemented and documented
in the <span class="pkg">GenomicFeatures</span> package) points to an SQLite db;
an <a href="HDF5Array-class.html">HDF5Array</a> object points to a dataset in an HDF5 file;
a <a href="../../SummarizedExperiment/html/SummarizedExperiment.html">SummarizedExperiment</a> derivative can
have one or more of its assays that point to datasets (one per assay)
in an HDF5 file. These objects have 2 parts: one part is in memory, and
one part is on disk. The 1st part is sometimes called the <em>object
shell</em> and is generally thin (i.e. it has a small memory footprint).
The 2nd part is the data and is typically big. The object shell and data
are linked together via some kind of pointer stored in the shell (e.g.
an SQLite connection, or a path to a file, etc...). Note that this is a
<em>one way link</em> in the sense that the object shell &quot;knows&quot; where
to find the on-disk data but the on-disk data knows nothing about the
object shell (and is completely agnostic about what kind of object
shell could be pointing to it). Furthermore, at any given time on a
given system, there could be more than one object shell pointing to
the same on-disk data. These object shells could exist in the same R
session or in sessions in other languages (e.g. Python). These various
sessions could be run by the same or by different users.
</p>
<p>Using <code>saveRDS()</code> on such object will only serialize the shell part
so will produce a small <code>.rds</code> file that contains the serialized
object shell but not the object data.
</p>
<p>This is problematic because:
</p>

<ol>
<li><p> If you later unserialize the object (with <code>readRDS()</code>)
on the same system where you originally serialized it, it is
possible that you will get back an object that is fully functional
and semantically equivalent to the original object. But here is
the catch: this will be the case ONLY if the data is still at
the original location and has not been modified (i.e. nobody
wrote or altered the data in the SQLite db or HDF5 file in the
mean time), and if the serialization/unserialization cycle
didn't break the link between the object shell and the data
(this serialization/unserialization cycle is known to break open
SQLite connections).
</p>
</li>
<li><p> After serialization the object shell and data are stored in
separate files (in the new <code>.rds</code> file for the shell,
still in the original SQLite or HDF5 file for the data),
typically in very different places on the file system. But
these 2 files are not relocatable, that is, moving or copying
them to another system or sending them to collaborators will
typically break the link between them. Concretely this means
that the object obtained by using <code>readRDS()</code> on the
destination system will be broken.
</p>
</li></ol>

<p><code>saveHDF5SummarizedExperiment()</code> addresses these issues by saving
the object shell and assay data in a folder that is relocatable.
</p>
<p>Note that it only works on <a href="../../SummarizedExperiment/html/SummarizedExperiment.html">SummarizedExperiment</a>
derivatives. What it does exactly is (1) write all the assay data to an
HDF5 file, and (2) serialize the object shell, which in this case is
everything in the object that is not the assay data. The 2 files
(HDF5 and <code>.rds</code>) are written to the directory specified by the user.
The resulting directory contains a full representation of the object and
is relocatable, that is, it can be moved or copied to another place on
the system, or to another system (possibly after making a tarball of it),
where <code>loadHDF5SummarizedExperiment()</code> can then be used to load the
object back in R.
</p>


<h3>Note</h3>

<p>The files created by <code>saveHDF5SummarizedExperiment</code> in the
user-specified directory <code>dir</code> should not be renamed.
</p>
<p>The user-specified <em>directory</em> created by
<code>saveHDF5SummarizedExperiment</code> is relocatable i.e. it can
be renamed and/or moved around, but not the individual files in it.
</p>


<h3>Author(s)</h3>

<p>Hervé Pagès</p>


<h3>See Also</h3>


<ul>
<li> <p><a href="../../SummarizedExperiment/html/SummarizedExperiment.html">SummarizedExperiment</a> and
<a href="../../SummarizedExperiment/html/RangedSummarizedExperiment.html">RangedSummarizedExperiment</a>
objects in the <span class="pkg">SummarizedExperiment</span> package.
</p>
</li>
<li><p> The <code><a href="writeHDF5Array.html">writeHDF5Array</a></code> function which
<code>saveHDF5SummarizedExperiment</code> uses internally to write
the assay data to disk.
</p>
</li>
<li> <p><code>base::<a href="../../base/html/saveRDS.html">saveRDS</a></code>
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## ---------------------------------------------------------------------
## saveHDF5SummarizedExperiment() / loadHDF5SummarizedExperiment()
## ---------------------------------------------------------------------
library(SummarizedExperiment)

nrow &lt;- 200
ncol &lt;- 6
counts &lt;- matrix(as.integer(runif(nrow * ncol, 1, 1e4)), nrow)
colData &lt;- DataFrame(Treatment=rep(c("ChIP", "Input"), 3),
                     row.names=LETTERS[1:6])
se0 &lt;- SummarizedExperiment(assays=list(counts=counts), colData=colData)
se0

## Save 'se0' as an HDF5-based SummarizedExperiment object:
dir &lt;- tempfile("h5_se0_")
h5_se0 &lt;- saveHDF5SummarizedExperiment(se0, dir)
list.files(dir)

h5_se0
assay(h5_se0, withDimnames=FALSE)   # HDF5Matrix object

h5_se0b &lt;- loadHDF5SummarizedExperiment(dir)
h5_se0b
assay(h5_se0b, withDimnames=FALSE)  # HDF5Matrix object

## Sanity checks:
stopifnot(is(assay(h5_se0, withDimnames=FALSE), "HDF5Matrix"))
stopifnot(identical(assay(se0), as.matrix(assay(h5_se0))))
stopifnot(is(assay(h5_se0b, withDimnames=FALSE), "HDF5Matrix"))
stopifnot(identical(assay(se0), as.matrix(assay(h5_se0b))))

## ---------------------------------------------------------------------
## More sanity checks
## ---------------------------------------------------------------------

## Make a copy of directory 'dir':
somedir &lt;- tempfile("somedir")
dir.create(somedir)
file.copy(dir, somedir, recursive=TRUE)
dir2 &lt;- list.files(somedir, full.names=TRUE)

## 'dir2' contains a copy of 'dir'. Call loadHDF5SummarizedExperiment()
## on it.
h5_se0c &lt;- loadHDF5SummarizedExperiment(dir2)

stopifnot(is(assay(h5_se0c, withDimnames=FALSE), "HDF5Matrix"))
stopifnot(identical(assay(se0), as.matrix(assay(h5_se0c))))

## ---------------------------------------------------------------------
## Using a prefix
## ---------------------------------------------------------------------

se1 &lt;- se0[51:100, ]
saveHDF5SummarizedExperiment(se1, dir, prefix="xx_")
list.files(dir)
loadHDF5SummarizedExperiment(dir, prefix="xx_")

## ---------------------------------------------------------------------
## quickResaveHDF5SummarizedExperiment()
## ---------------------------------------------------------------------

se2 &lt;- loadHDF5SummarizedExperiment(dir, prefix="xx_")
se2 &lt;- se2[1:14, ]
assay1 &lt;- assay(se2, withDimnames=FALSE)
assays(se2) &lt;- c(assays(se2), list(score=assay1/100))
rowRanges(se2) &lt;- GRanges("chr1", IRanges(1:14, width=5))
rownames(se2) &lt;- letters[1:14]
se2

## This will replace saved 'se1'!
quickResaveHDF5SummarizedExperiment(se2, verbose=TRUE)
list.files(dir)
loadHDF5SummarizedExperiment(dir, prefix="xx_")
</pre>

<hr /><div style="text-align: center;">[Package <em>HDF5Array</em> version 1.12.3 <a href="00Index.html">Index</a>]</div>
</body></html>
