<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: TENxMatrixSeed objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TENxMatrixSeed-class {HDF5Array}"><tr><td>TENxMatrixSeed-class {HDF5Array}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>TENxMatrixSeed objects</h2>

<h3>Description</h3>

<p>TENxMatrixSeed is a low-level helper class for representing a pointer
to an HDF5-based sparse matrix like one used by 10x Genomics for the
1.3 Million Brain Cell Dataset.
TENxMatrixSeed objects are not intended to be used directly. Most
end-users should create and manipulate <a href="TENxMatrix-class.html">TENxMatrix</a> objects
instead. See <code>?<a href="TENxMatrix-class.html">TENxMatrix</a></code> for more information.
</p>


<h3>Usage</h3>

<pre>
## Constructor function:
TENxMatrixSeed(filepath, group="mm10")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filepath, group</code></td>
<td>

<p>See <code>?<a href="TENxMatrix-class.html">TENxMatrix</a></code> for a description of these arguments.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>No operation can be performed directly on a TENxMatrixSeed object.
It first needs to be wrapped in a <a href="../../DelayedArray/html/DelayedMatrix.html">DelayedMatrix</a>
object. The result of this wrapping is a <a href="TENxMatrix-class.html">TENxMatrix</a> object
(a <a href="TENxMatrix-class.html">TENxMatrix</a> object is just a TENxMatrixSeed object wrapped
in a <a href="../../DelayedArray/html/DelayedMatrix.html">DelayedMatrix</a> object).
</p>


<h3>Value</h3>

<p><code>TENxMatrixSeed()</code> returns a TENxMatrixSeed object.
</p>
<p>See <code>?<a href="TENxMatrix-class.html">TENxMatrix</a></code> for the value returned by <code>sparsity()</code>
and <code>extractNonzeroDataByCol()</code>.
</p>


<h3>See Also</h3>


<ul>
<li> <p><a href="TENxMatrix-class.html">TENxMatrix</a> objects.
</p>
</li>
<li><p> The <span class="pkg"><a href="../../rhdf5/html/rhdf5.html">rhdf5</a></span> package on top of which
TENxMatrixSeed objects are implemented.
</p>
</li>
<li><p> The <code><a href="../../TENxBrainData/html/TENxBrainData.html">TENxBrainData</a></code> dataset (in the
<span class="pkg">TENxBrainData</span> package).
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## The 1.3 Million Brain Cell Dataset from 10x Genomics is available
## via ExperimentHub:
library(ExperimentHub)
hub &lt;- ExperimentHub()
query(hub, "TENxBrainData")
fname &lt;- hub[["EH1039"]]

## The structure of this HDF5 file can be seen using the h5ls() command
## from the rhdf5 package:
library(rhdf5)
h5ls(fname)

## The 1.3 Million Brain Cell Dataset is represented by the "mm10"
## group. We point the TENxMatrixSeed() constructor to this group
## to create a TENxMatrixSeed object representing the dataset:
x &lt;- TENxMatrixSeed(fname, "mm10")
x
path(x)
dim(x)
sparsity(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>HDF5Array</em> version 1.12.3 <a href="00Index.html">Index</a>]</div>
</body></html>
