<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 10x Genomics datasets as DelayedMatrix objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TENxMatrix-class {HDF5Array}"><tr><td>TENxMatrix-class {HDF5Array}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>10x Genomics datasets as DelayedMatrix objects</h2>

<h3>Description</h3>

<p>The 1.3 Million Brain Cell Dataset and other datasets published by
10x Genomics use an HDF5-based sparse matrix representation instead
of the conventional (i.e. dense) HDF5 representation.
</p>
<p>The TENxMatrix class is a <a href="../../DelayedArray/html/DelayedMatrix.html">DelayedMatrix</a> subclass
for representing an HDF5-based sparse matrix like one used by
10x Genomics for the 1.3 Million Brain Cell Dataset.
</p>
<p>All the operations available for <a href="../../DelayedArray/html/DelayedMatrix.html">DelayedMatrix</a>
objects work on TENxMatrix objects.
</p>


<h3>Usage</h3>

<pre>
## Constructor functions:
TENxMatrix(filepath, group="mm10")

## sparsity() and a convenient data extractor:
sparsity(x)
extractNonzeroDataByCol(x, j)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filepath</code></td>
<td>

<p>The path (as a single character string) to the HDF5 file where the
10x Genomics dataset is located.
</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>

<p>The name of the group in the HDF5 file containing the 10x Genomics data.
</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>

<p>A TENxMatrix (or <a href="TENxMatrixSeed-class.html">TENxMatrixSeed</a>) object.
</p>
</td></tr>
<tr valign="top"><td><code>j</code></td>
<td>

<p>An integer vector containing valid column indices.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>TENxMatrix</code>: A TENxMatrix object.
</p>
<p><code>sparsity</code>: The number of zero-valued matrix elements in the
object divided by its total number of elements (a.k.a. its length).
</p>
<p><code>extractNonzeroDataByCol</code>: A <a href="../../IRanges/html/NumericList.html">NumericList</a> or
<a href="../../IRanges/html/IntegerList.html">IntegerList</a> object <em>parallel</em> to <code>j</code> i.e.
with one list element per column index in <code>j</code>. The row indices
of the values are not returned. Furthermore, the values within a given
list element can be returned in any order. In particular you should not
assume that they are ordered by ascending row index.
</p>


<h3>Note</h3>

<p>If your dataset uses the HDF5-based sparse matrix representation from
10x Genomics, use the <code>TENxMatrix()</code> constructor.
</p>
<p>If your dataset uses the conventional (i.e. dense) HDF5 representation,
use the <code><a href="HDF5Array-class.html">HDF5Array</a>()</code> constructor.
</p>


<h3>See Also</h3>


<ul>
<li> <p><a href="HDF5Array-class.html">HDF5Array</a> objects for representing conventional (i.e.
dense) HDF5 datasets as <a href="../../DelayedArray/html/DelayedArray.html">DelayedArray</a> objects.
</p>
</li>
<li> <p><a href="../../DelayedArray/html/DelayedMatrix.html">DelayedMatrix</a> objects in the <span class="pkg">DelayedArray</span>
package.
</p>
</li>
<li> <p><code><a href="writeTENxMatrix.html">writeTENxMatrix</a></code> for writing a matrix-like object
as an HDF5-based sparse matrix.
</p>
</li>
<li><p> The <code><a href="../../TENxBrainData/html/TENxBrainData.html">TENxBrainData</a></code> dataset (in the
<span class="pkg">TENxBrainData</span> package).
</p>
</li>
<li> <p><code><a href="../../parallel/html/detectCores.html">detectCores</a></code> from the <span class="pkg">parallel</span>
package.
</p>
</li>
<li> <p><code><a href="../../DelayedArray/html/setAutoBPPARAM.html">setAutoBPPARAM</a></code> and
<code><a href="../../DelayedArray/html/setAutoBlockSize.html">setAutoBlockSize</a></code> in the
<span class="pkg">DelayedArray</span> package.
</p>
</li>
<li> <p><code><a href="../../DelayedArray/html/colGrid.html">colGrid</a></code> and
<code><a href="../../DelayedArray/html/blockApply.html">blockApply</a></code> in the
<span class="pkg">DelayedArray</span> package.
</p>
</li>
<li><p> The <a href="TENxMatrixSeed-class.html">TENxMatrixSeed</a> helper class.
</p>
</li>
<li> <p><code><a href="../../rhdf5/html/h5ls.html">h5ls</a></code> in the <span class="pkg">rhdf5</span> package.
</p>
</li>
<li> <p><a href="../../IRanges/html/NumericList.html">NumericList</a> and <a href="../../IRanges/html/IntegerList.html">IntegerList</a>
objects in the <span class="pkg">IRanges</span> package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## ---------------------------------------------------------------------
## THE "1.3 Million Brain Cell Dataset" AS A DelayedMatrix OBJECT
## ---------------------------------------------------------------------
## The 1.3 Million Brain Cell Dataset from 10x Genomics is available
## via ExperimentHub:
library(ExperimentHub)
hub &lt;- ExperimentHub()
query(hub, "TENxBrainData")
fname &lt;- hub[["EH1039"]]

## The structure of this HDF5 file can be seen using the h5ls() command
## from the rhdf5 package:
library(rhdf5)
h5ls(fname)

## The 1.3 Million Brain Cell Dataset is represented by the "mm10"
## group. We point the TENxMatrix() constructor to this group to
## create a TENxMatrix object representing the dataset:
oneM &lt;- TENxMatrix(fname, "mm10")
oneM

is(oneM, "DelayedMatrix")  # TRUE
seed(oneM)
path(oneM)
sparsity(oneM)

## Some examples of delayed operations:
oneM != 0
oneM^2

## ---------------------------------------------------------------------
## SOME EXAMPLES OF ROW/COL SUMMARIZATION
## ---------------------------------------------------------------------
## In order to reduce computation times, we'll use only the first
## 50000 columns of the 1.3 Million Brain Cell Dataset:
oneM50k &lt;- oneM[ , 1:50000]

## Row/col summarization methods like rowSums() use a block-processing
## mechanism behind the scene that can be controlled via global
## settings. 2 important settings that can have a strong impact on
## performance are the automatic number of workers and automatic block
## size, controlled by setAutoBPPARAM() and setAutoBlockSize()
## respectively. On a modern Linux laptop with 8 core (as reported
## by parallel::detectCores()) and 16 Gb of RAM, reasonably good
## performance is achieved by setting the automatic number of workers
## to 6 and automatic block size to 500 Mb:
workers &lt;- 6
block_size &lt;- 5e8  # 500 Mb
if (.Platform$OS.type != "windows") {
    setAutoBPPARAM(MulticoreParam(workers))
} else {
    ## MulticoreParam() is not supported on Windows so we use SnowParam()
    ## on this platform. Also we reduce the block size to 250 Mb on
    ## 32-bit Windows to avoid memory allocation problems (they tend to
    ## be common there because a process cannot use more than 2 Gb of
    ## memory).
    setAutoBPPARAM(SnowParam(workers))
    if (.Platform$r_arch == "i386")
        block_size &lt;- 2.5e8  # 250 Mb
}
setAutoBlockSize(block_size)
DelayedArray:::set_verbose_block_processing(TRUE)

## We're ready to compute the library sizes, number of genes expressed
## per cell, and average expression across cells:
system.time(lib_sizes &lt;- colSums(oneM50k))
system.time(n_exprs &lt;- colSums(oneM50k != 0))
system.time(ave_exprs &lt;- rowMeans(oneM50k))

## Note that the 3 computations above load the data in oneM50k 3 times
## in memory. This can be avoided by computing the 3 summarizations in
## a single pass with blockApply(). First we define the function that
## we're going to apply to each block of data:
FUN &lt;- function(block)
  list(colSums(block), colSums(block != 0), rowSums(block))

## Then we call blockApply() to apply FUN() to each block. The blocks
## are defined by the grid passed to the 'grid' argument. In this case
## we supply a grid made with colGrid() to generate blocks of full
## columns (see ?colGrid for more information):
system.time({
  block_results &lt;- blockApply(oneM50k, FUN, grid=colGrid(oneM50k))
})

## 'block_results' is a list with 1 list element per block in
## colGrid(oneM50k). Each list element is the result that was obtained
## by applying FUN() on the block so is itself a list of length 3.
## Let's combine the results:
lib_sizes2 &lt;- unlist(lapply(block_results, `[[`, 1L))
n_exprs2 &lt;- unlist(lapply(block_results, `[[`, 2L))
block_rowsums &lt;- unlist(lapply(block_results, `[[`, 3L), use.names=FALSE)
tot_exprs &lt;- rowSums(matrix(block_rowsums, nrow=nrow(oneM50k)))
ave_exprs2 &lt;- setNames(tot_exprs / ncol(oneM50k), rownames(oneM50k))

## Sanity checks:
stopifnot(all.equal(lib_sizes, lib_sizes2))
stopifnot(all.equal(n_exprs, n_exprs2))
stopifnot(all.equal(ave_exprs, ave_exprs2))

## Reset automatic number of workers and automatic block size to factory
## settings:
setAutoBPPARAM()
setAutoBlockSize()
DelayedArray:::set_verbose_block_processing(FALSE)

## ---------------------------------------------------------------------
## extractNonzeroDataByCol()
## ---------------------------------------------------------------------
## extractNonzeroDataByCol() provides a convenient and very efficient
## way to extract the nonzero data in a compact form:
nonzeroes &lt;- extractNonzeroDataByCol(oneM, 1:50000)  # takes &lt; 5 sec.

## The data is returned as an IntegerList object with one list element
## per column and no row indices associated to the values in the object.
## Furthermore, the values within a given list element can be returned
## in any order:
nonzeroes

names(nonzeroes) &lt;- colnames(oneM50k)

## This can be used to compute some simple summaries like the library
## sizes and the number of genes expressed per cell. For these use
## cases, it is a lot more efficient than using colSums(oneM50k) and
## colSums(oneM50k != 0):
lib_sizes3 &lt;- sum(nonzeroes)
n_exprs3 &lt;- lengths(nonzeroes)

## Sanity checks:
stopifnot(all.equal(lib_sizes, lib_sizes3))
stopifnot(all.equal(n_exprs, n_exprs3))
</pre>

<hr /><div style="text-align: center;">[Package <em>HDF5Array</em> version 1.12.3 <a href="00Index.html">Index</a>]</div>
</body></html>
