<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write an array-like object to an HDF5 file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for writeHDF5Array {HDF5Array}"><tr><td>writeHDF5Array {HDF5Array}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write an array-like object to an HDF5 file</h2>

<h3>Description</h3>

<p>A function for writing an array-like object to an HDF5 file.
</p>


<h3>Usage</h3>

<pre>
writeHDF5Array(x, filepath=NULL, name=NULL, chunkdim=NULL, level=NULL,
               verbose=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>The array-like object to write to an HDF5 file.
</p>
<p>If <code>x</code> is a <a href="../../DelayedArray/html/DelayedArray-class.html">DelayedArray</a> object, <code>writeHDF5Array</code>
<em>realizes</em> it on disk, that is, all the delayed operations carried
by the object are executed while the object is written to disk.
See &quot;On-disk realization of a DelayedArray object as an HDF5 dataset&quot;
section below for more information.
</p>
</td></tr>
<tr valign="top"><td><code>filepath</code></td>
<td>

<p><code>NULL</code> or the path (as a single string) to the (new or existing)
HDF5 file where to write the dataset.
If <code>NULL</code>, then the dataset will be written to the current <em>HDF5
dump file</em> i.e. to the file whose path is <code><a href="dump-management.html">getHDF5DumpFile</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>

<p><code>NULL</code> or the name of the HDF5 dataset to write.
If <code>NULL</code>, then the name returned by <code><a href="dump-management.html">getHDF5DumpName</a></code>
will be used.
</p>
</td></tr>
<tr valign="top"><td><code>chunkdim</code></td>
<td>

<p>The dimensions of the chunks to use for writing the data to disk.
By default, <code>getHDF5DumpChunkDim(dim(x))</code> will be used.
See <code>?<a href="dump-management.html">getHDF5DumpChunkDim</a></code> for more information.
</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>

<p>The compression level to use for writing the data to disk.
By default, <code>getHDF5DumpCompressionLevel()</code> will be used.
See <code>?<a href="dump-management.html">getHDF5DumpCompressionLevel</a></code> for more information.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Set to <code>TRUE</code> to make the function display progress.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Please note that, depending on the size of the data to write to disk
and the performance of the disk, <code>writeHDF5Array</code> can take a long
time to complete. Use <code>verbose=TRUE</code> to see its progress.
</p>
<p>Use <code><a href="dump-management.html">setHDF5DumpFile</a></code> and <code><a href="dump-management.html">setHDF5DumpName</a></code> to
control the location of automatically created HDF5 datasets.
</p>
<p>Use <code><a href="dump-management.html">setHDF5DumpChunkLength</a></code>,
<code><a href="dump-management.html">setHDF5DumpChunkShape</a></code>, and
<code><a href="dump-management.html">setHDF5DumpCompressionLevel</a></code>, to control the
physical properties of automatically created HDF5 datasets.
</p>


<h3>Value</h3>

<p>An <a href="HDF5Array-class.html">HDF5Array</a> object pointing to the newly written HDF5 dataset
on disk.
</p>


<h3>On-disk realization of a DelayedArray object as an HDF5 dataset</h3>

<p>When passed a <a href="../../DelayedArray/html/DelayedArray-class.html">DelayedArray</a> object, <code>writeHDF5Array</code>
<em>realizes</em> it on disk, that is, all the delayed operations carried
by the object are executed on-the-fly while the object is written to disk.
This uses a block-processing strategy so that the full object is not
realized at once in memory. Instead the object is processed block by block
i.e. the blocks are realized in memory and written to disk one at a time.
</p>
<p>In other words, <code>writeHDF5Array(x, ...)</code> is semantically equivalent
to <code>writeHDF5Array(as.array(x), ...)</code>, except that <code>as.array(x)</code>
is not called because this would realize the full object at once in memory.
</p>
<p>See <code>?<a href="../../DelayedArray/html/DelayedArray-class.html">DelayedArray</a></code> for general information about
<a href="../../DelayedArray/html/DelayedArray-class.html">DelayedArray</a> objects.
</p>


<h3>See Also</h3>


<ul>
<li> <p><a href="HDF5Array-class.html">HDF5Array</a> objects.
</p>
</li>
<li> <p><code><a href="saveHDF5SummarizedExperiment.html">saveHDF5SummarizedExperiment</a></code> and
<code><a href="saveHDF5SummarizedExperiment.html">loadHDF5SummarizedExperiment</a></code> in this
package (the <span class="pkg">HDF5Array</span> package) for saving/loading
an HDF5-based <a href="../../SummarizedExperiment/html/SummarizedExperiment.html">SummarizedExperiment</a>
object to/from disk.
</p>
</li>
<li> <p><a href="dump-management.html">HDF5-dump-management</a> to control the location and
physical properties of automatically created HDF5 datasets.
</p>
</li>
<li> <p><code><a href="../../rhdf5/html/h5ls.html">h5ls</a></code> in the <span class="pkg">rhdf5</span> package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## ---------------------------------------------------------------------
## WRITE AN ORDINARY ARRAY TO AN HDF5 FILE
## ---------------------------------------------------------------------
m &lt;- matrix(runif(350, min=-1), nrow=25)
out_file &lt;- tempfile()

M1 &lt;- writeHDF5Array(m, out_file, name="M1", chunkdim=c(5, 5))
M1
chunkdim(M1)

## ---------------------------------------------------------------------
## WRITE A DelayedArray OBJECT TO AN HDF5 FILE
## ---------------------------------------------------------------------
M2 &lt;- log(t(DelayedArray(m)) + 1)
M2 &lt;- writeHDF5Array(M2, out_file, name="M2", chunkdim=c(5, 5))
M2
chunkdim(M2)

library(rhdf5)
library(h5vcData)

tally_file &lt;- system.file("extdata", "example.tally.hfs5",
                          package="h5vcData")
h5ls(tally_file)

cov0 &lt;- HDF5Array(tally_file, "/ExampleStudy/16/Coverages")

cov1 &lt;- cov0[ , , 29000001:29000007]

writeHDF5Array(cov1, out_file, "cov1")
h5ls(out_file)
</pre>

<hr /><div style="text-align: center;">[Package <em>HDF5Array</em> version 1.12.3 <a href="00Index.html">Index</a>]</div>
</body></html>
