<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write a matrix-like object as an HDF5-based sparse matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for writeTENxMatrix {HDF5Array}"><tr><td>writeTENxMatrix {HDF5Array}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write a matrix-like object as an HDF5-based sparse matrix</h2>

<h3>Description</h3>

<p>The 1.3 Million Brain Cell Dataset and other datasets published by
10x Genomics use an HDF5-based sparse matrix representation instead
of the conventional (i.e. dense) HDF5 representation.
</p>
<p><code>writeTENxMatrix</code> writes a matrix-like object to this format.
</p>
<p>IMPORTANT NOTE: Only use <code>writeTENxMatrix</code> if the matrix-like
object to write is sparse, that is, if most of its elements are zero.
Using <code>writeTENxMatrix</code> on dense data is very inefficient!
In this case, you should use <code><a href="writeHDF5Array.html">writeHDF5Array</a></code> instead.
</p>


<h3>Usage</h3>

<pre>
writeTENxMatrix(x, filepath=NULL, group=NULL, level=NULL, verbose=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>The matrix-like object to write to an HDF5 file.
</p>
<p>The object to write should typically be sparse, that is, most of its
elements should be zero.
</p>
<p>If <code>x</code> is a <a href="../../DelayedArray/html/DelayedArray-class.html">DelayedMatrix</a> object, <code>writeTENxMatrix</code>
<em>realizes</em> it on disk, that is, all the delayed operations carried
by the object are executed while the object is written to disk.
</p>
</td></tr>
<tr valign="top"><td><code>filepath</code></td>
<td>

<p><code>NULL</code> or the path (as a single string) to the (new or existing)
HDF5 file where to write the data.
If <code>NULL</code>, then the data will be written to the current <em>HDF5
dump file</em> i.e. to the file whose path is <code><a href="dump-management.html">getHDF5DumpFile</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>

<p><code>NULL</code> or the name of the HDF5 group where to write the data.
If <code>NULL</code>, then the name returned by <code><a href="dump-management.html">getHDF5DumpName</a></code>
will be used.
</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>

<p>The compression level to use for writing the data to disk.
By default, <code>getHDF5DumpCompressionLevel()</code> will be used.
See <code>?<a href="dump-management.html">getHDF5DumpCompressionLevel</a></code> for more information.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Set to <code>TRUE</code> to make the function display progress.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Please note that, depending on the size of the data to write to disk
and the performance of the disk, <code>writeTENxMatrix</code> can take a long
time to complete. Use <code>verbose=TRUE</code> to see its progress.
</p>
<p>Use <code><a href="dump-management.html">setHDF5DumpFile</a></code> and <code><a href="dump-management.html">setHDF5DumpName</a></code> to
control the location of automatically created HDF5 datasets.
</p>


<h3>Value</h3>

<p>A <a href="TENxMatrix-class.html">TENxMatrix</a> object pointing to the newly written HDF5 data on disk.
</p>


<h3>See Also</h3>


<ul>
<li> <p><a href="TENxMatrix-class.html">TENxMatrix</a> objects.
</p>
</li>
<li><p> The <code><a href="../../TENxBrainData/html/TENxBrainData.html">TENxBrainData</a></code> dataset (in the
<span class="pkg">TENxBrainData</span> package).
</p>
</li>
<li> <p><a href="dump-management.html">HDF5-dump-management</a> to control the location and
physical properties of automatically created HDF5 datasets.
</p>
</li>
<li> <p><code><a href="../../rhdf5/html/h5ls.html">h5ls</a></code> in the <span class="pkg">rhdf5</span> package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## ---------------------------------------------------------------------
## A SIMPLE EXAMPLE
## ---------------------------------------------------------------------
m0 &lt;- matrix(0L, nrow=25, ncol=12,
             dimnames=list(letters[1:25], LETTERS[1:12]))
m0[cbind(2:24, c(12:1, 2:12))] &lt;- 100L + sample(55L, 23, replace=TRUE)
out_file &lt;- tempfile()
M0 &lt;- writeTENxMatrix(m0, out_file, group="m0")
M0
sparsity(M0)

path(M0)  # same as 'out_file'

## Use the h5ls() command from the rhdf5 package to see the structure of
## the file:
library(rhdf5)
h5ls(path(M0))

## ---------------------------------------------------------------------
## USING THE "1.3 Million Brain Cell Dataset"
## ---------------------------------------------------------------------

## The 1.3 Million Brain Cell Dataset from 10x Genomics is available via
## ExperimentHub:
library(ExperimentHub)
hub &lt;- ExperimentHub()
query(hub, "TENxBrainData")
fname &lt;- hub[["EH1039"]]
oneM &lt;- TENxMatrix(fname, "mm10")  # see ?TENxMatrix for the details
oneM

## Note that the following transformation preserves sparsity:
M2 &lt;- log(oneM + 1)  # delayed
M2                   # a DelayedMatrix instance

## In order to reduce computation times, we'll write only the first
## 5000 columns of M2 to disk:
out_file &lt;- tempfile()
M3 &lt;- writeTENxMatrix(M2[ , 1:5000], out_file, group="mm10", verbose=TRUE)
M3                   # a TENxMatrix instance
</pre>

<hr /><div style="text-align: center;">[Package <em>HDF5Array</em> version 1.12.3 <a href="00Index.html">Index</a>]</div>
</body></html>
