<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Using Mass Cytometry for Differential Abundance Analyses</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Using Mass Cytometry for Differential Abundance Analyses
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cydar&rsquo; version 1.8.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="CyData.html">cbind-method</a></td>
<td>CyData class and methods</td></tr>
<tr><td style="width: 25%;"><a href="CyData.html">cellAssignments</a></td>
<td>CyData class and methods</td></tr>
<tr><td style="width: 25%;"><a href="CyData.html">cellAssignments-method</a></td>
<td>CyData class and methods</td></tr>
<tr><td style="width: 25%;"><a href="CyData.html">cellInformation</a></td>
<td>CyData class and methods</td></tr>
<tr><td style="width: 25%;"><a href="CyData.html">cellIntensities</a></td>
<td>CyData class and methods</td></tr>
<tr><td style="width: 25%;"><a href="countCells.html">countCells</a></td>
<td>Count cells in high-dimensional space</td></tr>
<tr><td style="width: 25%;"><a href="createColorBar.html">createColorBar</a></td>
<td>Create a color bar</td></tr>
<tr><td style="width: 25%;"><a href="CyData.html">CyData-class</a></td>
<td>CyData class and methods</td></tr>
<tr><td style="width: 25%;"><a href="dnaGate.html">dnaGate</a></td>
<td>Gate events based on DNA channels</td></tr>
<tr><td style="width: 25%;"><a href="expandRadius.html">expandRadius</a></td>
<td>Expand the hypersphere radius</td></tr>
<tr><td style="width: 25%;"><a href="findFirstSphere.html">findFirstSphere</a></td>
<td>Identifies the first non-redundant hyperspheres</td></tr>
<tr><td style="width: 25%;"><a href="CyData.html">getCenterCell</a></td>
<td>CyData class and methods</td></tr>
<tr><td style="width: 25%;"><a href="CyData.html">intensities</a></td>
<td>CyData class and methods</td></tr>
<tr><td style="width: 25%;"><a href="CyData.html">intensities-method</a></td>
<td>CyData class and methods</td></tr>
<tr><td style="width: 25%;"><a href="intensityRanges.html">intensityRanges</a></td>
<td>Define intensity ranges</td></tr>
<tr><td style="width: 25%;"><a href="interpretSpheres.html">interpretSpheres</a></td>
<td>Interactive interpretation of hyperspheres</td></tr>
<tr><td style="width: 25%;"><a href="labelSpheres.html">labelSpheres</a></td>
<td>Label unannotated hyperspheres</td></tr>
<tr><td style="width: 25%;"><a href="CyData.html">markernames</a></td>
<td>CyData class and methods</td></tr>
<tr><td style="width: 25%;"><a href="CyData.html">markernames-method</a></td>
<td>CyData class and methods</td></tr>
<tr><td style="width: 25%;"><a href="medIntensities.html">medIntensities</a></td>
<td>Compute median marker intensities</td></tr>
<tr><td style="width: 25%;"><a href="multiIntHist.html">multiIntHist</a></td>
<td>multiIntHist</td></tr>
<tr><td style="width: 25%;"><a href="neighborDistances.html">neighborDistances</a></td>
<td>Compute distances to neighbors</td></tr>
<tr><td style="width: 25%;"><a href="normalizeBatch.html">normalizeBatch</a></td>
<td>Normalize intensities across batches</td></tr>
<tr><td style="width: 25%;"><a href="outlierGate.html">outlierGate</a></td>
<td>Create an outlier gate</td></tr>
<tr><td style="width: 25%;"><a href="pickBestMarkers.html">pickBestMarkers</a></td>
<td>Pick best markers</td></tr>
<tr><td style="width: 25%;"><a href="plotSphereIntensity.html">plotCellIntensity</a></td>
<td>Plot cell or hypersphere data</td></tr>
<tr><td style="width: 25%;"><a href="plotSphereLogFC.html">plotCellLogFC</a></td>
<td>Plot changes in hypersphere abundance</td></tr>
<tr><td style="width: 25%;"><a href="plotSphereIntensity.html">plotSphereIntensity</a></td>
<td>Plot cell or hypersphere data</td></tr>
<tr><td style="width: 25%;"><a href="plotSphereLogFC.html">plotSphereLogFC</a></td>
<td>Plot changes in hypersphere abundance</td></tr>
<tr><td style="width: 25%;"><a href="poolCells.html">poolCells</a></td>
<td>Pool cells for pre-processing</td></tr>
<tr><td style="width: 25%;"><a href="prepareCellData.html">prepareCellData</a></td>
<td>Prepare mass cytometry data</td></tr>
<tr><td style="width: 25%;"><a href="CyData.html">show-method</a></td>
<td>CyData class and methods</td></tr>
<tr><td style="width: 25%;"><a href="spatialFDR.html">spatialFDR</a></td>
<td>Compute the spatial FDR</td></tr>
<tr><td style="width: 25%;"><a href="CyData.html">[-method</a></td>
<td>CyData class and methods</td></tr>
<tr><td style="width: 25%;"><a href="CyData.html">[&lt;--method</a></td>
<td>CyData class and methods</td></tr>
</table>
</body></html>
