<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a color bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for createColorBar {cydar}"><tr><td>createColorBar {cydar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a color bar</h2>

<h3>Description</h3>

<p>A convenience function to create a color bar on the current graphics device.</p>


<h3>Usage</h3>

<pre>
createColorBar(colors, top.text=NULL, bottom.text=NULL, 
    lower=-0.5, upper=0.5, x.pos=0, width=1, cex=1.5) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>colors</code></td>
<td>
<p>A character vector of colors to be used in successive steps of the color bar, from bottom to top.</p>
</td></tr>
<tr valign="top"><td><code>top.text</code></td>
<td>
<p>String containing the label to be placed at the top of the color bar.</p>
</td></tr>
<tr valign="top"><td><code>bottom.text</code></td>
<td>
<p>String containing the label to be placed at the bottom of the color bar.</p>
</td></tr>
<tr valign="top"><td><code>lower</code></td>
<td>
<p>Numeric scalar specifying the bottom y-coordinate of the color bar.</p>
</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>
<p>Numeric scalar specifying the top y-coordinate of the color bar.</p>
</td></tr>
<tr valign="top"><td><code>x.pos</code></td>
<td>
<p>Numeric scalar specifying the x-coordinate of the middle of the color bar.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Numeric scalar specifying the width of the color bar.</p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>Numeric scalar specifying the size of the text.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>bottom.text</code> or <code>top.text</code> are not specified, they will be take from the first and last names of <code>colors</code>, respectively.
If no names are available, no labels will be created.
</p>


<h3>Value</h3>

<p>A color bar is created on the current graphics device.
<code>NULL</code> is invisibly returned.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>Examples</h3>

<pre>
plot(0,0, axes=FALSE, xlab="", ylab="")
createColorBar(heat.colors(100), "High", "Low")
</pre>

<hr /><div style="text-align: center;">[Package <em>cydar</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
