<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CyData class and methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CyData-class {cydar}"><tr><td>CyData-class {cydar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CyData class and methods</h2>

<h3>Description</h3>

<p>An overview of the CyData class and applicable methods.</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'CyData'
cellAssignments(x)

## S4 method for signature 'CyData'
intensities(x)

## S4 method for signature 'CyData'
markernames(object, mode=c("used", "all", "unused"))

cellIntensities(x, mode=c("used", "all", "unused"))

cellInformation(x)

getCenterCell(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, object</code></td>
<td>
<p>A CyData object.</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
<p>String specifying the types of markers that should be returned.
By default, only the markers used for distance calculations are returned (i.e., set as <code>markers=</code> in <code>?<a href="prepareCellData.html">prepareCellData</a></code>).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The CyData class is derived from the <a href="../../SummarizedExperiment/html/SummarizedExperiment-class.html">SummarizedExperiment</a> class.
It is intended to store the cell counts for each group of cells (rows) for each sample (columns).
Groups are intended to be hyperspheres (see <code><a href="countCells.html">countCells</a></code>) but could also be arbitrary clusters of cells.
It also stores the median intensities for each group and the identity of cells in the groups, parallel to the rows.
</p>
<p>CyData objects should not be created directly by users.
The class has some strict validity conditions that are not easily satisfied by manual construction.
It is strongly advised to rely on functions like <code><a href="prepareCellData.html">prepareCellData</a></code> and <code><a href="countCells.html">countCells</a></code> to create the objects.
</p>
<p>The subsetting and combining behaviour of CyData objects is mostly the same as that of <a href="../../SummarizedExperiment/html/SummarizedExperiment-class.html">SummarizedExperiment</a> objects.
The only difference is that any attempt to subset or combine by column will result in a warning.
This is because the columns are usually not independent in contexts involving clustering cells across multiple samples.
If a sample is to be removed, it is more appropriate to do so in the function that generates the CyData object (usually <code><a href="prepareCellData.html">prepareCellData</a></code>).
</p>


<h3>Value</h3>

<p>The <code>intensities</code> method returns a matrix of intensities for each group of cells (rows) and markers (columns).
</p>
<p>The <code>cellAssignments</code> method returns a list of integer vectors, where each vector contains the identities of the cells in a group.
</p>
<p>The <code>markernames</code> method returns a character vector of marker names, by default corresponding to the columns of the <code>intensities</code>.
If <code>mode="unused"</code>, names of all unused markers are returned (i.e., not set as <code>markers=</code> in <code>?<a href="prepareCellData.html">prepareCellData</a></code>).
If <code>mode="all"</code>, names of all markers are returned.
</p>
<p>The <code>cellIntensities</code> function returns a matrix of cell-level intensities for the specified markers.
Rows correspond to markers while columns correspond to individual cells (not groups of cells, unlike <code>intensities</code>).
</p>
<p>The <code>cellInformation</code> function returns a DataFrame of cell-level information, where each row corresponds to a column of the matrix from <code>cellIntensities</code>.
It contains <code>sample</code>, an integer field specifying the sample of origin for each cell; 
and <code>row</code>, an integer field specifying the row of the sample-specific intensity matrix for that cell.
</p>
<p>The <code>getCenterCell</code> function returns the index of the cell used at the center of each hypersphere.
These indices correspond to columns of the <code>cellIntensities</code> output and rows of the <code>cellInformation</code> output.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>Examples</h3>

<pre>
example(countCells, echo=FALSE)

markernames(cnt)
head(intensities(cnt))
head(cellAssignments(cnt))
</pre>

<hr /><div style="text-align: center;">[Package <em>cydar</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
