<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Expand the hypersphere radius</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for expandRadius {cydar}"><tr><td>expandRadius {cydar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Expand the hypersphere radius</h2>

<h3>Description</h3>

<p>Expands the hypersphere radius to account for intensity shifting between non-barcoded samples.</p>


<h3>Usage</h3>

<pre>
expandRadius(x, design=NULL, tol=0.5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A CyData object produced by <code><a href="prepareCellData.html">prepareCellData</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>design</code></td>
<td>
<p>A numeric matrix specifying the experimental design.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>A numeric scalar proportional to the hypersphere radius, see <code><a href="countCells.html">countCells</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function increases the hypersphere radius to account for random shifts in marker intensity between non-barcoded samples.
The required increase is estimated by taking the mean of all intensities for each marker in each sample;
computing the variance of the mean intensities across samples for each marker;
and taking the mean variance across all markers.
This is equivalent to the square of the extra distance between cells caused by intensity shifts between samples.
</p>
<p>The estimated increase is added onto <code>tol</code>, and the returned value can be directly used in the <code>tol</code> argument of <code><a href="countCells.html">countCells</a></code>.
This expands the hyperspheres to ensure that corresponding subpopulations in different samples are still counted together.
Otherwise, an intensity shift in one sample may move the cells in a subpopulation out of a hypersphere.
This will inflate the variability if it occurs between replicate samples, and introduce spurious differences if it occurs between samples in different conditions.
</p>


<h3>Value</h3>

<p>A numeric scalar specifying a modified <code>tol</code> to use in <code><a href="countCells.html">countCells</a></code>.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="prepareCellData.html">prepareCellData</a></code>,
<code><a href="countCells.html">countCells</a></code>
</p>


<h3>Examples</h3>

<pre>
### Mocking up some data: ###
nmarkers &lt;- 20
marker.names &lt;- paste0("X", seq_len(nmarkers))
nsamples &lt;- 8
sample.names &lt;- paste0("Y", seq_len(nsamples))

x &lt;- list()
for (i in sample.names) {
    ex &lt;- matrix(rgamma(nmarkers*1000, 2, 2), ncol=nmarkers, nrow=1000)
    ex &lt;- t(t(ex) + rnorm(nmarkers, 0, 0.25)) # Adding a shift per marker
    colnames(ex) &lt;- marker.names
    x[[i]] &lt;- ex
}

### Running the function: ###
cd &lt;- prepareCellData(x)
expandRadius(cd)
</pre>

<hr /><div style="text-align: center;">[Package <em>cydar</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
