<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Identifies the first non-redundant hyperspheres</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for findFirstSphere {cydar}"><tr><td>findFirstSphere {cydar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Identifies the first non-redundant hyperspheres</h2>

<h3>Description</h3>

<p>Tests whether each hypersphere is not redundant to (i.e., lies more than a threshold distance away from) another hypersphere with a lower p-value.</p>


<h3>Usage</h3>

<pre>
findFirstSphere(x, pvalues, threshold=1, block=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numeric matrix of hypersphere coordinates (median locations for all markers), where rows correspond to hyperspheres and columns correspond to markers.
</p>
<p>Alternatively, a CyData object containing median intensities for groups of cells, such as that produced by <code><a href="countCells.html">countCells</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>pvalues</code></td>
<td>
<p>A numeric vector of p-values, one for each row (i.e., hypersphere) of <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
<p>A numeric scalar specifying the maximum distance between the locations of two redundant hyperspheres.</p>
</td></tr>
<tr valign="top"><td><code>block</code></td>
<td>
<p>A factor specifying which hyperspheres belong to which block, where non-redundant hyperspheres are identified within each block.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function iterates across the set of hyperspheres, typically ordered by decreasing significance.
It will tag a hypersphere as being redundant if its location lies within <code>threshold</code> of the location of a higher-ranking hypersphere in all dimensions.
In this manner, the set of all DA hyperspheres can be filtered down to a non-redundant subset that is easier to interpret.
</p>
<p>Note that the criterion for redundancy mentioned above is equivalent to a Chebyshev distance, rather than Euclidean.
This is easier to interpret, especially given that the median intensity is defined separately for each marker.
Unlike in <code><a href="countCells.html">countCells</a></code>, the threshold is not scaled by the number of markers because each hypersphere location is computed as an average across cells.
This means that there is generally no need to account for extra distance due to noise between cells.
</p>
<p>The default <code>threshold</code> of unity assumes that the intensities have been transformed to or near a log10 scale.
It means that one hypersphere must vary from another by at least one log10-unit (i.e., a 10-fold change in intensity) in at least one marker to be considered non-redundant.
This avoids reporting many hyperspheres that differ from each other by relatively small, uninteresting shifts in intensity.
Greater resolution can be obtained by decreasing this value, e.g., to 0.5.
</p>
<p>If <code>block</code> is set, non-redundant hyperspheres are only identified within each block (i.e., a hypersphere cannot be redundant to hyperspheres in different blocks).
For example, one can set <code>block</code> to the sign of the log-fold change.
This ensures that hyperspheres changing in one direction are not considered redundant to those changing in another direction.
By default, all hyperspheres are considered to be part of the same block.
</p>











<h3>Value</h3>

<p>A logical vector indicating whether each of the hyperspheres in <code>x</code> is non-redundant.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>Examples</h3>

<pre>
# Mocking up some data.
coords &lt;- matrix(rnorm(10000, 2, sd=0.3), nrow=1000)
pval &lt;- runif(1000)
logfc &lt;- rnorm(1000)

# Keep most significant non-redundant ("first") hyperspheres.
findFirstSphere(coords, pval)

# Block on the sign of the log-fold change.
findFirstSphere(coords, pval, block=sign(logfc))
</pre>

<hr /><div style="text-align: center;">[Package <em>cydar</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
