<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define intensity ranges</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for intensityRanges {cydar}"><tr><td>intensityRanges {cydar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Define intensity ranges</h2>

<h3>Description</h3>

<p>Set the ranges of the marker intensities, to direct construction of the colour bar for plotting.</p>


<h3>Usage</h3>

<pre>
intensityRanges(x, p=0.01)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A CyData object produced by <code><a href="prepareCellData.html">prepareCellData</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>A numeric scalar specifying the quantile at which intensities should be bounded.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For each marker, intensities across all cells are used to calculate the <code>p</code> and <code>1-p</code> quantiles.
This defines the lower and upper bound, respectively, to use as the <code>irange</code> argument in <code><a href="plotSphereIntensity.html">plotCellIntensity</a></code>.
The aim is to prevent extreme outliers from skewing the distribution of colours.
This would result in loss of resolution at non-outlier values.
</p>
<p>Note that, while the bounds are defined at the quantiles <code>p</code> and <code>1-p</code>, the colour gradient will not be computed across the percentiles.
That is, the &ldquo;middle&rdquo; of the gradient will not represent the median cell intensity.
Rather, the colour gradient is computed from the lower and upper bounds, so the middle with represent the average of the bounds.
Users should label the colour bar with the bounded intensities, rather than with the values of <code>p</code> or <code>1-p</code>.
</p>


<h3>Value</h3>

<p>A matrix specifying the lower and upper bounds (rows) on the intensity for each marker (columns).
Markers used in distance calculations (see <code>markers</code> in <code>?<a href="prepareCellData.html">prepareCellData</a></code>) are listed first, followed by the unused markers.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="prepareCellData.html">prepareCellData</a></code>,
<code><a href="plotSphereIntensity.html">plotSphereIntensity</a></code>
</p>


<h3>Examples</h3>

<pre>
example(prepareCellData, echo=FALSE) # Using the mocked-up data set.
bounds &lt;- intensityRanges(cd)

# Plotting example (using a subset for fast PCA).
cd.subset &lt;- t(cellIntensities(cd)[,1:1000])
coords &lt;- prcomp(cd.subset)

chosen.marker &lt;- 5
plotSphereIntensity(coords$x[,1], coords$x[,2], 
    intensity=cd.subset[chosen.marker,], 
    irange=bounds[,chosen.marker])
</pre>

<hr /><div style="text-align: center;">[Package <em>cydar</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
