<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute distances to neighbors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for neighborDistances {cydar}"><tr><td>neighborDistances {cydar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute distances to neighbors</h2>

<h3>Description</h3>

<p>Calculate the distances in high-dimensional space to the neighboring cells.</p>


<h3>Usage</h3>

<pre>
neighborDistances(x, neighbors=50, downsample=50, as.tol=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A CyData object produced by <code><a href="prepareCellData.html">prepareCellData</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>neighbors</code></td>
<td>
<p>An integer scalar specifying the number of neighbours.</p>
</td></tr>
<tr valign="top"><td><code>downsample</code></td>
<td>
<p>An integer scalar specifying the frequency with which cells are examined.</p>
</td></tr>
<tr valign="top"><td><code>as.tol</code></td>
<td>
<p>A logical scalar specifying if the distances should be reported as tolerance values.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function examines each cell at the specified downsampling frequency, and computes the Euclidean distances to its nearest neighbors.
If <code>as.tol=TRUE</code>, these distances are reported on the same scale as <code>tol</code> in <code><a href="countCells.html">countCells</a></code>.
This allows users to choose a value for <code>tol</code> based on the output of this function.
Otherwise, the distances are reported without modification.
</p>
<p>To visualize the distances/tolerances, one option is to use boxplots, as shown below.
Each boxplot represents the distribution of tolerances required for hyperspheres to contain a certain number of cells.
For example, assume that at least 20 cells in each hypersphere are needed to have sufficient power for hypothesis testing.
Now, consider all hyperspheres that are large enough to include the 19th nearest neighbour.
The average distance required to do so would be the median of the boxplot generated from the 19th column of the output.
</p>


<p>Another option is to examine the distribution of counts at a given tolerance/distance.
This is done by counting the number of hyperspheres with a particular number of nearest neighbors closer than the specified tolerance.
In this manner, the expected count distribution from setting a particular tolerance can be determined.
Note that the histogram is capped at <code>neighbors</code> to save time.
</p>
<p>Note that, for each examined cell, its neighbors are identified from the full set of cells.
Downsampling only changes the rate at which cells are examined, for the sake of computational efficiency.
Neighbors are not identified from the downsampled set as this will inflate the reported distances.
</p>


<h3>Value</h3>

<p>A numeric matrix of distances where each row corresponds to an examined cell and each column <code>i</code> corresponds to the <code>i</code>th closest neighbor.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="countCells.html">countCells</a></code>
</p>


<h3>Examples</h3>

<pre>
example(prepareCellData, echo=FALSE)

distances &lt;- neighborDistances(cd, as.tol=FALSE)
boxplot(distances, xlab="Neighbor", ylab="Distance")

# Making a plot to choose 'tol' in countCells().
distances &lt;- neighborDistances(cd, as.tol=TRUE)
boxplot(distances, xlab="Neighbor", ylab="Tolerance")

required.count &lt;- 20 # 20 cells per hypersphere 
med &lt;- median(distances[,required.count-1]) 
segments(-10, med, required.count-1, col="dodgerblue")
segments(required.count-1, med, y1=0, col="dodgerblue")

# Examining the distribution of counts at a given 'tol' of 0.7.
# (Adding 1 to account for the cell at the centre of the hypersphere.)
counts &lt;- rowSums(distances &lt;= 0.7) + 1
hist(counts, xlab="Count per hypersphere")

</pre>

<hr /><div style="text-align: center;">[Package <em>cydar</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
