<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Normalize intensities across batches</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for normalizeBatch {cydar}"><tr><td>normalizeBatch {cydar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Normalize intensities across batches</h2>

<h3>Description</h3>

<p>Perform normalization to correct intensities across batches with at least one common level.</p>


<h3>Usage</h3>

<pre>
normalizeBatch(batch.x, batch.comp, mode="range", p=0.01, 
    fix.zero=FALSE, target=NULL, markers=NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>batch.x</code></td>
<td>
<p>A list of length equal to the number of batches.
Each element of the list should be of the same type as <code>x</code> used in <code><a href="prepareCellData.html">prepareCellData</a></code>.</p>
</td></tr> 
<tr valign="top"><td><code>batch.comp</code></td>
<td>
<p>A list of length equal to the number of batches.
Each element should be a factor (or coercible to a factor) specifying the composition of each batch, 
i.e., which samples belong to which groups.
Also can be <code>NULL</code>, see below.
</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>

<p>A string or character vector of length equal to the number of markers, specifying whether range-based or warping normalization should be performed for each marker.
This can take values of <code>"range"</code>, <code>"warp"</code>, <code>"quantile"</code> or <code>"none"</code> (in which case no normalization is performed).
</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>A numeric scalar between 0 and 0.5, specifying the percentile used to define the range of the distribution for range-based normalization.</p>
</td></tr>
<tr valign="top"><td><code>fix.zero</code></td>
<td>
<p>A logical scalar indicating whether zero intensities should remain at zero when <code>mode="range"</code>.</p>
</td></tr>
<tr valign="top"><td><code>target</code></td>
<td>
<p>An integer scalar indicating the reference batch.</p>
</td></tr>
<tr valign="top"><td><code>markers</code></td>
<td>
<p>A character vector specifying the markers to be normalized and returned.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to be passed to <code><a href="../../flowStats/html/warpSet.html">warpSet</a></code> for <code>mode="warp"</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

 
<p>Consider an experiment containing several batches of barcoded samples, in which the barcoding was performed within but not between batches.
This function normalizes the intensities for each marker such that they are comparable between samples in different batches.
The process for each marker is as follows: 
</p>

<ol>
<li><p> Weight each batch by composition and number of cells.
</p>
</li>
<li><p> Compute a transformation function for each batch to a reference intensity distribution.
</p>
</li>
<li><p> Apply the batch-specific functions to that batch's samples to obtain normalized intensities.
</p>
</li></ol>

<p>Each element of <code>batch.x</code> should contain data from all samples of a single batch.
This can be a ncdfFlowSet constructed from all samples in that batch,
or a list of intensity matrices from all samples.
In short, each element should be equivalent to the <code>x</code> argument in <code>?<a href="prepareCellData.html">prepareCellData</a></code>.
</p>
<p>Each element of <code>batch.comp</code> should correspond to the same batch as the entry at the same position of <code>batch.x</code>.
Each element should be a factor of length equal to the number of samples in the associated batch.
Each value of the factor specifies the group identity of a sample in the batch,
and should follow the ordering of samples within the corresponding element of <code>batch.x</code>.
</p>
<p>All markers are used by default when <code>markers=NULL</code>.
If <code>markers</code> is specified, only the specified markers will be normalized and returned in the output expression matrices.
This is usually more convenient than subsetting the inputs or outputs manually.
</p>
<p>To convert the output into a format appropriate for <code><a href="prepareCellData.html">prepareCellData</a></code>, apply <code><a href="../../base/html/unlist.html">unlist</a></code> with <code>recursive=FALSE</code>.
This will generate a list of intensity matrices for all samples in all batches, rather than a list of list of matrices.
Note that a batch effect should still be included in the design matrix when modelling abundances, as only the intensities are corrected here.
</p>


<h3>Value</h3>

<p>A list of lists, where each internal list corresponds to a batch and contains intensity matrices corresponding to all samples in that batch.
This matches the format of <code>batch.x</code>.
</p>


<h3>Weighting within each batch</h3>

<p>Weighting is performed to downweight the contribution of larger samples within each batch, as well as to match the composition of samples across different batches.
The composition of each batch can be specified by <code>batch.comp</code>, see below for more details.
The weighted intensities for each batch represents the pooled distribution of intensities from all samples in that batch.
</p>
<p>Groupings can be specified as batch-specific factors in <code>batch.comp</code>, with at least one common group required across all batches.
This composition is used to weight the contribution of each sample to the reference distribution.
For example, a batch with more samples in group A and fewer samples in group B would get lower weights assigned to the former and larger weights to the latter.
</p>
<p>Ideally, all batches would contain samples from all groups, with similar total numbers of cells across batches for each group.
This maximizes the number of samples that are used to construct the reference distribution (and thus the stability of the reference).
Samples in groups that are not present in all batches will be ignored as no weighting can be applied to an absent group.
</p>
<p>If the composition of each batch is the same, <code>batch.comp</code> can be set to <code>NULL</code> rather than being manually specified.
</p>


<h3>Transforming to a reference</h3>

<p>If <code>mode="range"</code>, a quantile function is constructed for the pooled distribution of each batch.
These batch-specific functions are used to contruct a reference quantile function, representing a reference distribution.
A batch-specific scaling function is defined to equalize the range of the weighted distribution of intensities from each batch to the range of this reference distribution.
The range of each distribution is computed at percentiles <code>p</code> and <code>1-p</code> to avoid distortions due to outliers.
If <code>fix.zero=TRUE</code>, the lower bound of the range is always set to zero to avoid turning a zero intensity into a non-zero value after normalization.
</p>
<p>If <code>mode="quantile"</code>, a quantile function is constructed as described above, along with a reference quantile function.
A batch-specific transformation function is defined to convert the quantiles for each batch to the corresponding quantiles of the reference.
This is equivalent to coercing all batch-specific intensity distributions to the reference distribution.
</p>
<p>If <code>mode="warp"</code>, a mock set of intensities is generated is generated that accounts for the differential weighting of events in each batch. 
This is used to construct a flowSet for use in warping normalization - see <code>?<a href="../../Cardinal/html/MSImageProcess-class.html">normalization</a></code> and <code>?<a href="../../flowStats/html/warpSet.html">warpSet</a></code> for details.
A warping function is computed for each batch that equalizes the locations of landmarks (i.e., peaks) in both the batch-specific and reference intensity distributions.
</p>
<p>If <code>target=NULL</code>, the reference distribution for each marker is defined as an average of the relevant statistic across batches.
For <code>mode="range"</code> or <code>mode="quantile"</code>, this means that the reference quantile function is defined as the average of the functions across all batches.
For <code>mode="warp"</code>, the average location of each landmark across all batches is used.
</p>
<p>If <code>target</code> is not <code>NULL</code>, the specified batch will be used as the reference distribution.
For <code>mode="range"</code> or <code>mode="quantile"</code>, this means that the reference quantile function will be defined as the quantile function of the chosen batch.
Similarly, if <code>mode="warp"</code>, <code><a href="../../flowStats/html/warpSet.html">warpSet</a></code> will align all other batches to the locations of the peaks in <code>target</code>.
</p>


<h3>Applying the transformation function</h3>

 
<p>The transformation function is applied to the intensities of <em>all</em> samples in that batch, yielding corrected intensities for direct comparisons between samples.
This is possible provided that there is at least one group that is present across all batches, in order to construct a common reference distribution.
The assumption is that the batch effect in those shared groups is the same as that in the batch-specific groups.
However, note that the adjustment may not be accurate if the to-be-corrected intensities lie outside the range of values used to construct the function.
</p>


<h3>Choosing between normalization methods</h3>

<p>Warping normalization can be more powerful than range-based normalization, as the former can eliminate non-linear changes to the intensities whereas the latter cannot.
However, it requires that landmarks in the intensity distribution (i.e., peaks) be easily identifiable and consistent across batches. 
Large differences (e.g., a peak present in one batch and absent in another) may lead to incorrect adjustments.
Such differences may be present when batches are confounded with uninteresting biological factors (e.g., individual, mouse of origin) that affect cell abundance. 
In such cases, range-based normalization with <code>mode="range"</code> is recommended as it is more constrained in how the intensities are adjusted.
This reduces the risk of distorting the intensities, albeit at the cost of &ldquo;under-normalizing&rdquo; the data.
</p>
<p>Quantile normalization is the most powerful of these methods but also requires the strongest assumptions.
In particular, it requires that the composition of samples in shared groups is <em>exactly</em> the same across all batches.
This is only practically applicable to experimental designs where the same control sample has been used in multiple batches.
In such cases, users should set all control samples to the same &ldquo;group&rdquo; in <code>batch.comp</code>, 
while all other samples should be set to batch-specific groups (and are thus ignored during calculation of the transformation functions).
Note that this approach also requires the control samples to cover the range of intensities in the other samples, 
otherwise the transformation function will need to extrapolate - often badly.
</p>
<p>It is advisable to inspect the intensity distributions before and after normalization, to ensure that the methods have behaved appropriately.
This can be done by constructing histograms for each marker with <code><a href="multiIntHist.html">multiIntHist</a></code>.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun</p>


<h3>See Also</h3>

<p><code><a href="prepareCellData.html">prepareCellData</a></code>,
<code><a href="multiIntHist.html">multiIntHist</a></code>,
<code><a href="../../flowCore/html/normalization.html">normalization</a></code>,
<code><a href="../../flowStats/html/warpSet.html">warpSet</a></code> 
</p>


<h3>Examples</h3>

<pre>
### Mocking up some data: ###
nmarkers &lt;- 10
marker.names &lt;- paste0("X", seq_len(nmarkers))
all.x &lt;- list()

for (b in paste0("Batch", 1:3)) { # 3 batches
    nsamples &lt;- 10
    sample.names &lt;- paste0("Y", seq_len(nsamples))
    trans.shift &lt;- runif(nmarkers, 0, 1)
    trans.grad &lt;- runif(nmarkers, 1, 2)
    x &lt;- list()
    for (i in sample.names) {
        ex &lt;- matrix(rgamma(nmarkers*1000, 2, 2), nrow=nmarkers)
        ex &lt;- t(ex*trans.grad + trans.shift)
        colnames(ex) &lt;- marker.names
        x[[i]] &lt;- ex
    }   
    all.x[[b]] &lt;- x
}

batch.comp &lt;- list( # Each batch contains different composition/ordering of groups
    factor(rep(1:2, c(3,7))),
    factor(rep(1:2, c(7,3))),
    factor(rep(1:2, 5))
)

### Running the function: ###
corrected &lt;- normalizeBatch(all.x, batch.comp, mode="range")
par(mfrow=c(1,2))
plot(ecdf(all.x[[1]][[3]][,1]), col="blue", main="Before")
plot(ecdf(all.x[[2]][[3]][,1]), add=TRUE, col="red")
plot(ecdf(corrected[[1]][[3]][,1]), col="blue", main="After")
plot(ecdf(corrected[[2]][[3]][,1]), add=TRUE, col="red")
</pre>

<hr /><div style="text-align: center;">[Package <em>cydar</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
