<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot changes in hypersphere abundance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotSphereLogFC {cydar}"><tr><td>plotSphereLogFC {cydar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot changes in hypersphere abundance</h2>

<h3>Description</h3>

<p>Visualize hyperspheres in low-dimensional space, coloured by log-fold change in abundance for each hypersphere.</p>


<h3>Usage</h3>

<pre>
plotSphereLogFC(x, y, logFC, max.logFC=NULL, zero.col="grey80",
    left.col="blue", right.col="red",length.out=100, pch=16, ...)

# Deprecated - all arguments passed to plotSphereLogFC.
plotCellLogFC(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>A numeric vector of coordinates for each hypersphere.</p>
</td></tr>
<tr valign="top"><td><code>logFC</code></td>
<td>
<p>A numeric vector of log-fold changes for each hypersphere.</p>
</td></tr>
<tr valign="top"><td><code>max.logFC</code></td>
<td>
<p>A numeric scalar specifying the maximum absolute log-fold change.</p>
</td></tr>
<tr valign="top"><td><code>zero.col</code></td>
<td>
<p>A string specifying the colour to use at a log-fold change of zero.</p>
</td></tr>
<tr valign="top"><td><code>left.col</code></td>
<td>
<p>A string specifying the colour to use at the most negative log-fold change.</p>
</td></tr>
<tr valign="top"><td><code>right.col</code></td>
<td>
<p>A string specifying the colour to use at the most positive log-fold change.</p>
</td></tr>
<tr valign="top"><td><code>length.out</code></td>
<td>
<p>An integer scalar specifying the resolution of the colour bar.</p>
</td></tr>
<tr valign="top"><td><code>pch, ...</code></td>
<td>
<p>Additional arguments to pass to <code>plot</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Each hypersphere is represented by a point in the two-dimensional embedding, coloured from blue (negative log-FC) to grey (zero log-FC) to red (positive log-FC).
The darkness of the grey colour is set with <code>zero.col</code>.
</p>
<p>If <code>max.logFC</code> is not <code>NULL</code>, extreme values in <code>logFC</code> are winsorized to lie within <code>[-max.logFC, max.logFC]</code>.
This preserves the resolution of colours for smaller log-fold changes.
</p>


<h3>Value</h3>

<p>A plot of the low-dimensional embedding of the hypersphere locations is made on the current graphics device.
A vector of colours of length <code>length.out</code> is returned, containing the colour gradient used for the log-fold changes. 
The vector name contains the numeric values associated with each colour.
This can be used to construct a colour bar with <code><a href="createColorBar.html">createColorBar</a></code>.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="createColorBar.html">createColorBar</a></code>
</p>


<h3>Examples</h3>

<pre>
# Making up some coordinates.
x &lt;- rnorm(100)
y &lt;- rnorm(100) 

# Log-FC plot and colour bar.
logFC &lt;- rnorm(100)
out &lt;- plotSphereLogFC(x, y, logFC)

out &lt;- plotSphereLogFC(x, y, logFC, max.logFC=0.5)
plot(0,0, type="n", axes=FALSE, ylab="", xlab="", ylim=c(-1, 1), xlim=c(-1, 0.5))
createColorBar(out) 
text(-0.6, 0, srt=90, "Log-FC", cex=1.2)
</pre>

<hr /><div style="text-align: center;">[Package <em>cydar</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
