<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot cell or hypersphere data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotSphereIntensity {cydar}"><tr><td>plotSphereIntensity {cydar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot cell or hypersphere data</h2>

<h3>Description</h3>

<p>Visualize cells or hyperspheres in low-dimensional space, coloured by marker intensities or log-fold changes.</p>


<h3>Usage</h3>

<pre>
plotSphereIntensity(x, y, intensity, irange=NULL, 
    col.range=viridis(100), pch=16, ...)

# Deprecated - all parameters passed to plotCellIntensity.
plotCellIntensity(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>A numeric vector of coordinates for each hypersphere.</p>
</td></tr>
<tr valign="top"><td><code>intensity</code></td>
<td>
<p>A numeric vector specifying the marker intensities for each hypersphere.</p>
</td></tr>
<tr valign="top"><td><code>irange</code></td>
<td>
<p>A numeric vector of length 2, specifying the upper and lower bound for the intensities.</p>
</td></tr>
<tr valign="top"><td><code>col.range</code></td>
<td>
<p>A vector of colours specifying the colour scale to be used for increasing intensity.
More values represent a higher-resolution scale.</p>
</td></tr>
<tr valign="top"><td><code>pch, ...</code></td>
<td>
<p>Additional arguments to pass to <code>plot</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Each hypersphere is represented by a point in the two-dimensional embedding, colored using the viridis colour scheme, i.e., purple (low intensity) to green (medium) to yellow (high).
If <code>irange</code> is not <code>NULL</code>, extreme values in <code>intensity</code> will be winsorized to lie within <code>irange</code>.
This preserves the resolution of colours for smaller changes at low intensities. 
Users should consider using <code><a href="intensityRanges.html">intensityRanges</a></code> to define appropriate values of <code>irange</code> for each marker.
</p>


<h3>Value</h3>

<p>A plot of the low-dimensional embedding of the hypersphere locations is made on the current graphics device.
A vector of colours equal to <code>col.range</code> is returned, containing the colour gradient used for the intensities.
The vector names contain the numeric values associated with each colour.
This can be used to construct a colour bar with <code><a href="createColorBar.html">createColorBar</a></code>.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="../../Cardinal/html/reexports.html">viridis</a></code>,
<code><a href="intensityRanges.html">intensityRanges</a></code>,
<code><a href="createColorBar.html">createColorBar</a></code>
</p>


<h3>Examples</h3>

<pre>
# Making up some coordinates.
x &lt;- rnorm(100)
y &lt;- rnorm(100) 

# Intensity plot and colour bar.
intensities &lt;- rgamma(100, 2, 2)
out &lt;- plotSphereIntensity(x, y, intensities)

plot(0,0, type="n", axes=FALSE, ylab="", xlab="", ylim=c(-1, 1), xlim=c(-1, 0.5))
createColorBar(out) 
text(-0.6, 0, srt=90, "Intensity", cex=1.2)
</pre>

<hr /><div style="text-align: center;">[Package <em>cydar</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
