<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prepare mass cytometry data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prepareCellData {cydar}"><tr><td>prepareCellData {cydar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prepare mass cytometry data</h2>

<h3>Description</h3>

<p>Convert single-cell marker intensities from a mass cytometry experiment into a format for efficient counting.</p>


<h3>Usage</h3>

<pre>
prepareCellData(x, markers=NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A named list of numeric matrices, where each matrix corresponds to a sample and contains expression intensities for each cell (row) and each marker (column).
Alternatively, a ncdfFlowSet object containing the same information.</p>
</td></tr>
<tr valign="top"><td><code>markers</code></td>
<td>
<p>A vector specifying the markers to use in downstream analyses.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to pass to <code><a href="../../BiocNeighbors/html/buildKmknn.html">buildKmknn</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function constructs a CyData object from the marker intensities of each cell in one or more samples.
The <code><a href="../../BiocNeighbors/html/buildKmknn.html">buildKmknn</a></code> function is used to precompute internal structures for downstream nearest-neighbour searching.
</p>
<p>If <code>markers</code> is specified, only the selected markers will be used in the precomputation.
This restricts the markers that are used in downstream functions - namely, <code><a href="countCells.html">countCells</a></code> and <code><a href="neighborDistances.html">neighborDistances</a></code>.
By default, <code>markers=NULL</code> which means that all supplied markers will be used.
</p>
<p>Markers that are <em>not</em> in <code>markers</code> will be ignored in distance calculations.
However, their intensities are still stored in the output object, for use in functions like <code><a href="medIntensities.html">medIntensities</a></code>.
</p>


<h3>Value</h3>

<p>A CyData object with no rows and the number of columns equal to the number of samples in <code>x</code>.
Sample names are stored as the column names of the output object.
Precomputed values for internal use are stored in the <code>"cydar"</code> field of the <code>metadata</code> slot.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="countCells.html">countCells</a></code>,
<code><a href="neighborDistances.html">neighborDistances</a></code>
</p>


<h3>Examples</h3>

<pre>
### Mocking up some data: ###
nmarkers &lt;- 20
marker.names &lt;- paste0("X", seq_len(nmarkers))
nsamples &lt;- 8
sample.names &lt;- paste0("Y", seq_len(nsamples))

x &lt;- list()
for (i in sample.names) {
    ex &lt;- matrix(rgamma(nmarkers*1000, 2, 2), ncol=nmarkers, nrow=1000)
    colnames(ex) &lt;- marker.names
    x[[i]] &lt;- ex
}

### Running the function: ###
cd &lt;- prepareCellData(x)
cd
</pre>

<hr /><div style="text-align: center;">[Package <em>cydar</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
