<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute the spatial FDR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spatialFDR {cydar}"><tr><td>spatialFDR {cydar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute the spatial FDR</h2>

<h3>Description</h3>

<p>Computed adjusted p-values for all hyperspheres, using a density-weighted version of the Benjamini-Hochberg method.
</p>


<h3>Usage</h3>

<pre>
spatialFDR(x, pvalues, neighbors=50, bandwidth=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numeric matrix of hypersphere coordinates, containing the median intensity of each marker (column) in each hypersphere (row).
</p>
<p>Alternatively, a CyData object containing median intensities for groups of cells, such as that produced by <code><a href="countCells.html">countCells</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>pvalues</code></td>
<td>
<p>A numeric vector of p-values for each hypersphere.</p>
</td></tr>
<tr valign="top"><td><code>neighbors</code></td>
<td>
<p>An integer scalar specifying the number of neighbors with which to compute the bandwidth.</p>
</td></tr>
<tr valign="top"><td><code>bandwidth</code></td>
<td>
<p>A numeric scalar specifying the bandwidth for density estimation.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Consider the set of significant hyperspheres, distributed in some manner across the M-dimensional space (for M markers).
The aim is to control the FDR across the subspaces containing significant hyperspheres.
This is subtly different from controlling the FDR across the hypersphere themselves, which will skew the results for densely occupied subspaces. 
</p>
<p>Control of the spatial FDR is achieved by weighting the hyperspheres inversely proportional to their local densities.
This downweights hyperspheres in dense subspaces while upweighting hyperspheres in sparse subspaces.
The computed weights are then used as frequency weights in the Benjamini-Hochberg method, to control the FDR across subspaces.
</p>
<p>The local density is calculated using a tricube kernel and the specified <code>bandwidth</code>.
If unspecified, <code>bandwidth</code> is set to the median of the distances to the <code>neighbors</code>-closest neighbor for all hyperspheres.
This usually provides stable density estimates while maintaining sensitivity to fine-scale structure.
</p>


<h3>Value</h3>

<p>A numeric vector of adjusted p-values for all hyperspheres.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>References</h3>

<p>Lun ATL, Richard AC, Marioni JC (2017). 
Testing for differential abundance in mass cytometry data. 
<em>Nat. Methods</em>, 14, 7:707-709.
</p>


<h3>Examples</h3>

<pre>
coords &lt;- matrix(rgamma(10000, 2, 2), nrow=1000)
pvalues &lt;- rbeta(nrow(coords), 1, 2)
out &lt;- spatialFDR(coords, pvalues)
</pre>

<hr /><div style="text-align: center;">[Package <em>cydar</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
