<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Sequential Flow Cytometry Data Gating</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Sequential Flow Cytometry Data Gating
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;flowDensity&rsquo; version 1.18.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="CellPopulation-class.html">CellPopulation-class</a></td>
<td>Class '"CellPopulation"'</td></tr>
<tr><td style="width: 25%;"><a href="deGate.html">deGate</a></td>
<td>1D density gating method</td></tr>
<tr><td style="width: 25%;"><a href="flowDensity-methods.html">flowDensity</a></td>
<td>Methods for Function 'flowDensity' in Package 'flowDensity'</td></tr>
<tr><td style="width: 25%;"><a href="flowDensity.html">flowDensity</a></td>
<td>Methods for Function 'flowDensity' in Package 'flowDensity'</td></tr>
<tr><td style="width: 25%;"><a href="flowDensity-methods.html">flowDensity,CellPopulation,ANY,logical,missing</a></td>
<td>Methods for Function 'flowDensity' in Package 'flowDensity'</td></tr>
<tr><td style="width: 25%;"><a href="flowDensity-methods.html">flowDensity,flowFrame,ANY,logical,missing</a></td>
<td>Methods for Function 'flowDensity' in Package 'flowDensity'</td></tr>
<tr><td style="width: 25%;"><a href="flowDensity-methods.html">flowDensity,GatingHierarchy,ANY,logical,ANY</a></td>
<td>Methods for Function 'flowDensity' in Package 'flowDensity'</td></tr>
<tr><td style="width: 25%;"><a href="getflowFrame.html">getflowFrame</a></td>
<td>'CellPopulation' class accessor.</td></tr>
<tr><td style="width: 25%;"><a href="CellPopulation-class.html">getflowFrame-method</a></td>
<td>Class '"CellPopulation"'</td></tr>
<tr><td style="width: 25%;"><a href="getflowFrame.html">getflowFrame-method</a></td>
<td>'CellPopulation' class accessor.</td></tr>
<tr><td style="width: 25%;"><a href="getPeaks.html">getPeaks</a></td>
<td>Finding Peaks</td></tr>
<tr><td style="width: 25%;"><a href="nmRemove.html">nmRemove</a></td>
<td>Preprocessing helper function for flow cytometry data</td></tr>
<tr><td style="width: 25%;"><a href="notSubFrame.html">notSubFrame</a></td>
<td>Removing a subset of a FlowFrame object</td></tr>
<tr><td style="width: 25%;"><a href="CellPopulation-class.html">plot-method</a></td>
<td>Class '"CellPopulation"'</td></tr>
<tr><td style="width: 25%;"><a href="plotDens.html">plot-method</a></td>
<td>Plot flow cytometry data with density-based colors</td></tr>
<tr><td style="width: 25%;"><a href="plotDens.html">plotDens</a></td>
<td>Plot flow cytometry data with density-based colors</td></tr>
</table>
</body></html>
