<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;CellPopulation&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CellPopulation-class {flowDensity}"><tr><td>CellPopulation-class {flowDensity}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"CellPopulation"</code></h2>

<h3>Description</h3>

<p>This class represents the output of 'flowDensity(.)' function from flowDensity package.
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("CellPopulation", ...)</code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>flow.frame</code>:</dt><dd>
<p>Object of class <code>"flowFrame"</code> representing the flow cytometry data of the cell population
</p>
</dd>
<dt><code>proportion</code>:</dt><dd>
<p>Object of class <code>"numeric"</code> representing proportion of the cell population with respect to its parent cell population
</p>
</dd>
<dt><code>cell.count</code>:</dt><dd>
<p>Object of class <code>"numeric"</code> representing cell count of the cell population
</p>
</dd>
<dt><code>channels</code>:</dt><dd>
<p>Object of class <code>"character"</code> representing channel names corresponding to the 2 dimensions where the cell population is extracted
</p>
</dd>
<dt><code>position</code>:</dt><dd>
<p>Object of class <code>"logical"</code> representing position of the cell population in the 2-dimensional space
</p>
</dd>
<dt><code>gates</code>:</dt><dd>
<p>Object of class <code>"numeric"</code> representing thresholds on each channel used to gate the cell population
</p>
</dd>
<dt><code>filter</code>:</dt><dd>
<p>Object of class <code>"matrix"</code> representing boundary of the cell population using a convex polygon
</p>
</dd>
<dt><code>index</code>:</dt><dd>
<p>Object of class <code>"numeric"</code> representing indices of the data points in the cell population with respect to its parent cell population
</p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>flowDensity</dt><dd><p><code>signature(obj = "CellPopulation", channels = "ANY", position = "logical", singlet.gate = "missing")</code>: ... </p>
</dd>
<dt>flowDensity</dt><dd><p><code>signature(obj = "CellPopulation", channels = "missing", position = "missing", singlet.gate = "logical")</code>: ... </p>
</dd>
<dt>getflowFrame</dt><dd><p><code>signature(obj = "CellPopulation")</code>: ... </p>
</dd>
<dt>plot</dt><dd><p><code>signature(x = "flowFrame", y = "CellPopulation")</code>: ... </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Jafar Taghiyar &lt;email: &lt;jtaghiyar@bccrc.ca&gt;&gt; 
</p>


<h3>Examples</h3>

<pre>
showClass("CellPopulation")
</pre>

<hr /><div style="text-align: center;">[Package <em>flowDensity</em> version 1.18.0 <a href="00Index.html">Index</a>]</div>
</body></html>
