<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 1D density gating method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for deGate {flowDensity}"><tr><td>deGate {flowDensity}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
1D density gating method
</h2>

<h3>Description</h3>

<p>Find the best threshold for a single channel in flow cytometry
data based on its density distribution.
</p>


<h3>Usage</h3>

<pre>
deGate(obj,channel, n.sd = 1.5, use.percentile = FALSE,  percentile =NA,use.upper=FALSE, upper = NA,verbose=TRUE,twin.factor=.98,
                   bimodal=F,after.peak=NA,alpha = 0.1, sd.threshold = FALSE, all.cuts = FALSE,
                   tinypeak.removal=1/25,node=NA, adjust.dens = 1,count.lim=20,magnitude=.3,slope.w=4, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>

<p>obj: a 'FlowFrame' object, 'CellPopulation' or 'GatingHierarchy'
</p>
</td></tr>
<tr valign="top"><td><code>channel</code></td>
<td>

<p>a channel's name or its corresponding index in the 'flow.frame'.
</p>
</td></tr>
<tr valign="top"><td><code>n.sd</code></td>
<td>

<p>an integer coefficient for the standard deviation
to determine the threshold based on the standard deviation if 'sd.threshold' is TRUE.
</p>
</td></tr>
<tr valign="top"><td><code>use.percentile</code></td>
<td>

<p>if TRUE, forces to return the 'percentile'th threshold.
</p>
</td></tr>
<tr valign="top"><td><code>percentile</code></td>
<td>

<p>A value in [0,1] that is used as the percentile. The default is NA. If set to a value(n) and use.percentile=F, it returns the n-th percentile, for 1-peak populations. 
</p>
</td></tr>
<tr valign="top"><td><code>use.upper</code></td>
<td>

<p>Logical. If TRUE, forces to return the inflection point based on the first (last) peak if upper=F (upper=T). Default value is set to 'FALSE'
</p>
</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>

<p>if TRUE, finds the change in the slope at the tail of the density
curve, if FALSE, finds it at the head. Default value is set to 'NA'.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>Logical. If TRUE, Prints a message if only one peak is found, or when inflection point is used to set the gates.
</p>
</td></tr>
<tr valign="top"><td><code>twin.factor</code></td>
<td>

<p>a value in [0,1] that is used to exclude twinpeaks
</p>
</td></tr>
<tr valign="top"><td><code>bimodal</code></td>
<td>

<p>Logical. If TRUE, it returns a cutoff that splits population closer to 50-50, when there are more than two peaks.
</p>
</td></tr>
<tr valign="top"><td><code>after.peak</code></td>
<td>

<p>Logical. If TRUE, it returns a cutoff that is after the maximum peaks, when there are more than two peaks.
</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>

<p>a value in [0,1) specifying the significance of change in the slope
being detected. This is by default 0.1, and typically need not be changed.
</p>
</td></tr>
<tr valign="top"><td><code>sd.threshold</code></td>
<td>

<p>if TRUE, uses 'n.sd' times standard deviation as the threshold. Default value is set to 'FALSE'.
</p>
</td></tr>
<tr valign="top"><td><code>all.cuts</code></td>
<td>

<p>if TRUE, returns all the identified cutoff points, i.e. potential thresholds
for that channel. Default value is set to 'FALSE'.
</p>
</td></tr>
<tr valign="top"><td><code>tinypeak.removal</code></td>
<td>

<p>A number in [0,1] to exclude/include tiny peaks in density distribution.
</p>
</td></tr>
<tr valign="top"><td><code>node</code></td>
<td>

<p>A character defining the parent population when extracting data from GatingHierarchy. 
</p>
</td></tr>
<tr valign="top"><td><code>adjust.dens</code></td>
<td>

<p>The smoothness of density in [0,Inf] to be used in density(.). The default value is 1 and should not be changed unless necessary
</p>
</td></tr>
<tr valign="top"><td><code>count.lim</code></td>
<td>

<p>minimum limit for events count in order to calculate the threshold. Default is 20, returning NA as threshold.
</p>
</td></tr>
<tr valign="top"><td><code>magnitude</code></td>
<td>

<p>A value between 0 and 1, for tracking a slope and reporting changes that are smaller than magnitude*peak_height
</p>
</td></tr>
<tr valign="top"><td><code>slope.w</code></td>
<td>

<p>window.width for tracking slope. Default is 4, calculating a slope based on 4 points before and after the current point.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Extra arguments to be passed to smoothSpline function.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>deGate works for GatingHierarchy, flowFrame, CellPopulation object or a numeric vector of data. In case the input is a numeric vector, channel doesn't need to provided, but the rest of arguments can be used to tune the outcome.
</p>


<h3>Value</h3>

<p>an integer value (vector) of cutoff(s), i.e. threshold(s), on the specified channel
</p>


<h3>Author(s)</h3>

<p>Mehrnoush Malek <a href="mailto:%3Cmmalekes@bccrc.ca%3E">&lt;mmalekes@bccrc.ca&gt;</a>
</p>


<h3>See Also</h3>

<p><code><a href="getflowFrame.html">getflowFrame</a></code> <code><a href="notSubFrame.html">notSubFrame</a></code> <code><a href="flowDensity.html">flowDensity</a></code>
</p>


<h3>Examples</h3>

<pre>

data_dir &lt;- system.file("extdata", package = "flowDensity")
load(list.files(pattern = 'sampleFCS_1', data_dir, full = TRUE))
#Find the threshold for CD20
cd19.gate &lt;- deGate(f,channel="PerCP-Cy5-5-A")
# Gate out the CD20- populations using the notSubFrame
plotDens(f,c("APC-H7-A","PerCP-Cy5-5-A"))
abline(h=cd19.gate,lty=3,col=2)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowDensity</em> version 1.18.0 <a href="00Index.html">Index</a>]</div>
</body></html>
