<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Methods for Function 'flowDensity' in Package 'flowDensity'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flowDensity {flowDensity}"><tr><td>flowDensity {flowDensity}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Methods for Function <code>flowDensity</code> in Package <span class="pkg">flowDensity</span> </h2>

<h3>Description</h3>

<p>flowDensity is an automated clustering algorithm which aims to emulate the current practice of manual sequential gating.
It is designed to identify the predefined cell subsets based on the density distribution of the parent cell population by analyzing the peaks of the density curve.
</p>
<p>When the density distribution has only one peak:
</p>

<ul>
<li><p> the first argument that would be used is the percentile, the default value is 95th.
</p>
</li>
<li><p> If set to 'NA' then upper will be used when set to 'FALSE/TRUE'.
</p>
</li>
<li><p> If both upper and percentiles are set to 'NA' sd.threshold is used when set to 'TRUE'.
</p>
</li>
<li><p> If either all these arguments are 'NA', or one of them fails, the algorithm find the best cutoff based on the inflection points and by comparing the position of the peak and the mean of the population.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
	flowDensity(obj, channels, position,node, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>

<p>a 'CellPopulation', 'flowFrame' or 'GatingHierarchy' object.
</p>
</td></tr>
<tr valign="top"><td><code>channels</code></td>
<td>

<p>a vector of two channel names or their corresponding indices.
</p>
</td></tr>
<tr valign="top"><td><code>position</code></td>
<td>

<p>a vector of two logical values specifying the position of the cell subset of interest on the 2D plot.
</p>
</td></tr>
<tr valign="top"><td><code>node</code></td>
<td>

<p>A character defining the parent population when extracting data from GatingHierarchy. 
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>This can be used to pass one of the following arguments:
</p>

<ul>
<li><p> 'use.percentile' if TRUE, returns the 'percentile'th threshold.
</p>
</li>
<li><p> 'percentile' a value in [0,1] that is used as the percentile if 'use.percentile' is TRUE.
</p>
</li>
<li><p> 'upper' if 'TRUE', it finds the change in the slope after the peak with index 'peak.ind'.
</p>
</li>
<li><p> 'use.upper' if 'TRUE', forces to return the inflection point based on the first (last) peak if upper=F (upper=T)
</p>
</li>
<li><p> 'twin.factor' a value in [0,1] that is used to exclude twinpeaks.
</p>
</li>
<li><p> 'bimodal' If TRUE, it returns a cutoff that splits population closer to 50-50, when there are more than two peaks.
</p>
</li>
<li><p> 'after.peak' If TRUE, it returns a cutoff that is after the maximum peaks, when there are more than two peaks.
</p>
</li>
<li><p> 'sd.threshold' if TRUE, it uses 'n.sd' times standard deviation for gating.
</p>
</li>
<li><p> 'n.sd' an integer that is multiplied to the standard deviation to determine the place 
of threshold if 'sd.threshold' is 'TRUE'.
</p>
</li>
<li><p> 'tinypeak.removal' a vector of length 2, for sensitivity of peak finding for each channel. See deGate() for more information.
</p>
</li>
<li><p> 'filter' If provided it uses the given filter to gate the population.
</p>
</li>
<li><p> 'use.control' if TRUE, it finds the threshold using a matched control population and uses it for gating.
</p>
</li>
<li><p> 'control' a 'flowFrame' or 'CellPopulation' object used for calculating the gating threshold when 
'use.control' is set to TRUE. If a control population is used, the other arguments ('upper', 'percentile', 
etc.) are applied to the control data when finding the threshold (i.e. not to 'obj').
</p>
</li>
<li><p> 'alpha' a value in [0,1) specifying the significance of change in the slope
which would be detected. This is by default 0.1, and typically need not be changed.
</p>
</li>
<li><p> 'ellip.gate' if TRUE, it fits an ellipse on the data as a gate, otherwise the 
rectangle gating results are returned
</p>
</li>
<li><p> 'scale' a value in [0,1) that scales the size of ellipse to fit if 'ellip.gate' is TRUE
</p>
</li></ul>

</td></tr>  
</table>


<h3>Value</h3>

<p>A CellPopulation object
</p>


<h3>Author(s)</h3>

<p>Mehrnoush Malek <a href="mailto:%3Cmmalekes@bccrc.ca%3E">&lt;mmalekes@bccrc.ca&gt;</a>
Jafar Taghiyar <a href="mailto:%3Cjtaghiyar@bccrc.ca%3E">&lt;jtaghiyar@bccrc.ca&gt;</a>
</p>


<h3>See Also</h3>

<p><code><a href="deGate.html">deGate</a></code> <code><a href="getflowFrame.html">getflowFrame</a></code> <code><a href="notSubFrame.html">notSubFrame</a></code>
</p>


<h3>Examples</h3>

<pre>

data_dir &lt;- system.file("extdata", package = "flowDensity")
load(list.files(pattern = 'sampleFCS_1', data_dir, full = TRUE))
lymph &lt;- flowDensity(obj=f, channels=c('FSC-A', 'SSC-A'),
                     position=c(TRUE, FALSE), upper= c(NA, TRUE), debris.gate=c(TRUE, FALSE))
slotNames(lymph)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowDensity</em> version 1.18.0 <a href="00Index.html">Index</a>]</div>
</body></html>
