<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Finding Peaks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getPeaks {flowDensity}"><tr><td>getPeaks {flowDensity}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Finding Peaks 
</h2>

<h3>Description</h3>

<p>Find all peaks in density along with their indices
</p>


<h3>Usage</h3>

<pre>
getPeaks(obj, channel,tinypeak.removal=1/25, adjust.dens=1,node=NA,verbose=F,twin.factor=1,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>

<p>a 'FlowFrame', 'GatingHierarchy', 'CellPopulation' a density object or a numeric vector of  density.
</p>
</td></tr>
<tr valign="top"><td><code>channel</code></td>
<td>

<p>a channel's name or its corresponding index. If the input is numeric vector, channel is NA.
</p>
</td></tr>
<tr valign="top"><td><code>tinypeak.removal</code></td>
<td>

<p>A number in [0,1] to exclude/include tiny peaks in density distribution. Default is 1/25.
</p>
</td></tr>
<tr valign="top"><td><code>adjust.dens</code></td>
<td>

<p>The smoothness of density in [0,Inf] to be used in density(.). The default value is 1 and should not be changed unless necessary
</p>
</td></tr>
<tr valign="top"><td><code>node</code></td>
<td>

<p>Chareacter for the parent population if passing GatingHierarchy object.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>If TRUE, printing warnings.
</p>
</td></tr>
<tr valign="top"><td><code>twin.factor</code></td>
<td>

<p>If smaller than 1, peaks that are of greater than hieght as the maximum peak*twin.factor will be removed.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Arguments passed to smoothSpline function, spar is 0.4.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list, including peaks, their corresponding indices and height.
</p>


<h3>Author(s)</h3>

<p>Mehrnoush Malek <a href="mailto:%3Cmmalekes@bccrc.ca%3E">&lt;mmalekes@bccrc.ca&gt;</a>
</p>


<h3>See Also</h3>

<p><code><a href="deGate.html">deGate</a></code> <code><a href="notSubFrame.html">notSubFrame</a></code> <code><a href="flowDensity.html">flowDensity</a></code>
</p>


<h3>Examples</h3>

<pre>

data_dir &lt;- system.file("extdata", package = "flowDensity")
load(list.files(pattern = 'sampleFCS_1', data_dir, full = TRUE))
#Find the threshold for CD20
peaks &lt;- getPeaks(f,channel="PerCP-Cy5-5-A",tinypeak.removal=1/30)
peaks
</pre>

<hr /><div style="text-align: center;">[Package <em>flowDensity</em> version 1.18.0 <a href="00Index.html">Index</a>]</div>
</body></html>
