<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Preprocessing helper function for flow cytometry data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nmRemove {flowDensity}"><tr><td>nmRemove {flowDensity}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Preprocessing helper function for flow cytometry data
</h2>

<h3>Description</h3>

<p>Remove the margin events on the axes. Usually, these events are considered as debris or artifacts. This is specifically useful for 'FSC' and 'SSC' channels in a 'FlowFrame' object. However, any channel can be input as an argument. 
</p>


<h3>Usage</h3>

<pre>
	nmRemove(  flow.frame, channels, neg=FALSE, verbose=FALSE,return.ind=FALSE)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>flow.frame</code></td>
<td>

<p>a 'FlowFrame' object.
</p>
</td></tr>
<tr valign="top"><td><code>channels</code></td>
<td>

<p>a vector of channel names or their corresponding indices.
</p>
</td></tr>
<tr valign="top"><td><code>neg</code></td>
<td>

<p>if TRUE, negative events are also removed
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>if TRUE, it prints the margin event in each channel
</p>
</td></tr>
<tr valign="top"><td><code>return.ind</code></td>
<td>

<p>if TRUE, it return indices of margin events for each channel.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a 'FlowFrame' object, or a 'list' of indices identifying margin events for each channel.
</p>


<h3>Author(s)</h3>

<p>Jafar Taghiyar <a href="mailto:%3Cjtaghiyar@bccrc.ca%3E">&lt;jtaghiyar@bccrc.ca&gt;</a>
Mehrnoush Malek <a href="mailto:%3Cmmalekes@bccrc.ca%3E">&lt;mmalekes@bccrc.ca&gt;</a>
</p>


<h3>Examples</h3>

<pre>

data_dir &lt;- system.file("extdata", package = "flowDensity")
load(list.files(pattern = 'sampleFCS_2', data_dir, full = TRUE))
#Removing margin events of FSC-A and SSC-A channels
no.margin &lt;- nmRemove(f2, c("FSC-A","SSC-A"),verbose=TRUE)
plotDens(f2, c("FSC-A","SSC-A"))
# Scatter plot of FSC-A vs. SSC-A after removing margins
plotDens(no.margin, c("FSC-A","SSC-A"))
</pre>

<hr /><div style="text-align: center;">[Package <em>flowDensity</em> version 1.18.0 <a href="00Index.html">Index</a>]</div>
</body></html>
