<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Intra range transformations of a GRanges or GRangesList...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for intra-range-methods {GenomicRanges}"><tr><td>intra-range-methods {GenomicRanges}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Intra range transformations of a GRanges or GRangesList object</h2>

<h3>Description</h3>

<p>This man page documents <em>intra range transformations</em> of a
<a href="GRanges-class.html">GenomicRanges</a> object (i.e. of an object that belongs to the
<a href="GRanges-class.html">GenomicRanges</a> class or one of its subclasses, this includes
for example <a href="GRanges-class.html">GRanges</a> objects), or a <a href="GRangesList-class.html">GRangesList</a> object.
</p>
<p>See <code>?`<a href="../../IRanges/html/intra-range-methods.html">intra-range-methods</a>`</code> and
<code>?`<a href="../../IRanges/html/inter-range-methods.html">inter-range-methods</a>`</code> in the <span class="pkg">IRanges</span>
package for a quick introduction to <em>intra range</em> and <em>inter
range transformations</em>.
</p>
<p><em>Intra range</em> methods for <a href="../../GenomicAlignments/html/GAlignments.html">GAlignments</a>
and <a href="../../GenomicAlignments/html/GAlignmentsList.html">GAlignmentsList</a> objects are defined and
documented in the <span class="pkg">GenomicAlignments</span> package.
</p>
<p>See <code>?`<a href="inter-range-methods.html">inter-range-methods</a>`</code> for
<em>inter range transformations</em> of a <a href="GRanges-class.html">GenomicRanges</a> or
<a href="GRangesList-class.html">GRangesList</a> object.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'GenomicRanges'
shift(x, shift=0L, use.names=TRUE)

## S4 method for signature 'GenomicRanges'
narrow(x, start=NA, end=NA, width=NA, use.names=TRUE)

## S4 method for signature 'GenomicRanges'
resize(x, width, fix="start", use.names=TRUE, ignore.strand=FALSE)

## S4 method for signature 'GenomicRanges'
flank(x, width, start=TRUE, both=FALSE, use.names=TRUE,
      ignore.strand=FALSE)

## S4 method for signature 'GenomicRanges'
promoters(x, upstream=2000, downstream=200, use.names=TRUE)

## S4 method for signature 'GenomicRanges'
restrict(x, start=NA, end=NA, keep.all.ranges=FALSE, use.names=TRUE)

## S4 method for signature 'GenomicRanges'
trim(x, use.names=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <a href="GRanges-class.html">GenomicRanges</a> object.</p>
</td></tr>
<tr valign="top"><td><code>shift, use.names, start, end, width, both, fix, keep.all.ranges,
upstream, downstream</code></td>
<td>

<p>See <code>?`<a href="../../IRanges/html/intra-range-methods.html">intra-range-methods</a>`</code>.
</p>
</td></tr>
<tr valign="top"><td><code>ignore.strand</code></td>
<td>

<p><code>TRUE</code> or <code>FALSE</code>. Whether the strand of the input ranges
should be ignored or not. See details below.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional arguments to methods.
</p>
</td></tr>
</table>


<h3>Details</h3>


<ul>
<li><p><code>shift</code> behaves like the <code>shift</code> method for
<a href="../../IRanges/html/IntegerRanges.html">IntegerRanges</a> objects. See
<code>?`<a href="../../IRanges/html/intra-range-methods.html">intra-range-methods</a>`</code> for the details.

</p>
</li>
<li><p><code>narrow</code> on a <a href="GRanges-class.html">GenomicRanges</a> object behaves
like on an <a href="../../IRanges/html/IntegerRanges.html">IntegerRanges</a> object. See
<code>?`<a href="../../IRanges/html/intra-range-methods.html">intra-range-methods</a>`</code> for the details.
</p>
<p>A major difference though is that it returns a <a href="GRanges-class.html">GenomicRanges</a>
object instead of an <a href="../../IRanges/html/IntegerRanges.html">IntegerRanges</a> object.
The returned object is <em>parallel</em> (i.e. same length and names)
to the original object <code>x</code>.

</p>
</li>
<li><p><code>resize</code> returns an object of the same type and length as
<code>x</code> containing intervals that have been resized to width
<code>width</code> based on the <code>strand(x)</code> values.  Elements where
<code>strand(x) == "+"</code> or <code>strand(x) == "*"</code> are anchored at
<code>start(x)</code> and elements where <code>strand(x) == "-"</code> are anchored
at the <code>end(x)</code>. The <code>use.names</code> argument determines whether
or not to keep the names on the ranges.

</p>
</li>
<li><p><code>flank</code> returns an object of the same type and length
as <code>x</code> containing intervals of width <code>width</code> that flank
the intervals in <code>x</code>. The <code>start</code> argument takes a
logical indicating whether <code>x</code> should be flanked at the
&quot;start&quot; (<code>TRUE</code>) or the &quot;end&quot; (<code>FALSE</code>), which for
<code>strand(x) != "-"</code> is <code>start(x)</code> and <code>end(x)</code>
respectively and for <code>strand(x) == "-"</code> is <code>end(x)</code> and
<code>start(x)</code> respectively. The <code>both</code> argument takes a
single logical value indicating whether the flanking region
<code>width</code> positions extends <em>into</em> the range. If
<code>both=TRUE</code>, the resulting range thus straddles the end
point, with <code>width</code> positions on either side.

</p>
</li>
<li>
<p><code>promoters</code> returns an object of the same type and length
as <code>x</code> containing promoter ranges. Promoter ranges extend
around the transcription start site (TSS) which is defined as
<code>start(x)</code> for ranges on the <code>+</code> or <code>*</code> strand
and as <code>end(x)</code> for ranges on the <code>-</code> strand.
The <code>upstream</code> and <code>downstream</code> arguments define the
number of nucleotides in the 5' and 3' direction, respectively.
More precisely, the output range is defined as
</p>
<pre>    (start(x) - upstream) to (start(x) + downstream - 1)
      </pre>
<p>for ranges on the <code>+</code> or <code>*</code> strand, and as
</p>
<pre>    (end(x) - downstream + 1) to (end(x) + upstream)
      </pre>
<p>for ranges on the <code>-</code> strand.
</p>
<p>Note that the returned object might contain <em>out-of-bound</em> ranges
i.e. ranges that start before the first nucleotide position and/or end
after the last nucleotide position of the underlying sequence.

</p>
</li>
<li><p><code>restrict</code> returns an object of the same type and length as
<code>x</code> containing restricted ranges for distinct seqnames. The
<code>start</code> and <code>end</code> arguments can be a named numeric vector of
seqnames for the ranges to be resticted or a numeric vector or length 1
if the restriction operation is to be applied to all the sequences in
<code>x</code>. See <code>?`<a href="../../IRanges/html/intra-range-methods.html">intra-range-methods</a>`</code> for more
information about range restriction and for a description of the optional
arguments.

</p>
</li>
<li><p><code>trim</code> trims out-of-bound ranges located on non-circular
sequences whose length is not NA.

</p>
</li></ul>



<h3>Author(s)</h3>

<p>P. Aboyoun and V. Obenchain &lt;vobencha@fhcrc.org&gt;</p>


<h3>See Also</h3>


<ul>
<li> <p><a href="GRanges-class.html">GenomicRanges</a>, <a href="GRanges-class.html">GRanges</a>, and <a href="GRangesList-class.html">GRangesList</a> objects.
</p>
</li>
<li><p> The <a href="../../IRanges/html/intra-range-methods.html">intra-range-methods</a> man page in the
<span class="pkg">IRanges</span> package.
</p>
</li>
<li><p> The <a href="../../IRanges/html/IntegerRanges.html">IntegerRanges</a> class in the <span class="pkg">IRanges</span> package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## ---------------------------------------------------------------------
## A. ON A GRanges OBJECT
## ---------------------------------------------------------------------
gr &lt;- GRanges(
        seqnames=Rle(paste("chr", c(1, 2, 1, 3), sep=""), c(1, 3, 2, 4)),
        ranges=IRanges(1:10, width=10:1, names=letters[1:10]),
        strand=Rle(strand(c("-", "+", "*", "+", "-")), c(1, 2, 2, 3, 2)),
        score=1:10,
        GC=seq(1, 0, length=10)
      )
gr

shift(gr, 1)
narrow(gr[-10], start=2, end=-2)
resize(gr, width=10)
flank(gr, width=10)
restrict(gr, start=3, end=7)

gr &lt;- GRanges("chr1", IRanges(rep(10, 3), width=6), c("+", "-", "*"))
promoters(gr, 2, 2)

## ---------------------------------------------------------------------
## B. ON A GRangesList OBJECT
## ---------------------------------------------------------------------
gr1 &lt;- GRanges("chr2", IRanges(3, 6))
gr2 &lt;- GRanges(c("chr1", "chr1"), IRanges(c(7,13), width=3),
               strand=c("+", "-"))
gr3 &lt;- GRanges(c("chr1", "chr2"), IRanges(c(1, 4), c(3, 9)),
               strand="-")
grl &lt;- GRangesList(gr1= gr1, gr2=gr2, gr3=gr3)
grl

resize(grl, width=20)
flank(grl, width=20)
restrict(grl, start=3)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomicRanges</em> version 1.36.1 <a href="00Index.html">Index</a>]</div>
</body></html>
