<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Finding the nearest genomic range neighbor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nearest-methods {GenomicRanges}"><tr><td>nearest-methods {GenomicRanges}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Finding the nearest genomic range neighbor</h2>

<h3>Description</h3>

<p>The <code>nearest</code>, <code>precede</code>, <code>follow</code>, <code>distance</code>
and <code>distanceToNearest</code> methods for <code><a href="GRanges-class.html">GenomicRanges</a></code>
objects and subclasses.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'GenomicRanges,GenomicRanges'
precede(x, subject, 
    select=c("first", "all"), ignore.strand=FALSE)
## S4 method for signature 'GenomicRanges,missing'
precede(x, subject, 
    select=c("first", "all"), ignore.strand=FALSE)

## S4 method for signature 'GenomicRanges,GenomicRanges'
follow(x, subject, 
    select=c("last", "all"), ignore.strand=FALSE)
## S4 method for signature 'GenomicRanges,missing'
follow(x, subject, 
    select=c("last", "all"), ignore.strand=FALSE)

## S4 method for signature 'GenomicRanges,GenomicRanges'
nearest(x, subject, 
    select=c("arbitrary", "all"), ignore.strand=FALSE)
## S4 method for signature 'GenomicRanges,missing'
nearest(x, subject, 
    select=c("arbitrary", "all"), ignore.strand=FALSE)

## S4 method for signature 'GenomicRanges,GenomicRanges'
distanceToNearest(x, subject, 
    ignore.strand=FALSE, ...)
## S4 method for signature 'GenomicRanges,missing'
distanceToNearest(x, subject, 
    ignore.strand=FALSE, ...)

## S4 method for signature 'GenomicRanges,GenomicRanges'
distance(x, y, 
    ignore.strand=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The query <a href="GRanges-class.html">GenomicRanges</a> instance.
</p>
</td></tr>
<tr valign="top"><td><code>subject</code></td>
<td>
<p>The subject <a href="GRanges-class.html">GenomicRanges</a> instance
within which the nearest neighbors are found. Can be missing,
in which case <code>x</code> is also the subject. 
</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>For the <code>distance</code> method, a <code>GRanges</code> instance.
Cannot be missing. If <code>x</code> and <code>y</code> are not the same length, 
the shortest will be recycled to match the length of the longest.
</p>
</td></tr>
<tr valign="top"><td><code>select</code></td>
<td>
<p>Logic for handling ties. By default, all methods
select a single interval (arbitrary for <code>nearest</code>,
the first by order in <code>subject</code> for <code>precede</code>, and the
last for <code>follow</code>). 
</p>
<p>When <code>select="all"</code> a <a href="../../S4Vectors/html/Hits.html">Hits</a> object is returned with 
all matches for <code>x</code>.
</p>
</td></tr>
<tr valign="top"><td><code>ignore.strand</code></td>
<td>

<p>A <code>logical</code> indicating if the strand of the input ranges
should be ignored. When <code>TRUE</code>, strand is set to <code>'+'</code>.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments for methods.</p>
</td></tr>
</table>


<h3>Details</h3>


<ul>
<li><p>nearest: 
Performs conventional nearest neighbor finding.
Returns an integer vector containing the index of the nearest neighbor 
range in <code>subject</code> for each range in <code>x</code>. If there is no 
nearest neighbor <code>NA</code> is returned. For details of the algorithm
see the man page in the <span class="pkg">IRanges</span> package (<code>?nearest</code>). 

</p>
</li>
<li><p>precede: 
For each range in <code>x</code>, <code>precede</code> returns
the index of the range in <code>subject</code> that is directly 
preceded by the range in <code>x</code>. Overlapping ranges are excluded.
<code>NA</code> is returned when there are no qualifying ranges in
<code>subject</code>.

</p>
</li>
<li><p>follow: 
The opposite of <code>precede</code>, <code>follow</code> returns
the index of the range in <code>subject</code> that is directly followed by the
range in <code>x</code>. Overlapping ranges are excluded. <code>NA</code> is returned 
when there are no qualifying ranges in <code>subject</code>.

</p>
</li>
<li><p>Orientation and strand for <code>precede</code> and <code>follow</code>: 
Orientation is 5' to 3', consistent with the direction of translation. 
Because positional numbering along a chromosome is from left to 
right and transcription takes place from 5' to 3', <code>precede</code> and 
<code>follow</code> can appear to have &lsquo;opposite&rsquo; behavior on the <code>+</code>
and <code>-</code> strand. Using positions 5 and 6 as an example, 5 precedes 
6 on the <code>+</code> strand but follows 6 on the <code>-</code> strand.
</p>
<p>The table below outlines the orientation when ranges on different 
strands are compared. In general, a feature on <code>*</code> is considered
to belong to both strands. The single exception is when both <code>x</code> 
and <code>subject</code> are <code>*</code> in which case both are treated as <code>+</code>.
</p>
<pre>
       x  |  subject  |  orientation 
     -----+-----------+----------------
a)     +  |  +        |  ---&gt; 
b)     +  |  -        |  NA
c)     +  |  *        |  ---&gt;
d)     -  |  +        |  NA
e)     -  |  -        |  &lt;---
f)     -  |  *        |  &lt;---
g)     *  |  +        |  ---&gt;
h)     *  |  -        |  &lt;---
i)     *  |  *        |  ---&gt;  (the only situation where * arbitrarily means +)
</pre>

</li>
<li><p>distanceToNearest: Returns the distance for each range in <code>x</code>
to its nearest neighbor in the <code>subject</code>. 

</p>
</li>
<li><p>distance: 
Returns the distance for each range in <code>x</code> to the range in <code>y</code>.
The behavior of <code>distance</code> has changed in Bioconductor 2.12.
See the man page <code>?distance</code> in the <span class="pkg">IRanges</span> package for
details.  

</p>
</li></ul>



<h3>Value</h3>

<p>For <code>nearest</code>, <code>precede</code> and <code>follow</code>, an integer
vector of indices in <code>subject</code>, or a <a href="../../S4Vectors/html/Hits.html">Hits</a> if 
<code>select="all"</code>.
</p>
<p>For <code>distanceToNearest</code>, a <a href="../../S4Vectors/html/Hits.html">Hits</a> object with a
column for the <code>query</code> index (queryHits), <code>subject</code> index
(subjectHits) and the <code>distance</code> between the pair.
</p>
<p>For <code>distance</code>, an integer vector of distances between the ranges
in <code>x</code> and <code>y</code>.
</p>


<h3>Author(s)</h3>

<p>P. Aboyoun and V. Obenchain</p>


<h3>See Also</h3>


<ul>
<li><p> The <a href="GRanges-class.html">GenomicRanges</a> and <a href="GRanges-class.html">GRanges</a> classes.
</p>
</li>
<li><p> The <a href="../../IRanges/html/IntegerRanges.html">IntegerRanges</a> class in the <span class="pkg">IRanges</span> package.
</p>
</li>
<li><p> The <a href="../../S4Vectors/html/Hits.html">Hits</a> class in the <span class="pkg">S4Vectors</span> package.
</p>
</li>
<li><p> The <a href="../../IRanges/html/nearest-methods.html">nearest-methods</a> man page in the <span class="pkg">IRanges</span>
package.
</p>
</li>
<li> <p><a href="findOverlaps-methods.html">findOverlaps-methods</a> for finding just the
overlapping ranges.
</p>
</li>
<li><p> The <a href="../../GenomicFeatures/html/nearest-methods.html">nearest-methods</a> man page in the 
<span class="pkg">GenomicFeatures</span> package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## -----------------------------------------------------------
## precede() and follow()
## -----------------------------------------------------------
query &lt;- GRanges("A", IRanges(c(5, 20), width=1), strand="+")
subject &lt;- GRanges("A", IRanges(rep(c(10, 15), 2), width=1),
                        strand=c("+", "+", "-", "-"))
precede(query, subject)
follow(query, subject)
 
strand(query) &lt;- "-"
precede(query, subject)
follow(query, subject)
 
## ties choose first in order
query &lt;- GRanges("A", IRanges(10, width=1), c("+", "-", "*"))
subject &lt;- GRanges("A", IRanges(c(5, 5, 5, 15, 15, 15), width=1),
                        rep(c("+", "-", "*"), 2))
precede(query, subject)
precede(query, rev(subject))
 
## ignore.strand=TRUE treats all ranges as '+'
precede(query[1], subject[4:6], select="all", ignore.strand=FALSE)
precede(query[1], subject[4:6], select="all", ignore.strand=TRUE)

## -----------------------------------------------------------
## nearest()
## -----------------------------------------------------------
## When multiple ranges overlap an "arbitrary" range is chosen
query &lt;- GRanges("A", IRanges(5, 15))
subject &lt;- GRanges("A", IRanges(c(1, 15), c(5, 19)))
nearest(query, subject)
 
## select="all" returns all hits
nearest(query, subject, select="all")
 
## Ranges in 'x' will self-select when 'subject' is present
query &lt;- GRanges("A", IRanges(c(1, 10), width=5))
nearest(query, query)
 
## Ranges in 'x' will not self-select when 'subject' is missing
nearest(query)

## -----------------------------------------------------------
## distance(), distanceToNearest()
## -----------------------------------------------------------
## Adjacent, overlap, separated by 1
query &lt;- GRanges("A", IRanges(c(1, 2, 10), c(5, 8, 11)))
subject &lt;- GRanges("A", IRanges(c(6, 5, 13), c(10, 10, 15)))
distance(query, subject)

## recycling
distance(query[1], subject)

## zero-width ranges
zw &lt;- GRanges("A", IRanges(4,3))
stopifnot(distance(zw, GRanges("A", IRanges(3,4))) == 0L)
sapply(-3:3, function(i) 
    distance(shift(zw, i), GRanges("A", IRanges(4,3))))

query &lt;- GRanges(c("A", "B"), IRanges(c(1, 5), width=1))
distanceToNearest(query, subject)

## distance() with GRanges and TxDb see the 
## ?'distance,GenomicRanges,TxDb-method' man 
## page in the GenomicFeatures package.
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomicRanges</em> version 1.36.1 <a href="00Index.html">Index</a>]</div>
</body></html>
