<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set operations on genomic ranges</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setops-methods {GenomicRanges}"><tr><td>setops-methods {GenomicRanges}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set operations on genomic ranges</h2>

<h3>Description</h3>

<p>Performs set operations on <a href="GRanges-class.html">GRanges</a> and <a href="GRangesList-class.html">GRangesList</a> objects.
</p>
<p>NOTE: The <code><a href="../../IRanges/html/punion.html">punion</a></code>, <code><a href="../../IRanges/html/pintersect.html">pintersect</a></code>,
<code><a href="../../IRanges/html/psetdiff.html">psetdiff</a></code>, and <code><a href="../../IRanges/html/pgap.html">pgap</a></code> generic
functions and methods for <a href="../../IRanges/html/IntegerRanges.html">IntegerRanges</a> objects are defined
and documented in the <span class="pkg">IRanges</span> package.
</p>


<h3>Usage</h3>

<pre>
## Vector-wise set operations
## --------------------------

## S4 method for signature 'GenomicRanges,GenomicRanges'
union(x, y, ignore.strand=FALSE)

## S4 method for signature 'GenomicRanges,GenomicRanges'
intersect(x, y, ignore.strand=FALSE)

## S4 method for signature 'GenomicRanges,GenomicRanges'
setdiff(x, y, ignore.strand=FALSE)

## Element-wise (aka "parallel") set operations
## --------------------------------------------

## S4 method for signature 'GRanges,GRanges'
punion(x, y, fill.gap=FALSE, ignore.strand=FALSE)

## S4 method for signature 'GRanges,GRanges'
pintersect(x, y, drop.nohit.ranges=FALSE,
           ignore.strand=FALSE, strict.strand=FALSE)

## S4 method for signature 'GRanges,GRanges'
psetdiff(x, y, ignore.strand=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>

<p>For <code>union</code>, <code>intersect</code>, and <code>setdiff</code>:
2 <a href="GRanges-class.html">GenomicRanges</a> objects or 2 <a href="GRangesList-class.html">GRangesList</a> objects.
</p>
<p>For <code>punion</code> and <code>pintersect</code>: 2 <a href="GRanges-class.html">GRanges</a> objects, or
1 <a href="GRanges-class.html">GRanges</a> object and 1 <a href="GRangesList-class.html">GRangesList</a> object.
</p>
<p>For <code>psetdiff</code>: <code>x</code> must be a <a href="GRanges-class.html">GRanges</a> object and
<code>y</code> can be a <a href="GRanges-class.html">GRanges</a> or <a href="GRangesList-class.html">GRangesList</a> object.
</p>
<p>For <code>pgap</code>: 2 <a href="GRanges-class.html">GRanges</a> objects.
</p>
<p>In addition, for the <em>parallel</em> operations, <code>x</code> and <code>y</code>
must be of equal length (i.e. <code>length(x) == length(y)</code>).
</p>
</td></tr>
<tr valign="top"><td><code>fill.gap</code></td>
<td>

<p>Logical indicating whether or not to force a union by using the rule
<code>start = min(start(x), start(y)), end = max(end(x), end(y))</code>.
</p>
</td></tr>
<tr valign="top"><td><code>ignore.strand</code></td>
<td>

<p>For set operations: If set to TRUE, then the strand of <code>x</code> and
<code>y</code> is set to <code>"*"</code> prior to any computation.
</p>
<p>For parallel set operations: If set to TRUE, the strand information is
ignored in the computation and the result has the strand information of
<code>x</code>.
</p>
</td></tr>
<tr valign="top"><td><code>drop.nohit.ranges</code></td>
<td>

<p>If TRUE then elements in <code>x</code> that don't intersect with their
corresponding element in <code>y</code> are removed from the result (so
the returned object is no more parallel to the input).
</p>
<p>If FALSE (the default) then nothing is removed and a <code>hit</code> metadata
column is added to the returned object to indicate elements in <code>x</code>
that intersect with the corresponding element in <code>y</code>. For those
that don't, the reported intersection is a zero-width range that has
the same start as <code>x</code>.
</p>
</td></tr>
<tr valign="top"><td><code>strict.strand</code></td>
<td>

<p>If set to FALSE (the default), features on the <code>"*"</code> strand are
treated as occurring on both the <code>"+"</code> and <code>"-"</code> strand.
If set to TRUE, the strand of intersecting elements must be strictly
the same.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>pintersect</code> methods involving <a href="GRanges-class.html">GRanges</a> and/or
<a href="GRangesList-class.html">GRangesList</a> objects use the triplet (sequence name, range, strand)
to determine the element by element intersection of features, where a
strand value of <code>"*"</code> is treated as occurring on both the <code>"+"</code>
and <code>"-"</code> strand (unless <code>strict.strand</code> is set to TRUE, in
which case the strand of intersecting elements must be strictly the same).
</p>
<p>The <code>psetdiff</code> methods involving <a href="GRanges-class.html">GRanges</a> and/or
<a href="GRangesList-class.html">GRangesList</a> objects use the triplet (sequence name, range,
strand) to determine the element by element set difference of features,
where a strand value of <code>"*"</code> is treated as occurring on both the
<code>"+"</code> and <code>"-"</code> strand.
</p>


<h3>Value</h3>

<p>For <code>union</code>, <code>intersect</code>, and <code>setdiff</code>: a <a href="GRanges-class.html">GRanges</a>
object if <code>x</code> and <code>y</code> are <a href="GRanges-class.html">GenomicRanges</a> objects,
and a <a href="GRangesList-class.html">GRangesList</a> object if they are <a href="GRangesList-class.html">GRangesList</a> objects.
</p>
<p>For <code>punion</code> and <code>pintersect</code>: when <code>x</code> or <code>y</code> is
not a <a href="GRanges-class.html">GRanges</a> object, an object of the same class as this
non-<a href="GRanges-class.html">GRanges</a> object. Otherwise, a <a href="GRanges-class.html">GRanges</a> object.
</p>
<p>For <code>psetdiff</code>: either a <a href="GRanges-class.html">GRanges</a> object when both <code>x</code>
and <code>y</code> are <a href="GRanges-class.html">GRanges</a> objects, or a <a href="GRangesList-class.html">GRangesList</a> object
when <code>y</code> is a <a href="GRangesList-class.html">GRangesList</a> object.
</p>
<p>For <code>pgap</code>: a <a href="GRanges-class.html">GRanges</a> object.
</p>


<h3>Author(s)</h3>

<p>P. Aboyoun and H. Pagès</p>


<h3>See Also</h3>


<ul>
<li> <p><a href="../../IRanges/html/setops-methods.html">setops-methods</a> in the <span class="pkg">IRanges</span> package for set
operations on <a href="../../IRanges/html/IntegerRanges.html">IntegerRanges</a> and
<a href="../../IRanges/html/IntegerRangesList.html">IntegerRangesList</a> objects.
</p>
</li>
<li> <p><a href="findOverlaps-methods.html">findOverlaps-methods</a> for finding/counting
overlapping genomic ranges.
</p>
</li>
<li> <p><a href="intra-range-methods.html">intra-range-methods</a> and
<a href="inter-range-methods.html">inter-range-methods</a> for <em>intra range</em>
and <em>inter range</em> transformations of a <a href="GRanges-class.html">GRanges</a> object.
</p>
</li>
<li> <p><a href="GRanges-class.html">GRanges</a> and <a href="GRangesList-class.html">GRangesList</a> objects.
</p>
</li>
<li> <p><code><a href="../../S4Vectors/html/mendoapply.html">mendoapply</a></code> in the <span class="pkg">S4Vectors</span> package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## ---------------------------------------------------------------------
## A. SET OPERATIONS
## ---------------------------------------------------------------------

x &lt;- GRanges("chr1", IRanges(c(2, 9) , c(7, 19)), strand=c("+", "-"))
y &lt;- GRanges("chr1", IRanges(5, 10), strand="-") 

union(x, y)
union(x, y, ignore.strand=TRUE)

intersect(x, y)
intersect(x, y, ignore.strand=TRUE)

setdiff(x, y)
setdiff(x, y, ignore.strand=TRUE)

## With 2 GRangesList objects:
gr1 &lt;- GRanges(seqnames="chr2",
               ranges=IRanges(3, 6))
gr2 &lt;- GRanges(seqnames=c("chr1", "chr1"),
               ranges=IRanges(c(7,13), width = 3),
               strand=c("+", "-"))
gr3 &lt;- GRanges(seqnames=c("chr1", "chr2"),
               ranges=IRanges(c(1, 4), c(3, 9)),
               strand=c("-", "-"))
grlist &lt;- GRangesList(gr1=gr1, gr2=gr2, gr3=gr3)

union(grlist, shift(grlist, 3))
intersect(grlist, shift(grlist, 3))
setdiff(grlist, shift(grlist, 3))

## Sanity checks:
grlist2 &lt;- shift(grlist, 3)
stopifnot(identical(
    union(grlist, grlist2),
    mendoapply(union, grlist, grlist2)
))
stopifnot(identical(
    intersect(grlist, grlist2),
    mendoapply(intersect, grlist, grlist2)
))
stopifnot(identical(
    setdiff(grlist, grlist2),
    mendoapply(setdiff, grlist, grlist2)
))

## ---------------------------------------------------------------------
## B. PARALLEL SET OPERATIONS
## ---------------------------------------------------------------------

punion(x, shift(x, 6))
## Not run: 
punion(x, shift(x, 7))  # will fail

## End(Not run)
punion(x, shift(x, 7), fill.gap=TRUE)

pintersect(x, shift(x, 6))
pintersect(x, shift(x, 7))

psetdiff(x, shift(x, 7))

## ---------------------------------------------------------------------
## C. MORE EXAMPLES
## ---------------------------------------------------------------------

## GRanges object:
gr &lt;- GRanges(seqnames=c("chr2", "chr1", "chr1"),
              ranges=IRanges(1:3, width = 12),
              strand=Rle(strand(c("-", "*", "-"))))

## Parallel intersection of a GRanges and a GRangesList object
pintersect(gr, grlist)
pintersect(grlist, gr)

## For a fast 'mendoapply(intersect, grlist, as(gr, "GRangesList"))'
## call pintersect() with 'strict.strand=TRUE' and call reduce() on
## the result with 'drop.empty.ranges=TRUE':
reduce(pintersect(grlist, gr, strict.strand=TRUE),
       drop.empty.ranges=TRUE)

## Parallel set difference of a GRanges and a GRangesList object
psetdiff(gr, grlist)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomicRanges</em> version 1.36.1 <a href="00Index.html">Index</a>]</div>
</body></html>
