<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate windows for a GenomicRanges</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tile-methods {GenomicRanges}"><tr><td>tile-methods {GenomicRanges}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate windows for a GenomicRanges</h2>

<h3>Description</h3>

<p><code><a href="../../IRanges/html/tile.html">tile</a></code> and <code><a href="../../IRanges/html/slidingWindows.html">slidingWindows</a></code>
methods for <a href="GRanges-class.html">GenomicRanges</a>. <code>tile</code> partitions each range
into a set of tiles, which are defined in terms of their number or
width. <code>slidingWindows</code> generates sliding windows of a specified
width and frequency.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'GenomicRanges'
tile(x, n, width)
## S4 method for signature 'GenomicRanges'
slidingWindows(x, width, step=1L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A <a href="GRanges-class.html">GenomicRanges</a> object, like a <code>GRanges</code>.
</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>

<p>The number of tiles to generate.
See <code>?<a href="../../IRanges/html/tile.html">tile</a></code> in the <span class="pkg">IRanges</span> package
for more information about this argument.
</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>

<p>The (maximum) width of each tile.
See <code>?<a href="../../IRanges/html/tile.html">tile</a></code> in the <span class="pkg">IRanges</span> package
for more information about this argument.
</p>
</td></tr>
<tr valign="top"><td><code>step</code></td>
<td>

<p>The distance between the start positions of the sliding windows.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>tile</code> function splits <code>x</code> into a <code>GRangesList</code>,
each element of which corresponds
to a tile, or partition, of <code>x</code>. Specify the tile geometry with either
<code>n</code> or <code>width</code> (not both). Passing <code>n</code> creates <code>n</code> tiles
of approximately equal width, truncated by sequence end, while passing
<code>width</code> tiles the region with ranges of the given width, again truncated
by sequence end.
</p>
<p>The <code>slidingWindows</code> function generates sliding windows within
each range of <code>x</code>, according to <code>width</code> and <code>step</code>,
returning a <code>GRangesList</code>. If the sliding windows do not exactly
cover a range in <code>x</code>, the last window is partial.
</p>


<h3>Value</h3>

<p>A <code>GRangesList</code> object, each element of which corresponds to a window.
</p>


<h3>Author(s)</h3>

<p>M. Lawrence</p>


<h3>See Also</h3>

<p><code><a href="../../IRanges/html/tile.html">tile</a></code> in the <span class="pkg">IRanges</span> package.
</p>


<h3>Examples</h3>

<pre>
gr &lt;- GRanges(
        seqnames=Rle(c("chr1", "chr2", "chr1", "chr3"), c(1, 3, 2, 4)),
        ranges=IRanges(1:10, end=11),
        strand=Rle(strand(c("-", "+", "*", "+", "-")), c(1, 2, 2, 3, 2)),
        seqlengths=c(chr1=11, chr2=12, chr3=13))

# split every range in half
tiles &lt;- tile(gr, n = 2L)
stopifnot(all(elementNROWS(tiles) == 2L))

# split ranges into subranges of width 2
# odd width ranges must contain one subrange of width 1
tiles &lt;- tile(gr, width = 2L)
stopifnot(all(all(width(tiles) %in% c(1L, 2L))))

windows &lt;- slidingWindows(gr, width=3L, step=2L)
width(windows[[1L]]) # last range is truncated
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomicRanges</em> version 1.36.1 <a href="00Index.html">Index</a>]</div>
</body></html>
