<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Methods for Function 'flowDensity' in Package 'flowDensity'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flowDensity-methods {flowDensity}"><tr><td>flowDensity-methods {flowDensity}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Methods for Function <code>flowDensity</code> in Package <span class="pkg">flowDensity</span> </h2>

<h3>Description</h3>

<p>Methods for function <code>flowDensity</code> in package <span class="pkg">flowDensity</span> 
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'CellPopulation,ANY,logical,missing'
flowDensity(obj, channels, position,node, ...)
## S4 method for signature 'flowFrame,ANY,logical,missing'
flowDensity(obj, channels, position,node, ...)
## S4 method for signature 'GatingHierarchy,ANY,logical,ANY'
flowDensity(obj, channels, position,node, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>GatingHierarchy or <code><a href="CellPopulation-class.html">CellPopulation</a></code>object
</p>
</td></tr>
<tr valign="top"><td><code>channels</code></td>
<td>

<p>a vector of two channel names or their corresponding indices.
</p>
</td></tr>
<tr valign="top"><td><code>position</code></td>
<td>

<p>a vector of two logical values specifying the position of the cell subset of interest on the 2D plot.
</p>
</td></tr>
<tr valign="top"><td><code>node</code></td>
<td>

<p>A character defining the parent population when extracting data from GatingHierarchy. 
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>This can be used to pass one of the following arguments:
</p>

<ul>
<li><p> 'use.percentile' if TRUE, returns the 'percentile'th threshold.
</p>
</li>
<li><p> 'percentile' a value in [0,1] that is used as the percentile if 'use.percentile' is TRUE.
</p>
</li>
<li><p> 'upper' if 'TRUE', it finds the change in the slope after the peak with index 'peak.ind'.
</p>
</li>
<li><p> 'use.upper' if 'TRUE', forces to return the inflection point based on the first (last) peak if upper=F (upper=T)
</p>
</li>
<li><p> 'twin.factor' a value in [0,1] that is used to exclude twinpeaks.
</p>
</li>
<li><p> 'bimodal' If TRUE, it returns a cutoff that splits population closer to 50-50, when there are more than two peaks.
</p>
</li>
<li><p> 'after.peak' If TRUE, it returns a cutoff that is after the maximum peaks, when there are more than two peaks.
</p>
</li>
<li><p> 'sd.threshold' if TRUE, it uses 'n.sd' times standard deviation for gating.
</p>
</li>
<li><p> 'n.sd' an integer that is multiplied to the standard deviation to determine the place 
of threshold if 'sd.threshold' is 'TRUE'.
</p>
</li>
<li><p> 'tinypeak.removal' a vector of length 2, for sensitivity of peak finding for each channel. See deGate() for more information.
</p>
</li>
<li><p> 'filter' If provided it uses the given filter to gate the population.
</p>
</li>
<li><p> 'use.control' if TRUE, it finds the threshold using a matched control population and uses it for gating.
</p>
</li>
<li><p> 'control' a 'flowFrame' or 'CellPopulation' object used for calculating the gating threshold when 
'use.control' is set to TRUE. If a control population is used, the other arguments ('upper', 'percentile', 
etc.) are applied to the control data when finding the threshold (i.e. not to 'obj').
</p>
</li>
<li><p> 'alpha' a value in [0,1) specifying the significance of change in the slope
which would be detected. This is by default 0.1, and typically need not be changed.
</p>
</li>
<li><p> 'ellip.gate' if TRUE, it fits an ellipse on the data as a gate, otherwise the 
rectangle gating results are returned
</p>
</li>
<li><p> 'scale' a value in [0,1) that scales the size of ellipse to fit if 'ellip.gate' is TRUE
</p>
</li></ul>

</td></tr>
</table>


<h3>Value</h3>

<p>a CellPopulation object.
</p>

<hr /><div style="text-align: center;">[Package <em>flowDensity</em> version 1.14.0 <a href="00Index.html">Index</a>]</div>
</body></html>
