<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'CellPopulation' class accessor.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getflowFrame {flowDensity}"><tr><td>getflowFrame {flowDensity}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
'CellPopulation' class accessor.
</h2>

<h3>Description</h3>

<p>an accessor for 'CellPopulation' class to get its 'FlowFrame' object. This will remove all the NA values in the frame.
</p>


<h3>Usage</h3>

<pre>
	getflowFrame(obj)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>

<p>a 'CellPopulation' object.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a 'FlowFrame' object.
</p>


<h3>Author(s)</h3>

<p>Jafar Taghiyar <a href="mailto:%3Cjtaghiyar@bccrc.ca%3E">&lt;jtaghiyar@bccrc.ca&gt;</a>
</p>


<h3>Examples</h3>

<pre>

data_dir &lt;- system.file("extdata", package = "flowDensity")
load(list.files(pattern = 'sampleFCS_1', data_dir, full = TRUE))
lymph &lt;- flowDensity(obj=f, channels=c('FSC-A', 'SSC-A'),
                     position=c(TRUE, FALSE), upper= c(NA, TRUE), debris.gate=c(TRUE, FALSE))
f.lymph &lt;- getflowFrame(lymph)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowDensity</em> version 1.14.0 <a href="00Index.html">Index</a>]</div>
</body></html>
