<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Removing a subset of a FlowFrame object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for notSubFrame {flowDensity}"><tr><td>notSubFrame {flowDensity}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Removing a subset of a FlowFrame object
</h2>

<h3>Description</h3>

<p>Remove a subset of a FlowFrame object specified by gates from the
flowDensity method. It comes in handy when one needs the complement
of a cell population in the input flow cytometry data.
</p>


<h3>Usage</h3>

<pre>
notSubFrame(obj, channels, position = NA, gates, filter)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>

<p>a 'FlowFrame' or 'cellPopulation' object.
</p>
</td></tr>
<tr valign="top"><td><code>channels</code></td>
<td>

<p>a vector of two channel names or their corresponding indices in the 'flow.frame'.
</p>
</td></tr>
<tr valign="top"><td><code>position</code></td>
<td>

<p>a vector of two logical values specifying the position of the cell subset of interest on the 2D plot.
</p>
</td></tr>
<tr valign="top"><td><code>gates</code></td>
<td>

<p>the gates slot in the CellPoulation object which is output by
flowDensity function. It can also be a vector of two integer values
each of which specifies a threshold for the corresponding channel in
'channels' argument.
</p>
</td></tr>
<tr valign="top"><td><code>filter</code></td>
<td>

<p>boundary of the subset to be removed. This value is stored in the 'filter' slot of a 'CellPopulation' object.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a CellPopulation object.
</p>


<h3>Author(s)</h3>

<p>Mehrnoush Malek <a href="mailto:%3Cmmalekes@bccrc.ca%3E">&lt;mmalekes@bccrc.ca&gt;</a>
</p>


<h3>Examples</h3>

<pre>

data_dir &lt;- system.file("extdata", package = "flowDensity")
load(list.files(pattern = 'sampleFCS_1', data_dir, full = TRUE))
#Find the threshold for CD20
cd20.gate &lt;- deGate(f,channel="APC-H7-A")
# Gate out the CD20- populations using the notSubFrame
CD20.pos &lt;- notSubFrame(f,channels=c("APC-H7-A","PerCP-Cy5-5-A"),position=c(FALSE,NA),gates=c(cd20.gate,NA))
#Plot the CD20+ cells on same channels
plotDens(CD20.pos@flow.frame,c("APC-H7-A","PerCP-Cy5-5-A"))
</pre>

<hr /><div style="text-align: center;">[Package <em>flowDensity</em> version 1.14.0 <a href="00Index.html">Index</a>]</div>
</body></html>
