<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot flow cytometry data with density-based colors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotDens {flowDensity}"><tr><td>plotDens {flowDensity}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plot flow cytometry data with density-based colors
</h2>

<h3>Description</h3>

<p>Generate a scatter dot plot with colors based on the distribution of
the density of the provided channels.
</p>


<h3>Usage</h3>

<pre>
plotDens(obj, channels,node=NA ,  col, main, xlab, ylab, pch=".", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>

<p>a 'FlowFrame','GatingHierarchy' or 'cellPopulation' object.
</p>
</td></tr>
<tr valign="top"><td><code>channels</code></td>
<td>

<p>a vector of two channel names or their corresponding indices in the 'flow.frame'.
</p>
</td></tr>
<tr valign="top"><td><code>node</code></td>
<td>

<p>Only used if gatingHierarchy is provided as an input.It subtractes the flowFrame from the node of gatingHierarchy. see getNodes() in flowWorkspace.
</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>

<p>A specification for the default plotting color: see '?par'. 	
</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>

<p>an overall title for the plot: see '?plot'
</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>

<p>a title for the x axis: see '?plot'
</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>

<p>a title for the y axis: see '?plot'  	
</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>

<p>Either an integer specifying a symbol or a single character to be used as the default in plotting points: see '?par'.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>can be used to provide desired arguments for the plot() function used to
plot the output results.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a scatter dot plot  with density-based colors.
</p>


<h3>Author(s)</h3>

<p>Mehrnoush Malek <a href="mailto:%3Cmmalekes@bccrc.ca%3E">&lt;mmalekes@bccrc.ca&gt;</a>
Jafar Taghiyar <a href="mailto:%3Cjtaghiyar@bccrc.ca%3E">&lt;jtaghiyar@bccrc.ca&gt;</a>
</p>


<h3>Examples</h3>

<pre>

data_dir &lt;- system.file("extdata", package = "flowDensity")
load(list.files(pattern = 'sampleFCS_1', data_dir, full = TRUE))
#Plot CD3 vs. CD19 to see the distribution of cell populations and their density
plotDens(f,c("V450-A","PerCP-Cy5-5-A"))
</pre>

<hr /><div style="text-align: center;">[Package <em>flowDensity</em> version 1.14.0 <a href="00Index.html">Index</a>]</div>
</body></html>
