<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'sitmo'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sitmo/doc/big_crush_test.html">sitmo::big_crush_test</a></td>
<td></td><td valign="top">`sitmo`'s BigCrush Results</td>
<td valign="top"><a href="../../../library/sitmo/doc/big_crush_test.html">HTML</a></td>
<td valign="top"><a href="../../../library/sitmo/doc/big_crush_test.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sitmo/doc/big_crush_test.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sitmo/doc/sitmo_internals.html">sitmo::sitmo_internals</a></td>
<td></td><td valign="top">Deployment of `sitmo` within C++ Code</td>
<td valign="top"><a href="../../../library/sitmo/doc/sitmo_internals.html">HTML</a></td>
<td valign="top"><a href="../../../library/sitmo/doc/sitmo_internals.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sitmo/doc/sitmo_internals.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/sitmo/doc/uniform_rng_with_sitmo.html">sitmo::uniform_rng_with_sitmo</a></td>
<td></td><td valign="top">Making a Uniform PRNG with `sitmo`</td>
<td valign="top"><a href="../../../library/sitmo/doc/uniform_rng_with_sitmo.html">HTML</a></td>
<td valign="top"><a href="../../../library/sitmo/doc/uniform_rng_with_sitmo.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/sitmo/doc/uniform_rng_with_sitmo.R">R code</a></td></tr>
</table>
</body></html>
