<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="date" content="2019-01-04" />

<title>Deployment of sitmo within C++ Code</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' || rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>

</head>

<body>




<h1 class="title toc-ignore">Deployment of <code>sitmo</code> within C++ Code</h1>
<h4 class="date"><em>2019-01-04</em></h4>



<p>Within this vignette, details on how to use <a href="https://github.com/stdfin/random/">sitmo</a>’s header will be detailed. First, the background on <code>sitmo</code> will be provided. Secondly, function calls will be shown alongside of a description. Thirdly, examples will be provided of how one can use the <code>sitmo</code> header.</p>
<div id="what-is-sitmo-and-can-i-eat-it" class="section level1">
<h1>What is <code>sitmo</code> and can I eat it?</h1>
<p><code>sitmo</code> is the consultancy agency founded by Thijs van den Berg. They first released a Parallel Psuedo Random Number Generator (PPRNG) under the same name using work in Salmon, K., et al.’s “Parallel Random Numbers: As Easy as 1, 2, 3” in the conference proceedings of the 2011 International Conference for High Performance Computing, Networking, Storage and Analysis. Support for <code>sitmo</code> exists for both C++ standards: C++98 and C++11. Furthermore, there are many different PPRNGs that are available: <a href="https://www.numbercrunch.de/trng/">trng</a>, <a href="http://www.sprng.org/">SPRNG</a>, <a href="http://statmath.wu.ac.at/software/RngStreams/doc/rngstreams.html">RngStreams</a>, <a href="http://homepage.stat.uiowa.edu/~mbognar/omprng/">OMPRNG</a>. However, none are as appealing in my eyes than <a href="https://github.com/stdfin/random/">sitmo</a>, which provides a straight forward interface to generating psuedo-random numbers (RNG), the least restrictive license (MIT), and speed.</p>
<p>Over the span of the last few years, the <code>sitmo</code> agency has released two other engines of interest for C++11: <code>threefry</code> and <code>vandercorput</code>. The <code>threefry</code> engine is a rewritten PPRNG version of <code>sitmo</code> for C++11 whereas the <code>vandercorput</code> engine provides one dimensional low-discrepancy sequencing. The latter engines are also available under the MIT license.</p>
</div>
<div id="accessing-and-using-engines-in-sitmo" class="section level1">
<h1>Accessing and using engines in <code>sitmo</code></h1>
<p>The header files for <code>sitmo</code>, <code>threefry</code>, and <code>vandercorput</code> engines are contained within this package. To use one of these engine header files within your own package, you can link to the <code>sitmo</code> package within your description file. e.g.</p>
<pre><code>LinkingTo: Rcpp, sitmo
Imports:
    Rcpp (&gt;= 0.12.11)</code></pre>
<p>To use C++11’s statistical distributions, you <strong>may</strong> want to add the following to your <code>src/Makevars</code> and <code>src/Makevars.win</code> file:</p>
<pre><code>CXX_STD = CXX11</code></pre>
<p>Within a <code>C++</code> file in <code>src/</code>, then add:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="pp">#include </span><span class="im">&lt;Rcpp.h&gt;</span></a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="pp">#include </span><span class="im">&lt;sitmo.h&gt;</span><span class="pp">      </span><span class="co">// SITMO for C++98 &amp; C++11 PPRNG</span></a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="pp">#include </span><span class="im">&lt;threefry.h&gt;</span><span class="pp">   </span><span class="co">// THREEFRY C++11-only PPRNG</span></a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="pp">#include </span><span class="im">&lt;vandercorput&gt;</span><span class="pp"> </span><span class="co">// VANDERCORPUT C++11-only Low-discrepancy sequence</span></a></code></pre></div>
<p>You do <em>not</em> need to add each header file. Pick and choose the appropriate engine for your needs.</p>
<p>Or you can do a direct embed in your application. I would advise for the prior though and, hence, the reason for this package.</p>
<p>Below is a breakdown of functions that are available for the engines. Please note, that the engine predominantly highlight is the original: <code>sitmo::prng</code>.</p>
<div id="construct-an-engine" class="section level2">
<h2>Construct an engine</h2>
<table>
<colgroup>
<col width="12%"></col>
<col width="87%"></col>
</colgroup>
<thead>
<tr class="header">
<th align="left">Expression</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">prng()</td>
<td align="left">Creates an engine with a default initial state.</td>
</tr>
<tr class="even">
<td align="left">prng(prng&amp; x)</td>
<td align="left">Creates an engine with the same initial state as the engine x.</td>
</tr>
<tr class="odd">
<td align="left">prng(uint32_t s)</td>
<td align="left">Creates an engine with initial state determined by s. Engines created with different initial states have the guarantee to generate independent non-overlapping random sequences of length <span class="math inline">\(2^128\)</span>.</td>
</tr>
<tr class="even">
<td align="left">prng(SeedSeq q)</td>
<td align="left">Creates an engine with an initial state that depends on a sequence produced by one call to q.generate.</td>
</tr>
</tbody>
</table>
</div>
<div id="seed-modifiers" class="section level2">
<h2>Seed modifiers</h2>
<p>To use the seed modifiers, one must first construct an engine using a method detailed in the previous table.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="co">// Generate engine called eng_org. </span></a>
<a class="sourceLine" id="cb4-2" data-line-number="2">sitmo::prng eng_org;</a>
<a class="sourceLine" id="cb4-3" data-line-number="3"></a>
<a class="sourceLine" id="cb4-4" data-line-number="4"><span class="co">// Generate engine called eng_org. </span></a>
<a class="sourceLine" id="cb4-5" data-line-number="5">sitmo::threefry eng_tf;</a>
<a class="sourceLine" id="cb4-6" data-line-number="6"></a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="co">// Generate engine called eng_vc. </span></a>
<a class="sourceLine" id="cb4-8" data-line-number="8">sitmo::vandercorput eng_vc;</a></code></pre></div>
<p>From there, the engine state can be modified using:</p>
<table>
<colgroup>
<col width="12%"></col>
<col width="87%"></col>
</colgroup>
<thead>
<tr class="header">
<th align="left">Expression</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">e.seed()</td>
<td align="left">Returns the random engine to the default state. The same prng().</td>
</tr>
<tr class="even">
<td align="left">e.seed(uint32_t s)</td>
<td align="left">Set the engine to a state determined by s. Same as prng(uint32_t s)</td>
</tr>
<tr class="odd">
<td align="left">e.seed(SeedSeq q)</td>
<td align="left">Set the engine to a state that depends on a sequence produced by one call to q.generate. Same as prng(SeedSeq q)</td>
</tr>
<tr class="even">
<td align="left">e()</td>
<td align="left">Advances the internal state and returns a 32 bit random number.</td>
</tr>
<tr class="odd">
<td align="left">e.discard(uint64_t n)</td>
<td align="left">Advances the internal state with n steps in constant time.</td>
</tr>
</tbody>
</table>
</div>
<div id="misc-seed" class="section level2">
<h2>Misc Seed</h2>
<p>Using the same engine created above, one can access additional state information using the following:</p>
<table>
<colgroup>
<col width="12%"></col>
<col width="87%"></col>
</colgroup>
<thead>
<tr class="header">
<th align="left">Expression</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">e1 == e2</td>
<td align="left">Test for equivalence of two prng’s. Two engines are the same if they generate the exact same random sequence.</td>
</tr>
<tr class="even">
<td align="left">e1 != e2</td>
<td align="left">Test for non-equivalence of two prng’s. Two engines are different if they generate different random sequences.</td>
</tr>
<tr class="odd">
<td align="left">e.version()</td>
<td align="left">The current version of the engine, returns the value 2</td>
</tr>
</tbody>
</table>
</div>
<div id="examples" class="section level2">
<h2>Examples</h2>
<p>The examples displayed in the vignette are taken directly from the project’s <code>src</code> directory that is found here <a href="https://github.com/coatless/sitmo">https://github.com/coatless/sitmo</a>. Additional commentary is added.</p>
<div id="hello-world-example" class="section level3">
<h3>Hello World Example</h3>
<p>Below is the most rudimentary example using <code>sitmo</code>. It describes the process of creating a <code>sitmo</code> engine and obtaining a draw.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="pp">#include </span><span class="im">&lt;Rcpp.h&gt;</span></a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="pp">#include </span><span class="im">&lt;sitmo.h&gt;</span><span class="pp"> </span><span class="co">// SITMO PPRNG</span></a>
<a class="sourceLine" id="cb5-3" data-line-number="3"></a>
<a class="sourceLine" id="cb5-4" data-line-number="4"><span class="co">// [[Rcpp::depends(sitmo)]]</span></a>
<a class="sourceLine" id="cb5-5" data-line-number="5"></a>
<a class="sourceLine" id="cb5-6" data-line-number="6"><span class="co">//' Example RNG Draws with sitmo</span></a>
<a class="sourceLine" id="cb5-7" data-line-number="7"><span class="co">//' </span></a>
<a class="sourceLine" id="cb5-8" data-line-number="8"><span class="co">//' Shows a basic setup and use case for sitmo. </span></a>
<a class="sourceLine" id="cb5-9" data-line-number="9"><span class="co">//' </span></a>
<a class="sourceLine" id="cb5-10" data-line-number="10"><span class="co">//' @param n A \code{unsigned int} is a .</span></a>
<a class="sourceLine" id="cb5-11" data-line-number="11"><span class="co">//' @return A \code{vec} with random sequences. </span></a>
<a class="sourceLine" id="cb5-12" data-line-number="12"><span class="co">//' @examples</span></a>
<a class="sourceLine" id="cb5-13" data-line-number="13"><span class="co">//' n = 10</span></a>
<a class="sourceLine" id="cb5-14" data-line-number="14"><span class="co">//' sitmo_draws(n)</span></a>
<a class="sourceLine" id="cb5-15" data-line-number="15"><span class="co">// [[Rcpp::export]]</span></a>
<a class="sourceLine" id="cb5-16" data-line-number="16">Rcpp::NumericVector sitmo_draws(<span class="dt">unsigned</span> <span class="dt">int</span> n) {</a>
<a class="sourceLine" id="cb5-17" data-line-number="17">  </a>
<a class="sourceLine" id="cb5-18" data-line-number="18">  Rcpp::NumericVector o(n);</a>
<a class="sourceLine" id="cb5-19" data-line-number="19">  </a>
<a class="sourceLine" id="cb5-20" data-line-number="20">  <span class="co">// Create a prng engine</span></a>
<a class="sourceLine" id="cb5-21" data-line-number="21">  sitmo::prng eng;</a>
<a class="sourceLine" id="cb5-22" data-line-number="22">  </a>
<a class="sourceLine" id="cb5-23" data-line-number="23">  <span class="co">// Draw from base engine</span></a>
<a class="sourceLine" id="cb5-24" data-line-number="24">  <span class="cf">for</span> (<span class="dt">unsigned</span> <span class="dt">int</span> i=<span class="dv">0</span>; i&lt; n ; ++i){</a>
<a class="sourceLine" id="cb5-25" data-line-number="25">    o(i) = eng();  </a>
<a class="sourceLine" id="cb5-26" data-line-number="26">  }</a>
<a class="sourceLine" id="cb5-27" data-line-number="27"></a>
<a class="sourceLine" id="cb5-28" data-line-number="28">  <span class="cf">return</span> o;</a>
<a class="sourceLine" id="cb5-29" data-line-number="29">}</a></code></pre></div>
</div>
<div id="setting-a-seed" class="section level3">
<h3>Setting a Seed</h3>
<p>Here the ability for a seed to be set is used.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="pp">#include </span><span class="im">&lt;Rcpp.h&gt;</span></a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="pp">#include </span><span class="im">&lt;sitmo.h&gt;</span><span class="pp"> </span><span class="co">// SITMO PPRNG</span></a>
<a class="sourceLine" id="cb6-3" data-line-number="3"></a>
<a class="sourceLine" id="cb6-4" data-line-number="4"><span class="co">// [[Rcpp::depends(sitmo)]]</span></a>
<a class="sourceLine" id="cb6-5" data-line-number="5"></a>
<a class="sourceLine" id="cb6-6" data-line-number="6"><span class="co">//' Example Seed Set and RNG Draws with sitmo</span></a>
<a class="sourceLine" id="cb6-7" data-line-number="7"><span class="co">//' </span></a>
<a class="sourceLine" id="cb6-8" data-line-number="8"><span class="co">//' Shows how to set a seed in sitmo. </span></a>
<a class="sourceLine" id="cb6-9" data-line-number="9"><span class="co">//' </span></a>
<a class="sourceLine" id="cb6-10" data-line-number="10"><span class="co">//' @param n    An \code{unsigned int} that dictates how many realizations occur.</span></a>
<a class="sourceLine" id="cb6-11" data-line-number="11"><span class="co">//' @param seed An \code{unsigned int} that controls the rng seed. </span></a>
<a class="sourceLine" id="cb6-12" data-line-number="12"><span class="co">//' @return A \code{vector} with random sequences. </span></a>
<a class="sourceLine" id="cb6-13" data-line-number="13"><span class="co">//' @examples</span></a>
<a class="sourceLine" id="cb6-14" data-line-number="14"><span class="co">//' n = 10</span></a>
<a class="sourceLine" id="cb6-15" data-line-number="15"><span class="co">//' a = sitmo_engine_seed(n, 1337)</span></a>
<a class="sourceLine" id="cb6-16" data-line-number="16"><span class="co">//' b = sitmo_engine_seed(n, 1337)</span></a>
<a class="sourceLine" id="cb6-17" data-line-number="17"><span class="co">//' c = sitmo_engine_seed(n, 1338)</span></a>
<a class="sourceLine" id="cb6-18" data-line-number="18"><span class="co">//' </span></a>
<a class="sourceLine" id="cb6-19" data-line-number="19"><span class="co">//' isTRUE(all.equal(a,b))</span></a>
<a class="sourceLine" id="cb6-20" data-line-number="20"><span class="co">//' isTRUE(all.equal(a,c))</span></a>
<a class="sourceLine" id="cb6-21" data-line-number="21"><span class="co">// [[Rcpp::export]]</span></a>
<a class="sourceLine" id="cb6-22" data-line-number="22">Rcpp::NumericVector sitmo_engine_seed(<span class="dt">unsigned</span> <span class="dt">int</span> n, <span class="dt">unsigned</span> <span class="dt">int</span> seed) {</a>
<a class="sourceLine" id="cb6-23" data-line-number="23">  </a>
<a class="sourceLine" id="cb6-24" data-line-number="24">  <span class="co">// Create Rcpp Matrix</span></a>
<a class="sourceLine" id="cb6-25" data-line-number="25">  Rcpp::NumericVector o(n);</a>
<a class="sourceLine" id="cb6-26" data-line-number="26">  </a>
<a class="sourceLine" id="cb6-27" data-line-number="27">  <span class="co">// Create a prng engine with a specific seed</span></a>
<a class="sourceLine" id="cb6-28" data-line-number="28">  sitmo::prng eng(<span class="kw">static_cast</span>&lt;<span class="dt">uint32_t</span>&gt;(seed));</a>
<a class="sourceLine" id="cb6-29" data-line-number="29">  </a>
<a class="sourceLine" id="cb6-30" data-line-number="30">  <span class="co">// Draw from base engine</span></a>
<a class="sourceLine" id="cb6-31" data-line-number="31">  <span class="cf">for</span> (<span class="dt">unsigned</span> <span class="dt">int</span> i=<span class="dv">0</span>; i &lt; n; ++i){</a>
<a class="sourceLine" id="cb6-32" data-line-number="32">    o(i) = eng();        </a>
<a class="sourceLine" id="cb6-33" data-line-number="33">  }</a>
<a class="sourceLine" id="cb6-34" data-line-number="34"></a>
<a class="sourceLine" id="cb6-35" data-line-number="35">  <span class="cf">return</span> o;</a>
<a class="sourceLine" id="cb6-36" data-line-number="36">}</a></code></pre></div>
</div>
<div id="reset-rng-engine" class="section level3">
<h3>Reset RNG engine</h3>
<p>The code used here can be found to work when the initial state of the engine needs to be reverted.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="pp">#include </span><span class="im">&lt;Rcpp.h&gt;</span></a>
<a class="sourceLine" id="cb7-2" data-line-number="2"><span class="pp">#include </span><span class="im">&lt;sitmo.h&gt;</span><span class="pp"> </span><span class="co">// SITMO PPRNG</span></a>
<a class="sourceLine" id="cb7-3" data-line-number="3"></a>
<a class="sourceLine" id="cb7-4" data-line-number="4"><span class="co">// [[Rcpp::depends(sitmo)]]</span></a>
<a class="sourceLine" id="cb7-5" data-line-number="5"></a>
<a class="sourceLine" id="cb7-6" data-line-number="6"><span class="co">//' Example Seed Set and RNG Draws with sitmo</span></a>
<a class="sourceLine" id="cb7-7" data-line-number="7"><span class="co">//' </span></a>
<a class="sourceLine" id="cb7-8" data-line-number="8"><span class="co">//' Shows how to set a seed in sitmo. </span></a>
<a class="sourceLine" id="cb7-9" data-line-number="9"><span class="co">//' </span></a>
<a class="sourceLine" id="cb7-10" data-line-number="10"><span class="co">//' @param n    An \code{unsigned int} that dictates how many realizations occur.</span></a>
<a class="sourceLine" id="cb7-11" data-line-number="11"><span class="co">//' @param seed An \code{unsigned int} that controls the rng seed. </span></a>
<a class="sourceLine" id="cb7-12" data-line-number="12"><span class="co">//' @return A \code{matrix} with random sequences. </span></a>
<a class="sourceLine" id="cb7-13" data-line-number="13"><span class="co">//' @examples</span></a>
<a class="sourceLine" id="cb7-14" data-line-number="14"><span class="co">//' n = 10</span></a>
<a class="sourceLine" id="cb7-15" data-line-number="15"><span class="co">//' a = sitmo_engine_seed(n, 1337)</span></a>
<a class="sourceLine" id="cb7-16" data-line-number="16"><span class="co">//' </span></a>
<a class="sourceLine" id="cb7-17" data-line-number="17"><span class="co">//' isTRUE(all.equal(a[,1],a[,2]))</span></a>
<a class="sourceLine" id="cb7-18" data-line-number="18"><span class="co">// [[Rcpp::export]]</span></a>
<a class="sourceLine" id="cb7-19" data-line-number="19">Rcpp::NumericMatrix sitmo_engine_reset(<span class="dt">unsigned</span> <span class="dt">int</span> n, <span class="dt">unsigned</span> <span class="dt">int</span> seed) {</a>
<a class="sourceLine" id="cb7-20" data-line-number="20">  </a>
<a class="sourceLine" id="cb7-21" data-line-number="21">  <span class="co">// Create Rcpp Vector</span></a>
<a class="sourceLine" id="cb7-22" data-line-number="22">  Rcpp::NumericMatrix o(n,<span class="dv">2</span>);</a>
<a class="sourceLine" id="cb7-23" data-line-number="23">  </a>
<a class="sourceLine" id="cb7-24" data-line-number="24">  <span class="co">// Create a prng engine with a specific seed</span></a>
<a class="sourceLine" id="cb7-25" data-line-number="25">  sitmo::prng eng(<span class="kw">static_cast</span>&lt;<span class="dt">uint32_t</span>&gt;(seed));</a>
<a class="sourceLine" id="cb7-26" data-line-number="26">  </a>
<a class="sourceLine" id="cb7-27" data-line-number="27">  <span class="co">// Draw from base engine</span></a>
<a class="sourceLine" id="cb7-28" data-line-number="28">  <span class="cf">for</span> (<span class="dt">unsigned</span> <span class="dt">int</span> i=<span class="dv">0</span>; i &lt; n ; ++i){</a>
<a class="sourceLine" id="cb7-29" data-line-number="29">    o(i,<span class="dv">0</span>) = eng();        </a>
<a class="sourceLine" id="cb7-30" data-line-number="30">  }</a>
<a class="sourceLine" id="cb7-31" data-line-number="31">  </a>
<a class="sourceLine" id="cb7-32" data-line-number="32">  <span class="co">// Reset seed</span></a>
<a class="sourceLine" id="cb7-33" data-line-number="33">  eng.seed();</a>
<a class="sourceLine" id="cb7-34" data-line-number="34">  </a>
<a class="sourceLine" id="cb7-35" data-line-number="35">  <span class="co">// Draw from base engine</span></a>
<a class="sourceLine" id="cb7-36" data-line-number="36">  <span class="cf">for</span> (<span class="dt">unsigned</span> <span class="dt">int</span> i=<span class="dv">0</span>; i&lt; n ; ++i){</a>
<a class="sourceLine" id="cb7-37" data-line-number="37">    o(i,<span class="dv">1</span>) = eng();        </a>
<a class="sourceLine" id="cb7-38" data-line-number="38">  }  </a>
<a class="sourceLine" id="cb7-39" data-line-number="39">  </a>
<a class="sourceLine" id="cb7-40" data-line-number="40">  <span class="cf">return</span> o;</a>
<a class="sourceLine" id="cb7-41" data-line-number="41">}</a></code></pre></div>
</div>
<div id="two-rng-streams" class="section level3">
<h3>Two RNG Streams</h3>
<p>This example displays the ability of <code>sitmo</code> to handle parallel streams of rng when a predefined number of streams is known.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="pp">#include </span><span class="im">&lt;Rcpp.h&gt;</span></a>
<a class="sourceLine" id="cb8-2" data-line-number="2"><span class="pp">#include </span><span class="im">&lt;sitmo.h&gt;</span><span class="pp"> </span><span class="co">// SITMO PPRNG</span></a>
<a class="sourceLine" id="cb8-3" data-line-number="3"></a>
<a class="sourceLine" id="cb8-4" data-line-number="4"><span class="co">// [[Rcpp::depends(sitmo)]]</span></a>
<a class="sourceLine" id="cb8-5" data-line-number="5"></a>
<a class="sourceLine" id="cb8-6" data-line-number="6"><span class="co">//' Two RNG engines running side-by-side</span></a>
<a class="sourceLine" id="cb8-7" data-line-number="7"><span class="co">//' </span></a>
<a class="sourceLine" id="cb8-8" data-line-number="8"><span class="co">//' Shows how to create two separate RNGs and increase them together. </span></a>
<a class="sourceLine" id="cb8-9" data-line-number="9"><span class="co">//' </span></a>
<a class="sourceLine" id="cb8-10" data-line-number="10"><span class="co">//' @param n     An \code{unsigned int} that dictates how many realizations occur.</span></a>
<a class="sourceLine" id="cb8-11" data-line-number="11"><span class="co">//' @param seeds A \code{vec} containing two integers greater than 0. </span></a>
<a class="sourceLine" id="cb8-12" data-line-number="12"><span class="co">//' @return A \code{matrix} with random sequences. </span></a>
<a class="sourceLine" id="cb8-13" data-line-number="13"><span class="co">//' @examples</span></a>
<a class="sourceLine" id="cb8-14" data-line-number="14"><span class="co">//' n = 10</span></a>
<a class="sourceLine" id="cb8-15" data-line-number="15"><span class="co">//' a = sitmo_two_seeds(n, c(1337,1338))</span></a>
<a class="sourceLine" id="cb8-16" data-line-number="16"><span class="co">//' </span></a>
<a class="sourceLine" id="cb8-17" data-line-number="17"><span class="co">//' b = sitmo_two_seeds(n, c(1337,1337))</span></a>
<a class="sourceLine" id="cb8-18" data-line-number="18"><span class="co">//' </span></a>
<a class="sourceLine" id="cb8-19" data-line-number="19"><span class="co">//' isTRUE(all.equal(a[,1],a[,2]))</span></a>
<a class="sourceLine" id="cb8-20" data-line-number="20"><span class="co">//' </span></a>
<a class="sourceLine" id="cb8-21" data-line-number="21"><span class="co">//' isTRUE(all.equal(b[,1],b[,2]))</span></a>
<a class="sourceLine" id="cb8-22" data-line-number="22"><span class="co">//' </span></a>
<a class="sourceLine" id="cb8-23" data-line-number="23"><span class="co">//' isTRUE(all.equal(a[,1],b[,1]))</span></a>
<a class="sourceLine" id="cb8-24" data-line-number="24"><span class="co">// [[Rcpp::export]]</span></a>
<a class="sourceLine" id="cb8-25" data-line-number="25">Rcpp::NumericMatrix sitmo_two_seeds(<span class="dt">unsigned</span> <span class="dt">int</span> n, Rcpp::NumericVector seeds) {</a>
<a class="sourceLine" id="cb8-26" data-line-number="26">  </a>
<a class="sourceLine" id="cb8-27" data-line-number="27">  <span class="cf">if</span>(seeds.size() != <span class="dv">2</span>) Rcpp::stop(<span class="st">&quot;Need exactly two seeds for this example.&quot;</span>);</a>
<a class="sourceLine" id="cb8-28" data-line-number="28">  </a>
<a class="sourceLine" id="cb8-29" data-line-number="29">  <span class="co">// Create Rcpp Matrix</span></a>
<a class="sourceLine" id="cb8-30" data-line-number="30">  Rcpp::NumericMatrix o(n,<span class="dv">2</span>);</a>
<a class="sourceLine" id="cb8-31" data-line-number="31">  </a>
<a class="sourceLine" id="cb8-32" data-line-number="32">  <span class="co">// Create a prng engine with a specific seed</span></a>
<a class="sourceLine" id="cb8-33" data-line-number="33">  sitmo::prng eng1;</a>
<a class="sourceLine" id="cb8-34" data-line-number="34">  eng1.seed(seeds(<span class="dv">0</span>));</a>
<a class="sourceLine" id="cb8-35" data-line-number="35">  </a>
<a class="sourceLine" id="cb8-36" data-line-number="36">  sitmo::prng eng2;</a>
<a class="sourceLine" id="cb8-37" data-line-number="37">  eng2.seed(seeds(<span class="dv">1</span>));</a>
<a class="sourceLine" id="cb8-38" data-line-number="38"></a>
<a class="sourceLine" id="cb8-39" data-line-number="39">  <span class="co">// Draw from base engine</span></a>
<a class="sourceLine" id="cb8-40" data-line-number="40">  <span class="cf">for</span> (<span class="dt">unsigned</span> <span class="dt">int</span> i=<span class="dv">0</span>; i&lt; n ; ++i){</a>
<a class="sourceLine" id="cb8-41" data-line-number="41">    o(i,<span class="dv">0</span>) = eng1();      </a>
<a class="sourceLine" id="cb8-42" data-line-number="42">    o(i,<span class="dv">1</span>) = eng2();        </a>
<a class="sourceLine" id="cb8-43" data-line-number="43">  }  </a>
<a class="sourceLine" id="cb8-44" data-line-number="44">  </a>
<a class="sourceLine" id="cb8-45" data-line-number="45">  <span class="cf">return</span> o;</a>
<a class="sourceLine" id="cb8-46" data-line-number="46">}</a></code></pre></div>
</div>
<div id="uniform-random-number-generator" class="section level3">
<h3>Uniform Random Number Generator</h3>
<p>Under C++98, one does not have access to the C++11 implementation of the Uniform distribution. This is particularly problematic as a lot of the distribution RNG rely upon being able to sample from <span class="math inline">\(\left[0,1\right]\)</span> ala the Probability Integral Transformation Theorem. Additional details are discussed in a separate vignette (“Making a Uniform PRNG with sitmo”).</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="pp">#include </span><span class="im">&lt;Rcpp.h&gt;</span></a>
<a class="sourceLine" id="cb9-2" data-line-number="2"><span class="pp">#include </span><span class="im">&lt;sitmo.h&gt;</span><span class="pp"> </span><span class="co">// SITMO PPRNG</span></a>
<a class="sourceLine" id="cb9-3" data-line-number="3"></a>
<a class="sourceLine" id="cb9-4" data-line-number="4"><span class="co">// [[Rcpp::depends(sitmo)]]</span></a>
<a class="sourceLine" id="cb9-5" data-line-number="5"></a>
<a class="sourceLine" id="cb9-6" data-line-number="6"><span class="co">//' Random Uniform Number Generator with sitmo</span></a>
<a class="sourceLine" id="cb9-7" data-line-number="7"><span class="co">//' </span></a>
<a class="sourceLine" id="cb9-8" data-line-number="8"><span class="co">//' The function provides an implementation of sampling from a random uniform distribution</span></a>
<a class="sourceLine" id="cb9-9" data-line-number="9"><span class="co">//' </span></a>
<a class="sourceLine" id="cb9-10" data-line-number="10"><span class="co">//' @param n    An \code{unsigned integer} denoting the number of realizations to generate.</span></a>
<a class="sourceLine" id="cb9-11" data-line-number="11"><span class="co">//' @param min  A \code{double} indicating the minimum \eqn{a} value </span></a>
<a class="sourceLine" id="cb9-12" data-line-number="12"><span class="co">//'               in the uniform's interval \eqn{\left[a,b\right]}</span></a>
<a class="sourceLine" id="cb9-13" data-line-number="13"><span class="co">//' @param max  A \code{double} indicating the maximum \eqn{b} value </span></a>
<a class="sourceLine" id="cb9-14" data-line-number="14"><span class="co">//'               in the uniform's interval \eqn{\left[a,b\right]}</span></a>
<a class="sourceLine" id="cb9-15" data-line-number="15"><span class="co">//' @param seed A special \code{unsigned integer} containing a single seed.</span></a>
<a class="sourceLine" id="cb9-16" data-line-number="16"><span class="co">//' @return A \code{vec} containing the realizations.</span></a>
<a class="sourceLine" id="cb9-17" data-line-number="17"><span class="co">//' @export</span></a>
<a class="sourceLine" id="cb9-18" data-line-number="18"><span class="co">//' @examples</span></a>
<a class="sourceLine" id="cb9-19" data-line-number="19"><span class="co">//' a = runif_sitmo(10)</span></a>
<a class="sourceLine" id="cb9-20" data-line-number="20"><span class="co">// [[Rcpp::export]]</span></a>
<a class="sourceLine" id="cb9-21" data-line-number="21">Rcpp::NumericVector runif_sitmo(<span class="dt">unsigned</span> <span class="dt">int</span> n, <span class="dt">double</span> min = <span class="fl">0.0</span>, <span class="dt">double</span> max = <span class="fl">1.0</span>, <span class="dt">uint32_t</span> seed = <span class="dv">1</span>) {</a>
<a class="sourceLine" id="cb9-22" data-line-number="22">  Rcpp::NumericVector o(n);</a>
<a class="sourceLine" id="cb9-23" data-line-number="23">  </a>
<a class="sourceLine" id="cb9-24" data-line-number="24">  <span class="co">// Create a prng engine</span></a>
<a class="sourceLine" id="cb9-25" data-line-number="25">  sitmo::prng eng(seed);</a>
<a class="sourceLine" id="cb9-26" data-line-number="26">  <span class="co">// Obtain the range between max and min</span></a>
<a class="sourceLine" id="cb9-27" data-line-number="27">  <span class="dt">double</span> dis = max - min; </a>
<a class="sourceLine" id="cb9-28" data-line-number="28">  </a>
<a class="sourceLine" id="cb9-29" data-line-number="29">  <span class="cf">for</span>(<span class="dt">int</span> i = <span class="dv">0</span>; i &lt; n; ++i) {</a>
<a class="sourceLine" id="cb9-30" data-line-number="30">    <span class="co">// Sample from the RNG and divide it by the maximum value possible (can also use SITMO_RAND_MAX, which is 4294967295)</span></a>
<a class="sourceLine" id="cb9-31" data-line-number="31">    <span class="co">// Apply appropriate scale (MAX-MIN)</span></a>
<a class="sourceLine" id="cb9-32" data-line-number="32">    o[i] = min + ((<span class="dt">double</span>) eng() / (sitmo::prng::max())) * (dis);</a>
<a class="sourceLine" id="cb9-33" data-line-number="33">  }</a>
<a class="sourceLine" id="cb9-34" data-line-number="34">  </a>
<a class="sourceLine" id="cb9-35" data-line-number="35">  <span class="cf">return</span> o;</a>
<a class="sourceLine" id="cb9-36" data-line-number="36">}</a></code></pre></div>
</div>
<div id="openmp-example" class="section level3">
<h3>OpenMP Example</h3>
<p>One of the primary reasons why <code>sitmo</code> is desirable is because it can be used under parallelization via OpenMP and MPI. Below is an example where it is used in a parallel setting to generate numbers. Note, to ensure that code works cross-platform, please protect against OpenMP includes as the package will otherwise fail on OS X.</p>
<p>To protect against a lack of OpenMP headers use:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb10-1" data-line-number="1"><span class="pp">#ifdef _OPENMP</span></a>
<a class="sourceLine" id="cb10-2" data-line-number="2"><span class="pp">#include </span><span class="im">&lt;omp.h&gt;</span></a>
<a class="sourceLine" id="cb10-3" data-line-number="3"><span class="pp">#endif</span></a></code></pre></div>
<p>When writing sections of parallelized code, also protect that code using:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb11-1" data-line-number="1"><span class="pp">#ifdef _OPENMP</span></a>
<a class="sourceLine" id="cb11-2" data-line-number="2"><span class="co">// multithreaded OpenMP version of code</span></a>
<a class="sourceLine" id="cb11-3" data-line-number="3"><span class="pp">#else</span></a>
<a class="sourceLine" id="cb11-4" data-line-number="4"><span class="co">// single-threaded version of code</span></a>
<a class="sourceLine" id="cb11-5" data-line-number="5"><span class="pp">#endif</span></a></code></pre></div>
<p>Furthermore, add the following to your <code>Makevars</code> and <code>Makevars.win</code>:</p>
<p>With this being said, let’s take a look at an example parallelization using <code>sitmo</code>:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb12-1" data-line-number="1"><span class="pp">#include </span><span class="im">&lt;Rcpp.h&gt;</span></a>
<a class="sourceLine" id="cb12-2" data-line-number="2"><span class="pp">#include </span><span class="im">&lt;sitmo.h&gt;</span><span class="pp"> </span><span class="co">// SITMO PPRNG</span></a>
<a class="sourceLine" id="cb12-3" data-line-number="3"></a>
<a class="sourceLine" id="cb12-4" data-line-number="4"><span class="co">// [[Rcpp::depends(sitmo)]]</span></a>
<a class="sourceLine" id="cb12-5" data-line-number="5"></a>
<a class="sourceLine" id="cb12-6" data-line-number="6"><span class="pp">#ifdef _OPENMP</span></a>
<a class="sourceLine" id="cb12-7" data-line-number="7"><span class="pp">#include </span><span class="im">&lt;omp.h&gt;</span></a>
<a class="sourceLine" id="cb12-8" data-line-number="8"><span class="pp">#endif</span></a>
<a class="sourceLine" id="cb12-9" data-line-number="9"></a>
<a class="sourceLine" id="cb12-10" data-line-number="10"><span class="co">// [[Rcpp::plugins(openmp)]]</span></a>
<a class="sourceLine" id="cb12-11" data-line-number="11"></a>
<a class="sourceLine" id="cb12-12" data-line-number="12"><span class="co">//' Test Generation using sitmo and C++11</span></a>
<a class="sourceLine" id="cb12-13" data-line-number="13"><span class="co">//' </span></a>
<a class="sourceLine" id="cb12-14" data-line-number="14"><span class="co">//' The function provides an implementation of creating realizations from the default engine.</span></a>
<a class="sourceLine" id="cb12-15" data-line-number="15"><span class="co">//' </span></a>
<a class="sourceLine" id="cb12-16" data-line-number="16"><span class="co">//' @param n An \code{unsigned integer} denoting the number of realizations to generate.</span></a>
<a class="sourceLine" id="cb12-17" data-line-number="17"><span class="co">//' @param seeds A \code{vec} containing a list of seeds. Each seed is run on its own core.</span></a>
<a class="sourceLine" id="cb12-18" data-line-number="18"><span class="co">//' @return A \code{vec} containing the realizations.</span></a>
<a class="sourceLine" id="cb12-19" data-line-number="19"><span class="co">//' @details</span></a>
<a class="sourceLine" id="cb12-20" data-line-number="20"><span class="co">//' The following function's true power is only accessible on platforms that support OpenMP (e.g. Windows and Linux).</span></a>
<a class="sourceLine" id="cb12-21" data-line-number="21"><span class="co">//' However, it does provide a very good example as to how to make ones code applicable across multiple platforms.</span></a>
<a class="sourceLine" id="cb12-22" data-line-number="22"><span class="co">//' </span></a>
<a class="sourceLine" id="cb12-23" data-line-number="23"><span class="co">//' With this being said, how we determine how many cores to split the generation to is governed by the number of seeds supplied.</span></a>
<a class="sourceLine" id="cb12-24" data-line-number="24"><span class="co">//' In the event that one is using OS X, only the first seed supplied is used. </span></a>
<a class="sourceLine" id="cb12-25" data-line-number="25"><span class="co">//' </span></a>
<a class="sourceLine" id="cb12-26" data-line-number="26"><span class="co">//' @export</span></a>
<a class="sourceLine" id="cb12-27" data-line-number="27"><span class="co">//' @examples</span></a>
<a class="sourceLine" id="cb12-28" data-line-number="28"><span class="co">//' a = sitmo_parallel(10, 5.0, c(1))</span></a>
<a class="sourceLine" id="cb12-29" data-line-number="29"><span class="co">//' </span></a>
<a class="sourceLine" id="cb12-30" data-line-number="30"><span class="co">//' b = sitmo_parallel(10, 5.0, c(1))</span></a>
<a class="sourceLine" id="cb12-31" data-line-number="31"><span class="co">//' </span></a>
<a class="sourceLine" id="cb12-32" data-line-number="32"><span class="co">//' c = sitmo_parallel(10, 5.0, c(2))</span></a>
<a class="sourceLine" id="cb12-33" data-line-number="33"><span class="co">//' </span></a>
<a class="sourceLine" id="cb12-34" data-line-number="34"><span class="co">//' isTRUE(all.equal(a,b))</span></a>
<a class="sourceLine" id="cb12-35" data-line-number="35"><span class="co">//' </span></a>
<a class="sourceLine" id="cb12-36" data-line-number="36"><span class="co">//' isTRUE(all.equal(a,c))</span></a>
<a class="sourceLine" id="cb12-37" data-line-number="37"><span class="co">// [[Rcpp::export]]</span></a>
<a class="sourceLine" id="cb12-38" data-line-number="38">Rcpp::NumericVector sitmo_parallel(<span class="dt">unsigned</span> <span class="dt">int</span> n, Rcpp::NumericVector&amp; seeds){ </a>
<a class="sourceLine" id="cb12-39" data-line-number="39">  </a>
<a class="sourceLine" id="cb12-40" data-line-number="40">  <span class="dt">unsigned</span> <span class="dt">int</span> ncores = seeds.size();</a>
<a class="sourceLine" id="cb12-41" data-line-number="41"></a>
<a class="sourceLine" id="cb12-42" data-line-number="42">  Rcpp::NumericVector q(n);</a>
<a class="sourceLine" id="cb12-43" data-line-number="43">  </a>
<a class="sourceLine" id="cb12-44" data-line-number="44">  <span class="pp">#ifdef _OPENMP</span></a>
<a class="sourceLine" id="cb12-45" data-line-number="45">  <span class="pp">#pragma omp parallel num_threads(ncores) if(ncores &gt; 1)</span></a>
<a class="sourceLine" id="cb12-46" data-line-number="46">  {</a>
<a class="sourceLine" id="cb12-47" data-line-number="47">  <span class="pp">#endif</span></a>
<a class="sourceLine" id="cb12-48" data-line-number="48">  </a>
<a class="sourceLine" id="cb12-49" data-line-number="49">    <span class="co">// Engine requires uint32_t inplace of unsigned int</span></a>
<a class="sourceLine" id="cb12-50" data-line-number="50">    <span class="dt">uint32_t</span> active_seed;</a>
<a class="sourceLine" id="cb12-51" data-line-number="51">      </a>
<a class="sourceLine" id="cb12-52" data-line-number="52">    <span class="co">// Write the active seed per core or just write one of the seeds.</span></a>
<a class="sourceLine" id="cb12-53" data-line-number="53">    <span class="pp">#ifdef _OPENMP</span></a>
<a class="sourceLine" id="cb12-54" data-line-number="54">      active_seed = <span class="kw">static_cast</span>&lt;<span class="dt">uint32_t</span>&gt;(seeds[omp_get_thread_num()]);</a>
<a class="sourceLine" id="cb12-55" data-line-number="55">    <span class="pp">#else</span></a>
<a class="sourceLine" id="cb12-56" data-line-number="56">      active_seed = <span class="kw">static_cast</span>&lt;<span class="dt">uint32_t</span>&gt;(seeds[<span class="dv">0</span>]);</a>
<a class="sourceLine" id="cb12-57" data-line-number="57">    <span class="pp">#endif</span></a>
<a class="sourceLine" id="cb12-58" data-line-number="58">    </a>
<a class="sourceLine" id="cb12-59" data-line-number="59">    sitmo::prng eng( active_seed );</a>
<a class="sourceLine" id="cb12-60" data-line-number="60">  </a>
<a class="sourceLine" id="cb12-61" data-line-number="61">    <span class="co">// Parallelize the Loop</span></a>
<a class="sourceLine" id="cb12-62" data-line-number="62">    <span class="pp">#ifdef _OPENMP</span></a>
<a class="sourceLine" id="cb12-63" data-line-number="63">    <span class="pp">#pragma omp for schedule(static)</span></a>
<a class="sourceLine" id="cb12-64" data-line-number="64">    <span class="pp">#endif</span></a>
<a class="sourceLine" id="cb12-65" data-line-number="65">    <span class="cf">for</span> (<span class="dt">unsigned</span> <span class="dt">int</span> i = <span class="dv">0</span>; i &lt; n; i++){</a>
<a class="sourceLine" id="cb12-66" data-line-number="66">      q[i] = eng(). </a>
<a class="sourceLine" id="cb12-67" data-line-number="67">    }</a>
<a class="sourceLine" id="cb12-68" data-line-number="68"></a>
<a class="sourceLine" id="cb12-69" data-line-number="69">  <span class="pp">#ifdef _OPENMP</span></a>
<a class="sourceLine" id="cb12-70" data-line-number="70">  }</a>
<a class="sourceLine" id="cb12-71" data-line-number="71">  <span class="pp">#endif</span></a>
<a class="sourceLine" id="cb12-72" data-line-number="72">  </a>
<a class="sourceLine" id="cb12-73" data-line-number="73">  <span class="cf">return</span> q;</a>
<a class="sourceLine" id="cb12-74" data-line-number="74">}</a></code></pre></div>
</div>
</div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
