<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fetching chromosomes info for some of the UCSC genomes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fetchExtendedChromInfoFromUCSC {GenomeInfoDb}"><tr><td>fetchExtendedChromInfoFromUCSC {GenomeInfoDb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Fetching chromosomes info for some of the UCSC genomes
</h2>

<h3>Description</h3>

<p>Fetch the chromosomes info for some UCSC genomes.
Only supports hg38, hg19, hg18, panTro4, panTro3, panTro2, bosTau8, bosTau7,
bosTau6, canFam3, canFam2, canFam1, musFur1, mm10, mm9, mm8, susScr3,
susScr2, rn6, rheMac3, rheMac2, galGal4, galGal3, gasAcu1, danRer7,
apiMel2, dm6, dm3, ce10, ce6, ce4, ce2, sacCer3, and sacCer2 at the moment.
</p>


<h3>Usage</h3>

<pre>
fetchExtendedChromInfoFromUCSC(genome,
        goldenPath_url="http://hgdownload.cse.ucsc.edu/goldenPath",
        quiet=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>genome</code></td>
<td>

<p>A single string specifying the UCSC genome e.g. <code>"sacCer3"</code>.
</p>
</td></tr>
<tr valign="top"><td><code>goldenPath_url</code></td>
<td>

<p>A single string specifying the URL to the UCSC goldenPath location.
This URL is used internally to build the full URL to the 'chromInfo'
MySQL dump containing chromosomes information for <code>genome</code>.
See Details section below.
</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>

<p><code>TRUE</code> or <code>FALSE</code> (the default). If <code>TRUE</code> then some
warnings are suppressed. See below for the details.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Chromosomes information (e.g. names and lengths) for any UCSC genome
is stored in the UCSC database in the 'chromInfo' table, and is normally
available as a MySQL dump at:
</p>
<pre>
  goldenPath_url/&lt;genome&gt;/database/chromInfo.txt.gz
</pre>
<p><code>fetchExtendedChromInfoFromUCSC</code> downloads and imports that table
into a data frame, keeps only the <code>UCSC_seqlevel</code> and
<code>UCSC_seqlength</code> columns (after renaming them), and adds the
<code>circular</code> logical column.
</p>
<p>Then, if this UCSC genome is based on an NCBI assembly (e.g. hg38 is based
on GRCh38), the NCBI seqlevels and GenBank accession numbers are extracted
from the NCBI assembly report and the UCSC seqlevels matched to them (using
some guided heuristic). Finally the NCBI seqlevels and GenBank accession
numbers are added to the returned data frame.
</p>


<h3>Value</h3>

<p>A data frame with 1 row per seqlevel in the UCSC genome, and at least 3
columns:
</p>

<ul>
<li> <p><code>UCSC_seqlevel</code>: Character vector with no NAs. This is the
<code>chrom</code> field of the UCSC 'chromInfo' table for the
genome. See Details section above.
</p>
</li>
<li> <p><code>UCSC_seqlength</code>: Integer vector with no NAs. This is the
<code>size</code> field of the UCSC 'chromInfo' table for the
genome. See Details section above.
</p>
</li>
<li> <p><code>circular</code>: Logical vector with no NAs. This knowledge is
stored in the <span class="pkg">GenomeInfoDb</span> package itself for the supported
genomes.
</p>
</li></ul>

<p>If the UCSC genome is *not* based on an NCBI assembly (e.g. gasAcu1, ce10,
sacCer2), there are no additional columns and a warning is emitted (unless
<code>quiet</code> is set to <code>TRUE</code>). In this case, the rows are sorted
by UCSC seqlevel rank as determined by <code><a href="rankSeqlevels.html">rankSeqlevels</a>()</code>.
</p>
<p>If the UCSC genome is based on an NCBI assembly (e.g. sacCer3),
the returned data frame has 3 additional columns:
</p>

<ul>
<li> <p><code>NCBI_seqlevel</code>: Character vector. This information is
obtained from the NCBI assembly report for the genome. Will contain
NAs for UCSC seqlevels with no corresponding NCBI seqlevels (e.g.
for chrM in hg18 or chrUextra in dm3), in which case
<code>fetchExtendedChromInfoFromUCSC</code> emits a warning (unless
<code>quiet</code> is set to <code>TRUE</code>).
</p>
</li>
<li> <p><code>SequenceRole</code>: Factor with levels <code>assembled-molecule</code>,
<code>alt-scaffold</code>, <code>unlocalized-scaffold</code>,
<code>unplaced-scaffold</code>, and <code>pseudo-scaffold</code>. For
UCSC seqlevels with corresponding NCBI seqlevels this information
is obtained from the NCBI assembly report. Otherwise it is
obtained from a base of knowledge included in the <span class="pkg">GenomeInfoDb</span>
package. Can contain NAs but no warning is emitted in that case.
</p>
</li>
<li> <p><code>GenBankAccn</code>: Character vector. This information is obtained
from the NCBI assembly report for the genome. Can contain NAs but no
warning is emitted in that case.
</p>
</li></ul>

<p>In this case, the rows are sorted first by level in the <code>SequenceRole</code>
column, that is, <code>assembled-molecule</code>s first, then <code>alt-scaffold</code>s,
etc, and NAs last. Then within each group they are sorted by UCSC seqlevel
rank as determined by <code><a href="rankSeqlevels.html">rankSeqlevels</a>()</code>.
</p>


<h3>Note</h3>

<p><code>fetchExtendedChromInfoFromUCSC</code> queries the UCSC Genome Browser as
well as the FTP site at NCBI and thus requires internet access.
</p>
<p>Only supports the hg38, hg19, hg18, panTro4, panTro3, panTro2, bosTau8,
bosTau7, bosTau6, canFam3, canFam2, canFam1, musFur1, mm10, mm9, mm8,
susScr3, susScr2, rn6, rheMac3, rheMac2, galGal4, galGal3, gasAcu1, danRer7,
apiMel2, dm6, dm3, ce10, ce6, ce4, ce2, sacCer3, and sacCer2 genomes at
the moment. More will come...
</p>


<h3>Author(s)</h3>

<p>H. Pagès
</p>


<h3>See Also</h3>


<ul>
<li><p> The <code><a href="seqinfo.html">seqlevels</a></code> getter and setter.
</p>
</li>
<li><p> The <code><a href="rankSeqlevels.html">rankSeqlevels</a></code> function for ranking sequence names.
</p>
</li>
<li><p> The <code><a href="seqlevelsStyle.html">seqlevelsStyle</a></code> getter and setter.
</p>
</li>
<li><p> The <code><a href="../../BSgenome/html/getBSgenome.html">getBSgenome</a></code> utility in the
<span class="pkg">BSgenome</span> package for searching the installed BSgenome
data packages.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## All the examples below require internet access!

## ---------------------------------------------------------------------
## A. BASIC EXAMPLE
## ---------------------------------------------------------------------

## The sacCer3 UCSC genome is based on an NCBI assembly (RefSeq Assembly
## ID is GCF_000146045.2):
sacCer3_chrominfo &lt;- fetchExtendedChromInfoFromUCSC("sacCer3")
sacCer3_chrominfo

## But the sacCer2 UCSC genome is not:
sacCer2_chrominfo &lt;- fetchExtendedChromInfoFromUCSC("sacCer2")
sacCer2_chrominfo

## ---------------------------------------------------------------------
## B. USING fetchExtendedChromInfoFromUCSC() TO PUT UCSC SEQLEVELS ON
##    THE GRCh38 GENOME
## ---------------------------------------------------------------------

## Load the BSgenome.Hsapiens.NCBI.GRCh38 package:
library(BSgenome)
genome &lt;- getBSgenome("GRCh38")  # this loads the
                                 # BSgenome.Hsapiens.NCBI.GRCh38 package

## A quick look at the GRCh38 seqlevels:
length(seqlevels(genome))
head(seqlevels(genome), n=30)

## Fetch the extended chromosomes info for the hg38 genome:
hg38_chrominfo &lt;- fetchExtendedChromInfoFromUCSC("hg38")
dim(hg38_chrominfo)
head(hg38_chrominfo, n=30)

## 2 sanity checks:
##   1. Check the NCBI seqlevels:
stopifnot(setequal(hg38_chrominfo$NCBI_seqlevel, seqlevels(genome)))
##   2. Check that the sequence lengths in 'hg38_chrominfo' (which are
##      coming from the same 'chromInfo' table as the UCSC seqlevels)
##      are the same as in 'genome':
stopifnot(
  identical(hg38_chrominfo$UCSC_seqlength,
            unname(seqlengths(genome)[hg38_chrominfo$NCBI_seqlevel]))
)

## Extract the hg38 seqlevels and put the GRCh38 seqlevels on it as
## the names:
hg38_seqlevels &lt;- setNames(hg38_chrominfo$UCSC_seqlevel,
                           hg38_chrominfo$NCBI_seqlevel)

## Set the hg38 seqlevels on 'genome':
seqlevels(genome) &lt;- hg38_seqlevels[seqlevels(genome)]
head(seqlevels(genome), n=30)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeInfoDb</em> version 1.20.0 <a href="00Index.html">Index</a>]</div>
</body></html>
