<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GenomeDescription objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GenomeDescription-class {GenomeInfoDb}"><tr><td>GenomeDescription-class {GenomeInfoDb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>GenomeDescription objects</h2>

<h3>Description</h3>

<p>A GenomeDescription object holds the meta information describing
a given genome.
</p>


<h3>Details</h3>

<p>In general the user will not need to manipulate directly a
GenomeDescription instance but will manipulate instead a higher-level
object that belongs to a class that extends the GenomeDescription class.
For example, the top-level object defined in any BSgenome data package
is a <a href="../../BSgenome/html/BSgenome.html">BSgenome</a> object and the <a href="../../BSgenome/html/BSgenome.html">BSgenome</a>
class contains the GenomeDescription class. Thus a <a href="../../BSgenome/html/BSgenome.html">BSgenome</a>
object is also a GenomeDescription object and can therefore be treated as
such. In other words all the methods described below will work on it.
</p>


<h3>Accessor methods</h3>

<p>In the code snippets below, <code>object</code> or <code>x</code> is a
GenomeDescription object.
</p>

<dl>
<dt></dt><dd>
<p><code>organism(object)</code>:
Return the scientific name of the organism of the genome e.g.
<code>"Homo sapiens"</code>, <code>"Mus musculus"</code>,
<code>"Caenorhabditis elegans"</code>, etc...
</p>
</dd>
<dt></dt><dd>
<p><code>commonName(object)</code>:
Return the common name of the organism of the genome e.g.
<code>"Human"</code>, <code>"Mouse"</code>, <code>"Worm"</code>, etc...
</p>
</dd>
<dt></dt><dd>
<p><code>provider(x)</code>:
Return the provider of this genome e.g. <code>"UCSC"</code>, <code>"BDGP"</code>,
<code>"FlyBase"</code>, etc...
</p>
</dd>
<dt></dt><dd>
<p><code>providerVersion(x)</code>:
Return the provider-side version of this genome.
For example UCSC uses versions <code>"hg18"</code>, <code>"hg17"</code>, etc...
for the different Builds of the Human genome.
</p>
</dd>
<dt></dt><dd>
<p><code>releaseDate(x)</code>:
Return the release date of this genome e.g. <code>"Mar. 2006"</code>.
</p>
</dd>
<dt></dt><dd>
<p><code>releaseName(x)</code>:
Return the release name of this genome, which is generally made of the
name of the organization who assembled it plus its Build version.
For example, UCSC uses <code>"hg18"</code> for the version of the
Human genome corresponding to the Build 36.1 from NCBI hence
the release name for this genome is <code>"NCBI Build 36.1"</code>.
</p>
</dd>
<dt></dt><dd>
<p><code>bsgenomeName(x)</code>:
Uses the meta information stored in <code>x</code> to make the name of
the corresponding BSgenome data package (see the
<code><a href="../../BSgenome/html/available.genomes.html">available.genomes</a></code> function in the <span class="pkg">BSgenome</span>
package for details about the naming scheme used for those packages).
Of course there is no guarantee that a package with that name
actually exists.
</p>
</dd>
<dt><code>seqinfo(x)</code></dt><dd>
<p>Gets information about the genome sequences. This information
is returned in a <a href="Seqinfo-class.html">Seqinfo</a> object.
Each part of the information can be retrieved separately with
<code>seqnames(x)</code>, <code>seqlengths(x)</code>, and <code>isCircular(x)</code>,
respectively, as described below.
</p>
</dd>
<dt><code>seqnames(x)</code></dt><dd>
<p>Gets the names of the genome sequences.
<code>seqnames(x)</code> is equivalent to <code>seqnames(seqinfo(x))</code>.
</p>
</dd>
<dt><code>seqlengths(x)</code></dt><dd>
<p>Gets the lengths of the genome sequences.
<code>seqlengths(x)</code> is equivalent to <code>seqlengths(seqinfo(x))</code>.
</p>
</dd>
<dt><code>isCircular(x)</code></dt><dd>
<p>Returns the circularity flags of the genome sequences.
<code>isCircular(x)</code> is equivalent to <code>isCircular(seqinfo(x))</code>.
</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>H. Pagès</p>


<h3>See Also</h3>


<ul>
<li><p> The <code><a href="../../BSgenome/html/available.genomes.html">available.genomes</a></code> function and the
<a href="../../BSgenome/html/BSgenome.html">BSgenome</a> class in the <span class="pkg">BSgenome</span> package.
</p>
</li>
<li><p> The <a href="Seqinfo-class.html">Seqinfo</a> class.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
library(BSgenome.Celegans.UCSC.ce2)
class(Celegans)
is(Celegans, "GenomeDescription")
provider(Celegans)
seqinfo(Celegans)
gendesc &lt;- as(Celegans, "GenomeDescription")
class(gendesc)
gendesc
provider(gendesc)
seqinfo(gendesc)
bsgenomeName(gendesc)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeInfoDb</em> version 1.20.0 <a href="00Index.html">Index</a>]</div>
</body></html>
