<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return a data.frame that lists the known taxonomy IDs and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loadTaxonomyDb {GenomeInfoDb}"><tr><td>loadTaxonomyDb {GenomeInfoDb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Return a data.frame that lists the known taxonomy IDs and their
corresponding organisms.
</h2>

<h3>Description</h3>

<p>NCBI maintains a collection of unique taxonomy IDs and pairs these
with associated genus and species designations. This function returns
the set of pre-processed values that we use to check that something is
a valid Taxonomy ID (or organism).
</p>


<h3>Usage</h3>

<pre>
  loadTaxonomyDb()
</pre>


<h3>Value</h3>

<p>A data frame with 1 row per genus/species designation and three columns.
The 1st column is the taxonomy ID. The second columns is the genus and the
third is the species name.
</p>


<h3>Author(s)</h3>

<p>Marc Carlson
</p>


<h3>Examples</h3>

<pre>
## get the data
taxdb &lt;- loadTaxonomyDb()
tail(taxdb)
## which can then be searched etc.
taxdb[grepl('yoelii', taxdb$species), ]
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeInfoDb</em> version 1.20.0 <a href="00Index.html">Index</a>]</div>
</body></html>
