<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mapping between UCSC and Ensembl Genome Builds</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mapGenomeBuilds {GenomeInfoDb}"><tr><td>mapGenomeBuilds {GenomeInfoDb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mapping between UCSC and Ensembl Genome Builds</h2>

<h3>Description</h3>

<p><code>genomeBuilds</code> lists the available genomes for a given
species while <code>mapGenomeBuilds</code> maps between UCSC and Ensemble
genome builds.
</p>


<h3>Usage</h3>

<pre>
genomeBuilds(organism, style = c("UCSC", "Ensembl"))

mapGenomeBuilds(genome, style = c("UCSC", "Ensembl"))

listOrganisms()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>organism</code></td>
<td>
<p>A character vector of common names or organism</p>
</td></tr>
<tr valign="top"><td><code>genome</code></td>
<td>
<p>A character vector of genomes equivalent to UCSC version
or Ensembl Assemblies</p>
</td></tr>
<tr valign="top"><td><code>style</code></td>
<td>
<p>A single value equivalent to &quot;UCSC&quot; or &quot;Ensembl&quot;
specifying the output genome</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>genomeBuilds</code> lists the currently available genomes for a given list of
organisms. The genomes can be shown as &quot;UCSC&quot; or &quot;Ensembl&quot; IDs determined
by <code>style</code>. <code>organism</code> must be specified as a character
vector and match common names (i.e &quot;Dog&quot;, &quot;Mouse&quot;) or organism name
(i.e &quot;Homo sapiens&quot;, &quot;Mus musculus&quot;) . A list of
available organisms can be shown using <code>listOrganisms()</code>.
</p>
<p><code>mapGenomeBuilds</code> provides a mapping between &quot;UCSC&quot; builds and
&quot;Ensembl&quot; builds. <code>genome</code> must be specified as a character
vector and match either a &quot;UCSC&quot; ID or an &quot;Ensembl&quot;
Id. <code>genomeBuilds</code> can be used to get a list of available build
Ids for a given organism. NA's may be present in the output. This would
occur when the current genome build removed a previously defined
genome for an organism.
</p>
<p>In both functions, if <code>style</code> is not specified, &quot;UCSC&quot; is used as
default.
</p>


<h3>Value</h3>

<p>A data.frame of builds for a given organism or genome in the specified
<code>style</code>.  If <code>style == "UCSC"</code>, ucscID, ucscDate and
ensemblID are given. If <code>style == "Ensembl"</code>, ensemblID,
ensemblVersion, ensemblDate, and ucscID are given. The opposing ID is
given so that it is possible to distinguish between many-to-one
mappings.</p>


<h3>Author(s)</h3>

<p>Valerie Obenchain <a href="mailto:Valerie.Obenchain@roswellpark.org">Valerie.Obenchain@roswellpark.org</a> and Lori
Shepherd <a href="mailto:Lori.Shepherd@roswellpark.org">Lori.Shepherd@roswellpark.org</a></p>


<h3>References</h3>

<p>UCSC genome builds <a href="https://genome.ucsc.edu/FAQ/FAQreleases.html">https://genome.ucsc.edu/FAQ/FAQreleases.html</a>
Ensembl genome builds <a href="http://useast.ensembl.org/info/website/archives/assembly.html">http://useast.ensembl.org/info/website/archives/assembly.html</a>
</p>


<h3>Examples</h3>

<pre>

listOrganisms()

genomeBuilds("mouse")
genomeBuilds(c("Mouse", "dog", "human"), style="Ensembl")

mapGenomeBuilds(c("canFam3", "GRCm38", "mm9"))
mapGenomeBuilds(c("canFam3", "GRCm38", "mm9"), style="Ensembl")

</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeInfoDb</em> version 1.20.0 <a href="00Index.html">Index</a>]</div>
</body></html>
