<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Utilities for flow cytometry</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Utilities for flow cytometry
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;flowUtils&rsquo; version 1.44.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="flowUtil-package.html">flowUtils-package</a></td>
<td>Utilities for flow cytometry data</td></tr>
<tr><td style="width: 25%;"><a href="flowUtil-package.html">flowUtils</a></td>
<td>Utilities for flow cytometry data</td></tr>
<tr><td style="width: 25%;"><a href="read.gatingML.html">internal.read.gatingML</a></td>
<td>Function to parse a Gating-ML XML file into objects in the R environment</td></tr>
<tr><td style="width: 25%;"><a href="read.gatingML.html">read.gatingML</a></td>
<td>Function to parse a Gating-ML XML file into objects in the R environment</td></tr>
<tr><td style="width: 25%;"><a href="testGatingMLCompliance.html">testGatingMLCompliance</a></td>
<td>Function to perform all the Gating-ML compliance tests</td></tr>
<tr><td style="width: 25%;"><a href="write.gatingML.html">write.gatingML</a></td>
<td>Function to write a Gating-ML XML file based on gating and transformation objects stored in an R environment.</td></tr>
</table>
</body></html>
