<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to parse a Gating-ML XML file into objects in the R...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.gatingML {flowUtils}"><tr><td>read.gatingML {flowUtils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Function to parse a Gating-ML XML file into objects in the R environment
</h2>

<h3>Description</h3>

<p>This function parses a Gating-ML XML file defined in compliance with the Gating-ML
recommendation into objects in the R environment, which can then be evaluated using 
functions provided by the flowCore package.
</p>


<h3>Usage</h3>

<pre>
  read.gatingML(file, flowEnv, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>Gating-ML XML file describing gates, transformations and/or compensations</p>
</td></tr>
<tr valign="top"><td><code>flowEnv</code></td>
<td>
<p>environment into which the R objects created from the Gating-ML XML
file are to be stored</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments that are passed to the methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The Gating-ML specification has been developed as an interchange format for the description of
gates relevant to a flow cytometry experiment. Presently, we can read Gating-ML versions 1.5 and 2.0 
of the specification. Version 2.0 is the most recent at the time of this writing.
</p>


<h3>Author(s)</h3>

<p>J. Spidlen, N. Gopalakrishnan</p>


<h3>References</h3>

<p>Spidlen J, ISAC DSTF, Brinkman RR. 2014.<br />
Gating-ML 2.0. International Society for Advancement of Cytometry (ISAC) standard for 
representing gating descriptions in flow cytometry.<br />
<a href="http://flowcyt.sf.net/gating/20141009.pdf">http://flowcyt.sf.net/gating/20141009.pdf</a><br />
<a href="http://flowcyt.sf.net/gating/20141009.full.zip">http://flowcyt.sf.net/gating/20141009.full.zip</a>
</p>
<p>Spidlen J, Leif RC, Moore W, Roederer M, ISAC DSTF, Brinkman RR. 2008.<br />
Gating-ML: XML-based gating descriptions in flow cytometry.<br />
Cytometry A. 2008 Dec; 73A(12):1151&ndash;7. doi: 10.1002/cyto.a.20637.
</p>
<p>Spidlen J, ISAC DSTF, Brinkman RR. 2008.<br />
Gating-ML Candidate Recommendation for Gating Description in Flow Cytometry version 1.5.<br />
<a href="http://flowcyt.sf.net/gating/Gating-ML.v1.5.081030.pdf">http://flowcyt.sf.net/gating/Gating-ML.v1.5.081030.pdf</a><br />
<a href="http://flowcyt.sf.net/gating/Gating-ML.v1.5.081030.full.zip">http://flowcyt.sf.net/gating/Gating-ML.v1.5.081030.full.zip</a><br />
<a href="http://flowcyt.sf.net/gating/Gating-ML.v1.5.081030.Compliance-tests.081030.zip">http://flowcyt.sf.net/gating/Gating-ML.v1.5.081030.Compliance-tests.081030.zip</a>
</p>


<h3>See Also</h3>

<p><code><a href="write.gatingML.html">write.gatingML</a></code>
</p>


<h3>Examples</h3>

<pre>
library("flowCore")

#########################
# Gating-ML 2.0 example #
#########################
flowEnv &lt;- new.env()

fcsFile &lt;- system.file("extdata/Gml2/FCSFiles", 
  "data1.fcs", package="gatingMLData")
fcs &lt;- read.FCS(fcsFile, 
  transformation="linearize-with-PnG-scaling")

gateFile &lt;- system.file("extdata/Gml2/Gating-MLFiles", 
  "gates1.xml", package="gatingMLData")
read.gatingML(gateFile, flowEnv)
ls(flowEnv)

result = filter(fcs, flowEnv$Polygon1)
summary(result)

#########################
# Gating-ML 1.5 example #
#########################
flowEnv &lt;- new.env()

fcsFile &lt;- system.file("extdata/List-modeDataFiles",
  "fcs2_int16_13367ev_8par_GvHD.fcs", package="gatingMLData")
fcs &lt;- read.FCS(fcsFile, transformation=FALSE)

gateFile &lt;- system.file("extdata/Gating-MLFiles",
  "02CtSRectangular.xml", package="gatingMLData")
read.gatingML(gateFile, flowEnv)
ls(flowEnv)
  
result &lt;- filter(fcs, flowEnv$CtSR_03)
summary(result)

</pre>

<hr /><div style="text-align: center;">[Package <em>flowUtils</em> version 1.44.0 <a href="00Index.html">Index</a>]</div>
</body></html>
