<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Simple Key-Value Database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Simple Key-Value Database
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;filehash&rsquo; version 2.4-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="filehash-class.html">$-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td style="width: 25%;"><a href="filehash-class.html">$&lt;--method</a></td>
<td>Class "filehash"</td></tr>
<tr><td style="width: 25%;"><a href="filehash-class.html">coerce-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td style="width: 25%;"><a href="createQ.html">createQ</a></td>
<td>Create/Initialize Queue</td></tr>
<tr><td style="width: 25%;"><a href="createS.html">createS</a></td>
<td>Create/Initialize Stack</td></tr>
<tr><td style="width: 25%;"><a href="db2env.html">db2env</a></td>
<td>Load database into environment</td></tr>
<tr><td style="width: 25%;"><a href="dbInit.html">dbCreate</a></td>
<td>Simple file-based hash table</td></tr>
<tr><td style="width: 25%;"><a href="dbInit.html">dbCreate-method</a></td>
<td>Simple file-based hash table</td></tr>
<tr><td style="width: 25%;"><a href="filehash-class.html">dbDelete</a></td>
<td>Class "filehash"</td></tr>
<tr><td style="width: 25%;"><a href="filehash-class.html">dbDelete-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td style="width: 25%;"><a href="filehash-class.html">dbExists</a></td>
<td>Class "filehash"</td></tr>
<tr><td style="width: 25%;"><a href="filehash-class.html">dbExists-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td style="width: 25%;"><a href="filehash-class.html">dbFetch</a></td>
<td>Class "filehash"</td></tr>
<tr><td style="width: 25%;"><a href="filehash-class.html">dbFetch-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td style="width: 25%;"><a href="dbInit.html">dbInit</a></td>
<td>Simple file-based hash table</td></tr>
<tr><td style="width: 25%;"><a href="dbInit.html">dbInit-method</a></td>
<td>Simple file-based hash table</td></tr>
<tr><td style="width: 25%;"><a href="dbInit.html">dbInitialize</a></td>
<td>Simple file-based hash table</td></tr>
<tr><td style="width: 25%;"><a href="filehash-class.html">dbInsert</a></td>
<td>Class "filehash"</td></tr>
<tr><td style="width: 25%;"><a href="filehash-class.html">dbInsert-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td style="width: 25%;"><a href="db2env.html">dbLazyLoad</a></td>
<td>Load database into environment</td></tr>
<tr><td style="width: 25%;"><a href="db2env.html">dbLazyLoad-method</a></td>
<td>Load database into environment</td></tr>
<tr><td style="width: 25%;"><a href="filehash-class.html">dbList</a></td>
<td>Class "filehash"</td></tr>
<tr><td style="width: 25%;"><a href="filehash-class.html">dbList-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td style="width: 25%;"><a href="db2env.html">dbLoad</a></td>
<td>Load database into environment</td></tr>
<tr><td style="width: 25%;"><a href="db2env.html">dbLoad-method</a></td>
<td>Load database into environment</td></tr>
<tr><td style="width: 25%;"><a href="filehash-class.html">dbMultiFetch</a></td>
<td>Class "filehash"</td></tr>
<tr><td style="width: 25%;"><a href="filehash-class.html">dbMultiFetch-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td style="width: 25%;"><a href="filehash-class.html">dbReorganize</a></td>
<td>Class "filehash"</td></tr>
<tr><td style="width: 25%;"><a href="filehash-class.html">dbReorganize-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td style="width: 25%;"><a href="filehash-class.html">dbUnlink</a></td>
<td>Class "filehash"</td></tr>
<tr><td style="width: 25%;"><a href="filehash-class.html">dbUnlink-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td style="width: 25%;"><a href="dump.html">dumpDF</a></td>
<td>Dump objects of database</td></tr>
<tr><td style="width: 25%;"><a href="dump.html">dumpEnv</a></td>
<td>Dump objects of database</td></tr>
<tr><td style="width: 25%;"><a href="dump.html">dumpImage</a></td>
<td>Dump objects of database</td></tr>
<tr><td style="width: 25%;"><a href="dump.html">dumpList</a></td>
<td>Dump objects of database</td></tr>
<tr><td style="width: 25%;"><a href="dump.html">dumpObjects</a></td>
<td>Dump objects of database</td></tr>
<tr><td style="width: 25%;"><a href="filehash-class.html">filehash-class</a></td>
<td>Class "filehash"</td></tr>
<tr><td style="width: 25%;"><a href="filehash-class.html">filehashDB-class</a></td>
<td>Class "filehash"</td></tr>
<tr><td style="width: 25%;"><a href="filehash-class.html">filehashDB1-class</a></td>
<td>Class "filehash"</td></tr>
<tr><td style="width: 25%;"><a href="filehashFormats.html">filehashFormats</a></td>
<td>List and register filehash formats</td></tr>
<tr><td style="width: 25%;"><a href="filehashOption.html">filehashOption</a></td>
<td>Set filehash options</td></tr>
<tr><td style="width: 25%;"><a href="filehash-class.html">filehashRDS-class</a></td>
<td>Class "filehash"</td></tr>
<tr><td style="width: 25%;"><a href="createQ.html">initQ</a></td>
<td>Create/Initialize Queue</td></tr>
<tr><td style="width: 25%;"><a href="createS.html">initS</a></td>
<td>Create/Initialize Stack</td></tr>
<tr><td style="width: 25%;"><a href="push.html">isEmpty</a></td>
<td>Operations on Stacks/Queues</td></tr>
<tr><td style="width: 25%;"><a href="queue-class.html">isEmpty-method</a></td>
<td>Class "queue"</td></tr>
<tr><td style="width: 25%;"><a href="stack-class.html">isEmpty-method</a></td>
<td>Class "stack"</td></tr>
<tr><td style="width: 25%;"><a href="filehash-class.html">lapply-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td style="width: 25%;"><a href="filehash-class.html">length-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td style="width: 25%;"><a href="push.html">mpush</a></td>
<td>Operations on Stacks/Queues</td></tr>
<tr><td style="width: 25%;"><a href="stack-class.html">mpush-method</a></td>
<td>Class "stack"</td></tr>
<tr><td style="width: 25%;"><a href="filehash-class.html">names-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td style="width: 25%;"><a href="push.html">pop</a></td>
<td>Operations on Stacks/Queues</td></tr>
<tr><td style="width: 25%;"><a href="queue-class.html">pop-method</a></td>
<td>Class "queue"</td></tr>
<tr><td style="width: 25%;"><a href="stack-class.html">pop-method</a></td>
<td>Class "stack"</td></tr>
<tr><td style="width: 25%;"><a href="push.html">push</a></td>
<td>Operations on Stacks/Queues</td></tr>
<tr><td style="width: 25%;"><a href="queue-class.html">push-method</a></td>
<td>Class "queue"</td></tr>
<tr><td style="width: 25%;"><a href="stack-class.html">push-method</a></td>
<td>Class "stack"</td></tr>
<tr><td style="width: 25%;"><a href="queue-class.html">queue-class</a></td>
<td>Class "queue"</td></tr>
<tr><td style="width: 25%;"><a href="filehashFormats.html">registerFormatDB</a></td>
<td>List and register filehash formats</td></tr>
<tr><td style="width: 25%;"><a href="filehash-class.html">show-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td style="width: 25%;"><a href="queue-class.html">show-method</a></td>
<td>Class "queue"</td></tr>
<tr><td style="width: 25%;"><a href="stack-class.html">show-method</a></td>
<td>Class "stack"</td></tr>
<tr><td style="width: 25%;"><a href="stack-class.html">stack-class</a></td>
<td>Class "stack"</td></tr>
<tr><td style="width: 25%;"><a href="push.html">stackqueue</a></td>
<td>Operations on Stacks/Queues</td></tr>
<tr><td style="width: 25%;"><a href="push.html">top</a></td>
<td>Operations on Stacks/Queues</td></tr>
<tr><td style="width: 25%;"><a href="queue-class.html">top-method</a></td>
<td>Class "queue"</td></tr>
<tr><td style="width: 25%;"><a href="stack-class.html">top-method</a></td>
<td>Class "stack"</td></tr>
<tr><td style="width: 25%;"><a href="filehash-class.html">with-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td style="width: 25%;"><a href="filehash-class.html">[-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td style="width: 25%;"><a href="filehash-class.html">[[-method</a></td>
<td>Class "filehash"</td></tr>
<tr><td style="width: 25%;"><a href="filehash-class.html">[[&lt;--method</a></td>
<td>Class "filehash"</td></tr>
</table>
</body></html>
