<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Using self-organizing maps for visualization and interpretation
of cytometry data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Using self-organizing maps for visualization and interpretation
of cytometry data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;FlowSOM&rsquo; version 1.16.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="AddFlowFrame.html">AddFlowFrame</a></td>
<td>Add a flowFrame to the data variable of the FlowSOM object</td></tr>
<tr><td style="width: 25%;"><a href="AggregateFlowFrames.html">AggregateFlowFrames</a></td>
<td>Aggregate multiple fcs files together</td></tr>
<tr><td style="width: 25%;"><a href="BuildMST.html">BuildMST</a></td>
<td>Build Minimal Spanning Tree</td></tr>
<tr><td style="width: 25%;"><a href="BuildSOM.html">BuildSOM</a></td>
<td>Build a self-organizing map</td></tr>
<tr><td style="width: 25%;"><a href="computeBackgroundColor.html">computeBackgroundColor</a></td>
<td>Internal function for computing background nodes</td></tr>
<tr><td style="width: 25%;"><a href="CountGroups.html">CountGroups</a></td>
<td>Calculate differences in cell counts between groups</td></tr>
<tr><td style="width: 25%;"><a href="Dist.MST.html">Dist.MST</a></td>
<td>Calculate distance matrix using a minimal spanning tree neighbourhood</td></tr>
<tr><td style="width: 25%;"><a href="FlowSOM.html">FlowSOM</a></td>
<td>Run the FlowSOM algorithm</td></tr>
<tr><td style="width: 25%;"><a href="FlowSOMSubset.html">FlowSOMSubset</a></td>
<td>FlowSOM subset</td></tr>
<tr><td style="width: 25%;"><a href="FMeasure.html">FMeasure</a></td>
<td>F measure</td></tr>
<tr><td style="width: 25%;"><a href="Initialize.html">Initialize</a></td>
<td>Select k well spread points from X</td></tr>
<tr><td style="width: 25%;"><a href="MapDataToCodes.html">MapDataToCodes</a></td>
<td>Assign nearest node to each datapoint</td></tr>
<tr><td style="width: 25%;"><a href="MetaClustering.html">MetaClustering</a></td>
<td>MetaClustering</td></tr>
<tr><td style="width: 25%;"><a href="metaClustering_consensus.html">metaClustering_consensus</a></td>
<td>MetaClustering</td></tr>
<tr><td style="width: 25%;"><a href="NewData.html">NewData</a></td>
<td>Map new data to a FlowSOM grid</td></tr>
<tr><td style="width: 25%;"><a href="PlotCenters.html">PlotCenters</a></td>
<td>Plot cluster centers on a 2D plot</td></tr>
<tr><td style="width: 25%;"><a href="PlotClusters2D.html">PlotClusters2D</a></td>
<td>Plot nodes on scatter plot</td></tr>
<tr><td style="width: 25%;"><a href="PlotGroups.html">PlotGroups</a></td>
<td>Plot differences between groups</td></tr>
<tr><td style="width: 25%;"><a href="PlotMarker.html">PlotMarker</a></td>
<td>Plot marker values</td></tr>
<tr><td style="width: 25%;"><a href="PlotNode.html">PlotNode</a></td>
<td>Plot star chart</td></tr>
<tr><td style="width: 25%;"><a href="PlotNumbers.html">PlotNumbers</a></td>
<td>Plot the index of each node</td></tr>
<tr><td style="width: 25%;"><a href="PlotPies.html">PlotPies</a></td>
<td>Plot comparison with other clustering</td></tr>
<tr><td style="width: 25%;"><a href="plotStarLegend.html">plotStarLegend</a></td>
<td>Plot legend for star plot</td></tr>
<tr><td style="width: 25%;"><a href="PlotStars.html">PlotStars</a></td>
<td>Plot star charts</td></tr>
<tr><td style="width: 25%;"><a href="PlotVariable.html">PlotVariable</a></td>
<td>Plot a variable for all nodes</td></tr>
<tr><td style="width: 25%;"><a href="ProcessGatingML.html">ProcessGatingML</a></td>
<td>Process a gatingML file</td></tr>
<tr><td style="width: 25%;"><a href="Purity.html">Purity</a></td>
<td>Calculate mean weighted cluster purity</td></tr>
<tr><td style="width: 25%;"><a href="QueryStarPlot.html">QueryStarPlot</a></td>
<td>Query a certain cell type</td></tr>
<tr><td style="width: 25%;"><a href="ReadInput.html">ReadInput</a></td>
<td>Read fcs-files or flowframes</td></tr>
<tr><td style="width: 25%;"><a href="SaveClustersToFCS.html">SaveClustersToFCS</a></td>
<td>Write FlowSOM clustering results to the original FCS files</td></tr>
<tr><td style="width: 25%;"><a href="SOM.html">SOM</a></td>
<td>Build a self-organizing map</td></tr>
<tr><td style="width: 25%;"><a href="UpdateNodeSize.html">UpdateNodeSize</a></td>
<td>Update nodesize of FlowSOM object</td></tr>
</table>
</body></html>
