<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build a self-organizing map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BuildSOM {FlowSOM}"><tr><td>BuildSOM {FlowSOM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build a self-organizing map</h2>

<h3>Description</h3>

<p>Build a SOM based on the data contained in the FlowSOM object
</p>


<h3>Usage</h3>

<pre>
BuildSOM(fsom, colsToUse = NULL, silent = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fsom</code></td>
<td>
<p>FlowSOM object containing the data, as constructed by 
the <code><a href="ReadInput.html">ReadInput</a></code> function</p>
</td></tr>
<tr valign="top"><td><code>colsToUse</code></td>
<td>
<p>column names or indices to use for building the SOM</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>if <code>TRUE</code>, no progress updates will be printed</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>options to pass on to the SOM function (xdim, ydim, rlen, 
mst, alpha, radius, init, distf, importance)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>FlowSOM object containing the SOM result, which can be used as input
for the <code><a href="BuildMST.html">BuildMST</a></code> function
</p>


<h3>References</h3>

<p>This code is strongly based on the <code>kohonen</code> package.
R. Wehrens and L.M.C. Buydens, Self- and Super-organising Maps 
in R: the kohonen package J. Stat. Softw., 21(5), 2007
</p>


<h3>See Also</h3>

<p><code><a href="ReadInput.html">ReadInput</a></code>,<code><a href="BuildMST.html">BuildMST</a></code>
</p>


<h3>Examples</h3>

<pre>

# Read from file
fileName &lt;- system.file("extdata","lymphocytes.fcs",package="FlowSOM")
flowSOM.res &lt;- ReadInput(fileName, compensate=TRUE,transform=TRUE,
                         scale=TRUE)

# Build the Self-Organizing Map
# E.g. with gridsize 5x5, presenting the dataset 20 times, 
# no use of MST in neighbourhood calculations in between
flowSOM.res &lt;- BuildSOM(flowSOM.res,colsToUse=c(9,12,14:18),
                        xdim=5,ydim=5,rlen=20)

# Build the minimal spanning tree and apply metaclustering
flowSOM.res &lt;- BuildMST(flowSOM.res)
metacl &lt;- MetaClustering(flowSOM.res$map$codes,
                         "metaClustering_consensus",max=10)

</pre>

<hr /><div style="text-align: center;">[Package <em>FlowSOM</em> version 1.16.0 <a href="00Index.html">Index</a>]</div>
</body></html>
