<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internal function for computing background nodes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for computeBackgroundColor {FlowSOM}"><tr><td>computeBackgroundColor {FlowSOM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internal function for computing background nodes</h2>

<h3>Description</h3>

<p>Internal function for computing background nodes
</p>


<h3>Usage</h3>

<pre>
computeBackgroundColor(backgroundValues, backgroundColor,
  backgroundLim = NULL, backgroundBreaks = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>backgroundValues</code></td>
<td>
<p>Values to be used for background coloring, either
numerical values or something that can be made into
a factor (e.g. a clustering)</p>
</td></tr>
<tr valign="top"><td><code>backgroundColor</code></td>
<td>
<p>Colorpalette to be used for the background coloring
. Can be either a function or an array specifying
colors</p>
</td></tr>
<tr valign="top"><td><code>backgroundLim</code></td>
<td>
<p>Only used when backgroundValues are numerical. 
Defaults to min and max of the backgroundValues.</p>
</td></tr>
<tr valign="top"><td><code>backgroundBreaks</code></td>
<td>
<p>Breaks to pass on to <code><a href="../../base/html/cut.html">cut</a></code>, to split
numerical background values. If NULL, the length of
backgroundColor will be used (default 100).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>FlowSOM</em> version 1.16.0 <a href="00Index.html">Index</a>]</div>
</body></html>
