<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run the FlowSOM algorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FlowSOM {FlowSOM}"><tr><td>FlowSOM {FlowSOM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run the FlowSOM algorithm</h2>

<h3>Description</h3>

<p>Method to run general FlowSOM workflow. 
Will scale the data and uses consensus meta-clustering by default.
</p>


<h3>Usage</h3>

<pre>
FlowSOM(input, pattern = ".fcs", compensate = FALSE, spillover = NULL,
  transform = FALSE, toTransform = NULL,
  transformFunction = flowCore::logicleTransform(), scale = TRUE,
  scaled.center = TRUE, scaled.scale = TRUE, silent = TRUE, colsToUse,
  nClus = NULL, maxMeta, importance = NULL, seed = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input</code></td>
<td>
<p>a flowFrame, a flowSet or an array of paths to files or 
directories</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>if input is an array of file- or directorynames, select 
only files containing pattern</p>
</td></tr>
<tr valign="top"><td><code>compensate</code></td>
<td>
<p>logical, does the data need to be compensated</p>
</td></tr>
<tr valign="top"><td><code>spillover</code></td>
<td>
<p>spillover matrix to compensate with
If NULL and compensate=TRUE, we will look for $SPILL 
description in fcs file.</p>
</td></tr>
<tr valign="top"><td><code>transform</code></td>
<td>
<p>logical, does the data need to be transformed with a
logicle transform</p>
</td></tr>
<tr valign="top"><td><code>toTransform</code></td>
<td>
<p>column names or indices that need to be transformed.
If <code>NULL</code> and transform = <code>TRUE</code>, column
names of <code>$SPILL</code> description in fcs file will
be used.</p>
</td></tr>
<tr valign="top"><td><code>transformFunction</code></td>
<td>
<p>Defaults to logicleTransform()</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>logical, does the data needs to be rescaled</p>
</td></tr>
<tr valign="top"><td><code>scaled.center</code></td>
<td>
<p>see <code><a href="../../base/html/scale.html">scale</a></code></p>
</td></tr>
<tr valign="top"><td><code>scaled.scale</code></td>
<td>
<p>see <code><a href="../../base/html/scale.html">scale</a></code></p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>if <code>TRUE</code>, no progress updates will be printed</p>
</td></tr>
<tr valign="top"><td><code>colsToUse</code></td>
<td>
<p>column names or indices to use for building the SOM</p>
</td></tr>
<tr valign="top"><td><code>nClus</code></td>
<td>
<p>Exact number of clusters for meta-clustering. 
If <code>NULL</code>, several options will be tried 
(<code>1:maxMeta</code>)</p>
</td></tr>
<tr valign="top"><td><code>maxMeta</code></td>
<td>
<p>Maximum number of clusters to try out for 
meta-clustering. Ignored if nClus is specified</p>
</td></tr>
<tr valign="top"><td><code>importance</code></td>
<td>
<p>array with numeric values. Parameters will be scaled 
according to importance</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Set a seed for reproducible results</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>options to pass on to the SOM function 
(xdim, ydim, rlen, mst, alpha, radius, init, distf)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>list</code> with two items: the first is the flowSOM object 
containing all information (see the vignette for more detailed 
information about this object), the second is the metaclustering of 
the nodes of the grid. This is a wrapper function for 
<code><a href="ReadInput.html">ReadInput</a></code>, <code><a href="BuildSOM.html">BuildSOM</a></code>, 
<code><a href="BuildMST.html">BuildMST</a></code> and <code><a href="MetaClustering.html">MetaClustering</a></code>. 
Executing them separately may provide more options.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/scale.html">scale</a></code>,<code><a href="ReadInput.html">ReadInput</a></code>,<code><a href="BuildSOM.html">BuildSOM</a></code>,
<code><a href="BuildMST.html">BuildMST</a></code>,<code><a href="MetaClustering.html">MetaClustering</a></code>
</p>


<h3>Examples</h3>

<pre>
# Read from file
fileName &lt;- system.file("extdata","lymphocytes.fcs",package="FlowSOM")
flowSOM.res &lt;- FlowSOM(fileName, compensate=TRUE,transform=TRUE,
                      scale=TRUE,colsToUse=c(9,12,14:18),maxMeta=10)
# Or read from flowFrame object
ff &lt;- flowCore::read.FCS(fileName)
ff &lt;- flowCore::compensate(ff,ff@description$SPILL)
ff &lt;- flowCore::transform(ff,
         flowCore::transformList(colnames(ff@description$SPILL),
                                flowCore::logicleTransform()))
flowSOM.res &lt;- FlowSOM(ff,scale=TRUE,colsToUse=c(9,12,14:18),maxMeta=10)

# Plot results
PlotStars(flowSOM.res[[1]])

# Get metaclustering per cell
flowSOM.clustering &lt;- flowSOM.res[[2]][flowSOM.res[[1]]$map$mapping[,1]]



</pre>

<hr /><div style="text-align: center;">[Package <em>FlowSOM</em> version 1.16.0 <a href="00Index.html">Index</a>]</div>
</body></html>
