<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: F measure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FMeasure {FlowSOM}"><tr><td>FMeasure {FlowSOM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>F measure</h2>

<h3>Description</h3>

<p>Compute the F measure between two clustering results
</p>


<h3>Usage</h3>

<pre>
FMeasure(realClusters, predictedClusters, silent = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>realClusters</code></td>
<td>
<p>Array containing real cluster labels for each sample</p>
</td></tr>
<tr valign="top"><td><code>predictedClusters</code></td>
<td>
<p>Array containing predicted cluster labels for each
sample</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>Logical, if FALSE (default), print some information about 
precision and recall</p>
</td></tr>
</table>


<h3>Value</h3>

<p>F measure score
</p>


<h3>Examples</h3>

<pre>
# Generate some random data as an example
realClusters &lt;- sample(1:5,100,replace = TRUE)
predictedClusters &lt;- sample(1:6, 100, replace = TRUE)

# Calculate the FMeasure
FMeasure(realClusters,predictedClusters)
</pre>

<hr /><div style="text-align: center;">[Package <em>FlowSOM</em> version 1.16.0 <a href="00Index.html">Index</a>]</div>
</body></html>
