<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Select k well spread points from X</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Initialize {FlowSOM}"><tr><td>Initialize {FlowSOM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Select k well spread points from X</h2>

<h3>Description</h3>

<p>Select k well spread points from X
</p>


<h3>Usage</h3>

<pre>
Initialize(X, k)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>matrix in which each row represents a point</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>number of points to choose</p>
</td></tr>
</table>


<h3>Value</h3>

<p>array containing indices of selected rows
</p>

<hr /><div style="text-align: center;">[Package <em>FlowSOM</em> version 1.16.0 <a href="00Index.html">Index</a>]</div>
</body></html>
