<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MetaClustering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MetaClustering {FlowSOM}"><tr><td>MetaClustering {FlowSOM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MetaClustering</h2>

<h3>Description</h3>

<p>Cluster data with automatic number of cluster determination for 
several algorithms
</p>


<h3>Usage</h3>

<pre>
MetaClustering(data, method, max = 20, nClus = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Matrix containing the data to cluster</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Clustering method to use, given as a string. Options are
metaClustering_consensus,metaClustering_hclust,
metaClustering_kmeans,metaClustering_som</p>
</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
<p>Maximum number of clusters to try out</p>
</td></tr>
<tr valign="top"><td><code>nClus</code></td>
<td>
<p>Exact number of clusters to use. If not NULL, max will be
ignored.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Extra parameters to pass along</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Numeric array indicating cluster for each datapoint
</p>


<h3>See Also</h3>

<p><code><a href="metaClustering_consensus.html">metaClustering_consensus</a></code>
</p>


<h3>Examples</h3>

<pre>
   # Read from file, build self-organizing map and minimal spanning tree
   fileName &lt;- system.file("extdata","lymphocytes.fcs",package="FlowSOM")
   flowSOM.res &lt;- ReadInput(fileName, compensate=TRUE,transform=TRUE,
                            scale=TRUE)
   flowSOM.res &lt;- BuildSOM(flowSOM.res,colsToUse=c(9,12,14:18))
   flowSOM.res &lt;- BuildMST(flowSOM.res)
   
   # Apply metaclustering
   metacl &lt;- MetaClustering(flowSOM.res$map$codes,
                            "metaClustering_consensus",
                            max=10)
   
   # Get metaclustering per cell
   flowSOM.clustering &lt;- metacl[flowSOM.res$map$mapping[,1]]    

</pre>

<hr /><div style="text-align: center;">[Package <em>FlowSOM</em> version 1.16.0 <a href="00Index.html">Index</a>]</div>
</body></html>
