<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MetaClustering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for metaClustering_consensus {FlowSOM}"><tr><td>metaClustering_consensus {FlowSOM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MetaClustering</h2>

<h3>Description</h3>

<p>Cluster data using hierarchical consensus clustering with k clusters
</p>


<h3>Usage</h3>

<pre>
metaClustering_consensus(data, k = 7, seed = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Matrix containing the data to cluster</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>Number of clusters</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Seed to pass to consensusClusterPlus</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Numeric array indicating cluster for each datapoint
</p>


<h3>See Also</h3>

<p><code><a href="MetaClustering.html">MetaClustering</a></code>
</p>


<h3>Examples</h3>

<pre>
   # Read from file, build self-organizing map and minimal spanning tree
   fileName &lt;- system.file("extdata","lymphocytes.fcs",package="FlowSOM")
   flowSOM.res &lt;- ReadInput(fileName, compensate=TRUE,transform=TRUE,
                            scale=TRUE)
   flowSOM.res &lt;- BuildSOM(flowSOM.res,colsToUse=c(9,12,14:18))
   flowSOM.res &lt;- BuildMST(flowSOM.res)
   
   # Apply consensus metaclustering
   metacl &lt;- metaClustering_consensus(flowSOM.res$map$codes,k=10)    

</pre>

<hr /><div style="text-align: center;">[Package <em>FlowSOM</em> version 1.16.0 <a href="00Index.html">Index</a>]</div>
</body></html>
