<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Map new data to a FlowSOM grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NewData {FlowSOM}"><tr><td>NewData {FlowSOM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Map new data to a FlowSOM grid</h2>

<h3>Description</h3>

<p>New data from a flowframe is mapped to an existing FlowSOM 
object. A new FlowSOM object is created, with the same grid, but a new
mapping, node sizes and mean values. We assume the data is already
compensated and transformed, but not scaled yet. The same scaling parameters
as from the original grid will be used.
</p>


<h3>Usage</h3>

<pre>
NewData(fsom, ff)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fsom</code></td>
<td>
<p>FlowSOM object</p>
</td></tr>
<tr valign="top"><td><code>ff</code></td>
<td>
<p>Flow frame with the data to map</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A new FlowSOM object
</p>


<h3>See Also</h3>

<p><code><a href="FlowSOMSubset.html">FlowSOMSubset</a></code> if you want to get a subset of the
current data instead of a new dataset
</p>


<h3>Examples</h3>

<pre>
 # Build FlowSom result
 fileName &lt;- system.file("extdata","lymphocytes.fcs",package="FlowSOM")
   ff &lt;- flowCore::read.FCS(fileName)
   ff &lt;- flowCore::compensate(ff,ff@description$SPILL)
   ff &lt;- flowCore::transform(ff,
             flowCore::transformList(colnames(ff@description$SPILL),
                                    flowCore::logicleTransform()))
   flowSOM.res &lt;- FlowSOM(ff[1:1000,],scale=TRUE,colsToUse=c(9,12,14:18),
                          maxMeta=10)
   
   # Map new data
   fSOM2 &lt;- NewData(flowSOM.res[[1]], ff[1001:2000,])

</pre>

<hr /><div style="text-align: center;">[Package <em>FlowSOM</em> version 1.16.0 <a href="00Index.html">Index</a>]</div>
</body></html>
