<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot the index of each node</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PlotNumbers {FlowSOM}"><tr><td>PlotNumbers {FlowSOM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot the index of each node</h2>

<h3>Description</h3>

<p>Plot FlowSOM grid or tree, with in each node a number indicating it's index
</p>


<h3>Usage</h3>

<pre>
PlotNumbers(fsom, view = "MST", main = NULL, nodeSize = fsom$MST$size,
  backgroundValues = NULL, backgroundColor = function(n) {    
  grDevices::rainbow(n, alpha = 0.3) }, backgroundLim = NULL,
  backgroundBreaks = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fsom</code></td>
<td>
<p>FlowSOM object, as generated by <code><a href="BuildMST.html">BuildMST</a></code></p>
</td></tr>
<tr valign="top"><td><code>view</code></td>
<td>
<p>Preferred view, options: &quot;MST&quot;, &quot;grid&quot; or &quot;tSNE&quot; (if this
option was selected while building the MST)</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>Title of the plot</p>
</td></tr>
<tr valign="top"><td><code>nodeSize</code></td>
<td>
<p>Nodesize. The plot might be easier to read if this is a 
constant number, e.g. 10 or 15</p>
</td></tr>
<tr valign="top"><td><code>backgroundValues</code></td>
<td>
<p>Values to be used for background coloring, either
numerical values or something that can be made into
a factor (e.g. a clustering)</p>
</td></tr>
<tr valign="top"><td><code>backgroundColor</code></td>
<td>
<p>Colorpalette to be used for the background coloring
. Can be either a function or an array specifying
colors</p>
</td></tr>
<tr valign="top"><td><code>backgroundLim</code></td>
<td>
<p>Only used when backgroundValues are numerical. 
Defaults to min and max of the backgroundValues.</p>
</td></tr>
<tr valign="top"><td><code>backgroundBreaks</code></td>
<td>
<p>Breaks to pass on to <code><a href="../../base/html/cut.html">cut</a></code>, to split
numerical background values. If NULL, the length of
backgroundColor will be used (default 100).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing is returned. A plot is drawn in which each node 
is assigned a number
</p>


<h3>See Also</h3>

<p><code><a href="PlotMarker.html">PlotMarker</a></code>,<code><a href="PlotStars.html">PlotStars</a></code>,
<code><a href="PlotPies.html">PlotPies</a></code>,<code><a href="PlotCenters.html">PlotCenters</a></code>,
<code><a href="BuildMST.html">BuildMST</a></code>
</p>


<h3>Examples</h3>

<pre>
# Read from file, build self-organizing map and minimal spanning tree
fileName &lt;- system.file("extdata","lymphocytes.fcs",package="FlowSOM")
flowSOM.res &lt;- ReadInput(fileName, compensate=TRUE,transform=TRUE,
                         scale=TRUE)
flowSOM.res &lt;- BuildSOM(flowSOM.res,colsToUse=c(9,12,14:18))
flowSOM.res &lt;- BuildMST(flowSOM.res)

# Plot the node IDs
PlotNumbers(flowSOM.res)

# Adapt node size for easier readability
PlotNumbers(flowSOM.res, nodeSize=14)

</pre>

<hr /><div style="text-align: center;">[Package <em>FlowSOM</em> version 1.16.0 <a href="00Index.html">Index</a>]</div>
</body></html>
