<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot comparison with other clustering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PlotPies {FlowSOM}"><tr><td>PlotPies {FlowSOM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot comparison with other clustering</h2>

<h3>Description</h3>

<p>Plot FlowSOM grid or tree, with pies indicating another clustering
or manual gating result
</p>


<h3>Usage</h3>

<pre>
PlotPies(fsom, cellTypes, view = "MST",
  colorPalette = grDevices::colorRampPalette(c("white", "#00007F", "blue",
  "#007FFF", "cyan", "#7FFF7F", "yellow", "#FF7F00", "red")),
  backgroundValues = NULL, backgroundColor = function(n) {    
  grDevices::rainbow(n, alpha = 0.3) }, backgroundLim = NULL,
  backgroundBreaks = NULL, legend = TRUE, main = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fsom</code></td>
<td>
<p>FlowSOM object, as generated by <code><a href="BuildMST.html">BuildMST</a></code></p>
</td></tr>
<tr valign="top"><td><code>cellTypes</code></td>
<td>
<p>Array of factors indicating the celltypes</p>
</td></tr>
<tr valign="top"><td><code>view</code></td>
<td>
<p>Preferred view, options: &quot;MST&quot;, &quot;grid&quot; or &quot;tSNE&quot; (if this
option was selected while building the MST)</p>
</td></tr>
<tr valign="top"><td><code>colorPalette</code></td>
<td>
<p>Colorpalette to be used for the markers</p>
</td></tr>
<tr valign="top"><td><code>backgroundValues</code></td>
<td>
<p>Values to be used for background coloring, either
numerical values or something that can be made into
a factor (e.g. a clustering)</p>
</td></tr>
<tr valign="top"><td><code>backgroundColor</code></td>
<td>
<p>Colorpalette to be used for the background coloring
. Can be either a function or an array specifying
colors</p>
</td></tr>
<tr valign="top"><td><code>backgroundLim</code></td>
<td>
<p>Only used when backgroundValues are numerical. 
Defaults to min and max of the backgroundValues.</p>
</td></tr>
<tr valign="top"><td><code>backgroundBreaks</code></td>
<td>
<p>Breaks to pass on to <code><a href="../../base/html/cut.html">cut</a></code>, to split
numerical background values. If NULL, the length of
backgroundColor will be used (default 100).</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>Logicle, if T add a legend</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>Title of the plot</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing is returned. A plot is drawn in which each node is 
represented by a pie chart indicating the percentage of cells present 
of each cell type. At the end, the layout is set to 1 figure again.
</p>


<h3>See Also</h3>

<p><code><a href="PlotStars.html">PlotStars</a></code>,<code><a href="PlotMarker.html">PlotMarker</a></code>,
<code><a href="PlotCenters.html">PlotCenters</a></code>,<code><a href="BuildMST.html">BuildMST</a></code>
</p>


<h3>Examples</h3>

<pre>
   # Read from file, build self-organizing map and minimal spanning tree
   fileName &lt;- system.file("extdata","lymphocytes.fcs",package="FlowSOM")
   flowSOM_res &lt;- FlowSOM(fileName, compensate=TRUE,transform=TRUE,
                            scale=TRUE,colsToUse=c(9,12,14:18),nClus=7)
   ff &lt;- flowCore::read.FCS(fileName)
   ff_c &lt;- flowCore::compensate(ff,flowCore::description(ff)$SPILL)
   flowCore::colnames(ff_c)[8:18] &lt;- paste("Comp-",
                                     flowCore::colnames(ff_c)[8:18],
                                     sep="")
   
   # Get the manually gated labels using a gatingML file 
   gatingFile &lt;- system.file("extdata","manualGating.xml", 
                             package="FlowSOM")
   gateIDs &lt;- c( "B cells"=8,
                 "ab T cells"=10,
                 "yd T cells"=15,
                 "NK cells"=5,
                 "NKT cells"=6)
   cellTypes &lt;- c("B cells","ab T cells","yd T cells",
                 "NK cells","NKT cells")
   gatingResult &lt;- ProcessGatingML(ff_c, gatingFile, gateIDs, cellTypes)
       
   
   # Plot pies indicating the percentage of cell types present in the nodes
   PlotPies(flowSOM_res[[1]],gatingResult$manual)

</pre>

<hr /><div style="text-align: center;">[Package <em>FlowSOM</em> version 1.16.0 <a href="00Index.html">Index</a>]</div>
</body></html>
