<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot legend for star plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotStarLegend {FlowSOM}"><tr><td>plotStarLegend {FlowSOM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot legend for star plot</h2>

<h3>Description</h3>

<p>Plot a single star chart, annotated with labels
</p>


<h3>Usage</h3>

<pre>
plotStarLegend(labels, colors = grDevices::rainbow(length(labels)),
  main = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>labels</code></td>
<td>
<p>Names to show in the legend</p>
</td></tr>
<tr valign="top"><td><code>colors</code></td>
<td>
<p>Corresponding colors</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>Title of the legend</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing is returned. A plot is drawn with 1 star chart, which is 
filled completely and annotated with the given labels.
</p>


<h3>See Also</h3>

<p><code><a href="PlotStars.html">PlotStars</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>FlowSOM</em> version 1.16.0 <a href="00Index.html">Index</a>]</div>
</body></html>
