<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot differences between groups</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PlotGroups {FlowSOM}"><tr><td>PlotGroups {FlowSOM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot differences between groups</h2>

<h3>Description</h3>

<p>Plot FlowSOM trees, where each node is represented by 
a star chart indicating mean marker values, the size of the node is relative
to the mean percentage of cells present in each
</p>


<h3>Usage</h3>

<pre>
PlotGroups(fsom, groups, view = "MST", tresh = 0.5, p_tresh = NULL,
  heatmap = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fsom</code></td>
<td>
<p>FlowSOM object, as generated by <code><a href="BuildMST.html">BuildMST</a></code> or
the first list item of <code><a href="FlowSOM.html">FlowSOM</a></code></p>
</td></tr>
<tr valign="top"><td><code>groups</code></td>
<td>
<p>groups result as generated by <code><a href="CountGroups.html">CountGroups</a></code></p>
</td></tr>
<tr valign="top"><td><code>view</code></td>
<td>
<p>Preferred view, options: &quot;MST&quot;, &quot;grid&quot; or &quot;tSNE&quot; (if this
option was selected while building the MST)</p>
</td></tr>
<tr valign="top"><td><code>tresh</code></td>
<td>
<p>Relative difference in groups before the node is coloured</p>
</td></tr>
<tr valign="top"><td><code>p_tresh</code></td>
<td>
<p>Threshold on p-value from wilcox-test before the node is
coloured. If this is not NULL, tresh will be ignored.</p>
</td></tr>
<tr valign="top"><td><code>heatmap</code></td>
<td>
<p>If TRUE, the scores are plotted in a gradient instead
of only the selection that passes the threshold</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other parameters to pass to <code><a href="PlotStars.html">PlotStars</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector containing the labels assigned to the nodes for
all groups except the first
</p>


<h3>See Also</h3>

<p><code><a href="PlotStars.html">PlotStars</a></code>,<code><a href="CountGroups.html">CountGroups</a></code>
</p>


<h3>Examples</h3>

<pre>
   ## Use the wrapper function to build a flowSOM object (saved in fsom[[1]])
   ## and a metaclustering (saved in fsom[[2]])
   # fsom &lt;- FlowSOM(ff,compensate = FALSE, transform = FALSE,scale = TRUE,
   #              colsToUse = colsToUse, nClus = 10, silent = FALSE,
   #             xdim=7, ydim=7)
   
   ## Make a list with for each group a list of files
   ## The reference group should be the first
   # groups &lt;- list("C"=file.path(workDir,grep("C",files,value = TRUE)),
   #             "D"=file.path(workDir,grep("D",files,value=TRUE)))
   
   ## Compute the percentages for all groups
   # groups_res &lt;- CountGroups(fsom[[1]],groups)
  
   ## Plot the groups. For all groups except the first, differences with the
   ## first group are indicated
   # annotation &lt;- PlotGroups(fsom[[1]],groups_res)
   
</pre>

<hr /><div style="text-align: center;">[Package <em>FlowSOM</em> version 1.16.0 <a href="00Index.html">Index</a>]</div>
</body></html>
