<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Process a gatingML file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ProcessGatingML {FlowSOM}"><tr><td>ProcessGatingML {FlowSOM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Process a gatingML file</h2>

<h3>Description</h3>

<p>Reads a gatingML file using the <code><a href="../../flowUtils/html/flowUtil-package.html">flowUtils</a></code> library and
returns a list with a matrix containing filtering results for each specified
gate and a vector with a label for each cell
</p>


<h3>Usage</h3>

<pre>
ProcessGatingML(flowFrame, gatingFile, gateIDs, cellTypes, silent = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>flowFrame</code></td>
<td>
<p>The flowFrame to apply the gating on</p>
</td></tr>
<tr valign="top"><td><code>gatingFile</code></td>
<td>
<p>The gatingML file to read</p>
</td></tr>
<tr valign="top"><td><code>gateIDs</code></td>
<td>
<p>Named vector containing ids to extract from the
gatingML file to use in the matrix</p>
</td></tr>
<tr valign="top"><td><code>cellTypes</code></td>
<td>
<p>Cell types to use for labeling the cells. Should be a
subset of the names of the gateIDs</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>If FALSE, show messages of which gates are being
processed</p>
</td></tr>
</table>


<h3>Value</h3>

<p>This function returns a list in which the first element (&quot;matrix&quot;)
is a matrix containing filtering results for each specified gate and the
second element (&quot;manual&quot;) is a vector which assigns a label to each cell
</p>


<h3>See Also</h3>

<p><code><a href="PlotPies.html">PlotPies</a></code>
</p>


<h3>Examples</h3>

<pre>

   # Read the flowFrame
   fileName &lt;- system.file("extdata","lymphocytes.fcs",package="FlowSOM")
   ff &lt;- flowCore::read.FCS(fileName)
   ff_c &lt;- flowCore::compensate(ff,flowCore::description(ff)$SPILL)
   flowCore::colnames(ff_c)[8:18] &lt;- paste("Comp-",
                                     flowCore::colnames(ff_c)[8:18],
                                     sep="")

   # Specify the gating file and the gates of interest
   gatingFile &lt;- system.file("extdata","manualGating.xml",
                             package="FlowSOM")
   gateIDs &lt;- c( "B cells"=8,
                 "ab T cells"=10,
                 "yd T cells"=15,
                 "NK cells"=5,
                 "NKT cells"=6)
   cellTypes &lt;- c("B cells","ab T cells","yd T cells",
                 "NK cells","NKT cells")
   gatingResult &lt;- ProcessGatingML(ff_c, gatingFile, gateIDs, cellTypes)


   # Build a FlowSOM tree
   flowSOM.res &lt;- FlowSOM(ff_c,compensate=FALSE,transform=TRUE,
                         toTransform=8:18,colsToUse=c(9,12,14:18),nClus=10)
   # Plot pies indicating the percentage of cell types present in the nodes
   PlotPies(flowSOM.res[[1]],gatingResult$manual)

</pre>

<hr /><div style="text-align: center;">[Package <em>FlowSOM</em> version 1.16.0 <a href="00Index.html">Index</a>]</div>
</body></html>
