<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build a self-organizing map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SOM {FlowSOM}"><tr><td>SOM {FlowSOM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build a self-organizing map</h2>

<h3>Description</h3>

<p>Build a self-organizing map
</p>


<h3>Usage</h3>

<pre>
SOM(data, xdim = 10, ydim = 10, rlen = 10, mst = 1, alpha = c(0.05,
  0.01), radius = stats::quantile(nhbrdist, 0.67) * c(1, 0), init = FALSE,
  distf = 2, silent = FALSE, codes = NULL, importance = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Matrix containing the training data</p>
</td></tr>
<tr valign="top"><td><code>xdim</code></td>
<td>
<p>Width of the grid</p>
</td></tr>
<tr valign="top"><td><code>ydim</code></td>
<td>
<p>Hight of the grid</p>
</td></tr>
<tr valign="top"><td><code>rlen</code></td>
<td>
<p>Number of times to loop over the training data for each MST</p>
</td></tr>
<tr valign="top"><td><code>mst</code></td>
<td>
<p>Number of times to build an MST</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Start and end learning rate</p>
</td></tr>
<tr valign="top"><td><code>radius</code></td>
<td>
<p>Start and end radius</p>
</td></tr>
<tr valign="top"><td><code>init</code></td>
<td>
<p>Initialize cluster centers in a non-random way</p>
</td></tr>
<tr valign="top"><td><code>distf</code></td>
<td>
<p>Distance function (1=manhattan, 2=euclidean, 3=chebyshev, 
4=cosine)</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>If FALSE, print status updates</p>
</td></tr>
<tr valign="top"><td><code>codes</code></td>
<td>
<p>Cluster centers to start with</p>
</td></tr>
<tr valign="top"><td><code>importance</code></td>
<td>
<p>array with numeric values. Parameters will be scaled 
according to importance</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing all parameter settings and results
</p>


<h3>References</h3>

<p>This code is strongly based on the <code>kohonen</code> package.
R. Wehrens and L.M.C. Buydens, Self- and Super-organising Maps 
in R: the kohonen package J. Stat. Softw., 21(5), 2007
</p>


<h3>See Also</h3>

<p><code><a href="BuildSOM.html">BuildSOM</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>FlowSOM</em> version 1.16.0 <a href="00Index.html">Index</a>]</div>
</body></html>
