<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: flowCore: Basic structures for flow cytometry data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> flowCore: Basic structures for flow cytometry data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;flowCore&rsquo; version 1.46.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="flowCore-package.html">flowCore-package</a></td>
<td>Provides S4 data structures and basic infrastructure and functions to deal with flow cytometry data.</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="view-class.html">action</a></td>
<td>Class "view"</td></tr>
<tr><td style="width: 25%;"><a href="view-class.html">action-method</a></td>
<td>Class "view"</td></tr>
<tr><td style="width: 25%;"><a href="actionItem-class.html">actionItem-class</a></td>
<td>Class "actionItem"</td></tr>
<tr><td style="width: 25%;"><a href="workFlow-class.html">actions</a></td>
<td>Class "workFlow"(deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="workFlow-class.html">actions-method</a></td>
<td>Class "workFlow"(deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="workFlow-class.html">add</a></td>
<td>Class "workFlow"(deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="normalization-class.html">add-method</a></td>
<td>Class "normalization"</td></tr>
<tr><td style="width: 25%;"><a href="subsetting-class.html">add-method</a></td>
<td>Class "subsetting"</td></tr>
<tr><td style="width: 25%;"><a href="workFlow-class.html">add-method</a></td>
<td>Class "workFlow"(deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="view-class.html">alias</a></td>
<td>Class "view"</td></tr>
<tr><td style="width: 25%;"><a href="actionItem-class.html">alias-method</a></td>
<td>Class "actionItem"</td></tr>
<tr><td style="width: 25%;"><a href="view-class.html">alias-method</a></td>
<td>Class "view"</td></tr>
<tr><td style="width: 25%;"><a href="workFlow-class.html">alias-method</a></td>
<td>Class "workFlow"(deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="arcsinhTransform.html">arcsinhTransform</a></td>
<td>Create the definition of an arcsinh transformation function (base specified by user) to be applied on a data set</td></tr>
<tr><td style="width: 25%;"><a href="manyFilterResult-class.html">as.data.frame.manyFilterResult</a></td>
<td>Class "manyFilterResult"</td></tr>
<tr><td style="width: 25%;"><a href="asinht-class.html">asinht</a></td>
<td>Class "asinht"</td></tr>
<tr><td style="width: 25%;"><a href="asinht-class.html">asinht-class</a></td>
<td>Class "asinht"</td></tr>
<tr><td style="width: 25%;"><a href="asinhtGml2-class.html">asinhtGml2</a></td>
<td>Class asinhtGml2</td></tr>
<tr><td style="width: 25%;"><a href="asinhtGml2-class.html">asinhtGml2-class</a></td>
<td>Class asinhtGml2</td></tr>
<tr><td style="width: 25%;"><a href="fcReference-class.html">assign</a></td>
<td>Class "fcReference" and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="workFlow-class.html">assign-method</a></td>
<td>Class "workFlow"(deprecated)</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="biexponentialTransform.html">biexponentialTransform</a></td>
<td>Compute a transform using the 'biexponential' function</td></tr>
<tr><td style="width: 25%;"><a href="filter-class.html">booleanGate,filter-class</a></td>
<td>A class for representing filtering operations to be applied to flow data.</td></tr>
<tr><td style="width: 25%;"><a href="boundaryFilter-class.html">boundaryFilter</a></td>
<td>Class "boundaryFilter"</td></tr>
<tr><td style="width: 25%;"><a href="boundaryFilter-class.html">boundaryFilter-class</a></td>
<td>Class "boundaryFilter"</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="transformList-class.html">c-method</a></td>
<td>Class "transformList"</td></tr>
<tr><td style="width: 25%;"><a href="filter-methods.html">call-method</a></td>
<td>Filter FCS files</td></tr>
<tr><td style="width: 25%;"><a href="flowFrame-class.html">cbind2-method</a></td>
<td>'flowFrame': a class for storing observed quantitative properties for a population of cells from a FACS run</td></tr>
<tr><td style="width: 25%;"><a href="expressionFilter-class.html">char2ExpressionFilter</a></td>
<td>Class "expressionFilter"</td></tr>
<tr><td style="width: 25%;"><a href="filter-methods.html">character-method</a></td>
<td>Filter FCS files</td></tr>
<tr><td style="width: 25%;"><a href="characterOrTransformation-class.html">characterOrTransformation-class</a></td>
<td>Class "characterOrTransformation"</td></tr>
<tr><td style="width: 25%;"><a href="checkOffset.html">checkOffset</a></td>
<td>Fix the offset when its values recorded in header and TEXT don't agree</td></tr>
<tr><td style="width: 25%;"><a href="read.FCS.html">cleanup</a></td>
<td>Read an FCS file</td></tr>
<tr><td style="width: 25%;"><a href="coerce.html">coerce</a></td>
<td>Convert an object to another class</td></tr>
<tr><td style="width: 25%;"><a href="coerce.html">coerce-method</a></td>
<td>Convert an object to another class</td></tr>
<tr><td style="width: 25%;"><a href="filter-and-methods.html">coerce-method</a></td>
<td>Take the intersection of two filters</td></tr>
<tr><td style="width: 25%;"><a href="filterSummary-class.html">coerce-method</a></td>
<td>Class "filterSummary"</td></tr>
<tr><td style="width: 25%;"><a href="flowFrame-class.html">colnames-method</a></td>
<td>'flowFrame': a class for storing observed quantitative properties for a population of cells from a FACS run</td></tr>
<tr><td style="width: 25%;"><a href="flowSet-class.html">colnames-method</a></td>
<td>'flowSet': a class for storing flow cytometry raw data from quantitative cell-based assays</td></tr>
<tr><td style="width: 25%;"><a href="transformList-class.html">colnames-method</a></td>
<td>Class "transformList"</td></tr>
<tr><td style="width: 25%;"><a href="flowFrame-class.html">colnames&lt;-</a></td>
<td>'flowFrame': a class for storing observed quantitative properties for a population of cells from a FACS run</td></tr>
<tr><td style="width: 25%;"><a href="flowFrame-class.html">colnames&lt;--method</a></td>
<td>'flowFrame': a class for storing observed quantitative properties for a population of cells from a FACS run</td></tr>
<tr><td style="width: 25%;"><a href="flowSet-class.html">colnames&lt;--method</a></td>
<td>'flowSet': a class for storing flow cytometry raw data from quantitative cell-based assays</td></tr>
<tr><td style="width: 25%;"><a href="compensation-class.html">compensate</a></td>
<td>Class "compensation"</td></tr>
<tr><td style="width: 25%;"><a href="flowFrame-class.html">compensate-method</a></td>
<td>'flowFrame': a class for storing observed quantitative properties for a population of cells from a FACS run</td></tr>
<tr><td style="width: 25%;"><a href="flowSet-class.html">compensate-method</a></td>
<td>'flowSet': a class for storing flow cytometry raw data from quantitative cell-based assays</td></tr>
<tr><td style="width: 25%;"><a href="compensateActionItem-class.html">compensateActionItem</a></td>
<td>Class "compensateActionItem"</td></tr>
<tr><td style="width: 25%;"><a href="compensateActionItem-class.html">compensateActionItem-class</a></td>
<td>Class "compensateActionItem"</td></tr>
<tr><td style="width: 25%;"><a href="compensatedParameter-class.html">compensatedParameter</a></td>
<td>Class "compensatedParameter"</td></tr>
<tr><td style="width: 25%;"><a href="compensatedParameter-class.html">compensatedParameter-class</a></td>
<td>Class "compensatedParameter"</td></tr>
<tr><td style="width: 25%;"><a href="compensateView-class.html">compensateView</a></td>
<td>Class "compensateView"</td></tr>
<tr><td style="width: 25%;"><a href="compensateView-class.html">compensateView-class</a></td>
<td>Class "compensateView"</td></tr>
<tr><td style="width: 25%;"><a href="compensation-class.html">compensation</a></td>
<td>Class "compensation"</td></tr>
<tr><td style="width: 25%;"><a href="compensation-class.html">compensation-class</a></td>
<td>Class "compensation"</td></tr>
<tr><td style="width: 25%;"><a href="setOperationFilter-class.html">complementFilter-class</a></td>
<td>Class "setOperationFilter"</td></tr>
<tr><td style="width: 25%;"><a href="concreteFilter-class.html">concreteFilter-class</a></td>
<td>Class "concreteFilter"</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="view-class.html">Data</a></td>
<td>Class "view"</td></tr>
<tr><td style="width: 25%;"><a href="view-class.html">Data-method</a></td>
<td>Class "view"</td></tr>
<tr><td style="width: 25%;"><a href="filter-class.html">decisionTreeGate,filter-class</a></td>
<td>A class for representing filtering operations to be applied to flow data.</td></tr>
<tr><td style="width: 25%;"><a href="flowFrame-class.html">description</a></td>
<td>'flowFrame': a class for storing observed quantitative properties for a population of cells from a FACS run</td></tr>
<tr><td style="width: 25%;"><a href="flowFrame-class.html">description-method</a></td>
<td>'flowFrame': a class for storing observed quantitative properties for a population of cells from a FACS run</td></tr>
<tr><td style="width: 25%;"><a href="flowFrame-class.html">description&lt;--method</a></td>
<td>'flowFrame': a class for storing observed quantitative properties for a population of cells from a FACS run</td></tr>
<tr><td style="width: 25%;"><a href="dg1polynomial-class.html">dg1polynomial</a></td>
<td>Class "dg1polynomial"</td></tr>
<tr><td style="width: 25%;"><a href="dg1polynomial-class.html">dg1polynomial-class</a></td>
<td>Class "dg1polynomial"</td></tr>
<tr><td style="width: 25%;"><a href="flowFrame-class.html">dim</a></td>
<td>'flowFrame': a class for storing observed quantitative properties for a population of cells from a FACS run</td></tr>
<tr><td style="width: 25%;"><a href="flowFrame-class.html">dim-method</a></td>
<td>'flowFrame': a class for storing observed quantitative properties for a population of cells from a FACS run</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="each_col-methods.html">each_col</a></td>
<td>Method to apply functions over flowFrame margins</td></tr>
<tr><td style="width: 25%;"><a href="each_col-methods.html">each_col-method</a></td>
<td>Method to apply functions over flowFrame margins</td></tr>
<tr><td style="width: 25%;"><a href="each_col-methods.html">each_col-methods</a></td>
<td>Method to apply functions over flowFrame margins</td></tr>
<tr><td style="width: 25%;"><a href="each_col-methods.html">each_row</a></td>
<td>Method to apply functions over flowFrame margins</td></tr>
<tr><td style="width: 25%;"><a href="each_col-methods.html">each_row-method</a></td>
<td>Method to apply functions over flowFrame margins</td></tr>
<tr><td style="width: 25%;"><a href="each_col-methods.html">each_row-methods</a></td>
<td>Method to apply functions over flowFrame margins</td></tr>
<tr><td style="width: 25%;"><a href="EHtrans-class.html">EHtrans</a></td>
<td>Class "EHtrans"</td></tr>
<tr><td style="width: 25%;"><a href="EHtrans-class.html">EHtrans-class</a></td>
<td>Class "EHtrans"</td></tr>
<tr><td style="width: 25%;"><a href="ellipsoidGate.html">ellipsoidGate</a></td>
<td>Class "ellipsoidGate"</td></tr>
<tr><td style="width: 25%;"><a href="filter-class.html">ellipsoidGate,filter-class</a></td>
<td>A class for representing filtering operations to be applied to flow data.</td></tr>
<tr><td style="width: 25%;"><a href="ellipsoidGate.html">ellipsoidGate-class</a></td>
<td>Class "ellipsoidGate"</td></tr>
<tr><td style="width: 25%;"><a href="logicleTransform.html">estimateLogicle</a></td>
<td>Computes a transform using the 'logicle_transform' function</td></tr>
<tr><td style="width: 25%;"><a href="estimateMedianLogicle.html">estimateMedianLogicle</a></td>
<td>Estimates a common logicle transformation for a flowSet.</td></tr>
<tr><td style="width: 25%;"><a href="EHtrans-class.html">eval-method</a></td>
<td>Class "EHtrans"</td></tr>
<tr><td style="width: 25%;"><a href="asinht-class.html">eval-method</a></td>
<td>Class "asinht"</td></tr>
<tr><td style="width: 25%;"><a href="asinhtGml2-class.html">eval-method</a></td>
<td>Class asinhtGml2</td></tr>
<tr><td style="width: 25%;"><a href="compensatedParameter-class.html">eval-method</a></td>
<td>Class "compensatedParameter"</td></tr>
<tr><td style="width: 25%;"><a href="dg1polynomial-class.html">eval-method</a></td>
<td>Class "dg1polynomial"</td></tr>
<tr><td style="width: 25%;"><a href="exponential-class.html">eval-method</a></td>
<td>Class "exponential"</td></tr>
<tr><td style="width: 25%;"><a href="filterReference-class.html">eval-method</a></td>
<td>Class filterReference</td></tr>
<tr><td style="width: 25%;"><a href="hyperlog-class.html">eval-method</a></td>
<td>Class "hyperlog"</td></tr>
<tr><td style="width: 25%;"><a href="hyperlogtGml2-class.html">eval-method</a></td>
<td>Class hyperlogtGml2</td></tr>
<tr><td style="width: 25%;"><a href="invsplitscale-class.html">eval-method</a></td>
<td>Class "invsplitscale"</td></tr>
<tr><td style="width: 25%;"><a href="lintGml2-class.html">eval-method</a></td>
<td>Class lintGml2</td></tr>
<tr><td style="width: 25%;"><a href="logarithm-class.html">eval-method</a></td>
<td>Class "logarithm"</td></tr>
<tr><td style="width: 25%;"><a href="logicletGml2-class.html">eval-method</a></td>
<td>Class logicletGml2</td></tr>
<tr><td style="width: 25%;"><a href="logtGml2-class.html">eval-method</a></td>
<td>Class logtGml2</td></tr>
<tr><td style="width: 25%;"><a href="quadratic-class.html">eval-method</a></td>
<td>Class "quadratic"</td></tr>
<tr><td style="width: 25%;"><a href="ratio-class.html">eval-method</a></td>
<td>Class "ratio"</td></tr>
<tr><td style="width: 25%;"><a href="ratiotGml2-class.html">eval-method</a></td>
<td>Class "ratiotGml2"</td></tr>
<tr><td style="width: 25%;"><a href="sinht-class.html">eval-method</a></td>
<td>Class "sinht"</td></tr>
<tr><td style="width: 25%;"><a href="splitscale-class.html">eval-method</a></td>
<td>Class "splitscale"</td></tr>
<tr><td style="width: 25%;"><a href="squareroot-class.html">eval-method</a></td>
<td>Class "squareroot"</td></tr>
<tr><td style="width: 25%;"><a href="transformReference-class.html">eval-method</a></td>
<td>Class "transformReference"</td></tr>
<tr><td style="width: 25%;"><a href="unitytransform-class.html">eval-method</a></td>
<td>Class "unitytransform"</td></tr>
<tr><td style="width: 25%;"><a href="exponential-class.html">exponential</a></td>
<td>Class "exponential"</td></tr>
<tr><td style="width: 25%;"><a href="exponential-class.html">exponential-class</a></td>
<td>Class "exponential"</td></tr>
<tr><td style="width: 25%;"><a href="expressionFilter-class.html">expressionFilter</a></td>
<td>Class "expressionFilter"</td></tr>
<tr><td style="width: 25%;"><a href="expressionFilter-class.html">expressionFilter-class</a></td>
<td>Class "expressionFilter"</td></tr>
<tr><td style="width: 25%;"><a href="flowFrame-class.html">exprs</a></td>
<td>'flowFrame': a class for storing observed quantitative properties for a population of cells from a FACS run</td></tr>
<tr><td style="width: 25%;"><a href="flowFrame-class.html">exprs-method</a></td>
<td>'flowFrame': a class for storing observed quantitative properties for a population of cells from a FACS run</td></tr>
<tr><td style="width: 25%;"><a href="flowFrame-class.html">exprs&lt;-</a></td>
<td>'flowFrame': a class for storing observed quantitative properties for a population of cells from a FACS run</td></tr>
<tr><td style="width: 25%;"><a href="flowFrame-class.html">exprs&lt;--method</a></td>
<td>'flowFrame': a class for storing observed quantitative properties for a population of cells from a FACS run</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fcReference-class.html">fcActionReference</a></td>
<td>Class "fcReference" and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="fcReference-class.html">fcActionReference-class</a></td>
<td>Class "fcReference" and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="fcReference-class.html">fcAliasReference</a></td>
<td>Class "fcReference" and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="fcReference-class.html">fcAliasReference-class</a></td>
<td>Class "fcReference" and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="fcReference-class.html">fcCompensateReference</a></td>
<td>Class "fcReference" and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="fcReference-class.html">fcCompensateReference-class</a></td>
<td>Class "fcReference" and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="fcReference-class.html">fcDataReference</a></td>
<td>Class "fcReference" and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="fcReference-class.html">fcDataReference-class</a></td>
<td>Class "fcReference" and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="fcReference-class.html">fcFilterReference</a></td>
<td>Class "fcReference" and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="fcReference-class.html">fcFilterReference-class</a></td>
<td>Class "fcReference" and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="fcReference-class.html">fcFilterResultReference</a></td>
<td>Class "fcReference" and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="fcReference-class.html">fcFilterResultReference-class</a></td>
<td>Class "fcReference" and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="fcReference-class.html">fcNormalizationReference</a></td>
<td>Class "fcReference" and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="fcReference-class.html">fcNormalizationReference-class</a></td>
<td>Class "fcReference" and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="fcReference-class.html">fcNullReference</a></td>
<td>Class "fcReference" and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="fcReference-class.html">fcNullReference-class</a></td>
<td>Class "fcReference" and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="fcReference-class.html">fcReference</a></td>
<td>Class "fcReference" and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="fcReference-class.html">fcReference-class</a></td>
<td>Class "fcReference" and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="FCSTransTransform.html">FCSTransTransform</a></td>
<td>Computes a transform using the 'iplogicle' function</td></tr>
<tr><td style="width: 25%;"><a href="fcReference-class.html">fcStructureReference-class</a></td>
<td>Class "fcReference" and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="fcReference-class.html">fcSubsettingReference</a></td>
<td>Class "fcReference" and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="fcReference-class.html">fcSubsettingReference-class</a></td>
<td>Class "fcReference" and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="fcReference-class.html">fcTransformReference</a></td>
<td>Class "fcReference" and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="fcReference-class.html">fcTransformReference-class</a></td>
<td>Class "fcReference" and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="fcReference-class.html">fcTreeReference</a></td>
<td>Class "fcReference" and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="fcReference-class.html">fcTreeReference-class</a></td>
<td>Class "fcReference" and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="fcReference-class.html">fcViewReference</a></td>
<td>Class "fcReference" and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="fcReference-class.html">fcViewReference-class</a></td>
<td>Class "fcReference" and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="flowFrame-class.html">featureNames</a></td>
<td>'flowFrame': a class for storing observed quantitative properties for a population of cells from a FACS run</td></tr>
<tr><td style="width: 25%;"><a href="flowFrame-class.html">featureNames-method</a></td>
<td>'flowFrame': a class for storing observed quantitative properties for a population of cells from a FACS run</td></tr>
<tr><td style="width: 25%;"><a href="filter-methods.html">filter</a></td>
<td>Filter FCS files</td></tr>
<tr><td style="width: 25%;"><a href="filter-methods.html">filter,flowFrame,norm2Filter</a></td>
<td>Filter FCS files</td></tr>
<tr><td style="width: 25%;"><a href="filter-methods.html">filter,flowFrame,polygonGate</a></td>
<td>Filter FCS files</td></tr>
<tr><td style="width: 25%;"><a href="filter-methods.html">filter,flowFrame,rectangleGate</a></td>
<td>Filter FCS files</td></tr>
<tr><td style="width: 25%;"><a href="filter-class.html">filter-class</a></td>
<td>A class for representing filtering operations to be applied to flow data.</td></tr>
<tr><td style="width: 25%;"><a href="filter-class.html">filter-method</a></td>
<td>A class for representing filtering operations to be applied to flow data.</td></tr>
<tr><td style="width: 25%;"><a href="filter-methods.html">filter-method</a></td>
<td>Filter FCS files</td></tr>
<tr><td style="width: 25%;"><a href="filter-on-methods.html">filter-on-methods</a></td>
<td>Methods for Function %on% in Package 'flowCore'</td></tr>
<tr><td style="width: 25%;"><a href="filterDetails-methods.html">filterDetails</a></td>
<td>Obtain details about a filter operation</td></tr>
<tr><td style="width: 25%;"><a href="filterDetails-methods.html">filterDetails-method</a></td>
<td>Obtain details about a filter operation</td></tr>
<tr><td style="width: 25%;"><a href="filterDetails-methods.html">filterDetails-methods</a></td>
<td>Obtain details about a filter operation</td></tr>
<tr><td style="width: 25%;"><a href="filterDetails-methods.html">filterDetails&lt;-</a></td>
<td>Obtain details about a filter operation</td></tr>
<tr><td style="width: 25%;"><a href="filterDetails-methods.html">filterDetails&lt;--method</a></td>
<td>Obtain details about a filter operation</td></tr>
<tr><td style="width: 25%;"><a href="filter-class.html">filtergate,filter-class</a></td>
<td>A class for representing filtering operations to be applied to flow data.</td></tr>
<tr><td style="width: 25%;"><a href="filterList-class.html">filterList</a></td>
<td>Class "filterList"</td></tr>
<tr><td style="width: 25%;"><a href="filterList-class.html">filterList-class</a></td>
<td>Class "filterList"</td></tr>
<tr><td style="width: 25%;"><a href="filterReference-class.html">filterReference</a></td>
<td>Class filterReference</td></tr>
<tr><td style="width: 25%;"><a href="filterReference-class.html">filterReference-class</a></td>
<td>Class filterReference</td></tr>
<tr><td style="width: 25%;"><a href="filterReference-class.html">filterReference-method</a></td>
<td>Class filterReference</td></tr>
<tr><td style="width: 25%;"><a href="filterSet-class.html">filterReference-method</a></td>
<td>Class filterSet(deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="filterResult-class.html">filterResult</a></td>
<td>Class "filterResult"</td></tr>
<tr><td style="width: 25%;"><a href="filterResult-class.html">filterResult-class</a></td>
<td>Class "filterResult"</td></tr>
<tr><td style="width: 25%;"><a href="filterResultList-class.html">filterResultList</a></td>
<td>Class "filterResultList"</td></tr>
<tr><td style="width: 25%;"><a href="filterResultList-class.html">filterResultList-class</a></td>
<td>Class "filterResultList"</td></tr>
<tr><td style="width: 25%;"><a href="filters-class.html">filters</a></td>
<td>Class "filters" and "filtersList"</td></tr>
<tr><td style="width: 25%;"><a href="filters-class.html">filters-class</a></td>
<td>Class "filters" and "filtersList"</td></tr>
<tr><td style="width: 25%;"><a href="filterSet-class.html">filterSet</a></td>
<td>Class filterSet(deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="filterSet-class.html">filterSet-class</a></td>
<td>Class filterSet(deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="filters-class.html">filtersList</a></td>
<td>Class "filters" and "filtersList"</td></tr>
<tr><td style="width: 25%;"><a href="filters-class.html">filtersList-class</a></td>
<td>Class "filters" and "filtersList"</td></tr>
<tr><td style="width: 25%;"><a href="filterSummary-class.html">filterSummary</a></td>
<td>Class "filterSummary"</td></tr>
<tr><td style="width: 25%;"><a href="filterSummary-class.html">filterSummary-class</a></td>
<td>Class "filterSummary"</td></tr>
<tr><td style="width: 25%;"><a href="filterSummaryList-class.html">filterSummaryList</a></td>
<td>Class "filterSummaryList"</td></tr>
<tr><td style="width: 25%;"><a href="filterSummaryList-class.html">filterSummaryList-class</a></td>
<td>Class "filterSummaryList"</td></tr>
<tr><td style="width: 25%;"><a href="flowCore-package.html">flowCore</a></td>
<td>Provides S4 data structures and basic infrastructure and functions to deal with flow cytometry data.</td></tr>
<tr><td style="width: 25%;"><a href="flowFrame-class.html">flowFrame</a></td>
<td>'flowFrame': a class for storing observed quantitative properties for a population of cells from a FACS run</td></tr>
<tr><td style="width: 25%;"><a href="flowFrame-class.html">flowFrame-class</a></td>
<td>'flowFrame': a class for storing observed quantitative properties for a population of cells from a FACS run</td></tr>
<tr><td style="width: 25%;"><a href="flowSet-class.html">flowSet</a></td>
<td>'flowSet': a class for storing flow cytometry raw data from quantitative cell-based assays</td></tr>
<tr><td style="width: 25%;"><a href="flowSet-class.html">flowSet-class</a></td>
<td>'flowSet': a class for storing flow cytometry raw data from quantitative cell-based assays</td></tr>
<tr><td style="width: 25%;"><a href="filter-methods.html">formula-method</a></td>
<td>Filter FCS files</td></tr>
<tr><td style="width: 25%;"><a href="fsApply.html">fsApply</a></td>
<td>Apply a Function over values in a flowSet</td></tr>
<tr><td style="width: 25%;"><a href="fsApply.html">fsApply,flowSet,ANY</a></td>
<td>Apply a Function over values in a flowSet</td></tr>
<tr><td style="width: 25%;"><a href="flowSet-class.html">fsApply-method</a></td>
<td>'flowSet': a class for storing flow cytometry raw data from quantitative cell-based assays</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gateActionItem-class.html">gate</a></td>
<td>Class "gateActionItem"</td></tr>
<tr><td style="width: 25%;"><a href="gateActionItem-class.html">gate-method</a></td>
<td>Class "gateActionItem"</td></tr>
<tr><td style="width: 25%;"><a href="gateActionItem-class.html">gateActionItem</a></td>
<td>Class "gateActionItem"</td></tr>
<tr><td style="width: 25%;"><a href="gateActionItem-class.html">gateActionItem-class</a></td>
<td>Class "gateActionItem"</td></tr>
<tr><td style="width: 25%;"><a href="gateView-class.html">gateView</a></td>
<td>Class "gateView"</td></tr>
<tr><td style="width: 25%;"><a href="gateView-class.html">gateView-class</a></td>
<td>Class "gateView"</td></tr>
<tr><td style="width: 25%;"><a href="fcReference-class.html">get-method</a></td>
<td>Class "fcReference" and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="workFlow-class.html">get-method</a></td>
<td>Class "workFlow"(deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="getChannelMarker.html">getChannelMarker</a></td>
<td>get channel and marker information from a 'flowFrame' that matches to the given keyword</td></tr>
<tr><td style="width: 25%;"><a href="getIndexSort-methods.html">getIndexSort</a></td>
<td>Extract Index Sorted Data from an FCS File</td></tr>
<tr><td style="width: 25%;"><a href="getIndexSort-methods.html">getIndexSort-method</a></td>
<td>Extract Index Sorted Data from an FCS File</td></tr>
<tr><td style="width: 25%;"><a href="GvHD.html">GvHD</a></td>
<td>Extract of a Graft versus Host Disease monitoring experiment (Rizzieri et al., 2007)</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="flowFrame-class.html">head-method</a></td>
<td>'flowFrame': a class for storing observed quantitative properties for a population of cells from a FACS run</td></tr>
<tr><td style="width: 25%;"><a href="hyperlog-class.html">hyperlog</a></td>
<td>Class "hyperlog"</td></tr>
<tr><td style="width: 25%;"><a href="hyperlog-class.html">hyperlog-class</a></td>
<td>Class "hyperlog"</td></tr>
<tr><td style="width: 25%;"><a href="hyperlogtGml2-class.html">hyperlogtGml2</a></td>
<td>Class hyperlogtGml2</td></tr>
<tr><td style="width: 25%;"><a href="hyperlogtGml2-class.html">hyperlogtGml2-class</a></td>
<td>Class hyperlogtGml2</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="identifier-methods.html">identifier</a></td>
<td>Retrieve the GUID of flowCore objects</td></tr>
<tr><td style="width: 25%;"><a href="actionItem-class.html">identifier-method</a></td>
<td>Class "actionItem"</td></tr>
<tr><td style="width: 25%;"><a href="compensation-class.html">identifier-method</a></td>
<td>Class "compensation"</td></tr>
<tr><td style="width: 25%;"><a href="fcReference-class.html">identifier-method</a></td>
<td>Class "fcReference" and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="filterList-class.html">identifier-method</a></td>
<td>Class "filterList"</td></tr>
<tr><td style="width: 25%;"><a href="filterSet-class.html">identifier-method</a></td>
<td>Class filterSet(deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="flowSet-class.html">identifier-method</a></td>
<td>'flowSet': a class for storing flow cytometry raw data from quantitative cell-based assays</td></tr>
<tr><td style="width: 25%;"><a href="identifier-methods.html">identifier-method</a></td>
<td>Retrieve the GUID of flowCore objects</td></tr>
<tr><td style="width: 25%;"><a href="normalization-class.html">identifier-method</a></td>
<td>Class "normalization"</td></tr>
<tr><td style="width: 25%;"><a href="subsetting-class.html">identifier-method</a></td>
<td>Class "subsetting"</td></tr>
<tr><td style="width: 25%;"><a href="transformList-class.html">identifier-method</a></td>
<td>Class "transformList"</td></tr>
<tr><td style="width: 25%;"><a href="view-class.html">identifier-method</a></td>
<td>Class "view"</td></tr>
<tr><td style="width: 25%;"><a href="identifier-methods.html">identifier-methods</a></td>
<td>Retrieve the GUID of flowCore objects</td></tr>
<tr><td style="width: 25%;"><a href="identifier-methods.html">identifier&lt;-</a></td>
<td>Retrieve the GUID of flowCore objects</td></tr>
<tr><td style="width: 25%;"><a href="compensation-class.html">identifier&lt;--method</a></td>
<td>Class "compensation"</td></tr>
<tr><td style="width: 25%;"><a href="filter-methods.html">identifier&lt;--method</a></td>
<td>Filter FCS files</td></tr>
<tr><td style="width: 25%;"><a href="filterList-class.html">identifier&lt;--method</a></td>
<td>Class "filterList"</td></tr>
<tr><td style="width: 25%;"><a href="flowSet-class.html">identifier&lt;--method</a></td>
<td>'flowSet': a class for storing flow cytometry raw data from quantitative cell-based assays</td></tr>
<tr><td style="width: 25%;"><a href="identifier-methods.html">identifier&lt;--method</a></td>
<td>Retrieve the GUID of flowCore objects</td></tr>
<tr><td style="width: 25%;"><a href="normalization-class.html">identifier&lt;--method</a></td>
<td>Class "normalization"</td></tr>
<tr><td style="width: 25%;"><a href="subsetting-class.html">identifier&lt;--method</a></td>
<td>Class "subsetting"</td></tr>
<tr><td style="width: 25%;"><a href="transformList-class.html">identifier&lt;--method</a></td>
<td>Class "transformList"</td></tr>
<tr><td style="width: 25%;"><a href="dg1polynomial-class.html">initialize-method</a></td>
<td>Class "dg1polynomial"</td></tr>
<tr><td style="width: 25%;"><a href="flowFrame-class.html">initialize-method</a></td>
<td>'flowFrame': a class for storing observed quantitative properties for a population of cells from a FACS run</td></tr>
<tr><td style="width: 25%;"><a href="parameterFilter-class.html">initialize-method</a></td>
<td>Class "parameterFilter"</td></tr>
<tr><td style="width: 25%;"><a href="ratio-class.html">initialize-method</a></td>
<td>Class "ratio"</td></tr>
<tr><td style="width: 25%;"><a href="ratiotGml2-class.html">initialize-method</a></td>
<td>Class "ratiotGml2"</td></tr>
<tr><td style="width: 25%;"><a href="singleParameterTransform-class.html">initialize-method</a></td>
<td>Class "singleParameterTransform"</td></tr>
<tr><td style="width: 25%;"><a href="setOperationFilter-class.html">intersectFilter-class</a></td>
<td>Class "setOperationFilter"</td></tr>
<tr><td style="width: 25%;"><a href="filter-and-methods.html">intersectFilter-method</a></td>
<td>Take the intersection of two filters</td></tr>
<tr><td style="width: 25%;"><a href="inverseLogicleTransform.html">inverseLogicleTransform</a></td>
<td>Computes the inverse of the transform defined by the 'logicleTransform' function or the transformList generated by 'estimateLogicle' function</td></tr>
<tr><td style="width: 25%;"><a href="invsplitscale-class.html">invsplitscale</a></td>
<td>Class "invsplitscale"</td></tr>
<tr><td style="width: 25%;"><a href="invsplitscale-class.html">invsplitscale-class</a></td>
<td>Class "invsplitscale"</td></tr>
<tr><td style="width: 25%;"><a href="read.FCS.html">isFCSfile</a></td>
<td>Read an FCS file</td></tr>
<tr><td style="width: 25%;"><a href="fcReference-class.html">isNull</a></td>
<td>Class "fcReference" and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="fcReference-class.html">isNull-method</a></td>
<td>Class "fcReference" and its subclasses</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="workFlow-class.html">journal</a></td>
<td>Class "workFlow"(deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="workFlow-class.html">journal-method</a></td>
<td>Class "workFlow"(deprecated)</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="keyword-methods.html">keyword</a></td>
<td>Methods to retrieve keywords of a flowFrame</td></tr>
<tr><td style="width: 25%;"><a href="keyword-methods.html">keyword-method</a></td>
<td>Methods to retrieve keywords of a flowFrame</td></tr>
<tr><td style="width: 25%;"><a href="keyword-methods.html">keyword-methods</a></td>
<td>Methods to retrieve keywords of a flowFrame</td></tr>
<tr><td style="width: 25%;"><a href="keyword-methods.html">keyword&lt;-</a></td>
<td>Methods to retrieve keywords of a flowFrame</td></tr>
<tr><td style="width: 25%;"><a href="keyword-methods.html">keyword&lt;--method</a></td>
<td>Methods to retrieve keywords of a flowFrame</td></tr>
<tr><td style="width: 25%;"><a href="kmeansFilter.html">kmeansFilter</a></td>
<td>Class "kmeansFilter"</td></tr>
<tr><td style="width: 25%;"><a href="kmeansFilter.html">kmeansFilter-class</a></td>
<td>Class "kmeansFilter"</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="filter-methods.html">length-method</a></td>
<td>Filter FCS files</td></tr>
<tr><td style="width: 25%;"><a href="filterReference-class.html">length-method</a></td>
<td>Class filterReference</td></tr>
<tr><td style="width: 25%;"><a href="filterSummary-class.html">length-method</a></td>
<td>Class "filterSummary"</td></tr>
<tr><td style="width: 25%;"><a href="flowSet-class.html">length-method</a></td>
<td>'flowSet': a class for storing flow cytometry raw data from quantitative cell-based assays</td></tr>
<tr><td style="width: 25%;"><a href="kmeansFilter.html">length-method</a></td>
<td>Class "kmeansFilter"</td></tr>
<tr><td style="width: 25%;"><a href="logicalFilterResult-class.html">length-method</a></td>
<td>Class "logicalFilterResult"</td></tr>
<tr><td style="width: 25%;"><a href="manyFilterResult-class.html">length-method</a></td>
<td>Class "manyFilterResult"</td></tr>
<tr><td style="width: 25%;"><a href="multipleFilterResult-class.html">length-method</a></td>
<td>Class "multipleFilterResult"</td></tr>
<tr><td style="width: 25%;"><a href="linearTransform.html">linearTransform</a></td>
<td>Create the definition of a linear transformation function to be applied on a data set</td></tr>
<tr><td style="width: 25%;"><a href="lintGml2-class.html">lintGml2</a></td>
<td>Class lintGml2</td></tr>
<tr><td style="width: 25%;"><a href="lintGml2-class.html">lintGml2-class</a></td>
<td>Class lintGml2</td></tr>
<tr><td style="width: 25%;"><a href="lnTransform.html">lnTransform</a></td>
<td>Create the definition of a ln transformation function (natural logarthim) to be applied on a data set</td></tr>
<tr><td style="width: 25%;"><a href="logarithm-class.html">logarithm</a></td>
<td>Class "logarithm"</td></tr>
<tr><td style="width: 25%;"><a href="logarithm-class.html">logarithm-class</a></td>
<td>Class "logarithm"</td></tr>
<tr><td style="width: 25%;"><a href="logicalFilterResult-class.html">logicalFilterResult</a></td>
<td>Class "logicalFilterResult"</td></tr>
<tr><td style="width: 25%;"><a href="logicalFilterResult-class.html">logicalFilterResult-class</a></td>
<td>Class "logicalFilterResult"</td></tr>
<tr><td style="width: 25%;"><a href="logicletGml2-class.html">logicletGml2</a></td>
<td>Class logicletGml2</td></tr>
<tr><td style="width: 25%;"><a href="logicletGml2-class.html">logicletGml2-class</a></td>
<td>Class logicletGml2</td></tr>
<tr><td style="width: 25%;"><a href="logicleTransform.html">logicleTransform</a></td>
<td>Computes a transform using the 'logicle_transform' function</td></tr>
<tr><td style="width: 25%;"><a href="logtGml2-class.html">logtGml2</a></td>
<td>Class logtGml2</td></tr>
<tr><td style="width: 25%;"><a href="logtGml2-class.html">logtGml2-class</a></td>
<td>Class logtGml2</td></tr>
<tr><td style="width: 25%;"><a href="logTransform.html">logTransform</a></td>
<td>Create the definition of a log transformation function (base specified by user) to be applied on a data set</td></tr>
<tr><td style="width: 25%;"><a href="workFlow-class.html">ls</a></td>
<td>Class "workFlow"(deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="workFlow-class.html">ls-method</a></td>
<td>Class "workFlow"(deprecated)</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="manyFilterResult-class.html">manyFilterResult</a></td>
<td>Class "manyFilterResult"</td></tr>
<tr><td style="width: 25%;"><a href="manyFilterResult-class.html">manyFilterResult-class</a></td>
<td>Class "manyFilterResult"</td></tr>
<tr><td style="width: 25%;"><a href="markernames.html">markernames</a></td>
<td>get or update the marker names</td></tr>
<tr><td style="width: 25%;"><a href="markernames.html">markernames-method</a></td>
<td>get or update the marker names</td></tr>
<tr><td style="width: 25%;"><a href="markernames.html">markernames&lt;-</a></td>
<td>get or update the marker names</td></tr>
<tr><td style="width: 25%;"><a href="markernames.html">markernames&lt;--method</a></td>
<td>get or update the marker names</td></tr>
<tr><td style="width: 25%;"><a href="workFlow-class.html">mget-method</a></td>
<td>Class "workFlow"(deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="multipleFilterResult-class.html">multipleFilterResult</a></td>
<td>Class "multipleFilterResult"</td></tr>
<tr><td style="width: 25%;"><a href="multipleFilterResult-class.html">multipleFilterResult-class</a></td>
<td>Class "multipleFilterResult"</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="filter-methods.html">name-method</a></td>
<td>Filter FCS files</td></tr>
<tr><td style="width: 25%;"><a href="flowFrame-class.html">names</a></td>
<td>'flowFrame': a class for storing observed quantitative properties for a population of cells from a FACS run</td></tr>
<tr><td style="width: 25%;"><a href="actionItem-class.html">names-method</a></td>
<td>Class "actionItem"</td></tr>
<tr><td style="width: 25%;"><a href="filterResultList-class.html">names-method</a></td>
<td>Class "filterResultList"</td></tr>
<tr><td style="width: 25%;"><a href="filterSet-class.html">names-method</a></td>
<td>Class filterSet(deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="filterSummary-class.html">names-method</a></td>
<td>Class "filterSummary"</td></tr>
<tr><td style="width: 25%;"><a href="flowFrame-class.html">names-method</a></td>
<td>'flowFrame': a class for storing observed quantitative properties for a population of cells from a FACS run</td></tr>
<tr><td style="width: 25%;"><a href="logicalFilterResult-class.html">names-method</a></td>
<td>Class "logicalFilterResult"</td></tr>
<tr><td style="width: 25%;"><a href="manyFilterResult-class.html">names-method</a></td>
<td>Class "manyFilterResult"</td></tr>
<tr><td style="width: 25%;"><a href="multipleFilterResult-class.html">names-method</a></td>
<td>Class "multipleFilterResult"</td></tr>
<tr><td style="width: 25%;"><a href="view-class.html">names-method</a></td>
<td>Class "view"</td></tr>
<tr><td style="width: 25%;"><a href="workFlow-class.html">names-method</a></td>
<td>Class "workFlow"(deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="multipleFilterResult-class.html">names&lt;--method</a></td>
<td>Class "multipleFilterResult"</td></tr>
<tr><td style="width: 25%;"><a href="flowFrame-class.html">ncol-method</a></td>
<td>'flowFrame': a class for storing observed quantitative properties for a population of cells from a FACS run</td></tr>
<tr><td style="width: 25%;"><a href="workFlow-class.html">nodes-method</a></td>
<td>Class "workFlow"(deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="norm2Filter-class.html">norm2Filter</a></td>
<td>Class "norm2Filter"</td></tr>
<tr><td style="width: 25%;"><a href="filter-class.html">norm2Filter,filter-class</a></td>
<td>A class for representing filtering operations to be applied to flow data.</td></tr>
<tr><td style="width: 25%;"><a href="norm2Filter-class.html">norm2Filter-class</a></td>
<td>Class "norm2Filter"</td></tr>
<tr><td style="width: 25%;"><a href="normalization-class.html">normalization</a></td>
<td>Class "normalization"</td></tr>
<tr><td style="width: 25%;"><a href="normalization-class.html">normalization-class</a></td>
<td>Class "normalization"</td></tr>
<tr><td style="width: 25%;"><a href="normalization-class.html">normalize</a></td>
<td>Class "normalization"</td></tr>
<tr><td style="width: 25%;"><a href="normalization-class.html">normalize-method</a></td>
<td>Class "normalization"</td></tr>
<tr><td style="width: 25%;"><a href="normalizeActionItem-class.html">normalizeActionItem</a></td>
<td>Class "normalizeActionItem"</td></tr>
<tr><td style="width: 25%;"><a href="normalizeActionItem-class.html">normalizeActionItem-class</a></td>
<td>Class "normalizeActionItem"</td></tr>
<tr><td style="width: 25%;"><a href="normalizeView-class.html">normalizeView</a></td>
<td>Class "normalizeView"</td></tr>
<tr><td style="width: 25%;"><a href="normalizeView-class.html">normalizeView-class</a></td>
<td>Class "normalizeView"</td></tr>
<tr><td style="width: 25%;"><a href="flowFrame-class.html">nrow-method</a></td>
<td>'flowFrame': a class for storing observed quantitative properties for a population of cells from a FACS run</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="parameterFilter-class.html">parameterFilter-class</a></td>
<td>Class "parameterFilter"</td></tr>
<tr><td style="width: 25%;"><a href="parameters-methods.html">parameters</a></td>
<td>Obtain information about parameters for flow cytometry objects.</td></tr>
<tr><td style="width: 25%;"><a href="parameters-class.html">parameters-class</a></td>
<td>Class "parameters"</td></tr>
<tr><td style="width: 25%;"><a href="compensation-class.html">parameters-method</a></td>
<td>Class "compensation"</td></tr>
<tr><td style="width: 25%;"><a href="filterResultList-class.html">parameters-method</a></td>
<td>Class "filterResultList"</td></tr>
<tr><td style="width: 25%;"><a href="manyFilterResult-class.html">parameters-method</a></td>
<td>Class "manyFilterResult"</td></tr>
<tr><td style="width: 25%;"><a href="normalization-class.html">parameters-method</a></td>
<td>Class "normalization"</td></tr>
<tr><td style="width: 25%;"><a href="parameters-methods.html">parameters-method</a></td>
<td>Obtain information about parameters for flow cytometry objects.</td></tr>
<tr><td style="width: 25%;"><a href="ratiotGml2-class.html">parameters-method</a></td>
<td>Class "ratiotGml2"</td></tr>
<tr><td style="width: 25%;"><a href="singleParameterTransform-class.html">parameters-method</a></td>
<td>Class "singleParameterTransform"</td></tr>
<tr><td style="width: 25%;"><a href="transformReference-class.html">parameters-method</a></td>
<td>Class "transformReference"</td></tr>
<tr><td style="width: 25%;"><a href="parameters-methods.html">parameters&lt;-</a></td>
<td>Obtain information about parameters for flow cytometry objects.</td></tr>
<tr><td style="width: 25%;"><a href="dg1polynomial-class.html">parameters&lt;--method</a></td>
<td>Class "dg1polynomial"</td></tr>
<tr><td style="width: 25%;"><a href="parameters-methods.html">parameters&lt;--method</a></td>
<td>Obtain information about parameters for flow cytometry objects.</td></tr>
<tr><td style="width: 25%;"><a href="parameterTransform-class.html">parameterTransform-class</a></td>
<td>Class "parameterTransform"</td></tr>
<tr><td style="width: 25%;"><a href="view-class.html">parent</a></td>
<td>Class "view"</td></tr>
<tr><td style="width: 25%;"><a href="actionItem-class.html">parent-method</a></td>
<td>Class "actionItem"</td></tr>
<tr><td style="width: 25%;"><a href="view-class.html">parent-method</a></td>
<td>Class "view"</td></tr>
<tr><td style="width: 25%;"><a href="flowSet-class.html">pData-method</a></td>
<td>'flowSet': a class for storing flow cytometry raw data from quantitative cell-based assays</td></tr>
<tr><td style="width: 25%;"><a href="flowSet-class.html">pData&lt;--method</a></td>
<td>'flowSet': a class for storing flow cytometry raw data from quantitative cell-based assays</td></tr>
<tr><td style="width: 25%;"><a href="flowSet-class.html">phenoData-method</a></td>
<td>'flowSet': a class for storing flow cytometry raw data from quantitative cell-based assays</td></tr>
<tr><td style="width: 25%;"><a href="flowSet-class.html">phenoData&lt;--method</a></td>
<td>'flowSet': a class for storing flow cytometry raw data from quantitative cell-based assays</td></tr>
<tr><td style="width: 25%;"><a href="flowFrame-class.html">plot-method</a></td>
<td>'flowFrame': a class for storing observed quantitative properties for a population of cells from a FACS run</td></tr>
<tr><td style="width: 25%;"><a href="flowSet-class.html">plot-method</a></td>
<td>'flowSet': a class for storing flow cytometry raw data from quantitative cell-based assays</td></tr>
<tr><td style="width: 25%;"><a href="workFlow-class.html">plot-method</a></td>
<td>Class "workFlow"(deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="polygonGate.html">polygonGate</a></td>
<td>Class "polygonGate"</td></tr>
<tr><td style="width: 25%;"><a href="filter-class.html">polygonGate,filter-class</a></td>
<td>A class for representing filtering operations to be applied to flow data.</td></tr>
<tr><td style="width: 25%;"><a href="polygonGate.html">polygonGate-class</a></td>
<td>Class "polygonGate"</td></tr>
<tr><td style="width: 25%;"><a href="polytopeGate.html">polytopeGate</a></td>
<td>Define filter boundaries</td></tr>
<tr><td style="width: 25%;"><a href="polytopeGate.html">polytopeGate-class</a></td>
<td>Define filter boundaries</td></tr>
<tr><td style="width: 25%;"><a href="compensateActionItem-class.html">print-method</a></td>
<td>Class "compensateActionItem"</td></tr>
<tr><td style="width: 25%;"><a href="filterSummary-class.html">print-method</a></td>
<td>Class "filterSummary"</td></tr>
<tr><td style="width: 25%;"><a href="gateActionItem-class.html">print-method</a></td>
<td>Class "gateActionItem"</td></tr>
<tr><td style="width: 25%;"><a href="normalizeActionItem-class.html">print-method</a></td>
<td>Class "normalizeActionItem"</td></tr>
<tr><td style="width: 25%;"><a href="subsettingActionItem-class.html">print-method</a></td>
<td>Class "subsettingActionItem"</td></tr>
<tr><td style="width: 25%;"><a href="transformActionItem-class.html">print-method</a></td>
<td>Class "transformActionItem"</td></tr>
<tr><td style="width: 25%;"><a href="view-class.html">print-method</a></td>
<td>Class "view"</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="quadGate.html">quadGate</a></td>
<td>Class "quadGate"</td></tr>
<tr><td style="width: 25%;"><a href="quadGate.html">quadGate-class</a></td>
<td>Class "quadGate"</td></tr>
<tr><td style="width: 25%;"><a href="quadratic-class.html">quadratic</a></td>
<td>Class "quadratic"</td></tr>
<tr><td style="width: 25%;"><a href="quadratic-class.html">quadratic-class</a></td>
<td>Class "quadratic"</td></tr>
<tr><td style="width: 25%;"><a href="quadraticTransform.html">quadraticTransform</a></td>
<td>Create the definition of a quadratic transformation function to be applied on a data set</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="randomFilterResult-class.html">randomFilterResult-class</a></td>
<td>Class "randomFilterResult"</td></tr>
<tr><td style="width: 25%;"><a href="flowFrame-class.html">range</a></td>
<td>'flowFrame': a class for storing observed quantitative properties for a population of cells from a FACS run</td></tr>
<tr><td style="width: 25%;"><a href="flowFrame-class.html">range-method</a></td>
<td>'flowFrame': a class for storing observed quantitative properties for a population of cells from a FACS run</td></tr>
<tr><td style="width: 25%;"><a href="ratio-class.html">ratio</a></td>
<td>Class "ratio"</td></tr>
<tr><td style="width: 25%;"><a href="ratio-class.html">ratio-class</a></td>
<td>Class "ratio"</td></tr>
<tr><td style="width: 25%;"><a href="ratiotGml2-class.html">ratiotGml2</a></td>
<td>Class "ratiotGml2"</td></tr>
<tr><td style="width: 25%;"><a href="ratiotGml2-class.html">ratiotGml2-class</a></td>
<td>Class "ratiotGml2"</td></tr>
<tr><td style="width: 25%;"><a href="flowSet-class.html">rbind2,flowSet,missing</a></td>
<td>'flowSet': a class for storing flow cytometry raw data from quantitative cell-based assays</td></tr>
<tr><td style="width: 25%;"><a href="flowSet-class.html">rbind2-method</a></td>
<td>'flowSet': a class for storing flow cytometry raw data from quantitative cell-based assays</td></tr>
<tr><td style="width: 25%;"><a href="read.FCS.html">read.FCS</a></td>
<td>Read an FCS file</td></tr>
<tr><td style="width: 25%;"><a href="read.FCSheader.html">read.FCSheader</a></td>
<td>Read the TEXT section of a FCS file</td></tr>
<tr><td style="width: 25%;"><a href="read.flowSet.html">read.flowSet</a></td>
<td>Read a set of FCS files</td></tr>
<tr><td style="width: 25%;"><a href="rectangleGate.html">rectangleGate</a></td>
<td>Class "rectangleGate"</td></tr>
<tr><td style="width: 25%;"><a href="filter-class.html">rectangleGate,filter-class</a></td>
<td>A class for representing filtering operations to be applied to flow data.</td></tr>
<tr><td style="width: 25%;"><a href="rectangleGate.html">rectangleGate-class</a></td>
<td>Class "rectangleGate"</td></tr>
<tr><td style="width: 25%;"><a href="fcReference-class.html">Rm</a></td>
<td>Class "fcReference" and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="actionItem-class.html">Rm-method</a></td>
<td>Class "actionItem"</td></tr>
<tr><td style="width: 25%;"><a href="compensateActionItem-class.html">Rm-method</a></td>
<td>Class "compensateActionItem"</td></tr>
<tr><td style="width: 25%;"><a href="compensateView-class.html">Rm-method</a></td>
<td>Class "compensateView"</td></tr>
<tr><td style="width: 25%;"><a href="fcReference-class.html">Rm-method</a></td>
<td>Class "fcReference" and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="gateActionItem-class.html">Rm-method</a></td>
<td>Class "gateActionItem"</td></tr>
<tr><td style="width: 25%;"><a href="gateView-class.html">Rm-method</a></td>
<td>Class "gateView"</td></tr>
<tr><td style="width: 25%;"><a href="normalizeActionItem-class.html">Rm-method</a></td>
<td>Class "normalizeActionItem"</td></tr>
<tr><td style="width: 25%;"><a href="normalizeView-class.html">Rm-method</a></td>
<td>Class "normalizeView"</td></tr>
<tr><td style="width: 25%;"><a href="subsettingActionItem-class.html">Rm-method</a></td>
<td>Class "subsettingActionItem"</td></tr>
<tr><td style="width: 25%;"><a href="subsettingView-class.html">Rm-method</a></td>
<td>Class "subsettingView"</td></tr>
<tr><td style="width: 25%;"><a href="transformActionItem-class.html">Rm-method</a></td>
<td>Class "transformActionItem"</td></tr>
<tr><td style="width: 25%;"><a href="transformView-class.html">Rm-method</a></td>
<td>Class "transformView"</td></tr>
<tr><td style="width: 25%;"><a href="view-class.html">Rm-method</a></td>
<td>Class "view"</td></tr>
<tr><td style="width: 25%;"><a href="workFlow-class.html">Rm-method</a></td>
<td>Class "workFlow"(deprecated)</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sampleFilter-class.html">sampleFilter</a></td>
<td>Class "sampleFilter"</td></tr>
<tr><td style="width: 25%;"><a href="sampleFilter-class.html">sampleFilter-class</a></td>
<td>Class "sampleFilter"</td></tr>
<tr><td style="width: 25%;"><a href="flowSet-class.html">sampleNames-method</a></td>
<td>'flowSet': a class for storing flow cytometry raw data from quantitative cell-based assays</td></tr>
<tr><td style="width: 25%;"><a href="flowSet-class.html">sampleNames&lt;--method</a></td>
<td>'flowSet': a class for storing flow cytometry raw data from quantitative cell-based assays</td></tr>
<tr><td style="width: 25%;"><a href="scaleTransform.html">scaleTransform</a></td>
<td>Create the definition of a scale transformation function to be applied on a data set</td></tr>
<tr><td style="width: 25%;"><a href="setOperationFilter-class.html">setOperationFilter-class</a></td>
<td>Class "setOperationFilter"</td></tr>
<tr><td style="width: 25%;"><a href="boundaryFilter-class.html">show-method</a></td>
<td>Class "boundaryFilter"</td></tr>
<tr><td style="width: 25%;"><a href="compensateActionItem-class.html">show-method</a></td>
<td>Class "compensateActionItem"</td></tr>
<tr><td style="width: 25%;"><a href="compensation-class.html">show-method</a></td>
<td>Class "compensation"</td></tr>
<tr><td style="width: 25%;"><a href="ellipsoidGate.html">show-method</a></td>
<td>Class "ellipsoidGate"</td></tr>
<tr><td style="width: 25%;"><a href="expressionFilter-class.html">show-method</a></td>
<td>Class "expressionFilter"</td></tr>
<tr><td style="width: 25%;"><a href="fcReference-class.html">show-method</a></td>
<td>Class "fcReference" and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="filter-methods.html">show-method</a></td>
<td>Filter FCS files</td></tr>
<tr><td style="width: 25%;"><a href="filterList-class.html">show-method</a></td>
<td>Class "filterList"</td></tr>
<tr><td style="width: 25%;"><a href="filterReference-class.html">show-method</a></td>
<td>Class filterReference</td></tr>
<tr><td style="width: 25%;"><a href="filterResult-class.html">show-method</a></td>
<td>Class "filterResult"</td></tr>
<tr><td style="width: 25%;"><a href="filterResultList-class.html">show-method</a></td>
<td>Class "filterResultList"</td></tr>
<tr><td style="width: 25%;"><a href="filterSet-class.html">show-method</a></td>
<td>Class filterSet(deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="filterSummary-class.html">show-method</a></td>
<td>Class "filterSummary"</td></tr>
<tr><td style="width: 25%;"><a href="filters-class.html">show-method</a></td>
<td>Class "filters" and "filtersList"</td></tr>
<tr><td style="width: 25%;"><a href="flowFrame-class.html">show-method</a></td>
<td>'flowFrame': a class for storing observed quantitative properties for a population of cells from a FACS run</td></tr>
<tr><td style="width: 25%;"><a href="flowSet-class.html">show-method</a></td>
<td>'flowSet': a class for storing flow cytometry raw data from quantitative cell-based assays</td></tr>
<tr><td style="width: 25%;"><a href="gateActionItem-class.html">show-method</a></td>
<td>Class "gateActionItem"</td></tr>
<tr><td style="width: 25%;"><a href="kmeansFilter.html">show-method</a></td>
<td>Class "kmeansFilter"</td></tr>
<tr><td style="width: 25%;"><a href="manyFilterResult-class.html">show-method</a></td>
<td>Class "manyFilterResult"</td></tr>
<tr><td style="width: 25%;"><a href="multipleFilterResult-class.html">show-method</a></td>
<td>Class "multipleFilterResult"</td></tr>
<tr><td style="width: 25%;"><a href="norm2Filter-class.html">show-method</a></td>
<td>Class "norm2Filter"</td></tr>
<tr><td style="width: 25%;"><a href="normalizeActionItem-class.html">show-method</a></td>
<td>Class "normalizeActionItem"</td></tr>
<tr><td style="width: 25%;"><a href="polygonGate.html">show-method</a></td>
<td>Class "polygonGate"</td></tr>
<tr><td style="width: 25%;"><a href="polytopeGate.html">show-method</a></td>
<td>Define filter boundaries</td></tr>
<tr><td style="width: 25%;"><a href="quadGate.html">show-method</a></td>
<td>Class "quadGate"</td></tr>
<tr><td style="width: 25%;"><a href="rectangleGate.html">show-method</a></td>
<td>Class "rectangleGate"</td></tr>
<tr><td style="width: 25%;"><a href="sampleFilter-class.html">show-method</a></td>
<td>Class "sampleFilter"</td></tr>
<tr><td style="width: 25%;"><a href="setOperationFilter-class.html">show-method</a></td>
<td>Class "setOperationFilter"</td></tr>
<tr><td style="width: 25%;"><a href="subsetting-class.html">show-method</a></td>
<td>Class "subsetting"</td></tr>
<tr><td style="width: 25%;"><a href="subsettingActionItem-class.html">show-method</a></td>
<td>Class "subsettingActionItem"</td></tr>
<tr><td style="width: 25%;"><a href="timeFilter-class.html">show-method</a></td>
<td>Class "timeFilter"</td></tr>
<tr><td style="width: 25%;"><a href="transform-class.html">show-method</a></td>
<td>'transform': a class for transforming flow-cytometry data by applying scale factors.</td></tr>
<tr><td style="width: 25%;"><a href="transformActionItem-class.html">show-method</a></td>
<td>Class "transformActionItem"</td></tr>
<tr><td style="width: 25%;"><a href="transformFilter-class.html">show-method</a></td>
<td>A class for encapsulating a filter to be performed on transformed parameters</td></tr>
<tr><td style="width: 25%;"><a href="transformMap-class.html">show-method</a></td>
<td>A class for mapping transforms between parameters</td></tr>
<tr><td style="width: 25%;"><a href="unitytransform-class.html">show-method</a></td>
<td>Class "unitytransform"</td></tr>
<tr><td style="width: 25%;"><a href="view-class.html">show-method</a></td>
<td>Class "view"</td></tr>
<tr><td style="width: 25%;"><a href="workFlow-class.html">show-method</a></td>
<td>Class "workFlow"(deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="singleParameterTransform-class.html">singleParameterTransform-class</a></td>
<td>Class "singleParameterTransform"</td></tr>
<tr><td style="width: 25%;"><a href="sinht-class.html">sinht</a></td>
<td>Class "sinht"</td></tr>
<tr><td style="width: 25%;"><a href="sinht-class.html">sinht-class</a></td>
<td>Class "sinht"</td></tr>
<tr><td style="width: 25%;"><a href="filterSet-class.html">sort-method</a></td>
<td>Class filterSet(deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="spillover-flowSet.html">spillover</a></td>
<td>Compute a spillover matrix from a flowSet</td></tr>
<tr><td style="width: 25%;"><a href="flowFrame-class.html">spillover-method</a></td>
<td>'flowFrame': a class for storing observed quantitative properties for a population of cells from a FACS run</td></tr>
<tr><td style="width: 25%;"><a href="spillover-flowSet.html">spillover-method</a></td>
<td>Compute a spillover matrix from a flowSet</td></tr>
<tr><td style="width: 25%;"><a href="split-methods.html">split</a></td>
<td>Methods to split flowFrames and flowSets according to filters</td></tr>
<tr><td style="width: 25%;"><a href="filterResultList-class.html">split-method</a></td>
<td>Class "filterResultList"</td></tr>
<tr><td style="width: 25%;"><a href="split-methods.html">split-method</a></td>
<td>Methods to split flowFrames and flowSets according to filters</td></tr>
<tr><td style="width: 25%;"><a href="split-methods.html">split-methods</a></td>
<td>Methods to split flowFrames and flowSets according to filters</td></tr>
<tr><td style="width: 25%;"><a href="splitscale-class.html">splitscale</a></td>
<td>Class "splitscale"</td></tr>
<tr><td style="width: 25%;"><a href="splitscale-class.html">splitscale-class</a></td>
<td>Class "splitscale"</td></tr>
<tr><td style="width: 25%;"><a href="splitScaleTransform.html">splitScaleTransform</a></td>
<td>Compute the split-scale transformation describe by FL. Battye</td></tr>
<tr><td style="width: 25%;"><a href="squareroot-class.html">squareroot</a></td>
<td>Class "squareroot"</td></tr>
<tr><td style="width: 25%;"><a href="squareroot-class.html">squareroot-class</a></td>
<td>Class "squareroot"</td></tr>
<tr><td style="width: 25%;"><a href="Subset-methods.html">Subset</a></td>
<td>Subset a flowFrame or a flowSet</td></tr>
<tr><td style="width: 25%;"><a href="Subset-methods.html">Subset,flowSet,ANY</a></td>
<td>Subset a flowFrame or a flowSet</td></tr>
<tr><td style="width: 25%;"><a href="Subset-methods.html">Subset-method</a></td>
<td>Subset a flowFrame or a flowSet</td></tr>
<tr><td style="width: 25%;"><a href="setOperationFilter-class.html">subsetFilter-class</a></td>
<td>Class "setOperationFilter"</td></tr>
<tr><td style="width: 25%;"><a href="filter-and-methods.html">subsetFilter-method</a></td>
<td>Take the intersection of two filters</td></tr>
<tr><td style="width: 25%;"><a href="subsetting-class.html">subsetting</a></td>
<td>Class "subsetting"</td></tr>
<tr><td style="width: 25%;"><a href="subsetting-class.html">subsetting-class</a></td>
<td>Class "subsetting"</td></tr>
<tr><td style="width: 25%;"><a href="subsettingActionItem-class.html">subsettingActionItem</a></td>
<td>Class "subsettingActionItem"</td></tr>
<tr><td style="width: 25%;"><a href="subsettingActionItem-class.html">subsettingActionItem-class</a></td>
<td>Class "subsettingActionItem"</td></tr>
<tr><td style="width: 25%;"><a href="subsettingView-class.html">subsettingView</a></td>
<td>Class "subsettingView"</td></tr>
<tr><td style="width: 25%;"><a href="subsettingView-class.html">subsettingView-class</a></td>
<td>Class "subsettingView"</td></tr>
<tr><td style="width: 25%;"><a href="summarizeFilter-methods.html">summarizeFilter</a></td>
<td>Methods for function summarizeFilter</td></tr>
<tr><td style="width: 25%;"><a href="summarizeFilter-methods.html">summarizeFilter-method</a></td>
<td>Methods for function summarizeFilter</td></tr>
<tr><td style="width: 25%;"><a href="summarizeFilter-methods.html">summarizeFilter-methods</a></td>
<td>Methods for function summarizeFilter</td></tr>
<tr><td style="width: 25%;"><a href="filter-methods.html">summary-method</a></td>
<td>Filter FCS files</td></tr>
<tr><td style="width: 25%;"><a href="filterReference-class.html">summary-method</a></td>
<td>Class filterReference</td></tr>
<tr><td style="width: 25%;"><a href="filterResultList-class.html">summary-method</a></td>
<td>Class "filterResultList"</td></tr>
<tr><td style="width: 25%;"><a href="filterSummary-class.html">summary-method</a></td>
<td>Class "filterSummary"</td></tr>
<tr><td style="width: 25%;"><a href="flowFrame-class.html">summary-method</a></td>
<td>'flowFrame': a class for storing observed quantitative properties for a population of cells from a FACS run</td></tr>
<tr><td style="width: 25%;"><a href="flowSet-class.html">summary-method</a></td>
<td>'flowSet': a class for storing flow cytometry raw data from quantitative cell-based assays</td></tr>
<tr><td style="width: 25%;"><a href="gateActionItem-class.html">summary-method</a></td>
<td>Class "gateActionItem"</td></tr>
<tr><td style="width: 25%;"><a href="gateView-class.html">summary-method</a></td>
<td>Class "gateView"</td></tr>
<tr><td style="width: 25%;"><a href="logicalFilterResult-class.html">summary-method</a></td>
<td>Class "logicalFilterResult"</td></tr>
<tr><td style="width: 25%;"><a href="manyFilterResult-class.html">summary-method</a></td>
<td>Class "manyFilterResult"</td></tr>
<tr><td style="width: 25%;"><a href="multipleFilterResult-class.html">summary-method</a></td>
<td>Class "multipleFilterResult"</td></tr>
<tr><td style="width: 25%;"><a href="rectangleGate.html">summary-method</a></td>
<td>Class "rectangleGate"</td></tr>
<tr><td style="width: 25%;"><a href="setOperationFilter-class.html">summary-method</a></td>
<td>Class "setOperationFilter"</td></tr>
<tr><td style="width: 25%;"><a href="transform-class.html">summary-method</a></td>
<td>'transform': a class for transforming flow-cytometry data by applying scale factors.</td></tr>
<tr><td style="width: 25%;"><a href="workFlow-class.html">summary-method</a></td>
<td>Class "workFlow"(deprecated)</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="flowFrame-class.html">tail-method</a></td>
<td>'flowFrame': a class for storing observed quantitative properties for a population of cells from a FACS run</td></tr>
<tr><td style="width: 25%;"><a href="timeFilter-class.html">timeFilter</a></td>
<td>Class "timeFilter"</td></tr>
<tr><td style="width: 25%;"><a href="timeFilter-class.html">timeFilter-class</a></td>
<td>Class "timeFilter"</td></tr>
<tr><td style="width: 25%;"><a href="filterSummary-class.html">toTable</a></td>
<td>Class "filterSummary"</td></tr>
<tr><td style="width: 25%;"><a href="filterSummary-class.html">toTable-method</a></td>
<td>Class "filterSummary"</td></tr>
<tr><td style="width: 25%;"><a href="filterSummaryList-class.html">toTable-method</a></td>
<td>Class "filterSummaryList"</td></tr>
<tr><td style="width: 25%;"><a href="transform-class.html">transform</a></td>
<td>'transform': a class for transforming flow-cytometry data by applying scale factors.</td></tr>
<tr><td style="width: 25%;"><a href="transform-class.html">transform-class</a></td>
<td>'transform': a class for transforming flow-cytometry data by applying scale factors.</td></tr>
<tr><td style="width: 25%;"><a href="flowFrame-class.html">transform-method</a></td>
<td>'flowFrame': a class for storing observed quantitative properties for a population of cells from a FACS run</td></tr>
<tr><td style="width: 25%;"><a href="flowSet-class.html">transform-method</a></td>
<td>'flowSet': a class for storing flow cytometry raw data from quantitative cell-based assays</td></tr>
<tr><td style="width: 25%;"><a href="transform-class.html">transform-method</a></td>
<td>'transform': a class for transforming flow-cytometry data by applying scale factors.</td></tr>
<tr><td style="width: 25%;"><a href="transformActionItem-class.html">transformActionItem</a></td>
<td>Class "transformActionItem"</td></tr>
<tr><td style="width: 25%;"><a href="transformActionItem-class.html">transformActionItem-class</a></td>
<td>Class "transformActionItem"</td></tr>
<tr><td style="width: 25%;"><a href="transformation-class.html">transformation-class</a></td>
<td>Class "transformation"</td></tr>
<tr><td style="width: 25%;"><a href="transformFilter-class.html">transformFilter</a></td>
<td>A class for encapsulating a filter to be performed on transformed parameters</td></tr>
<tr><td style="width: 25%;"><a href="transformFilter-class.html">transformFilter-class</a></td>
<td>A class for encapsulating a filter to be performed on transformed parameters</td></tr>
<tr><td style="width: 25%;"><a href="transformList-class.html">transformList</a></td>
<td>Class "transformList"</td></tr>
<tr><td style="width: 25%;"><a href="transformList-class.html">transformList-class</a></td>
<td>Class "transformList"</td></tr>
<tr><td style="width: 25%;"><a href="transformMap-class.html">transformMap</a></td>
<td>A class for mapping transforms between parameters</td></tr>
<tr><td style="width: 25%;"><a href="transformMap-class.html">transformMap-class</a></td>
<td>A class for mapping transforms between parameters</td></tr>
<tr><td style="width: 25%;"><a href="transformReference-class.html">transformReference</a></td>
<td>Class "transformReference"</td></tr>
<tr><td style="width: 25%;"><a href="transformReference-class.html">transformReference-class</a></td>
<td>Class "transformReference"</td></tr>
<tr><td style="width: 25%;"><a href="transformView-class.html">transformView</a></td>
<td>Class "transformView"</td></tr>
<tr><td style="width: 25%;"><a href="transformView-class.html">transformView-class</a></td>
<td>Class "transformView"</td></tr>
<tr><td style="width: 25%;"><a href="workFlow-class.html">tree</a></td>
<td>Class "workFlow"(deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="workFlow-class.html">tree-method</a></td>
<td>Class "workFlow"(deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="truncateTransform.html">truncateTransform</a></td>
<td>Create the definition of a truncate transformation function to be applied on a data set</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="workFlow-class.html">undo</a></td>
<td>Class "workFlow"(deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="setOperationFilter-class.html">unionFilter-class</a></td>
<td>Class "setOperationFilter"</td></tr>
<tr><td style="width: 25%;"><a href="unitytransform-class.html">unitytransform</a></td>
<td>Class "unitytransform"</td></tr>
<tr><td style="width: 25%;"><a href="unitytransform-class.html">unitytransform-class</a></td>
<td>Class "unitytransform"</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="validFilters.html">validFilters</a></td>
<td>Check if all filters in a filters matches same paramters</td></tr>
<tr><td style="width: 25%;"><a href="flowSet-class.html">varLabels-method</a></td>
<td>'flowSet': a class for storing flow cytometry raw data from quantitative cell-based assays</td></tr>
<tr><td style="width: 25%;"><a href="flowSet-class.html">varLabels&lt;--method</a></td>
<td>'flowSet': a class for storing flow cytometry raw data from quantitative cell-based assays</td></tr>
<tr><td style="width: 25%;"><a href="flowSet-class.html">varMetadata-method</a></td>
<td>'flowSet': a class for storing flow cytometry raw data from quantitative cell-based assays</td></tr>
<tr><td style="width: 25%;"><a href="flowSet-class.html">varMetadata&lt;--method</a></td>
<td>'flowSet': a class for storing flow cytometry raw data from quantitative cell-based assays</td></tr>
<tr><td style="width: 25%;"><a href="view-class.html">view</a></td>
<td>Class "view"</td></tr>
<tr><td style="width: 25%;"><a href="view-class.html">view-class</a></td>
<td>Class "view"</td></tr>
<tr><td style="width: 25%;"><a href="workFlow-class.html">views</a></td>
<td>Class "workFlow"(deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="workFlow-class.html">views-method</a></td>
<td>Class "workFlow"(deprecated)</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="workFlow-class.html">workFlow</a></td>
<td>Class "workFlow"(deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="workFlow-class.html">workFlow-class</a></td>
<td>Class "workFlow"(deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="write.FCS.html">write.FCS</a></td>
<td>Write an FCS file</td></tr>
<tr><td style="width: 25%;"><a href="write.flowSet.html">write.flowSet</a></td>
<td>Write an FCS file</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gateView-class.html">xyplot-method</a></td>
<td>Class "gateView"</td></tr>
<tr><td style="width: 25%;"><a href="view-class.html">xyplot-method</a></td>
<td>Class "view"</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="filter-class.html">!-method</a></td>
<td>A class for representing filtering operations to be applied to flow data.</td></tr>
<tr><td style="width: 25%;"><a href="filterSummary-class.html">$-method</a></td>
<td>Class "filterSummary"</td></tr>
<tr><td style="width: 25%;"><a href="flowSet-class.html">$-method</a></td>
<td>'flowSet': a class for storing flow cytometry raw data from quantitative cell-based assays</td></tr>
<tr><td style="width: 25%;"><a href="workFlow-class.html">$-method</a></td>
<td>Class "workFlow"(deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="flowFrame-class.html">$.flowFrame</a></td>
<td>'flowFrame': a class for storing observed quantitative properties for a population of cells from a FACS run</td></tr>
<tr><td style="width: 25%;"><a href="filter-and-methods.html">%&amp;%</a></td>
<td>Take the intersection of two filters</td></tr>
<tr><td style="width: 25%;"><a href="filter-and-methods.html">%&amp;%-method</a></td>
<td>Take the intersection of two filters</td></tr>
<tr><td style="width: 25%;"><a href="filter-and-methods.html">%&amp;%-methods</a></td>
<td>Take the intersection of two filters</td></tr>
<tr><td style="width: 25%;"><a href="filter-in-methods.html">%in%</a></td>
<td>Filter-specific membership methods</td></tr>
<tr><td style="width: 25%;"><a href="filter-in-methods.html">%in%-method</a></td>
<td>Filter-specific membership methods</td></tr>
<tr><td style="width: 25%;"><a href="filter-in-methods.html">%in%-methods</a></td>
<td>Filter-specific membership methods</td></tr>
<tr><td style="width: 25%;"><a href="filter-on-methods.html">%on%</a></td>
<td>Methods for Function %on% in Package 'flowCore'</td></tr>
<tr><td style="width: 25%;"><a href="filter-on-methods.html">%on%-method</a></td>
<td>Methods for Function %on% in Package 'flowCore'</td></tr>
<tr><td style="width: 25%;"><a href="filter-on-methods.html">%on%-methods</a></td>
<td>Methods for Function %on% in Package 'flowCore'</td></tr>
<tr><td style="width: 25%;"><a href="filter-and-methods.html">%subset%</a></td>
<td>Take the intersection of two filters</td></tr>
<tr><td style="width: 25%;"><a href="filter-and-methods.html">%subset%-method</a></td>
<td>Take the intersection of two filters</td></tr>
<tr><td style="width: 25%;"><a href="filterSet-class.html">%subset%-method</a></td>
<td>Class filterSet(deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="filter-and-methods.html">&amp;-method</a></td>
<td>Take the intersection of two filters</td></tr>
<tr><td style="width: 25%;"><a href="rectangleGate.html">*-method</a></td>
<td>Class "rectangleGate"</td></tr>
<tr><td style="width: 25%;"><a href="flowFrame-class.html">&lt;-method</a></td>
<td>'flowFrame': a class for storing observed quantitative properties for a population of cells from a FACS run</td></tr>
<tr><td style="width: 25%;"><a href="flowFrame-class.html">&lt;=-method</a></td>
<td>'flowFrame': a class for storing observed quantitative properties for a population of cells from a FACS run</td></tr>
<tr><td style="width: 25%;"><a href="filterResult-class.html">==-method</a></td>
<td>Class "filterResult"</td></tr>
<tr><td style="width: 25%;"><a href="flowFrame-class.html">==-method</a></td>
<td>'flowFrame': a class for storing observed quantitative properties for a population of cells from a FACS run</td></tr>
<tr><td style="width: 25%;"><a href="flowFrame-class.html">&gt;-method</a></td>
<td>'flowFrame': a class for storing observed quantitative properties for a population of cells from a FACS run</td></tr>
<tr><td style="width: 25%;"><a href="flowFrame-class.html">&gt;=-method</a></td>
<td>'flowFrame': a class for storing observed quantitative properties for a population of cells from a FACS run</td></tr>
<tr><td style="width: 25%;"><a href="filterResultList-class.html">[-method</a></td>
<td>Class "filterResultList"</td></tr>
<tr><td style="width: 25%;"><a href="filterSet-class.html">[-method</a></td>
<td>Class filterSet(deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="flowFrame-class.html">[-method</a></td>
<td>'flowFrame': a class for storing observed quantitative properties for a population of cells from a FACS run</td></tr>
<tr><td style="width: 25%;"><a href="flowSet-class.html">[-method</a></td>
<td>'flowSet': a class for storing flow cytometry raw data from quantitative cell-based assays</td></tr>
<tr><td style="width: 25%;"><a href="multipleFilterResult-class.html">[-method</a></td>
<td>Class "multipleFilterResult"</td></tr>
<tr><td style="width: 25%;"><a href="rectangleGate.html">[-method</a></td>
<td>Class "rectangleGate"</td></tr>
<tr><td style="width: 25%;"><a href="workFlow-class.html">[-method</a></td>
<td>Class "workFlow"(deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="filterResult-class.html">[[-method</a></td>
<td>Class "filterResult"</td></tr>
<tr><td style="width: 25%;"><a href="filterResultList-class.html">[[-method</a></td>
<td>Class "filterResultList"</td></tr>
<tr><td style="width: 25%;"><a href="filterSet-class.html">[[-method</a></td>
<td>Class filterSet(deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="filterSummary-class.html">[[-method</a></td>
<td>Class "filterSummary"</td></tr>
<tr><td style="width: 25%;"><a href="flowSet-class.html">[[-method</a></td>
<td>'flowSet': a class for storing flow cytometry raw data from quantitative cell-based assays</td></tr>
<tr><td style="width: 25%;"><a href="logicalFilterResult-class.html">[[-method</a></td>
<td>Class "logicalFilterResult"</td></tr>
<tr><td style="width: 25%;"><a href="manyFilterResult-class.html">[[-method</a></td>
<td>Class "manyFilterResult"</td></tr>
<tr><td style="width: 25%;"><a href="multipleFilterResult-class.html">[[-method</a></td>
<td>Class "multipleFilterResult"</td></tr>
<tr><td style="width: 25%;"><a href="workFlow-class.html">[[-method</a></td>
<td>Class "workFlow"(deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="filterSet-class.html">[[&lt;-,filterSet,missing,ANY,filter</a></td>
<td>Class filterSet(deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="filterSet-class.html">[[&lt;--method</a></td>
<td>Class filterSet(deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="flowSet-class.html">[[&lt;--method</a></td>
<td>'flowSet': a class for storing flow cytometry raw data from quantitative cell-based assays</td></tr>
<tr><td style="width: 25%;"><a href="filter-class.html">|-method</a></td>
<td>A class for representing filtering operations to be applied to flow data.</td></tr>
</table>
</body></html>
