<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class asinhtGml2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for asinhtGml2-class {flowCore}"><tr><td>asinhtGml2-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class asinhtGml2</h2>

<h3>Description</h3>

<p>Inverse hyperbolic sin transformation as parameterized in Gating-ML 2.0 is defined by the following function:
</p>
<p style="text-align: center;"><i>bound(f, boundMin, boundMax) = max(min(f,boundMax),boundMin))</i></p>

<p>where
</p>
<p style="text-align: center;"><i>f(parameter, T, M, A) = (asinh(parameter * sinh(M * ln(10)) / T) +A * ln(10)) / ((M + A) * ln(10))</i></p>

<p>This transformation is equivalent to Logicle(T, 0, M, A) (i.e., with W=0). 
It provides an inverse hyperbolic sine transformation that maps a data value onto the interval [0,1] such
that:
</p>
 
<ul>
<li><p> The top of scale value (i.e., T ) is mapped to 1. 
</p>
</li>
<li><p> Large data values are mapped to locations similar to an (M + A)-decade logarithmic scale.
</p>
</li>
<li><p> A decades of negative data are brought on scale. 
</p>
</li></ul>
 
<p>In addition, if a boundary is defined by the boundMin and/or boundMax parameters, then the result of this
transformation is restricted to the [boundMin,boundMax] interval. Specifically, should the result of the f
function be less than boundMin, then let the result of this transformation be boundMin. Analogically, should the 
result of the f function be more than boundMax, then let the result of this transformation be boundMax.
The boundMin parameter shall not be greater than the boundMax parameter.
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls to the constructor
</p>
<p><code>asinhtGml2(parameter, T, M, A, transformationId, boundMin, boundMax)</code>
</p>


<h3>Slots</h3>


<dl>
<dt><code>.Data</code>:</dt><dd><p>Object of class <code>function</code> ~~ </p>
</dd>
<dt><code>T</code>:</dt><dd><p>Object of class <code>numeric</code> -positive constant (top of scale value) </p>
</dd>
<dt><code>M</code>:</dt><dd><p>Object of class <code>numeric</code> -positive constant (desired number of decades) </p>
</dd>
<dt><code>A</code>:</dt><dd><p>Object of class <code>numeric</code> -non-negative constant that is less than or equal 
to M (desired number of additional negative decades) </p>
</dd>
<dt><code>parameters</code>:</dt><dd><p>Object of class <code>"transformation"</code> -flow parameter to be transformed </p>
</dd>
<dt><code>transformationId</code>:</dt><dd><p>Object of class <code>"character"</code> -unique ID to reference the transformation</p>
</dd>
<dt><code>boundMin</code>:</dt><dd><p>Object of class <code>numeric</code> -lower bound of the transformation, default -Inf</p>
</dd>
<dt><code>boundMax</code>:</dt><dd><p>Object of class <code>numeric</code> -upper bound of the transformation, default Inf</p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code><a href="singleParameterTransform-class.html">singleParameterTransform</a></code>, directly.
Class <code><a href="transform-class.html">transform</a></code>, by class singleParameterTransform, distance 2.
Class <code><a href="transformation-class.html">transformation</a></code>, by class singleParameterTransform, distance 3.
Class <code><a href="characterOrTransformation-class.html">characterOrTransformation</a></code>, by class singleParameterTransform, distance 4.
</p>


<h3>Methods</h3>

<p>No methods defined with class asinhtGml2 in the signature.
</p>


<h3>Note</h3>

<p>The inverse hyperbolic sin transformation object can be evaluated using the eval method by passing the data frame as an argument.
The transformed parameters are returned as a matrix with a single column. (See example below)  
</p>


<h3>Author(s)</h3>

<p>Spidlen, J.</p>


<h3>References</h3>

<p>Gating-ML 2.0: International Society for Advancement of Cytometry (ISAC) standard for 
representing gating descriptions in flow cytometry. <a href="http://flowcyt.sourceforge.net/gating/20141009.pdf">http://flowcyt.sourceforge.net/gating/20141009.pdf</a>
</p>


<h3>See Also</h3>

<p><code><a href="asinht-class.html">asinht</a></code>, <code><a href="transform-class.html">transform-class</a></code>, <code><a href="transform-class.html">transform</a></code>
</p>


<h3>Examples</h3>

<pre>
myDataIn &lt;- read.FCS(system.file("extdata", "0877408774.B08", 
    package="flowCore"))
myASinH1 &lt;- asinhtGml2(parameters = "FSC-H", T = 1000, M = 4.5, 
    A = 0, transformationId="myASinH1")
transOut &lt;- eval(myASinH1)(exprs(myDataIn))
</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.46.2 <a href="00Index.html">Index</a>]</div>
</body></html>
