<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;asinht&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for asinht-class {flowCore}"><tr><td>asinht-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;asinht&quot;  </h2>

<h3>Description</h3>

<p> Inverse hyperbolic sin transformation is defined by the function
</p>
<p style="text-align: center;"><i>f(parameter,a,b)=sinh^{-1}(a*parameter)*b</i></p>



<h3>Objects from the Class</h3>

<p>Objects can be created by calls  to the constructor
<code>asinht(parameter,a,b,transformationId)</code>
</p>


<h3>Slots</h3>


<dl>
<dt><code>.Data</code>:</dt><dd><p>Object of class <code>"function"</code> ~~ </p>
</dd>
<dt><code>a</code>:</dt><dd><p>Object of class <code>"numeric"</code> -non zero constant </p>
</dd>
<dt><code>b</code>:</dt><dd><p>Object of class <code>"numeric"</code> -non zero constant </p>
</dd>
<dt><code>parameters</code>:</dt><dd><p>Object of class <code>"transformation"</code> -flow parameter
to be transformed </p>
</dd>
<dt><code>transformationId</code>:</dt><dd><p>Object of class <code>"character"</code> -unique ID to reference the transformation</p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code>"<a href="singleParameterTransform-class.html">singleParameterTransform</a>"</code>, directly.
Class <code>"<a href="transform-class.html">transform</a>"</code>, by class &quot;singleParameterTransform&quot;, distance 2.
Class <code>"<a href="transformation-class.html">transformation</a>"</code>, by class &quot;singleParameterTransform&quot;, distance 3.
Class <code>"<a href="characterOrTransformation-class.html">characterOrTransformation</a>"</code>, by class &quot;singleParameterTransform&quot;, distance 4.
</p>


<h3>Methods</h3>

<p>No methods defined with class &quot;asinht&quot; in the signature.
</p>


<h3>Note</h3>

<p> The inverse hyperbolic sin transformation object can be evaluated using the eval method
by passing the data frame as an argument.The transformed parameters are returned as a matrix with a single column. (See example below)  </p>


<h3>Author(s)</h3>

<p> Gopalakrishnan N, F.Hahne </p>


<h3>References</h3>

<p>Gating-ML Candidate Recommendation for Gating Description in Flow Cytometry V 1.5  </p>


<h3>See Also</h3>

<p>sinht
</p>


<h3>Examples</h3>

<pre>
 dat &lt;- read.FCS(system.file("extdata","0877408774.B08",  package="flowCore"))
  asinh1&lt;-asinht(parameters="FSC-H",a=2,b=1,transformationId="asinH1")
  transOut&lt;-eval(asinh1)(exprs(dat))
</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.46.2 <a href="00Index.html">Index</a>]</div>
</body></html>
