<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;characterOrTransformation&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for characterOrTransformation-class {flowCore}"><tr><td>characterOrTransformation-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;characterOrTransformation&quot; </h2>

<h3>Description</h3>

<p>	 ~~ A concise (1-5 lines) description of what the class is.  ~~</p>


<h3>Objects from the Class</h3>

<p>A virtual Class: No objects may be created from it.</p>


<h3>Methods</h3>

<p>No methods defined with class &quot;characterOrTransformation&quot; in the signature.
</p>


<h3>References</h3>

<p> ~put references to the literature/web site here ~ </p>


<h3>Examples</h3>

<pre>
showClass("characterOrTransformation")
</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.46.2 <a href="00Index.html">Index</a>]</div>
</body></html>
