<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fix the offset when its values recorded in header and TEXT...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkOffset {flowCore}"><tr><td>checkOffset {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fix the offset when its values recorded in header and TEXT don't agree</h2>

<h3>Description</h3>

<p>Fix the offset when its values recorded in header and TEXT don't agree
</p>


<h3>Usage</h3>

<pre>
checkOffset(offsets, x, ignore.text.offset = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>offsets</code></td>
<td>
<p>the named vector returned by <code>findOffsets</code></p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>the text segmented returned by <code>readFCStext</code></p>
</td></tr>
<tr valign="top"><td><code>ignore.text.offset</code></td>
<td>
<p>whether to ignore the offset info stored in TEXT segment</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the updated offsets
</p>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.46.2 <a href="00Index.html">Index</a>]</div>
</body></html>
