<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;dg1polynomial&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dg1polynomial-class {flowCore}"><tr><td>dg1polynomial-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;dg1polynomial&quot;</h2>

<h3>Description</h3>

 
<p>dg1polynomial allows for scaling,linear combination and translation within a single transformation defined by the function
</p>
<p style="text-align: center;"><i>
f(parameter_1,...,parameter_n,a_1,...,a_n,b) = b + &Sigma;_{i=1}^n 
       a_i*parameter_i
</i></p>



<h3>Objects from the Class</h3>

<p>Objects can be created by using the constructor <code>dg1polynomial(parameter,a,b,transformationId)</code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>.Data</code>:</dt><dd><p>Object of class <code>"function"</code> ~~ </p>
</dd>
<dt><code>parameters</code>:</dt><dd><p>Object of class <code>"parameters"</code>
-the flow parameters that are to be transformed</p>
</dd>
<dt><code>a</code>:</dt><dd><p>Object of class <code>"numeric"</code> - coefficients of length equal to the number of flow parameters </p>
</dd>
<dt><code>b</code>:</dt><dd><p>Object of class <code>"numeric"</code> - coefficient of length 1 that performs the translation </p>
</dd>
<dt><code>transformationId</code>:</dt><dd><p>Object of class <code>"character"</code> unique ID to reference the transformation </p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code>"<a href="transform-class.html">transform</a>"</code>, directly.
Class <code>"<a href="transformation-class.html">transformation</a>"</code>, by class &quot;transform&quot;, distance 2.
Class <code>"<a href="characterOrTransformation-class.html">characterOrTransformation</a>"</code>, by class &quot;transform&quot;, distance 3.
</p>


<h3>Methods</h3>

<p>No methods defined with class &quot;dg1polynomial&quot; in the signature.
</p>


<h3>Note</h3>

 
<p>The transformation object can be evaluated using the eval method by passing the data frame as an argument.The transformed parameters are returned as a matrix with a single column.(See example below)
</p>


<h3>Author(s)</h3>

 
<p>Gopalakrishnan N, F.Hahne
</p>


<h3>References</h3>

<p>Gating-ML Candidate Recommendation for Gating Description in Flow Cytometry V 1.5 
</p>


<h3>See Also</h3>

<p>ratio,quadratic,squareroot
</p>


<h3>Examples</h3>

<pre>
  dat &lt;- read.FCS(system.file("extdata","0877408774.B08",
  package="flowCore"))
  dg1&lt;-dg1polynomial(c("FSC-H","SSC-H"),a=c(1,2),b=1,transformationId="dg1")
  transOut&lt;-eval(dg1)(exprs(dat))
</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.46.2 <a href="00Index.html">Index</a>]</div>
</body></html>
