<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method to apply functions over flowFrame margins</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for each_col {flowCore}"><tr><td>each_col {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method to apply functions over flowFrame margins</h2>

<h3>Description</h3>

<p>Returns a vector or array of values obtained by applying a function to
the margins of a flowFrame. This is equivalent of running
<code><a href="../../base/html/apply.html">apply</a></code> on the output of <code>exprs(flowFrame)</code>.
</p>


<h3>Usage</h3>

<pre>
each_col(x, FUN, ...)
each_row(x, FUN, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object of class <code><a href="flowFrame-class.html">flowFrame</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>the function to be applied. In the case of
functions like '+', '%*%', etc., the function name must be
backquoted or quoted.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments to 'FUN'.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>B. Ellis, N. LeMeur, F. Hahne</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/apply.html">apply</a></code>
</p>


<h3>Examples</h3>

<pre>

samp &lt;- read.FCS(system.file("extdata", "0877408774.B08", package="flowCore"),
transformation="linearize")
each_col(samp, summary)

</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.46.2 <a href="00Index.html">Index</a>]</div>
</body></html>
