<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimates a common logicle transformation for a flowSet.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for estimateMedianLogicle {flowCore}"><tr><td>estimateMedianLogicle {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimates a common logicle transformation for a flowSet.</h2>

<h3>Description</h3>

<p>Of the negative values for each channel specified, the median of the specified
quantiles are used.
</p>


<h3>Usage</h3>

<pre>
estimateMedianLogicle(flow_set, channels, m = 4.5, q = 0.05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>flow_set</code></td>
<td>
<p>object of class 'flowSet'</p>
</td></tr>
<tr valign="top"><td><code>channels</code></td>
<td>
<p>character vector of channels to transform</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>TODO &ndash; default value from .lgclTrans</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
<p>quantile</p>
</td></tr>
</table>


<h3>Value</h3>

<p>TODO
</p>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.46.2 <a href="00Index.html">Index</a>]</div>
</body></html>
