<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;fcReference&quot; and its subclasses</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fcReference-class {flowCore}"><tr><td>fcReference-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;fcReference&quot; and its subclasses</h2>

<h3>Description</h3>

<p>Classes and methods to provide reference-based semantics for flow
cytometry workflows. </p>


<h3>Usage</h3>

<pre>

fcReference(ID=paste("genericRef", guid(), sep="_"), env=new.env(parent=emptyenv()))

fcTreeReference(ID=paste("treeRef", guid(), sep="_"), env=new.env(parent=emptyenv()))

fcAliasReference(ID=paste("aliasRef", guid(), sep="_"), env=new.env(parent=emptyenv()))

fcDataReference(ID=paste("dataRef", guid(), sep="_"), env=new.env(parent=emptyenv()))

fcActionReference(ID=paste("actionRef", guid(), sep="_"), env=new.env(parent=emptyenv()))

fcViewReference(ID=paste("viewRef", guid(), sep="_"), env=new.env(parent=emptyenv()))

fcFilterResultReference(ID=paste("fresRef", guid(), sep="_"), env=new.env(parent=emptyenv()))

fcFilterReference(ID=paste("filterRef", guid(), sep="_"), env=new.env(parent=emptyenv()))

fcCompensateReference(ID=paste("compRef",
                                           guid(), sep="_"),
                                  env=new.env(parent=emptyenv()))

fcNormalizationReference(ID=paste("normRef",
                                           guid(), sep="_"),
                                  env=new.env(parent=emptyenv()))

fcSubsettingReference(ID=paste("subRef",
                                           guid(), sep="_"),
                                  env=new.env(parent=emptyenv()))

fcTransformReference(ID=paste("transRef",
                                          guid(), sep="_"),
                                 env=new.env(parent=emptyenv()))

fcNullReference(...)


assign(x, value, pos = -1, envir = as.environment(pos), inherits = FALSE, 
    immediate = TRUE)

## S4 method for signature 'fcReference,missing,missing'
get(x, pos = -1, envir = as.environment(pos), mode = "any", 
    inherits = TRUE)

isNull(f)

Rm(symbol, envir, subSymbol, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, f, symbol</code></td>
<td>
<p> An object of class or inheriting from
class <code>fcReference</code>.</p>
</td></tr>
<tr valign="top"><td><code>ID</code></td>
<td>
<p> The reference identifier.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p> An arbitrary R object which is supposed to be assigned to
the environment in the <code><a href="workFlow-class.html">workFlow</a></code> object and to which a
reference is returned. </p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p> An environment, usually within a <code><a href="workFlow-class.html">workFlow</a></code>
object. </p>
</td></tr>
<tr valign="top"><td><code>pos, envir</code></td>
<td>
<p> Objects of class <code><a href="workFlow-class.html">workFlow</a></code>. </p>
</td></tr>
<tr valign="top"><td><code>inherits, immediate, mode, subSymbol, ...</code></td>
<td>
<p>Further arguments
from the generics that are not used in this context. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>These classes provide references to objects within an R environment
and allow for method dispatch based on the nature of the referenced
object. The parent <code>fcReference</code> class is used for references to
all R objects, unless there exists a more specific
subclass. <code>fcTreeReference</code>, <code>fcViewReference</code>, and
<code>fcActionReference</code> are used to reference to
<code><a href="../../graph/html/graphNEL-class.html">graphNEL</a></code>, <code><a href="view-class.html">view</a></code>, and
<code><a href="actionItem-class.html">actionItem</a></code> objects,
respectively. <code>fcDataReference</code> should be used for
<code><a href="flowFrame-class.html">flowFrame</a></code> or <code><a href="flowSet-class.html">flowSet</a></code> objects, whereas
<code>fcFilterResultReference</code>, <code>fcFilterReference</code>,
<code>fcTransformReference</code>, <code>fcCompensateReference</code>, and
<code>fcNormalizationReference</code> link to <code><a href="filterResult-class.html">filterResult</a></code>,
<code><a href="filter-methods.html">filter</a></code>, <code><a href="transform-class.html">transform</a></code> and
<code><a href="compensation-class.html">compensation</a></code> objects. <code>fsStructureReference</code>
only exists to jointly dispatch on certain subgroups of references.
</p>


<h3>Value</h3>

<p>An object of class <code>fcReference</code> or one of its subclasses for the
<code>assign</code> constructor.
</p>
<p>The object referenced to for the <code>get</code> method.
</p>
<p>A character string of the object symbol for the <code>identifier</code>
method.
</p>
<p>A logical scalar for the <code>isNull</code> method.
</p>


<h3>Extends</h3>

<p><code>fcStructureReference</code>:
</p>
<p>Class <code>"<a href="fcReference-class.html">fcReference</a>"</code>, directly.
</p>
<p><code>fcTreeReference</code>:
</p>
<p>Class <code>"<a href="fcReference-class.html">fcStructureReference</a>"</code>, directly.
Class <code>"<a href="fcReference-class.html">fcReference</a>"</code>, by class
&quot;fcStructureReference&quot;, distance 2.
</p>
<p><code>fcAliasReference</code>:
</p>
<p>Class <code>"<a href="fcReference-class.html">fcStructureReference</a>"</code>, directly.
Class <code>"<a href="fcReference-class.html">fcReference</a>"</code>, by class
&quot;fcStructureReference&quot;, distance 2.
</p>
<p><code>fcDataReference</code>:
</p>
<p>Class <code>"<a href="fcReference-class.html">fcReference</a>"</code>, directly.
</p>
<p><code>fcActionReference</code>:
</p>
<p>Class <code>"<a href="fcReference-class.html">fcStructureReference</a>"</code>, directly.
Class <code>"<a href="fcReference-class.html">fcReference</a>"</code>, by class
&quot;fcStructureReference&quot;, distance 2.
</p>
<p><code>fcViewReference</code>:
</p>
<p>Class <code>"<a href="fcReference-class.html">fcStructureReference</a>"</code>, directly.
Class <code>"<a href="fcReference-class.html">fcReference</a>"</code>, by class
&quot;fcStructureReference&quot;, distance 2.
</p>
<p><code>fcFilterResultReference</code>:
</p>
<p>Class <code>"<a href="fcReference-class.html">fcReference</a>"</code>, directly.
</p>
<p><code>fcFilterReference</code>:
</p>
<p>Class <code>"<a href="fcReference-class.html">fcReference</a>"</code>, directly.
</p>
<p><code>fcCompensateReference</code>:
</p>
<p>Class <code>"<a href="fcReference-class.html">fcReference</a>"</code>, directly.
</p>
<p><code>fcTransformReference</code>:
</p>
<p>Class <code>"<a href="fcReference-class.html">fcReference</a>"</code>, directly.
</p>
<p><code>fcNormalizationReference</code>:
</p>
<p>Class <code>"<a href="fcReference-class.html">fcReference</a>"</code>, directly.
</p>
<p><code>fcNullReference</code>:
</p>
<p>Class <code>"<a href="fcReference-class.html">fcDataReference</a>"</code>, directly.
Class <code>"<a href="fcReference-class.html">fcActionReference</a>"</code>, directly.
Class <code>"<a href="fcReference-class.html">fcViewReference</a>"</code>, directly.
Class <code>"<a href="fcReference-class.html">fcFilterResultReference</a>"</code>, directly.
Class <code>"<a href="fcReference-class.html">fcFilterReference</a>"</code>, directly.
Class <code>"<a href="fcReference-class.html">fcCompensateReference</a>"</code>, directly.
Class <code>"<a href="fcReference-class.html">fcTransformReference</a>"</code>, directly.
Class <code>"<a href="fcReference-class.html">fcNormalizationReference</a>"</code>, directly.
Class <code>"<a href="fcReference-class.html">fcTreeReference</a>"</code>, directly.
Class <code>"<a href="fcReference-class.html">fcAliasReference</a>"</code>, directly.
Class <code>"<a href="fcReference-class.html">fcReference</a>"</code>, by class &quot;fcDataReference&quot;,
distance2.
Class <code>"<a href="fcReference-class.html">fcStructureReference</a>"</code>, by class
&quot;fcActionReference&quot;, distance 2.
Class <code>"<a href="fcReference-class.html">fcReference</a>"</code>, by class
&quot;fcActionReference&quot;, distance 3.
Class <code>"<a href="fcReference-class.html">fcStructureReference</a>"</code>, by class
&quot;fcViewReference&quot;, distance 2.
Class <code>"<a href="fcReference-class.html">fcReference</a>"</code>, by class &quot;fcViewReference&quot;,
distance3.
Class <code>"<a href="fcReference-class.html">fcReference</a>"</code>, by class
&quot;fcFilterResultReference&quot;, distance 2.
Class <code>"<a href="fcReference-class.html">fcReference</a>"</code>, by class
&quot;fcFilterReference&quot;, distance 2.
Class <code>"<a href="fcReference-class.html">fcReference</a>"</code>, by class
&quot;fcCompensateReference&quot;, distance 2.
Class <code>"<a href="fcReference-class.html">fcReference</a>"</code>, by class
&quot;fcTransformReference&quot;, distance 2.
Class <code>"<a href="fcReference-class.html">fcStructureReference</a>"</code>, by class
&quot;fcTreeReference&quot;, distance 2.
Class <code>"<a href="fcReference-class.html">fcReference</a>"</code>, by class &quot;fcTreeReference&quot;,
distance 3.
</p>


<h3>Objects from the Class</h3>

<p>Objects should be created via the <code>assign</code> constructor. Whenever
an object is assigned to a <code><a href="workFlow-class.html">workFlow</a></code> using the
<code>assign</code> method, an appropriate instance of class
<code>fcReference</code> or one of its subclasses is returned. In addition,
there are the usual constructor functions of same names as the classes
that can be used for object instantiation without assignment. Note
that this might lead to unresolvable references unless the object
referenced to is available in the environment.
</p>


<h3>Slots</h3>


<dl>
<dt><code>ID</code>:</dt><dd><p>Object of class <code>"character"</code> The name of the
object in <code>env</code> referenced to. </p>
</dd>
<dt><code>env</code>:</dt><dd><p>Object of class <code>"environment"</code> An
environment that contains the referenced objects. Usually, this
will be the environment that's part of a <code><a href="workFlow-class.html">workFlow</a></code>
object.</p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>get</dt><dd><p><code>signature(x = "fcReference", pos = "missing", envir
	= "missing", mode = "missing", inherits = "missing")</code>: Resolve
the reference, i.e., get the object from the environment. </p>
</dd>
<dt>get</dt><dd><p><code>signature(x = "fcNullReference", pos = "missing",
	envir = "missing", mode = "missing", inherits = "missing")</code>: Resolve
the reference. This always returns <code>NULL</code>. </p>
</dd>
<dt>identifier</dt><dd><p><code>signature(object = "fcReference")</code>: Return
a character string of the object name. </p>
</dd>
<dt>isNull</dt><dd><p><code>signature(f = "fcReference")</code>: Check whether a
<code>fcReference</code> is a <code>NULL</code> reference. Note that this is
different from a unresolvable reference. </p>
</dd>
<dt>Rm</dt><dd><p><code>signature(symbol = "fcReference", envir = "missing",
	subSymbol = "character")</code>: Remove the object referenced to by a
<code>fcReference</code> from its environment. The argument
<code>subSymbol</code> will be automatically set by the generic and
should never be provided by the user. </p>
</dd>
<dt>Rm</dt><dd><p><code>signature(symbol = "fcReference", envir =
	"workFlow", subSymbol = "character")</code>: Remove the object referenced to by a
<code>fcReference</code> from a <code><a href="workFlow-class.html">workFlow</a></code>. The argument
<code>subSymbol</code> will be automatically set by the generic and
should never be provided by the user. </p>
</dd>
<dt>Rm</dt><dd><p><code>signature(symbol = "fcNullReference", envir =
	"missing", subSymbol = "character")</code>: Essentially, this doesn't do
anything since there is no object referenced to. </p>
</dd>
<dt>show</dt><dd><p><code>signature(object = "fcReference")</code>: Print details
about the object. </p>
</dd>
<dt>show</dt><dd><p><code>signature(object = "fcNullReference")</code>: Print details
about the object. </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p> Florian Hahne </p>


<h3>See Also</h3>

<p><code><a href="workFlow-class.html">workFlow</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("fcReference")
</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.46.2 <a href="00Index.html">Index</a>]</div>
</body></html>
