<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes a transform using the 'iplogicle' function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FCSTransTransform {flowCore}"><tr><td>FCSTransTransform {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes a transform using the 'iplogicle' function</h2>

<h3>Description</h3>

<p>Transforms FCS data using the iplogicle function from FCSTrans by Quian et al.
The core functionality of FCSTrans has been imported to produce transformed
FCS data rescaled and truncated as produced by FCSTrans. The <code>w</code>
parameter is estimated by <code>iplogicle</code> automatically, then makes a call to
<code>iplogicore</code> which in turn uses the logicle transform code of Wayne
Moore.
</p>
<p>For the details of the FCSTrans transformation, we recommend the excellent
Supplementary File that accompanies Quian et al. (2012):
<a href="http://onlinelibrary.wiley.com/doi/10.1002/cyto.a.22037/suppinfo">http://onlinelibrary.wiley.com/doi/10.1002/cyto.a.22037/suppinfo</a>
</p>


<h3>Usage</h3>

<pre>
FCSTransTransform(transformationId = "defaultFCSTransTransform", channelrange = 2^18, channeldecade = 4.5, range = 4096, cutoff = -111, w = NULL, rescale = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>transformationId</code></td>
<td>
<p> A name to assign to the transformation. Used
by the transform/filter  routines. </p>
</td></tr> 
<tr valign="top"><td><code>channelrange</code></td>
<td>
<p> is the range of the data. By default, 2^18 = 262144.</p>
</td></tr>
<tr valign="top"><td><code>channeldecade</code></td>
<td>
<p> is the number of logarithmic decades. By default,
it is set to 4.5.</p>
</td></tr>
<tr valign="top"><td><code>range</code></td>
<td>
<p> the target resolution. The default value is 2^12 = 4096.</p>
</td></tr>
<tr valign="top"><td><code>cutoff</code></td>
<td>
<p> a threshold below which the logicle transformation maps values
to 0.</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p> the logicle width. This is estimated by <code>iplogicle</code> by
default. Details can be found in the Supplementary File from Quian et
al.</p>
</td></tr>
<tr valign="top"><td><code>rescale</code></td>
<td>
<p> logical parameter whether or not the data should be
rescaled to the number of channels specified in <code>range</code>. By
default, the value is <code>TRUE</code> but can be set to FALSE
if you want to work on the transformed scale.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Wayne Moore, N Gopalakrishnan</p>


<h3>References</h3>

<p>Y Quian, Y Liu, J Campbell, E Thompson, YM Kong, RH Scheuermann; FCSTrans: An open source software system for FCS file conversion and data transformation. Cytometry A, 2012 </p>


<h3>See Also</h3>

<p><code><a href="inverseLogicleTransform.html">inverseLogicleTransform</a></code>, 
<code><a href="estimateLogicle.html">estimateLogicle</a> </code>,
<code><a href="logicleTransform.html">logicleTransform</a></code></p>


<h3>Examples</h3>

<pre>
data(GvHD)
samp &lt;- GvHD[[1]] 
## User defined logicle function
lgcl &lt;- transformList(c('FL1-H', 'FL2-H'), FCSTransTransform())
after &lt;- transform(samp, lgcl)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.46.2 <a href="00Index.html">Index</a>]</div>
</body></html>
