<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Filter FCS files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for filter {flowCore}"><tr><td>filter {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Filter FCS files</h2>

<h3>Description</h3>

<p>These methods link filter descriptions to a particular set of flow
cytometry data allowing for the lightweight calculation of summary
statistics common to flow cytometry analysis.
</p>


<h3>Usage</h3>

<pre>
filter(x, filter, method = c("convolution", "recursive"), 
    sides = 2L, circular = FALSE, init = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object of class <code><a href="flowFrame-class.html">flowFrame</a></code> or
<code><a href="flowSet-class.html">flowSet</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>filter</code></td>
<td>
<p>An object of class <code><a href="filter-class.html">filter</a></code> or a
named list <code>filters</code>.</p>
</td></tr>
<tr valign="top"><td><code>method,sides,circular,init</code></td>
<td>
<p>These arguments are not used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>filter</code> method conceptually links a filter description,
represented by a <code><a href="filter-class.html">filter</a></code> object, to a particular
<code><a href="flowFrame-class.html">flowFrame</a></code>. This is accomplished via the
<code><a href="filterResult-class.html">filterResult</a></code> object, which tracks the linked
frame as well as caching the results of the filtering operation
itself, allowing for fast calculation of certain summary statistics
such as the percentage of events accepted by the <code>filter</code>. This
method exists chiefly to allow the calculation of these statistics
without the need to first <code><a href="Subset-methods.html">Subset</a></code> a
<code><a href="flowFrame-class.html">flowFrame</a></code>, which can be quite large.
</p>
<p>When applying on a <code>flowSet</code>, the <code>filter</code> argument can
either be a single <code>filter</code> object, in which case it is recycled
for all frames in the set, or a named list of <code>filter</code>
objects. The names are supposed to match the frame identifiers (i.e.,
the output of <code>sampleNames(x)</code> of the <code>flowSet</code>. If some
frames identifiers are missing, the particular frames are skipped
during filtering. Accordingly, all <code>filters</code> in the filter list
that can't be mapped to the <code>flowSet</code> are ignored. Note that all
<code>filter</code> objects in the list must be of the same type,
e.g. <code>rectangleGates</code>.
</p>


<h3>Value</h3>

<p>A <code><a href="filterResult-class.html">filterResult</a></code> object or a
<code><a href="filterResultList-class.html">filterResultList</a></code> object if <code>x</code> is a
<code><a href="flowSet-class.html">flowSet</a></code>. Note that
<code><a href="filterResult-class.html">filterResult</a></code> objects are themselves filters,
allowing them to be used in filter expressions or <code>Subset</code>
operations.
</p>


<h3>Author(s)</h3>

<p>F Hahne, B. Ellis, N. Le Meur</p>


<h3>See Also</h3>

<p><code><a href="Subset-methods.html">Subset</a></code>, <code><a href="filterResult-class.html">filterResult</a></code></p>


<h3>Examples</h3>

<pre>

## Filtering a flowFrame
samp &lt;- read.FCS(system.file("extdata","0877408774.B08", package="flowCore"))
rectGate &lt;- rectangleGate(filterId="nonDebris","FSC-H"=c(200,Inf))
fr &lt;- filter(samp,rectGate)
class(fr)
summary(fr)

## filtering a flowSet
data(GvHD)
foo &lt;- GvHD[1:3]
fr2 &lt;- filter(foo, rectGate)
class(fr2)
summary(fr2)

## filtering a flowSet using different filters for each frame
rg2 &lt;- rectangleGate(filterId="nonDebris","FSC-H"=c(300,Inf))
rg3 &lt;- rectangleGate(filterId="nonDebris","FSC-H"=c(400,Inf))
flist &lt;- list(rectGate, rg2, rg3)
names(flist) &lt;- sampleNames(foo)
fr3 &lt;- filter(foo, flist)

</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.46.2 <a href="00Index.html">Index</a>]</div>
</body></html>
