<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class filterReference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for filterReference-class {flowCore}"><tr><td>filterReference-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class filterReference</h2>

<h3>Description</h3>

<p>A reference to another filter inside a reference. Users should generally
not be aware that they are using this class, but it is used heavily by <code>"<a href="filterSet-class.html">filterSet</a>"</code>
classes.</p>


<h3>Objects from the Class</h3>

<p>Objects are generally not created by users so there is no constructor function.
</p>


<h3>Slots</h3>


<dl>
<dt><code>name</code>:</dt><dd><p>The R name of the referenced filter</p>
</dd>
<dt><code>env</code>:</dt><dd><p>The environment where the filter must live</p>
</dd>
<dt><code>filterId</code>:</dt><dd><p>The filterId, not really used since you always resolve</p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code>"<a href="filter-class.html">filter</a>"</code>, directly.
</p>


<h3>Author(s)</h3>

<p> B. Ellis </p>


<h3>See Also</h3>

<p><code>"<a href="filterSet-class.html">filterSet</a>"</code>
</p>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.46.2 <a href="00Index.html">Index</a>]</div>
</body></html>
