<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;filterResultList&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for filterResultList-class {flowCore}"><tr><td>filterResultList-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;filterResultList&quot; </h2>

<h3>Description</h3>

<p>Container to store the result of applying a <code>filter</code> on a
<code>flowSet</code> object</p>


<h3>Objects from the Class</h3>

<p>Objects are created by applying a <code><a href="filter-methods.html">filter</a></code> on a
<code><a href="flowSet-class.html">flowSet</a></code>. The user doesn't have to deal with manual
object instantiation.
</p>


<h3>Slots</h3>


<dl>
<dt><code>.Data</code>:</dt><dd><p>Object of class <code>"list"</code>. The class
directly extends <code>list</code>, and this slot holds the list data.</p>
</dd>
<dt><code>frameId</code>:</dt><dd><p>Object of class <code>"character"</code> The IDs of
the <code><a href="flowFrame-class.html">flowFrames</a></code> in the filtered
<code><a href="flowSet-class.html">flowSet</a></code>.</p>
</dd>
<dt><code>filterDetails</code>:</dt><dd><p>Object of class <code>"list"</code>. Since
<code>filterResultList</code> inherits from <code><a href="filterResult-class.html">filterResult</a></code>,
this slot has to be set. It contains only the input filter. </p>
</dd>
<dt><code>filterId</code>:</dt><dd><p>Object of class <code>"character"</code>. The
identifier for the object. </p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code>"<a href="../../methods/html/BasicClasses.html">list</a>"</code>, from data part.
Class <code>"<a href="filterResult-class.html">filterResult</a>"</code>, directly.
Class <code>"<a href="concreteFilter-class.html">concreteFilter</a>"</code>, by class &quot;filterResult&quot;, distance 2.
Class <code>"<a href="filter-class.html">filter</a>"</code>, by class &quot;filterResult&quot;, distance 3.
</p>


<h3>Methods</h3>


<dl>
<dt>[</dt><dd><p><code>signature(x = "filterResultList", i = "ANY")</code>: Subset
to <code>filterResultList</code>. </p>
</dd>
<dt>[[</dt><dd><p><code>signature(x = "filterResultList", i = "ANY")</code>: Subset
to individual <code><a href="filterResult-class.html">filterResult</a></code>. </p>
</dd>
<dt>names</dt><dd><p><code>signature(x = "filterResultList")</code>: Accessor to
the frameId slot. </p>
</dd>
<dt>parameters</dt><dd><p><code>signature(object = "filterResultList")</code>:
Return parameters on which data has been filtered. </p>
</dd>
<dt>show</dt><dd><p><code>signature(object = "filterResultList")</code>: Print
details about the object. </p>
</dd>
<dt>split</dt><dd><p><code>signature(x = "flowSet", f =
	"filterResultList")</code>: Split a <code><a href="flowSet-class.html">flowSet</a></code> based on the
results in the <code>filterResultlIst</code>. See <code><a href="split-methods.html">split</a></code>
for details. </p>
</dd>
<dt>summary</dt><dd><p><code>signature(object = "filterResultList")</code>:
Summarize the filtering operation. This creates a
<code><a href="filterSummaryList-class.html">filterSummaryList</a></code>
object. </p>
</dd> 
</dl>



<h3>Author(s)</h3>

<p>Florian Hahne</p>


<h3>See Also</h3>

<p><code><a href="filter-class.html">filter</a></code>,
<code><a href="filterResult-class.html">filterResult</a></code>,
<code><a href="logicalFilterResult-class.html">logicalFilterResult</a></code>,
<code><a href="multipleFilterResult-class.html">multipleFilterResult</a></code>,
<code><a href="randomFilterResult-class.html">randomFilterResult</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 

library(flowStats)
## Loading example data and creating a curv1Filter
data(GvHD)
dat &lt;- GvHD[1:3]
c1f &lt;- curv1Filter(filterId="myCurv1Filter", x=list("FSC-H"), bwFac=2)

## applying the filter
fres &lt;- filter(dat, c1f)
fres

## subsetting the list
fres[[1]]
fres[1:2]

## details about the object
parameters(fres)
names(fres)
summary(fres)

## splitting based on the filterResults
split(dat, fres)
 
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.46.2 <a href="00Index.html">Index</a>]</div>
</body></html>
