<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Obtain details about a filter operation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for filterDetails-methods {flowCore}"><tr><td>filterDetails-methods {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Obtain details about a filter operation</h2>

<h3>Description</h3>

<p>A filtering operation captures details about its metadata and stores it in a <code>filterDetails</code> slot that is accessed using the
<code>filterDetails</code> method. Each set of metadata is indexed by the <code>filterId</code> of the filter allowing for all the metadata in
a complex filtering operation to be recovered after the final filtering. 
</p>


<h3>Methods</h3>


<dl>
<dt>result = &quot;filterResult&quot;, filterId = &quot;missing&quot;</dt><dd><p>When no particular <code>filterId</code> is specified all the details are returned</p>
</dd>
<dt>result = &quot;filterResult&quot;, filterId = &quot;ANY&quot;</dt><dd><p>You can also obtain a particular subset of details</p>
</dd>
</dl>


<h3>Author(s)</h3>

<p>B. Ellis, P.D. Haaland and N. LeMeur</p>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.46.2 <a href="00Index.html">Index</a>]</div>
</body></html>
