<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A class for representing filtering operations to be applied...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for filter-class {flowCore}"><tr><td>filter-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A class for representing filtering operations to be applied to flow data.</h2>

<h3>Description</h3>

<p>The <code>filter</code> class is the virtual base class for all filter/gating objects
in <code>flowCore</code>. In general you will want to subclass or create a
more specific filter.
</p>


<h3>Slots</h3>


<dl>
<dt><code>filterId</code>:</dt><dd><p>A character vector that identifies this
<code>filter</code>. This is typically user specified but can be
automatically deduced by certain filter operations, particularly
boolean and set operations.</p>
</dd>
</dl>


<h3>Objects from the Class</h3>

<p>All <code><a href="filter-class.html">filter</a></code> objects in <code>flowCore</code>
should be instantiated through their constructors. These are functions
that share the same name with the respective <code>filter</code>
classes. E.g.,
<code><a href="rectangleGate.html">rectangleGate()</a></code> is the 
constructor function for rectangular gates, and
<code><a href="kmeansFilter.html">kmeansFilter()</a></code> creates
objects of class <code><a href="kmeansFilter.html">kmeansFilter</a></code>. Usually these
constructors can deal with various different inputs, allowing to
utilize the same function in different programmatic or interactive
settings. For all <code>filters</code> that operate on specific flow
parameters (i.e., those inheriting from 
<code><a href="parameterFilter-class.html">parameterFilter</a></code>), the parameters
need to be passed to the constructor, either as names or colnames of
additional input arguments or explicitly as separate arguments.  See
the documentation of the respective <code>filter</code> classes for
details. If parameters are explicitly defined as separate arguments,
they may be of class <code>character</code>, in which case they will be
evaluated literally as colnames in a <code><a href="flowFrame-class.html">flowFrame</a></code>, or of
class <code><a href="transform-class.html">transform</a></code>, in which case the
filtering is performed on a temporarily transformed copy of the input
data. See <code><a href="parameterFilter-class.html">here</a></code> for details.
</p>


<h3>Methods</h3>


<dl>
<dt><code>%in%</code></dt><dd><p>Used in the usual way this returns a vector of
values that identify which events were accepted by the filter. A
single filter may encode several populations so this can return
either a <code>logical</code> vector, a <code>factor</code> vector or a
<code>numeric</code> vector of probabilities that the event is accepted
by the filter. Minimally, you must implement this method when
creating a new type of filter</p>
</dd>
<dt><code>&amp;</code>, <code>|</code>, <code>!</code></dt><dd><p>Two filters can be composed
using the usual boolean operations returning a <code>filter</code> class
of a type appropriate for handling the operation. These methods
attempt to guess an appropriate <code>filterId</code> for the new
<code>filter</code></p>
</dd>
<dt><code>%subset%</code>, <code>%\&amp;%</code></dt><dd><p>Defines a filter as being a
subset of another filter. For deterministic filters the results
will typically be equivalent to using an <code>\&amp;</code> operation to
compose the two filters, though summary methods will use subset
semantics when calculating proportions. Additionally, when the
filter is data driven, such as
<code><a href="norm2Filter-class.html">norm2Filter</a></code>, the subset
semantics are 
applied to the data used to fit the filter possibly resulting in
quite different, and usually more desirable, results.</p>
</dd>
<dt><code>%on%</code></dt><dd><p>Used in conjunction with a
<code><a href="transformList-class.html">transformList</a></code> to create a
<code>transformFilter</code>. This filter is similar to the subset
filter in that the filtering operation takes place on transformed
values rather than the original values.</p>
</dd>
<dt><code>filter</code></dt><dd><p>A more formal version of <code>%in%</code>, this
method returns a
<code><a href="filterResult-class.html">filterResult</a></code> object
that can be used in subsequent filter operations as well as providing
more metadata about the results of the filtering operation</p>
</dd>
<dt><code>summarizeFilter</code></dt><dd><p>When implementing a new filter this
method is used to update the <code>filterDetails</code> slot of a
<code>filterResult</code>. It is optional and typically only needs to be
implemented for data-driven filters.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>B. Ellis, P.D. Haaland and N. LeMeur</p>


<h3>See Also</h3>

<p><code><a href="transform-class.html">transform</a></code>,
<code><a href="filter-methods.html">filter</a></code></p>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.46.2 <a href="00Index.html">Index</a>]</div>
</body></html>
