<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class filterSet(deprecated)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for filterSet-class {flowCore}"><tr><td>filterSet-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class filterSet(deprecated)</h2>

<h3>Description</h3>

<p>A container for a collection of related filters. </p>


<h3>Objects from the Class</h3>

<p>There are several ways to create a <code>filterSet</code> object. There is
the <code><a href="filterSet-class.html">filterSet</a></code> constructor, which creates an empty
<code>filterSet</code> object (see the details section for more
information). <code>filterSet</code> objects can also be coerced to and from
<code>list</code> objects using the <code>as</code> function.
</p>


<h3>Slots</h3>


<dl>
<dt><code>env</code>:</dt><dd><p>The environment that actually holds the filters</p>
</dd>
<dt><code>name</code>:</dt><dd><p>A more descriptive name of the set.</p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>names</dt><dd><p>An unsorted list of the names of the filters contained
within the set.</p>
</dd>
<dt>sort</dt><dd><p>Returns a topological sort of the names of the filters contained within the 
set. Primarily used by internal functions (such as <code><a href="filter-methods.html">filter</a></code>), this method is 
also useful for planning gating strategy layouts and the like.</p>
</dd>
<dt>filterReference</dt><dd><p>Retrieves references to a filter inside a
filterSet</p>
</dd>
<dt>[</dt><dd><p>Returns the filter reference used inside the filter. See
Details.</p>
</dd>
<dt>[[</dt><dd><p>Retrieves the actual filters from a filterSet. Note that
composed filters can still contain references.</p>
</dd>
<dt>[[&lt;-</dt><dd><p>Put a filter into a filterSet. As a convenience, assigning
to the &ldquo;&quot;&quot;&rdquo; or <code>NULL</code> name will use the filter's name for
assignment. Composed filters can be added easily using formulas
rather than attempting to construct filters the long way. The
formula interface is also lazy, allowing you to add filters in any
order.</p>
</dd>
</dl>



<h3>Details</h3>

<p><code>filterSet</code> objects are intended to provide a convenient grouping
mechanism for a particular gating strategy. To accomplish this, much
like the <code>flowSet</code> object, the <code>filterSet</code> object introduces
reference semantics through the use of an <code>environment</code>, allowing
users to change an upstream filter via the usual assignment mechanism
and have that change reflected in all dependent filters. We do this by
actually creating two filters for each filter in the <code>filterSet</code>.
The first is the actual concrete filter, which is assigned to a
variable of the form <code>.name</code> where <code>name</code> is the original
filter name. A second <code>filterReference</code> filter is the created
with the original name to point to the internal name. The allows us to
evaluate a <code>formula</code> in the environment without creating a copy
of the original filter.
</p>


<h3>Author(s)</h3>

<p>B. Ellis</p>


<h3>See Also</h3>

<p><code><a href="filterSet-class.html">filterSet</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.46.2 <a href="00Index.html">Index</a>]</div>
</body></html>
