<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;gateView&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gateView-class {flowCore}"><tr><td>gateView-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;gateView&quot;</h2>

<h3>Description</h3>

<p>Class and method to capture the result of gating operations in a flow
cytometry workflow.
</p>


<h3>Usage</h3>

<pre>

gateView(workflow, ID=paste("gateViewRef", guid(), sep="_"),
                     name="default", action, data, indices, 
                     filterResult, frEntry)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>workflow</code></td>
<td>
<p> An object of class <code><a href="workFlow-class.html">workFlow</a></code> for which a
view is to be created. </p>
</td></tr>
<tr valign="top"><td><code>ID</code></td>
<td>
<p> A unique identifier of the view, most likely created by
using the internal <code>guid</code> function. </p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p> A more human-readable name of the view. </p>
</td></tr>
<tr valign="top"><td><code>data, action, filterResult</code></td>
<td>
<p> References to the data,
<code><a href="filterResult-class.html">filterResult</a></code>, and
<code><a href="actionItem-class.html">actionItem</a></code> objects, respectively.</p>
</td></tr>
<tr valign="top"><td><code>indices</code></td>
<td>
<p> A logical vector of indices in the parent data. </p>
</td></tr>
<tr valign="top"><td><code>frEntry</code></td>
<td>
<p> A character vector indicating the name of the
population in the <code><a href="filterResult-class.html">filterResult</a></code>. </p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>gateViews</code> provide a means to bind the results of gating
operations in a workflow. Each <code>gateView</code> represents one of the
populations that arise from the
gating. <code><a href="logicalFilterResult-class.html">logicalFilterResults</a></code>
create two <code>gateViews</code> (events in the gate and events not in the
gate),
<code><a href="multipleFilterResult-class.html">multipleFilterResults</a></code> 
one <code>view</code> for each population. See the documentation of the
parent class <code><a href="view-class.html">view</a></code> for more details.
</p>


<h3>Value</h3>

<p>A reference to the <code>gateView</code> that is created inside the
<code><a href="workFlow-class.html">workFlow</a></code> environment as a side effect of calling the
<code>add</code> method.
</p>
<p>A <code>gateView</code> object for the constructor.
</p>


<h3>Objects from the Class</h3>

<p>Objects should be created using the <code>add</code> method, which creates a
<code>gateView</code> from a <code><a href="filter-methods.html">filter</a></code> object and directly
assigns it to a <code><a href="workFlow-class.html">workFlow</a></code>. Alternatively, one can use the
<code>gateView</code> constructor function for more programmatic access.
</p>


<h3>Slots</h3>


<dl>
<dt><code>indices</code>:</dt><dd><p>Object of class <code>"logical"</code>. The indices
in the parent data for events that are within the filter.</p>
</dd>
<dt><code>filterResult</code>:</dt><dd><p>Object of class
<code>"fcFilterResultReference"</code>. A reference to the outcome of
the filtering operation. </p>
</dd>
<dt><code>frEntry</code>:</dt><dd><p>Object of class <code>"character"</code> The
population in the <code><a href="filterResult-class.html">filterResult</a></code> that corresponds to the
current view. See details for further explanation. </p>
</dd>
<dt><code>ID</code>:</dt><dd><p>Object of class <code>"character"</code>. A unique
identifier for the view. </p>
</dd>
<dt><code>name</code>:</dt><dd><p>Object of class <code>"character"</code>. A more
human-readable name</p>
</dd>
<dt><code>action</code>:</dt><dd><p>Object of class <code>"fcActionReference"</code>. A
reference to the
<code><a href="actionItem-class.html">actionItem</a></code> that generated
the view. </p>
</dd> 
<dt><code>env</code>:</dt><dd><p>Object of class <code>"environment"</code>. The
evaluation environment in the
<code><a href="workFlow-class.html">workFlow</a></code>. </p>
</dd> 
<dt><code>data</code>:</dt><dd><p>Object of class <code>"fcDataReference"</code> A
reference to the data that is associated to the view. Subsets of
the data are only generated when a a further action is invoked on
a particular <code>gateView</code>. Summary statistics about the view
can be acquired through the usual process of summarizing
<code><a href="filterResult-class.html">filterResults</a></code>. </p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code>"<a href="view-class.html">view</a>"</code>, directly.
</p>


<h3>Methods</h3>


<dl>
<dt>Rm</dt><dd><p><code>signature(symbol = "gateView", envir = "workFlow",
	subSymbol = "character")</code>: Remove a <code>gateView</code> from a
<code><a href="workFlow-class.html">workFlow</a></code>. This method is recursive and will also
remove all dependent <code>views</code> and
<code><a href="actionItem-class.html">actionItem</a></code>s.  </p>
</dd>
<dt>summary</dt><dd><p><code>signature(x = "formula", data = "gateView")</code>:
Summarize the gating operation. </p>
</dd>
<dt>xyplot</dt><dd><p><code>signature(x = "formula", data = "gateView")</code>:
Plot the data of the <code>gateView</code> along with the gate. </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p> Florian Hahne </p>


<h3>See Also</h3>

<p><code><a href="workFlow-class.html">workFlow</a></code>,
<code><a href="view-class.html">view</a></code>,
<code><a href="transformView-class.html">transformView</a></code>,
<code><a href="compensateView-class.html">compensateView</a></code>,
<code><a href="actionItem-class.html">actionItem</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("view")
</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.46.2 <a href="00Index.html">Index</a>]</div>
</body></html>
