<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Methods to retrieve keywords of a flowFrame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for keyword-methods {flowCore}"><tr><td>keyword-methods {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Methods to retrieve keywords of a flowFrame</h2>

<h3>Description</h3>

<p>Accessor and replacement methods for items in the description slot
(usually read in from a FCS file header). It lists the <code>keywords</code>
and its values for a flowFrame specified by a character
vector. Additional methods for <code>function</code> and <code>lists</code> exists
for more programmatic access to the keywords.
</p>


<h3>Usage</h3>

<pre>
keyword(object, keyword, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Object of class <code><a href="flowFrame-class.html">flowFrame</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>keyword</code></td>
<td>
<p>Character vector or list of potential keywords or
function. If missing all keywords are returned.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>compact: logical scaler to indicate whether to hide all the
cytometer instrument and laser settings from keywords. 
</p>
</td></tr>  
</table>


<h3>Details</h3>

<p> The <code>keyword</code> methods allow access to the keywords stored in the
FCS files, either for a <code>flowFrame</code> or for a list of frames in a
<code>flowSet</code>. The most simple use case is to provide a character
vector or a list of character strings of keyword names. A more
sophisticated version is to provide a function which has to take one
mandatory argument, the value of this is the <code>flowFrame</code>. This
can be used to query arbitrary information from the <code>flowFrames</code>
<code>description</code> slot or even the raw data. The function has to
return a single character string. The <code>list</code> methods allow to
combine functional and direct keyword access.
The replacement method takes a named character vector or a named list
as input. R's usual recycling rules apply when replacing keywords for
a whole <code>flowSet</code>
</p>


<h3>Methods</h3>


<dl>
<dt>object = &quot;flowFrame&quot;, keyword = &quot;character&quot;</dt><dd><p>Return values for
all keywords from the <code>description</code> slot in <code>object</code>
that match the character vector <code>keyword</code>.</p>
</dd>
<dt>object = &quot;flowFrame&quot;, keyword = &quot;function&quot;</dt><dd><p>Apply the function
in <code>keyword</code> on the <code><a href="flowFrame-class.html">flowFrame</a></code> <code>object</code>.
The function needs to be able to cope with a single argument and
it needs to return a single character string. A typical use case
is for instance to paste together values from several different
keywords or to compute some statistic on the <code>flowFrame</code> and
combine it with one or several other keywords. </p>
</dd>
<dt>object = &quot;flowFrame&quot;, keyword = &quot;list&quot;</dt><dd><p>Combine characters and
functions in a list to select keyword values.</p>
</dd>
<dt>object = &quot;flowFrame&quot;, keyword = &quot;missing&quot;</dt><dd><p>This is essentially an
alias for <code><a href="flowFrame-class.html">description</a></code> and returns all keyword-value
pairs.</p>
</dd>
<dt>object = &quot;flowSet&quot;, keyword = &quot;list&quot;</dt><dd><p>This is a wrapper around
<code>fsApply(object, keyword, keyword)</code> which essentially
iterates over the frames in the <code><a href="flowSet-class.html">flowSet</a></code>. </p>
</dd>
<dt>object = &quot;flowSet&quot;, keyword = &quot;ANY&quot;</dt><dd><p>This first coerces
the <code>keyword</code> (mostly a character vector) to a list and then
calls the next applicable method.
</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>N LeMeur,F Hahne,B Ellis</p>


<h3>See Also</h3>

<p><code><a href="flowFrame-class.html">description</a></code></p>


<h3>Examples</h3>

<pre>

samp &lt;- read.FCS(system.file("extdata","0877408774.B08", package="flowCore"))
keyword(samp)
keyword(samp, compact = TRUE)

keyword(samp, "FCSversion")

keyword(samp, function(x,...) paste(keyword(x, "SAMPLE ID"), keyword(x,
"GUID"), sep="_"))

keyword(samp) &lt;- list(foo="bar")

data(GvHD)
keyword(GvHD, list("GUID", cellnumber=function(x) nrow(x)))

keyword(GvHD) &lt;- list(sample=sampleNames(GvHD))

</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.46.2 <a href="00Index.html">Index</a>]</div>
</body></html>
