<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes a transform using the 'logicle_transform' function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logicleTransform {flowCore}"><tr><td>logicleTransform {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes a transform using the 'logicle_transform' function</h2>

<h3>Description</h3>

<p>Logicle transformation creates a subset of <code><a href="biexponentialTransform.html">biexponentialTransform</a></code>
hyperbolic sine transformation functions that provides several advantages over linear/log 
transformations for display of flow cytometry data. (The logicleTransform method 
makes use of the C++ implementation of the logicle transform contributed
by Wayne Moore et al.) 
</p>


<h3>Usage</h3>

<pre>
logicleTransform(transformationId="defaultLogicleTransform", w = 0.5, t = 262144,
        m = 4.5, a = 0)
 estimateLogicle(x, channels,...) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>transformationId</code></td>
<td>
<p> A name to assign to the transformation. Used
by the transform/filter  routines. </p>
</td></tr> 
<tr valign="top"><td><code>w</code></td>
<td>
<p> w is the linearization width in asymptotic decades. w should be &gt; 0 and 
determines the slope of  transformation at zero.
w can be estimated using the equation 
w=(m-log10(t/abs(r)))/2, where r is the most negative value to be included in the 
display
</p>
</td></tr>
<tr valign="top"><td><code>t</code></td>
<td>
<p>Top of the scale data value, e.g, 10000 for common 4 decade
data or 262144 for a 18 bit data range. t should be greater than zero</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>m is the full width of the transformed display in asymptotic decades. m
should be greater than zero</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>Additional negative range to be included in the display in asymptotic 
decades. Positive values of the argument brings additional negative input values
into the transformed display viewing area. Default value is zero corresponding 
to a Standard logicle function.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p> Input flow frame for which the logicle transformations are to be estimated.</p>
</td></tr>
<tr valign="top"><td><code>channels</code></td>
<td>
<p> channels or markers for which the logicle transformation is to 
be estimated.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments:
</p>
<p>q: a numeric type specifying quantile value, default is 0.05</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Wayne Moore, N Gopalakrishnan</p>


<h3>References</h3>

<p>Parks D.R., Roederer M., Moore W.A.(2006)  A new &quot;logicle&quot; display
method avoids deceptive effects of logarithmic scaling for low signals
and compensated data. CytometryA, 96(6):541-51.</p>


<h3>See Also</h3>

<p><code><a href="inverseLogicleTransform.html">inverseLogicleTransform</a></code>, 
<code><a href="estimateLogicle.html">estimateLogicle</a> </code></p>


<h3>Examples</h3>

<pre>
data(GvHD)
samp &lt;- GvHD[[1]] 
## User defined logicle function
lgcl &lt;- logicleTransform( w = 0.5, t= 10000, m =4.5)
trans &lt;- transformList(c("FL1-H", "FL2-H"), lgcl)
after &lt;- transform(samp, trans)
invLgcl &lt;- inverseLogicleTransform(trans = lgcl)
trans &lt;- transformList(c("FL1-H", "FL2-H"), invLgcl)
before &lt;- transform (after,  trans)

## Automatically estimate the logicle transformation based on the data
lgcl &lt;- estimateLogicle(samp, channels = c("FL1-H", "FL2-H", "FL3-H", "FL2-A", "FL4-H"))
## transform  parameters using the estimated logicle transformation
after &lt;- transform(samp, lgcl)

</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.46.2 <a href="00Index.html">Index</a>]</div>
</body></html>
