<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create the definition of a log transformation function (base...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logTransform {flowCore}"><tr><td>logTransform {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create the definition of a log transformation function (base specified by user) to be applied on a data set </h2>

<h3>Description</h3>

<p>Create the definition of the log Transformation that will be
applied on some parameter via the <code>transform</code> method. 
The definition of this function is currently  x&lt;-log(x,logbase)*(r/d).
The transformation would normally be used to convert to a linear valued parameter
to the natural logarithm scale.
Typically r and d are both equal to 1.0. Both must be positive.
logbase = 10 corresponds to base 10 logarithm.
</p>


<h3>Usage</h3>

<pre>
logTransform(transformationId="defaultLogTransform", logbase=10, r=1, d=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>transformationId</code></td>
<td>
<p>character string to identify the transformation</p>
</td></tr>
<tr valign="top"><td><code>logbase</code></td>
<td>
<p>positive double that corresponds to the base of the logarithm. </p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>positive double that corresponds to a scale factor. </p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>positive double that corresponds to a scale factor</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns an object of class <code>transform</code>.
</p>


<h3>Author(s)</h3>

<p>B. Ellis, N. LeMeur</p>


<h3>See Also</h3>

 <p><code><a href="transform-class.html">transform-class</a></code>, <code><a href="transform-class.html">transform</a></code></p>


<h3>Examples</h3>

<pre>
samp &lt;- read.FCS(system.file("extdata",
   "0877408774.B08", package="flowCore"))
  logTrans &lt;- logTransform(transformationId="log10-transformation", logbase=10, r=1, d=1)
  trans &lt;- transformList('FSC-H', logTrans)
  dataTransform &lt;- transform(samp, trans)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.46.2 <a href="00Index.html">Index</a>]</div>
</body></html>
