<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;multipleFilterResult&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for multipleFilterResult-class {flowCore}"><tr><td>multipleFilterResult-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;multipleFilterResult&quot;</h2>

<h3>Description</h3>

<p>Container to store the result of applying <code>filter</code> on
set of <code>flowFrame</code> objects</p>


<h3>Slots</h3>


<dl>
<dt><code>subSet</code>:</dt><dd><p>Object of class <code>"factor"</code></p>
</dd>
<dt><code>frameId</code>:</dt><dd><p>Object of class <code>"character"</code>
referencing the <code>flowFrame</code> object filtered. Used for
sanity checking.</p>
</dd> 
<dt><code>filterDetails</code>:</dt><dd><p>Object of class <code>"list"</code>
describing the filter applied</p>
</dd> 
<dt><code>filterId</code>:</dt><dd><p>Object of class <code>"character"</code>
referencing the filter applied</p>
</dd> 
</dl>



<h3>Extends</h3>

<p>Class <code>"<a href="filterResult-class.html">filterResult</a>"</code>, directly.
Class <code>"<a href="filter-class.html">filter</a>"</code>, by class &quot;filterResult&quot;, distance 2.
</p>


<h3>Methods</h3>


<dl>
<dt>[, [[</dt><dd><p>subsetting. If <code>x</code> is <code>multipleFilterResult</code>,
then <code>x[[i]]</code> a <code>FilterResult</code>  object. The semantics is
similar to the behavior of the subsetting operators for lists.</p>
</dd>
<dt>length</dt><dd><p>number of <code>FilterResult</code> objects in the set.</p>
</dd>
<dt>names</dt><dd><p>names of the  <code>FilterResult</code> objects in the set.</p>
</dd>
<dt>summary</dt><dd><p>summary <code>FilterResult</code> objects in the set.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>B. Ellis</p>


<h3>See Also</h3>

<p><code><a href="filterResult-class.html">filterResult</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("multipleFilterResult")
</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.46.2 <a href="00Index.html">Index</a>]</div>
</body></html>
