<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;norm2Filter&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for norm2Filter-class {flowCore}"><tr><td>norm2Filter-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;norm2Filter&quot;</h2>

<h3>Description</h3>

<p>Class and constructors for a <code><a href="filter-methods.html">filter</a></code> that fits a
bivariate normal distribution to a data set of paired values and
selects data points according to their standard deviation from the
fitted distribution.
</p>


<h3>Usage</h3>

<pre>

norm2Filter(x, y, method="covMcd", scale.factor=1, n=50000,
filterId="defaultNorm2Filter")

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x,y</code></td>
<td>
<p> Characters giving the names of the measurement parameter
on which the filter is supposed to work on. <code>y</code> can be missing
in which case <code>x</code> is expected to be a character vector of
length 2 or a list of characters. </p>
</td></tr>
<tr valign="top"><td><code>filterId</code></td>
<td>
<p> An optional parameter that sets the <code>filterId</code>
slot of this filter. The object can later be identified by this
name.</p>
</td></tr>
<tr valign="top"><td><code>scale.factor, n</code></td>
<td>
<p> Numerics of length 1, used to set the
<code>scale.factor</code> and <code>n</code> slots of the object. </p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p> Character in <code>covMcd</code> or <code>cov.rob</code>, used to
set the <code>method</code> slot of the object. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>The filter fits a bivariate normal distribution to the data and
selects all events within the Mahalanobis distance multiplied by the
<code>scale.factor</code> argument. The constructor <code>norm2Filter</code> is a
convenience function for object instantiation. Evaluating a
<code>curv2Filter</code> results in an object of class
<code><a href="logicalFilterResult-class.html">logicalFilterResult</a></code>. Accordingly, <code>norm2Filters</code>
can be used to subset and to split flow cytometry data sets.
</p>


<h3>Value</h3>

<p>Returns a <code><a href="norm2Filter-class.html">norm2Filter</a></code> object for use in filtering
<code><a href="flowFrame-class.html">flowFrame</a></code>s or other flow cytometry objects.
</p>


<h3>Extends</h3>

<p>Class <code>"<a href="parameterFilter-class.html">parameterFilter</a>"</code>, directly.
</p>
<p>Class <code>"<a href="concreteFilter-class.html">concreteFilter</a>"</code>, by class
<code>parameterFilter</code>, distance 2.
</p>
<p>Class <code>"<a href="filter-class.html">filter</a>"</code>, by class <code>parameterFilter</code>,
distance 3.
</p>


<h3>Slots</h3>


<dl>
<dt><code>method</code>:</dt><dd><p>One of <code>covMcd</code> or <code>cov.rob</code>
defining method used for computation of covariance matrix.</p>
</dd>
<dt><code>scale.factor</code>:</dt><dd><p>Numeric vector giving factor of standard
deviations used for data selection (all points within
<code>scalefac</code> standard deviations are selected).</p>
</dd>
<dt><code>n</code>:</dt><dd><p>Object of class <code>"numeric"</code>, the number of
events used to compute the covariance matrix of the bivariate
distribution.</p>
</dd>
<dt><code>filterId</code>:</dt><dd><p>Object of class <code>"character"</code>
referencing the filter. </p>
</dd>
<dt><code>parameters</code>:</dt><dd><p>Object of class <code>"ANY"</code> describing
the parameters used to filter the <code><a href="flowFrame-class.html">flowFrame</a></code> or
<code><a href="flowSet-class.html">flowSet</a></code>.</p>
</dd>
</dl>



<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("norm2Filter",
    ...)</code> or using the constructor <code>norm2Filter</code>. The constructor
is the recommended way of object instantiation:
</p>


<h3>Methods</h3>


<dl>
<dt>%in%</dt><dd><p><code>signature(x = "flowFrame", table =
	"norm2Filter")</code>: The workhorse used to evaluate the filter on
data. This is usually not called directly by the user, but
internally by calls to the <code><a href="filter-methods.html">filter</a></code> methods. </p>
</dd>
<dt>show</dt><dd><p><code>signature(object = "norm2Filter")</code>: Print
information about the filter. </p>
</dd>
</dl>



<h3>Note</h3>

<p>See the documentation in the
<code><a href="../../flowViz/html/flowViz-package.html">flowViz</a></code> package for plotting of
<code>norm2Filters</code>.
</p>


<h3>Author(s)</h3>

<p>F. Hahne</p>


<h3>See Also</h3>

<p><code><a href="../../MASS/html/cov.rob.html">cov.rob</a></code>,
<code><a href="../../rrcov/html/CovMcd.html">CovMcd</a></code>, <code><a href="filter-methods.html">filter</a></code>
for evaluation of <code>norm2Filters</code> and <code><a href="split-methods.html">split</a></code> and
<code><a href="Subset-methods.html">Subset</a></code>for splitting and subsetting of flow cytometry
data sets based on that.
</p>


<h3>Examples</h3>

<pre>

## Loading example data
dat &lt;- read.FCS(system.file("extdata","0877408774.B08",
package="flowCore"))

## Create directly. Most likely from a command line
norm2Filter("FSC-H", "SSC-H", filterId="myCurv2Filter")

## To facilitate programmatic construction we also have the following
n2f &lt;- norm2Filter(filterId="myNorm2Filter", x=list("FSC-H", "SSC-H"),
scale.factor=2)
n2f &lt;- norm2Filter(filterId="myNorm2Filter", x=c("FSC-H", "SSC-H"),
scale.factor=2)

## Filtering using norm2Filter
fres &lt;- filter(dat, n2f)
fres
summary(fres)

## The result of norm2 filtering is a logical subset
Subset(dat, fres)

## We can also split, in which case we get those events in and those
## not in the gate as separate populations
split(dat, fres)

</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.46.2 <a href="00Index.html">Index</a>]</div>
</body></html>
