<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;parameterTransform&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parameterTransform-class {flowCore}"><tr><td>parameterTransform-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;parameterTransform&quot; </h2>

<h3>Description</h3>

<p> Link a transformation to particular flow parameters </p>


<h3>Objects from the Class</h3>

<p>Objects are created by using the <code>%on%</code> operator and are
usually not directly instantiated by the user.
</p>


<h3>Slots</h3>


<dl>
<dt><code>.Data</code>:</dt><dd><p>Object of class <code>"function"</code>, the
transformation function. </p>
</dd>
<dt><code>parameters</code>:</dt><dd><p>Object of class <code>"character"</code> The
parameters the transformation is applied to.  </p>
</dd>
<dt><code>transformationId</code>:</dt><dd><p>Object of class
<code>"character"</code>. The identifier for the object. </p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code>"<a href="transform-class.html">transform</a>"</code>, directly.
Class <code>"<a href="../../methods/html/BasicClasses.html">function</a>"</code>, by class &quot;transform&quot;, distance 2.
</p>


<h3>Methods</h3>


<dl>
<dt>%on%</dt><dd><p><code>signature(e1 = "filter", e2 =
  "parameterTransform")</code>: Apply the transformation. </p>
</dd>
<dt>%on%</dt><dd><p><code>signature(e1 = "parameterTransform", e2 =
  "flowFrame")</code>: see above </p>
</dd>
<dt>parameters</dt><dd><p><code>signature(object = "parameterTransform")</code>:
Accessor to the parameters slot </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p> Byron Ellis </p>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.46.2 <a href="00Index.html">Index</a>]</div>
</body></html>
