<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;ratiotGml2&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ratiotGml2-class {flowCore}"><tr><td>ratiotGml2-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;ratiotGml2&quot;  </h2>

<h3>Description</h3>

 
<p>Ratio transformation as parameterized in Gating-ML 2.0 is defined by the following function:
</p>
<p style="text-align: center;"><i>bound(f, boundMin, boundMax) = max(min(f,boundMax),boundMin))</i></p>

<p>where
</p>
<p style="text-align: center;"><i>f(p1, p2, A, B, C) = A * (p1 - B) / (p2 - C)</i></p>

<p>If a boundary is defined by the boundMin and/or boundMax parameters, then the result of this
transformation is restricted to the [boundMin,boundMax] interval. Specifically, should the result of the f
function be less than boundMin, then let the result of this transformation be boundMin. Analogically, should the 
result of the f function be more than boundMax, then let the result of this transformation be boundMax.
The boundMin parameter shall not be greater than the boundMax parameter.
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls to the constructor
</p>
<p><code>ratiotGml2(p1, p2, A, B, C, transformationId, boundMin, boundMax)</code>
</p>


<h3>Slots</h3>


<dl>
<dt><code>.Data</code>:</dt><dd><p>Object of class <code>function</code> ~~ </p>
</dd>
<dt><code>numerator</code>:</dt><dd><p>Object of class <code>"transformation"</code> 
-flow parameter to be used as numerator in the transformation function </p>
</dd>
<dt><code>denominator</code>:</dt><dd><p>Object of class <code>"transformation"</code> 
-flow parameter to be used as denominator in the transformation function </p>
</dd>    
<dt><code>pA</code>:</dt><dd><p>Object of class <code>numeric</code> constant A </p>
</dd>
<dt><code>pB</code>:</dt><dd><p>Object of class <code>numeric</code> constant B </p>
</dd>
<dt><code>pC</code>:</dt><dd><p>Object of class <code>numeric</code> constant C </p>
</dd>
<dt><code>transformationId</code>:</dt><dd><p>Object of class <code>"character"</code> -unique ID to reference the transformation</p>
</dd>
<dt><code>boundMin</code>:</dt><dd><p>Object of class <code>numeric</code> -lower bound of the transformation, default -Inf</p>
</dd>
<dt><code>boundMax</code>:</dt><dd><p>Object of class <code>numeric</code> -upper bound of the transformation, default Inf</p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code>"<a href="transform-class.html">transform</a>"</code>, directly.
Class <code>"<a href="transformation-class.html">transformation</a>"</code>, by class &quot;transform&quot;, distance 2.
Class <code>"<a href="characterOrTransformation-class.html">characterOrTransformation</a>"</code>, by class &quot;transform&quot;, distance 3.
</p>


<h3>Methods</h3>

<p>No methods defined with class &quot;ratiotGml2&quot; in the signature.
</p>


<h3>Note</h3>

<p>The ratiotGml2 transformation object can be evaluated using the eval method by passing the data frame as an argument.
The transformed parameters are returned as matrix with one column. (See example below)
</p>


<h3>Author(s)</h3>

<p>Spidlen, J.</p>


<h3>References</h3>

<p>Gating-ML 2.0: International Society for Advancement of Cytometry (ISAC) standard for 
representing gating descriptions in flow cytometry. <a href="http://flowcyt.sourceforge.net/gating/20141009.pdf">http://flowcyt.sourceforge.net/gating/20141009.pdf</a>
</p>


<h3>See Also</h3>

<p><code><a href="ratio-class.html">ratio</a></code>, <code><a href="transform-class.html">transform-class</a></code>, <code><a href="transform-class.html">transform</a></code>
</p>


<h3>Examples</h3>

<pre>
myDataIn &lt;- read.FCS(system.file("extdata", "0877408774.B08", 
    package="flowCore"))
myRatioT &lt;- ratiotGml2("FSC-H", "SSC-H", pA = 2, pB = 3, 
    pC = -10, transformationId = "myRatioT")
transOut &lt;- eval(myRatioT)(exprs(myDataIn))
</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.46.2 <a href="00Index.html">Index</a>]</div>
</body></html>
