<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;sampleFilter&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sampleFilter-class {flowCore}"><tr><td>sampleFilter-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;sampleFilter&quot;</h2>

<h3>Description</h3>

<p>This non-parameter filter selects a number of events from the primary
<code><a href="flowFrame-class.html">flowFrame</a></code>.
</p>


<h3>Usage</h3>

<pre>

sampleFilter(size, filterId="defaultSampleFilter")

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filterId</code></td>
<td>
<p> An optional parameter that sets the <code>filterId</code>
of this <code><a href="filter-methods.html">filter</a></code>. The object can later be identified by
this name.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>The number of events to select.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Selects a number of events without replacement from a
<code>flowFrame</code>.
</p>


<h3>Value</h3>

<p>Returns a <code>sampleFilter</code> object for use in filtering
<code><a href="flowFrame-class.html">flowFrame</a></code>s or other flow cytometry objects.
</p>


<h3>Extends</h3>

<p>Class <code>"<a href="concreteFilter-class.html">concreteFilter</a>"</code>, directly.
</p>
<p>Class <code>"<a href="filter-class.html">filter</a>"</code>, by class
<code>concreteFilter</code>, distance 2.
</p>


<h3>Slots</h3>


<dl>
<dt><code>size</code>:</dt><dd><p>Object of class <code>"numeric"</code>. Then number of
events that are to be selected.</p>
</dd>
<dt><code>filterId</code>:</dt><dd><p>A character vector that identifies this
<code>filter</code>.</p>
</dd>
</dl>



<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("sampleFilter",
    ...)</code> or using the constructor <code>sampleFilter</code>. The latter is the
recommended way of object instantiation:
</p>


<h3>Methods</h3>


<dl>
<dt>%in%</dt><dd><p><code>signature(x = "flowFrame", table =
	"sampleFilter")</code>: The workhorse used to evaluate the gate on
data. This is usually not called directly by the user, but
internally by calls to the <code><a href="filter-methods.html">filter</a></code> methods. </p>
</dd>
<dt>show</dt><dd><p><code>signature(object = "sampleFilter")</code>: Print
information about the gate. </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>B. Ellis, F.Hahne</p>


<h3>See Also</h3>

<p><code><a href="flowFrame-class.html">flowFrame</a></code>, <code><a href="filter-methods.html">filter</a></code> for evaluation of
<code>sampleFilters</code> and <code><a href="split-methods.html">split</a></code> and
<code><a href="Subset-methods.html">Subset</a></code>for splitting and subsetting of flow cytometry
data sets based on that.
</p>


<h3>Examples</h3>

<pre>

## Loading example data
dat &lt;- read.FCS(system.file("extdata","0877408774.B08",
package="flowCore"))

#Create the filter
sf &lt;- sampleFilter(filterId="mySampleFilter", size=500)
sf

## Filtering using sampeFilters
fres &lt;- filter(dat, sf)
fres
summary(fres)

## The result of sample filtering is a logical subset
Subset(dat, fres)

## We can also split, in which case we get those events in and those
## not in the gate as separate populations
split(dat, fres)

</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.46.2 <a href="00Index.html">Index</a>]</div>
</body></html>
