<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;splitscale&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for splitscale-class {flowCore}"><tr><td>splitscale-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;splitscale&quot;  </h2>

<h3>Description</h3>

<p> The split scale transformation class defines a transformation that
has a logarithmic scale at high values and a linear scale at low values. The transition points are chosen so that the slope of the  
transformation is continuous at the transition points.
</p>
<p>The split scale transformation is defined by the function
</p>
<p style="text-align: center;"><i>f(parameter,r,maxValue,transitionChannel)= a*parameter+ b   ~~~~parameter&lt;=t</i></p>

<p style="text-align: center;"><i> log_{10}(c*parameter)*\frac{r}{d}  ~~~~parameter &gt; t </i></p>
                       
<p>where, 
</p>
<p style="text-align: center;"><i>b=\frac{transitionChannel}{2}</i></p>

<p style="text-align: center;"><i>d=\frac{2*log_{10}(e)*r}{transitionChannel} + log_{10}(maxValue) </i></p>

<p style="text-align: center;"><i>t=10^{log_{10}t}</i></p>

<p style="text-align: center;"><i>a= \frac{transitionChannel}{2*t}</i></p>

<p style="text-align: center;"><i>log_{10}ct=\frac{(a*t+b)*d}{r}</i></p>

<p style="text-align: center;"><i>c=10^{log_{10}ct}</i></p>



<h3>Objects from the Class</h3>

<p>Objects can be created by calls to the constructor 
<code>splitscale(parameters,r,maxValue,transitionChannel,transformationId)</code>
</p>


<h3>Slots</h3>


<dl>
<dt><code>.Data</code>:</dt><dd><p>Object of class <code>"function"</code> ~~ </p>
</dd>
<dt><code>r</code>:</dt><dd><p>Object of class <code>"numeric"</code>-a positive value indicating the range of the logarithmic 
part of the display </p>
</dd>
<dt><code>maxValue</code>:</dt><dd><p>Object of class <code>"numeric"</code> -a positive value indicating the maximum value the transformation
is applied to</p>
</dd>
<dt><code>transitionChannel</code>:</dt><dd><p>Object of class <code>"numeric"</code> -non negative value that indicates where to 
split the linear vs. logarithmic transformation</p>
</dd>
<dt><code>parameters</code>:</dt><dd><p>Object of class <code>"transformation"</code> - flow parameter to be transformed </p>
</dd>
<dt><code>transformationId</code>:</dt><dd><p>Object of class <code>"character"</code>-unique ID to reference the transformation</p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code>"<a href="singleParameterTransform-class.html">singleParameterTransform</a>"</code>, directly.
Class <code>"<a href="transform-class.html">transform</a>"</code>, by class &quot;singleParameterTransform&quot;, distance 2.
Class <code>"<a href="transformation-class.html">transformation</a>"</code>, by class &quot;singleParameterTransform&quot;, distance 3.
Class <code>"<a href="characterOrTransformation-class.html">characterOrTransformation</a>"</code>, by class &quot;singleParameterTransform&quot;, distance 4.
</p>


<h3>Methods</h3>

<p>No methods defined with class &quot;splitscale&quot; in the signature.
</p>


<h3>Note</h3>

<p>  The transformation object can be evaluated using the eval method by passing the data frame as an argument.The transformed
parameters are returned as a matrix with a single column. (See example below)</p>


<h3>Author(s)</h3>

<p> Gopalakrishnan N, F.Hahne</p>


<h3>References</h3>

<p> Gating-ML Candidate Recommendation for Gating Description in Flow Cytometry
</p>


<h3>See Also</h3>

<p>invsplitscale
</p>


<h3>Examples</h3>

<pre>
  dat &lt;- read.FCS(system.file("extdata","0877408774.B08",package="flowCore"))
  sp1&lt;-splitscale("FSC-H",r=768,maxValue=10000,transitionChannel=256)
  transOut&lt;-eval(sp1)(exprs(dat))
</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.46.2 <a href="00Index.html">Index</a>]</div>
</body></html>
