<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subset a flowFrame or a flowSet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Subset {flowCore}"><tr><td>Subset {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Subset a flowFrame or a flowSet</h2>

<h3>Description</h3>

<p> An equivalent of a <code><a href="../../base/html/subset.html">subset</a></code> function for
<code><a href="flowFrame-class.html">flowFrame</a></code> or a <code><a href="flowSet-class.html">flowSet</a></code>
object. Alternatively, the regular subsetting operators can be used for
most of the topics documented here.
</p>


<h3>Usage</h3>

<pre>
Subset(x, subset, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The flow object, frame or set, to subset.</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>A filter object or, in the case of <code>flowSet</code>
subsetting, a named list of filters.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Like the original <code><a href="../../base/html/subset.html">subset</a></code> function, you can
also select columns.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>Subset</code> method is the recommended method for obtaining a
<code><a href="flowFrame-class.html">flowFrame</a></code> that only contains events consistent with
a particular filter. It is functionally equivalent to
<code>frame[as(filter(frame,subset),"logical"),]</code> when used in the
<code><a href="flowFrame-class.html">flowFrame</a></code> context. Used in the
<code><a href="flowSet-class.html">flowSet</a></code> context, it is equivalent to using
<code><a href="fsApply.html">fsApply</a></code> to apply the filtering operation to each
<code><a href="flowFrame-class.html">flowFrame</a></code>.
</p>
<p>Additionally, using <code>Subset</code> on a <code><a href="flowSet-class.html">flowSet</a></code> can
also take a named <code>list</code> as the subset. In this case, the names of
the list object should correspond to the <code>sampleNames</code> of the
flowSet, allowing a different filter to be applied to each frame. If not
all of the names are used or excess names are present, a warning will be
generated but the valid filters will be applied for the rare instances
where this is the intended operation. Note that a <code><a href="filter-methods.html">filter</a></code>
operation will generate a list of <code><a href="filterResult-class.html">filterResult</a></code>
objects that can be used directly with <code>Subset</code> in this manner.
</p>


<h3>Value</h3>

<p>Depending on the original context, either a
<code><a href="flowFrame-class.html">flowFrame</a></code> or a <code><a href="flowSet-class.html">flowSet</a></code>.
</p>


<h3>Author(s)</h3>

<p>B. Ellis</p>


<h3>See Also</h3>

<p><code><a href="split-methods.html">split</a></code>, <code><a href="../../base/html/subset.html">subset</a></code></p>


<h3>Examples</h3>

<pre>

sample &lt;- read.flowSet(path=system.file("extdata", package="flowCore"),
pattern="0877408774")
result &lt;- filter(sample, rectangleGate("FSC-H"=c(-Inf, 1024)))
result
Subset(sample,result)

</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.46.2 <a href="00Index.html">Index</a>]</div>
</body></html>
