<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;subsetting&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for subsetting-class {flowCore}"><tr><td>subsetting-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;subsetting&quot;
</h2>

<h3>Description</h3>

<p>Class and methods to subset a a <code>flowSet</code>. This is only needed for
method dispatch in the workFlow framework.
</p>


<h3>Usage</h3>

<pre>

subsetting(indices, subsettingId="defaultSubsetting")


</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>indices</code></td>
<td>
<p> Character or numeric vector of sample names. </p>
</td></tr>
<tr valign="top"><td><code>subsettingId</code></td>
<td>
<p> The identifier for the subsetting object. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>The class mainly existst for method dispatch in the workflow
tools.
</p>


<h3>Value</h3>

<p>A <code>subsetting</code> object.
</p>


<h3>Objects from the Class</h3>

<p>Objects should be created using the constructor
<code>subsetting()</code>. See the <code>Usage</code> and <code>Arguments</code>
sections for details.
</p>


<h3>Slots</h3>


<dl>
<dt><code>subsettingId</code>:</dt><dd><p>Object of class <code>"character"</code>. An
identifier for the object.</p>
</dd>
<dt><code>indices</code>:</dt><dd><p>Object of class
<code>"numericOrCharacter"</code>. Indices into a <code>flowSet</code>.</p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>add</dt><dd><p><code>signature(wf = "workFlow", action =
	"subsetting")</code>: The constructor for the workFlow. </p>
</dd>
<dt>identifier&lt;-</dt><dd><p><code>signature(object = "subsetting", value
	= "character")</code>: Set method for the identifier slot. </p>
</dd>
<dt>identifier</dt><dd><p><code>signature(object = "subsetting")</code>: Get
method for the identifier slot. </p>
</dd>
<dt>show</dt><dd><p><code>signature(object = "subsetting")</code>: Show details
about the object. </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>F. Hahne</p>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.46.2 <a href="00Index.html">Index</a>]</div>
</body></html>
