<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Methods for function summarizeFilter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summarizeFilter-methods {flowCore}"><tr><td>summarizeFilter-methods {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Methods for function summarizeFilter </h2>

<h3>Description</h3>

<p>Internal methods to populate the <code>filterDetails</code> slot of a
<code><a href="filterResult-class.html">filterResult</a></code> object.
</p>


<h3>Methods</h3>


<dl>
<dt>result = &quot;filterResult&quot;, filter = &quot;filter&quot;</dt><dd>
<p><code>summarizeFilter</code> methods are called during the process of
filtering. Their output is a list, and it can be arbitrary data
that should be stored along with the results of a filtering
operation. </p>
</dd>
<dt>result = &quot;filterResult&quot;, filter = &quot;filterReference&quot;</dt><dd><p> see above </p>
</dd>
<dt>result = &quot;filterResult&quot;, filter = &quot;parameterFilter&quot;</dt><dd><p> see above </p>
</dd>
<dt>result = &quot;filterResult&quot;, filter = &quot;subsetFilter&quot;</dt><dd><p> see above </p>
</dd>
<dt>result = &quot;logicalFilterResult&quot;, filter = &quot;norm2Filter&quot;</dt><dd><p> see above </p>
</dd>
<dt>result = &quot;logicalFilterResult&quot;, filter = &quot;parameterFilter&quot;</dt><dd><p> see above </p>
</dd>
<dt>result = &quot;multipleFilterResult&quot;, filter = &quot;parameterFilter&quot;</dt><dd><p> see above </p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.46.2 <a href="00Index.html">Index</a>]</div>
</body></html>
