<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A class for encapsulating a filter to be performed on...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for transformFilter-class {flowCore}"><tr><td>transformFilter-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
A class for encapsulating a filter to be performed on transformed
parameters
</h2>

<h3>Description</h3>

<p>The <code>transformFilter</code> class is a mechanism for including one or
more variable transformations into the filtering process. Using a
special case of <code><a href="transform-class.html">transform</a></code> we
can introduce 
transformations inline with the filtering process eliminating the need
to process <code><a href="flowFrame-class.html">flowFrame</a></code> objects
before applying a filter.
</p>


<h3>Objects from the Class</h3>

<p>Objects of this type are not generally created &ldquo;by hand&rdquo;. They are a
side effect of the use of the
<code><a href="filter-on-methods.html">%on%</a></code> method 
with a <code><a href="filter-methods.html">filter</a></code> object on the
left hand side and a
<code><a href="transformList-class.html">transformList</a></code> on the right
hand side.  
</p>


<h3>Slots</h3>


<dl>
<dt><code>transforms</code>:</dt><dd><p>A list of transforms to perform on the
target <code><a href="flowFrame-class.html">flowFrame</a></code></p>
</dd>
<dt><code>filter</code>:</dt><dd><p>The filter to be applied to the transformed
frame</p>
</dd>
<dt><code>filterId</code>:</dt><dd><p>The name of the filter (chosen
automatically)</p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code>"<a href="filter-class.html">filter</a>"</code>, directly.
</p>


<h3>Author(s)</h3>

<p> B. Ellis </p>


<h3>See Also</h3>

<p><code>"<a href="filter-class.html">filter</a>"</code>, <code>"<a href="transform-class.html">transform</a>"</code>,
<code><a href="transform-class.html">transform</a></code>
</p>


<h3>Examples</h3>

<pre>

samp &lt;- read.FCS(system.file("extdata", "0877408774.B08", package="flowCore"))

## Gate this object after log transforming the forward and side
## scatter variables
filter(samp, norm2Filter("FSC-H", "SSC-H", scale.factor=2)
       %on% transform("FSC-H"=log,"SSC-H"=log))

</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.46.2 <a href="00Index.html">Index</a>]</div>
</body></html>
