<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;transformation&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for transformation-class {flowCore}"><tr><td>transformation-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;transformation&quot;  </h2>

<h3>Description</h3>

<p>A virtual class to abstract transformations.</p>


<h3>Objects from the Class</h3>

<p>A virtual Class: No objects may be created from it.</p>


<h3>Extends</h3>

<p>Class <code>"<a href="characterOrTransformation-class.html">characterOrTransformation</a>"</code>, directly.
</p>


<h3>Methods</h3>

<p>No methods defined with class &quot;transformation&quot; in the signature.
</p>


<h3>Author(s)</h3>

<p>N. Gopalakrishnan</p>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.46.2 <a href="00Index.html">Index</a>]</div>
</body></html>
