<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write an FCS file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for write.flowSet {flowCore}"><tr><td>write.flowSet {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write an FCS file</h2>

<h3>Description</h3>

<p>Write FCS file for each flowFrame in a flowSet</p>


<h3>Usage</h3>

<pre>
   write.flowSet(x, outdir=identifier(x), filename, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> A <code><a href="flowSet-class.html">flowSet</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>A character scalar or vector giving the output file names. By
default, the function will use the identifiers of the individual <code>flowFrames</code> as
the file name, potentially adding the <code>.fcs</code> suffix unless a file
extension is already present. Alternatively, one can supply either a
character scalar, in which case the prefix <code>i_</code> is appended
(<code>i</code> being an integer in <code>seq_len(length(x))</code>), or a
character vector of the same length as the <code>flowSet x</code>.</p>
</td></tr>
<tr valign="top"><td><code>outdir</code></td>
<td>
<p>A character scalar giving the output directory. As the
default, the output of <code>identifier(x)</code> is used.  </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments that are passed on to
<code><a href="write.FCS.html">write.FCS</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function <code>write.flowSet</code> creates FCS 3.0 standard file for
all <code>flowFrames</code> in an object of class <code>flowSet</code>. In
addition, it will write the content of the <code>phenoData</code> slot in
the ASCII file <code>"annotation.txt"</code>. This file can subsequently be
used to reconstruct the whole <code>flowSet</code> using the
<code><a href="read.flowSet.html">read.flowSet</a></code> function, e.g.:
</p>
<p><code>read.flowSet(path=outdir, phenoData="annotation.txt"</code>
</p>
<p>The function uses <code><a href="write.FCS.html">write.FCS</a></code> for the actual writing of
the FCS files.
</p>


<h3>Value</h3>

<p>A character of the output directory.
</p>


<h3>Author(s)</h3>

<p>F. Hahne</p>


<h3>See Also</h3>

<p><code>link[flowCore]{write.FCS}</code></p>


<h3>Examples</h3>

<pre>
## sample data
data(GvHD)
foo &lt;- GvHD[1:5]
outDir &lt;- file.path(tempdir(), "foo")

## now write out into  files
write.flowSet(foo, outDir)
dir(outDir)

## and read back in
bar &lt;- read.flowSet(path=outDir, phenoData="annotation.txt")

</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.46.2 <a href="00Index.html">Index</a>]</div>
</body></html>
