<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write an FCS file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for write.FCS {flowCore}"><tr><td>write.FCS {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write an FCS file</h2>

<h3>Description</h3>

<p>Write FCS file from a flowFrame</p>


<h3>Usage</h3>

<pre>
   write.FCS(x, filename, what="numeric", delimiter = "|", endian="big")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> A <code><a href="flowFrame-class.html">flowFrame</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>A character scalar giving the output file name. </p>
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
<p>A character scalar defining the output data type. One in
<code>integer</code>, <code>numeric</code>, <code>double</code>. Note that forcing the
data type to <code>integer</code> may result in considerable loss of
precision if the data has been transformed. We recommend using the
default data type unless disc space is an issue. </p>
</td></tr>
<tr valign="top"><td><code>delimiter</code></td>
<td>
<p>a single character to separate the FCS keyword/value pairs. Default is : &quot;|&quot;</p>
</td></tr>
<tr valign="top"><td><code>endian</code></td>
<td>
<p>a character, either &quot;little&quot; or &quot;big&quot; (default), specifying the most significant or least significant byte is stored first in a 32 bit word.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function <code>write.FCS</code> creates FCS 3.0 standard file from an
object of class <code>flowFrame</code>.
</p>
<p>For specifications of FCS 3.0 see <a href="http://www.isac-net.org">http://www.isac-net.org</a> and
the file <a href="../doc/fcs3.html">../doc/fcs3.html</a> in the <code>doc</code> directory of the
package.
</p>


<h3>Value</h3>

<p>A character of the file name.
</p>


<h3>Author(s)</h3>

<p>F. Hahne</p>


<h3>See Also</h3>

<p><code>link[flowCore]{write.flowSet}</code></p>


<h3>Examples</h3>

<pre>
## a sample file
inFile &lt;- system.file("extdata", "0877408774.B08", package="flowCore")
foo &lt;- read.FCS(inFile, transform=FALSE)
outFile &lt;- file.path(tempdir(), "foo.fcs")

## now write out into a file
write.FCS(foo, outFile)
bar &lt;- read.FCS(outFile, transform=FALSE)
all(exprs(foo) == exprs(bar))

</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.46.2 <a href="00Index.html">Index</a>]</div>
</body></html>
