<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Summarize CRAN Check Results in the Terminal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Summarize CRAN Check Results in the Terminal
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;foghorn&rsquo; version 1.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="foghorn.html">foghorn-package</a></td>
<td>CRAN check results at the terminal</td></tr>
<tr><td style="width: 25%;"><a href="check_cran_results.html">check_cran_results</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="cran_details.html">cran_details</a></td>
<td>Get details about the CRAN check results for packages</td></tr>
<tr><td style="width: 25%;"><a href="cran_incoming.html">cran_incoming</a></td>
<td>List packages in CRAN incoming queue.</td></tr>
<tr><td style="width: 25%;"><a href="cran_results.html">cran_results</a></td>
<td>Table of the CRAN check results</td></tr>
<tr><td style="width: 25%;"><a href="foghorn.html">foghorn</a></td>
<td>CRAN check results at the terminal</td></tr>
<tr><td style="width: 25%;"><a href="summary_cran_results.html">show_cran_results</a></td>
<td>Summary of the CRAN check results</td></tr>
<tr><td style="width: 25%;"><a href="cran_details.html">summary.cran_details</a></td>
<td>Get details about the CRAN check results for packages</td></tr>
<tr><td style="width: 25%;"><a href="summary_cran_results.html">summary.cran_results</a></td>
<td>Summary of the CRAN check results</td></tr>
<tr><td style="width: 25%;"><a href="cran_details.html">summary_cran_details</a></td>
<td>Get details about the CRAN check results for packages</td></tr>
<tr><td style="width: 25%;"><a href="summary_cran_results.html">summary_cran_results</a></td>
<td>Summary of the CRAN check results</td></tr>
<tr><td style="width: 25%;"><a href="visit_cran_check.html">visit_cran_check</a></td>
<td>Visit the CRAN check results page</td></tr>
</table>
</body></html>
