<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Local Linux checks with Docker</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' || rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>

</head>

<body>




<h1 class="title toc-ignore">Local Linux checks with Docker</h1>



<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">library</span>(rhub)</a></code></pre></div>
<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>Scenario: there’s a bug in the check results of your package on a CRAN Linux platform, or you saw such a bug even before CRAN submission, by building your package on a R-hub Linux platform. How can you reproduce and fix the bug? Submitting to the R-hub platform (<a href="https://docs.r-hub.io/#rhub-cran-platforms">or the R-hub platform that’s closest to the CRAN platform</a>) after each tweak of your code would have a high turnaround so is not optimal for debugging. R-hub’s Linux Docker images are available for you to use, so you can run the R-hub Linux builders locally.</p>
<p><strong>Warning: at the moment, the functions are not tested on Windows! Bug reports are welcome :-)</strong></p>
</div>
<div id="install-and-get-to-know-docker" class="section level2">
<h2>Install and get to know Docker</h2>
<p>To be able to use the feature, you will need to install Docker. Please refer to <a href="https://docs.docker.com/install/">Docker docs</a>. On Windows, installation might be trickier, check that your machine <a href="https://docs.docker.com/docker-for-windows/install/#what-to-know-before-you-install">meets the system requirements</a>. On Linux, make sure to <a href="https://docs.docker.com/install/linux/linux-postinstall/">run the post-installation steps</a> to make the <code>docker</code> command available to your user without the <code>sudo</code> prefix.</p>
<p>If you are new to Docker, for the basic use shown in the next two sections you don’t need to learn anything, you won’t have to leave R. Nonetheless, if you’re curious, this tutorial <a href="https://ropenscilabs.github.io/r-docker-tutorial/01-what-and-why.html">features a nice introduction</a>. Also see <a href="https://colinfay.me/docker-r-reproducibility/">this blog post</a> and the list of resources it shows at the end.</p>
</div>
<div id="list-r-hub-linux-images" class="section level2">
<h2>List R-hub Linux images</h2>
<p>Each of R-hub Linux platforms is associated to a Docker image, whose Dockerfile is stored in the <a href="https://github.com/r-hub/rhub-linux-builders#rhub-linux-builders">r-hub/rhub-linux-builders repository</a>, and that is built and available on Docker Hub. Note, if you’re used to using Docker images outside of R, you might want to just refer to the information in <a href="https://github.com/r-hub/rhub-linux-builders#rhub-linux-builders">R-hub Linux Docker images GitHub repository</a> (including links to the built images on Docker Hub). The advantage of using the rhub package instead of Docker directly, is that the package will install the system requirements properly.</p>
<p>To list the available images from R, you can use the <code>local_check_linux_images()</code> function that returns a <code>data.frame</code> and has a pretty default printing.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">imgs &lt;-<span class="st"> </span><span class="kw">local_check_linux_images</span>()</a>
<a class="sourceLine" id="cb2-2" data-line-number="2">imgs</a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="co">#&gt; rhub/debian-gcc-devel:</span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="co">#&gt;   Debian Linux, R-devel, GCC</span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="co">#&gt; rhub/debian-gcc-patched:</span></a>
<a class="sourceLine" id="cb2-6" data-line-number="6"><span class="co">#&gt;   Debian Linux, R-patched, GCC</span></a>
<a class="sourceLine" id="cb2-7" data-line-number="7"><span class="co">#&gt; rhub/debian-gcc-release:</span></a>
<a class="sourceLine" id="cb2-8" data-line-number="8"><span class="co">#&gt;   Debian Linux, R-release, GCC</span></a>
<a class="sourceLine" id="cb2-9" data-line-number="9"><span class="co">#&gt; rhub/fedora-clang-devel:</span></a>
<a class="sourceLine" id="cb2-10" data-line-number="10"><span class="co">#&gt;   Fedora Linux, R-devel, clang, gfortran</span></a>
<a class="sourceLine" id="cb2-11" data-line-number="11"><span class="co">#&gt; rhub/fedora-gcc-devel:</span></a>
<a class="sourceLine" id="cb2-12" data-line-number="12"><span class="co">#&gt;   Fedora Linux, R-devel, GCC</span></a>
<a class="sourceLine" id="cb2-13" data-line-number="13"><span class="co">#&gt; rhub/centos6-epel:</span></a>
<a class="sourceLine" id="cb2-14" data-line-number="14"><span class="co">#&gt;   CentOS 6, stock R from EPEL</span></a>
<a class="sourceLine" id="cb2-15" data-line-number="15"><span class="co">#&gt; rhub/centos6-epel-rdt:</span></a>
<a class="sourceLine" id="cb2-16" data-line-number="16"><span class="co">#&gt;   CentOS 6 with Redhat Developer Toolset, R from EPEL</span></a>
<a class="sourceLine" id="cb2-17" data-line-number="17"><span class="co">#&gt; rhub/rocker-gcc-san:</span></a>
<a class="sourceLine" id="cb2-18" data-line-number="18"><span class="co">#&gt;   Debian Linux, R-devel, GCC ASAN/UBSAN</span></a>
<a class="sourceLine" id="cb2-19" data-line-number="19"><span class="co">#&gt; rhub/ubuntu-gcc-devel:</span></a>
<a class="sourceLine" id="cb2-20" data-line-number="20"><span class="co">#&gt;   Ubuntu Linux 16.04 LTS, R-devel, GCC</span></a>
<a class="sourceLine" id="cb2-21" data-line-number="21"><span class="co">#&gt; rhub/ubuntu-gcc-release:</span></a>
<a class="sourceLine" id="cb2-22" data-line-number="22"><span class="co">#&gt;   Ubuntu Linux 16.04 LTS, R-release, GCC</span></a>
<a class="sourceLine" id="cb2-23" data-line-number="23"><span class="co">#&gt; rhub/ubuntu-rchk:</span></a>
<a class="sourceLine" id="cb2-24" data-line-number="24"><span class="co">#&gt;   Ubuntu Linux 16.04 LTS, R-devel with rchk</span></a>
<a class="sourceLine" id="cb2-25" data-line-number="25">knitr<span class="op">::</span><span class="kw">kable</span>(imgs, <span class="dt">row.names =</span> <span class="ot">FALSE</span>)</a></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">name</th>
<th align="left">description</th>
<th align="left">cran-name</th>
<th align="left">rversion</th>
<th align="left">os-type</th>
<th align="left">cpu-type</th>
<th align="left">os-info</th>
<th align="left">compilers</th>
<th align="left">docker-image</th>
<th align="left">sysreqs-platform</th>
<th align="left">categories</th>
<th align="left">node-labels</th>
<th align="left">output-parser</th>
<th align="left">macos-version</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">debian-gcc-devel</td>
<td align="left">Debian Linux, R-devel, GCC</td>
<td align="left">r-devel-linux-x86_64-debian-gcc</td>
<td align="left">r-devel</td>
<td align="left">Linux</td>
<td align="left">x86_64</td>
<td align="left">Debian GNU/Linux testing</td>
<td align="left">GCC 6.2.0 (Debian 6.2.0-6)</td>
<td align="left">debian-gcc-devel</td>
<td align="left">linux-x86_64-debian-gcc</td>
<td align="left">Linux</td>
<td align="left">linux</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">debian-gcc-patched</td>
<td align="left">Debian Linux, R-patched, GCC</td>
<td align="left">r-patched-linux-x86_64</td>
<td align="left">r-patched</td>
<td align="left">Linux</td>
<td align="left">x86_64</td>
<td align="left">Debian GNU/Linux testing</td>
<td align="left">GCC 6.2.0 (Debian 6.2.0-6)</td>
<td align="left">debian-gcc-patched</td>
<td align="left">linux-x86_64-debian-gcc</td>
<td align="left">Linux</td>
<td align="left">linux</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">debian-gcc-release</td>
<td align="left">Debian Linux, R-release, GCC</td>
<td align="left">r-release-linux-x86_64</td>
<td align="left">r-release</td>
<td align="left">Linux</td>
<td align="left">x86_64</td>
<td align="left">Debian GNU/Linux testing</td>
<td align="left">GCC 6.2.0 (Debian 6.2.0-6)</td>
<td align="left">debian-gcc-release</td>
<td align="left">linux-x86_64-debian-gcc</td>
<td align="left">Linux</td>
<td align="left">linux</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">fedora-clang-devel</td>
<td align="left">Fedora Linux, R-devel, clang, gfortran</td>
<td align="left">r-devel-linux-x86_64-fedora-clang</td>
<td align="left">r-devel</td>
<td align="left">Linux</td>
<td align="left">x86_64</td>
<td align="left">Fedora 24</td>
<td align="left">clang version 3.8.0; GNU Fortran 6.1.1</td>
<td align="left">fedora-clang-devel</td>
<td align="left">linux-x86_64-fedora-clang</td>
<td align="left">Linux</td>
<td align="left">linux</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">fedora-gcc-devel</td>
<td align="left">Fedora Linux, R-devel, GCC</td>
<td align="left">r-devel-linux-x86_64-fedora-gcc</td>
<td align="left">r-devel</td>
<td align="left">Linux</td>
<td align="left">x86_64</td>
<td align="left">Fedora 24</td>
<td align="left">GCC 6.1.1</td>
<td align="left">fedora-gcc-devel</td>
<td align="left">linux-x86_64-fedora-gcc</td>
<td align="left">Linux</td>
<td align="left">linux</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">linux-x86_64-centos6-epel</td>
<td align="left">CentOS 6, stock R from EPEL</td>
<td align="left">NA</td>
<td align="left">r-release</td>
<td align="left">Linux</td>
<td align="left">x86_64</td>
<td align="left">CentOS 6</td>
<td align="left">GCC 4.4.x</td>
<td align="left">centos6-epel</td>
<td align="left">linux-x86_64-centos6-epel</td>
<td align="left">Linux</td>
<td align="left">linux</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">linux-x86_64-centos6-epel-rdt</td>
<td align="left">CentOS 6 with Redhat Developer Toolset, R from EPEL</td>
<td align="left">NA</td>
<td align="left">r-release</td>
<td align="left">Linux</td>
<td align="left">x86_64</td>
<td align="left">CentOS 6</td>
<td align="left">GCC 5.2.1</td>
<td align="left">centos6-epel-rdt</td>
<td align="left">linux-x86_64-centos6-epel</td>
<td align="left">Linux</td>
<td align="left">linux</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">linux-x86_64-rocker-gcc-san</td>
<td align="left">Debian Linux, R-devel, GCC ASAN/UBSAN</td>
<td align="left">NA</td>
<td align="left">r-devel</td>
<td align="left">Linux</td>
<td align="left">x86_64</td>
<td align="left">Debian GNU/Linux testing</td>
<td align="left">GCC 5.4.0 (Debian 5.4.0-4)</td>
<td align="left">rocker-gcc-san</td>
<td align="left">linux-x86_64-debian-gcc</td>
<td align="left">Checks for compiled code</td>
<td align="left">linux</td>
<td align="left">sanitizers</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">ubuntu-gcc-devel</td>
<td align="left">Ubuntu Linux 16.04 LTS, R-devel, GCC</td>
<td align="left">NA</td>
<td align="left">r-devel</td>
<td align="left">Linux</td>
<td align="left">x86_64</td>
<td align="left">Ubuntu 16.04 LTS</td>
<td align="left">GCC 5.3.1</td>
<td align="left">ubuntu-gcc-devel</td>
<td align="left">linux-x86_64-ubuntu-gcc</td>
<td align="left">Linux</td>
<td align="left">linux</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">ubuntu-gcc-release</td>
<td align="left">Ubuntu Linux 16.04 LTS, R-release, GCC</td>
<td align="left">NA</td>
<td align="left">r-release</td>
<td align="left">Linux</td>
<td align="left">x86_64</td>
<td align="left">Ubuntu 16.04 LTS</td>
<td align="left">GCC 5.3.1</td>
<td align="left">ubuntu-gcc-release</td>
<td align="left">linux-x86_64-ubuntu-gcc</td>
<td align="left">Linux</td>
<td align="left">linux</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">ubuntu-rchk</td>
<td align="left">Ubuntu Linux 16.04 LTS, R-devel with rchk</td>
<td align="left">NA</td>
<td align="left">r-devel</td>
<td align="left">Linux</td>
<td align="left">x86_64</td>
<td align="left">Ubuntu 16.04 LTS</td>
<td align="left">clang 3.8.0-2ubuntu4</td>
<td align="left">ubuntu-rchk</td>
<td align="left">linux-x86_64-ubuntu-gcc</td>
<td align="left">Checks for compiled code</td>
<td align="left">linux</td>
<td align="left">rchk</td>
<td align="left">NA</td>
</tr>
</tbody>
</table>
<p>Of particular interest are</p>
<ul>
<li><p>the <code>cranname</code> columns if you’re trying to find an equivalent to a CRAN platform;</p></li>
<li><p>the <code>name</code> platform which is the ID you should use to select that platform.</p></li>
</ul>
<p>In theory, you could also use images that are not listed in the list above, e.g. your own Docker images.</p>
</div>
<div id="run-local-checks" class="section level2">
<h2>Run local checks</h2>
<p>Below we’ll start a check of a package on the “rhub/debian-gcc-release” image (Debian Linux, R-release, GCC). The first time you use an image on your machine, it’ll be downloaded from Docker Hub, which might take a while. The image won’t be deleted after use, so next time will be faster until you clean up your machine’s Docker images, which one should do once in a while (note that R-hub images are regularly updated).</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">pkg_path &lt;-<span class="st"> &quot;/home/maelle/Documents/R-hub/test-packages/note&quot;</span></a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="kw">local_check_linux</span>(pkg_path, <span class="dt">image =</span> <span class="st">&quot;rhub/debian-gcc-release&quot;</span>)</a></code></pre></div>
<p>You can either just run the check as shown above, which will print a log to the screen, including <code>R CMD check</code> results in the end, or assign it to an object:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">pkg_path &lt;-<span class="st"> &quot;/home/maelle/Documents/R-hub/test-packages/note&quot;</span></a>
<a class="sourceLine" id="cb4-2" data-line-number="2">chk &lt;-<span class="st"> </span><span class="kw">local_check_linux</span>(pkg_path, <span class="dt">image =</span> <span class="st">&quot;rhub/debian-gcc-release&quot;</span>)</a></code></pre></div>
<p>The object returned is of the class <code>rcmdcheck::rcmdcheck</code> which is an S3 object with fields <code>errors</code>, <code>warnings</code> and <code>notes</code> (character vectors), that you could operate on if you wish.</p>
<p>The <code>local_check_linux()</code> function creates a container (instance of the image) that won’t be deleted after use so you might want to clean up once in a while.</p>
</div>
<div id="do-more-with-r-hub-linux-images" class="section level2">
<h2>Do more with R-hub Linux images</h2>
<p>If running checks in images iteratively isn’t enough for your debugging, you might want to run the container created by <code>local_check_linux()</code>. Take note of the container name and run (in a shell, not in R)</p>
<pre><code>docker container start 7181196d-bc3c-4fc8-a0e8-dc511150335d-2
docker exec -it 7181196d-bc3c-4fc8-a0e8-dc511150335d-2 bash</code></pre>
<p>where <code>7181196d-bc3c-4fc8-a0e8-dc511150335d-2</code> is the container name, this is printed out by <code>local_check_linux()</code>. After running these commands, you will get a shell within the Docker container, where you can run R. Note that on some containers R is installed in <code>/opt/</code>.</p>
<p>For more information, you may want to look at the shell script that <code>rhub</code> uses to set up the container for running the check. To find it, run the code below.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="kw">system.file</span>(<span class="dt">package =</span> <span class="st">&quot;rhub&quot;</span>, <span class="st">&quot;bin&quot;</span>, <span class="st">&quot;rhub-linux-docker.sh&quot;</span>)</a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="co">#&gt; [1] &quot;/private/var/folders/59/0gkmw1yj2w7bf2dfc3jznv5w0000gn/T/RtmpxYb30u/Rinst991a5f754d43/rhub/bin/rhub-linux-docker.sh&quot;</span></a></code></pre></div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
