<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve configuration values for PKG_CFLAGS and PKG_LIBS.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pkgconfig {zlibbioc}"><tr><td>pkgconfig {zlibbioc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Retrieve configuration values for PKG_CFLAGS and PKG_LIBS.
</h2>

<h3>Description</h3>

<p>Use <code>pkgconfig</code> to retrieve <code>PKG_CFLAGS</code> and <code>PKG_LIBS</code>
configuration values to be used in <code>Makevars</code> files. See
<code>browseVignettes(package="zlibbioc")</code>.
</p>


<h3>Usage</h3>

<pre>

pkgconfig(opt=c("PKG_CFLAGS", "PKG_LIBS_static", "PKG_LIBS_shared"))

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>opt</code></td>
<td>
<p>A <code>character(1)</code>, selected from the values in the
default parameter values.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>NULL</code>; a side effect is that the configuration string is printed
to <code>stdout</code>
</p>


<h3>Author(s)</h3>

<p>Martin Morgan &lt;mtmorgan@fhcrc.org&gt;.</p>


<h3>Examples</h3>

<pre>

## Not run: browseVignettes(package="zlibbioc")

pkgconfig("PKG_CFLAGS")
pkgconfig("PKG_LIBS_static")

</pre>

<hr /><div style="text-align: center;">[Package <em>zlibbioc</em> version 1.30.0 <a href="00Index.html">Index</a>]</div>
</body></html>
