<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: ncdfFlow: A package that provides HDF5 based storage for flow
cytometry data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> ncdfFlow: A package that provides HDF5 based storage for flow
cytometry data.
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ncdfFlow&rsquo; version 2.26.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ncdfFlow.html">ncdfFlow-package</a></td>
<td>ncdfFlow: A package that provides CDF storage based flow cytometry data analysis.</td></tr>
<tr><td style="width: 25%;"><a href="as.flowSet.html">as.flowSet</a></td>
<td>convert from a 'ncdfFlowSet' to a 'flowSet'</td></tr>
<tr><td style="width: 25%;"><a href="clone.ncdfFlowSet.html">clone.ncdfFlowSet</a></td>
<td>Clone a ncdfFlowSet</td></tr>
<tr><td style="width: 25%;"><a href="flowSet-accessor.html">colnames-method</a></td>
<td>Accessors compatible with those for 'flowSet'</td></tr>
<tr><td style="width: 25%;"><a href="flowSet-accessor.html">colnames&lt;-</a></td>
<td>Accessors compatible with those for 'flowSet'</td></tr>
<tr><td style="width: 25%;"><a href="flowSet-accessor.html">colnames&lt;--method</a></td>
<td>Accessors compatible with those for 'flowSet'</td></tr>
<tr><td style="width: 25%;"><a href="flowSet-accessor.html">compensate-method</a></td>
<td>Accessors compatible with those for 'flowSet'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">densityplot-method</a></td>
<td>flowViz plot methods.</td></tr>
<tr><td style="width: 25%;"><a href="flowSet-accessor.html">filter-method</a></td>
<td>Accessors compatible with those for 'flowSet'</td></tr>
<tr><td style="width: 25%;"><a href="getFileName.html">getFileName</a></td>
<td>get the cdf file name associated with ncdfFlowSet object</td></tr>
<tr><td style="width: 25%;"><a href="Indices.html">getIndices</a></td>
<td>'getIndices' extracts the event indices of one or multiple samples from ncdfFlowSet</td></tr>
<tr><td style="width: 25%;"><a href="Indices.html">getIndices-method</a></td>
<td>'getIndices' extracts the event indices of one or multiple samples from ncdfFlowSet</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">histogram-method</a></td>
<td>flowViz plot methods.</td></tr>
<tr><td style="width: 25%;"><a href="Indices.html">initIndices</a></td>
<td>'getIndices' extracts the event indices of one or multiple samples from ncdfFlowSet</td></tr>
<tr><td style="width: 25%;"><a href="Indices.html">initIndices-method</a></td>
<td>'getIndices' extracts the event indices of one or multiple samples from ncdfFlowSet</td></tr>
<tr><td style="width: 25%;"><a href="lapply-methods.html">lapply-method</a></td>
<td>lapply method for ncdfFlowList</td></tr>
<tr><td style="width: 25%;"><a href="flowSet-accessor.html">length-method</a></td>
<td>Accessors compatible with those for 'flowSet'</td></tr>
<tr><td style="width: 25%;"><a href="save_ncfs.html">load_ncfs</a></td>
<td>save/load a ncdfFlowSet object to/from disk.</td></tr>
<tr><td style="width: 25%;"><a href="flowSet-accessor.html">markernames-method</a></td>
<td>Accessors compatible with those for 'flowSet'</td></tr>
<tr><td style="width: 25%;"><a href="flowSet-accessor.html">markernames&lt;--method</a></td>
<td>Accessors compatible with those for 'flowSet'</td></tr>
<tr><td style="width: 25%;"><a href="ncdfFlow.html">ncdfFlow</a></td>
<td>ncdfFlow: A package that provides CDF storage based flow cytometry data analysis.</td></tr>
<tr><td style="width: 25%;"><a href="ncdfFlowList-class.html">ncdfFlowList</a></td>
<td>a class that stores multiple ncdfFlowSet objects</td></tr>
<tr><td style="width: 25%;"><a href="ncdfFlowList-class.html">ncdfFlowList-class</a></td>
<td>a class that stores multiple ncdfFlowSet objects</td></tr>
<tr><td style="width: 25%;"><a href="ncdfFlowSet-constructor.html">ncdfFlowSet</a></td>
<td>create ncdfFlowSet from flowSet</td></tr>
<tr><td style="width: 25%;"><a href="ncdfFlowSet-class.html">ncdfFlowSet-class</a></td>
<td>a class for storing flow cytometry raw data in HDF5 format</td></tr>
<tr><td style="width: 25%;"><a href="ncdfFlowSet-constructor.html">ncdfFlowSet-method</a></td>
<td>create ncdfFlowSet from flowSet</td></tr>
<tr><td style="width: 25%;"><a href="ncfsApply-ncdfFlowSet-method.html">ncfsApply</a></td>
<td>apply method for ncdfFlowSet (for internal use)</td></tr>
<tr><td style="width: 25%;"><a href="ncfsApply-ncdfFlowSet-method.html">ncfsApply-method</a></td>
<td>apply method for ncdfFlowSet (for internal use)</td></tr>
<tr><td style="width: 25%;"><a href="flowSet-accessor.html">pData-method</a></td>
<td>Accessors compatible with those for 'flowSet'</td></tr>
<tr><td style="width: 25%;"><a href="flowSet-accessor.html">pData&lt;--method</a></td>
<td>Accessors compatible with those for 'flowSet'</td></tr>
<tr><td style="width: 25%;"><a href="flowSet-accessor.html">phenoData-method</a></td>
<td>Accessors compatible with those for 'flowSet'</td></tr>
<tr><td style="width: 25%;"><a href="flowSet-accessor.html">phenoData&lt;--method</a></td>
<td>Accessors compatible with those for 'flowSet'</td></tr>
<tr><td style="width: 25%;"><a href="rbind2-method.html">rbind2-method</a></td>
<td>combine multiple ncdfFlowSet objects into one</td></tr>
<tr><td style="width: 25%;"><a href="read.ncdfFlowSet.html">read.ncdfFlowSet</a></td>
<td>create ncdfFlowSet from FCS files</td></tr>
<tr><td style="width: 25%;"><a href="read.ncdfFlowSet.html">read.ncdfFlowset</a></td>
<td>create ncdfFlowSet from FCS files</td></tr>
<tr><td style="width: 25%;"><a href="replacement-method-for-ncdfFlowSet.html">replacement method for ncdfFlowSet</a></td>
<td>write the flow data from a 'flowFrame' to 'ncdfFlowSet' flowFrame can have less channels than ncdfFlowSet,which is used for partial updating(useful for 'normalization')</td></tr>
<tr><td style="width: 25%;"><a href="flowSet-accessor.html">sampleNames-method</a></td>
<td>Accessors compatible with those for 'flowSet'</td></tr>
<tr><td style="width: 25%;"><a href="flowSet-accessor.html">sampleNames&lt;-</a></td>
<td>Accessors compatible with those for 'flowSet'</td></tr>
<tr><td style="width: 25%;"><a href="flowSet-accessor.html">sampleNames&lt;--method</a></td>
<td>Accessors compatible with those for 'flowSet'</td></tr>
<tr><td style="width: 25%;"><a href="save_ncfs.html">save_ncfs</a></td>
<td>save/load a ncdfFlowSet object to/from disk.</td></tr>
<tr><td style="width: 25%;"><a href="ncdfFlowSet-class.html">show</a></td>
<td>a class for storing flow cytometry raw data in HDF5 format</td></tr>
<tr><td style="width: 25%;"><a href="ncdfFlowList-class.html">show-method</a></td>
<td>a class that stores multiple ncdfFlowSet objects</td></tr>
<tr><td style="width: 25%;"><a href="ncdfFlowSet-class.html">show-method</a></td>
<td>a class for storing flow cytometry raw data in HDF5 format</td></tr>
<tr><td style="width: 25%;"><a href="ncdfFlowSet-split.html">split-method</a></td>
<td>split a 'ncdfFlowSet' object.</td></tr>
<tr><td style="width: 25%;"><a href="ncdfFlowSet-Subset.html">Subset-method</a></td>
<td>subset a ncdfFlowSet by filter</td></tr>
<tr><td style="width: 25%;"><a href="subset-functions.html">subset.ncdfFlowList</a></td>
<td>subset the ncdfFlowSet/ncdfFlowList based on 'pData'</td></tr>
<tr><td style="width: 25%;"><a href="subset-functions.html">subset.ncdfFlowSet</a></td>
<td>subset the ncdfFlowSet/ncdfFlowList based on 'pData'</td></tr>
<tr><td style="width: 25%;"><a href="flowSet-accessor.html">transform-method</a></td>
<td>Accessors compatible with those for 'flowSet'</td></tr>
<tr><td style="width: 25%;"><a href="unlink-ncdfFlowSet-method.html">unlink-method</a></td>
<td>delete the cdf file associated with the ncdfFlowSet object ncdfFlowSet object is unrecoverable after cdf is deleted. So this method is usually called when ncdfFlowSet object is no longer in need.</td></tr>
<tr><td style="width: 25%;"><a href="Indices.html">updateIndices</a></td>
<td>'getIndices' extracts the event indices of one or multiple samples from ncdfFlowSet</td></tr>
<tr><td style="width: 25%;"><a href="Indices.html">updateIndices-method</a></td>
<td>'getIndices' extracts the event indices of one or multiple samples from ncdfFlowSet</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">xyplot-method</a></td>
<td>flowViz plot methods.</td></tr>
<tr><td style="width: 25%;"><a href="subset-methods.html">[-method</a></td>
<td>subsetting by sampleNames,channels(not for events) methods</td></tr>
<tr><td style="width: 25%;"><a href="extractFlowFrame.html">[[-method</a></td>
<td>extract a 'flowFrame' object from 'ncdfFlowSet'</td></tr>
<tr><td style="width: 25%;"><a href="replacement-method-for-ncdfFlowSet.html">[[&lt;--method</a></td>
<td>write the flow data from a 'flowFrame' to 'ncdfFlowSet' flowFrame can have less channels than ncdfFlowSet,which is used for partial updating(useful for 'normalization')</td></tr>
</table>
</body></html>
