<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clone a ncdfFlowSet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clone.ncdfFlowSet {ncdfFlow}"><tr><td>clone.ncdfFlowSet {ncdfFlow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Clone a ncdfFlowSet</h2>

<h3>Description</h3>

<p>Create a new ncdfFlowSet object from an existing one
</p>


<h3>Usage</h3>

<pre>
clone.ncdfFlowSet(ncfs, ncdfFile = NULL, isEmpty = FALSE, isNew = TRUE,
  dim = 2, compress = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ncfs</code></td>
<td>
<p>A <code><a href="ncdfFlowSet-constructor.html">ncdfFlowSet</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>ncdfFile</code></td>
<td>
<p>A character scalar giving the output file name. By
default, It is NULL and the function will generate a random
file name, potentially adding the <code>.cdf</code> suffix unless a file
extension is already present. It is only valid when isNewNcFile=TRUE</p>
</td></tr>
<tr valign="top"><td><code>isEmpty</code></td>
<td>
<p>A logical scalar indicating whether the raw data should also be copied.if FALSE,
an empty cdf file is created with the same dimensions (sample*events*channels) as the orignial one.</p>
</td></tr>
<tr valign="top"><td><code>isNew</code></td>
<td>
<p>A logical scalar indicating whether the new cdf file should be created.
If FALSE, the original cdf file is associated with the new ncdfFlowSet object.</p>
</td></tr>
<tr valign="top"><td><code>dim</code></td>
<td>
<p><code>integer</code> see details in <a href="read.ncdfFlowSet.html">read.ncdfFlowset</a>.</p>
</td></tr>
<tr valign="top"><td><code>compress</code></td>
<td>
<p><code>integer</code> see details in <a href="read.ncdfFlowSet.html">read.ncdfFlowset</a>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A ncdfFlowSet object
</p>


<h3>See Also</h3>

<p><code><a href="read.ncdfFlowSet.html">read.ncdfFlowSet</a></code>
</p>


<h3>Examples</h3>

<pre>

path&lt;-system.file("extdata","compdata","data",package="flowCore")
files&lt;-list.files(path,full.names=TRUE)[1:3]

#create ncdfFlowSet from fcs
nc1  &lt;- read.ncdfFlowSet(files=files,ncdfFile="ncfsTest.nc",flowSetId="fs1",isWriteSlice= TRUE)

##clone the ncdfFlowSet object
nc2&lt;-clone.ncdfFlowSet(nc1,"clone.nc")
nc2[[1]]

#optionally create the empty hdf file without writting the acutal flow data into it
nc2 &lt;- clone.ncdfFlowSet(nc1,"clone.nc", isEmpty = TRUE)

#add the actual raw data
fs1  &lt;- read.flowSet(files=files)
nc2[[sampleNames(fs1)[1]]] &lt;- fs1[[1]]
nc2[[1]]

#delete the cdf file associated with ncdfFlowSet before removing it from memory
unlink(nc2)
rm(nc2)

unlink(nc1)
rm(nc1)
</pre>

<hr /><div style="text-align: center;">[Package <em>ncdfFlow</em> version 2.26.0 <a href="00Index.html">Index</a>]</div>
</body></html>
