<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'getIndices' extracts the event indices of one or multiple...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getIndices,ncdfFlowSet,character-method {ncdfFlow}"><tr><td>getIndices,ncdfFlowSet,character-method {ncdfFlow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>getIndices</code> extracts the event indices of one or multiple samples from ncdfFlowSet</h2>

<h3>Description</h3>

<p>These functions are mainly for internal usage and normally not to be used by users.
</p>
<p><code>initIndices</code> initializes the event indices for the entire ncdfFlowSet with NA
</p>
<p><code>updateIndices</code> updates the event indices of the target sample in ncdfFlowSet
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'ncdfFlowSet,character'
getIndices(obj, y)

## S4 method for signature 'ncdfFlowSet'
initIndices(obj)

## S4 method for signature 'ncdfFlowSet,character,logical'
updateIndices(obj, y, z)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p><code>ncdfFlowSet</code> object</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p><code>character</code> sample name</p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
<p><code>logical</code> vector to be assigned.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a logical vector.
</p>


<h3>Examples</h3>

<pre>
data(GvHD)
nc &lt;- ncdfFlowSet(GvHD[1:2])
sn &lt;- sampleNames(nc)[1]
nrow(nc[[sn]])
getIndices(nc, sn) #initial index is NA 
#subset with filter
morphGate &lt;- norm2Filter("FSC-H", "SSC-H", filterId = "MorphologyGate",scale = 2)
nc1 &lt;- Subset(nc, morphGate)
ind &lt;- getIndices(nc1, sn)
all.equal(sum(ind), nrow(nc1[[sn]]))
initIndices(nc1)
getIndices(nc1, sn) #reset indices
</pre>

<hr /><div style="text-align: center;">[Package <em>ncdfFlow</em> version 2.26.0 <a href="00Index.html">Index</a>]</div>
</body></html>
