<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: lapply method for ncdfFlowList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lapply,ncdfFlowList-method {ncdfFlow}"><tr><td>lapply,ncdfFlowList-method {ncdfFlow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>lapply method for ncdfFlowList</h2>

<h3>Description</h3>

<p>Depending on <code>level</code> parameter, loop either iterates through the list of ncdfFlowSet objects 
or every<code>flowFrame</code> objects.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'ncdfFlowList'
lapply(X, FUN, level = 2, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p><code>ncdfFlowList</code> object</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p><code>function</code> to apply</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p><code>numeric</code>. It controls whether loop at 'ncdfFlowSet' level or 'sample' level. 
when level = 2 (default value),<code>FUN</code> is applied to each sample. When level = 1, <code>FUN</code> is applied to each object stored in <code>data</code> slot.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed to <code>FUN</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ncdfFlow</em> version 2.26.0 <a href="00Index.html">Index</a>]</div>
</body></html>
