<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: a class for storing flow cytometry raw data in HDF5 format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ncdfFlowSet-class {ncdfFlow}"><tr><td>ncdfFlowSet-class {ncdfFlow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>a class for storing flow cytometry raw data in HDF5 format</h2>

<h3>Description</h3>

<p>This class is a subclass of
<code><a href="../../flowCore/html/flowSet-class.html">flowSet</a></code>. It stores the raw data in cdf file instead of memory so that the analysis tools
provided by flowCore based packages can be used in the study that produces hundreds or thousands FCS files.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'ncdfFlowSet'
show(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p><code>ncdfFlowSet</code>
show,ncdfFlowSet-method</p>
</td></tr>
</table>


<h3>Slots</h3>


<dl>
<dt><code>file</code>:</dt><dd><p>A character containing the ncdf file name.</p>
</dd>
<dt><code>maxEvents</code>:</dt><dd><p>An integer containing the maximum number of events of all samples stored in this ncdfFlowSet object </p>
</dd>
<dt><code>flowSetId</code>:</dt><dd><p>A character for the id of ncdfFlowSet object </p>
</dd>
<dt><code>indices</code>:</dt><dd><p>Object of class <code>"environment"</code> containing events indices of each sample stored as <code>"raw"</code> vector. Each index value is either TURE or FALSE and the entire indices vector is used to subset the raw data.
the indices vector of each sample is NA by default when the ncdfFlowSet first created.It is assigned with actual value when ncdfFlowSet object is subsetted by <code><a href="../../Icens/html/Icens-internal.html">Subset</a></code>
or other subsetting methods.</p>
</dd>
<dt><code>origSampleVector</code>:</dt><dd><p>A character vector containing the sample names,
which indicates the original order of samples physically stored in cdf format</p>
</dd>
<dt><code>origColnames</code>:</dt><dd><p>A character vector containing the flow channel names,
which indicates the original order of columns physically stored in cdf format</p>
</dd>
<dt><code>frames</code>:</dt><dd><p>Object of class <code>"environment"</code>, which replicates the &quot;frame&quot; slot in <code><a href="../../flowCore/html/flowSet-class.html">flowSet</a></code>,
except that  <code><a href="../../flowCore/html/flowFrame-class.html">exprs</a></code> matrix is empty and the actual data is stored in cdf file. </p>
</dd>
<dt><code>phenoData</code>:</dt><dd><p>see <code><a href="../../flowCore/html/flowSet-class.html">phenoData</a></code></p>
</dd>
<dt><code>colnames</code>:</dt><dd><p>see <code><a href="../../flowCore/html/flowSet-class.html">colnames</a></code>. Here it serves as the current data view which does not reflect the actual number and order of columns stored in cdf file.</p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code>"<a href="../../flowCore/html/flowSet-class.html">flowSet</a>"</code>, directly.
</p>

<hr /><div style="text-align: center;">[Package <em>ncdfFlow</em> version 2.26.0 <a href="00Index.html">Index</a>]</div>
</body></html>
