<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: create ncdfFlowSet from flowSet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ncdfFlowSet,flowSet-method {ncdfFlow}"><tr><td>ncdfFlowSet,flowSet-method {ncdfFlow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>create ncdfFlowSet from flowSet</h2>

<h3>Description</h3>

<p>Normally the <code>ncdfFlowSet</code> is constructed by loading raw FCS files using <code>read.ncdfFlowSet</code>.
In case there is a legacy <code>flowSet</code> object, we can convert it to <code>ncdfFlowSet</code> with this constructor.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'flowSet'
ncdfFlowSet(x, ncdfFile, dim = 2, compress = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>flowSet</code></p>
</td></tr>
<tr valign="top"><td><code>ncdfFile</code></td>
<td>
<p><code>character</code> specifies the file name of cdf file</p>
</td></tr>
<tr valign="top"><td><code>dim</code></td>
<td>
<p><code>integer</code> see details in <a href="read.ncdfFlowSet.html">read.ncdfFlowset</a>.</p>
</td></tr>
<tr valign="top"><td><code>compress</code></td>
<td>
<p><code>integer</code> see details in <a href="read.ncdfFlowSet.html">read.ncdfFlowset</a>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
data(GvHD)
fs &lt;- GvHD[1:2]
ncfs &lt;- ncdfFlowSet(fs)
</pre>

<hr /><div style="text-align: center;">[Package <em>ncdfFlow</em> version 2.26.0 <a href="00Index.html">Index</a>]</div>
</body></html>
