<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: a class that stores multiple ncdfFlowSet objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ncdfFlowList-class {ncdfFlow}"><tr><td>ncdfFlowList-class {ncdfFlow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>a class that stores multiple ncdfFlowSet objects</h2>

<h3>Description</h3>

<p>It is a list of ncdfFlowSet objects
</p>
<p>constuctor for <code>ncdfFlowList</code>
</p>


<h3>Usage</h3>

<pre>
ncdfFlowList(x, samples = NULL)

## S4 method for signature 'ncdfFlowList'
show(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>list</code> of <code>ncdfFlowSet</code> objects</p>
</td></tr>
<tr valign="top"><td><code>samples</code></td>
<td>
<p><code>integer</code> see <code>samples</code> slot of <code>ncdfFlowList</code> class.
or <code>character</code> that specifiy the order to samples.
If not given then reconstruct the index.</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p><code>ncdfFlowList</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>ncdfFlowList-class</code>
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by coercing a list of ncdfFlowSet objects 
as(&quot;ncdfFlowList&quot;,nclist = .... #a list of ncdfFlowSet objects)
</p>


<h3>Slots</h3>


<dl>
<dt><code>data</code>:</dt><dd><p>A list containing the <a href="ncdfFlowSet-constructor.html">ncdfFlowSet</a> objects.</p>
</dd>
<dt><code>samples</code>:</dt><dd><p>A <code>integer</code> vector containing the index of the <a href="ncdfFlowSet-constructor.html">ncdfFlowSet</a> object to which each sample belongs.
The name of the vector is the sample names that determine the order of samples exposed to the user, which can
be different from the physical storing order.</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="ncdfFlowSet-constructor.html">ncdfFlowSet</a></code>
</p>


<h3>Examples</h3>

<pre>
data(GvHD)
nc1 &lt;- ncdfFlowSet(GvHD[1])
nc2 &lt;- ncdfFlowSet(GvHD[2])
nc3 &lt;- ncdfFlowSet(GvHD[3])
list1 &lt;- list(nc1, nc2, nc3)
#coerce from list to ncdfFlowList
nclist &lt;- ncdfFlowList(list1)
nclist
#coerce(collapse) from ncdfFlowList to a single flowFrame
collapsedData &lt;- as(nclist, "flowFrame")
collapsedData
</pre>

<hr /><div style="text-align: center;">[Package <em>ncdfFlow</em> version 2.26.0 <a href="00Index.html">Index</a>]</div>
</body></html>
