<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: flowViz plot methods.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for densityplot,formula,ncdfFlowSet-method {ncdfFlow}"><tr><td>densityplot,formula,ncdfFlowSet-method {ncdfFlow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>flowViz plot methods.</h2>

<h3>Description</h3>

<p>flowViz plot methods.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'formula,ncdfFlowSet'
densityplot(x, data, ...)

## S4 method for signature 'formula,ncdfFlowList'
densityplot(x, data, ...)

## S4 method for signature 'formula,ncdfFlowSet'
histogram(x, data, ...)

## S4 method for signature 'formula,ncdfFlowList'
histogram(x, data, ...)

## S4 method for signature 'formula,ncdfFlowSet'
xyplot(x, data, ...)

## S4 method for signature 'formula,ncdfFlowList'
xyplot(x, data, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>formula</code></p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p><code>ncdfFlowSet</code> or <code>ncdfFlowList</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed to <code>flowViz</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ncdfFlow</em> version 2.26.0 <a href="00Index.html">Index</a>]</div>
</body></html>
