<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: subsetting by sampleNames,channels(not for events) methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for [,ncdfFlowSet,ANY-method {ncdfFlow}"><tr><td>[,ncdfFlowSet,ANY-method {ncdfFlow}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>subsetting by sampleNames,channels(not for events) methods</h2>

<h3>Description</h3>

<p>similar to <code><a href="../../flowCore/html/flowSet-class.html">[</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'ncdfFlowSet,ANY'
x[i, j, ..., drop = FALSE]

## S4 method for signature 'ncdfFlowList,ANY'
x[i, j, ..., drop = TRUE]
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>ncdfFlowSet</code></p>
</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
<p>sample index(or name)</p>
</td></tr>
<tr valign="top"><td><code>j</code></td>
<td>
<p>column(or channel) index (or name)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments not used</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p><code>logical</code> not used.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
data(GvHD)
nc &lt;- ncdfFlowSet(GvHD[1:2])
samples &lt;- sampleNames(nc)
nc[1] 
nc1 &lt;- nc[samples[1]]
#nc1 and nc share the cdf file
all.equal(getFileName(nc1), getFileName(nc))
</pre>

<hr /><div style="text-align: center;">[Package <em>ncdfFlow</em> version 2.26.0 <a href="00Index.html">Index</a>]</div>
</body></html>
