<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the probability that a subgraph has an unusual...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calcSumProb {graph}"><tr><td>calcSumProb {graph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Calculate the probability that a subgraph has an unusual number
of edges.</h2>

<h3>Description</h3>

<p>For any graph a set of nodes can be used to obtain an induced subgraph
(see <code><a href="subGraph.html">subGraph</a></code>). An interesting question is whether that
subgraph has an unusually large number of edges. This function
computes the probability that a <em>random</em> subgraph with the same
number of nodes has more edges than the number observed in the
presented subgraph. The appropriate probability distribution is
the hypergeometric.
</p>


<h3>Usage</h3>

<pre>
calcSumProb(sg, g)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sg</code></td>
<td>
<p> subgraph made from the original graph </p>
</td></tr>
<tr valign="top"><td><code>g</code></td>
<td>
<p> original graph object from which the subgraph was made </p>
</td></tr>
</table>


<h3>Details</h3>

<p>The computation is based on the following argument. In the original
graph there are <i>n</i> nodes and hence <i>N=n*(n-1)/2</i> edges in the
complete graph. If we consider these <i>N</i> nodes to be of two types,
corresponding to those that are either in our graph, <code>g</code>, or not in
it. Then we think of the subgraph which has say <i>m</i> nodes and
<i>M=m*(m-1)/2</i> possible edges as representing <i>M</i> draws from an
urn containing <i>N</i> balls of which some are white (those in <code>g</code>)
and some are black. We count the number of edges in the subgraph and use
a Hypergeomtric distribution to ask whether our subgraph is particularly
dense. 
</p>


<h3>Value</h3>

<p>The probability of having greater than or equal to the subgraph's 
number of edges is returned.
</p>


<h3>Author(s)</h3>

<p> Elizabeth Whalen </p>


<h3>See Also</h3>

 <p><code><a href="calcProb.html">calcProb</a></code> </p>


<h3>Examples</h3>

<pre>
  set.seed(123)
  V &lt;- letters[14:22]
  g1 &lt;- randomEGraph(V, .2)

  sg1 &lt;- subGraph(letters[c(15,17,20,21,22)], g1)
  calcSumProb(sg1, g1)
</pre>

<hr /><div style="text-align: center;">[Package <em>graph</em> version 1.58.2 <a href="00Index.html">Index</a>]</div>
</body></html>
