<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MultiGraph edgeSet data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for edgeSets {graph}"><tr><td>edgeSets {graph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MultiGraph edgeSet data</h2>

<h3>Description</h3>

<p>C57BL/6J and C3H/HeJ mouse strains exhibit different cardiovascular and 
metabolic phenotypes on the  hyperlipidemic apolipoprotein E (Apoe) null background.
The interaction data for the genes from adipose, brain, liver and muscle tissue 
samples from male and female mice are included as a list of <code>data.frame</code>s.
Each <code>data.frame</code> contains information for the <code>from-gene</code>, <code>to-gene</code>
and the strength of interaction (<code>weight</code>) for each of the tissues studied.
</p>


<h3>Usage</h3>

<pre>
    data(esetsFemale)
    data(esetsMale)
</pre>


<h3>Source</h3>

<p>Sage Commons Repository
<a href="http://sagebase.org/commons/dataset1.php#UCLA1">http://sagebase.org/commons/dataset1.php#UCLA1</a>
</p>


<h3>Examples</h3>

<pre>
data(esetsFemale)
data(esetsMale)

</pre>

<hr /><div style="text-align: center;">[Package <em>graph</em> version 1.58.2 <a href="00Index.html">Index</a>]</div>
</body></html>
