<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A List Of Example Graphs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for graphExamples {graph}"><tr><td>graphExamples {graph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A List Of Example Graphs</h2>

<h3>Description</h3>

<p>This data set contains a list of example <code>graphNEL</code> objects, which can then
be used for plotting.
</p>


<h3>Usage</h3>

<pre>data(graphExamples)</pre>


<h3>Source</h3>

<p>Various sources, primarily from <code><a href="randomGraph.html">randomGraph</a></code> and
<code><a href="randomEGraph.html">randomEGraph</a></code> 
</p>


<h3>Examples</h3>

<pre>
data(graphExamples)
a &lt;- graphExamples[[1]]
a
</pre>

<hr /><div style="text-align: center;">[Package <em>graph</em> version 1.58.2 <a href="00Index.html">Index</a>]</div>
</body></html>
