<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Variables used for internal purposes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for internal {graph}"><tr><td>internal {graph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Variables used for internal purposes</h2>

<h3>Description</h3>

<p>The <code>nullgraphID</code> variable is used to store a default
identifier. This should not be used by users.
</p>


<h3>Author(s)</h3>

<p>Saikat DebRoy</p>

<hr /><div style="text-align: center;">[Package <em>graph</em> version 1.58.2 <a href="00Index.html">Index</a>]</div>
</body></html>
