<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine if nodes share an edge in a graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isAdjacent-methods {graph}"><tr><td>isAdjacent-methods {graph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine if nodes share an edge in a graph</h2>

<h3>Description</h3>

<p>For a given subclass of <code>graph-class</code>, returns <code>TRUE</code> if the
graph contains an edge from node specified by <code>from</code> to the node
specified by <code>to</code>.
</p>
<p>The appropriate logical vector will be returned as long as <code>from</code>
and <code>to</code> have the same length and contain nodes in the graph
object specified by <code>object</code>.
</p>


<h3>Usage</h3>

<pre>
isAdjacent(object, from, to, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An instance of a subclass of <code><a href="graph-class.html">graph-class</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
<p>A <code>character</code> vector of nodes in the graph.</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>A <code>character</code> vector of nodes in the graph</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>May be used by methods called on subclasses of <code>graph</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>graph</em> version 1.58.2 <a href="00Index.html">Index</a>]</div>
</body></html>
