<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Graphical parameters and other settings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for graph.par {graph}"><tr><td>graph.par {graph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Graphical parameters and other settings </h2>

<h3>Description</h3>

<p>Functions providing an interface to persistent graphical parameters
and other settings used in the package. 
</p>


<h3>Usage</h3>

<pre>
graph.par(...)
graph.par.get(name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p> either character strings naming parameters whose values
are to be retrieved, or named arguments giving values that are to be
set. </p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p> character string, giving a valid parameter name. </p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>graph.par</code> works sort of like <code><a href="../../graphics/html/par.html">par</a></code>, but the details
are yet to be decided.
</p>
<p><code>graph.par.get(name)</code> is equivalent to <code>graph.par(name)[[1]]</code>
</p>


<h3>Value</h3>

<p>In query mode, when no parameters are being set, <code>graph.par</code>
returns a list containing the current values of the requested
parameters.  When called with no arguments, it returns a list with all
parameters.  When a parameter is set, the return value is a list
containing previous values of these parameters.
</p>


<h3>Author(s)</h3>

<p> Deepayan Sarkar, <a href="mailto:deepayan.sarkar@r-project.org">deepayan.sarkar@r-project.org</a> </p>


<h3>See Also</h3>

<p><code><a href="../../graphics/html/par.html">par</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>graph</em> version 1.58.2 <a href="00Index.html">Index</a>]</div>
</body></html>
