<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write a graph object in a file in the Tulip format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for write.tlp {graph}"><tr><td>write.tlp {graph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Write a graph object in a file in the Tulip format</h2>

<h3>Description</h3>

<p>Write a graph object in a file in the Tulip format.
</p>


<h3>Usage</h3>

<pre>
write.tlp(graph, filename)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>a <code>graph</code> object</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p> Name of the output file</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The Tulip format is used by the program Tulip.
</p>


<h3>Author(s)</h3>

<p>Laurent Gautier &lt;laurent@cbs.dtu.dk&gt;</p>


<h3>References</h3>

<p>http://www.tulip-software.org/</p>

<hr /><div style="text-align: center;">[Package <em>graph</em> version 1.58.2 <a href="00Index.html">Index</a>]</div>
</body></html>
