<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: 'Rcpp' Bindings for 'Annoy', a Library for Approximate Nearest
Neighbors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> 'Rcpp' Bindings for 'Annoy', a Library for Approximate Nearest
Neighbors
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RcppAnnoy&rsquo; version 0.0.13</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="RcppAnnoy-package.html">RcppAnnoy-package</a></td>
<td>Rcpp bindings for the Annoy C++ library for approximate nearest neighbors.</td></tr>
<tr><td style="width: 25%;"><a href="AnnoyIndex.html">AnnoyAngular</a></td>
<td>Approximate Nearest Neighbors with Annoy</td></tr>
<tr><td style="width: 25%;"><a href="AnnoyIndex.html">AnnoyEuclidean</a></td>
<td>Approximate Nearest Neighbors with Annoy</td></tr>
<tr><td style="width: 25%;"><a href="AnnoyIndex.html">AnnoyHamming</a></td>
<td>Approximate Nearest Neighbors with Annoy</td></tr>
<tr><td style="width: 25%;"><a href="AnnoyIndex.html">AnnoyIndex</a></td>
<td>Approximate Nearest Neighbors with Annoy</td></tr>
<tr><td style="width: 25%;"><a href="AnnoyIndex.html">AnnoyManhattan</a></td>
<td>Approximate Nearest Neighbors with Annoy</td></tr>
<tr><td style="width: 25%;"><a href="RcppAnnoy-package.html">RcppAnnoy</a></td>
<td>Rcpp bindings for the Annoy C++ library for approximate nearest neighbors.</td></tr>
<tr><td style="width: 25%;"><a href="RcppAnnoy-package.html">Rcpp_Annoy</a></td>
<td>Rcpp bindings for the Annoy C++ library for approximate nearest neighbors.</td></tr>
<tr><td style="width: 25%;"><a href="AnnoyIndex.html">Rcpp_AnnoyAngular</a></td>
<td>Approximate Nearest Neighbors with Annoy</td></tr>
<tr><td style="width: 25%;"><a href="AnnoyIndex.html">Rcpp_AnnoyAngular-class</a></td>
<td>Approximate Nearest Neighbors with Annoy</td></tr>
<tr><td style="width: 25%;"><a href="AnnoyIndex.html">Rcpp_AnnoyEuclidean</a></td>
<td>Approximate Nearest Neighbors with Annoy</td></tr>
<tr><td style="width: 25%;"><a href="AnnoyIndex.html">Rcpp_AnnoyEuclidean-class</a></td>
<td>Approximate Nearest Neighbors with Annoy</td></tr>
<tr><td style="width: 25%;"><a href="AnnoyIndex.html">Rcpp_AnnoyHamming</a></td>
<td>Approximate Nearest Neighbors with Annoy</td></tr>
<tr><td style="width: 25%;"><a href="AnnoyIndex.html">Rcpp_AnnoyHamming-class</a></td>
<td>Approximate Nearest Neighbors with Annoy</td></tr>
<tr><td style="width: 25%;"><a href="AnnoyIndex.html">Rcpp_AnnoyManhattan</a></td>
<td>Approximate Nearest Neighbors with Annoy</td></tr>
<tr><td style="width: 25%;"><a href="AnnoyIndex.html">Rcpp_AnnoyManhattan-class</a></td>
<td>Approximate Nearest Neighbors with Annoy</td></tr>
</table>
</body></html>
