<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'ComplexHeatmap'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ComplexHeatmap/doc/s1.introduction.html">ComplexHeatmap::s1.introduction</a></td>
<td></td><td valign="top">1. Introduction to ComplexHeatmap package</td>
<td valign="top"><a href="../../../library/ComplexHeatmap/doc/s1.introduction.html">HTML</a></td>
<td valign="top"><a href="../../../library/ComplexHeatmap/doc/s1.introduction.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ComplexHeatmap/doc/s1.introduction.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ComplexHeatmap/doc/s2.single_heatmap.html">ComplexHeatmap::s2.single_heatmap</a></td>
<td></td><td valign="top">2. Making a single heatmap</td>
<td valign="top"><a href="../../../library/ComplexHeatmap/doc/s2.single_heatmap.html">HTML</a></td>
<td valign="top"><a href="../../../library/ComplexHeatmap/doc/s2.single_heatmap.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ComplexHeatmap/doc/s2.single_heatmap.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ComplexHeatmap/doc/s3.a_list_of_heatmaps.html">ComplexHeatmap::s3.a_list_of_heatmaps</a></td>
<td></td><td valign="top">3. Making a list of Heatmaps</td>
<td valign="top"><a href="../../../library/ComplexHeatmap/doc/s3.a_list_of_heatmaps.html">HTML</a></td>
<td valign="top"><a href="../../../library/ComplexHeatmap/doc/s3.a_list_of_heatmaps.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ComplexHeatmap/doc/s3.a_list_of_heatmaps.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ComplexHeatmap/doc/s4.heatmap_annotation.html">ComplexHeatmap::s4.heatmap_annotation</a></td>
<td></td><td valign="top">4. Heatmap Annotations</td>
<td valign="top"><a href="../../../library/ComplexHeatmap/doc/s4.heatmap_annotation.html">HTML</a></td>
<td valign="top"><a href="../../../library/ComplexHeatmap/doc/s4.heatmap_annotation.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ComplexHeatmap/doc/s4.heatmap_annotation.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ComplexHeatmap/doc/s5.legend.html">ComplexHeatmap::s5.legend</a></td>
<td></td><td valign="top">5. Heatmap and Annotation Legends</td>
<td valign="top"><a href="../../../library/ComplexHeatmap/doc/s5.legend.html">HTML</a></td>
<td valign="top"><a href="../../../library/ComplexHeatmap/doc/s5.legend.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ComplexHeatmap/doc/s5.legend.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ComplexHeatmap/doc/s6.heatmap_decoration.html">ComplexHeatmap::s6.heatmap_decoration</a></td>
<td></td><td valign="top">6. Heatmap Decoration</td>
<td valign="top"><a href="../../../library/ComplexHeatmap/doc/s6.heatmap_decoration.html">HTML</a></td>
<td valign="top"><a href="../../../library/ComplexHeatmap/doc/s6.heatmap_decoration.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ComplexHeatmap/doc/s6.heatmap_decoration.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ComplexHeatmap/doc/s7.interactive.html">ComplexHeatmap::s7.interactive</a></td>
<td></td><td valign="top">7. Interactive with Heatmaps</td>
<td valign="top"><a href="../../../library/ComplexHeatmap/doc/s7.interactive.html">HTML</a></td>
<td valign="top"><a href="../../../library/ComplexHeatmap/doc/s7.interactive.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ComplexHeatmap/doc/s7.interactive.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ComplexHeatmap/doc/s8.oncoprint.html">ComplexHeatmap::s8.oncoprint</a></td>
<td></td><td valign="top">8. OncoPrint</td>
<td valign="top"><a href="../../../library/ComplexHeatmap/doc/s8.oncoprint.html">HTML</a></td>
<td valign="top"><a href="../../../library/ComplexHeatmap/doc/s8.oncoprint.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ComplexHeatmap/doc/s8.oncoprint.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ComplexHeatmap/doc/s9.examples.html">ComplexHeatmap::s9.examples</a></td>
<td></td><td valign="top">9. More Examples</td>
<td valign="top"><a href="../../../library/ComplexHeatmap/doc/s9.examples.html">HTML</a></td>
<td valign="top"><a href="../../../library/ComplexHeatmap/doc/s9.examples.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/ComplexHeatmap/doc/s9.examples.R">R code</a></td></tr>
</table>
</body></html>
