<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Jim Hester" />

<meta name="date" content="2019-08-06" />

<title>Node Modification</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Node Modification</h1>
<h4 class="author">Jim Hester</h4>
<h4 class="date">2019-08-06</h4>



<div id="modifying-existing-xml" class="section level1">
<h1>Modifying Existing XML</h1>
<p>Modifying existing XML can be done in xml2 by using the replacement functions of the accessors. They all have methods for both individual <code>xml_node</code> objects as well as <code>xml_nodeset</code> objects. If a vector of values is provided it is applied piecewise over the nodeset, otherwise the value is recycled.</p>
<div id="text-modification" class="section level2">
<h2>Text Modification</h2>
<p>Text modification only happens on text nodes. If a given node has more than one text node only the first will be affected. If you want to modify additional text nodes you need to select them explicitly with <code>/text()</code>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1">x &lt;-<span class="st"> </span><span class="kw">read_xml</span>(<span class="st">&quot;&lt;p&gt;This is some &lt;b&gt;text&lt;/b&gt;. This is more.&lt;/p&gt;&quot;</span>)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw">xml_text</span>(x)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co">#&gt; [1] &quot;This is some text. This is more.&quot;</span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"></a>
<a class="sourceLine" id="cb1-5" data-line-number="5"><span class="kw">xml_text</span>(x) &lt;-<span class="st"> &quot;This is some other text.&quot;</span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="kw">xml_text</span>(x)</a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="co">#&gt; [1] &quot;This is some other text.text. This is more.&quot;</span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8"></a>
<a class="sourceLine" id="cb1-9" data-line-number="9"><span class="co"># You can avoid this by explicitly selecting the text node.</span></a>
<a class="sourceLine" id="cb1-10" data-line-number="10">x &lt;-<span class="st"> </span><span class="kw">read_xml</span>(<span class="st">&quot;&lt;p&gt;This is some text. This is &lt;b&gt;bold!&lt;/b&gt;&lt;/p&gt;&quot;</span>)</a>
<a class="sourceLine" id="cb1-11" data-line-number="11">text_only &lt;-<span class="st"> </span><span class="kw">xml_find_all</span>(x, <span class="st">&quot;//text()&quot;</span>)</a>
<a class="sourceLine" id="cb1-12" data-line-number="12"></a>
<a class="sourceLine" id="cb1-13" data-line-number="13"><span class="kw">xml_text</span>(text_only) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;This is some other text. &quot;</span>, <span class="st">&quot;Still bold!&quot;</span>)</a>
<a class="sourceLine" id="cb1-14" data-line-number="14"><span class="kw">xml_text</span>(x)</a>
<a class="sourceLine" id="cb1-15" data-line-number="15"><span class="co">#&gt; [1] &quot;This is some other text. Still bold!&quot;</span></a>
<a class="sourceLine" id="cb1-16" data-line-number="16"><span class="kw">xml_structure</span>(x)</a>
<a class="sourceLine" id="cb1-17" data-line-number="17"><span class="co">#&gt; &lt;p&gt;</span></a>
<a class="sourceLine" id="cb1-18" data-line-number="18"><span class="co">#&gt;   {text}</span></a>
<a class="sourceLine" id="cb1-19" data-line-number="19"><span class="co">#&gt;   &lt;b&gt;</span></a>
<a class="sourceLine" id="cb1-20" data-line-number="20"><span class="co">#&gt;     {text}</span></a></code></pre></div>
</div>
<div id="attribute-and-namespace-definition-modification" class="section level2">
<h2>Attribute and Namespace Definition Modification</h2>
<p>Attributes and namespace definitions are modified one at a time with <code>xml_attr()</code> or all at once with <code>xml_attrs()</code>. In both cases using <code>NULL</code> as the value will remove the attribute completely.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">x &lt;-<span class="st"> </span><span class="kw">read_xml</span>(<span class="st">&quot;&lt;a href='invalid!'&gt;xml2&lt;/a&gt;&quot;</span>)</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="kw">xml_attr</span>(x, <span class="st">&quot;href&quot;</span>)</a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="co">#&gt; [1] &quot;invalid!&quot;</span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"></a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="kw">xml_attr</span>(x, <span class="st">&quot;href&quot;</span>) &lt;-<span class="st"> &quot;https://github.com/r-lib/xml2&quot;</span></a>
<a class="sourceLine" id="cb2-6" data-line-number="6"><span class="kw">xml_attr</span>(x, <span class="st">&quot;href&quot;</span>)</a>
<a class="sourceLine" id="cb2-7" data-line-number="7"><span class="co">#&gt; [1] &quot;https://github.com/r-lib/xml2&quot;</span></a>
<a class="sourceLine" id="cb2-8" data-line-number="8"></a>
<a class="sourceLine" id="cb2-9" data-line-number="9"><span class="kw">xml_attrs</span>(x) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dt">id =</span> <span class="st">&quot;xml2&quot;</span>, <span class="dt">href =</span> <span class="st">&quot;https://github.com/r-lib/xml2&quot;</span>)</a>
<a class="sourceLine" id="cb2-10" data-line-number="10"><span class="kw">xml_attrs</span>(x)</a>
<a class="sourceLine" id="cb2-11" data-line-number="11"><span class="co">#&gt;                            href                              id </span></a>
<a class="sourceLine" id="cb2-12" data-line-number="12"><span class="co">#&gt; &quot;https://github.com/r-lib/xml2&quot;                          &quot;xml2&quot;</span></a>
<a class="sourceLine" id="cb2-13" data-line-number="13">x</a>
<a class="sourceLine" id="cb2-14" data-line-number="14"><span class="co">#&gt; {xml_document}</span></a>
<a class="sourceLine" id="cb2-15" data-line-number="15"><span class="co">#&gt; &lt;a href=&quot;https://github.com/r-lib/xml2&quot; id=&quot;xml2&quot;&gt;</span></a>
<a class="sourceLine" id="cb2-16" data-line-number="16"></a>
<a class="sourceLine" id="cb2-17" data-line-number="17"><span class="kw">xml_attrs</span>(x) &lt;-<span class="st"> </span><span class="ot">NULL</span></a>
<a class="sourceLine" id="cb2-18" data-line-number="18">x</a>
<a class="sourceLine" id="cb2-19" data-line-number="19"><span class="co">#&gt; {xml_document}</span></a>
<a class="sourceLine" id="cb2-20" data-line-number="20"><span class="co">#&gt; &lt;a&gt;</span></a>
<a class="sourceLine" id="cb2-21" data-line-number="21"></a>
<a class="sourceLine" id="cb2-22" data-line-number="22"><span class="co"># Namespaces are added with as a xmlns or xmlns:prefix attribute</span></a>
<a class="sourceLine" id="cb2-23" data-line-number="23"><span class="kw">xml_attr</span>(x, <span class="st">&quot;xmlns&quot;</span>) &lt;-<span class="st"> &quot;http://foo&quot;</span></a>
<a class="sourceLine" id="cb2-24" data-line-number="24">x</a>
<a class="sourceLine" id="cb2-25" data-line-number="25"><span class="co">#&gt; {xml_document}</span></a>
<a class="sourceLine" id="cb2-26" data-line-number="26"><span class="co">#&gt; &lt;a xmlns=&quot;http://foo&quot;&gt;</span></a>
<a class="sourceLine" id="cb2-27" data-line-number="27"></a>
<a class="sourceLine" id="cb2-28" data-line-number="28"><span class="kw">xml_attr</span>(x, <span class="st">&quot;xmlns:bar&quot;</span>) &lt;-<span class="st"> &quot;http://bar&quot;</span></a>
<a class="sourceLine" id="cb2-29" data-line-number="29">x</a>
<a class="sourceLine" id="cb2-30" data-line-number="30"><span class="co">#&gt; {xml_document}</span></a>
<a class="sourceLine" id="cb2-31" data-line-number="31"><span class="co">#&gt; &lt;a xmlns=&quot;http://foo&quot; xmlns:bar=&quot;http://bar&quot;&gt;</span></a></code></pre></div>
</div>
<div id="name-modification" class="section level2">
<h2>Name Modification</h2>
<p>Node names are modified with <code>xml_name()</code>.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">x &lt;-<span class="st"> </span><span class="kw">read_xml</span>(<span class="st">&quot;&lt;a&gt;&lt;b/&gt;&lt;/a&gt;&quot;</span>)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">x</a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="co">#&gt; {xml_document}</span></a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="co">#&gt; &lt;a&gt;</span></a>
<a class="sourceLine" id="cb3-5" data-line-number="5"><span class="co">#&gt; [1] &lt;b/&gt;</span></a>
<a class="sourceLine" id="cb3-6" data-line-number="6"><span class="kw">xml_name</span>(x)</a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="co">#&gt; [1] &quot;a&quot;</span></a>
<a class="sourceLine" id="cb3-8" data-line-number="8"><span class="kw">xml_name</span>(x) &lt;-<span class="st"> &quot;c&quot;</span></a>
<a class="sourceLine" id="cb3-9" data-line-number="9">x</a>
<a class="sourceLine" id="cb3-10" data-line-number="10"><span class="co">#&gt; {xml_document}</span></a>
<a class="sourceLine" id="cb3-11" data-line-number="11"><span class="co">#&gt; &lt;c&gt;</span></a>
<a class="sourceLine" id="cb3-12" data-line-number="12"><span class="co">#&gt; [1] &lt;b/&gt;</span></a></code></pre></div>
</div>
</div>
<div id="node-modification" class="section level1">
<h1>Node modification</h1>
<p>All of these functions have a <code>.copy</code> argument. If this is set to <code>FALSE</code> they will remove the new node from its location before inserting it into the new location. Otherwise they make a copy of the node before insertion.</p>
<div id="replacing-existing-nodes" class="section level2">
<h2>Replacing existing nodes</h2>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">x &lt;-<span class="st"> </span><span class="kw">read_xml</span>(<span class="st">&quot;&lt;parent&gt;&lt;child&gt;1&lt;/child&gt;&lt;child&gt;2&lt;child&gt;3&lt;/child&gt;&lt;/child&gt;&lt;/parent&gt;&quot;</span>)</a>
<a class="sourceLine" id="cb4-2" data-line-number="2">children &lt;-<span class="st"> </span><span class="kw">xml_children</span>(x)</a>
<a class="sourceLine" id="cb4-3" data-line-number="3">t1 &lt;-<span class="st"> </span>children[[<span class="dv">1</span>]]</a>
<a class="sourceLine" id="cb4-4" data-line-number="4">t2 &lt;-<span class="st"> </span>children[[<span class="dv">2</span>]]</a>
<a class="sourceLine" id="cb4-5" data-line-number="5">t3 &lt;-<span class="st"> </span><span class="kw">xml_children</span>(children[[<span class="dv">2</span>]])[[<span class="dv">1</span>]]</a>
<a class="sourceLine" id="cb4-6" data-line-number="6"></a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="kw">xml_replace</span>(t1, t3)</a>
<a class="sourceLine" id="cb4-8" data-line-number="8"><span class="co">#&gt; {xml_node}</span></a>
<a class="sourceLine" id="cb4-9" data-line-number="9"><span class="co">#&gt; &lt;child&gt;</span></a>
<a class="sourceLine" id="cb4-10" data-line-number="10">x</a>
<a class="sourceLine" id="cb4-11" data-line-number="11"><span class="co">#&gt; {xml_document}</span></a>
<a class="sourceLine" id="cb4-12" data-line-number="12"><span class="co">#&gt; &lt;parent&gt;</span></a>
<a class="sourceLine" id="cb4-13" data-line-number="13"><span class="co">#&gt; [1] &lt;child&gt;3&lt;/child&gt;</span></a>
<a class="sourceLine" id="cb4-14" data-line-number="14"><span class="co">#&gt; [2] &lt;child&gt;2&lt;child&gt;3&lt;/child&gt;&lt;/child&gt;</span></a></code></pre></div>
</div>
<div id="add-a-sibling" class="section level2">
<h2>Add a sibling</h2>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1">x &lt;-<span class="st"> </span><span class="kw">read_xml</span>(<span class="st">&quot;&lt;parent&gt;&lt;child&gt;1&lt;/child&gt;&lt;child&gt;2&lt;child&gt;3&lt;/child&gt;&lt;/child&gt;&lt;/parent&gt;&quot;</span>)</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">children &lt;-<span class="st"> </span><span class="kw">xml_children</span>(x)</a>
<a class="sourceLine" id="cb5-3" data-line-number="3">t1 &lt;-<span class="st"> </span>children[[<span class="dv">1</span>]]</a>
<a class="sourceLine" id="cb5-4" data-line-number="4">t2 &lt;-<span class="st"> </span>children[[<span class="dv">2</span>]]</a>
<a class="sourceLine" id="cb5-5" data-line-number="5">t3 &lt;-<span class="st"> </span><span class="kw">xml_children</span>(children[[<span class="dv">2</span>]])[[<span class="dv">1</span>]]</a>
<a class="sourceLine" id="cb5-6" data-line-number="6"></a>
<a class="sourceLine" id="cb5-7" data-line-number="7"><span class="kw">xml_add_sibling</span>(t1, t3)</a>
<a class="sourceLine" id="cb5-8" data-line-number="8">x</a>
<a class="sourceLine" id="cb5-9" data-line-number="9"><span class="co">#&gt; {xml_document}</span></a>
<a class="sourceLine" id="cb5-10" data-line-number="10"><span class="co">#&gt; &lt;parent&gt;</span></a>
<a class="sourceLine" id="cb5-11" data-line-number="11"><span class="co">#&gt; [1] &lt;child&gt;1&lt;/child&gt;</span></a>
<a class="sourceLine" id="cb5-12" data-line-number="12"><span class="co">#&gt; [2] &lt;child&gt;3&lt;/child&gt;</span></a>
<a class="sourceLine" id="cb5-13" data-line-number="13"><span class="co">#&gt; [3] &lt;child&gt;2&lt;child&gt;3&lt;/child&gt;&lt;/child&gt;</span></a>
<a class="sourceLine" id="cb5-14" data-line-number="14"></a>
<a class="sourceLine" id="cb5-15" data-line-number="15"><span class="kw">xml_add_sibling</span>(t3, t1, <span class="dt">where =</span> <span class="st">&quot;before&quot;</span>)</a>
<a class="sourceLine" id="cb5-16" data-line-number="16">x</a>
<a class="sourceLine" id="cb5-17" data-line-number="17"><span class="co">#&gt; {xml_document}</span></a>
<a class="sourceLine" id="cb5-18" data-line-number="18"><span class="co">#&gt; &lt;parent&gt;</span></a>
<a class="sourceLine" id="cb5-19" data-line-number="19"><span class="co">#&gt; [1] &lt;child&gt;1&lt;/child&gt;</span></a>
<a class="sourceLine" id="cb5-20" data-line-number="20"><span class="co">#&gt; [2] &lt;child&gt;3&lt;/child&gt;</span></a>
<a class="sourceLine" id="cb5-21" data-line-number="21"><span class="co">#&gt; [3] &lt;child&gt;2&lt;child&gt;3&lt;/child&gt;&lt;child&gt;1&lt;/child&gt;&lt;/child&gt;</span></a></code></pre></div>
</div>
<div id="add-a-child" class="section level2">
<h2>Add a child</h2>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1">x &lt;-<span class="st"> </span><span class="kw">read_xml</span>(<span class="st">&quot;&lt;parent&gt;&lt;child&gt;1&lt;/child&gt;&lt;child&gt;2&lt;child&gt;3&lt;/child&gt;&lt;/child&gt;&lt;/parent&gt;&quot;</span>)</a>
<a class="sourceLine" id="cb6-2" data-line-number="2">children &lt;-<span class="st"> </span><span class="kw">xml_children</span>(x)</a>
<a class="sourceLine" id="cb6-3" data-line-number="3">t1 &lt;-<span class="st"> </span>children[[<span class="dv">1</span>]]</a>
<a class="sourceLine" id="cb6-4" data-line-number="4">t2 &lt;-<span class="st"> </span>children[[<span class="dv">2</span>]]</a>
<a class="sourceLine" id="cb6-5" data-line-number="5">t3 &lt;-<span class="st"> </span><span class="kw">xml_children</span>(children[[<span class="dv">2</span>]])[[<span class="dv">1</span>]]</a>
<a class="sourceLine" id="cb6-6" data-line-number="6"></a>
<a class="sourceLine" id="cb6-7" data-line-number="7"><span class="kw">xml_add_child</span>(t1, t3)</a>
<a class="sourceLine" id="cb6-8" data-line-number="8">x</a>
<a class="sourceLine" id="cb6-9" data-line-number="9"><span class="co">#&gt; {xml_document}</span></a>
<a class="sourceLine" id="cb6-10" data-line-number="10"><span class="co">#&gt; &lt;parent&gt;</span></a>
<a class="sourceLine" id="cb6-11" data-line-number="11"><span class="co">#&gt; [1] &lt;child&gt;1&lt;child&gt;3&lt;/child&gt;&lt;/child&gt;</span></a>
<a class="sourceLine" id="cb6-12" data-line-number="12"><span class="co">#&gt; [2] &lt;child&gt;2&lt;child&gt;3&lt;/child&gt;&lt;/child&gt;</span></a>
<a class="sourceLine" id="cb6-13" data-line-number="13"></a>
<a class="sourceLine" id="cb6-14" data-line-number="14"><span class="kw">xml_add_child</span>(t1, <span class="kw">read_xml</span>(<span class="st">&quot;&lt;test/&gt;&quot;</span>))</a>
<a class="sourceLine" id="cb6-15" data-line-number="15">x</a>
<a class="sourceLine" id="cb6-16" data-line-number="16"><span class="co">#&gt; {xml_document}</span></a>
<a class="sourceLine" id="cb6-17" data-line-number="17"><span class="co">#&gt; &lt;parent&gt;</span></a>
<a class="sourceLine" id="cb6-18" data-line-number="18"><span class="co">#&gt; [1] &lt;child&gt;1&lt;child&gt;3&lt;/child&gt;&lt;test/&gt;&lt;/child&gt;</span></a>
<a class="sourceLine" id="cb6-19" data-line-number="19"><span class="co">#&gt; [2] &lt;child&gt;2&lt;child&gt;3&lt;/child&gt;&lt;/child&gt;</span></a></code></pre></div>
</div>
<div id="removing-nodes" class="section level2">
<h2>Removing nodes</h2>
<p>The <code>xml_remove()</code> can be used to remove a node (and it’s children) from a tree. The default behavior is to unlink the node from the tree, but does <em>not</em> free the memory for the node, so R objects pointing to the node are still valid.</p>
<p>This allows code like the following to work without crashing R</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1">x &lt;-<span class="st"> </span><span class="kw">read_xml</span>(<span class="st">&quot;&lt;foo&gt;&lt;bar&gt;&lt;baz/&gt;&lt;/bar&gt;&lt;/foo&gt;&quot;</span>)</a>
<a class="sourceLine" id="cb7-2" data-line-number="2">x1 &lt;-<span class="st"> </span>x <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">xml_children</span>() <span class="op">%&gt;%</span><span class="st"> </span>.[[<span class="dv">1</span>]]</a>
<a class="sourceLine" id="cb7-3" data-line-number="3">x2 &lt;-<span class="st"> </span>x1 <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">xml_children</span>() <span class="op">%&gt;%</span><span class="st"> </span>.[[<span class="dv">1</span>]]</a>
<a class="sourceLine" id="cb7-4" data-line-number="4"></a>
<a class="sourceLine" id="cb7-5" data-line-number="5"><span class="kw">xml_remove</span>(x1)</a>
<a class="sourceLine" id="cb7-6" data-line-number="6"><span class="kw">rm</span>(x1)</a>
<a class="sourceLine" id="cb7-7" data-line-number="7"><span class="kw">gc</span>()</a>
<a class="sourceLine" id="cb7-8" data-line-number="8"><span class="co">#&gt;           used (Mb) gc trigger (Mb) limit (Mb) max used (Mb)</span></a>
<a class="sourceLine" id="cb7-9" data-line-number="9"><span class="co">#&gt; Ncells  551857 29.5    1220558 65.2         NA  1220558 65.2</span></a>
<a class="sourceLine" id="cb7-10" data-line-number="10"><span class="co">#&gt; Vcells 1078090  8.3    8388608 64.0      16384  2035308 15.6</span></a>
<a class="sourceLine" id="cb7-11" data-line-number="11"></a>
<a class="sourceLine" id="cb7-12" data-line-number="12">x2</a>
<a class="sourceLine" id="cb7-13" data-line-number="13"><span class="co">#&gt; {xml_node}</span></a>
<a class="sourceLine" id="cb7-14" data-line-number="14"><span class="co">#&gt; &lt;baz&gt;</span></a></code></pre></div>
<p>If you are not planning on referencing these nodes again this memory is wasted. Calling <code>xml_remove(free = TRUE)</code> will remove the nodes <em>and</em> free the memory used to store them. <strong>Note</strong> In this case <em>any</em> node which previously pointed to the node or it’s children will instead be pointing to free memory and may cause R to crash. xml2 can’t figure this out for you, so it’s your responsibility to remove any objects which are no longer valid.</p>
<p>In particular <code>xml_find_*()</code> results are easy to overlook, for example</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1">x &lt;-<span class="st"> </span><span class="kw">read_xml</span>(<span class="st">&quot;&lt;a&gt;&lt;b /&gt;&lt;b&gt;&lt;b /&gt;&lt;/b&gt;&lt;/a&gt;&quot;</span>)</a>
<a class="sourceLine" id="cb8-2" data-line-number="2">bees &lt;-<span class="st"> </span><span class="kw">xml_find_all</span>(x, <span class="st">&quot;//b&quot;</span>)</a>
<a class="sourceLine" id="cb8-3" data-line-number="3"><span class="kw">xml_remove</span>(<span class="kw">xml_child</span>(x), <span class="dt">free =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb8-4" data-line-number="4"><span class="co"># bees[[1]] is no longer valid!!!</span></a>
<a class="sourceLine" id="cb8-5" data-line-number="5"><span class="kw">rm</span>(bees)</a>
<a class="sourceLine" id="cb8-6" data-line-number="6"><span class="kw">gc</span>()</a>
<a class="sourceLine" id="cb8-7" data-line-number="7"><span class="co">#&gt;           used (Mb) gc trigger (Mb) limit (Mb) max used (Mb)</span></a>
<a class="sourceLine" id="cb8-8" data-line-number="8"><span class="co">#&gt; Ncells  552135 29.5    1220558 65.2         NA  1220558 65.2</span></a>
<a class="sourceLine" id="cb8-9" data-line-number="9"><span class="co">#&gt; Vcells 1078526  8.3    8388608 64.0      16384  2035308 15.6</span></a></code></pre></div>
</div>
<div id="namespaces" class="section level2">
<h2>Namespaces</h2>
<p>We want to construct a document with the following namespace layout. (From <a href="http://stackoverflow.com/questions/32939229/creating-xml-in-r-with-namespaces/32941524#32941524" class="uri">http://stackoverflow.com/questions/32939229/creating-xml-in-r-with-namespaces/32941524#32941524</a>).</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode xml"><code class="sourceCode xml"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="kw">&lt;?xml</span> version = &quot;1.0&quot; encoding=&quot;UTF-8&quot;<span class="kw">?&gt;</span></a>
<a class="sourceLine" id="cb9-2" data-line-number="2"><span class="kw">&lt;sld</span><span class="ot"> xmlns=</span><span class="st">&quot;http://www.o.net/sld&quot;</span></a>
<a class="sourceLine" id="cb9-3" data-line-number="3"><span class="ot">     xmlns:ogc=</span><span class="st">&quot;http://www.o.net/ogc&quot;</span></a>
<a class="sourceLine" id="cb9-4" data-line-number="4"><span class="ot">     xmlns:se=</span><span class="st">&quot;http://www.o.net/se&quot;</span></a>
<a class="sourceLine" id="cb9-5" data-line-number="5"><span class="ot">     version=</span><span class="st">&quot;1.1.0&quot;</span> <span class="kw">&gt;</span></a>
<a class="sourceLine" id="cb9-6" data-line-number="6"><span class="kw">&lt;layer&gt;</span></a>
<a class="sourceLine" id="cb9-7" data-line-number="7"><span class="kw">&lt;se:Name&gt;</span>My Layer<span class="kw">&lt;/se:Name&gt;</span></a>
<a class="sourceLine" id="cb9-8" data-line-number="8"><span class="kw">&lt;/layer&gt;</span></a>
<a class="sourceLine" id="cb9-9" data-line-number="9"><span class="kw">&lt;/sld&gt;</span></a></code></pre></div>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1">d &lt;-<span class="st"> </span><span class="kw">xml_new_root</span>(<span class="st">&quot;sld&quot;</span>,</a>
<a class="sourceLine" id="cb10-2" data-line-number="2">    <span class="dt">xmlns =</span> <span class="st">&quot;http://www.o.net/sld&quot;</span>,</a>
<a class="sourceLine" id="cb10-3" data-line-number="3">    <span class="st">&quot;xmlns:ogc&quot;</span> =<span class="st"> &quot;http://www.o.net/ogc&quot;</span>,</a>
<a class="sourceLine" id="cb10-4" data-line-number="4">    <span class="st">&quot;xmlns:se&quot;</span> =<span class="st"> &quot;http://www.o.net/se&quot;</span>,</a>
<a class="sourceLine" id="cb10-5" data-line-number="5">    <span class="dt">version =</span> <span class="st">&quot;1.1.0&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb10-6" data-line-number="6"><span class="st">  </span><span class="kw">xml_add_child</span>(<span class="st">&quot;layer&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb10-7" data-line-number="7"><span class="st">  </span><span class="kw">xml_add_child</span>(<span class="st">&quot;se:Name&quot;</span>, <span class="st">&quot;My Layer&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb10-8" data-line-number="8"><span class="st">  </span><span class="kw">xml_root</span>()</a>
<a class="sourceLine" id="cb10-9" data-line-number="9"></a>
<a class="sourceLine" id="cb10-10" data-line-number="10">d</a>
<a class="sourceLine" id="cb10-11" data-line-number="11"><span class="co">#&gt; {xml_document}</span></a>
<a class="sourceLine" id="cb10-12" data-line-number="12"><span class="co">#&gt; &lt;sld version=&quot;1.1.0&quot; xmlns=&quot;http://www.o.net/sld&quot; xmlns:ogc=&quot;http://www.o.net/ogc&quot; xmlns:se=&quot;http://www.o.net/se&quot;&gt;</span></a>
<a class="sourceLine" id="cb10-13" data-line-number="13"><span class="co">#&gt; [1] &lt;layer&gt;\n  &lt;se:Name&gt;My Layer&lt;/se:Name&gt;\n&lt;/layer&gt;</span></a></code></pre></div>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
