<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;AgTextLabel&quot;: Represents a graphviz text label</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AgTextLabel-class {Rgraphviz}"><tr><td>AgTextLabel-class {Rgraphviz}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;AgTextLabel&quot;: Represents a graphviz text label</h2>

<h3>Description</h3>

<p> This class is used to represent the textlabel object in
C from the Graphviz library</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("AgTextLabel", ...)</code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>labelText</code>:</dt><dd><p>Object of class <code>"character"</code> The
actual label text</p>
</dd>
<dt><code>labelLoc</code>:</dt><dd><p>Object of class <code>"xyPoint"</code> The
location of the label </p>
</dd>
<dt><code>labelJust</code>:</dt><dd><p>Object of class <code>"character"</code> The
justification of the label </p>
</dd>
<dt><code>labelWidth</code>:</dt><dd><p>Object of class <code>"integer"</code> The width
of the label</p>
</dd>
<dt><code>labelColor</code>:</dt><dd><p>Object of class <code>"character"</code> The
color to print the label</p>
</dd> 
<dt><code>labelFontsize</code>:</dt><dd><p>Object of class <code>"numeric"</code> The
font size for the label</p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>labelText</dt><dd><p>Retrieves the labelText slot</p>
</dd>
<dt>labelLoc</dt><dd><p>Retrieves the labelLoc slot</p>
</dd>
<dt>labelJust</dt><dd><p>Retrieves the labelJust slot</p>
</dd>
<dt>labelWidth</dt><dd><p>Retrieves the labelWidth slot</p>
</dd>
<dt>labelColor</dt><dd><p>Retrieves the labelColor slot</p>
</dd>
<dt>labelFontsize</dt><dd><p>Retrieves the labelFontsize slot</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Jeff Gentry</p>


<h3>See Also</h3>

<p><code><a href="AgEdge-class.html">AgEdge-class</a></code>, <code><a href="AgNode-class.html">AgNode-class</a></code></p>


<h3>Examples</h3>

<pre>
V &lt;- letters[1:10]
M &lt;- 1:4
g1 &lt;- randomGraph(V, M, .2)

## Make the labels be the edge weights.  This code is from the vignette
eAttrs &lt;- list()
ew &lt;- edgeWeights(g1)
lw &lt;- unlist(unlist(ew))
toRemove &lt;- removedEdges(g1)
lw &lt;- lw[-toRemove]
names(lw) &lt;- edgeNames(g1)
eAttrs$label &lt;- lw

z &lt;- agopen(g1,"foo", edgeAttrs=eAttrs)
x &lt;- AgEdge(z)  ## list of AgEdge objects
x[[1]]  ## AgEdge
a &lt;- txtLabel(x[[1]])
a ## txtLabel object

labelText(a)
labelLoc(a)
labelJust(a)
labelWidth(a)
labelColor(a)
labelFontsize(a)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rgraphviz</em> version 2.24.0 <a href="00Index.html">Index</a>]</div>
</body></html>
