<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read / write Ragraph objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for agwrite {Rgraphviz}"><tr><td>agwrite {Rgraphviz}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read / write Ragraph objects</h2>

<h3>Description</h3>

<p>These functions will write an <code>Ragraph</code> object to or from a file.
</p>


<h3>Usage</h3>

<pre>
agwrite(graph, filename)
agread(filename, layoutType="dot", layout=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>An object of class <code>Ragraph</code></p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>The input or output filename</p>
</td></tr>
<tr valign="top"><td><code>layoutType</code></td>
<td>
<p>character(1) specifying the format of the input
file. must be one of <code>graphvizCapabilities()$layoutTypes</code>.</p>
</td></tr>
<tr valign="top"><td><code>layout</code></td>
<td>
<p>logical(1) indicating whether <code><a href="graphLayout.html">graphLayout</a></code>
is to be called on the result of file input.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These function are wrappers to agwrite() and agread() calls in Graphviz.
</p>


<h3>Author(s)</h3>

<p>Jeff Gentry</p>


<h3>See Also</h3>

<p><code><a href="agopen.html">agopen</a></code>, <code><a href="agwrite.html">agread</a></code></p>


<h3>Examples</h3>

<pre>
V &lt;- letters[1:10]
M &lt;- 1:4
g1 &lt;- randomGraph(V, M, .2)
z &lt;- agopen(g1, "foo", layout=FALSE) ## default layoutType 'dot'
file &lt;- tempfile()
agwrite(z, file)


## supported input types
graphvizCapabilities()$layoutTypes
g2 &lt;- agread(file, layout=TRUE)
if (interactive())
   plot(g2)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rgraphviz</em> version 2.24.0 <a href="00Index.html">Index</a>]</div>
</body></html>
