<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get and set default attributes for an Ragraph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for graphDataDefaults-methods {Rgraphviz}"><tr><td>graphDataDefaults-methods {Rgraphviz}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get and set default attributes for an Ragraph</h2>

<h3>Description</h3>

<p>Get/Set default values for attributes associated with a graph.
</p>


<h3>Usage</h3>

<pre>
graphDataDefaults(self)
graphDataDefaults(self, attr) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>self</code></td>
<td>
<p>A <code><a href="Ragraph-class.html">Ragraph-class</a></code> instance</p>
</td></tr>
<tr valign="top"><td><code>attr</code></td>
<td>
<p>A <code>character</code> value giving the name of the attribute</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>A <code>character</code> value as the default value for the specified
attribute</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Li Long &lt;li.long@isb-sib.ch&gt;</p>

<hr /><div style="text-align: center;">[Package <em>Rgraphviz</em> version 2.24.0 <a href="00Index.html">Index</a>]</div>
</body></html>
