<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: make a list of character vectors that can be used as a value...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeNodeAttrs {Rgraphviz}"><tr><td>makeNodeAttrs {Rgraphviz}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>make a list of character vectors that can be used as a value for
the nodeAttrs argument in agopen</h2>

<h3>Description</h3>

<p>make a list of character vectors that can be used as a value for
the nodeAttrs argument in agopen</p>


<h3>Usage</h3>

<pre>
makeNodeAttrs(g, label = nodes(g), shape = "ellipse",
              fillcolor = "#e0e0e0", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p>graph</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>character of length either <code>1</code> or
<code>numnodes(g)</code>. If the length is <code>1</code>, the value is recycled.</p>
</td></tr>
<tr valign="top"><td><code>shape</code></td>
<td>
<p>character of length either <code>1</code> or
<code>numnodes(g)</code></p>
</td></tr>
<tr valign="top"><td><code>fillcolor</code></td>
<td>
<p>character of length either <code>1</code> or
<code>numnodes(g)</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further named arguments that are character vectors of
length either 1 or numNodes(g)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is trivial but convenient.</p>


<h3>Value</h3>

<p>A list of named character vectors, each of which with
length <code>numNodes(g)</code>.</p>


<h3>Author(s)</h3>

<p>Wolfgang Huber &lt;huber@ebi.ac.uk&gt;</p>


<h3>Examples</h3>

<pre>
g &lt;- randomEGraph(letters[1:10], p=0.2)
makeNodeAttrs(g)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rgraphviz</em> version 2.24.0 <a href="00Index.html">Index</a>]</div>
</body></html>
