<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;Ragraph&quot;: A class to handle libgraph representations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Ragraph-class {Rgraphviz}"><tr><td>Ragraph-class {Rgraphviz}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;Ragraph&quot;: A class to handle libgraph representations</h2>

<h3>Description</h3>

<p>Class <code>Ragraph</code> is used to handle libgraph
representations of R graph objects.</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls to the function <code>agopen</code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>agraph</code>:</dt><dd><p>Object of class <code>"externalptr"</code>: A C
based structure containing the libgraph information</p>
</dd>
<dt><code>laidout</code>:</dt><dd><p>Object of class <code>"logical"</code>: Whether or
not this graph has been laid out or not.</p>
</dd>
<dt><code>layoutType</code>:</dt><dd><p>Object of class <code>"character"</code>: The
layout method used for this object</p>
</dd>
<dt><code>edgemode</code>:</dt><dd><p>Object of class <code>"character"</code>: The
edgemode for this graph - &ldquo;directed&rdquo; or
&ldquo;undirected&rdquo;</p>
</dd>
<dt><code>AgNode</code>:</dt><dd><p>Object of class <code>"list"</code>: A list of
<code>AgNode</code> objects.</p>
</dd>
<dt><code>AgEdge</code>:</dt><dd><p>Object of class <code>"list"</code>: A list of
<code>AgEdge</code> objects.</p>
</dd>
<dt><code>boundBox</code>:</dt><dd><p>Object of class <code>"boundBox"</code>: Defines
the bounding box of the plot.</p>
</dd>
<dt><code>bg</code>:</dt><dd><p>Object of class <code>"character"</code>: The background
color.</p>
</dd>
<dt><code>fg</code>:</dt><dd><p>Object of class <code>"character"</code>: The foreground
color.</p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>show</dt><dd><p><code>signature(object = "Ragraph")</code>: A brief summary of
the contents</p>
</dd>
<dt>agraph</dt><dd><p><code>signature(object = "Ragraph")</code>: Returns the
external libgraph pointer</p>
</dd>
<dt>laidout</dt><dd><p><code>signature(object = "Ragraph")</code>: Returns the
<code>laidout</code> slot</p>
</dd>
<dt>boundBox</dt><dd><p><code>signature(object = "Ragraph")</code>: Returns the
bounding box.</p>
</dd>
<dt>AgEdge</dt><dd><p><code>signature(object = "Ragraph")</code>: Returns the edge
list.</p>
</dd>
<dt>AgNode</dt><dd><p><code>signature(object = "Ragraph")</code>: Returns the node
list.</p>
</dd>
<dt>edgemode</dt><dd><p><code>signature(object = "Ragraph")</code>: Retrieves the
edgemode of this object.</p>
</dd>
<dt>layoutType</dt><dd><p><code>signature(object = "Ragraph")</code>: Retrieves the
method used for the layout of this graph.</p>
</dd>
<dt>edgeNames</dt><dd><p><code>signature(object = "Ragraph")</code>: Returns a
vector of the names of the edges in this graph.</p>
</dd>
<dt>graphDataDefaults</dt><dd><p><code>signature(self= "Ragraph")</code>: 
Gets default attributes of the given graph.</p>
</dd>
<dt>graphDataDefaults&lt;-</dt><dd><p><code>signature(self= "Ragraph", attr="vector", value="vector")</code>: 
Sets default attributes of the given graph.</p>
</dd>
<dt>graphData</dt><dd><p><code>signature(self= "Ragraph", attr="vector")</code>: 
Gets attributes of the given graph.</p>
</dd>
<dt>graphData&lt;-</dt><dd><p><code>signature(self= "Ragraph", attr="vector", value="vector")</code>: 
Sets attributes of the given graph.</p>
</dd>
<dt>clusterData</dt><dd><p><code>signature(self= "Ragraph", cluster="numeric", attr="vector")</code>: 
Gets attributes of a cluster for the given graph.</p>
</dd>
<dt>clusterData&lt;-</dt><dd><p><code>signature(self= "Ragraph", cluster="numeric", attr="vector", value="vector")</code>: 
Sets attributes of a cluster for the given graph.</p>
</dd>
<dt>edgeDataDefaults</dt><dd><p><code>signature(self= "Ragraph",attr="missing")</code>: 
Gets default attributes of the given edge.</p>
</dd>
<dt>edgeDataDefaults&lt;-</dt><dd><p><code>signature(self= "Ragraph", attr="vector", value="vector")</code>: 
Sets default attributes of the given edge.</p>
</dd>
<dt>edgeData</dt><dd><p><code>signature(self= "Ragraph", from="vector", to="vector", attr="vector")</code>: 
Gets attributes of the given edge.</p>
</dd>
<dt>edgeData&lt;-</dt><dd><p><code>signature(self= "Ragraph", from="vector", to="vector", attr="vector", value="vector")</code>: 
Sets attributes of the given edge.</p>
</dd>
<dt>nodeDataDefaults</dt><dd><p><code>signature(self= "Ragraph",attr="missing")</code>: 
Gets default attributes of the given node.</p>
</dd>
<dt>nodeDataDefaults&lt;-</dt><dd><p><code>signature(self= "Ragraph", attr="vector", value="vector")</code>: 
Sets default attributes of the given node.</p>
</dd>
<dt>nodeData</dt><dd><p><code>signature(self= "Ragraph", n="vector", attr="vector")</code>: 
Gets attributes of the given node.</p>
</dd>
<dt>nodeData&lt;-</dt><dd><p><code>signature(self= "Ragraph", n="vector", attr="vector", value="vector")</code>: 
Sets attributes of the given node.</p>
</dd>
<dt>getNodeXY</dt><dd><p><code>signature(object = "Ragraph")</code>: Returns a two
element list, the first element contains a numerical vector with
the 'x' positions of every node in this graph, and the second
element contains a numerical vector with the 'y' positions for
every node in the graph.</p>
</dd>
<dt>getNodeHeight</dt><dd><p><code>signature(object = "Ragraph")</code>: Returns a
vector with the heights of every node in the graph</p>
</dd>
<dt>getNodeLW</dt><dd><p><code>signature(object = "Ragraph")</code>: Returns a
vector with the left width of every node in the graph.</p>
</dd>
<dt>getNodeRW</dt><dd><p><code>signature(object = "Ragraph")</code>: Returns a
vector with the right width of every node in the graph.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Jeff Gentry and Li Long &lt;li.long@isb-sib.ch&gt;</p>


<h3>See Also</h3>

<p><code><a href="agopen.html">agopen</a></code></p>


<h3>Examples</h3>

<pre>
set.seed(123)
V &lt;- letters[1:10]
M &lt;- 1:4
g1 &lt;- randomGraph(V, M, .2)
z &lt;- agopen(g1,"foo")
z

## The various methods in action

## These methods are all used to obtain positional information about nodes
getNodeXY(z)
getNodeHeight(z)
getNodeLW(z)
getNodeRW(z)

## Retrieve information about the edges in the graph
edgeNames(z)
edgemode(z)

## These get information about the layout
laidout(z)
layoutType(z)
boundBox(z)

## Used to retrieve the entire list of edges or nodes
AgEdge(z)
AgNode(z)
</pre>

<hr /><div style="text-align: center;">[Package <em>Rgraphviz</em> version 2.24.0 <a href="00Index.html">Index</a>]</div>
</body></html>
