<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Render a laid out graph object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for renderGraph {Rgraphviz}"><tr><td>renderGraph {Rgraphviz}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Render a laid out graph object</h2>

<h3>Description</h3>

<p>This method uses the <code>renderInfo</code> slot of a graph object to
render it on a plotting device. The graph must have been laid out
using the <code><a href="layoutGraph.html">layoutGraph</a></code> function before. 
</p>


<h3>Usage</h3>

<pre>

## S4 method for signature 'graph'
renderGraph(x, ..., drawNodes="renderNodes", drawEdges=renderEdges, graph.pars=list())

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object derived from class <code>graph</code></p>
</td></tr>
<tr valign="top"><td><code>drawNodes</code></td>
<td>
<p>A function that is used for the node rendering. The
details of its API are still undecided, so far the input to the
function is the (laid out) graph object. Defaults to
<code>renderNodes</code>, which is not exported in the name space (type
<code>Rgraphviz:::renderNodes</code> to see the function definition). This
default function knows how to draw node shapes of type <code>box</code>,
<code>rectangle</code>, <code>ellipse</code>, <code>plaintext</code>, <code>circle</code>
and <code>triangle</code>. In addition, an arbitrary user-defined function
can be passed on to draw the node. This function needs to be able to
deal with the following arguments: a two-by-two matrix of the
bounding box for the respective node, and <code>labelX</code>,
<code>labelY</code>, <code>fill</code>, <code>col</code>, <code>lwd</code>, <code>lty</code>,
<code>textCol</code>, <code>style</code>, <code>label</code> and <code>fontsize</code>,
which are all defined by the layout algorithm or are graphical
<code>nodeRenderInfo</code> parameters. </p>
</td></tr>
<tr valign="top"><td><code>drawEdges</code></td>
<td>
<p>A function that is used for the edge
rendering. Defaults to <code>renderEdges</code>. Currently, this function
can draw different types of arrowheads: <code>open</code>, <code>normal</code>,
<code>dot</code>, <code>odot</code>, <code>box</code>, <code>obox</code>, <code>tee</code>,
<code>diamond</code>, <code>odiamond</code> and <code>none</code>. In addition, a
user-defined function can be passed as <code>arrowhead</code> or
<code>arrowtail</code> parameters which needs to be able to deal with 4
arguments: A list of xy coordinates for the center of the arrowhead,
and the graphical parameters <code>col</code>, <code>lwd</code> and
<code>lty</code>. </p>
</td></tr>
<tr valign="top"><td><code>graph.pars</code></td>
<td>
<p>A list of rendering parameters to use as
defaults. Parameters that have been explicitely set using
<code><a href="../../graph/html/renderInfo-class.html">nodeRenderInfo</a></code>,
<code><a href="../../graph/html/renderInfo-class.html">edgeRenderInfo</a></code> or
<code><a href="../../graph/html/renderInfo-class.html">graphRenderInfo</a></code> take
precendence. If not explicitely supplied, the value of a call to
<code><a href="../../graph/html/settings.html">graph.par</a></code> is used. This design allows
to set session-wide defaults. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This method can render graph objects that have previously been laid
out using the function <code><a href="layoutGraph.html">layoutGraph</a></code>. The details for user
defined node drawing remain to be decided.
</p>


<h3>Value</h3>

<p>An object derived from class <code>graph</code> with information about the
coordinates of the nodes in the coordinate system of the plotting
device added to the <code>renderInfo</code> slot.
</p>


<h3>Author(s)</h3>

<p>Florian Hahne</p>


<h3>See Also</h3>

<p><code><a href="layoutGraph.html">layoutGraph</a></code>,
<code>link[graph:renderInfo-class]{nodeRenderInfo}</code>, 
<code>link[graph:renderInfo-class]{edgeRenderInfo}</code>,
<code>link[graph:renderInfo-class]{graphRenderInfo}</code>,
</p>


<h3>Examples</h3>

<pre>

set.seed(123)
V &lt;- letters[1:5]
M &lt;- 1:2
g1 &lt;- randomGraph(V, M, 0.5)
edgemode(g1) &lt;- "directed"
x &lt;- layoutGraph(g1)
renderGraph(x)

## one of Graphviz's additional layout algorithms
x &lt;- layoutGraph(g1, layoutType="neato")
renderGraph(x)

## some tweaks to Graphviz's node and edge attributes,
## including a user-defined arrowhead and node shape functions.
myArrows &lt;- function(x, ...)
{
for(i in 1:4)
points(x,cex=i)
}

myNode &lt;- function(x, col, fill, ...)
symbols(x=mean(x[,1]), y=mean(x[,2]), thermometers=cbind(.5, 1,
runif(1)), inches=0.5,
fg=col, bg=fill, add=TRUE)

eAtt &lt;- list(arrowhead=c("a~b"=myArrows, "b~d"="odiamond", "d~e"="tee"))
nAtt &lt;- list(shape=c(d="box", c="ellipse", a=myNode))
edgemode(g1) &lt;- "directed"
x &lt;- layoutGraph(g1, edgeAttrs=eAtt, nodeAttrs=nAtt, layoutType="neato")
renderGraph(x)


</pre>

<hr /><div style="text-align: center;">[Package <em>Rgraphviz</em> version 2.24.0 <a href="00Index.html">Index</a>]</div>
</body></html>
