<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Cytometry dATa anALYSis Tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Cytometry dATa anALYSis Tools
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;CATALYST&rsquo; version 1.8.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#Y">Y</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="adaptSpillmat.html">adaptSpillmat</a></td>
<td>Adapt spillover matrix</td></tr>
<tr><td style="width: 25%;"><a href="adaptSpillmat.html">adaptSpillmat-method</a></td>
<td>Adapt spillover matrix</td></tr>
<tr><td style="width: 25%;"><a href="applyCutoffs.html">applyCutoffs</a></td>
<td>Single-cell debarcoding (2)</td></tr>
<tr><td style="width: 25%;"><a href="applyCutoffs.html">applyCutoffs-method</a></td>
<td>Single-cell debarcoding (2)</td></tr>
<tr><td style="width: 25%;"><a href="assignPrelim.html">assignPrelim</a></td>
<td>Single-cell debarcoding (1)</td></tr>
<tr><td style="width: 25%;"><a href="assignPrelim.html">assignPrelim-method</a></td>
<td>Single-cell debarcoding (1)</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dbFrame-methods.html">bc_ids</a></td>
<td>Extraction and replacement methods for objects of class 'dbFrame'</td></tr>
<tr><td style="width: 25%;"><a href="dbFrame-methods.html">bc_ids-method</a></td>
<td>Extraction and replacement methods for objects of class 'dbFrame'</td></tr>
<tr><td style="width: 25%;"><a href="dbFrame-methods.html">bc_key</a></td>
<td>Extraction and replacement methods for objects of class 'dbFrame'</td></tr>
<tr><td style="width: 25%;"><a href="dbFrame-methods.html">bc_key-method</a></td>
<td>Extraction and replacement methods for objects of class 'dbFrame'</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cluster.html">cluster</a></td>
<td>FlowSOM clustering &amp; ConsensusClusterPlus metaclustering</td></tr>
<tr><td style="width: 25%;"><a href="cluster.html">cluster-method</a></td>
<td>FlowSOM clustering &amp; ConsensusClusterPlus metaclustering</td></tr>
<tr><td style="width: 25%;"><a href="daFrame-methods.html">cluster_codes</a></td>
<td>Extraction and replacement methods for objects of class 'daFrame'</td></tr>
<tr><td style="width: 25%;"><a href="daFrame-methods.html">cluster_codes-method</a></td>
<td>Extraction and replacement methods for objects of class 'daFrame'</td></tr>
<tr><td style="width: 25%;"><a href="daFrame-methods.html">cluster_ids</a></td>
<td>Extraction and replacement methods for objects of class 'daFrame'</td></tr>
<tr><td style="width: 25%;"><a href="daFrame-methods.html">cluster_ids-method</a></td>
<td>Extraction and replacement methods for objects of class 'daFrame'</td></tr>
<tr><td style="width: 25%;"><a href="compCytof.html">compCytof</a></td>
<td>Compensate CyTOF data</td></tr>
<tr><td style="width: 25%;"><a href="compCytof.html">compCytof-method</a></td>
<td>Compensate CyTOF data</td></tr>
<tr><td style="width: 25%;"><a href="computeSpillmat.html">computeSpillmat</a></td>
<td>Compute spillover matrix</td></tr>
<tr><td style="width: 25%;"><a href="computeSpillmat.html">computeSpillmat-method</a></td>
<td>Compute spillover matrix</td></tr>
<tr><td style="width: 25%;"><a href="concatFCS.html">concatFCS</a></td>
<td>FCS file Concatenation</td></tr>
<tr><td style="width: 25%;"><a href="concatFCS.html">concatFCS-method</a></td>
<td>FCS file Concatenation</td></tr>
<tr><td style="width: 25%;"><a href="dbFrame-methods.html">counts</a></td>
<td>Extraction and replacement methods for objects of class 'dbFrame'</td></tr>
<tr><td style="width: 25%;"><a href="dbFrame-methods.html">counts-method</a></td>
<td>Extraction and replacement methods for objects of class 'dbFrame'</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="daFrame-class.html">daFrame</a></td>
<td>Differential analysis frame class</td></tr>
<tr><td style="width: 25%;"><a href="daFrame-class.html">daFrame-class</a></td>
<td>Differential analysis frame class</td></tr>
<tr><td style="width: 25%;"><a href="daFrame-class.html">daFrame-method</a></td>
<td>Differential analysis frame class</td></tr>
<tr><td style="width: 25%;"><a href="daFrame-methods.html">daFrame-methods</a></td>
<td>Extraction and replacement methods for objects of class 'daFrame'</td></tr>
<tr><td style="width: 25%;"><a href="data.html">data</a></td>
<td>Example data sets</td></tr>
<tr><td style="width: 25%;"><a href="dbFrame-class.html">dbFrame</a></td>
<td>Debarcoding frame class</td></tr>
<tr><td style="width: 25%;"><a href="dbFrame-class.html">dbFrame-class</a></td>
<td>Debarcoding frame class</td></tr>
<tr><td style="width: 25%;"><a href="dbFrame-methods.html">dbFrame-methods</a></td>
<td>Extraction and replacement methods for objects of class 'dbFrame'</td></tr>
<tr><td style="width: 25%;"><a href="dbFrame-methods.html">deltas</a></td>
<td>Extraction and replacement methods for objects of class 'dbFrame'</td></tr>
<tr><td style="width: 25%;"><a href="dbFrame-methods.html">deltas-method</a></td>
<td>Extraction and replacement methods for objects of class 'dbFrame'</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="daFrame-methods.html">ei</a></td>
<td>Extraction and replacement methods for objects of class 'daFrame'</td></tr>
<tr><td style="width: 25%;"><a href="daFrame-methods.html">ei-method</a></td>
<td>Extraction and replacement methods for objects of class 'daFrame'</td></tr>
<tr><td style="width: 25%;"><a href="estCutoffs.html">estCutoffs</a></td>
<td>Estimation of distance separation cutoffs</td></tr>
<tr><td style="width: 25%;"><a href="estCutoffs.html">estCutoffs-method</a></td>
<td>Estimation of distance separation cutoffs</td></tr>
<tr><td style="width: 25%;"><a href="daFrame-methods.html">exprs</a></td>
<td>Extraction and replacement methods for objects of class 'daFrame'</td></tr>
<tr><td style="width: 25%;"><a href="daFrame-methods.html">exprs-method</a></td>
<td>Extraction and replacement methods for objects of class 'daFrame'</td></tr>
<tr><td style="width: 25%;"><a href="dbFrame-methods.html">exprs-method</a></td>
<td>Extraction and replacement methods for objects of class 'dbFrame'</td></tr>
<tr><td style="width: 25%;"><a href="extractClusters.html">extractClusters</a></td>
<td>Extract clusters from a 'daFrame'</td></tr>
<tr><td style="width: 25%;"><a href="extractClusters.html">extractClusters-method</a></td>
<td>Extract clusters from a 'daFrame'</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="filter.html">filter</a></td>
<td>Filter daFrame</td></tr>
<tr><td style="width: 25%;"><a href="filter.html">filter-method</a></td>
<td>Filter daFrame</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="guessPanel.html">guessPanel</a></td>
<td>Guess parameter panel</td></tr>
<tr><td style="width: 25%;"><a href="guessPanel.html">guessPanel-method</a></td>
<td>Guess parameter panel</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="data.html">isotope_list</a></td>
<td>Example data sets</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="launchGUI.html">launchGUI</a></td>
<td>Launch GUI</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="daFrame-methods.html">marker_classes</a></td>
<td>Extraction and replacement methods for objects of class 'daFrame'</td></tr>
<tr><td style="width: 25%;"><a href="daFrame-methods.html">marker_classes-method</a></td>
<td>Extraction and replacement methods for objects of class 'daFrame'</td></tr>
<tr><td style="width: 25%;"><a href="mergeClusters.html">mergeClusters</a></td>
<td>Manual cluster merging</td></tr>
<tr><td style="width: 25%;"><a href="mergeClusters.html">mergeClusters-method</a></td>
<td>Manual cluster merging</td></tr>
<tr><td style="width: 25%;"><a href="data.html">merging_table</a></td>
<td>Example data sets</td></tr>
<tr><td style="width: 25%;"><a href="dbFrame-methods.html">mhl_cutoff</a></td>
<td>Extraction and replacement methods for objects of class 'dbFrame'</td></tr>
<tr><td style="width: 25%;"><a href="dbFrame-methods.html">mhl_cutoff-method</a></td>
<td>Extraction and replacement methods for objects of class 'dbFrame'</td></tr>
<tr><td style="width: 25%;"><a href="dbFrame-methods.html">mhl_cutoff&lt;-</a></td>
<td>Extraction and replacement methods for objects of class 'dbFrame'</td></tr>
<tr><td style="width: 25%;"><a href="dbFrame-methods.html">mhl_cutoff&lt;--method</a></td>
<td>Extraction and replacement methods for objects of class 'dbFrame'</td></tr>
<tr><td style="width: 25%;"><a href="dbFrame-methods.html">mhl_dists</a></td>
<td>Extraction and replacement methods for objects of class 'dbFrame'</td></tr>
<tr><td style="width: 25%;"><a href="dbFrame-methods.html">mhl_dists-method</a></td>
<td>Extraction and replacement methods for objects of class 'dbFrame'</td></tr>
<tr><td style="width: 25%;"><a href="data.html">mp_cells</a></td>
<td>Example data sets</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="normCytof.html">normCytof</a></td>
<td>Bead-based normalization</td></tr>
<tr><td style="width: 25%;"><a href="normCytof.html">normCytof-method</a></td>
<td>Bead-based normalization</td></tr>
<tr><td style="width: 25%;"><a href="dbFrame-methods.html">normed_bcs</a></td>
<td>Extraction and replacement methods for objects of class 'dbFrame'</td></tr>
<tr><td style="width: 25%;"><a href="dbFrame-methods.html">normed_bcs-method</a></td>
<td>Extraction and replacement methods for objects of class 'dbFrame'</td></tr>
<tr><td style="width: 25%;"><a href="daFrame-methods.html">n_cells</a></td>
<td>Extraction and replacement methods for objects of class 'daFrame'</td></tr>
<tr><td style="width: 25%;"><a href="daFrame-methods.html">n_cells-method</a></td>
<td>Extraction and replacement methods for objects of class 'daFrame'</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="outFCS.html">outFCS</a></td>
<td>Write population-wise FCS files</td></tr>
<tr><td style="width: 25%;"><a href="outFCS.html">outFCS-method</a></td>
<td>Write population-wise FCS files</td></tr>
<tr><td style="width: 25%;"><a href="outFrames.html">outFrames</a></td>
<td>Population-wise 'flowFrame's from a 'dbFrame'</td></tr>
<tr><td style="width: 25%;"><a href="outFrames.html">outFrames-method</a></td>
<td>Population-wise 'flowFrame's from a 'dbFrame'</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="data.html">PBMC_fs</a></td>
<td>Example data sets</td></tr>
<tr><td style="width: 25%;"><a href="data.html">PBMC_md</a></td>
<td>Example data sets</td></tr>
<tr><td style="width: 25%;"><a href="data.html">PBMC_panel</a></td>
<td>Example data sets</td></tr>
<tr><td style="width: 25%;"><a href="plotAbundances.html">plotAbundances</a></td>
<td>Population frequencies across samples &amp; clusters</td></tr>
<tr><td style="width: 25%;"><a href="plotAbundances.html">plotAbundances-method</a></td>
<td>Population frequencies across samples &amp; clusters</td></tr>
<tr><td style="width: 25%;"><a href="plotClusterExprs.html">plotClusterExprs</a></td>
<td>Plot expression distributions by cluster</td></tr>
<tr><td style="width: 25%;"><a href="plotClusterExprs.html">plotClusterExprs-method</a></td>
<td>Plot expression distributions by cluster</td></tr>
<tr><td style="width: 25%;"><a href="plotClusterHeatmap.html">plotClusterHeatmap</a></td>
<td>Plot cluster heatmap</td></tr>
<tr><td style="width: 25%;"><a href="plotClusterHeatmap.html">plotClusterHeatmap-method</a></td>
<td>Plot cluster heatmap</td></tr>
<tr><td style="width: 25%;"><a href="plotCodes.html">plotCodes</a></td>
<td>tSNE and PCA on SOM codes</td></tr>
<tr><td style="width: 25%;"><a href="plotCodes.html">plotCodes-method</a></td>
<td>tSNE and PCA on SOM codes</td></tr>
<tr><td style="width: 25%;"><a href="plotCounts.html">plotCounts</a></td>
<td>Plot cell counts</td></tr>
<tr><td style="width: 25%;"><a href="plotCounts.html">plotCounts-method</a></td>
<td>Plot cell counts</td></tr>
<tr><td style="width: 25%;"><a href="plotDiffHeatmap.html">plotDiffHeatmap</a></td>
<td>Plot differential heatmap</td></tr>
<tr><td style="width: 25%;"><a href="plotDiffHeatmap.html">plotDiffHeatmap-method</a></td>
<td>Plot differential heatmap</td></tr>
<tr><td style="width: 25%;"><a href="plotDR.html">plotDR</a></td>
<td>Plot dim. reduction from a 'daFrame'</td></tr>
<tr><td style="width: 25%;"><a href="plotDR.html">plotDR-method</a></td>
<td>Plot dim. reduction from a 'daFrame'</td></tr>
<tr><td style="width: 25%;"><a href="plotEvents.html">plotEvents</a></td>
<td>Event plot</td></tr>
<tr><td style="width: 25%;"><a href="plotEvents.html">plotEvents-method</a></td>
<td>Event plot</td></tr>
<tr><td style="width: 25%;"><a href="plotExprHeatmap.html">plotExprHeatmap</a></td>
<td>Plot expression heatmap</td></tr>
<tr><td style="width: 25%;"><a href="plotExprHeatmap.html">plotExprHeatmap-method</a></td>
<td>Plot expression heatmap</td></tr>
<tr><td style="width: 25%;"><a href="plotExprs.html">plotExprs</a></td>
<td>Plot expressions</td></tr>
<tr><td style="width: 25%;"><a href="plotExprs.html">plotExprs-method</a></td>
<td>Plot expressions</td></tr>
<tr><td style="width: 25%;"><a href="plotMahal.html">plotMahal</a></td>
<td>Biaxial plot</td></tr>
<tr><td style="width: 25%;"><a href="plotMahal.html">plotMahal-method</a></td>
<td>Biaxial plot</td></tr>
<tr><td style="width: 25%;"><a href="plotMDS.html">plotMDS</a></td>
<td>MDS plot</td></tr>
<tr><td style="width: 25%;"><a href="plotMDS.html">plotMDS-method</a></td>
<td>MDS plot</td></tr>
<tr><td style="width: 25%;"><a href="plotMedExprs.html">plotMedExprs</a></td>
<td>Plot median expressions</td></tr>
<tr><td style="width: 25%;"><a href="plotMedExprs.html">plotMedExprs-method</a></td>
<td>Plot median expressions</td></tr>
<tr><td style="width: 25%;"><a href="plotNRS.html">plotNRS</a></td>
<td>Plot non-redundancy scores</td></tr>
<tr><td style="width: 25%;"><a href="plotNRS.html">plotNRS-method</a></td>
<td>Plot non-redundancy scores</td></tr>
<tr><td style="width: 25%;"><a href="plotSpillmat.html">plotSpillmat</a></td>
<td>Spillover matrix heat map</td></tr>
<tr><td style="width: 25%;"><a href="plotSpillmat.html">plotSpillmat-method</a></td>
<td>Spillover matrix heat map</td></tr>
<tr><td style="width: 25%;"><a href="plotYields.html">plotYields</a></td>
<td>Yield plot</td></tr>
<tr><td style="width: 25%;"><a href="plotYields.html">plotYields-method</a></td>
<td>Yield plot</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="data.html">raw_data</a></td>
<td>Example data sets</td></tr>
<tr><td style="width: 25%;"><a href="daFrame-methods.html">reducedDim-method</a></td>
<td>Extraction and replacement methods for objects of class 'daFrame'</td></tr>
<tr><td style="width: 25%;"><a href="daFrame-methods.html">reducedDimNames-method</a></td>
<td>Extraction and replacement methods for objects of class 'daFrame'</td></tr>
<tr><td style="width: 25%;"><a href="daFrame-methods.html">reducedDimNames&lt;--method</a></td>
<td>Extraction and replacement methods for objects of class 'daFrame'</td></tr>
<tr><td style="width: 25%;"><a href="daFrame-methods.html">reducedDims-method</a></td>
<td>Extraction and replacement methods for objects of class 'daFrame'</td></tr>
<tr><td style="width: 25%;"><a href="runDR.html">runDR</a></td>
<td>Perform dim. reduction on a 'daFrame'</td></tr>
<tr><td style="width: 25%;"><a href="runDR.html">runDR-method</a></td>
<td>Perform dim. reduction on a 'daFrame'</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="data.html">sample_ff</a></td>
<td>Example data sets</td></tr>
<tr><td style="width: 25%;"><a href="daFrame-methods.html">sample_ids</a></td>
<td>Extraction and replacement methods for objects of class 'daFrame'</td></tr>
<tr><td style="width: 25%;"><a href="daFrame-methods.html">sample_ids-method</a></td>
<td>Extraction and replacement methods for objects of class 'daFrame'</td></tr>
<tr><td style="width: 25%;"><a href="data.html">sample_key</a></td>
<td>Example data sets</td></tr>
<tr><td style="width: 25%;"><a href="dbFrame-methods.html">sep_cutoffs</a></td>
<td>Extraction and replacement methods for objects of class 'dbFrame'</td></tr>
<tr><td style="width: 25%;"><a href="dbFrame-methods.html">sep_cutoffs-method</a></td>
<td>Extraction and replacement methods for objects of class 'dbFrame'</td></tr>
<tr><td style="width: 25%;"><a href="dbFrame-methods.html">sep_cutoffs&lt;-</a></td>
<td>Extraction and replacement methods for objects of class 'dbFrame'</td></tr>
<tr><td style="width: 25%;"><a href="dbFrame-methods.html">sep_cutoffs&lt;--method</a></td>
<td>Extraction and replacement methods for objects of class 'dbFrame'</td></tr>
<tr><td style="width: 25%;"><a href="data.html">ss_exp</a></td>
<td>Example data sets</td></tr>
<tr><td style="width: 25%;"><a href="daFrame-methods.html">state_markers</a></td>
<td>Extraction and replacement methods for objects of class 'daFrame'</td></tr>
<tr><td style="width: 25%;"><a href="daFrame-methods.html">state_markers-method</a></td>
<td>Extraction and replacement methods for objects of class 'daFrame'</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="daFrame-methods.html">type_markers</a></td>
<td>Extraction and replacement methods for objects of class 'daFrame'</td></tr>
<tr><td style="width: 25%;"><a href="daFrame-methods.html">type_markers-method</a></td>
<td>Extraction and replacement methods for objects of class 'daFrame'</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dbFrame-methods.html">yields</a></td>
<td>Extraction and replacement methods for objects of class 'dbFrame'</td></tr>
<tr><td style="width: 25%;"><a href="dbFrame-methods.html">yields-method</a></td>
<td>Extraction and replacement methods for objects of class 'dbFrame'</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="daFrame-methods.html">[-method</a></td>
<td>Extraction and replacement methods for objects of class 'daFrame'</td></tr>
</table>
</body></html>
