<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compensate CyTOF data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compCytof {CATALYST}"><tr><td>compCytof {CATALYST}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compensate CyTOF data</h2>

<h3>Description</h3>

<p>Compensates a mass spectrometry based experiment using a
provided spillover matrix &amp; assuming a linear spillover in the experiment.
</p>


<h3>Usage</h3>

<pre>
compCytof(x, y, ...)

## S4 method for signature 'flowFrame,matrix'
compCytof(x, y, out_path = NULL,
  method = "flow", isotope_list = CATALYST::isotope_list)

## S4 method for signature 'flowSet,ANY'
compCytof(x, y, out_path = NULL,
  method = "flow")

## S4 method for signature 'character,matrix'
compCytof(x, y, out_path = NULL,
  method = "flow")

## S4 method for signature 'ANY,data.frame'
compCytof(x, y, out_path = NULL,
  method = "flow")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="../../flowCore/html/flowFrame-class.html">flowFrame</a></code> OR a character string specifying the location of 
FCS files that should be compensates.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>a spillover matrix.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments.</p>
</td></tr>
<tr valign="top"><td><code>out_path</code></td>
<td>
<p>a character string. If specified, compensated FCS files will be generated 
in this location. If <code>x</code> is a character string, file names will be 
inherited from uncompensated FCS files and given extension &quot;_comped&quot;.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p><code>"flow"</code> or <code>"nnls"</code>.</p>
</td></tr>
<tr valign="top"><td><code>isotope_list</code></td>
<td>
<p>named list. Used to validate the input spillover matrix.
Names should be metals; list elements numeric vectors of their isotopes.
See <code><a href="data.html">isotope_list</a></code> for the list of isotopes used by default.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If the spillover matrix (SM) does not contain the same set of columns as 
the input experiment, it will be adapted according to the following rules:
</p>

<ol>
<li><p>columns present in the SM but not in the input data 
will be removed from it
</p>
</li>
<li><p>non-metal columns present in the input but not in the SM 
will be added such that they do neither receive nor cause spill
</p>
</li>
<li><p>metal columns that have the same mass as a channel present in the SM 
will receive (but not emit) spillover according to that channel
</p>
</li>
<li><p>if an added channel could potentially receive spillover (as it has 
+/-1M or +16M of, or is of the same metal type as another channel measured), 
a warning will be issued as there could be spillover interactions that have
been missed and may lead to faulty compensation</p>
</li></ol>



<h3>Value</h3>

<p>Compensates the input <code><a href="../../flowCore/html/flowFrame-class.html">flowFrame</a></code> or, 
if <code>x</code> is a character string, all FCS files in the specified location. 
If <code>out_path=NULL</code> (the default), returns a <code><a href="../../flowCore/html/flowFrame-class.html">flowFrame</a></code> 
containing the compensated data. Otherwise, compensated data will be written 
to the specified location as FCS 3.0 standard files.
</p>


<h3>Author(s)</h3>

<p>Helena Lucia Crowell <a href="mailto:helena.crowell@uzh.ch">helena.crowell@uzh.ch</a>
and Vito Zanotelli <a href="mailto:vito.zanotelli@uzh.ch">vito.zanotelli@uzh.ch</a>
</p>


<h3>Examples</h3>

<pre>
# get single-stained control samples
data(ss_exp)

# specify mass channels stained for
bc_ms &lt;- c(139, 141:156, 158:176)

# debarcode
re &lt;- assignPrelim(x = ss_exp, y = bc_ms)
re &lt;- estCutoffs(x = re)
re &lt;- applyCutoffs(x = re)
spillMat &lt;- computeSpillmat(x = re)
compCytof(x = ss_exp, y = spillMat)

</pre>

<hr /><div style="text-align: center;">[Package <em>CATALYST</em> version 1.8.7 <a href="00Index.html">Index</a>]</div>
</body></html>
