<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FCS file Concatenation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for concatFCS {CATALYST}"><tr><td>concatFCS {CATALYST}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FCS file Concatenation</h2>

<h3>Description</h3>

<p>Concatenates all input data to a single file or object.
</p>


<h3>Usage</h3>

<pre>
concatFCS(x, ...)

## S4 method for signature 'flowSet'
concatFCS(x, out_path = NULL, fn = NULL,
  fn_sep = "_", by_time = TRUE, file_num = FALSE, pars = NULL,
  desc = NULL)

## S4 method for signature 'character'
concatFCS(x, out_path = NULL, fn = NULL,
  fn_sep = "_", by_time = TRUE, file_num = FALSE)

## S4 method for signature 'list'
concatFCS(x, out_path = NULL, fn = NULL,
  fn_sep = "_", by_time = TRUE, file_num = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>can be either a <code>flowSet</code>, a list of <code>flowFrame</code>s, 
a character specifying the location of the FCS files to be concatinated, 
or a vector of FCS file names.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments.</p>
</td></tr>
<tr valign="top"><td><code>out_path</code></td>
<td>
<p>character string. If specified, an FCS file of the concatenated data 
will be written to this location. 
If NULL (default), a <code>flowFrame</code> will be returned.</p>
</td></tr>
<tr valign="top"><td><code>fn</code></td>
<td>
<p>a character string to use as the output file name. Defaults to 
the file name of the first input FCS file or <code>flowFrame</code>,
respectively.</p>
</td></tr>
<tr valign="top"><td><code>fn_sep</code></td>
<td>
<p>a character string to use to separate the output file name's prefix
from the appendage.</p>
</td></tr>
<tr valign="top"><td><code>by_time</code></td>
<td>
<p>logical. Specifies whether files should be ordered by time of acquisition.</p>
</td></tr>
<tr valign="top"><td><code>file_num</code></td>
<td>
<p>logical. Specifies whether a file number column should be added.</p>
</td></tr>
<tr valign="top"><td><code>pars, desc</code></td>
<td>
<p>optional character vectors of channel names &amp; descriptions
to use when merging files.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>flowFrame</code> containing measurement intensities 
of all input data or a character of the FCS file name.
</p>


<h3>Author(s)</h3>

<p>Helena Lucia Crowell <a href="mailto:helena.crowell@uzh.ch">helena.crowell@uzh.ch</a>
</p>


<h3>Examples</h3>

<pre>
data(raw_data)
concatFCS(raw_data)

</pre>

<hr /><div style="text-align: center;">[Package <em>CATALYST</em> version 1.8.7 <a href="00Index.html">Index</a>]</div>
</body></html>
