<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Differential analysis frame class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for daFrame-class {CATALYST}"><tr><td>daFrame-class {CATALYST}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Differential analysis frame class</h2>

<h3>Description</h3>

<p>Represents the data returned by 
and used throughout differential analysis.
</p>

<dl>
<dt><code>assays</code></dt><dd><p>a list of length 1 containing the measurement data.</p>
</dd>
<dt><code>rowData</code></dt><dd>
<p>an object of the <code><a href="../../S4Vectors/html/DataFrame-class.html">DataFrame-class</a></code>
containing the row metadata.</p>
</dd>
<dt><code>colData</code></dt><dd>
<p>an object of the <code><a href="../../S4Vectors/html/DataFrame-class.html">DataFrame-class</a></code>
containing the column metadata.</p>
</dd>
<dt><code>metadata</code></dt><dd>
<p>a named list containing: </p>

<ul>
<li><p><code>experimental_design</code>: the original metadata table.
</p>
</li>
<li><p><code>n_cells</code>: number of events (cells) measured per sample.
</p>
</li>
<li><p><code>cofactor</code>: numeric cofactor used for arcsinh-transformation.
</p>
</li>
<li><p><code>cluster_codes</code>: 
cluster codes for the initial <span class="pkg">FlowSOM</span> clustering (<code>"som100"</code>), 
the <span class="pkg">ConsensusClusterPlus</span> metaclustering (<code>"metaX"</code>), and all 
manual mergings done with <code><a href="mergeClusters.html">mergeClusters</a></code>.
</p>
</li>
<li><p><code>delta_area</code>: the Delta Area plot 
(see <span class="pkg">ConsensusClusterPlus</span> for details).
</p>
</li>
<li><p><code>experimental_design</code>: the original metadata table</p>
</li></ul>
</dd></dl>



<h3>Usage</h3>

<pre>
daFrame(x, panel, md, ...)

## S4 method for signature 'flowSet,data.frame,data.frame'
daFrame(x, panel, md,
  cols_to_use = NULL, cofactor = 5, panel_cols = list(channel =
  "fcs_colname", antigen = "antigen", class = "marker_class"),
  md_cols = list(file = "file_name", id = "sample_id", factors =
  c("condition", "patient_id")))

## S4 method for signature 'character,data.frame,data.frame'
daFrame(x, panel, md, ...)

## S4 method for signature 'daFrame,matrix,ANY'
daFrame(x, panel, md, ...)

## S4 method for signature 'daFrame,ANY,matrix'
daFrame(x, panel, md, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code>flowSet</code> holding all samples 
or a path to a set of FCS files.</p>
</td></tr>
<tr valign="top"><td><code>panel</code></td>
<td>
<p>a data.frame containing, for each channel, 
its column name in the input data, targeted protein marker,
and (optionally) class (&quot;type&quot;, &quot;state&quot;, or &quot;none&quot;).</p>
</td></tr>
<tr valign="top"><td><code>md</code></td>
<td>
<p>a table with column describing the experiment.
An exemplary metadata table could look as follows: </p>

<ul>
<li><p><code>file_name</code>: the FCS file name
</p>
</li>
<li><p><code>sample_id</code>: a unique sample identifier
</p>
</li>
<li><p><code>patient_id</code>: the patient ID
</p>
</li>
<li><p><code>condition</code>: brief sample description 
(e.g. reference/stimulated, healthy/diseased)</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments.</p>
</td></tr>
<tr valign="top"><td><code>cols_to_use</code></td>
<td>
<p>a logical vector, numeric vector of column indices,
or character vector of channel names. Specified which column to keep 
from the input data. Defaults to the channels listed in the input panel.</p>
</td></tr>
<tr valign="top"><td><code>cofactor</code></td>
<td>
<p>numeric cofactor to use for arcsinh-transformation.</p>
</td></tr>
<tr valign="top"><td><code>panel_cols</code></td>
<td>
<p>a names list specifying the column names of <code>panel</code>
that contain the channel names, targeted protein markers, and (optionally) 
marker classes.</p>
</td></tr>
<tr valign="top"><td><code>md_cols</code></td>
<td>
<p>a named list specifying the column names of <code>md</code>
that contain the FCS file names, sample IDs, and factors of interest
(batch, condition, treatment etc.).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an object of class <code>daFrame</code>.
</p>


<h3>Author(s)</h3>

<p>Helena Lucia Crowell <a href="mailto:helena.crowell@uzh.ch">helena.crowell@uzh.ch</a>
</p>


<h3>Examples</h3>

<pre>
data(PBMC_fs, PBMC_panel, PBMC_md)
daFrame(PBMC_fs, PBMC_panel, PBMC_md)

</pre>

<hr /><div style="text-align: center;">[Package <em>CATALYST</em> version 1.8.7 <a href="00Index.html">Index</a>]</div>
</body></html>
