<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Example data sets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data {CATALYST}"><tr><td>data {CATALYST}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Example data sets</h2>

<h3>Description</h3>


<ul>
<li><p>Concatenation &amp; Normalization</p>

<dl>
<dt><code>raw_data</code></dt><dd>
<p>a <code><a href="../../flowCore/html/flowSet-class.html">flowSet</a></code> with 3 experiments, each containing 2'500 raw 
measurements with a variation of signal over time. Samples were mixed 
with DVS beads capture by mass channels 140, 151, 153, 165 and 175.</p>
</dd></dl>

</li>
<li><p>Debarcoding</p>

<dl>
<dt><code>sample_ff</code></dt><dd>
<p>a <code><a href="../../flowCore/html/flowFrame-class.html">flowFrame</a></code> following a 6-choose-3 barcoding scheme 
where mass channels 102, 104, 105, 106, 108, and 110 were used for labeling 
such that each of the 20 individual barcodes are positive for exactly 3 
out of the 6 barcode channels.</p>
</dd>
<dt><code>sample_key</code></dt><dd>
<p>a <code>data.frame</code> of dimension 20 x 6 with sample names as row and 
barcode masses as column names. Contains a binary code of length 6 for each
sample in <code>sample_ff</code>, e.g. 111000, as its unique identifier.</p>
</dd></dl>

</li>
<li><p>Compensation</p>

<dl>
<dt><code>ss_exp</code></dt><dd>
<p>a <code><a href="../../flowCore/html/flowFrame-class.html">flowFrame</a></code> with 20'000 events. 
Contains 36 single-antibody stained controls where beads were stained 
with antibodies captured by mass channels 139, 141 through 156, and 
158 through 176, respectively, and pooled together.</p>
</dd>
<dt><code>mp_cells</code></dt><dd>
<p>a <code><a href="../../flowCore/html/flowFrame-class.html">flowFrame</a></code> with 5000 spill-affected
multiplexed cells and 39 measurement parameters.</p>
</dd>
<dt><code>isotope_list</code></dt><dd>
<p>a named list of isotopic compositions for all elements within 75 through 
209 u corresponding to the CyTOF mass range at the time of writing.</p>
</dd></dl>

</li>
<li><p>Differential Analysis</p>

<dl>
<dt><code>PBMC_fs</code></dt><dd> 
<p>a <code><a href="../../flowCore/html/flowSet-class.html">flowSet</a></code> with PBMCs samples from 6 patients. For each sample, 
the expression of 10 cell surface and 14 signaling markers was measured 
before (REF) and upon BCR/FcR-XL stimulation (BCRXL) with B cell receptor/
Fc receptor crosslinking for 30', resulting in a total of 12 samples.</p>
</dd>
<dt><code>PBMC_panel</code></dt><dd>
<p>a 2 column <code>data.frame</code> that contains each marker's
column name in the FCS file, and its targeted protein marker.</p>
</dd>
<dt><code>PBMC_md</code></dt><dd>
<p>a <code>data.frame</code> where each row corresponds to a sample, 
and with columns describing the experimental design.</p>
</dd>
<dt><code>merging_table</code></dt><dd>
<p>a 20 x 2 table with &quot;old_cluster&quot; IDs and &quot;new_cluster&quot; labels
to exemplify manual cluster merging and cluster annotation.</p>
</dd></dl>

</li></ul>



<h3>Value</h3>

<p>see descriptions above.
</p>


<h3>Author(s)</h3>

<p>Helena Lucia Crowell <a href="mailto:helena.crowell@uzh.ch">helena.crowell@uzh.ch</a>
</p>


<h3>References</h3>

<p>Bodenmiller, B., Zunder, E.R., Finck, R., et al. (2012). 
Multiplexed mass cytometry profiling of cellular states perturbed by 
small-molecule regulators. <em>Nature Biotechnology</em> <b>30</b>(9): 858-67.
</p>
<p>Coursey, J.S., Schwab, D.J., Tsai, J.J., Dragoset, R.A. (2015). 
Atomic weights and isotopic compositions, 
(available at http://physics.nist.gov/Comp).
</p>


<h3>Examples</h3>

<pre>
### example data for concatenation &amp; normalization:
    # raw measurement data
    data(raw_data)
  
### example data for debarcoding:
    # 20 barcoded samples
    data(sample_ff)
    # 6-choose-3 barcoding scheme
    data(sample_key)

### example data for compensation:
    # single-stained control samples
    data(ss_exp)
    # multiplexed cells
    data(mp_cells)
    
### example data for differential analysis:
    # REF vs. BCRXL samples
    data(PBMC_fs)
    # antigen panel &amp; experimental design
    data(PBMC_panel, PBMC_md)
    # exemplary manual merging table
    data(merging_table)

</pre>

<hr /><div style="text-align: center;">[Package <em>CATALYST</em> version 1.8.7 <a href="00Index.html">Index</a>]</div>
</body></html>
