<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extraction and replacement methods for objects of class...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dbFrame-methods {CATALYST}"><tr><td>dbFrame-methods {CATALYST}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extraction and replacement methods for objects of class <code>dbFrame</code></h2>

<h3>Description</h3>

<p>Methods for replacing and accessing slots in a <code><a href="dbFrame-class.html">dbFrame</a></code>.
</p>


<h3>Usage</h3>

<pre>
bc_key(x)

bc_ids(x)

deltas(x)

normed_bcs(x)

mhl_dists(x)

sep_cutoffs(x)

mhl_cutoff(x)

counts(x)

yields(x)

## S4 method for signature 'dbFrame'
exprs(object)

## S4 method for signature 'dbFrame'
bc_key(x)

## S4 method for signature 'dbFrame'
bc_ids(x)

## S4 method for signature 'dbFrame'
deltas(x)

## S4 method for signature 'dbFrame'
normed_bcs(x)

## S4 method for signature 'dbFrame'
mhl_dists(x)

## S4 method for signature 'dbFrame'
sep_cutoffs(x)

## S4 method for signature 'dbFrame'
mhl_cutoff(x)

## S4 method for signature 'dbFrame'
counts(x)

## S4 method for signature 'dbFrame'
yields(x)

## S4 replacement method for signature 'dbFrame,numeric'
mhl_cutoff(x) &lt;- value

## S4 replacement method for signature 'dbFrame,ANY'
mhl_cutoff(x) &lt;- value

## S4 replacement method for signature 'dbFrame,numeric'
sep_cutoffs(x) &lt;- value

## S4 replacement method for signature 'dbFrame,ANY'
sep_cutoffs(x) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, object</code></td>
<td>
<p>a <code><a href="dbFrame-class.html">dbFrame</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>the replacement value.</p>
</td></tr>
</table>


<h3>Value</h3>


<dl>
<dt><code>exprs</code></dt><dd><p>extracts the raw data intensities.</p>
</dd>
<dt><code>bc_key</code></dt><dd><p>extracts the barcoding scheme.</p>
</dd>
<dt><code>bc_ids</code></dt><dd><p>extracts currently made event assignments.</p>
</dd>
<dt><code>deltas</code></dt><dd><p>extracts barcode separations computed from normalized 
intensities. <code>sep_cutoffs</code> apply to these values 
(see <code><a href="applyCutoffs.html">applyCutoffs</a></code>).</p>
</dd>
<dt><code>normed_bcs</code></dt><dd><p>extracts normalized barcode intensities 
(see <code><a href="assignPrelim.html">assignPrelim</a></code>).</p>
</dd>
<dt><code>sep_cutoffs</code>, <code>sep_cutoffs&lt;-</code></dt><dd><p>extracts or replaces 
separation cutoffs. If option <code>sep_cutoffs</code> is not specified, these will
be used by <code><a href="applyCutoffs.html">applyCutoffs</a></code>. Replacement value must be a non-
negative numeric with length one or same length as the number of barcodes.</p>
</dd>
<dt><code>mhl_cutoff</code>, <code>mhl_cutoff&lt;-</code></dt><dd><p>extracts or replaces the 
Mahalanobis distance threshold above which events are to be unassigned.
Replacement value must be a single non-negative and non-zero numeric.</p>
</dd>
<dt><code>counts</code></dt><dd><p>extract the counts matrix (see <code><a href="dbFrame-class.html">dbFrame</a></code>).</p>
</dd>
<dt><code>yields</code></dt><dd><p>extract the yields matrix (see <code><a href="dbFrame-class.html">dbFrame</a></code>).</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Helena Lucia Crowell <a href="mailto:helena.crowell@uzh.ch">helena.crowell@uzh.ch</a>
</p>


<h3>Examples</h3>

<pre>
data(sample_ff, sample_key)
re &lt;- assignPrelim(x = sample_ff, y = sample_key)

# set global cutoff parameter
sep_cutoffs(re) &lt;- 0.4
re &lt;- applyCutoffs(x = re)

# subset a specific population, e.g. A1: 111000
a1 &lt;- bc_ids(re) == "A1"
head(exprs(sample_ff[a1, ]))

# subset unassigned events
unassigned &lt;- bc_ids(re) == 0
head(exprs(sample_ff[unassigned, ]))
</pre>

<hr /><div style="text-align: center;">[Package <em>CATALYST</em> version 1.8.7 <a href="00Index.html">Index</a>]</div>
</body></html>
