<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Debarcoding frame class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dbFrame-class {CATALYST}"><tr><td>dbFrame-class {CATALYST}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Debarcoding frame class</h2>

<h3>Description</h3>

<p>This class represents the data returned by and used throughout debarcoding.
</p>


<h3>Details</h3>

<p>Objects of class <code>dbFrame</code> hold all data required for debarcoding:
</p>

<ol>
<li><p> as the initial step of single-cell deconcolution, 
<code><a href="assignPrelim.html">assignPrelim</a></code> will return a <code>dbFrame</code> containing
the input measurement data, barcoding scheme, and preliminary assignments.
</p>
</li>
<li><p> assignments will be made final by <code><a href="applyCutoffs.html">applyCutoffs</a></code>.
Optionally, population-specific separation cutoffs may be estimated 
by running <code><a href="estCutoffs.html">estCutoffs</a></code> prior to this.
</p>
</li>
<li> <p><code><a href="plotYields.html">plotYields</a></code>, <code><a href="plotEvents.html">plotEvents</a></code> and 
<code><a href="plotMahal.html">plotMahal</a></code> aim to guide devoncolution parameter selection,
and to give a sense of the resulting barcode assignment quality.</p>
</li></ol>

<p><code>show(dbFrame)</code> will display </p>

<ul>
<li><p> the dimensionality of the measurement data and number of barcodes
</p>
</li>
<li><p> current assignments in order of decreasing population size
</p>
</li>
<li><p> current separation cutoffs
</p>
</li>
<li><p> the mean &amp; per-population yield that'll be achieved upon debarcoding</p>
</li></ul>



<h3>Slots</h3>


<dl>
<dt><code>exprs</code></dt><dd><p>a matrix containing raw intensities of the input flowFrame.</p>
</dd>
<dt><code>bc_key</code></dt><dd><p>binary barcoding scheme with numeric masses as column names and
samples names as row names OR a numeric vector of barcode masses.</p>
</dd>
<dt><code>bc_ids</code></dt><dd><p>vector of barcode IDs. If a barcoding scheme is supplied, the respective 
binary code's row name, else, the mass of the respective barcode channel.</p>
</dd>
<dt><code>deltas</code></dt><dd><p>numeric vector of separations between positive and negative 
barcode populations computed from normalized barcode intensities.</p>
</dd>
<dt><code>normed_bcs</code></dt><dd><p>matrix containing normalized barcode intensities.</p>
</dd>
<dt><code>mhl_dists</code></dt><dd><p>mahalanobis distances.</p>
</dd>
<dt><code>sep_cutoffs</code></dt><dd><p>numeric vector of distance separation cutoffs between positive 
and negative barcode populations above which events will be unassigned.</p>
</dd>
<dt><code>mhl_cutoff</code></dt><dd><p>non-negative and non-zero numeric value specifying the 
Mahalanobis distance below which events will be unassigned.</p>
</dd>
<dt><code>counts</code></dt><dd><p>matrix of dimension (# barcodes)x(101) where each row contains the number 
of events within a barcode for which positive &amp; negative populations are 
separated by a distance between in [0,0.01), ..., [0.99,1], respectively.</p>
</dd>
<dt><code>yields</code></dt><dd><p>a matrix of dimension (# barcodes)x(101) where each row contains the 
percentage of events within a barcode that will be obtained after applying
a separation cutoff of 0, 0.01, ..., 1, respectively.</p>
</dd>
</dl>


<h3>Author(s)</h3>

<p>Helena Lucia Crowell <a href="mailto:helena.crowell@uzh.ch">helena.crowell@uzh.ch</a>
</p>

<hr /><div style="text-align: center;">[Package <em>CATALYST</em> version 1.8.7 <a href="00Index.html">Index</a>]</div>
</body></html>
