<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimation of distance separation cutoffs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for estCutoffs {CATALYST}"><tr><td>estCutoffs {CATALYST}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimation of distance separation cutoffs</h2>

<h3>Description</h3>

<p>For each sample, estimates a cutoff parameter for the 
distance between positive and negative barcode populations.
</p>


<h3>Usage</h3>

<pre>
estCutoffs(x, ...)

## S4 method for signature 'dbFrame'
estCutoffs(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="dbFrame-class.html">dbFrame</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For the estimation of cutoff parameters, we considered yields
upon debarcoding as a function of the applied cutoffs. 
Commonly, this function will be characterized by an initial weak decline, 
where doublets are excluded, and subsequent rapid decline in yields to zero. 
In between, low numbers of counts with intermediate barcode separation 
give rise to a plateau. As an adequate cutoff estimate, 
we target the point that approximately marks the end of the plateau regime 
and the onset of yield decline. To facilitate robust cutoff estimation, 
we fit a linear and a three-parameter log-logistic function 
to the yields function:
</p>
<p style="text-align: center;"><i>
f(x) = d / (1 + exp(b * (log(x) - log(e))))</i></p>

<p>The goodness of the linear fit relative to the log-logistic fit 
is weighed with:
</p>
<p style="text-align: center;"><i>
w = RSS(log-logistic) / (RSS(log-logistic) + RSS(linear))</i></p>

<p>and the cutoffs for both functions are defined as:
</p>
<p style="text-align: center;"><i>
c(linear) = - beta0 / (2 * beta1)</i></p>

<p style="text-align: center;"><i>c(log-logistic) = argmin x { | f'(x) | / f(x) &gt; 0.1 }</i></p>

<p>The final cutoff estimate is defined as the weighted mean 
between these estimates:
</p>
<p style="text-align: center;"><i>
c = (1 - w) x c(log-logistic) + w x c(linear)</i></p>



<h3>Value</h3>

<p>Will update the <code>sep_cutoffs</code> slot of the input <code><a href="dbFrame-class.html">dbFrame</a></code> 
and return the latter.
</p>


<h3>Author(s)</h3>

<p>Helena Lucia Crowell <a href="mailto:helena.crowell@uzh.ch">helena.crowell@uzh.ch</a>
</p>


<h3>References</h3>

<p>Finney, D.J. (1971). Probit Analsis. 
<em>Journal of Pharmaceutical Sciences</em> <b>60</b>, 1432.
</p>


<h3>Examples</h3>

<pre>
data(sample_ff, sample_key)
# assign preliminary IDs
re &lt;- assignPrelim(x = sample_ff, y = sample_key)
# estimate separation cutoffs
re &lt;- estCutoffs(x = re)
# view exemplary estimate
plotYields(re, "A1")

</pre>

<hr /><div style="text-align: center;">[Package <em>CATALYST</em> version 1.8.7 <a href="00Index.html">Index</a>]</div>
</body></html>
