<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract clusters from a 'daFrame'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extractClusters {CATALYST}"><tr><td>extractClusters {CATALYST}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract clusters from a <code>daFrame</code></h2>

<h3>Description</h3>

<p>Extracts clusters from a <code>daFrame</code>. Populations will be 
either returned as a <code>flowSet</code> or written to FCS files,
depending on argument <code>as</code>.
</p>


<h3>Usage</h3>

<pre>
extractClusters(x, k, ...)

## S4 method for signature 'daFrame,character'
extractClusters(x, k, clusters = NULL,
  as = c("flowSet", "fcs"), out_dir = ".", verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="daFrame-class.html">daFrame</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>numeric or character string. 
Specifies the clustering to extract populations from.
Must be one of <code>names(cluster_codes(x))</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments.</p>
</td></tr>
<tr valign="top"><td><code>clusters</code></td>
<td>
<p>a character vector.
Specifies which clusters to extract.
<code>NULL</code> = all clusters.</p>
</td></tr>
<tr valign="top"><td><code>as</code></td>
<td>
<p><code>"flowSet"</code> or <code>"fcs"</code>. 
Specifies whether clusters should be return 
as a <code>flowSet</code> or written to FCS files.</p>
</td></tr>
<tr valign="top"><td><code>out_dir</code></td>
<td>
<p>a character string.
Specifies where FCS files should be writen to.
Defaults to the working directory.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical.
Should information on progress be reported?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>flowSet</code> or character vector of the output file names.
</p>


<h3>Author(s)</h3>

<p>Mark D Robinson and
Helena Lucia Crowell <a href="mailto:helena.crowell@uzh.ch">helena.crowell@uzh.ch</a>
</p>


<h3>Examples</h3>

<pre>
data(PBMC_fs, PBMC_panel, PBMC_md, merging_table)
re &lt;- daFrame(PBMC_fs, PBMC_panel, PBMC_md)

# run clustering
re &lt;- cluster(re)

# merge clusters
re &lt;- mergeClusters(re, k="meta20", table=merging_table, id="merging_1")
extractClusters(re, k="merging_1")

</pre>

<hr /><div style="text-align: center;">[Package <em>CATALYST</em> version 1.8.7 <a href="00Index.html">Index</a>]</div>
</body></html>
