<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Filter daFrame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for filter {CATALYST}"><tr><td>filter {CATALYST}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Filter daFrame</h2>

<h3>Description</h3>

<p>Filters events/genes from a <code>daFrame</code> using conditional statements.
</p>


<h3>Usage</h3>

<pre>
filter(x, ..., k)

## S4 method for signature 'daFrame,character'
filter(x, ..., k = NULL)

## S4 method for signature 'daFrame,missing'
filter(x, ..., k = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="daFrame-class.html">daFrame</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>conditional statements separated by comma.
Only rows/columns where the condition evaluates to TRUE are kept.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>numeric or character string. Specifies the clustering to extract 
populations from. Must be one of <code>names(cluster_codes(x))</code>.
Defaults to <code>"som100"</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>daFrame</code>.
</p>


<h3>Author(s)</h3>

<p>Helena Lucia Crowell <a href="mailto:helena.crowell@uzh.ch">helena.crowell@uzh.ch</a>
</p>


<h3>Examples</h3>

<pre>
data(PBMC_fs, PBMC_panel, PBMC_md, merging_table)
daf &lt;- daFrame(PBMC_fs, PBMC_panel, PBMC_md)

# run clustering
daf &lt;- cluster(daf)

# one condition only, remove a single sample
filter(daf, condition == "Ref", sample_id != "Ref1")

# keep only a subset of clusters
filter(daf, cluster_id %in% c(7, 8, 18), k = "meta20")

</pre>

<hr /><div style="text-align: center;">[Package <em>CATALYST</em> version 1.8.7 <a href="00Index.html">Index</a>]</div>
</body></html>
