<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Guess parameter panel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for guessPanel {CATALYST}"><tr><td>guessPanel {CATALYST}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Guess parameter panel</h2>

<h3>Description</h3>

<p>Helper function to parse information from the 
<code>parameters</code> slot of a <code>flowFrame</code>/<code>flowSet</code>.
</p>


<h3>Usage</h3>

<pre>
guessPanel(x, ...)

## S4 method for signature 'flowFrame'
guessPanel(x)

## S4 method for signature 'flowSet'
guessPanel(x, index = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code>flowFrame</code> or <code>flowSet</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments.</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
<p>numeric. If <code>x</code> is a <code>flowSet</code> object, 
this index specifies which <code>flowFrame</code> to extract.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>data.frame</code> with the following columns:
</p>

<ul>
<li><p><code>name</code>: the parameter name 
as extracted from the input <code>flowFrame</code>,
</p>
</li>
<li><p><code>desc</code>: the parameter description 
as extracted from the input <code>flowFrame</code>,
</p>
</li>
<li><p><code>antigen</code>: the targeted protein markers, and
</p>
</li>
<li><p><code>use_channel</code>: logical. If TRUE, the channel 
is expected to contain a marker and will be kept.</p>
</li></ul>



<h3>Author(s)</h3>

<p>Mark D Robinson, and
Helena Lucia Crowell <a href="mailto:helena.crowell@uzh.ch">helena.crowell@uzh.ch</a>
</p>


<h3>Examples</h3>

<pre>
# examplary data with Time, DNA, BC channels, etc.
data(raw_data)
guessPanel(raw_data)

</pre>

<hr /><div style="text-align: center;">[Package <em>CATALYST</em> version 1.8.7 <a href="00Index.html">Index</a>]</div>
</body></html>
