<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Launch GUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for launchGUI {CATALYST}"><tr><td>launchGUI {CATALYST}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Launch GUI</h2>

<h3>Description</h3>

<p>Launches the CATALYST Shiny app.
</p>


<h3>Usage</h3>

<pre>
launchGUI()
</pre>


<h3>Details</h3>

<p>Detailed user guides are available inside the app. To use the app 
online, please visit <em>http://imlspenticton.uzh.ch:3838/CATALYSTLite</em>.
</p>


<h3>Value</h3>

<p>Opens a browser window with an interactive Shiny application.
</p>


<h3>Author(s)</h3>

<p>Helena Lucia Crowell <a href="mailto:helena.crowell@uzh.ch">helena.crowell@uzh.ch</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: launchGUI

</pre>

<hr /><div style="text-align: center;">[Package <em>CATALYST</em> version 1.8.7 <a href="00Index.html">Index</a>]</div>
</body></html>
