<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bead-based normalization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for normCytof {CATALYST}"><tr><td>normCytof {CATALYST}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bead-based normalization</h2>

<h3>Description</h3>

<p>an implementation of Finck et al.'s normalization of mass cytometry data 
using bead standards with automated bead gating.
</p>


<h3>Usage</h3>

<pre>
normCytof(x, y, ...)

## S4 method for signature 'flowFrame'
normCytof(x, y, out_path = NULL, fn = NULL,
  fn_sep = "_", remove_beads = TRUE, norm_to = NULL, k = 500,
  trim = 5, verbose = TRUE, plot = TRUE)

## S4 method for signature 'character'
normCytof(x, y, out_path = NULL,
  remove_beads = TRUE, norm_to = NULL, k = 500, trim = 5,
  verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="../../flowCore/html/flowFrame-class.html">flowFrame</a></code> or character of the FCS file to be normalized.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p><code>"dvs"</code> (for bead masses 140, 151, 153, 165, 175) or <code>"beta"</code> 
(for bead masses 139, 141, 159, 169, 175) or a numeric vector of masses.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments.</p>
</td></tr>
<tr valign="top"><td><code>out_path</code></td>
<td>
<p>a character string. If specified, outputs will be generated here. If NULL
(the default), <code>normCytof</code> will return a <code><a href="../../flowCore/html/flowFrame-class.html">flowFrame</a></code> of 
the normalized data (if <code>remove=FALSE</code>) or a <code><a href="../../flowCore/html/flowSet-class.html">flowSet</a></code> 
containing normalized cells and beads (if <code>remove=TRUE</code>).</p>
</td></tr>
<tr valign="top"><td><code>fn</code></td>
<td>
<p>a character string to use as the output file name. Defaults to 
the file name of the input FCS file or <code>flowFrame</code>, respectively.</p>
</td></tr>
<tr valign="top"><td><code>fn_sep</code></td>
<td>
<p>a character string to use to separate the output file name's prefix
from the appendage.</p>
</td></tr>
<tr valign="top"><td><code>remove_beads</code></td>
<td>
<p>logical. If TRUE (the default) beads will be removed and 
normalized cells and beads returned separately.</p>
</td></tr>
<tr valign="top"><td><code>norm_to</code></td>
<td>
<p>a <code><a href="../../flowCore/html/flowFrame-class.html">flowFrame</a></code> or character of an FCS file from which baseline 
values should be computed and to which the input data should be normalized.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>integer width of the median window used for bead smoothing.</p>
</td></tr>
<tr valign="top"><td><code>trim</code></td>
<td>
<p>a single non-negative numeric. A <em>median</em> +/- ... <em>mad</em> rule is
applied to the preliminary population of bead events to remove bead-bead 
doublets and low signal beads prior to estimating normalization factors.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical. Should extra information on progress be reported?</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical. Should bead vs. DNA scatters and beads 
before vs. after normalization be plotted?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>if <code>out_path=NULL</code> (the default) a <code><a href="../../flowCore/html/flowFrame-class.html">flowFrame</a></code> of the 
normalized data (if <code>remove=FALSE</code>) or <code><a href="../../flowCore/html/flowSet-class.html">flowSet</a></code> containing 
normalized cells and beads (if <code>remove=TRUE</code>). Else, a character of the 
location where output FCS files and plots have been generated.
</p>


<h3>Author(s)</h3>

<p>Helena Lucia Crowell <a href="mailto:helena.crowell@uzh.ch">helena.crowell@uzh.ch</a>
</p>


<h3>References</h3>

<p>Finck, R. et al. (2013).
Normalization of mass cytometry data with bead standards.
<em>Cytometry A</em> <b>83A</b>, 483-494.
</p>


<h3>Examples</h3>

<pre>
data(raw_data)
ff &lt;- concatFCS(raw_data)
normCytof(x = ff, y = "dvs", k = 120)

</pre>

<hr /><div style="text-align: center;">[Package <em>CATALYST</em> version 1.8.7 <a href="00Index.html">Index</a>]</div>
</body></html>
