<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Event plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotEvents {CATALYST}"><tr><td>plotEvents {CATALYST}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Event plot</h2>

<h3>Description</h3>

<p>Plots normalized barcode intensities for a given barcode.
</p>


<h3>Usage</h3>

<pre>
plotEvents(x, ...)

## S4 method for signature 'dbFrame'
plotEvents(x, which = "all", n_events = 100,
  out_path = NULL, name_ext = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="dbFrame-class.html">dbFrame</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments.</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p><code>"all"</code>, numeric or character. Specifies which barcode(s) to plot. 
Valid values are IDs that occur as row names in the <code>bc_key</code> of the 
supplied <code><a href="dbFrame-class.html">dbFrame</a></code>, or 0 for unassigned events.</p>
</td></tr>
<tr valign="top"><td><code>n_events</code></td>
<td>
<p>numeric. Specifies number of events to plot. Defaults to 100.</p>
</td></tr>
<tr valign="top"><td><code>out_path</code></td>
<td>
<p>character string. If specified, outputs will be generated here.</p>
</td></tr>
<tr valign="top"><td><code>name_ext</code></td>
<td>
<p>character string. If specified, will be appended to the file name.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Plots intensities normalized by population for each barcode specified
by <code>which</code>: Each event corresponds to the intensities plotted on a 
vertical line at a given point along the x-axis. Events are scaled to the 
95% quantile of the population it has been assigned to. Barcodes with 
less than 50 event assignments will be skipped; it is strongly recoomended
to remove such populations or reconsider their separation cutoffs.
</p>


<h3>Author(s)</h3>

<p>Helena Lucia Crowell <a href="mailto:helena.crowell@uzh.ch">helena.crowell@uzh.ch</a>
</p>


<h3>References</h3>

<p>Zunder, E.R. et al. (2015).
Palladium-based mass tag cell barcoding with a doublet-filtering scheme 
and single-cell deconvolution algorithm.
<em>Nature Protocols</em> <b>10</b>, 316-333.
</p>


<h3>Examples</h3>

<pre>
data(sample_ff, sample_key)

# view preliminary assignments
re &lt;- assignPrelim(x = sample_ff, y = sample_key)
plotEvents(x = re, which = "D1", n_events = 1000)

# apply deconvolution parameters
re &lt;- estCutoffs(re)
re &lt;- applyCutoffs(x = re)
plotEvents(x = re, which = "D1", n_events = 500)

</pre>

<hr /><div style="text-align: center;">[Package <em>CATALYST</em> version 1.8.7 <a href="00Index.html">Index</a>]</div>
</body></html>
