<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot differential heatmap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotDiffHeatmap {CATALYST}"><tr><td>plotDiffHeatmap {CATALYST}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot differential heatmap</h2>

<h3>Description</h3>

<p>Heatmaps summarizing differental abundance 
&amp; differential state testing results.
</p>


<h3>Usage</h3>

<pre>
plotDiffHeatmap(x, y, ...)

## S4 method for signature 'matrix,SummarizedExperiment'
plotDiffHeatmap(x, y, top_n = 20,
  all = FALSE, order = TRUE, th = 0.1, hm1 = TRUE,
  normalize = TRUE, row_anno = TRUE, col_anno = TRUE, ...)

## S4 method for signature 'daFrame,SummarizedExperiment'
plotDiffHeatmap(x, y,
  top_n = 20, all = FALSE, order = TRUE, th = 0.1, hm1 = TRUE,
  normalize = TRUE, row_anno = TRUE, col_anno = TRUE, ...)

## S4 method for signature 'SummarizedExperiment,SummarizedExperiment'
plotDiffHeatmap(x, y,
  top_n = 20, all = FALSE, order = TRUE, th = 0.1, hm1 = TRUE,
  normalize = TRUE, row_anno = TRUE, col_anno = TRUE, ...)

## S4 method for signature 'ANY,list'
plotDiffHeatmap(x, y, top_n = 20, all = FALSE,
  order = TRUE, th = 0.1, hm1 = TRUE, normalize = TRUE,
  row_anno = TRUE, col_anno = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="daFrame-class.html">daFrame</a></code> or <code>SummarizedExperiment</code>.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>a <code>SummarizedExperiment</code> containing differential testing
results as returned by one of <code><a href="../../diffcyt/html/testDA_edgeR.html">testDA_edgeR</a></code>, 
<code><a href="../../diffcyt/html/testDA_voom.html">testDA_voom</a></code>, <code><a href="../../diffcyt/html/testDA_GLMM.html">testDA_GLMM</a></code>, 
<code><a href="../../diffcyt/html/testDS_limma.html">testDS_limma</a></code>, or <code><a href="../../diffcyt/html/testDS_LMM.html">testDS_LMM</a></code>.
Alternatively, a list as returned by <code><a href="../../diffcyt/html/diffcyt.html">diffcyt</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments.</p>
</td></tr>
<tr valign="top"><td><code>top_n</code></td>
<td>
<p>numeric. Number of top clusters (if <code>type = "DA"</code>) or
cluster-marker combinations (if <code>type = "DS"</code>) to display.</p>
</td></tr>
<tr valign="top"><td><code>all</code></td>
<td>
<p>logical. Specifies whether all clusters or cluster-marker combinations 
should be displayed. If <code>TRUE</code>, <code>top_n</code> will be ignored.</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>logical. Should results be ordered by significance?</p>
</td></tr>
<tr valign="top"><td><code>th</code></td>
<td>
<p>numeric. Threshold on adjusted p-values below which clusters (DA) 
or cluster-marker combinations (DS) should be considered significant.</p>
</td></tr>
<tr valign="top"><td><code>hm1</code></td>
<td>
<p>logical. Specifies whether the left-hand side heatmap should be plotted.</p>
</td></tr>
<tr valign="top"><td><code>normalize</code></td>
<td>
<p>logical. Specifies whether Z-score normalized values should be plotted 
in the right-hand side heatmap. If <code>y</code> contains DA analysis results, 
relative population abundances will be arcsine-square-root scaled 
prior to normalization.</p>
</td></tr>
<tr valign="top"><td><code>row_anno</code></td>
<td>
<p>logical. Should a row annotation indicating whether cluster (DA) 
or cluster-marker combinations (DS) are significant, 
as well as adjusted p-values be included?</p>
</td></tr>
<tr valign="top"><td><code>col_anno</code></td>
<td>
<p>logical. Should column annotations for each factor 
in <code>metadata(x)</code> be included?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For DA tests, <code>plotDiffHeatmap</code> will display
</p>

<ul>
<li><p>median (arcsinh-transformed) 
cell-type marker expressions (across all samples)
</p>
</li>
<li><p>cluster abundances by samples
</p>
</li>
<li><p>row annotations indicating if detected clusteres
are significant (i.e. adj. p-value &gt;= <code>th</code>)
</p>
</li></ul>

<p>For DS tests, <code>plotDiffHeatmap</code> will display
</p>

<ul>
<li><p>median (arcsinh-transformed) 
cell-type marker expressions (across all samples)
</p>
</li>
<li><p>median (arcsinh-transformed) 
cell-state marker expressions by sample
</p>
</li>
<li><p>row annotations indicating if detected cluster-marker combinations
are significant (i.e. adj. p-value &gt;= <code>th</code>)
</p>
</li></ul>



<h3>Value</h3>

<p>a <code><a href="../../ComplexHeatmap/html/HeatmapList-class.html">HeatmapList-class</a></code> object.
</p>


<h3>Author(s)</h3>

<p>Lukas M Weber and 
Helena Lucia Crowell <a href="mailto:helena.crowell@uzh.ch">helena.crowell@uzh.ch</a>
</p>


<h3>Examples</h3>

<pre>
# construct daFrame
data(PBMC_fs, PBMC_panel, PBMC_md)
re &lt;- daFrame(PBMC_fs, PBMC_panel, PBMC_md)

# run clustering
re &lt;- cluster(re)

## differential analysis
library(diffcyt)

# create design &amp; constrast matrix
design &lt;- createDesignMatrix(PBMC_md, cols_design=3:4)
contrast &lt;- createContrast(c(0, 1, 0, 0, 0))

# test for
# - differential abundance (DA) of clusters
# - differential states (DS) within clusters
da &lt;- diffcyt(re, design = design, contrast = contrast, 
    analysis_type = "DA", method_DA = "diffcyt-DA-edgeR",
    clustering_to_use = "meta20")
ds &lt;- diffcyt(re, design = design, contrast = contrast, 
    analysis_type = "DS", method_DS = "diffcyt-DS-limma",
    clustering_to_use = "meta20")
    
# display test results for
# - top DA clusters
# - top DS cluster-marker combintations
plotDiffHeatmap(re, da)
plotDiffHeatmap(re, ds)

</pre>

<hr /><div style="text-align: center;">[Package <em>CATALYST</em> version 1.8.7 <a href="00Index.html">Index</a>]</div>
</body></html>
