<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot cluster heatmap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotClusterHeatmap {CATALYST}"><tr><td>plotClusterHeatmap {CATALYST}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot cluster heatmap</h2>

<h3>Description</h3>

<p>Plots heatmaps summarizing a clustering and/or metaclustering of interest.
</p>


<h3>Usage</h3>

<pre>
plotClusterHeatmap(x, ...)

## S4 method for signature 'daFrame'
plotClusterHeatmap(x, hm2 = NULL, k = "meta20",
  m = NULL, fun = c("median", "mean"), cluster_anno = TRUE,
  split_by = NULL, scale = TRUE, draw_dend = TRUE,
  draw_freqs = FALSE, palette = rev(brewer.pal(11, "RdYlBu")))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="daFrame-class.html">daFrame</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments.</p>
</td></tr>
<tr valign="top"><td><code>hm2</code></td>
<td>
<p>character string. Specifies the right-hand side heatmap. One of:
</p>

<ul>
<li><p><code>"abundances"</code>: cluster frequencies across samples
</p>
</li>
<li><p><code>"state_markers"</code>: median cell state marker expressions 
across clusters (analogous to the left-hand side heatmap)
</p>
</li>
<li><p>a character string/vector corresponding to one/multiple marker(s): 
median marker expressions across samples and clusters</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>character string. Specifies the clustering 
across which median marker expressions should be computed.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>character string. Specifies the metaclustering to be shown. 
(This is for display only and will not effect any computations!)</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>character string specifying the function to use as summary statistic.</p>
</td></tr>
<tr valign="top"><td><code>cluster_anno</code></td>
<td>
<p>logical. Specifies if clusters should be annotated.</p>
</td></tr>
<tr valign="top"><td><code>split_by</code></td>
<td>
<p>character string. Must corresponds to a column name of <code>rowData(x)</code>. 
If specified, the data will be subset according to this variable, 
and multiple heatmaps will be drawn.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>logical. Specifies whether scaled values should be plotted.
(see below for details)</p>
</td></tr>
<tr valign="top"><td><code>draw_dend</code></td>
<td>
<p>logical. Specifies if the row dendrogram should be drawn.</p>
</td></tr>
<tr valign="top"><td><code>draw_freqs</code></td>
<td>
<p>logical. Specifyies whether to display cell counts and proportions.</p>
</td></tr>
<tr valign="top"><td><code>palette</code></td>
<td>
<p>character vector of colors to interpolate.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Scaled values corresponds to cofactor arcsinh-transformed 
expression values scaled between 0 and 1 using 1
boundaries. Hierarchical clustering is performed on the unscaled data.
</p>
<p>In its 1st panel, <code>plotClusterHeatmap</code> will display
median (scaled, arcsinh-transformed) cell-type marker expressions (across all samples).
Depending on argument <code>hm2</code>, the 2nd panel will contain one of:
</p>

<ul>
<li><p>relataive cluster abundances by sample
</p>
</li>
<li><p>median (scaled, arcsinh-transformed) 
cell-state marker expressions (across all samples)
</p>
</li>
<li><p>median (scaled, arcsinh-transformed) 
cell-state marker expressions by sample
</p>
</li></ul>



<h3>Value</h3>

<p>a <code><a href="../../ComplexHeatmap/html/HeatmapList-class.html">HeatmapList-class</a></code> object.
</p>


<h3>Author(s)</h3>

<p>Helena Lucia Crowell <a href="mailto:helena.crowell@uzh.ch">helena.crowell@uzh.ch</a>
</p>


<h3>References</h3>

<p>Nowicka M, Krieg C, Weber LM et al. 
CyTOF workflow: Differential discovery in 
high-throughput high-dimensional cytometry datasets.
<em>F1000Research</em> 2017, 6:748 (doi: 10.12688/f1000research.11622.1)
</p>


<h3>Examples</h3>

<pre>
data(PBMC_fs, PBMC_panel, PBMC_md)
re &lt;- daFrame(PBMC_fs, PBMC_panel, PBMC_md)

# run clustering
re &lt;- cluster(re)

plotClusterHeatmap(re, hm2="abundances")
plotClusterHeatmap(re, hm2="abundances", draw_freqs=TRUE)
plotClusterHeatmap(re, hm2="state_markers", k="meta16", split_by='condition')
plotClusterHeatmap(re, hm2="pS6", k="meta12", m="meta8")
plotClusterHeatmap(re, hm2="abundances", scale=FALSE, draw_freqs=TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>CATALYST</em> version 1.8.7 <a href="00Index.html">Index</a>]</div>
</body></html>
