<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot expression distributions by cluster</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotClusterExprs {CATALYST}"><tr><td>plotClusterExprs {CATALYST}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot expression distributions by cluster</h2>

<h3>Description</h3>

<p>Plots smoothed densities of arcsinh-transformed 
marker intensities by cluster.
</p>


<h3>Usage</h3>

<pre>
plotClusterExprs(x, ...)

## S4 method for signature 'daFrame'
plotClusterExprs(x, k = "meta20", markers = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="daFrame-class.html">daFrame</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>character string. Specifies the clustering to use.</p>
</td></tr>
<tr valign="top"><td><code>markers</code></td>
<td>
<p>character string specifying which markers to include. Defaults to NULL 
(= all markers). Alternatively, if the <code>colData(x)$marker_class</code> 
column is specified, can be one of &quot;type&quot;, &quot;state&quot;, or &quot;none&quot;.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> object.
</p>


<h3>Author(s)</h3>

<p>Helena Lucia Crowell <a href="mailto:helena.crowell@uzh.ch">helena.crowell@uzh.ch</a>
</p>


<h3>References</h3>

<p>Nowicka M, Krieg C, Weber LM et al. 
CyTOF workflow: Differential discovery in 
high-throughput high-dimensional cytometry datasets.
<em>F1000Research</em> 2017, 6:748 (doi: 10.12688/f1000research.11622.1)
</p>


<h3>Examples</h3>

<pre>
data(PBMC_fs, PBMC_panel, PBMC_md)
re &lt;- daFrame(PBMC_fs, PBMC_panel, PBMC_md)
re &lt;- cluster(re)
plotClusterExprs(re)

</pre>

<hr /><div style="text-align: center;">[Package <em>CATALYST</em> version 1.8.7 <a href="00Index.html">Index</a>]</div>
</body></html>
