<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot cell counts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotCounts {CATALYST}"><tr><td>plotCounts {CATALYST}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot cell counts</h2>

<h3>Description</h3>

<p>Barplot of the number of cells measured for each sample.
</p>


<h3>Usage</h3>

<pre>
plotCounts(x, ...)

## S4 method for signature 'daFrame'
plotCounts(x, color_by = "condition")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="daFrame-class.html">daFrame</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments.</p>
</td></tr>
<tr valign="top"><td><code>color_by</code></td>
<td>
<p>character string. Must appear as a column name of <code>rowData(x)</code>. 
Specifies the color coding.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> object.
</p>


<h3>Author(s)</h3>

<p>Helena Lucia Crowell <a href="mailto:helena.crowell@uzh.ch">helena.crowell@uzh.ch</a>
</p>


<h3>References</h3>

<p>Nowicka M, Krieg C, Weber LM et al. 
CyTOF workflow: Differential discovery in 
high-throughput high-dimensional cytometry datasets.
<em>F1000Research</em> 2017, 6:748 (doi: 10.12688/f1000research.11622.1)
</p>


<h3>Examples</h3>

<pre>
data(PBMC_fs, PBMC_panel, PBMC_md)
re &lt;- daFrame(PBMC_fs, PBMC_panel, PBMC_md)
plotCounts(re)

</pre>

<hr /><div style="text-align: center;">[Package <em>CATALYST</em> version 1.8.7 <a href="00Index.html">Index</a>]</div>
</body></html>
