<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Yield plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotYields {CATALYST}"><tr><td>plotYields {CATALYST}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Yield plot</h2>

<h3>Description</h3>

<p>Distribution of barcode separations and 
yields as a function of separation cutoffs.
</p>


<h3>Usage</h3>

<pre>
plotYields(x, ...)

## S4 method for signature 'dbFrame'
plotYields(x, which = 0, out_path = NULL,
  name_ext = NULL, plotly = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="dbFrame-class.html">dbFrame</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments.</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>0, numeric or character. Specifies which barcode(s) to plot. 
Valid values are IDs that occur as row names of <code>bc_key(x)</code>; 
0 (the default) will generate a summary plot with all barcodes.</p>
</td></tr>
<tr valign="top"><td><code>out_path</code></td>
<td>
<p>character string. If specified, outputs will be generated here.</p>
</td></tr>
<tr valign="top"><td><code>name_ext</code></td>
<td>
<p>character string. If specified, will be appended to the plot's name.</p>
</td></tr>
<tr valign="top"><td><code>plotly</code></td>
<td>
<p>logical. Should an interactive plot be rendered?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The overall yield that will be achieved upon application of the specified 
set of separation cutoffs is indicated in the summary plot. Respective 
separation thresholds and their resulting yields are included in each 
barcode's plot. The separation cutoff value should be chosen such that
it appropriately balances confidence in barcode assignment and cell yield.
</p>


<h3>Value</h3>

<p>plots the distribution of barcode separations and yields upon 
debarcoding as a function of separation cutoffs. If available, currently 
used separation cutoffs as well as their resulting yields will be indicated 
in the plot's main title.
</p>


<h3>Author(s)</h3>

<p>Helena Lucia Crowell <a href="mailto:helena.crowell@uzh.ch">helena.crowell@uzh.ch</a>
</p>


<h3>References</h3>

<p>Zunder, E.R. et al. (2015).
Palladium-based mass tag cell barcoding with a doublet-filtering scheme 
and single-cell deconvolution algorithm.
<em>Nature Protocols</em> <b>10</b>, 316-333.
</p>


<h3>Examples</h3>

<pre>
data(sample_ff, sample_key)
re &lt;- assignPrelim(x = sample_ff, y = sample_key)
re &lt;- estCutoffs(x = re)

# all barcodes summary plot
plotYields(x = re, which = 0)

# plot for specific sample
plotYields(x = re, which = "C1")

</pre>

<hr /><div style="text-align: center;">[Package <em>CATALYST</em> version 1.8.7 <a href="00Index.html">Index</a>]</div>
</body></html>
