<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot dim. reduction from a 'daFrame'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotDR {CATALYST}"><tr><td>plotDR {CATALYST}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot dim. reduction from a <code>daFrame</code></h2>

<h3>Description</h3>

<p>Plot cell-level reduced dimensions
stored within a <code>daFrame</code> object.
</p>


<h3>Usage</h3>

<pre>
plotDR(x, ...)

## S4 method for signature 'daFrame'
plotDR(x, dr = c("TSNE", "PCA", "MDS", "UMAP",
  "DiffusionMap"), color_by = "meta20", facet = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="daFrame-class.html">daFrame</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments.</p>
</td></tr>
<tr valign="top"><td><code>dr</code></td>
<td>
<p>character string specifying the dimensionaly reduction method.</p>
</td></tr>
<tr valign="top"><td><code>color_by</code></td>
<td>
<p>character string specifying a clustering,
marker, or <code>rowData</code> column name to color by.</p>
</td></tr>
<tr valign="top"><td><code>facet</code></td>
<td>
<p>a character string specifying 
a <code>rowData</code> column to facet by.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>ggplot</code> object.
</p>


<h3>Author(s)</h3>

<p>Helena L. Crowell <a href="mailto:helena.crowell@uzh.ch">helena.crowell@uzh.ch</a>
</p>


<h3>Examples</h3>

<pre>
data(PBMC_fs, PBMC_panel, PBMC_md)
daf &lt;- daFrame(PBMC_fs, PBMC_panel, PBMC_md)

daf &lt;- runDR(daf, "PCA")
plotDR(daf, "PCA", color_by = "condition")

daf &lt;- cluster(daf)
plotDR(daf, "PCA", color_by = "meta5")

</pre>

<hr /><div style="text-align: center;">[Package <em>CATALYST</em> version 1.8.7 <a href="00Index.html">Index</a>]</div>
</body></html>
