<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Biaxial plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotMahal {CATALYST}"><tr><td>plotMahal {CATALYST}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Biaxial plot</h2>

<h3>Description</h3>

<p>Histogram of counts and plot of yields as a function of separation cutoffs.
</p>


<h3>Usage</h3>

<pre>
plotMahal(x, ...)

## S4 method for signature 'dbFrame'
plotMahal(x, which, cofactor = 50, out_path = NULL,
  name_ext = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="dbFrame-class.html">dbFrame</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments.</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>character string. Specifies which barcode to plot.</p>
</td></tr>
<tr valign="top"><td><code>cofactor</code></td>
<td>
<p>numeric. Cofactor used for asinh transformation.</p>
</td></tr>
<tr valign="top"><td><code>out_path</code></td>
<td>
<p>character string. If specified, outputs will be generated here.</p>
</td></tr>
<tr valign="top"><td><code>name_ext</code></td>
<td>
<p>character string. If specified, will be appended to file name.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Plots all inter-barcode interactions for the population specified
by argument <code>which</code>. Events are colored by their Mahalanobis distance.
</p>


<h3>Author(s)</h3>

<p>Helena Lucia Crowell <a href="mailto:helena.crowell@uzh.ch">helena.crowell@uzh.ch</a>
</p>


<h3>References</h3>

<p>Zunder, E.R. et al. (2015).
Palladium-based mass tag cell barcoding with a doublet-filtering scheme 
and single-cell deconvolution algorithm.
<em>Nature Protocols</em> <b>10</b>, 316-333.
</p>


<h3>Examples</h3>

<pre>
data(sample_ff, sample_key)
re &lt;- assignPrelim(x = sample_ff, y = sample_key)
re &lt;- estCutoffs(x = re)
re &lt;- applyCutoffs(x = re)
plotMahal(x = re, which = "B3")

</pre>

<hr /><div style="text-align: center;">[Package <em>CATALYST</em> version 1.8.7 <a href="00Index.html">Index</a>]</div>
</body></html>
