<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform dim. reduction on a 'daFrame'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runDR {CATALYST}"><tr><td>runDR {CATALYST}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Perform dim. reduction on a <code>daFrame</code></h2>

<h3>Description</h3>

<p>Wrapper function to perform dimensionality reduction methods
on a <code>daFrame</code> object using <code>scater</code>.
</p>


<h3>Usage</h3>

<pre>
runDR(x, ...)

## S4 method for signature 'daFrame'
runDR(x, dr = c("TSNE", "PCA", "MDS", "UMAP",
  "DiffusionMap"), rows_to_use = 1000, cols_to_use = NULL,
  overwrite = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="daFrame-class.html">daFrame</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional parameters passed to the dim. reduction method
(see <code><a href="../../scater/html/runTSNE.html">runTSNE</a></code>, <code><a href="../../scater/html/runPCA.html">runPCA</a></code>, 
<code><a href="../../scater/html/runMDS.html">runMDS</a></code>, <code><a href="../../scater/html/runUMAP.html">runUMAP</a></code>, 
and <code><a href="../../scater/html/runDiffusionMap.html">runDiffusionMap</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>dr</code></td>
<td>
<p>character string specifying the dimensionaly reduction method.</p>
</td></tr>
<tr valign="top"><td><code>rows_to_use</code></td>
<td>
<p>numeric vector of row indices (cells) to use.
If NULL, all cells will be used. If a single integer value N,
(default 1000) a subset of N cells will be drawn from each sample.</p>
</td></tr>
<tr valign="top"><td><code>cols_to_use</code></td>
<td>
<p>character vector in <code>colnames(x)</code> or numeric
vector of column indices to use for computing reduced dimensions.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>logical. Whether to force overwriting 
any existing dimension reduction of type <code>dr</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>daFrame</code> with an additional entry titled &quot;<code>dr</code>&quot;
in the <code>reducedDims</code> slot of the input <code>daFrame</code>.
</p>


<h3>Author(s)</h3>

<p>Helena L. Crowell <a href="mailto:helena.crowell@uzh.ch">helena.crowell@uzh.ch</a>
</p>


<h3>Examples</h3>

<pre>
data(PBMC_fs, PBMC_panel, PBMC_md)
daf &lt;- daFrame(PBMC_fs, PBMC_panel, PBMC_md)
daf &lt;- cluster(daf)

# PCA on all cells
daf &lt;- runDR(daf, "PCA")

# UMAP on 1000 random cells
daf &lt;- runDR(daf, "UMAP", rows_to_use = sample(nrow(daf), 1e3))

reducedDims(daf)
head(reducedDim(daf, "UMAP"))

# PCA on 200 cells per sample
set.seed(1)
daf &lt;- runDR(daf, "PCA", rows_to_use = 200, overwrite = TRUE)

# re-using PCA for t-SNE will fail when using different cells
## Not run: 
daf &lt;- runDR(daf, "TSNE", rows_to_use = 1:500, use_dimred = "PCA")
## End(Not run)

# use same seed to assure the same subset of cells is sampled
set.seed(1)
daf &lt;- runDR(daf, "TSNE", rows_to_use = 200, use_dimred = "PCA")

# number of rows used for each DR:
vapply(reducedDims(daf), nrow, numeric(1))

# running on subset can be done 2-ways
daf2 &lt;- runDR(daf, "MDS", 1:100)
daf3 &lt;- runDR(daf[1:100, ], "MDS")

# option 1 keeps object-dimensions
identical(dim(daf2), dim(daf))

# option 2 keeps only specified rows
all.equal(dim(daf3), c(100, ncol(daf)))

# reduced dimension are identical
identical(reducedDim(daf2), reducedDim(daf2))

# run t-SNE on B-cell clusters only
data(merging_table)
daf &lt;- mergeClusters(daf, "meta20", merging_table, "merging")
cells_use &lt;- grep("B-cells", cluster_ids(daf, "merging"))
daf &lt;- runDR(daf, "TSNE", cells_use, overwrite = TRUE)
plotDR(daf, "TSNE", "merging")

</pre>

<hr /><div style="text-align: center;">[Package <em>CATALYST</em> version 1.8.7 <a href="00Index.html">Index</a>]</div>
</body></html>
