<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Functions for Kernel Smoothing Supporting Wand &amp; Jones (1995)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Functions for Kernel Smoothing Supporting Wand &amp; Jones (1995)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;KernSmooth&rsquo; version 2.23-16</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="bkde.html">bkde</a></td>
<td>Compute a Binned Kernel Density Estimate</td></tr>
<tr><td style="width: 25%;"><a href="bkde2D.html">bkde2D</a></td>
<td>Compute a 2D Binned Kernel Density Estimate</td></tr>
<tr><td style="width: 25%;"><a href="bkfe.html">bkfe</a></td>
<td>Compute a Binned Kernel Functional Estimate</td></tr>
<tr><td style="width: 25%;"><a href="dpih.html">dpih</a></td>
<td>Select a Histogram Bin Width</td></tr>
<tr><td style="width: 25%;"><a href="dpik.html">dpik</a></td>
<td>Select a Bandwidth for Kernel Density Estimation</td></tr>
<tr><td style="width: 25%;"><a href="dpill.html">dpill</a></td>
<td>Select a Bandwidth for Local Linear Regression</td></tr>
<tr><td style="width: 25%;"><a href="locpoly.html">locpoly</a></td>
<td>Estimate Functions Using Local Polynomials</td></tr>
</table>
</body></html>
