<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Non-Invasive Pretty Printing of R Code</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Non-Invasive Pretty Printing of R Code
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;styler&rsquo; version 1.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="styler-package.html">styler-package</a></td>
<td>Non-invasive pretty printing of R code</td></tr>
<tr><td style="width: 25%;"><a href="alignment_serialize_line.html">alignment_serialize_line</a></td>
<td>Serialize one line for a column</td></tr>
<tr><td style="width: 25%;"><a href="create_style_guide.html">create_style_guide</a></td>
<td>Create a style guide</td></tr>
<tr><td style="width: 25%;"><a href="math_token_spacing.html">math_token_spacing</a></td>
<td>Specify spacing around math tokens</td></tr>
<tr><td style="width: 25%;"><a href="print.vertical.html">print.vertical</a></td>
<td>Print styled code</td></tr>
<tr><td style="width: 25%;"><a href="reindention.html">reindention</a></td>
<td>Specify what is re-indented how</td></tr>
<tr><td style="width: 25%;"><a href="math_token_spacing.html">specify_math_token_spacing</a></td>
<td>Specify spacing around math tokens</td></tr>
<tr><td style="width: 25%;"><a href="reindention.html">specify_reindention</a></td>
<td>Specify what is re-indented how</td></tr>
<tr><td style="width: 25%;"><a href="styler-package.html">styler</a></td>
<td>Non-invasive pretty printing of R code</td></tr>
<tr><td style="width: 25%;"><a href="styler_addins.html">styler_addins</a></td>
<td>Stylers for RStudio Addins</td></tr>
<tr><td style="width: 25%;"><a href="style_dir.html">style_dir</a></td>
<td>Prettify arbitrary R code</td></tr>
<tr><td style="width: 25%;"><a href="style_file.html">style_file</a></td>
<td>Style '.R', '.Rmd' or '.Rnw' files</td></tr>
<tr><td style="width: 25%;"><a href="style_pkg.html">style_pkg</a></td>
<td>Prettify R source code</td></tr>
<tr><td style="width: 25%;"><a href="style_text.html">style_text</a></td>
<td>Style a string</td></tr>
<tr><td style="width: 25%;"><a href="math_token_spacing.html">tidyverse_math_token_spacing</a></td>
<td>Specify spacing around math tokens</td></tr>
<tr><td style="width: 25%;"><a href="reindention.html">tidyverse_reindention</a></td>
<td>Specify what is re-indented how</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse_style.html">tidyverse_style</a></td>
<td>The tidyverse style</td></tr>
<tr><td style="width: 25%;"><a href="token_is_on_aligned_line.html">token_is_on_aligned_line</a></td>
<td>Check if tokens are aligned</td></tr>
</table>
</body></html>
