<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Evaluation of Tweedie Exponential Family Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Evaluation of Tweedie Exponential Family Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tweedie&rsquo; version 2.3.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="tweedie-package.html">tweedie-package</a></td>
<td>Tweedie Distributions</td></tr>
<tr><td style="width: 25%;"><a href="AICtweedie.html">AICtweedie</a></td>
<td>Tweedie Distributions</td></tr>
<tr><td style="width: 25%;"><a href="dtweedie.html">dtweedie</a></td>
<td>Tweedie Distributions</td></tr>
<tr><td style="width: 25%;"><a href="dtweedie.dldphi.html">dtweedie.dldphi</a></td>
<td>Tweedie Distributions</td></tr>
<tr><td style="width: 25%;"><a href="dtweedie.dldphi.html">dtweedie.dldphi.saddle</a></td>
<td>Tweedie Distributions</td></tr>
<tr><td style="width: 25%;"><a href="tweedie-internal.html">dtweedie.dlogfdphi</a></td>
<td>Tweedie internal function</td></tr>
<tr><td style="width: 25%;"><a href="tweedie-internal.html">dtweedie.interp</a></td>
<td>Tweedie internal function</td></tr>
<tr><td style="width: 25%;"><a href="dtweedie.html">dtweedie.inversion</a></td>
<td>Tweedie Distributions</td></tr>
<tr><td style="width: 25%;"><a href="tweedie-internal.html">dtweedie.jw.smallp</a></td>
<td>Tweedie internal function</td></tr>
<tr><td style="width: 25%;"><a href="tweedie-internal.html">dtweedie.kv.bigp</a></td>
<td>Tweedie internal function</td></tr>
<tr><td style="width: 25%;"><a href="tweedie-internal.html">dtweedie.logl</a></td>
<td>Tweedie internal function</td></tr>
<tr><td style="width: 25%;"><a href="tweedie-internal.html">dtweedie.logl.saddle</a></td>
<td>Tweedie internal function</td></tr>
<tr><td style="width: 25%;"><a href="tweedie-internal.html">dtweedie.logv.bigp</a></td>
<td>Tweedie internal function</td></tr>
<tr><td style="width: 25%;"><a href="tweedie-internal.html">dtweedie.logw.smallp</a></td>
<td>Tweedie internal function</td></tr>
<tr><td style="width: 25%;"><a href="dtweedie.saddle.html">dtweedie.saddle</a></td>
<td>Tweedie Distributions (saddlepoint approximation)</td></tr>
<tr><td style="width: 25%;"><a href="dtweedie.html">dtweedie.series</a></td>
<td>Tweedie Distributions</td></tr>
<tr><td style="width: 25%;"><a href="tweedie-internal.html">dtweedie.series.bigp</a></td>
<td>Tweedie internal function</td></tr>
<tr><td style="width: 25%;"><a href="tweedie-internal.html">dtweedie.series.smallp</a></td>
<td>Tweedie internal function</td></tr>
<tr><td style="width: 25%;"><a href="dtweedie.html">dtweedie.stable</a></td>
<td>Tweedie Distributions</td></tr>
<tr><td style="width: 25%;"><a href="logLik.tweedie.html">logLiktweedie</a></td>
<td>Tweedie Distributions</td></tr>
<tr><td style="width: 25%;"><a href="dtweedie.html">ptweedie</a></td>
<td>Tweedie Distributions</td></tr>
<tr><td style="width: 25%;"><a href="dtweedie.html">ptweedie.inversion</a></td>
<td>Tweedie Distributions</td></tr>
<tr><td style="width: 25%;"><a href="dtweedie.html">ptweedie.series</a></td>
<td>Tweedie Distributions</td></tr>
<tr><td style="width: 25%;"><a href="dtweedie.html">qtweedie</a></td>
<td>Tweedie Distributions</td></tr>
<tr><td style="width: 25%;"><a href="dtweedie.html">rtweedie</a></td>
<td>Tweedie Distributions</td></tr>
<tr><td style="width: 25%;"><a href="tweedie-internal.html">stored.grids</a></td>
<td>Tweedie internal function</td></tr>
<tr><td style="width: 25%;"><a href="tweedie-internal.html">twcdf</a></td>
<td>Tweedie internal function</td></tr>
<tr><td style="width: 25%;"><a href="tweedie-package.html">Tweedie</a></td>
<td>Tweedie Distributions</td></tr>
<tr><td style="width: 25%;"><a href="tweedie.convert.html">tweedie.convert</a></td>
<td>Convert Tweedie parameters</td></tr>
<tr><td style="width: 25%;"><a href="tweedie.dev.html">tweedie.dev</a></td>
<td>Tweedie Distributions: the deviance function</td></tr>
<tr><td style="width: 25%;"><a href="tweedie.plot.html">tweedie.plot</a></td>
<td>Tweedie Distributions: plotting</td></tr>
<tr><td style="width: 25%;"><a href="tweedie.profile.html">tweedie.profile</a></td>
<td>Tweedie Distributions: mle estimation of p</td></tr>
<tr><td style="width: 25%;"><a href="tweedie-internal.html">twpdf</a></td>
<td>Tweedie internal function</td></tr>
</table>
</body></html>
