<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Creates diffusion maps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Creates diffusion maps
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;destiny&rsquo; version 2.10.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="destiny.html">destiny-package</a></td>
<td>Create and plot diffusion maps</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="coercions.html">as.data.frame-method</a></td>
<td>Coercion methods</td></tr>
<tr><td style="width: 25%;"><a href="coercions.html">as.data.frame.DiffusionMap</a></td>
<td>Coercion methods</td></tr>
<tr><td style="width: 25%;"><a href="coercions.html">as.data.frame.DPT</a></td>
<td>Coercion methods</td></tr>
<tr><td style="width: 25%;"><a href="ExpressionSet-helpers.html">as.ExpressionSet</a></td>
<td>Convert object to ExpressionSet or read it from a file</td></tr>
<tr><td style="width: 25%;"><a href="ExpressionSet-helpers.html">as.ExpressionSet-method</a></td>
<td>Convert object to ExpressionSet or read it from a file</td></tr>
<tr><td style="width: 25%;"><a href="coercions.html">as.matrix-method</a></td>
<td>Coercion methods</td></tr>
<tr><td style="width: 25%;"><a href="coercions.html">as.matrix.DPT</a></td>
<td>Coercion methods</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="DPT-methods.html">branch_divide</a></td>
<td>DPT methods</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="coercions.html">coercions</a></td>
<td>Coercion methods</td></tr>
<tr><td style="width: 25%;"><a href="colorlegend.html">colorlegend</a></td>
<td>Color legend</td></tr>
<tr><td style="width: 25%;"><a href="cube_helix.html">cube_helix</a></td>
<td>Sequential color palette using the cube helix system</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="guo.html">data:guo</a></td>
<td>Guo at al. mouse embryonic stem cell qPCR data</td></tr>
<tr><td style="width: 25%;"><a href="guo.html">data:guo_norm</a></td>
<td>Guo at al. mouse embryonic stem cell qPCR data</td></tr>
<tr><td style="width: 25%;"><a href="destiny-generics.html">dataset</a></td>
<td>destiny generics</td></tr>
<tr><td style="width: 25%;"><a href="DPT-methods.html">dataset-method</a></td>
<td>DPT methods</td></tr>
<tr><td style="width: 25%;"><a href="DiffusionMap-accessors.html">dataset-method</a></td>
<td>DiffusionMap accession methods</td></tr>
<tr><td style="width: 25%;"><a href="Gene-Relevance-methods.html">dataset-method</a></td>
<td>Gene Relevance methods</td></tr>
<tr><td style="width: 25%;"><a href="destiny-generics.html">dataset&lt;-</a></td>
<td>destiny generics</td></tr>
<tr><td style="width: 25%;"><a href="DPT-methods.html">dataset&lt;--method</a></td>
<td>DPT methods</td></tr>
<tr><td style="width: 25%;"><a href="DiffusionMap-accessors.html">dataset&lt;--method</a></td>
<td>DiffusionMap accession methods</td></tr>
<tr><td style="width: 25%;"><a href="Gene-Relevance-methods.html">dataset&lt;--method</a></td>
<td>Gene Relevance methods</td></tr>
<tr><td style="width: 25%;"><a href="destiny.html">destiny</a></td>
<td>Create and plot diffusion maps</td></tr>
<tr><td style="width: 25%;"><a href="destiny-generics.html">destiny generics</a></td>
<td>destiny generics</td></tr>
<tr><td style="width: 25%;"><a href="DiffusionMap-class.html">DiffusionMap</a></td>
<td>Create a diffusion map of cells</td></tr>
<tr><td style="width: 25%;"><a href="DiffusionMap-accessors.html">DiffusionMap accessors</a></td>
<td>DiffusionMap accession methods</td></tr>
<tr><td style="width: 25%;"><a href="DiffusionMap-class.html">DiffusionMap class</a></td>
<td>Create a diffusion map of cells</td></tr>
<tr><td style="width: 25%;"><a href="DiffusionMap-methods.html">DiffusionMap methods</a></td>
<td>DiffusionMap methods</td></tr>
<tr><td style="width: 25%;"><a href="DiffusionMap-class.html">DiffusionMap-class</a></td>
<td>Create a diffusion map of cells</td></tr>
<tr><td style="width: 25%;"><a href="DiffusionMap-methods.html">DiffusionMap-methods</a></td>
<td>DiffusionMap methods</td></tr>
<tr><td style="width: 25%;"><a href="DPT-matrix-methods.html">dim-method</a></td>
<td>DPT Matrix methods</td></tr>
<tr><td style="width: 25%;"><a href="DPT-matrix-methods.html">dim.DPT</a></td>
<td>DPT Matrix methods</td></tr>
<tr><td style="width: 25%;"><a href="destiny-generics.html">distance</a></td>
<td>destiny generics</td></tr>
<tr><td style="width: 25%;"><a href="DiffusionMap-accessors.html">distance-method</a></td>
<td>DiffusionMap accession methods</td></tr>
<tr><td style="width: 25%;"><a href="destiny-generics.html">distance&lt;-</a></td>
<td>destiny generics</td></tr>
<tr><td style="width: 25%;"><a href="DiffusionMap-accessors.html">distance&lt;--method</a></td>
<td>DiffusionMap accession methods</td></tr>
<tr><td style="width: 25%;"><a href="dm_predict.html">dm_predict</a></td>
<td>Predict new data points using an existing DiffusionMap. The resulting matrix can be used in the plot method for the DiffusionMap</td></tr>
<tr><td style="width: 25%;"><a href="DPT.html">DPT</a></td>
<td>Diffusion Pseudo Time</td></tr>
<tr><td style="width: 25%;"><a href="DPT-matrix-methods.html">DPT matrix methods</a></td>
<td>DPT Matrix methods</td></tr>
<tr><td style="width: 25%;"><a href="DPT-methods.html">DPT methods</a></td>
<td>DPT methods</td></tr>
<tr><td style="width: 25%;"><a href="DPT.html">DPT-class</a></td>
<td>Diffusion Pseudo Time</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="destiny-generics.html">eigenvalues</a></td>
<td>destiny generics</td></tr>
<tr><td style="width: 25%;"><a href="DiffusionMap-accessors.html">eigenvalues-method</a></td>
<td>DiffusionMap accession methods</td></tr>
<tr><td style="width: 25%;"><a href="destiny-generics.html">eigenvalues&lt;-</a></td>
<td>destiny generics</td></tr>
<tr><td style="width: 25%;"><a href="DiffusionMap-accessors.html">eigenvalues&lt;--method</a></td>
<td>DiffusionMap accession methods</td></tr>
<tr><td style="width: 25%;"><a href="destiny-generics.html">eigenvectors</a></td>
<td>destiny generics</td></tr>
<tr><td style="width: 25%;"><a href="DiffusionMap-accessors.html">eigenvectors-method</a></td>
<td>DiffusionMap accession methods</td></tr>
<tr><td style="width: 25%;"><a href="destiny-generics.html">eigenvectors&lt;-</a></td>
<td>destiny generics</td></tr>
<tr><td style="width: 25%;"><a href="DiffusionMap-accessors.html">eigenvectors&lt;--method</a></td>
<td>DiffusionMap accession methods</td></tr>
<tr><td style="width: 25%;"><a href="eig_decomp.html">eig_decomp</a></td>
<td>Fast eigen decomposition using ARPACK</td></tr>
<tr><td style="width: 25%;"><a href="ExpressionSet-helpers.html">ExpressionSet helpers</a></td>
<td>Convert object to ExpressionSet or read it from a file</td></tr>
<tr><td style="width: 25%;"><a href="extractions.html">extractions</a></td>
<td>Extraction methods</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Gene-Relevance-methods.html">featureNames-method</a></td>
<td>Gene Relevance methods</td></tr>
<tr><td style="width: 25%;"><a href="Gene-Relevance-methods.html">featureNames&lt;--method</a></td>
<td>Gene Relevance methods</td></tr>
<tr><td style="width: 25%;"><a href="find_dm_k.html">find_dm_k</a></td>
<td>Find a suitable k</td></tr>
<tr><td style="width: 25%;"><a href="knn.html">find_knn</a></td>
<td>kNN search</td></tr>
<tr><td style="width: 25%;"><a href="find_sigmas.html">find_sigmas</a></td>
<td>Calculate the average dimensionality for m different gaussian kernel widths (sigma).</td></tr>
<tr><td style="width: 25%;"><a href="find_tips.html">find_tips</a></td>
<td>Find tips in a DiffusionMap object</td></tr>
<tr><td style="width: 25%;"><a href="coercions.html">fortify.DiffusionMap</a></td>
<td>Coercion methods</td></tr>
<tr><td style="width: 25%;"><a href="coercions.html">fortify.DPT</a></td>
<td>Coercion methods</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Gene-Relevance.html">Gene Relevance</a></td>
<td>Gene relevances for entire data set</td></tr>
<tr><td style="width: 25%;"><a href="Gene-Relevance-methods.html">Gene Relevance methods</a></td>
<td>Gene Relevance methods</td></tr>
<tr><td style="width: 25%;"><a href="Gene-Relevance-plotting.html">Gene Relevance plotting</a></td>
<td>Plot gene relevance or differential map</td></tr>
<tr><td style="width: 25%;"><a href="Gene-Relevance.html">GeneRelevance</a></td>
<td>Gene relevances for entire data set</td></tr>
<tr><td style="width: 25%;"><a href="Gene-Relevance.html">GeneRelevance-class</a></td>
<td>Gene relevances for entire data set</td></tr>
<tr><td style="width: 25%;"><a href="Gene-Relevance.html">gene_relevance</a></td>
<td>Gene relevances for entire data set</td></tr>
<tr><td style="width: 25%;"><a href="Gene-Relevance.html">gene_relevance-method</a></td>
<td>Gene relevances for entire data set</td></tr>
<tr><td style="width: 25%;"><a href="guo.html">guo</a></td>
<td>Guo at al. mouse embryonic stem cell qPCR data</td></tr>
<tr><td style="width: 25%;"><a href="guo.html">guo_norm</a></td>
<td>Guo at al. mouse embryonic stem cell qPCR data</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="knn.html">knn</a></td>
<td>kNN search</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="l_which.html">l_which</a></td>
<td>Logical which</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="extractions.html">names-method</a></td>
<td>Extraction methods</td></tr>
<tr><td style="width: 25%;"><a href="extractions.html">names.DiffusionMap</a></td>
<td>Extraction methods</td></tr>
<tr><td style="width: 25%;"><a href="extractions.html">names.DPT</a></td>
<td>Extraction methods</td></tr>
<tr><td style="width: 25%;"><a href="DPT-matrix-methods.html">ncol-method</a></td>
<td>DPT Matrix methods</td></tr>
<tr><td style="width: 25%;"><a href="DPT-matrix-methods.html">ncol.DPT</a></td>
<td>DPT Matrix methods</td></tr>
<tr><td style="width: 25%;"><a href="DPT-matrix-methods.html">nrow-method</a></td>
<td>DPT Matrix methods</td></tr>
<tr><td style="width: 25%;"><a href="DPT-matrix-methods.html">nrow.DPT</a></td>
<td>DPT Matrix methods</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="destiny-generics.html">optimal_sigma</a></td>
<td>destiny generics</td></tr>
<tr><td style="width: 25%;"><a href="DiffusionMap-accessors.html">optimal_sigma-method</a></td>
<td>DiffusionMap accession methods</td></tr>
<tr><td style="width: 25%;"><a href="Sigmas-class.html">optimal_sigma-method</a></td>
<td>Sigmas Object</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Gene-Relevance-plotting.html">plot-method</a></td>
<td>Plot gene relevance or differential map</td></tr>
<tr><td style="width: 25%;"><a href="plot.DPT.html">plot-method</a></td>
<td>Plot DPT</td></tr>
<tr><td style="width: 25%;"><a href="plot.DiffusionMap.html">plot-method</a></td>
<td>3D or 2D plot of diffusion map</td></tr>
<tr><td style="width: 25%;"><a href="plot.Sigmas.html">plot-method</a></td>
<td>Plot Sigmas object</td></tr>
<tr><td style="width: 25%;"><a href="plot.DiffusionMap.html">plot.DiffusionMap</a></td>
<td>3D or 2D plot of diffusion map</td></tr>
<tr><td style="width: 25%;"><a href="plot.DPT.html">plot.DPT</a></td>
<td>Plot DPT</td></tr>
<tr><td style="width: 25%;"><a href="Gene-Relevance-plotting.html">plot.GeneRelevance</a></td>
<td>Plot gene relevance or differential map</td></tr>
<tr><td style="width: 25%;"><a href="plot.Sigmas.html">plot.Sigmas</a></td>
<td>Plot Sigmas object</td></tr>
<tr><td style="width: 25%;"><a href="Gene-Relevance-plotting.html">plot_differential_map</a></td>
<td>Plot gene relevance or differential map</td></tr>
<tr><td style="width: 25%;"><a href="Gene-Relevance-plotting.html">plot_differential_map-method</a></td>
<td>Plot gene relevance or differential map</td></tr>
<tr><td style="width: 25%;"><a href="Gene-Relevance-plotting.html">plot_gene_relevance</a></td>
<td>Plot gene relevance or differential map</td></tr>
<tr><td style="width: 25%;"><a href="Gene-Relevance-plotting.html">plot_gene_relevance-method</a></td>
<td>Plot gene relevance or differential map</td></tr>
<tr><td style="width: 25%;"><a href="DiffusionMap-methods.html">print-method</a></td>
<td>DiffusionMap methods</td></tr>
<tr><td style="width: 25%;"><a href="Sigmas-class.html">print-method</a></td>
<td>Sigmas Object</td></tr>
<tr><td style="width: 25%;"><a href="DiffusionMap-methods.html">print.DiffusionMap</a></td>
<td>DiffusionMap methods</td></tr>
<tr><td style="width: 25%;"><a href="projection_dist.html">projection_dist</a></td>
<td>Projection distance</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="random_root.html">random_root</a></td>
<td>Find a random root cell index</td></tr>
<tr><td style="width: 25%;"><a href="ExpressionSet-helpers.html">read.ExpressionSet</a></td>
<td>Convert object to ExpressionSet or read it from a file</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cube_helix.html">scale_color_cube_helix</a></td>
<td>Sequential color palette using the cube helix system</td></tr>
<tr><td style="width: 25%;"><a href="cube_helix.html">scale_colour_cube_helix</a></td>
<td>Sequential color palette using the cube helix system</td></tr>
<tr><td style="width: 25%;"><a href="cube_helix.html">scale_fill_cube_helix</a></td>
<td>Sequential color palette using the cube helix system</td></tr>
<tr><td style="width: 25%;"><a href="DiffusionMap-methods.html">show-method</a></td>
<td>DiffusionMap methods</td></tr>
<tr><td style="width: 25%;"><a href="Sigmas-class.html">show-method</a></td>
<td>Sigmas Object</td></tr>
<tr><td style="width: 25%;"><a href="DiffusionMap-methods.html">show.DiffusionMap</a></td>
<td>DiffusionMap methods</td></tr>
<tr><td style="width: 25%;"><a href="Sigmas-class.html">Sigmas</a></td>
<td>Sigmas Object</td></tr>
<tr><td style="width: 25%;"><a href="destiny-generics.html">sigmas</a></td>
<td>destiny generics</td></tr>
<tr><td style="width: 25%;"><a href="Sigmas-class.html">Sigmas class</a></td>
<td>Sigmas Object</td></tr>
<tr><td style="width: 25%;"><a href="Sigmas-class.html">Sigmas-class</a></td>
<td>Sigmas Object</td></tr>
<tr><td style="width: 25%;"><a href="DiffusionMap-accessors.html">sigmas-method</a></td>
<td>DiffusionMap accession methods</td></tr>
<tr><td style="width: 25%;"><a href="Sigmas-class.html">Sigmas-methods</a></td>
<td>Sigmas Object</td></tr>
<tr><td style="width: 25%;"><a href="destiny-generics.html">sigmas&lt;-</a></td>
<td>destiny generics</td></tr>
<tr><td style="width: 25%;"><a href="DiffusionMap-accessors.html">sigmas&lt;--method</a></td>
<td>DiffusionMap accession methods</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="DPT-methods.html">tips</a></td>
<td>DPT methods</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="updateObject-method.html">updateObject-method</a></td>
<td>Update old destiny objects to a newer version.</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="extractions.html">$-method</a></td>
<td>Extraction methods</td></tr>
<tr><td style="width: 25%;"><a href="DPT-matrix-methods.html">[-method</a></td>
<td>DPT Matrix methods</td></tr>
<tr><td style="width: 25%;"><a href="DPT-matrix-methods.html">[.DPT</a></td>
<td>DPT Matrix methods</td></tr>
<tr><td style="width: 25%;"><a href="DPT-matrix-methods.html">[[-method</a></td>
<td>DPT Matrix methods</td></tr>
<tr><td style="width: 25%;"><a href="extractions.html">[[-method</a></td>
<td>Extraction methods</td></tr>
</table>
</body></html>
