<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coercion methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for coercions {destiny}"><tr><td>coercions {destiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coercion methods</h2>

<h3>Description</h3>

<p>Convert a <code><a href="DiffusionMap-class.html">DiffusionMap</a></code> or <code><a href="DPT.html">DPT</a></code> object to other classes
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'DiffusionMap'
as.data.frame(x, row.names = NULL,
  optional = FALSE, ...)

fortify.DiffusionMap(model, data, ...)

## S4 method for signature 'DPT'
as.data.frame(x, row.names = NULL, optional = FALSE, ...)

fortify.DPT(model, data, ...)

## S4 method for signature 'DPT'
as.matrix(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, model</code></td>
<td>
<p>A <code><a href="DiffusionMap-class.html">DiffusionMap</a></code> or <code><a href="DPT.html">DPT</a></code> object</p>
</td></tr>
<tr valign="top"><td><code>row.names</code></td>
<td>
<p>NULL or a character vector giving the row names for the data frame. Missing values are not allowed.</p>
</td></tr>
<tr valign="top"><td><code>optional</code></td>
<td>
<p>logical. If TRUE, setting row names and converting column names (to syntactic names: see make.names) is optional.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to <code><a href="../../base/html/as.data.frame.html">as.data.frame</a></code></p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>ignored</p>
</td></tr>
</table>


<h3>Details</h3>

<p><a href="../../ggplot2/html/fortify.html">fortify</a> is a ggplot2 generic allowing a diffusion map to be used as <code>data</code> parameter in <a href="../../ggplot2/html/ggplot.html">ggplot</a> or <a href="../../ggplot2/html/qplot.html">qplot</a>.
</p>


<h3>Value</h3>

<p>An object of the desired class
</p>


<h3>See Also</h3>

<p><a href="DiffusionMap-accessors.html">DiffusionMap accessors</a>, <a href="extractions.html">extractions</a>, <a href="DiffusionMap-methods.html">DiffusionMap methods</a> for more methods
</p>


<h3>Examples</h3>

<pre>
library(Biobase)
data(guo)
dm &lt;- DiffusionMap(guo)
classes &lt;- vapply(as.data.frame(dm), class, character(1L))
stopifnot(all(classes[paste0('DC', 1:20)] == 'numeric'))
stopifnot(all(classes[featureNames(guo) ] == 'numeric'))
stopifnot(all(classes[   varLabels(guo) ] == c('factor', 'integer')))

</pre>

<hr /><div style="text-align: center;">[Package <em>destiny</em> version 2.10.2 <a href="00Index.html">Index</a>]</div>
</body></html>
