<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sequential color palette using the cube helix system</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cube_helix {destiny}"><tr><td>cube_helix {destiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sequential color palette using the cube helix system</h2>

<h3>Description</h3>

<p>Creates a perceptually monotonously decreasing (or increasing) lightness color palette with different tones.
</p>


<h3>Usage</h3>

<pre>
cube_helix(n = 6, start = 0, r = 0.4, hue = 0.8, gamma = 1,
  light = 0.85, dark = 0.15, reverse = FALSE)

scale_colour_cube_helix(..., start = 0, r = 0.4, hue = 0.8, gamma = 1,
  light = 0.85, dark = 0.15, reverse = FALSE, discrete = TRUE,
  guide = if (discrete) "legend" else "colourbar")

scale_color_cube_helix(..., start = 0, r = 0.4, hue = 0.8, gamma = 1,
  light = 0.85, dark = 0.15, reverse = FALSE, discrete = TRUE,
  guide = if (discrete) "legend" else "colourbar")

scale_fill_cube_helix(..., start = 0, r = 0.4, hue = 0.8, gamma = 1,
  light = 0.85, dark = 0.15, reverse = FALSE, discrete = TRUE,
  guide = if (discrete) "legend" else "colourbar")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of colors to return (default: 6)</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>Hue to start helix at (<i>\textrm{start} \in [0,3]</i>, default: 0)</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>Number of rotations of the helix. Can be negative. (default: 0.4)</p>
</td></tr>
<tr valign="top"><td><code>hue</code></td>
<td>
<p>Saturation. 0 means greyscale, 1 fully saturated colors (default: 0.8)</p>
</td></tr>
<tr valign="top"><td><code>gamma</code></td>
<td>
<p>Emphasize darker (gamma &lt; 1) or lighter (gamma &gt; 1) colors (default: 1)</p>
</td></tr>
<tr valign="top"><td><code>light</code></td>
<td>
<p>Lightest lightness (default: 0.85)</p>
</td></tr>
<tr valign="top"><td><code>dark</code></td>
<td>
<p>Darkest lightness (default: 0.15)</p>
</td></tr>
<tr valign="top"><td><code>reverse</code></td>
<td>
<p>logical. If TRUE, reverse lightness (default: FALSE)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>parameters passed to <code><a href="../../ggplot2/html/discrete_scale.html">discrete_scale</a></code> or <code><a href="../../ggplot2/html/continuous_scale.html">continuous_scale</a></code></p>
</td></tr>
<tr valign="top"><td><code>discrete</code></td>
<td>
<p>If TRUE, return a discrete scale, if FALSE a continuous one (default: TRUE)</p>
</td></tr>
<tr valign="top"><td><code>guide</code></td>
<td>
<p>Type of scale guide to use. See <code><a href="../../ggplot2/html/guides.html">guides</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>character</code> vector of hex colors with length <code>n</code>
</p>


<h3>Examples</h3>

<pre>
palette(cube_helix())
image(matrix(1:6), col = 1:6, pch = 19, axes = FALSE)

cr &lt;- scales::colour_ramp(cube_helix(12, r = 3))
r &lt;- runif(100)
plot(1:100, r, col = cr(r), type = 'b', pch = 20)

</pre>

<hr /><div style="text-align: center;">[Package <em>destiny</em> version 2.10.2 <a href="00Index.html">Index</a>]</div>
</body></html>
