<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create and plot diffusion maps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for destiny {destiny}"><tr><td>destiny {destiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create and plot diffusion maps</h2>

<h3>Description</h3>

<p>The main function is <code><a href="DiffusionMap-class.html">DiffusionMap</a></code>, which returns an object you can <code><a href="../../graphics/html/plot.html">plot</a></code> (<code><a href="plot.DiffusionMap.html">plot.DiffusionMap</a></code> is then called).
</p>


<h3>Examples</h3>

<pre>
demo(destiny, ask = FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>destiny</em> version 2.10.2 <a href="00Index.html">Index</a>]</div>
</body></html>
