<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: destiny generics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for destiny generics {destiny}"><tr><td>destiny generics {destiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>destiny generics</h2>

<h3>Description</h3>

<p>destiny provides several generic methods and implements them for the <code><a href="DiffusionMap-class.html">DiffusionMap</a></code> and <code><a href="Sigmas-class.html">Sigmas</a></code> classes.
</p>


<h3>Usage</h3>

<pre>
eigenvalues(object)

eigenvalues(object) &lt;- value

eigenvectors(object)

eigenvectors(object) &lt;- value

sigmas(object)

sigmas(object) &lt;- value

dataset(object)

dataset(object) &lt;- value

distance(object)

distance(object) &lt;- value

optimal_sigma(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Object from which to extract or to which to assign a value</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>Value to assign within an object</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>eigenvalues</code> retrieves the numeric eigenvalues
</p>
<p><code>eigenvectors</code> retrieves the eigenvectors matrix
</p>
<p><code>sigmas</code> retrieves the <code><a href="Sigmas-class.html">Sigmas</a></code> from an object utilizing it as kernel width
</p>
<p><code>dataset</code> retrieves the data the object was created from
</p>
<p><code>distance</code> retrieves the distance metric used to create the object, e.g. <code>euclidean</code>
</p>
<p><code>optimal_sigma</code> retrieves the numeric value of the optimal sigma or local sigmas
</p>


<h3>See Also</h3>

<p><a href="DiffusionMap-methods.html">DiffusionMap methods</a> and <a href="Sigmas-class.html">Sigmas class</a> for implementations
</p>


<h3>Examples</h3>

<pre>
data(guo_norm)
dm &lt;- DiffusionMap(guo_norm)
eigenvalues(dm)
eigenvectors(dm)
sigmas(dm)
optimal_sigma(dm)
dataset(dm)
distance(dm)

</pre>

<hr /><div style="text-align: center;">[Package <em>destiny</em> version 2.10.2 <a href="00Index.html">Index</a>]</div>
</body></html>
