<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a diffusion map of cells</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DiffusionMap class {destiny}"><tr><td>DiffusionMap class {destiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a diffusion map of cells</h2>

<h3>Description</h3>

<p>The provided data can be a double <a href="../../base/html/matrix.html">matrix</a> of expression data or a <a href="../../base/html/data.frame.html">data.frame</a> with all non-integer (double) columns
being treated as expression data features (and the others ignored), an <a href="../../Biobase/html/class.ExpressionSet.html">ExpressionSet</a>, or a <a href="../../SingleCellExperiment/html/SingleCellExperiment.html">SingleCellExperiment</a>.
</p>


<h3>Usage</h3>

<pre>
DiffusionMap(data = stopifnot_distmatrix(distance), sigma = "local",
  k = find_dm_k(dataset_n_observations(data, distance) - 1L),
  n_eigs = min(20L, dataset_n_observations(data, distance) - 2L),
  density_norm = TRUE, ..., distance = c("euclidean", "cosine", "rankcor"),
  n_local = seq(to = min(k, 7L), length.out = min(k, 3L)), rotate = FALSE,
  censor_val = NULL, censor_range = NULL, missing_range = NULL,
  vars = NULL, verbose = !is.null(censor_range), suppress_dpt = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Expression data to be analyzed and covariates. Provide <code>vars</code> to select specific columns other than the default: all double value columns. If <code>distance</code> is a distance matrix, <code>data</code> has to be a <code><a href="../../base/html/data.frame.html">data.frame</a></code> with covariates only.</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>Diffusion scale parameter of the Gaussian kernel. One of <code>'local'</code>, <code>'global'</code>, a (<a href="../../base/html/numeric.html">numeric</a>) global sigma or a <a href="Sigmas-class.html">Sigmas</a> object.
When choosing <code>'global'</code>, a global sigma will be calculated using <code><a href="find_sigmas.html">find_sigmas</a></code>. (Optional. default: <code>'local'</code>)
A larger sigma might be necessary if the eigenvalues can not be found because of a singularity in the matrix</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>Number of nearest neighbors to consider (default: a guess betweeen 100 and <i>n - 1</i>. See <code><a href="find_dm_k.html">find_dm_k</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>n_eigs</code></td>
<td>
<p>Number of eigenvectors/values to return (default: 20)</p>
</td></tr>
<tr valign="top"><td><code>density_norm</code></td>
<td>
<p>logical. If TRUE, use density normalisation</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>All parameter after this are optional and have to be specified by name</p>
</td></tr>
<tr valign="top"><td><code>distance</code></td>
<td>
<p>Distance measurement method applied to <code>data</code> or a distance matrix/<code><a href="../../stats/html/dist.html">dist</a></code>. For the allowed values, see <code><a href="knn.html">find_knn</a></code></p>
</td></tr>
<tr valign="top"><td><code>n_local</code></td>
<td>
<p>If <code>sigma == 'local'</code>, the <code>n_local</code>th nearest neighbor(s) determine(s) the local sigma</p>
</td></tr>
<tr valign="top"><td><code>rotate</code></td>
<td>
<p>logical. If TRUE, rotate the eigenvalues to get a slimmer diffusion map</p>
</td></tr>
<tr valign="top"><td><code>censor_val</code></td>
<td>
<p>Value regarded as uncertain. Either a single value or one for every dimension (Optional, default: censor_val)</p>
</td></tr>
<tr valign="top"><td><code>censor_range</code></td>
<td>
<p>Uncertainity range for censoring (Optional, default: none). A length-2-vector of certainty range start and end. TODO: also allow <i>2\times G</i> matrix</p>
</td></tr>
<tr valign="top"><td><code>missing_range</code></td>
<td>
<p>Whole data range for missing value model. Has to be specified if NAs are in the data</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>Variables (columns) of the data to use. Specifying NULL will select all columns (default: All floating point value columns)</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Show a progressbar and other progress information (default: do it if censoring is enabled)</p>
</td></tr>
<tr valign="top"><td><code>suppress_dpt</code></td>
<td>
<p>Specify TRUE to skip calculation of necessary (but spacious) information for <code><a href="DPT.html">DPT</a></code> in the returned object (default: FALSE)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A DiffusionMap object:
</p>


<h3>Slots</h3>


<dl>
<dt><code>eigenvalues</code></dt><dd><p>Eigenvalues ranking the eigenvectors</p>
</dd>
<dt><code>eigenvectors</code></dt><dd><p>Eigenvectors mapping the datapoints to <code>n_eigs</code> dimensions</p>
</dd>
<dt><code>sigmas</code></dt><dd><p><a href="Sigmas-class.html">Sigmas</a> object with either information about the <a href="find_sigmas.html">find_sigmas</a> heuristic run or just local or <a href="destiny-generics.html">optimal_sigma</a>.</p>
</dd>
<dt><code>data_env</code></dt><dd><p>Environment referencing the data used to create the diffusion map</p>
</dd>
<dt><code>eigenvec0</code></dt><dd><p>First (constant) eigenvector not included as diffusion component.</p>
</dd>
<dt><code>transitions</code></dt><dd><p>Transition probabilities. Can be NULL</p>
</dd>
<dt><code>d</code></dt><dd><p>Density vector of transition probability matrix</p>
</dd>
<dt><code>d_norm</code></dt><dd><p>Density vector of normalized transition probability matrix</p>
</dd>
<dt><code>k</code></dt><dd><p>The k parameter for kNN</p>
</dd>
<dt><code>n_local</code></dt><dd><p>The <code>n_local</code>th nearest neighbor(s) is/are used to determine local kernel density</p>
</dd>
<dt><code>density_norm</code></dt><dd><p>Was density normalization used?</p>
</dd>
<dt><code>rotate</code></dt><dd><p>Were the eigenvectors rotated?</p>
</dd>
<dt><code>distance</code></dt><dd><p>Distance measurement method used</p>
</dd>
<dt><code>censor_val</code></dt><dd><p>Censoring value</p>
</dd>
<dt><code>censor_range</code></dt><dd><p>Censoring range</p>
</dd>
<dt><code>missing_range</code></dt><dd><p>Whole data range for missing value model</p>
</dd>
<dt><code>vars</code></dt><dd><p>Vars parameter used to extract the part of the data used for diffusion map creation</p>
</dd>
</dl>


<h3>See Also</h3>

<p><a href="DiffusionMap-methods.html">DiffusionMap-methods</a> to get and set the slots. <code><a href="find_sigmas.html">find_sigmas</a></code> to pre-calculate a fitting global <code>sigma</code> parameter
</p>


<h3>Examples</h3>

<pre>
data(guo)
DiffusionMap(guo)
DiffusionMap(guo, 13, censor_val = 15, censor_range = c(15, 40), verbose = TRUE)

covars &lt;- data.frame(covar1 = letters[1:100])
dists &lt;- dist(matrix(rnorm(100*10), 100))
DiffusionMap(covars, distance = dists)

</pre>

<hr /><div style="text-align: center;">[Package <em>destiny</em> version 2.10.2 <a href="00Index.html">Index</a>]</div>
</body></html>
