<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DiffusionMap accession methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DiffusionMap accessors {destiny}"><tr><td>DiffusionMap accessors {destiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DiffusionMap accession methods</h2>

<h3>Description</h3>

<p>Get and set eigenvalues, eigenvectors, and sigma(s) of a <a href="DiffusionMap-class.html">DiffusionMap</a> object or print information about a DiffusionMap
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'DiffusionMap'
eigenvalues(object)

## S4 replacement method for signature 'DiffusionMap'
eigenvalues(object) &lt;- value

## S4 method for signature 'DiffusionMap'
eigenvectors(object)

## S4 replacement method for signature 'DiffusionMap'
eigenvectors(object) &lt;- value

## S4 method for signature 'DiffusionMap'
sigmas(object)

## S4 replacement method for signature 'DiffusionMap'
sigmas(object) &lt;- value

## S4 method for signature 'DiffusionMap'
dataset(object)

## S4 replacement method for signature 'DiffusionMap'
dataset(object) &lt;- value

## S4 method for signature 'DiffusionMap'
distance(object)

## S4 replacement method for signature 'DiffusionMap'
distance(object) &lt;- value

## S4 method for signature 'DiffusionMap'
optimal_sigma(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A DiffusionMap</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>Vector of eigenvalues or matrix of eigenvectors to get/set</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The assigned or retrieved value
</p>


<h3>See Also</h3>

<p><a href="extractions.html">extractions</a>, <a href="DiffusionMap-methods.html">DiffusionMap methods</a>, <a href="coercions.html">coercions</a> for more methods
</p>


<h3>Examples</h3>

<pre>
data(guo)
dm &lt;- DiffusionMap(guo)
eigenvalues(dm)
eigenvectors(dm)
sigmas(dm)
dataset(dm)
optimal_sigma(dm)

</pre>

<hr /><div style="text-align: center;">[Package <em>destiny</em> version 2.10.2 <a href="00Index.html">Index</a>]</div>
</body></html>
