<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict new data points using an existing DiffusionMap. The...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dm_predict {destiny}"><tr><td>dm_predict {destiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict new data points using an existing DiffusionMap. The resulting matrix can be used in <a href="plot.DiffusionMap.html">the plot method for the DiffusionMap</a></h2>

<h3>Description</h3>

<p>Predict new data points using an existing DiffusionMap. The resulting matrix can be used in <a href="plot.DiffusionMap.html">the plot method for the DiffusionMap</a>
</p>


<h3>Usage</h3>

<pre>
dm_predict(dm, new_data, ..., verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dm</code></td>
<td>
<p>A <code><a href="DiffusionMap-class.html">DiffusionMap</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>new_data</code></td>
<td>
<p>New data points to project into the diffusion map.
Can be a <a href="../../base/html/matrix.html">matrix</a>, <a href="../../base/html/data.frame.html">data.frame</a>,
<a href="../../Biobase/html/class.ExpressionSet.html">ExpressionSet</a>,
or <a href="../../SingleCellExperiment/html/SingleCellExperiment.html">SingleCellExperiment</a>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to <code><a href="../../proxy/html/dist.html">proxy::dist</a>(new_data, data, dm@distance, ...)</code>.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Show progress messages?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <i>nrow(new\_data) \times ncol(eigenvectors(dif))</i> matrix of projected diffusion components for the new data.
</p>


<h3>Examples</h3>

<pre>
data(guo)
g1 &lt;- guo[, guo$num_cells != 32L]
g2 &lt;- guo[, guo$num_cells == 32L]
dm &lt;- DiffusionMap(g1)
dc2 &lt;- dm_predict(dm, g2)
plot(dm, new_dcs = dc2)

</pre>

<hr /><div style="text-align: center;">[Package <em>destiny</em> version 2.10.2 <a href="00Index.html">Index</a>]</div>
</body></html>
