<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert object to ExpressionSet or read it from a file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ExpressionSet helpers {destiny}"><tr><td>ExpressionSet helpers {destiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert object to <a href="../../Biobase/html/class.ExpressionSet.html">ExpressionSet</a> or read it from a file</h2>

<h3>Description</h3>

<p>These functions present quick way to create <a href="../../Biobase/html/class.ExpressionSet.html">ExpressionSet</a> objects.
</p>


<h3>Usage</h3>

<pre>
as.ExpressionSet(x, ...)

## S4 method for signature 'data.frame'
as.ExpressionSet(x, annotation_cols = !sapply(x,
  is.double))

read.ExpressionSet(file, header = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><a href="../../base/html/data.frame.html">data.frame</a> to convert to an <a href="../../Biobase/html/class.ExpressionSet.html">ExpressionSet</a>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional parameters to <a href="../../utils/html/read.table.html">read.table</a></p>
</td></tr>
<tr valign="top"><td><code>annotation_cols</code></td>
<td>
<p>The data.frame columns used as annotations. All others are used as expressions. (Logical, character or numerical index array)</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>File path to read ASCII data from</p>
</td></tr>
<tr valign="top"><td><code>header</code></td>
<td>
<p>Specifies if the file has a header row.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>They work by using all continuous (double) columns as expression data, and all others as observation annotations.
</p>


<h3>Value</h3>

<p>an <a href="../../Biobase/html/class.ExpressionSet.html">ExpressionSet</a> object
</p>


<h3>See Also</h3>

<p><a href="../../utils/html/read.table.html">read.table</a> on which <code>read.ExpressionSet</code> is based, and <a href="../../Biobase/html/class.ExpressionSet.html">ExpressionSet</a>.
</p>


<h3>Examples</h3>

<pre>
library(Biobase)
df &lt;- data.frame(Time  = seq_len(3), #integer column
                 Actb  = c(0.05, 0.3, 0.8),
                 Gapdh = c(0.2, 0.03, 0.1))
set &lt;- as.ExpressionSet(df)
rownames(exprs(set)) == c('Actb', 'Gapdh')
phenoData(set)$Time == 1:3

</pre>

<hr /><div style="text-align: center;">[Package <em>destiny</em> version 2.10.2 <a href="00Index.html">Index</a>]</div>
</body></html>
