<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extraction methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extractions {destiny}"><tr><td>extractions {destiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extraction methods</h2>

<h3>Description</h3>

<p>Extraction methods
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'DiffusionMap'
names(x)

## S4 method for signature 'DPT'
names(x)

## S4 method for signature 'DiffusionMap,character,missing'
x[[i, j, ...]]

## S4 method for signature 'DPT,character,missing'
x[[i, j, ...]]

## S4 method for signature 'DiffusionMap'
x$name

## S4 method for signature 'DPT'
x$name
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code><a href="DiffusionMap-class.html">DiffusionMap</a></code> or <code><a href="DPT.html">DPT</a></code>  object</p>
</td></tr>
<tr valign="top"><td><code>i, name</code></td>
<td>
<p>Name of a diffusion component 'DCx', 'DPTx', 'Branch' or column from the data</p>
</td></tr>
<tr valign="top"><td><code>j</code></td>
<td>
<p>N/A</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The names or data row, see respective generics.
</p>


<h3>See Also</h3>

<p><a href="../../base/html/Extract.html">Extract</a>, <code><a href="../../base/html/names.html">names</a></code> for the generics. <a href="DiffusionMap-accessors.html">DiffusionMap accessors</a>, <a href="DiffusionMap-methods.html">DiffusionMap methods</a>, <a href="coercions.html">coercions</a> for more methods
</p>


<h3>Examples</h3>

<pre>
data(guo)
dm &lt;- DiffusionMap(guo)
dm$DC1        # A diffusion component
dm$Actb       # A gene expression vector
dm$num_cells  # Phenotype metadata

dpt &lt;- DPT(dm)
dm$Branch
dm$DPT1

</pre>

<hr /><div style="text-align: center;">[Package <em>destiny</em> version 2.10.2 <a href="00Index.html">Index</a>]</div>
</body></html>
