<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find a suitable k</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for find_dm_k {destiny}"><tr><td>find_dm_k {destiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find a suitable k</h2>

<h3>Description</h3>

<p>The <code>k</code> parameter for the k nearest neighbors used in <a href="DiffusionMap-class.html">DiffusionMap</a> should be as big as possible while
still being computationally feasible. This function approximates it depending on the size of the dataset <code>n</code>.
</p>


<h3>Usage</h3>

<pre>
find_dm_k(n, min_k = 100L, small = 1000L, big = 10000L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of possible neighbors (nrow(dataset) - 1)</p>
</td></tr>
<tr valign="top"><td><code>min_k</code></td>
<td>
<p>Minimum number of neighbors. Will be chosen for <i>n &ge; big</i></p>
</td></tr>
<tr valign="top"><td><code>small</code></td>
<td>
<p>Number of neighbors considered small. If/where <i>n &le; small</i>, n itself will be returned.</p>
</td></tr>
<tr valign="top"><td><code>big</code></td>
<td>
<p>Number of neighbors considered big. If/where <i>n &ge; big</i>, <code>min_k</code> will be returned.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of the same length as <code>n</code> that contains suitable <code>k</code> values for the respective <code>n</code>
</p>


<h3>Examples</h3>

<pre>
curve(find_dm_k(n),     0, 13000, xname = 'n')
curve(find_dm_k(n) / n, 0, 13000, xname = 'n')
</pre>

<hr /><div style="text-align: center;">[Package <em>destiny</em> version 2.10.2 <a href="00Index.html">Index</a>]</div>
</body></html>
