<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the average dimensionality for m different gaussian...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for find_sigmas {destiny}"><tr><td>find_sigmas {destiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the average dimensionality for m different gaussian kernel widths (<i>&sigma;</i>).</h2>

<h3>Description</h3>

<p>The sigma with the maximum value in average dimensionality is close to the ideal one.
Increasing step number gets this nearer to the ideal one.
</p>


<h3>Usage</h3>

<pre>
find_sigmas(data, step_size = 0.1, steps = 10L, start = NULL,
  sample_rows = 500L, early_exit = FALSE, ..., censor_val = NULL,
  censor_range = NULL, missing_range = NULL, vars = NULL,
  verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data set with <i>n</i> observations. Can be a <a href="../../base/html/data.frame.html">data.frame</a>,
<a href="../../base/html/matrix.html">matrix</a>, <a href="../../Biobase/html/class.ExpressionSet.html">ExpressionSet</a>
or <a href="../../SingleCellExperiment/html/SingleCellExperiment.html">SingleCellExperiment</a>.</p>
</td></tr>
<tr valign="top"><td><code>step_size</code></td>
<td>
<p>Size of log-sigma steps</p>
</td></tr>
<tr valign="top"><td><code>steps</code></td>
<td>
<p>Number of steps/calculations</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>Initial value to search from. (Optional. default: <i>\log_{10}(min(dist(data)))</i>)</p>
</td></tr>
<tr valign="top"><td><code>sample_rows</code></td>
<td>
<p>Number of random rows to use for sigma estimation or vector of row indices/names to use.
In the first case, only used if actually smaller than the number of available rows (Optional. default: 500)</p>
</td></tr>
<tr valign="top"><td><code>early_exit</code></td>
<td>
<p>logical. If TRUE, return if the first local maximum is found, else keep running</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>All parameter after this are optional and have to be specified by name</p>
</td></tr>
<tr valign="top"><td><code>censor_val</code></td>
<td>
<p>Value regarded as uncertain. Either a single value or one for every dimension</p>
</td></tr>
<tr valign="top"><td><code>censor_range</code></td>
<td>
<p>Uncertainity range for censoring. A length-2-vector of certainty range start and end. TODO: also allow <i>2\times G</i> matrix</p>
</td></tr>
<tr valign="top"><td><code>missing_range</code></td>
<td>
<p>Whole data range for missing value model. Has to be specified if NAs are in the data</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>Variables (columns) of the data to use. Specifying TRUE will select all columns (default: All floating point value columns)</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical. If TRUE, show a progress bar and plot the output</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Object of class <a href="Sigmas-class.html">Sigmas</a>
</p>


<h3>See Also</h3>

<p><code><a href="Sigmas-class.html">Sigmas</a></code>, the class returned by this; <code><a href="DiffusionMap-class.html">DiffusionMap</a></code>, the class this is used for
</p>


<h3>Examples</h3>

<pre>
data(guo)
sigs &lt;- find_sigmas(guo, verbose = TRUE)
DiffusionMap(guo, sigs)

</pre>

<hr /><div style="text-align: center;">[Package <em>destiny</em> version 2.10.2 <a href="00Index.html">Index</a>]</div>
</body></html>
