<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gene Relevance methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Gene Relevance methods {destiny}"><tr><td>Gene Relevance methods {destiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gene Relevance methods</h2>

<h3>Description</h3>

<p><code>featureNames &lt;- ...</code> Can be used to set the gene names used for plotting
(e.g. if the data contains hardly readably gene or transcript IDs)
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'GeneRelevance'
featureNames(object)

## S4 replacement method for signature 'GeneRelevance,characterOrFactor'
featureNames(object) &lt;- value

## S4 method for signature 'GeneRelevance'
dataset(object)

## S4 replacement method for signature 'GeneRelevance'
dataset(object) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p><code><a href="Gene-Relevance.html">GeneRelevance</a></code> object</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>A text vector (<code><a href="../../base/html/character.html">character</a></code> or <code><a href="../../base/html/factor.html">factor</a></code>)</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="Gene-Relevance.html">gene_relevance</a></code>, <a href="Gene-Relevance-plotting.html">Gene Relevance plotting</a>
</p>


<h3>Examples</h3>

<pre>
data(guo_norm)
gr &lt;- gene_relevance(DiffusionMap(guo_norm))
featureNames(gr)[[37]] &lt;- 'Id2 (suppresses differentiation)'
# now plot it with the changed gene name(s)

</pre>

<hr /><div style="text-align: center;">[Package <em>destiny</em> version 2.10.2 <a href="00Index.html">Index</a>]</div>
</body></html>
