<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gene relevances for entire data set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Gene Relevance {destiny}"><tr><td>Gene Relevance {destiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gene relevances for entire data set</h2>

<h3>Description</h3>

<p>The relevance map is cached insided of the <code><a href="DiffusionMap-class.html">DiffusionMap</a></code>.
</p>


<h3>Usage</h3>

<pre>
gene_relevance(coords, exprs, ..., k = 20L, dims = 1:2, distance = NULL,
  smooth = TRUE, verbose = FALSE)

## S4 method for signature 'DiffusionMap,missing'
gene_relevance(coords, exprs, ..., k = 20L,
  dims = 1:2, distance = NULL, smooth = TRUE, verbose = FALSE)

## S4 method for signature 'matrix,matrix'
gene_relevance(coords, exprs, ..., k = 20L,
  dims = 1:2, distance = NULL, smooth = TRUE, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>coords</code></td>
<td>
<p>A <code><a href="DiffusionMap-class.html">DiffusionMap</a></code> object or a cells <i>\times</i> dims <code><a href="../../base/html/matrix.html">matrix</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>exprs</code></td>
<td>
<p>An cells <i>\times</i> genes <code><a href="../../base/html/matrix.html">matrix</a></code>. Only provide if <code>coords</code> is no <code><a href="DiffusionMap-class.html">DiffusionMap</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>If no <code><a href="DiffusionMap-class.html">DiffusionMap</a></code> is provided, a vector of <code>weights</code> (of the same length as <code>dims</code>) can be provided.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>Number of nearest neighbors to use</p>
</td></tr>
<tr valign="top"><td><code>dims</code></td>
<td>
<p>Index into columns of <code>coord</code></p>
</td></tr>
<tr valign="top"><td><code>distance</code></td>
<td>
<p>Distance measure to use for the nearest neighbor search.</p>
</td></tr>
<tr valign="top"><td><code>smooth</code></td>
<td>
<p>Smoothing parameters <code>c(window, alpha)</code> (see <code><a href="../../smoother/html/smth.gaussian.html">smth.gaussian</a></code>).
Alternatively <code><a href="../../base/html/logical.html">TRUE</a></code> to use the <a href="../../smoother/html/smoother.html">smoother</a> <a href="../../smoother/html/smth.options.html">defaults</a>
or <code><a href="../../base/html/logical.html">FALSE</a></code> to skip smoothing,</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>If TRUE, log additional info to the console</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>GeneRelevance</code> object:
</p>


<h3>Slots</h3>


<dl>
<dt><code>coords</code></dt><dd><p>A cells <i>\times</i> dims <code><a href="../../base/html/matrix.html">matrix</a></code> or <code><a href="../../Matrix/html/sparseMatrix-class.html">sparseMatrix</a></code>
of coordinates (e.g. diffusion components), reduced to the dimensions passed as <code>dims</code></p>
</dd>
<dt><code>exprs</code></dt><dd><p>A cells <i>\times</i> genes matrix of expressions</p>
</dd>
<dt><code>partials</code></dt><dd><p>Array of partial derivatives wrt to considered dimensions in reduced space
(genes <i>\times</i> cells <i>\times</i> dimensions)</p>
</dd>
<dt><code>partials_norm</code></dt><dd><p>Matrix with norm of aforementioned derivatives. (n\_genes <i>\times</i> cells)</p>
</dd>
<dt><code>nn_index</code></dt><dd><p>Matrix of k nearest neighbor indices. (cells <i>\times</i> k)</p>
</dd>
<dt><code>dims</code></dt><dd><p>Column index for plotted dimensions. Can <code><a href="../../base/html/character.html">character</a></code>, <code><a href="../../base/html/numeric.html">numeric</a></code> or <code><a href="../../base/html/logical.html">logical</a></code></p>
</dd>
<dt><code>distance</code></dt><dd><p>Distance measure used in the nearest neighbor search. See <code><a href="knn.html">find_knn</a></code></p>
</dd>
<dt><code>smooth_window</code></dt><dd><p>Smoothing window used (see <code><a href="../../smoother/html/smth.gaussian.html">smth.gaussian</a></code>)</p>
</dd>
<dt><code>smooth_alpha</code></dt><dd><p>Smoothing kernel width used (see <code><a href="../../smoother/html/smth.gaussian.html">smth.gaussian</a></code>)</p>
</dd>
</dl>


<h3>See Also</h3>

<p><a href="Gene-Relevance-methods.html">Gene Relevance methods</a>, <a href="Gene-Relevance-plotting.html">Gene Relevance plotting</a>: <code>plot_differential_map</code>/<code>plot_gene_relevance</code>
</p>


<h3>Examples</h3>

<pre>
data(guo_norm)
dm &lt;- DiffusionMap(guo_norm)
gr &lt;- gene_relevance(dm)

m &lt;- t(Biobase::exprs(guo_norm))
gr_pca &lt;- gene_relevance(prcomp(m)$x, m)
# now plot them!

</pre>

<hr /><div style="text-align: center;">[Package <em>destiny</em> version 2.10.2 <a href="00Index.html">Index</a>]</div>
</body></html>
