<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot gene relevance or differential map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Gene Relevance plotting {destiny}"><tr><td>Gene Relevance plotting {destiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot gene relevance or differential map</h2>

<h3>Description</h3>

<p><code>plot(gene_relevance, 'Gene')</code> plots the differential map of this/these gene(s),
<code>plot(gene_relevance)</code> a relevance map of a selection of genes.
Alternatively, you can use <code>plot_differential_map</code> or <code>plot_gene_relevance</code> on a <code><a href="Gene-Relevance.html">GeneRelevance</a></code> or <code><a href="DiffusionMap-class.html">DiffusionMap</a></code> object, or with two matrices.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'GeneRelevance,character'
plot(x, y, ...)

## S4 method for signature 'GeneRelevance,numeric'
plot(x, y, ...)

## S4 method for signature 'GeneRelevance,missing'
plot(x, y, ...)

plot_differential_map(coords, exprs, ..., gene, dims = 1:2,
  pal = cube_helix, faceter = facet_wrap(~Gene))

## S4 method for signature 'matrix,matrix'
plot_differential_map(coords, exprs, ..., gene,
  dims = 1:2, pal = cube_helix, faceter = facet_wrap(~Gene))

## S4 method for signature 'DiffusionMap,missing'
plot_differential_map(coords, exprs, ..., gene,
  dims = 1:2, pal = cube_helix, faceter = facet_wrap(~Gene))

## S4 method for signature 'GeneRelevance,missing'
plot_differential_map(coords, exprs, ...,
  gene, dims = 1:2, pal = cube_helix, faceter = facet_wrap(~Gene))

plot_gene_relevance(coords, exprs, ..., iter_smooth = 2L, genes = 5L,
  dims = 1:2, pal = palette())

## S4 method for signature 'matrix,matrix'
plot_gene_relevance(coords, exprs, ...,
  iter_smooth = 2L, genes = 5L, dims = 1:2, pal = palette())

## S4 method for signature 'DiffusionMap,missing'
plot_gene_relevance(coords, exprs, ...,
  iter_smooth = 2L, genes = 5L, dims = 1:2, pal = palette())

## S4 method for signature 'GeneRelevance,missing'
plot_gene_relevance(coords, exprs, ...,
  iter_smooth = 2L, genes = 5L, dims = 1:2, pal = palette())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code><a href="Gene-Relevance.html">GeneRelevance</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>y, gene</code></td>
<td>
<p>Gene name(s) or index/indices to create differential map for. (integer or character)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to <code>plot_differential_map</code>/<code>plot_gene_relevance</code>.</p>
</td></tr>
<tr valign="top"><td><code>coords</code></td>
<td>
<p>A <code><a href="DiffusionMap-class.html">DiffusionMap</a></code>/<code><a href="Gene-Relevance.html">GeneRelevance</a></code> object or a cells <i>\times</i> dims <code><a href="../../base/html/matrix.html">matrix</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>exprs</code></td>
<td>
<p>An cells <i>\times</i> genes <code><a href="../../base/html/matrix.html">matrix</a></code>. Only provide if <code>coords</code> is a matrix.</p>
</td></tr>
<tr valign="top"><td><code>dims</code></td>
<td>
<p>Names or indices of dimensions to plot. When not plotting a <code><a href="Gene-Relevance.html">GeneRelevance</a></code> object, the relevance for the dimensions <code>1:max(dims)</code> will be calculated.</p>
</td></tr>
<tr valign="top"><td><code>pal</code></td>
<td>
<p>Palette. Either A colormap function or a list of colors.</p>
</td></tr>
<tr valign="top"><td><code>faceter</code></td>
<td>
<p>A ggplot faceter like <code><a href="../../ggplot2/html/facet_wrap.html">facet_wrap</a>(~ Gene)</code>.</p>
</td></tr>
<tr valign="top"><td><code>iter_smooth</code></td>
<td>
<p>Number of label smoothing iterations to perform on relevance map.
The higher the more homogenous and the less local structure.</p>
</td></tr>
<tr valign="top"><td><code>genes</code></td>
<td>
<p>Genes to based relevance map on or number of genes to use. (vector of strings or one number)
You can also pass an index into the gene names. (vector of numbers or logicals with length &gt; 1)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>ggplot2 plot, when plotting a relevance map with a list member <code>$ids</code> containing the gene IDs used.
</p>


<h3>See Also</h3>

<p><code><a href="Gene-Relevance.html">gene_relevance</a></code>, <a href="Gene-Relevance-methods.html">Gene Relevance methods</a>
</p>


<h3>Examples</h3>

<pre>
data(guo_norm)
dm &lt;- DiffusionMap(guo_norm)
gr &lt;- gene_relevance(dm)
plot(gr)          # or plot_gene_relevance(dm)
plot(gr, 'Fgf4')  # or plot_differential_map(dm, 'Fgf4')

guo_norm_mat &lt;- t(Biobase::exprs(guo_norm))
pca &lt;- prcomp(guo_norm_mat)$x
plot_gene_relevance(pca, guo_norm_mat, dims = 2:3)
plot_differential_map(pca, guo_norm_mat, gene = c('Fgf4', 'Nanog'))

</pre>

<hr /><div style="text-align: center;">[Package <em>destiny</em> version 2.10.2 <a href="00Index.html">Index</a>]</div>
</body></html>
