<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Logical which</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for l_which {destiny}"><tr><td>l_which {destiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Logical which</h2>

<h3>Description</h3>

<p>Inverse of <a href="../../base/html/which.html">which</a>. Converts an array of numeric or character indices to a logical index array.
This function is useful if you need to perform logical operation on an index array but are only given numeric indices.
</p>


<h3>Usage</h3>

<pre>
l_which(idx, nms = seq_len(len), len = length(nms), useNames = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>idx</code></td>
<td>
<p>Numeric or character indices.</p>
</td></tr>
<tr valign="top"><td><code>nms</code></td>
<td>
<p>Array of names or a sequence. Required if <code>idx</code> is a character array</p>
</td></tr>
<tr valign="top"><td><code>len</code></td>
<td>
<p>Length of output array. Alternative to <code>nms</code> if <code>idx</code> is numeric</p>
</td></tr>
<tr valign="top"><td><code>useNames</code></td>
<td>
<p>Use the names of nms or idx</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Either <code>nms</code> or <code>len</code> has to be specified.
</p>


<h3>Value</h3>

<p>Logical vector of length <code>len</code> or the same length as <code>nms</code>
</p>


<h3>Examples</h3>

<pre>
all(l_which(2, len = 3L) == c(FALSE, TRUE, FALSE))
all(l_which(c('a', 'c'), letters[1:3]) == c(TRUE, FALSE, TRUE))

</pre>

<hr /><div style="text-align: center;">[Package <em>destiny</em> version 2.10.2 <a href="00Index.html">Index</a>]</div>
</body></html>
