<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot DPT</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.DPT {destiny}"><tr><td>plot.DPT {destiny}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot DPT</h2>

<h3>Description</h3>

<p>Plots diffusion components from a Diffusion Map and the accompanying Diffusion Pseudo Time (<code><a href="DPT.html">DPT</a></code>)
</p>


<h3>Usage</h3>

<pre>
plot.DPT(x, root = NULL, paths_to = integer(0L), dcs = 1:2,
  divide = integer(0L), w_width = 0.1, col_by = "dpt",
  col_path = rev(palette()), col_tip = "red", ..., col = NULL,
  legend_main = col_by)

## S4 method for signature 'DPT,numeric'
plot(x, y, ...)

## S4 method for signature 'DPT,missing'
plot(x, y, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code><a href="DPT.html">DPT</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>paths_to</code></td>
<td>
<p>Numeric Branch IDs. Are used as target(s) for the path(s) to draw.</p>
</td></tr>
<tr valign="top"><td><code>dcs</code></td>
<td>
<p>The dimensions to use from the DiffusionMap</p>
</td></tr>
<tr valign="top"><td><code>divide</code></td>
<td>
<p>If <code>col_by = 'branch'</code>, this specifies which branches to divide. (see <code><a href="DPT-methods.html">branch_divide</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>w_width</code></td>
<td>
<p>Window width for smoothing the path (see <code><a href="../../smoother/html/smth.gaussian.html">smth.gaussian</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>col_by</code></td>
<td>
<p>Color by 'dpt' (DPT starting at <code>branches[[1]]</code>), 'branch', or a veriable of the data.</p>
</td></tr>
<tr valign="top"><td><code>col_path</code></td>
<td>
<p>Colors for the path or a function creating n colors</p>
</td></tr>
<tr valign="top"><td><code>col_tip</code></td>
<td>
<p>Color for branch tips</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Graphical parameters supplied to <code><a href="plot.DiffusionMap.html">plot.DiffusionMap</a></code></p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>See <code><a href="plot.DiffusionMap.html">plot.DiffusionMap</a></code>. This overrides <code>col_by</code></p>
</td></tr>
<tr valign="top"><td><code>legend_main</code></td>
<td>
<p>See <code><a href="plot.DiffusionMap.html">plot.DiffusionMap</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>y, root</code></td>
<td>
<p>Root branch ID. Will be used as the start of the DPT. (default: lowest branch ID)
(If longer than size 1, will be interpreted as <code>c(root, branches)</code>)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The return value of the underlying call is returned, i.e. a scatterplot3d or rgl object for 3D plots.
</p>


<h3>Examples</h3>

<pre>
data(guo_norm)
dm &lt;- DiffusionMap(guo_norm)
dpt &lt;- DPT(dm)
plot(dpt)
plot(dpt, 2L,      col_by = 'branch')
plot(dpt, 1L, 2:3, col_by = 'num_cells')
plot(dpt, col_by = 'DPT3')

</pre>

<hr /><div style="text-align: center;">[Package <em>destiny</em> version 2.10.2 <a href="00Index.html">Index</a>]</div>
</body></html>
