<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'destiny'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/destiny/doc/DPT.pdf">destiny::DPT</a></td>
<td></td><td valign="top">destiny 2.0 brought the Diffusion Pseudo Time (DPT) class</td>
<td valign="top"><a href="../../../library/destiny/doc/DPT.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/destiny/doc/DPT.ipynbmeta">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/destiny/doc/DPT.r">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/destiny/doc/Diffusion-Map-recap.pdf">destiny::Diffusion-Map-recap</a></td>
<td></td><td valign="top">Reproduce the Diffusion Map vignette with the supplied data()</td>
<td valign="top"><a href="../../../library/destiny/doc/Diffusion-Map-recap.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/destiny/doc/Diffusion-Map-recap.ipynbmeta">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/destiny/doc/Diffusion-Map-recap.r">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/destiny/doc/Diffusion-Maps.pdf">destiny::Diffusion-Maps</a></td>
<td></td><td valign="top">destiny main vignette: Start here!</td>
<td valign="top"><a href="../../../library/destiny/doc/Diffusion-Maps.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/destiny/doc/Diffusion-Maps.ipynbmeta">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/destiny/doc/Diffusion-Maps.r">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/destiny/doc/Global-Sigma.pdf">destiny::Global-Sigma</a></td>
<td></td><td valign="top">The effects of a global vs. local kernel</td>
<td valign="top"><a href="../../../library/destiny/doc/Global-Sigma.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/destiny/doc/Global-Sigma.ipynbmeta">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/destiny/doc/Global-Sigma.r">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/destiny/doc/tidyverse.pdf">destiny::tidyverse</a></td>
<td></td><td valign="top">tidyverse and ggplot integration with destiny</td>
<td valign="top"><a href="../../../library/destiny/doc/tidyverse.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/destiny/doc/tidyverse.ipynbmeta">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/destiny/doc/tidyverse.r">R code</a></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table width="100%">
<col style="width: 24%;" />
<col style="width: 50%;" />
<col style="width: 24%;" />
<tr><td></td><td><span class="samp"><a href="DPT.ipynb">DPT.ipynb</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="Diffusion-Map-recap.ipynb">Diffusion-Map-recap.ipynb</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="Diffusion-Maps.ipynb">Diffusion-Maps.ipynb</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="Global-Sigma.ipynb">Global-Sigma.ipynb</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="bibliography.bib">bibliography.bib</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="destiny-base.tplx">destiny-base.tplx</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="destiny-bib.tplx">destiny-bib.tplx</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="destiny.tplx">destiny.tplx</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="destiny_processors.py">destiny_processors.py</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="tidyverse.ipynb">tidyverse.ipynb</a></span></td></tr>
</table>
</body></html>
