<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a GatingSet and add/remove the flowCore gate(or...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add,GatingSet,list-method {flowWorkspace}"><tr><td>add,GatingSet,list-method {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a GatingSet and add/remove the flowCore gate(or population) to/from a GatingHierarchy/GatingSet.</h2>

<h3>Description</h3>

<p><code>GatingSet</code> method creates a gatingset from a flowSet with the ungated data as the root node.
<code>add</code> method add the flowCore gate to a GatingHierarchy/GatingSet.
<code>setGate</code> method update the gate of one population node in GatingHierarchy/GatingSet.
<code>Rm</code> method Remove the population node from a GatingHierarchy/GatingSet. 
They are equivalent to the <code>workFlow</code>,<code>add</code> and <code>Rm</code> methods in <code>flowCore</code> package. 
<code>recompute</code> method does the actual gating after the gate is added,i.e. calculating the event indices according to the gate definition.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'GatingSet,list'
add(wf, action, ...)

## S4 method for signature 'GatingSetList,list'
add(wf, action, ...)

## S4 method for signature 'GatingSet,filtersList'
add(wf, action, ...)

## S4 method for signature 'GatingSet,filterList'
add(wf, action, validityCheck = TRUE, ...)

## S4 method for signature 'GatingSetList,filterList'
add(wf, action, ...)

## S4 method for signature 'GatingSetList,filtersList'
add(wf, action, ...)

## S4 method for signature 'GatingSet,filter'
add(wf, action, ...)

## S4 method for signature 'GatingSet,filters'
add(wf, action, ...)

## S4 method for signature 'GatingSetList,filter'
add(wf, action, ...)

## S4 method for signature 'GatingSetList,filters'
add(wf, action, ...)

## S4 method for signature 'GatingHierarchy,filter'
add(wf, action, ...)

## S4 method for signature 'GatingHierarchy,filters'
add(wf, action, names = NULL, ...)

## S4 method for signature 'GatingHierarchy,quadGate'
add(wf, action, names = NULL, ...)

## S4 method for signature 'GatingHierarchy,logical'
add(wf, action, parent, name, recompute,
  ...)

## S4 method for signature 'GatingHierarchy,factor'
add(wf, action, name = NULL, ...)

## S4 method for signature 'GatingHierarchy,logicalFilterResult'
add(wf, action, ...)

## S4 method for signature 'GatingHierarchy,multipleFilterResult'
add(wf, action, name = NULL,
  ...)

## S4 method for signature 'character,GatingSet,character'
Rm(symbol, envir, subSymbol, ...)

## S4 method for signature 'character,GatingSetList,character'
Rm(symbol, envir, subSymbol, ...)

## S4 method for signature 'character,GatingHierarchy,character'
Rm(symbol, envir, subSymbol,
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>wf</code></td>
<td>
<p>A <code>GatingHierrarchy</code> or <code>GatingSet</code></p>
</td></tr>
<tr valign="top"><td><code>action</code></td>
<td>
<p>A <code>filter</code> or a list of <code>filter</code>s to be added to the  <code>GatingHierarchy</code> or <code>GatingSet</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>some other arguments to specify how the gates are added to the gating tree.
</p>

<ul>
<li><p> negated: a <code>logical</code> scalar to specify whether the gate is negated,which means the the population outside of the gate will be kept as the result population.
It is FALSE by default. 
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>validityCheck</code></td>
<td>
<p><code>logical</code> whether to check the consistency of tree structure across samples. default is TRUE. Can be turned off when speed is prefered to the robustness.</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
<p>a <code>character</code> vector of length four,which specifies the population names resulted by adding a <code>quadGate</code>.</p>
</td></tr>
<tr valign="top"><td><code>parent</code></td>
<td>
<p>a <code>character</code> scalar to specify the parent node name where the new gate to be added to, by default it is NULL,which indicates the root node</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>a <code>character</code> scalar to specify the node name of population that is generated by the gate to be added.</p>
</td></tr>
<tr valign="top"><td><code>recompute</code></td>
<td>
<p>a <code>logical</code> flag
The order of the names is clock-wise starting from the top left quadrant population.</p>
</td></tr>
<tr valign="top"><td><code>symbol</code></td>
<td>
<p>A <code>character</code> identifies the population node in a <code>GatingHierrarchy</code> or <code>GatingSet</code> to remove</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>A <code>GatingHierrarchy</code> or <code>GatingSet</code></p>
</td></tr>
<tr valign="top"><td><code>subSymbol</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>GatingSet</code> method returns a <code>GatingSet</code> object with just root node.  
<code>add</code> method returns a population node ID (or four population node IDs when adding a <code>quadGate</code>) that uniquely identify the population node within a  <code>GatingHierarchy</code>.
</p>


<h3>See Also</h3>

<p><code><a href="GatingSet-class.html">GatingSet-class</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
    data(GvHD)
#select raw flow data
    fs&lt;-GvHD[1:3]
    
#transform the raw data
    tf &lt;- transformList(colnames(fs[[1]])[3:6], asinh, transformationId="asinh")
    fs_trans&lt;-transform(fs,tf)
    
#add transformed data to a gatingset
    gs &lt;- GatingSet(fs_trans)
    gs
    getNodes(gs[[1]]) #only contains root node
    
#add one gate
    rg &lt;- rectangleGate("FSC-H"=c(200,400), "SSC-H"=c(250, 400),
        filterId="rectangle")
    
    nodeID&lt;-add(gs, rg)#it is added to root node by default if parent is not specified
    nodeID
    getNodes(gs[[1]]) #the second population is named after filterId of the gate 
    
#add a quadGate
    qg &lt;- quadGate("FL1-H"=2, "FL2-H"=4)
    nodeIDs&lt;-add(gs,qg,parent="rectangle")
    nodeIDs #quadGate produces four population nodes
    getNodes(gs[[1]]) #population names are named after dimensions of gate if not specified
    
#add a boolean Gate
    bg&lt;-booleanFilter(`CD15 FITC-CD45 PE+`|`CD15 FITC+CD45 PE-`)
    bg
    nodeID2&lt;-add(gs,bg,parent="rectangle")
    nodeID2
    getNodes(gs[[1]])
#do the actual gating
    recompute(gs)
    
#plot one gate for one sample
    plotGate(gs[[1]],"rectangle")
    plotGate(gs[[1]],nodeIDs) #may be smoothed automatically if there are not enough events after gating
    
#plot gates across samples using lattice plot
    plotGate(gs,nodeID)
#plot all gates for one sample
    plotGate(gs[[1]])#boolean gate is skipped by default 
    plotGate(gs[[1]],bool=TRUE)
    
#plot the gating hierarchy
    require(Rgraphviz)
    plot(gs[[1]])
#remove one node causing the removal of all the descendants 
    Rm('rectangle', gs)
    getNodes(gs[[1]])
 
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
