<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: inverse hyperbolic sine transform function generator...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for asinh_Gml2 {flowWorkspace}"><tr><td>asinh_Gml2 {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>inverse hyperbolic sine transform function generator (GatingML 2.0 version)</h2>

<h3>Description</h3>

<p>hyperbolic sine/inverse hyperbolic sine transform function constructor.
It is simply a special form of <code>flowJo.fasinh</code> with <code>length</code> set to 1
and different default values for parameters <code>t,m,a</code>.
</p>


<h3>Usage</h3>

<pre>
asinh_Gml2(T = 262144, M = 4.5, A = 0, inverse = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>T</code></td>
<td>
<p>numeric the maximum value of input data</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
<p>numeric the full width of the transformed display in asymptotic decades</p>
</td></tr>
<tr valign="top"><td><code>A</code></td>
<td>
<p>numeric Additional negative range to be included in the display in asymptotic decades</p>
</td></tr>
<tr valign="top"><td><code>inverse</code></td>
<td>
<p>whether to return the inverse function</p>
</td></tr>
</table>


<h3>Value</h3>

<p>fasinh/fsinh transform function
</p>


<h3>Examples</h3>

<pre>
trans &lt;- asinh_Gml2()
data.raw &lt;- c(1,1e2,1e3)
data.trans &lt;- trans(data.raw)
data.trans

inverse.trans &lt;- asinh_Gml2(inverse = TRUE)
inverse.trans(data.trans)

</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
