<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: try to determine the redundant terminal(or leaf) nodes that...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkRedundantNodes {flowWorkspace}"><tr><td>checkRedundantNodes {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>try to determine the redundant terminal(or leaf) nodes that can be removed</h2>

<h3>Description</h3>

<p>THese leaf nodes make the gating trees to be different from one another and can be removed by the subsequent convevient call 
<a href="dropRedundantNodes.html">dropRedundantNodes</a>.
</p>


<h3>Usage</h3>

<pre>
checkRedundantNodes(x, path = "auto", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>GatingSet</code> or <code>list</code> of groups(each group is a list of 'GatingSet'). When it is a list, it is usually the outcome from <a href="groupByTree.html">groupByTree</a>.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>argumented passed to <a href="getNodes.html">getNodes</a>. The default value is &quot;auto&quot;.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed to <a href="getNodes.html">getNodes</a>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of the character vectors inicating the nodes that are considered to be redundant for each group of GatingSets.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
gslist &lt;- list(gs1, gs2, gs3, gs4, gs5)
gs_groups &lt;- groupByTree(gslist)
toRm &lt;- checkRedundantNodes(gs_groups)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
