<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: clone a GatingSet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clone {flowWorkspace}"><tr><td>clone {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>clone a GatingSet</h2>

<h3>Description</h3>

<p>clone a GatingSet
</p>


<h3>Usage</h3>

<pre>
clone(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>GatingSet</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ncdfFile = NULL: see <code><a href="../../ncdfFlow/html/clone.ncdfFlowSet.html">clone.ncdfFlowSet</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that the regular R assignment operation on a <code>GatingSet</code> object does not return the copy as
one would normally expect because the <code>GatingSet</code> contains environment slots (and external pointer for <code>GatingSet</code>),
which require deep-copying. So make sure to use this clone method in order to make a copy of existing object.
</p>


<h3>Value</h3>

<p>A copy of a given <code>GatingSet</code>.
</p>


<h3>Examples</h3>

<pre>
  ## Not run: 
    #G is  a GatingSet
    G1&lt;-clone(G)

  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
