<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: compensate the flow data asssociated with the GatingSet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compensate,GatingSet,ANY-method {flowWorkspace}"><tr><td>compensate,GatingSet,ANY-method {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>compensate the flow data asssociated with the GatingSet</h2>

<h3>Description</h3>

<p>The compensation is saved in the GatingSet and can be retrieved by <a href="getCompensationMatrices.html">getCompensationMatrices</a>.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'GatingSet,ANY'
compensate(x, spillover)

## S4 method for signature 'GatingSetList,ANY'
compensate(x, spillover)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>GatingSet</code> or <code>GatingSetList</code></p>
</td></tr>
<tr valign="top"><td><code>spillover</code></td>
<td>
<p><code>compensation</code> object or a list of <code>compensation</code> objects</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>GatingSet</code> or <code>GatingSetList</code> object with the underling flow data compensated.
</p>


<h3>Examples</h3>

<pre>
## Not run: 

cfile &lt;- system.file("extdata","compdata","compmatrix", package="flowCore")
comp.mat &lt;- read.table(cfile, header=TRUE, skip=2, check.names = FALSE)
## create a compensation object
comp &lt;- compensation(comp.mat,compensationId="comp1")
#add it to GatingSet
gs &lt;- compensate(gs, comp)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
