<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove the terminal leaf nodes that make the gating trees to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dropRedundantNodes {flowWorkspace}"><tr><td>dropRedundantNodes {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove the terminal leaf nodes that make the gating trees to be different from one another.</h2>

<h3>Description</h3>

<p>It is usually called after <a href="groupByTree.html">groupByTree</a> and <a href="checkRedundantNodes.html">checkRedundantNodes</a>. The operation is done in place through external pointers which means
all the orginal GatingSets are modified.
</p>


<h3>Usage</h3>

<pre>
dropRedundantNodes(x, toRemove)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>GatingSet</code> or <code>list</code> of groups(each group is a list of 'GatingSet'). When it is a list, it is usually the outcome from <a href="groupByTree.html">groupByTree</a>.</p>
</td></tr>
<tr valign="top"><td><code>toRemove</code></td>
<td>
<p><code>list</code> of the node sets to be removed. its length must equals to the length of 'x'. When <code>x</code> is a list, <code>toRemove</code> is usually the outcome from <a href="checkRedundantNodes.html">checkRedundantNodes</a>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
gslist &lt;- list(gs1, gs2, gs3, gs4, gs5)
gs_groups &lt;- groupByTree(gslist)
toRm &lt;- checkRedundantNodes(gs_groups)
dropRedundantNodes(gs_groups, toRm)

#Now they can be merged into a single GatingSetList.
#Note that the original gs objects are all modified in place.
GatingSetList(gslist)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
