<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove the channels from flow data that are not used by gates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dropRedundantChannels {flowWorkspace}"><tr><td>dropRedundantChannels {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove the channels from flow data that are not used by gates</h2>

<h3>Description</h3>

<p>Removing these redundant channels can help standardize the channels across different GatingSet objects and make them mergable.
</p>


<h3>Usage</h3>

<pre>
dropRedundantChannels(gs, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gs</code></td>
<td>
<p>a <code>GatingSet</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arugments passed to getNodes method</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a new <code>GatingSet</code> object that has redundant channels removed. Please note that this new object shares the same reference (or external pointers) with the original GatingSets.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
gs_new &lt;- dropRedundantChannels(gs)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
