<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute logicle transformation from the flowData associated...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for estimateLogicle.GatingHierarchy {flowWorkspace}"><tr><td>estimateLogicle.GatingHierarchy {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute logicle transformation from the flowData associated with a GatingHierarchy</h2>

<h3>Description</h3>

<p>See details in <a href="../../flowCore/html/estimateLogicle.html">estimateLogicle</a>
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'GatingHierarchy'
estimateLogicle(x, channels, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a GatingHierarchy</p>
</td></tr>
<tr valign="top"><td><code>channels</code></td>
<td>
<p>channels or markers for which the logicle transformation is to be estimated.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments</p>
</td></tr>
</table>


<h3>Value</h3>

<p>transformerList object
</p>


<h3>Examples</h3>

<pre>
## Not run: 
 # gs is a GatingSet
 trans.list &lt;- estimateLogicle(gs[[1]], c("CD3", "CD4", "CD8")) 
 # trans.list is a transformerList that can be directly applied to GatinigSet
 gs &lt;- transform(gs, trans.list)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
