<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: convert flowCore filter to a list It convert the flowCore...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for filterObject,rectangleGate-method {flowWorkspace}"><tr><td>filterObject,rectangleGate-method {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>convert flowCore filter to a list 
It convert the flowCore gate to a list whose structure can be understood by 
underlying c++ data structure.</h2>

<h3>Description</h3>

<p>convert flowCore filter to a list 
</p>
<p>It convert the flowCore gate to a list whose structure can be understood by 
underlying c++ data structure.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'rectangleGate'
filterObject(x)

## S4 method for signature 'polygonGate'
filterObject(x)

## S4 method for signature 'booleanFilter'
filterObject(x)

## S4 method for signature 'ellipsoidGate'
filterObject(x)

## S4 method for signature 'logical'
filterObject(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>filter</code> a flowCore gate. Currently supported gates are:
&quot;rectangleGate&quot;, &quot;polygonGate&quot;,&quot;ellipsoidGate&quot; and &quot;booleanFilter&quot;</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>list</code>
</p>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
