<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An R representation of a flowJo workspace.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flowJoWorkspace-class {flowWorkspace}"><tr><td>flowJoWorkspace-class {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>An R representation of a flowJo workspace.</h2>

<h3>Description</h3>

<p>Objects can be created by calls of the form <code>new("flowJoWorkspace.xml", ...)</code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>version</code>:</dt><dd><p>Object of class <code>"character"</code>. The version of the XML workspace. </p>
</dd>
<dt><code>file</code>:</dt><dd><p>Object of class <code>"character"</code>. The file name. </p>
</dd>
<dt><code>.cache</code>:</dt><dd><p>Object of class <code>"environment"</code>. An environment for internal use.  </p>
</dd>
<dt><code>path</code>:</dt><dd><p>Object of class <code>"character"</code>. The path to the file. </p>
</dd>
<dt><code>doc</code>:</dt><dd><p>Object of class <code>"XMLInternalDocument"</code>. The XML document object. </p>
</dd>
<dt><code>options</code>:</dt><dd><p>Object of class <code>"integer"</code>. The XML parsing options passed to <code><a href="../../XML/html/xmlTreeParse.html">xmlTreeParse</a></code>. </p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="GatingSet-class.html">GatingSet</a></code> 
<code><a href="GatingHierarchy-class.html">GatingHierarchy</a></code>
</p>


<h3>Examples</h3>

<pre>
  require(flowWorkspaceData)
  d&lt;-system.file("extdata",package="flowWorkspaceData")
  wsfile&lt;-list.files(d,pattern="A2004Analysis.xml",full=TRUE)
  ws &lt;- openWorkspace(wsfile);
  ws
  getSamples(ws)

</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
