<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: workspace version is parsed from xml node...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flowWorkspace.par.init {flowWorkspace}"><tr><td>flowWorkspace.par.init {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>workspace version is parsed from xml node '/Workspace/version' in flowJo workspace
and matched with this list to dispatch to the one of the three workspace parsers</h2>

<h3>Description</h3>

<p>workspace version is parsed from xml node '/Workspace/version' in flowJo workspace
and matched with this list to dispatch to the one of the three workspace parsers
</p>


<h3>Usage</h3>

<pre>
flowWorkspace.par.init()
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
