<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: flowWorkspace.par.set sets a set of parameters in the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flowWorkspace.par.set {flowWorkspace}"><tr><td>flowWorkspace.par.set {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>flowWorkspace.par.set sets a set of parameters in the flowWorkspace package namespace.</h2>

<h3>Description</h3>

<p>flowWorkspace.par.set sets a set of parameters in the flowWorkspace package namespace.
</p>
<p>flowWorkspace.par.get gets a set of parameters in the flowWorkspace package namespace.
</p>


<h3>Usage</h3>

<pre>
flowWorkspace.par.set(name, value)

flowWorkspace.par.get(name = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name of a parameter category to get or set.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>A named list of values to set for category name or a list of such lists if name is missing.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>It is currently used to add/remove the support for a specific flowJo versions (parsed from xml node '/Workspace/version' in flowJo workspace)
</p>


<h3>Examples</h3>

<pre>
 #get the flowJo versions currently supported 
 old &lt;- flowWorkspace.par.get("flowJo_versions")

 #add the new version
 old[["win"]] &lt;- c(old[["win"]], "1.7")    
 flowWorkspace.par.set("flowJo_versions", old)
 
 flowWorkspace.par.get("flowJo_versions")

</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
