<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: inverse hyperbolic sine transform function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flowJo.fasinh {flowWorkspace}"><tr><td>flowJo.fasinh {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>inverse hyperbolic sine transform function</h2>

<h3>Description</h3>

<p>hyperbolic sine/inverse hyperbolic sine (flowJo-version) transform function constructor
</p>


<h3>Usage</h3>

<pre>
flowJo.fasinh(m = 4, t = 12000, a = 0.7, length = 256)

flowJo.fsinh(m = 4, t = 12000, a = 0.7, length = 256)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
<p>numeric the full width of the transformed display in asymptotic decades</p>
</td></tr>
<tr valign="top"><td><code>t</code></td>
<td>
<p>numeric the maximum value of input data</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>numeric Additional negative range to be included in the display in asymptotic decades</p>
</td></tr>
<tr valign="top"><td><code>length</code></td>
<td>
<p>numeric the maximum value of transformed data</p>
</td></tr>
</table>


<h3>Value</h3>

<p>fasinh/fsinh transform function
</p>


<h3>Examples</h3>

<pre>
trans &lt;- flowJo.fasinh()
data.raw &lt;- c(1,1e2,1e3)
data.trans &lt;- trans(data.raw)
data.trans

inverse.trans &lt;- flowJo.fsinh()
inverse.trans(data.trans)

</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
