<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: constructors for GatingSet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GatingSet,character,character-method {flowWorkspace}"><tr><td>GatingSet,character,character-method {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>constructors for GatingSet</h2>

<h3>Description</h3>

<p>construct object from xml workspace file and a list of sampleIDs (not intended to be called by user.)
</p>
<p>construct a gatingset with empty trees (just root node)
</p>
<p>construct object from existing gating hierarchy(gating template) and flow data
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'character,character'
GatingSet(x, y, guids, includeGates = FALSE,
  sampNloc = "keyword", xmlParserOption, wsType)

## S4 method for signature 'flowSet,ANY'
GatingSet(x)

## S4 method for signature 'GatingHierarchy,character'
GatingSet(x, y, path = ".", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>character</code> or <code>flowSet</code> or <code>GatingHierarchy</code></p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p><code>character</code> or<code>missing</code></p>
</td></tr>
<tr valign="top"><td><code>guids</code></td>
<td>
<p><code>character</code> vectors to uniquely identify each sample (Sometime FCS file names alone may not be unique)</p>
</td></tr>
<tr valign="top"><td><code>includeGates</code></td>
<td>
<p><code>logical</code> whether to parse the gates or just simply extract the flowJo stats</p>
</td></tr>
<tr valign="top"><td><code>sampNloc</code></td>
<td>
<p><code>character</code> scalar indicating where to get sampleName(or FCS filename) within xml workspace. It is either from &quot;keyword&quot; or &quot;sampleNode&quot;.</p>
</td></tr>
<tr valign="top"><td><code>xmlParserOption</code></td>
<td>
<p><code>integer</code> option passed to <code><a href="../../XML/html/xmlTreeParse.html">xmlTreeParse</a></code></p>
</td></tr>
<tr valign="top"><td><code>wsType</code></td>
<td>
<p><code>character</code> workspace type, can be value of &quot;win&quot;, &quot;macII&quot;, &quot;vX&quot;, &quot;macIII&quot;.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p><code>character</code> specifies the path to the flow data (FCS files)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments. see <a href="parseWorkspace.html">parseWorkspace</a></p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
#fdata could be a flowSet or ncdfFlowSet
gs &lt;- GatingSet(fdata)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
