<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get all the descendant nodes for the given ancester</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getDescendants {flowWorkspace}"><tr><td>getDescendants {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get all the descendant nodes for the given ancester</h2>

<h3>Description</h3>

<p>get all the descendant nodes for the given ancester
</p>


<h3>Usage</h3>

<pre>
getDescendants(gh, node, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gh</code></td>
<td>
<p>GatingHierarchy</p>
</td></tr>
<tr valign="top"><td><code>node</code></td>
<td>
<p>the node path</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>passed to <code>getNode</code> call</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(flowWorkspace)
dataDir &lt;- system.file("extdata",package="flowWorkspaceData")
suppressMessages(gs &lt;- load_gs(list.files(dataDir, pattern = "gs_manual",full = TRUE)))
getDescendants(gs[[1]], "CD4")
getDescendants(gs[[1]], "CD8", path = "auto")
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
