<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get gated flow data from a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getData,GatingHierarchy,missing-method {flowWorkspace}"><tr><td>getData,GatingHierarchy,missing-method {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get gated flow data from a GatingHierarchy/GatingSet/GatingSetList</h2>

<h3>Description</h3>

<p>get gated flow data from a GatingHierarchy/GatingSet/GatingSetList
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'GatingHierarchy,missing'
getData(obj, y, ...)

## S4 method for signature 'GatingHierarchy,character'
getData(obj, y, ...)

## S4 method for signature 'GatingSet,missing'
getData(obj, y, ...)

## S4 method for signature 'GatingSet,character'
getData(obj, y, ...)

## S4 method for signature 'GatingSetList,ANY'
getData(obj, y, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>A <code>GatingHierarchy</code>, <code>GatingSet</code> or <code>GatingSetList</code> object.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p><code>character</code>  the node name or full(/partial) gating path.
If not specified, will return the complete flowFrame/flowSet at the root node.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to ncdfFlow::[[</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Returns a flowFrame/flowSet containing the events in the gate defined at node <code>y</code>.
Subset membership can be obtained using <code>getIndices</code>.
Population statistics can be obtained using <code>getPop</code> and <code>getPopStats</code>.
When calling <code>getData</code> on a GatingSet,the trees representing the GatingHierarchy for each sample in the GaingSet are presumed to have the same structure.
To update the data, use <code>flowData</code> method.
</p>


<h3>Value</h3>

<p>A <code>flowFrame</code> object if <code>obj</code> is a GatingHierarchy.
A <code>flowSet</code> or <code>ncdfFlowSet</code> if a <code>GatingSet</code>.
A <code>ncdfFlowList</code> if a <code>GatingSetList</code>.
</p>


<h3>See Also</h3>

<p><code><a href="flowData.html">flowData</a></code> <code><a href="getIndices.html">getIndices</a></code> <code><a href="getPopStats.html">getPopStats</a></code>
</p>


<h3>Examples</h3>

<pre>
  ## Not run: 
    #G is a GatingSet
    geData(G,3) #get a flowSet constructed from the third node / population in the tree.
    geData(G,"cd4")

    #gh is a GatingHierarchy
    getData(gh)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
