<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fetch the indices for a subset of samples in a flowJo...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getFJWSubsetIndices {flowWorkspace}"><tr><td>getFJWSubsetIndices {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fetch the indices for a subset of samples in a flowJo workspace, based on a keyword value pair</h2>

<h3>Description</h3>

<p>This function will calculate the indices of a subset of samples in a flowJoWorkspace, based on a keyword/value filter. It is applied to a specific group of samples in the workspace. The output is meant to be passed to the subset= argument of parseWorkspace.
</p>


<h3>Usage</h3>

<pre>
getFJWSubsetIndices(ws, key = NULL, value = NULL, group,
  requiregates = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ws</code></td>
<td>
<p><code>flowJoWorkspace</code> object</p>
</td></tr>
<tr valign="top"><td><code>key</code></td>
<td>
<p><code>character</code> The name of the keyword.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p><code>character</code> The value of the keyword.</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p><code>numeric</code> The group of samples to subset.</p>
</td></tr>
<tr valign="top"><td><code>requiregates</code></td>
<td>
<p><code>TRUE</code> or <code>FALSE</code>, specifying whether we include only samples that have gates attached or whether we include any sample in the workspace.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Returns an index vector into the samples in a flowJo workspace for use with parseWorkspace(subset=), based on a keyword/value filter in a specific group of samples.
</p>


<h3>Value</h3>

<p>A numeric vector of indices.
</p>


<h3>See Also</h3>

<p><code><a href="parseWorkspace.html">parseWorkspace</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
