<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: routine to return the indices by specify boolean combination...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getIndices,GatingSet,name-method {flowWorkspace}"><tr><td>getIndices,GatingSet,name-method {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>routine to return the indices by specify boolean combination of reference nodes:</h2>

<h3>Description</h3>

<p>It adds the boolean gates and does the gating on the fly, and
return the indices associated with that bool gate, and remove the bool gate
the typical use case would be extracting any-cytokine-expressed cells
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'GatingSet,name'
getIndices(obj, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p><code>GatingSet</code></p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>a quoted expression.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 

getIndices(gs,quote(`4+/TNFa+|4+/IL2+`))


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
