<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the membership indices for each event with respect to a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getIndices,GatingHierarchy,character-method {flowWorkspace}"><tr><td>getIndices,GatingHierarchy,character-method {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the membership indices for each event with respect to a particular gate in a GatingHierarchy</h2>

<h3>Description</h3>

<p>Returns a logical vector that describes whether each event in a sample is included or excluded by this gate.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'GatingHierarchy,character'
getIndices(obj, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>A <code>GatingHierarchy</code> representing a sample.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>A <code>character</code> giving the name or full(/partial) gating path of the population / node of interest.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Returns a logical vector that describes whether each event in the data file is included in the given gate of this <code>GatingHierarchy</code>. The indices are for all events in the file, and do not reflect the population counts relative to the parent but relative to the root. To get population frequencies relative to the parent one cross-tabulate the  indices of <code>y</code> with the indices of its parent.
</p>


<h3>Value</h3>

<p>A logical vector of length equal to the number of events in the FCS file that determines whether each event is or is not included in the current gate.
</p>


<h3>Note</h3>

<p>Generally you should not need to use <code>getIndices</code> but the more convenient methods <code>getProp</code> and <code>getPopStats</code> which return population frequencies relative to the parent node.
The indices returned reference all events in the file and are not directly suitable for computing population statistics, unless subsets are taken with respect to the parent populations.
</p>


<h3>See Also</h3>

<p><code><a href="getPopStats.html">getPopStats</a></code>
</p>


<h3>Examples</h3>

<pre>
  ## Not run: 
    #G is a gating hierarchy
    #Return the indices for population 5 (topological sort)
    getIndices(G,getNodes(G,tsort=TRUE)[5]);

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
