<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Keywords</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getKeywords,flowJoWorkspace,character-method {flowWorkspace}"><tr><td>getKeywords,flowJoWorkspace,character-method {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Keywords</h2>

<h3>Description</h3>

<p>Retrieve keywords associated with a workspace
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'flowJoWorkspace,character'
getKeywords(obj, y, ...)

## S4 method for signature 'flowJoWorkspace,numeric'
getKeywords(obj, y, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>A <code>flowJoWorkspace</code></p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>c<code>character</code> or <code>numeric</code> specifying the sample name or sample ID</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments
sampNloc a <code>character</code> the location where the sample name is specified. See <code>parseWorkspace</code> for more details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Retrieve a list of keywords from a <code>flowJoWorkspace</code>
</p>


<h3>Value</h3>

<p>A list of keyword - value pairs.
</p>


<h3>Examples</h3>

<pre>
  require(flowWorkspaceData)
  d&lt;-system.file("extdata",package="flowWorkspaceData")
  wsfile&lt;-list.files(d,pattern="manual.xml",full=TRUE)
  ws &lt;- openWorkspace(wsfile);
  
  getSamples(ws)
  res &lt;- try(getKeywords(ws,"CytoTrol_CytoTrol_1.fcs"), silent = TRUE)
  print(res[[1]])
  getKeywords(ws, 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
