<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Cell Population Statistics and Sample Metadata</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getMergedStats {flowWorkspace}"><tr><td>getMergedStats {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Cell Population Statistics and Sample Metadata</h2>

<h3>Description</h3>

<p>Get Cell Population Statistics and Sample Metadata
</p>


<h3>Usage</h3>

<pre>
getMergedStats(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a <code>GatingSet</code> or <code>GatingSetList</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments passed to <code>getPopStats</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>data.table</code> of merged population statistics with sample metadata.
</p>


<h3>Examples</h3>

<pre>
 ## Not run: 
    #G is a GatingSetList
    stats = getMergedStats(G)
  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
