<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the names of all nodes from a gating hierarchy.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getNodes,GatingSet-method {flowWorkspace}"><tr><td>getNodes,GatingSet-method {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the names of all nodes from a gating hierarchy.</h2>

<h3>Description</h3>

<p><code>getNodes</code> returns a character vector of names of the nodes (populations) in the <code>GatingSet</code>.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'GatingSet'
getNodes(x, y = NULL, order = "regular",
  path = "full", showHidden = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>GatingSet</code> Assuming the gating hierarchy are identical within the <code>GatingSet</code>, the Gating tree of the first sample is used to query the node information.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>A <code>character</code> not used.</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p><code>order=c("regular","tsort","bfs")</code> returns the nodes in regular, topological or breadth-first sort order.
&quot;regular&quot; is default.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>A <code>character</code> or <code>numeric</code> scalar. when <code>numeric</code>, it specifies the fixed length of gating path (length 1 displays terminal name).
When <code>character</code>, it can be either 'full' (full path, which is default) or 'auto' (display the shortest unique gating path from the bottom of gating tree).</p>
</td></tr>
<tr valign="top"><td><code>showHidden</code></td>
<td>
<p><code>logical</code> whether to include the hidden nodes</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>integer indices of nodes are based on regular order,so whenver need to map from character node name to integer node ID,make sure
to use default order which is regular.
</p>


<h3>Value</h3>

<p>getNodes returns a <code>character</code> vector of node/population names, ordered appropriately.
</p>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
