<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return a table of population statistics for all populations...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getProp,GatingHierarchy,character-method {flowWorkspace}"><tr><td>getProp,GatingHierarchy,character-method {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return a table of population statistics for all populations in a GatingHierarchy/GatingSet
or the population proportions or the total number of events of a node (population) in a GatingHierarchy</h2>

<h3>Description</h3>

<p>getProp calculates the population proportion (events in the gate / events in the parent population) associated with a node in the <code>GatingHierarchy</code>.
getPopStats is more useful than getPop. Returns a table of population statistics for all populations in a <code>GatingHierarchy</code>/<code>GatingSet</code>. Includes the xml counts, openCyto counts and frequencies.
getTotal returns the total number of events in the gate defined in the GatingHierarchy object
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'GatingHierarchy,character'
getProp(x, y, xml = FALSE)

## S4 method for signature 'GatingHierarchy,character'
getTotal(x, y, xml = FALSE)

## S4 method for signature 'GatingHierarchy'
getPopStats(x, path = "auto", ...)

## S4 method for signature 'GatingSet'
getPopStats(x, statistic = c("freq", "count"),
  xml = FALSE, subpopulations = NULL, format = c("long", "wide"),
  path = "auto", ...)

## S4 method for signature 'GatingSetList'
getPopStats(x, format = c("long", "wide"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>GatingHierarchy</code> or <code>GatingSet</code></p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p><code>character</code> node name or path</p>
</td></tr>
<tr valign="top"><td><code>xml</code></td>
<td>
<p><code>logical</code> indicating whether the statistics come from xml (if parsed from xml workspace) or from openCyto.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p><code>character</code> see <a href="getNodes.html">getNodes</a></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <a href="getNodes.html">getNodes</a></p>
</td></tr>
<tr valign="top"><td><code>statistic</code></td>
<td>
<p><code>character</code> specifies the type of population statistics to extract.(only valid when format is &quot;wide&quot;). Either &quot;freq&quot; or &quot;count&quot; is currently supported.</p>
</td></tr>
<tr valign="top"><td><code>subpopulations</code></td>
<td>
<p><code>character</code> vector to specify a subset of populations to return. (only valid when format is &quot;long&quot;)</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
<p><code>character</code> value of c(&quot;wide&quot;, &quot;long&quot;) specifing whether to origanize the output in long or wide format</p>
</td></tr>
</table>


<h3>Details</h3>

<p>getPopStats returns a table population statistics for all populations in the gating hierarchy. The output is useful for verifying that the import was successful, if the xml and openCyto derived counts don't differ much (i.e. if they have a small coefficient of variation.) for a GatingSet, returns a matrix of proportions for all populations and all samples
getProp returns the proportion of cells in the gate, relative to its parent.
getTotal returns the total number of events included in this gate. The contents of &quot;thisTot&quot; variable in the &quot;metadata&quot; environment of the <code>nodeData</code> element associated with the gating tree and gate / population.
</p>


<h3>Value</h3>

<p>getPopStats returns a <code>data.frame</code> with columns for the population name, xml derived counts, openCyto derived counts, and the population proportions (relative to their parent pouplation).
getProp returns  a population frequency <code>numeric</code>.
getTotal returns a <code>numeric</code> value of the total number of elements in the population.
</p>


<h3>See Also</h3>

<p><code><a href="getNodes.html">getNodes</a></code>
</p>


<h3>Examples</h3>

<pre>
        ## Not run: 
        #gh is a GatingHierarchy
        getPopStats(gh);
        #proportion for the fifth population
        getProp(gh,getNodes(gh)[5])
        getTotal(gh,getNodes(gh,tsort=T)[5])

        #gs is a GatingSet
        getPopStats(gs)
        #optionally output in long format as a data.table
        getPopStats(gs, format = "long", path = "auto")
        #only get stats for a subset of populations
        getPopStats(gs, format = "long", subpopulations = getNodes(gs)[4:6])
        
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
