<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get a list of samples from a flowJo workspace</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getSamples,flowJoWorkspace-method {flowWorkspace}"><tr><td>getSamples,flowJoWorkspace-method {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get a list of samples from a flowJo workspace</h2>

<h3>Description</h3>

<p>Return  a data frame of samples contained in a flowJo workspace
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'flowJoWorkspace'
getSamples(x, sampNloc = "keyword")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>flowJoWorkspace</code></p>
</td></tr>
<tr valign="top"><td><code>sampNloc</code></td>
<td>
<p><code>character</code> either &quot;keyword&quot; or &quot;sampleNode&quot;. see <a href="parseWorkspace.html">parseWorkspace</a></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Returns a <code>data.frame</code> of samples in the <code>flowJoWorkspace</code>, including their 
<code>sampleID</code>, <code>name</code>, and <code>compID</code> (compensation matrix ID).
</p>


<h3>Value</h3>

<p>A <code>data.frame</code> with columns <code>sampleID</code>, <code>name</code>, and <code>compID</code> if <code>x</code> is a <code>flowJoWorkspace</code>.
</p>


<h3>Examples</h3>

<pre>
      ## Not run: 
        #ws is a flowJoWorkspace
        getSamples(ws);
      
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
