<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Exact MFI from populations(or nodes) for all the markers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getStats {flowWorkspace}"><tr><td>getStats {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Exact MFI from populations(or nodes) for all the markers</h2>

<h3>Description</h3>

<p>It calculates the MFI for each marker.
</p>


<h3>Usage</h3>

<pre>
getStats(x, ...)

## S3 method for class 'GatingSetList'
getStats(x, ...)

## S3 method for class 'GatingSet'
getStats(x, ...)

## S3 method for class 'GatingHierarchy'
getStats(x, nodes = NULL, type = "count",
  inverse.transform = FALSE, stats.fun.arg = list(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a GatingSet or GatingHierarchy</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to <a href="getNodes.html">getNodes</a> method.</p>
</td></tr>
<tr valign="top"><td><code>nodes</code></td>
<td>
<p>the character vector specifies the populations of interest. default is all available nodes</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>the character vector specifies the type of pop stats or
a function used to compute population stats.
when character, it is expected to be either &quot;count&quot; or &quot;percent&quot;. Default is &quot;count&quot; (total number of events in the populations).
when a function,  it takes a flowFrame object through 'fr' argument and return the stats as a named vector.</p>
</td></tr>
<tr valign="top"><td><code>inverse.transform</code></td>
<td>
<p>logical flag . Whether inverse transform the data before computing the stats.</p>
</td></tr>
<tr valign="top"><td><code>stats.fun.arg</code></td>
<td>
<p>a list of arguments passed to &lsquo;type' when &rsquo;type' is a function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data.table that contains MFI values for each marker per column along with 'pop' column and 'sample' column (when used on a 'GatingSet')
</p>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
