<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return the cell events data that express in any of the single...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getSingleCellExpression,GatingSetList,character-method {flowWorkspace}"><tr><td>getSingleCellExpression,GatingSetList,character-method {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return the cell events data that express in any of the single populations defined in <code>y</code></h2>

<h3>Description</h3>

<p>Returns a list of matrix containing the events that expressed in any one of the populations defined in <code>y</code>
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'GatingSetList,character'
getSingleCellExpression(x, nodes, ...)

## S4 method for signature 'GatingSet,character'
getSingleCellExpression(x, nodes, ...)

getSingleCellExpressionByGate(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>GatingSet</code> or <code>GatingSetList</code> object .</p>
</td></tr>
<tr valign="top"><td><code>nodes</code></td>
<td>
<p><code>character</code> vector specifying different cell populations</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments
</p>
<p>other.markers <code>character</code> vector specifying the extra markers/channels to be returned besides the ones derived from &quot;nodes&quot; and &quot;map&quot; argument.It is only valid when threshold is set to FALSE.
</p>
<p>swap <code>logical</code> indicates whether channels and markers of flow data are swapped.
</p>
<p>threshold <code>logical</code> indicates whether to threshold the flow data by setting intensity value to zero when it is below the gate threshold.
</p>
<p>marginal <code>logical</code> indicates whether to the gate is treaded as 1d marginal gate. Default is TRUE, which means markers are determined either
by node name or by 'map' argument explained below. When FALSE, the markers are determined by the gate dimensions.
and node name and 'map' argument are ignored.
</p>
<p>map a named list providing the mapping between node names (as specified in the gating hierarchy of the gating set) and channel
names (as specified in either the <code>desc</code> or <code>name</code>
columns of the parameters of the associated <code>flowFrame</code>s
in the <code>GatingSet</code>). see examples.
</p>
<p>ignore.case whether to ignore case when match the marker names. Default is FALSE.
</p>
<p>mc.cores passed to <code>mclapply</code>. Default is 1, which means the process runs in serial mode. When it is larger than 1, parallel mode is enabled.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>list</code> of <code>numerci matrices</code>
</p>


<h3>Author(s)</h3>

<p>Mike Jiang <a href="mailto:wjiang2@fhcrc.org">wjiang2@fhcrc.org</a>
</p>


<h3>See Also</h3>

<p><code><a href="getIndices.html">getIndices</a></code>  <code><a href="getPopStats.html">getPopStats</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  #G is a GatingSet
	nodes &lt;- c("4+/TNFa+", "4+/IL2+")
	res &lt;- getSingleCellExpression(gs, nodes)
	res[[1]]
	
 # if it fails to match the given nodes to the markers, then try to provide the mapping between node and marker explicitly
	res &lt;- getSingleCellExpression(gs, nodes , map = list("4+/TNFa+" = "TNFa", "4+/IL2+" = "IL2"))
	
	# It can also operate on the 2d gates by setting marginal to FALSE
	# The markers are no longer deduced from node names or supplied by map
	# Instead, it retrieves the markers that are associated with the gates
	nodes &lt;- c("4+/TNFa+IFNg+", "4+/IL2+IL3+")
	res &lt;- getSingleCellExpression(gs, nodes, marginal = FALSE)
	#or simply call convenient wrapper
	getSingleCellExpressionByGate(gs, nodes)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
