<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get a table of sample groups from a flowJo workspace</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getSampleGroups,flowJoWorkspace-method {flowWorkspace}"><tr><td>getSampleGroups,flowJoWorkspace-method {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get a table of sample groups from a flowJo workspace</h2>

<h3>Description</h3>

<p>Return a data frame of sample group information from a flowJo workspace
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'flowJoWorkspace'
getSampleGroups(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>flowJoWorkspace</code> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Returns a table of samples and groups defined in the flowJo workspace
</p>


<h3>Value</h3>

<p>A <code>data.frame</code> containing the <code>groupName</code>, <code>groupID</code>, and <code>sampleID</code> for each sample in the workspace. Each sample may be associated with multiple groups.
</p>


<h3>See Also</h3>

<p><code><a href="flowJoWorkspace-class.html">flowJoWorkspace-class</a></code> <code><a href="openWorkspace.html">openWorkspace</a></code>
</p>


<h3>Examples</h3>

<pre>
  ## Not run: 
    #ws is a flowJoWorkspace
    getSampleGroups(ws);
  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
