<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: split GatingSets into groups based on their flow channels</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for groupByChannels {flowWorkspace}"><tr><td>groupByChannels {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>split GatingSets into groups based on their flow channels</h2>

<h3>Description</h3>

<p>Sometime it is gates are defined on the different dimensions
across different GatingSets, (e.g. 'FSC-W' or 'SSC-H' may be used for Y axis for cytokines)
These difference in dimensions may not be critical since they are usually just used for visualization(istead of thresholding events)
But this prevents the gs from merging because they may not be collected across batces
Thus we have to separate them if we want to visualize the gates.
</p>


<h3>Usage</h3>

<pre>
groupByChannels(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a list of GatingSets</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
gslist &lt;- list(gs1, gs2, gs3, gs4, gs5)
gs_groups &lt;- groupByChannels(gslist)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
