<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: split GatingSets into groups based on their gating schemes Be...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for groupByTree {flowWorkspace}"><tr><td>groupByTree {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>split GatingSets into groups based on their gating schemes
Be careful that the splitted resluts still points to the original data set!!</h2>

<h3>Description</h3>

<p>It allows isomorphism in Gating tree and ignore difference in hidden nodes
i.e. tree is considered to be the same
as long as getNodes(gh, path = &quot;auto&quot;, showHidden = F) returns the same set
</p>


<h3>Usage</h3>

<pre>
groupByTree(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a list of GatingSets or one GatingSet</p>
</td></tr>
</table>


<h3>Value</h3>

<p>when x is a GatingSet, this function returns a list of sub-GatingSets
When x is a list of GatingSets, it returns a list of list, each list itself is a list of GatingSets, which share the same gating tree.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
gslist &lt;- list(gs1, gs2, gs3, gs4, gs5)
gs_groups &lt;- groupByTree(gslist)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
