<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: insert a dummy gate to the GatingSet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for insertGate {flowWorkspace}"><tr><td>insertGate {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>insert a dummy gate to the GatingSet</h2>

<h3>Description</h3>

<p>Is is useful trick to make the tree structure of GatingSet same with other so that
they can be combined into a 'GatingSetList' object.
(deprecated by 'moveNode')
</p>


<h3>Usage</h3>

<pre>
insertGate(gs, gate, parent, children)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gs</code></td>
<td>
<p><code>GatingSet</code> to work with</p>
</td></tr>
<tr valign="top"><td><code>gate</code></td>
<td>
<p><code>filter</code> a dummy gate to be inserted, its 'filterId' will be used as the population name</p>
</td></tr>
<tr valign="top"><td><code>parent</code></td>
<td>
<p><code>character</code> full path of parent node where the new dummy gate to be added to</p>
</td></tr>
<tr valign="top"><td><code>children</code></td>
<td>
<p><code>character</code> full path of chidlren nodes that the new dummy gate to be parent of</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a new <code>GatingSet</code> object with the new gate added but share the same flow data with the input 'GatingSet'
</p>


<h3>Examples</h3>

<pre>
## Not run: 
#construct a dummy singlet gate 
 dummyGate &lt;- rectangleGate("FSC-A" = c(-Inf, Inf), "FSC-H" = c(-Inf, Inf), filterId = "singlets")
#insert it between the 'not debris" node and "lymph" node
 gs_clone &lt;- insertGate(gs, dummyGate, "not debris", "lymph") 

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
