<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: determine the flow data associated with a Gating Hiearchy is...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isNcdf {flowWorkspace}"><tr><td>isNcdf {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>determine the flow data associated with a Gating Hiearchy is based on 'ncdfFlowSet' or 'flowSet'</h2>

<h3>Description</h3>

<p>determine the flow data associated with a Gating Hiearchy is based on 'ncdfFlowSet' or 'flowSet'
</p>


<h3>Usage</h3>

<pre>
isNcdf(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>GatingHiearchy</code> object</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>logical</code>
</p>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
