<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve a specific keyword for a specific sample in a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for keyword,GatingHierarchy,character-method {flowWorkspace}"><tr><td>keyword,GatingHierarchy,character-method {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve a specific keyword for a specific sample in a <code>GatingHierarchy</code> or or set of samples in a <code>GatingSet</code> or <code>GatingSetList</code></h2>

<h3>Description</h3>

<p>Retrieve a specific keyword for a specific sample in a <code>GatingHierarchy</code> or or set of samples in a <code>GatingSet</code> or <code>GatingSetList</code>
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'GatingHierarchy,character'
keyword(object, keyword)

## S4 method for signature 'GatingHierarchy,missing'
keyword(object, keyword = "missing", ...)

## S4 method for signature 'GatingSet,missing'
keyword(object, keyword = "missing", ...)

## S4 method for signature 'GatingSet,character'
keyword(object, keyword)

## S4 method for signature 'GatingSetList,missing'
keyword(object, keyword = "missing", ...)

## S4 method for signature 'GatingSetList,character'
keyword(object, keyword)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p><code>GatingHierarchy</code> or <code>GatingSet</code> or <code>GatingSetList</code></p>
</td></tr>
<tr valign="top"><td><code>keyword</code></td>
<td>
<p><code>character</code> specifying keyword name. When <code>missing</code>, extract all keywords.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed to <code><a href="../../flowCore/html/keyword-methods.html">keyword-methods</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <code>keyword</code> in Package &lsquo;flowCore&rsquo;
</p>


<h3>See Also</h3>

<p><code><a href="../../flowCore/html/keyword-methods.html">keyword-methods</a></code>
</p>


<h3>Examples</h3>

<pre>
    ## Not run: 
      #get all the keywords from all samples
      keyword(G)
      #get all the keywords from one sample
      keyword(G[[1]])
      # filter the instrument setting
      keyword(G[[1]], compact = TRUE)
      #get single keyword from all samples
      keyword(G, "FILENAME")
      #get single keyword from one sample
      keyword(G[[1, "FILENAME")
    
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
