<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: apply 'FUN' to each sample (i.e. 'GatingHierarchy')</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lapply,GatingSet-method {flowWorkspace}"><tr><td>lapply,GatingSet-method {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>apply <code>FUN</code> to each sample (i.e. <code>GatingHierarchy</code>)</h2>

<h3>Description</h3>

<p>sample names are used for names of the returned list
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'GatingSet'
lapply(X, FUN, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p><code>GatingSet</code></p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p><code>function</code> to be applied to each sample in 'GatingSet'</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments to be passed to 'FUN'</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
