<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GatingML2 version of logicle transformation.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logicleGml2_trans {flowWorkspace}"><tr><td>logicleGml2_trans {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>GatingML2 version of logicle transformation.</h2>

<h3>Description</h3>

<p>The only difference from <a href="logicle_trans.html">logicle_trans</a> is it is scaled to c(0,1) range.
</p>


<h3>Usage</h3>

<pre>
logicleGml2_trans(T = 262144, M = 4.5, W = 0.5, A = 0, n = 6,
  equal.space = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>T, M, W, A</code></td>
<td>
<p>see <a href="../../flowCore/html/logicletGml2-class.html">logicletGml2</a></p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>desired number of breaks (the actual number will be different depending on the data range)</p>
</td></tr>
<tr valign="top"><td><code>equal.space</code></td>
<td>
<p>whether breaks at equal-spaced intervals</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a logicleGml2 transformation object
</p>


<h3>Examples</h3>

<pre>
trans.obj &lt;- logicleGml2_trans(equal.space = TRUE)
data &lt;- 1:1e3
brks.func &lt;- trans.obj[["breaks"]]
brks &lt;- brks.func(data)
brks # logicle space displayed at raw data scale
#transform it to verify the equal-spaced breaks at transformed scale
print(trans.obj[["transform"]](brks))
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
