<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get/set the log level</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getLoglevel {flowWorkspace}"><tr><td>getLoglevel {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get/set the log level</h2>

<h3>Description</h3>

<p>It is helpful sometime to get more detailed print out for the purpose of trouble shooting
</p>


<h3>Usage</h3>

<pre>
getLoglevel()

setLoglevel(level = "none")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>level</code></td>
<td>
<p>a <code>character</code> that represents the log level
, can be value of c(&quot;none&quot;, &quot;GatingSet&quot;, &quot;GatingHierarchy&quot;, &quot;Population&quot;, &quot;gate&quot;)
default is &quot;none&quot; , which does not print any information from C parser.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a character that represents the internal log level
</p>


<h3>Examples</h3>

<pre>
getLoglevel()
setLoglevel("Population")
getLoglevel()

</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
