<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get/set the column(channel) or marker names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for markernames,GatingHierarchy-method {flowWorkspace}"><tr><td>markernames,GatingHierarchy-method {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get/set the column(channel) or marker names</h2>

<h3>Description</h3>

<p>It simply calls the methods for the underlying flow data (flowSet/ncdfFlowSet/ncdfFlowList).
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'GatingHierarchy'
markernames(object)

## S4 replacement method for signature 'GatingHierarchy'
markernames(object) &lt;- value

## S4 method for signature 'GatingHierarchy'
colnames(x, do.NULL = "missing",
  prefix = "missing")

## S4 replacement method for signature 'GatingHierarchy'
colnames(x) &lt;- value

## S4 method for signature 'GatingSet'
markernames(object)

## S4 replacement method for signature 'GatingSet'
markernames(object) &lt;- value

## S4 method for signature 'GatingSet'
colnames(x, do.NULL = "missing", prefix = "missing")

## S4 replacement method for signature 'GatingSet'
colnames(x) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
<p>named character vector for markernames&lt;-, regular character vector for colnames&lt;-.</p>
</td></tr>
<tr valign="top"><td><code>x, object</code></td>
<td>
<p>GatingHierarchy/GatingSet/GatingSetList</p>
</td></tr>
<tr valign="top"><td><code>do.NULL, prefix</code></td>
<td>
<p>not used.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 

markers.new &lt;- c("CD4", "CD8")
chnls &lt;- c("&lt;B710-A&gt;", "&lt;R780-A&gt;")
names(markers.new) &lt;- chnls
markernames(gs) &lt;- markers.new

chnls &lt;- colnames(gs)
chnls.new &lt;- chnls
chnls.new[c(1,4)] &lt;- c("fsc", "ssc")
colnames(gs) &lt;-  chnls.new

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
