<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fetch the flowData object associated with a GatingSet .</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ncFlowSet {flowWorkspace}"><tr><td>ncFlowSet {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fetch the flowData object associated with a GatingSet .</h2>

<h3>Description</h3>

<p>Deprecated by <code>flowData</code> method
</p>
<p>Deprecated by <code>flowData</code> method
</p>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
