<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Open/Close a flowJo workspace</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for openWorkspace,character-method {flowWorkspace}"><tr><td>openWorkspace,character-method {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Open/Close a flowJo workspace</h2>

<h3>Description</h3>

<p>Open a flowJo workspace and return a <code>flowJoWorkspace</code> object.
Close a flowJoWorkspace, destroying the internal representation of the XML document, and freeing the associated memory.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'character'
openWorkspace(file, options = 0, ...)

## S4 method for signature 'flowJoWorkspace'
closeWorkspace(workspace)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>Full path to the XML flowJo workspace file.</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>xml parsing options passed to <code><a href="../../XML/html/xmlTreeParse.html">xmlTreeParse</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed to <code><a href="../../XML/html/xmlTreeParse.html">xmlTreeParse</a></code></p>
</td></tr>
<tr valign="top"><td><code>workspace</code></td>
<td>
<p>A <code>flowJoWorkspace</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Open an XML flowJo workspace file and return a <code>flowJoWorkspace</code> object. The workspace is represented using a <code>XMLInternalDocument</code> object.
Close a flowJoWorkpsace after finishing with it. This is necessary to explicitly clean up the C-based representation of the XML tree. (See the XML package).
</p>


<h3>Value</h3>

<p>a <code>flowJoWorkspace</code> object.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
	file&lt;-"myworkspace.xml"
	ws&lt;-openWorkspace(file);
	class(ws); #flowJoWorkspace
	closeWorkspace(ws);

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
