<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse a flowJo Workspace</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parseWorkspace,flowJoWorkspace-method {flowWorkspace}"><tr><td>parseWorkspace,flowJoWorkspace-method {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse a flowJo Workspace</h2>

<h3>Description</h3>

<p>Function to parse a flowJo Workspace, generate a <code>GatingHierarchy</code> or <code>GatingSet</code> object, and associated flowCore gates. The data are not loaded or acted upon until an explicit call to <code>recompute()</code> is made on the <code>GatingHierarchy</code> objects in the <code>GatingSet</code>.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'flowJoWorkspace'
parseWorkspace(obj, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>A <code>flowJoWorkspace</code> to be parsed.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<ul>
<li><p> name <code>numeric</code> or <code>character</code>. The name or index of the group of samples to be imported. If <code>NULL</code>, the groups are printed to the screen and one can be selected interactively. Usually, multiple groups are defined in the flowJo workspace file.
</p>
</li>
<li><p> execute <code>TRUE|FALSE</code> a logical specifying if the gates, transformations, and compensation should be immediately calculated after the flowJo workspace have been imported. TRUE by default. 
</p>
</li>
<li><p> isNcdf <code>TRUE|FALSE</code> logical specifying if you would like to use netcdf to store the data, or if you would like to keep all the flowFrames in memory. For a small data set, you can safely set this to FALSE, but for larger data, we suggest using netcdf. You will need the netcdf C library installed.
</p>
</li>
<li><p> subset <code>numeric</code> vector specifying the subset of samples in a group to import.
Or a <code>character</code> specifying the FCS filenames to be imported.
Or an <code>expression</code> to be passed to 'subset' function to filter samples by 'pData' (Note that the columns referred by the expression must also be explicitly specified in 'keywords' argument)  
</p>
</li>
<li><p> requiregates <code>logical</code> Should samples that have no gates be included?
</p>
</li>
<li><p> includeGates <code>logical</code> Should gates be imported, or just the data with compensation and transformation?
</p>
</li>
<li><p> path either a <code>character</code> scalar or <code>data.frame</code>. When <code>character</code>, it is a path to the fcs files that are to be imported. The code will search recursively, so you can point it to a location above the files. 
When it is a <code>data.frame</code>, it is expected to contain two columns:'sampleID' and 'file', which is used as the mapping between 'sampleID' and FCS file (absolute) path. When such mapping is provided, the file system searching is avoided.
</p>
</li>
<li><p> sampNloc a <code>character</code> scalar indicating where to get sampleName(or FCS filename) within xml workspace. It is either from &quot;keyword&quot; or &quot;sampleNode&quot;. 
</p>
</li>
<li><p> compensation=NULL: a <code>compensation</code> or a list of <code>compensation</code>s that allow the customized compensation matrix to be used instead of the one specified in flowJo workspace.    
</p>
</li>
<li><p> options=0: a <code>integer</code> option passed to <code><a href="../../XML/html/xmlTreeParse.html">xmlTreeParse</a></code>
</p>
</li>
<li><p> channel.ignore.case a <code>logical</code> flag indicates whether the colnames(channel names) matching needs to be case sensitive (e.g. compensation, gating..)
</p>
</li>
<li><p> extend_val <code>numeric</code> the threshold that determine wether the gates need to be extended. default is 0. It is triggered when gate coordinates are below this value.
</p>
</li>
<li><p> extend_to <code>numeric</code> the value that gate coordinates are extended to. Default is -4000. Usually this value will be automatically detected according to the real data range.
But when the gates needs to be extended without loading the raw data (i.e. <code>execute</code> is set to FALSE), then this hard-coded value is used.
</p>
</li>
<li><p> leaf.bool a <code>logical</code> whether to compute the leaf boolean gates. Default is TRUE. It helps to speed up parsing by turning it off when the statistics of these leaf boolean gates are not important for analysis. (e.g. COMPASS package will calculate them by itself.)
If needed, they can be calculated by calling <code>recompute</code> method at later stage.
</p>
</li>
<li><p> additional.keys <code>character</code> vector:  The keywords (parsed from FCS header) to be combined(concatenated with &quot;_&quot;) with FCS filename
to uniquely identify samples. Default is '$TOT' (total number of cells) and more keywords can be added to make this GUID.
</p>
</li>
<li><p> keywords <code>character</code> vector specifying the keywords to be extracted as pData of GatingSet
</p>
</li>
<li><p> keywords.source <code>character</code> the place where the keywords are extracted from, can be either &quot;XML&quot; or &quot;FCS&quot;
</p>
</li>
<li><p> keyword.ignore.case a <code>logical</code> flag indicates whether the keywords matching needs to be case sensitive.    
</p>
</li>
<li><p> ...: Additional arguments to be passed to <a href="../../ncdfFlow/html/read.ncdfFlowSet.html">read.ncdfFlowSet</a> or <a href="../../flowCore/html/read.flowSet.html">read.flowSet</a>.
</p>
</li></ul>
</td></tr>
</table>


<h3>Details</h3>

<p>A flowJoWorkspace is generated with a call to <code>openWorkspace()</code>, passing the name of the xml workspace file. This returns a <code>flowJoWorkspace</code>, which can be parsed using the <code>parseWorkspace()</code> method. The function can be called non-interactively by passing the index or name of the group of samples to be imported via <code>parseWorkspace(obj,name=x)</code>, where <code>x</code> is either the numeric index, or the name. 
The <code>subset</code> argument allows one to select a set of files from the chosen sample group. The routine will take the intersection of the files in the sample group, the files specified in <code>subset</code> and the files available on disk, and import them.
</p>


<h3>Value</h3>

<p>a <code>GatingSet</code>, which is a wrapper around a list of <code>GatingHierarchy</code> objects, each representing a single sample in the workspace. The <code>GatingHierarchy</code> objects contain <code>graphNEL</code> trees that  represent the gating hierarchy of each sample. Each node in the <code>GatingHierarchy</code> has associated data, including the population counts from flowJo, the parent population counts, the <code>flowCore</code> gates generated from the flowJo workspace gate definitions. Data are not yet loaded or acted upon at this stage. To execute the gating of each data file, a call to <code>execute()</code> must be made on each <code>GatingHierarchy</code> object in the <code>GatingSet</code>. This is done automatically by default, and there is no more reason to set this argument to FALSE.
</p>


<h3>See Also</h3>

<p><code><a href="getSampleGroups.html">getSampleGroups</a></code>,<code><a href="GatingSet-methods.html">GatingSet</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
	 #f is a xml file name of a flowJo workspace
	ws &lt;- openWorkspace(f)
 #parse the second group
	gs &lt;- parseWorkspace(ws, name = 2); #assume that the fcs files are under the same folder as workspace

 
 gs &lt;- parseWorkspace(ws, name = 4
                        , path = dataDir     #specify the FCS path 
                        , subset = "CytoTrol_CytoTrol_1.fcs"     #subset the parsing by FCS filename
                        , isNcdf = FALSE)#turn off cdf storage mode (normally you don't want to do this for parsing large dataset)

 

 gs &lt;- parseWorkspace(ws, path = dataDir, name = 4
                         , keywords = c("PATIENT ID", "SAMPLE ID", "$TOT", "EXPERIMENT NAME") #tell the parser to extract keywords as pData
                         , keywords.source = "XML" # keywords are extracted from xml workspace (alternatively can be set to "FCS")
                         , additional.keys = c("PATIENT ID") #use additional keywords together with FCS filename to uniquely identify samples
                         , execute = F) # parse workspace without the actual gating (can save time if just want to get the info from xml)

#subset by pData (extracted from keywords)
gs &lt;- parseWorkspace(ws, path = dataDir, name = 4
                         , subset = `TUBE NAME` %in% c("CytoTrol_1", "CytoTrol_2")
                         , keywords = "TUBE NAME")


#overide the default compensation defined in xml with the customized compenstations
gs &lt;- parseWorkspace(ws, name = 2, compensation = comps); #comp is either a compensation object or a list of compensation objects

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
