<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot the coefficient of variation between xml and openCyto...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotPopCV,GatingHierarchy-method {flowWorkspace}"><tr><td>plotPopCV,GatingHierarchy-method {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot the coefficient of variation between xml and openCyto population statistics for each population in a gating hierarchy.</h2>

<h3>Description</h3>

<p>This function plots the coefficient of variation calculated between the xml population statistics and the openCyto population statistics for each population in a gating hierarchy extracted from a xml Workspace.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'GatingHierarchy'
plotPopCV(x, m = 2, n = 2, path = "auto", ...)

## S4 method for signature 'GatingSet'
plotPopCV(x, scales = list(x = list(rot = 90)),
  path = "auto", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>GatingHierarchy</code> from or a <code>GatingSet</code>.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p><code>numeric</code> The number of rows in the panel plot. Now deprecated, uses lattice.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p><code>numeric</code> The number of columns in the panel plot. Now deprecated, uses lattice.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p><code>character</code> see <a href="getNodes.html">getNodes</a></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to the <code>barplot</code> methods.</p>
</td></tr>
<tr valign="top"><td><code>scales</code></td>
<td>
<p><code>list</code> see <a href="../../lattice/html/xyplot.html">barchart</a></p>
</td></tr>
</table>


<h3>Details</h3>

<p>The CVs are plotted as barplots across panels on a grid of size <code>m</code> by <code>n</code>.
</p>


<h3>Value</h3>

<p>Nothing is returned.
</p>


<h3>See Also</h3>

<p><code><a href="getPopStats.html">getPopStats</a></code>
</p>


<h3>Examples</h3>

<pre>
  ## Not run: 
    #G is a GatingHierarchy
    plotPopCV(G,4,4);
  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
