<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot a gating tree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot,GatingSet,missing-method {flowWorkspace}"><tr><td>plot,GatingSet,missing-method {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot a gating tree</h2>

<h3>Description</h3>

<p>Plot a tree/graph representing the GatingHierarchy
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'GatingSet,missing'
plot(x, y, ...)

## S4 method for signature 'GatingSet,character'
plot(x, y, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>GatingHierarchy</code> or <code>GatingSet</code>. If <code>GatingSet</code>, the first sample will be used to extract gating tree.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p><code>missing</code> or <code>character</code> specifies.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments:
</p>

<ul>
<li><p>boolean: <code>TRUE|FALSE</code> logical specifying whether to plot boolean gate nodes. Defaults to FALSE.
</p>
</li>
<li><p>showHidden: <code>TRUE|FALSE</code> logical whether to show hidden nodes
</p>
</li>
<li><p>layout:
See <code><a href="../../Rgraphviz/html/layoutGraph.html">layoutGraph</a></code> in package Rgraphviz
</p>
</li>
<li><p>width:
See <code><a href="../../Rgraphviz/html/layoutGraph.html">layoutGraph</a></code> in package Rgraphviz
</p>
</li>
<li><p>height:
See <code><a href="../../Rgraphviz/html/layoutGraph.html">layoutGraph</a></code> in package Rgraphviz
</p>
</li>
<li><p>fontsize:
See <code><a href="../../Rgraphviz/html/layoutGraph.html">layoutGraph</a></code> in package Rgraphviz
</p>
</li>
<li><p>labelfontsize:
See <code><a href="../../Rgraphviz/html/layoutGraph.html">layoutGraph</a></code> in package Rgraphviz
</p>
</li>
<li><p>fixedsize:
See <code><a href="../../Rgraphviz/html/layoutGraph.html">layoutGraph</a></code> in package Rgraphviz
</p>
</li></ul>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
 #gs is a GatingSet
 plot(gs) # the same as plot(gs[[1]])
 #plot a substree rooted from 'CD4'
 plot(gs, "CD4")


## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
