<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute the cell events by the gates stored within the gating...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for recompute,GatingSet-method {flowWorkspace}"><tr><td>recompute,GatingSet-method {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute the cell events by the gates stored within the gating tree.</h2>

<h3>Description</h3>

<p>Compute each cell event to see if it falls into the gate stored within the gating tree
and store the result as cell count.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'GatingSet'
recompute(x, y = "root", alwaysLoadData = FALSE, ...)

## S4 method for signature 'GatingSetList'
recompute(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>GatingSet</code></p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p><code>character</code> node name or node path. Default &quot;root&quot;. Optional.</p>
</td></tr>
<tr valign="top"><td><code>alwaysLoadData</code></td>
<td>
<p><code>logical</code>. Specifies whether to load the flow raw data for gating boolean gates. Default 'FALSE'. Optional. Sometime it is more efficient to skip loading the raw data if all the reference nodes and parent are already gated. 'FALSE' will check the parent node and reference to determine whether to load the data.
This check may not be sufficient since  the further upstream ancestor nodes may not be gated yet.
In that case, we allow the gating to fail and prompt user to recompute those nodes explictily.
When TRUE, then it forces data to be loaded to guarantee the gating process to be uninterrupted at the cost of unnecessary data IO.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments
leaf.bool whether to compute the leaf boolean gate, default is TRUE</p>
</td></tr>
</table>


<h3>Details</h3>

<p>It is usually used immediately after <a href="add.html">add</a> or <a href="setGate.html">setGate</a> calls.
</p>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
