<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: update the gate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setGate,GatingHierarchy,character,filter-method {flowWorkspace}"><tr><td>setGate,GatingHierarchy,character,filter-method {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>update the gate</h2>

<h3>Description</h3>

<p>update the population node with a flowCore-compatible gate object
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'GatingHierarchy,character,filter'
setGate(obj, y, value,
  negated = FALSE, ...)

## S4 method for signature 'GatingSet,character,list'
setGate(obj, y, value, ...)

## S4 method for signature 'GatingSet,character,filterList'
setGate(obj, y, value, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p><code>GatingHierarchy</code> or <code>GatingSet</code></p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p><code>character</code> node name or path</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p><code>filter</code> or <code>filterList</code> or <code>list</code> of <code>filter</code> objects</p>
</td></tr>
<tr valign="top"><td><code>negated</code></td>
<td>
<p><code>logical</code> see <a href="add.html">add</a></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other aguments</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Usually <a href="recompute.html">recompute</a> is followed by this call since updating a gate
doesn't re-calculating the cell events within the gate automatically.
see <a href="filterObject.html">filterObject</a> for the gate types that are currently supported.
</p>


<h3>Examples</h3>

<pre>
## Not run:   
rg1 &lt;- rectangleGate("FSC-H"=c(200,400), "SSC-H"=c(250, 400), filterId="rectangle")
rg2 &lt;- rectangleGate("FSC-H"=c(200,400), "SSC-H"=c(250, 400), filterId="rectangle")
flist &lt;- list(rg1,rg2)
names(flist) &lt;- sampleNames(gs[1:2])
setGate(gs[1:2], "lymph", flist)
recompute(gs[1:2], "lymph") 

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
