<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: built-in stats functions.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pop.MFI {flowWorkspace}"><tr><td>pop.MFI {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>built-in stats functions.</h2>

<h3>Description</h3>

<p>pop.MFI computes and returns the median fluorescence intensity for each marker.
They are typically used as the arguments passed to <code>getStats</code> method to perform the sample-wise population stats calculations.
</p>


<h3>Usage</h3>

<pre>
pop.MFI(fr)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fr</code></td>
<td>
<p>a flowFrame represents a gated population</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a named numeric vector
</p>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
