<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: subset the GatingSet/GatingSetList based on 'pData'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for subset.GatingSet {flowWorkspace}"><tr><td>subset.GatingSet {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>subset the GatingSet/GatingSetList based on 'pData'</h2>

<h3>Description</h3>

<p>subset the GatingSet/GatingSetList based on 'pData'
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'GatingSet'
subset(x, subset, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>GatingSet</code> or <code>GatingSetList</code></p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>logical expression(within the context of pData) indicating samples to keep. see <code><a href="../../base/html/subset.html">subset</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments. (not used)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a codeGatingSet or <code>GatingSetList</code> object
</p>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
