<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: directly update event indices without changing gates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for updateIndices,GatingHierarchy,character,logical-method {flowWorkspace}"><tr><td>updateIndices,GatingHierarchy,character,logical-method {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>directly update event indices without changing gates</h2>

<h3>Description</h3>

<p>It is useful when we want to alter the popluation at events level yet
without removing or adding the existing gates.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'GatingHierarchy,character,logical'
updateIndices(obj, y, z)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p><code>GatingHierarchy</code> object</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p><code>character</code> node name or path</p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
<p><code>logical</code> vector as local event indices relative to node <code>y</code></p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(flowWorkspace)
dataDir &lt;- system.file("extdata",package="flowWorkspaceData")
suppressMessages(gs &lt;- load_gs(list.files(dataDir, pattern = "gs_manual",full = TRUE)))
gh &lt;- gs[[1]]
#get pop counts
pop.stats &lt;- getStats(gh, nodes = c("CD3+", "CD4", "CD8"))
pop.stats

# subsample 30% cell events at CD3+ node
total.cd3 &lt;- pop.stats[pop == "CD3+", count]
gInd &lt;- seq_len(total.cd3) #create integer index for cd3
gInd &lt;- sample.int(total.cd3, size = total.cd3 * 0.3) #randomly select 30%
#convert it to logicle index
gInd.logical &lt;- rep(FALSE, total.cd3)
gInd.logical[gInd] &lt;- TRUE
#replace the original index stored at GatingHierarchy
updateIndices(gh, "CD3+", gInd.logical)
#check the updated pop counts
getStats(gs[[1]], nodes = c("CD3+", "CD4", "CD8")) #note that CD4, CD8 are not updated
#update all the descendants of CD3+
nodes &lt;- getDescendants(gh, "CD3+")
for (node in nodes) suppressMessages(recompute(gh, node))
getStats(gs[[1]], nodes = c("CD3+", "CD4", "CD8")) #now all are update to date
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
