<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update the channel information of a GatingSet (c++ part)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for updateChannels {flowWorkspace}"><tr><td>updateChannels {flowWorkspace}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update the channel information of a GatingSet (c++ part)</h2>

<h3>Description</h3>

<p>It updates the channels stored in gates,compensations and transformations
based on given mapping between the old and new channel names.
</p>


<h3>Usage</h3>

<pre>
updateChannels(gs, map, all = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gs</code></td>
<td>
<p>a GatingSet object</p>
</td></tr>
<tr valign="top"><td><code>map</code></td>
<td>
<p><code>data.frame</code> contains the mapping from old (case insensitive) to new channel names
Note: Make sure to remove the '&lt;' or '&gt;' characters from 'old' name because the API tries 
to only look at the raw channel name so that the gates with both prefixed and non-prefixed names could be updated.</p>
</td></tr>
<tr valign="top"><td><code>all</code></td>
<td>
<p><code>logical</code> whether to update the flow data as well</p>
</td></tr>
</table>


<h3>Value</h3>

<p>when 'all' is set to TRUE, it returns a new GatingSet but it still shares the same underling c++ tree structure with the original GatingSet                                  
otherwise it returns nothing (less overhead.)
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  ##this will update both "Qdot 655-A" and "&lt;Qdot 655-A&gt;"
 gs &lt;- updateChannels(gs, map = data.frame(old = c("Qdot 655-A")
                                         , new = c("QDot 655-A")
                                         )
                     )  

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowWorkspace</em> version 3.28.2 <a href="00Index.html">Index</a>]</div>
</body></html>
