<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Using Mass Cytometry for Differential Abundance Analyses</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Using Mass Cytometry for Differential Abundance Analyses
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cydar&rsquo; version 1.4.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cyData-subset.html">c-method</a></td>
<td>Subsetting and combining CyData</td></tr>
<tr><td style="width: 25%;"><a href="cyData-subset.html">cbind-method</a></td>
<td>Subsetting and combining CyData</td></tr>
<tr><td style="width: 25%;"><a href="cyData-getset.html">cellAssignments</a></td>
<td>CyData getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="cyData-getset.html">cellAssignments-method</a></td>
<td>CyData getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="cyData-getset.html">cellAssignments&lt;-</a></td>
<td>CyData getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="cyData-getset.html">cellAssignments&lt;--method</a></td>
<td>CyData getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="cyData-getset.html">cellData</a></td>
<td>CyData getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="cyData-getset.html">cellData-method</a></td>
<td>CyData getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="cyData-getset.html">cellData&lt;-</a></td>
<td>CyData getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="cyData-getset.html">cellData&lt;--method</a></td>
<td>CyData getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="cyData-getset.html">cellIntensities</a></td>
<td>CyData getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="cyData-getset.html">cellIntensities-method</a></td>
<td>CyData getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="cyData-getset.html">cellIntensities&lt;-</a></td>
<td>CyData getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="cyData-getset.html">cellIntensities&lt;--method</a></td>
<td>CyData getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="countCells.html">countCells</a></td>
<td>Count cells in high-dimensional space</td></tr>
<tr><td style="width: 25%;"><a href="cyData-class.html">CyData</a></td>
<td>CyData class and methods</td></tr>
<tr><td style="width: 25%;"><a href="cyData-class.html">CyData-class</a></td>
<td>CyData class and methods</td></tr>
<tr><td style="width: 25%;"><a href="diffIntDistr.html">diffIntDistr</a></td>
<td>Compute differences in intensity distributions</td></tr>
<tr><td style="width: 25%;"><a href="dnaGate.html">dnaGate</a></td>
<td>Gate events based on DNA channels</td></tr>
<tr><td style="width: 25%;"><a href="expandRadius.html">expandRadius</a></td>
<td>Expand the hypersphere radius</td></tr>
<tr><td style="width: 25%;"><a href="findFirstSphere.html">findFirstSphere</a></td>
<td>Identifies the first non-redundant hyperspheres</td></tr>
<tr><td style="width: 25%;"><a href="cyData-getset.html">intensities</a></td>
<td>CyData getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="cyData-getset.html">intensities-method</a></td>
<td>CyData getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="cyData-getset.html">intensities&lt;-</a></td>
<td>CyData getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="cyData-getset.html">intensities&lt;--method</a></td>
<td>CyData getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="intensityRanges.html">intensityRanges</a></td>
<td>Define intensity ranges</td></tr>
<tr><td style="width: 25%;"><a href="interpretSpheres.html">interpretSpheres</a></td>
<td>Interactive interpretation of hyperspheres</td></tr>
<tr><td style="width: 25%;"><a href="labelSpheres.html">labelSpheres</a></td>
<td>Label unannotated hyperspheres</td></tr>
<tr><td style="width: 25%;"><a href="cyData-getset.html">markerData</a></td>
<td>CyData getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="cyData-getset.html">markerData-method</a></td>
<td>CyData getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="cyData-getset.html">markerData&lt;-</a></td>
<td>CyData getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="cyData-getset.html">markerData&lt;--method</a></td>
<td>CyData getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="cyData-getset.html">markernames</a></td>
<td>CyData getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="cyData-getset.html">markernames-method</a></td>
<td>CyData getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="cyData-getset.html">markernames&lt;-</a></td>
<td>CyData getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="cyData-getset.html">markernames&lt;--method</a></td>
<td>CyData getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="medIntensities.html">medIntensities</a></td>
<td>Compute median marker intensities</td></tr>
<tr><td style="width: 25%;"><a href="multiIntHist.html">multiIntHist</a></td>
<td>multiIntHist</td></tr>
<tr><td style="width: 25%;"><a href="cyData-getset.html">ncells</a></td>
<td>CyData getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="cyData-getset.html">ncells-method</a></td>
<td>CyData getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="neighborDistances.html">neighborDistances</a></td>
<td>Compute distances to neighbors</td></tr>
<tr><td style="width: 25%;"><a href="cyData-getset.html">nmarkers</a></td>
<td>CyData getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="cyData-getset.html">nmarkers-method</a></td>
<td>CyData getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="normalizeBatch.html">normalizeBatch</a></td>
<td>Normalize intensities across batches</td></tr>
<tr><td style="width: 25%;"><a href="outlierGate.html">outlierGate</a></td>
<td>Create an outlier gate</td></tr>
<tr><td style="width: 25%;"><a href="packIndices.html">packIndices</a></td>
<td>Pack or unpack indices</td></tr>
<tr><td style="width: 25%;"><a href="pickBestMarkers.html">pickBestMarkers</a></td>
<td>Pick best markers</td></tr>
<tr><td style="width: 25%;"><a href="plotCells.html">plotCellIntensity</a></td>
<td>Plot cell or hypersphere data</td></tr>
<tr><td style="width: 25%;"><a href="plotCells.html">plotCellLogFC</a></td>
<td>Plot cell or hypersphere data</td></tr>
<tr><td style="width: 25%;"><a href="poolCells.html">poolCells</a></td>
<td>Pool cells for pre-processing</td></tr>
<tr><td style="width: 25%;"><a href="prepareCellData.html">prepareCellData</a></td>
<td>Prepare mass cytometry data</td></tr>
<tr><td style="width: 25%;"><a href="cyData-subset.html">rbind-method</a></td>
<td>Subsetting and combining CyData</td></tr>
<tr><td style="width: 25%;"><a href="recountCells.html">recountCells</a></td>
<td>Recount cells in each group</td></tr>
<tr><td style="width: 25%;"><a href="cyData-getset.html">sampleNames</a></td>
<td>CyData getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="cyData-getset.html">sampleNames-method</a></td>
<td>CyData getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="cyData-getset.html">sampleNames&lt;-</a></td>
<td>CyData getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="cyData-getset.html">sampleNames&lt;--method</a></td>
<td>CyData getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="cyData-class.html">show-method</a></td>
<td>CyData class and methods</td></tr>
<tr><td style="width: 25%;"><a href="spatialFDR.html">spatialFDR</a></td>
<td>Compute the spatial FDR</td></tr>
<tr><td style="width: 25%;"><a href="cyData-subset.html">subset-method</a></td>
<td>Subsetting and combining CyData</td></tr>
<tr><td style="width: 25%;"><a href="packIndices.html">unpackIndices</a></td>
<td>Pack or unpack indices</td></tr>
<tr><td style="width: 25%;"><a href="cyData-subset.html">[-method</a></td>
<td>Subsetting and combining CyData</td></tr>
<tr><td style="width: 25%;"><a href="cyData-subset.html">[&lt;--method</a></td>
<td>Subsetting and combining CyData</td></tr>
</table>
</body></html>
