<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Count cells in high-dimensional space</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for countCells {cydar}"><tr><td>countCells {cydar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Count cells in high-dimensional space</h2>

<h3>Description</h3>

<p>Count the number of cells from each sample lying inside hyperspheres in high-dimensional space.
</p>


<h3>Usage</h3>

<pre>
countCells(x, tol=0.5, BPPARAM=SerialParam(), downsample=10, filter=10, naive=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A CyData object produced by <code><a href="prepareCellData.html">prepareCellData</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>A numeric scalar proportional to the hypersphere radius.</p>
</td></tr>
<tr valign="top"><td><code>BPPARAM</code></td>
<td>
<p>A BiocParallelParam object specifying how parallelization is to be performed.</p>
</td></tr>
<tr valign="top"><td><code>downsample</code></td>
<td>
<p>An integer scalar specifying the frequency with which cells are sampled to form hyperspheres.</p>
</td></tr>
<tr valign="top"><td><code>filter</code></td>
<td>
<p>An integer scalar specifying the minimum count sum required to report a hypersphere.</p>
</td></tr> 
<tr valign="top"><td><code>naive</code></td>
<td>
<p>A logical scalar specifying whether a naive counting approach should be used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Consider that each cell defines a point in M-dimensional space (where M is the number of markers), based on its marker intensities.
This function constructs hyperspheres and counts the number of cells from each sample lying within each hypersphere.
In this manner, the distribution of cells across the space can be quantified.
For each hypersphere, cell counts for all samples are reported along with the median intensity across the counted cells for each marker.
</p>
<p>Each hypersphere is centered on a cell to ensure that only occupied spaces are counted.
However, for high-density spaces, this can result in many redundant hyperspheres.
To reduce computational work, only a subset of cells are used to define hyperspheres.
The downsampling frequency is specified by <code>downsample</code>, e.g., only every 10th cell is used to make a hypersphere by default.
</p>
<p>Each hypersphere also has a radius of <code>tol*sqrt(M)</code> (this relationship avoids loss of counts as M increases).
<code>tol</code> can be interpreted as the acceptable amount of deviation in the intensity of a single marker for a given subpopulation.
The default value of 0.5 means that, for any one marker, cells with +0.5 or -0.5 intensity will be counted into the same subpopulation.
This value is sensible as intensities are usually on a log-10 scale, such that a total of 10-fold variability in marker intensities is tolerated.
</p>
<p>The coordinates are reported as (weighted) medians across all cells in each hypersphere.
This better reflects the location of the hypersphere if the cells are not distributed around the centre.
Each cell is weighted inversely proportional to the total number of cells in the corresponding sample.
This ensures that large samples do not dominate the median calculation.
</p>
<p>All hyperspheres with count sums below <code>filter</code> are removed by default.
Such hyperspheres do not have enough counts (and thus, information) for downstream analyses.
Removing them reduces the amount of memory required to form the output matrix.
</p>
<p>The default setting of <code>naive=FALSE</code> will use a method similar to that described by Samusik et al. (2016) to speed up the search.
Here, the distance between the hypersphere and cluster centers is first computed to decide which, if any, cells in the cluster should be considered for counting.
If <code>naive=TRUE</code>, a slower naive approach will be used where distances are computed between all pairs of cells.
This is generally only useful for testing.
</p>
<p>If <code>markerData(x)$used</code> is not all <code>TRUE</code>, only the specified markers will be used in the distance calculations.
Median coordinates will not be calculated for any discarded markers, instead being reported as <code>NA</code> in the utput <code>intensities</code>.
Note that the <code>used</code> field should not be set directly &ndash; <code><a href="prepareCellData.html">prepareCellData</a></code> must be run again to change the set of used markers.
</p>
<p>Users can also increase speed by setting <code>BPPARAM</code> to use multiple cores.
Neither this or <code>naive</code> will not affect the final results, only the speed with which they are obtained.
</p>


<h3>Value</h3>

<p>A CyData object containing the following information:
</p>

<dl>
<dt><code>counts</code></dt><dd><p>An integer matrix of counts for each hypersphere (row) and sample (column) in the <code>Assays</code> slot.</p>
</dd>
<dt><code>intensities</code>:</dt><dd><p>A numeric matrix of median intensities for each hypersphere (row) and marker (column), stored in the <code>intensities</code> slot.</p>
</dd>
<dt><code>cellAssignments</code>:</dt><dd><p>A list of integer vectors specifying the cells belonging in each group.
This is stored in a compressed format, see <code><a href="packIndices.html">packIndices</a></code> for details.</p>
</dd>
<dt><code>sample.id</code>:</dt><dd><p>An integer vector containing an integer ID for each sample.
This corresponds to values in <code>cellData(x)$sample.id</code>, to ensure that they can be properly interpreted regardless of column subsetting or combining.</p>
</dd>
<dt><code>totals</code>:</dt><dd><p>An integer vector specifying the total number of cells in each sample, stored as a field in the <code>colData</code> slot.</p>
</dd>
<dt><code>tol</code>:</dt><dd><p>An integer scalar equal to <code>tol</code>, stored in the <code>metadata</code> slot.</p>
</dd>
<dt><code>center.cell</code>:</dt><dd><p>An integer vector specifying the column of <code>cellIntensities</code> containing the centre of each hypersphere, stored as a field in the <code>rowData</code> slot.</p>
</dd>
</dl>

<p>Any existing <code>rowData</code>, <code>intensities</code> and <code>assays</code> are discarded.
All other slots are left unchanged from the values supplied in <code>x</code>.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>References</h3>

<p>Samusik N, Good Z, Spitzer MH et al. (2016).
Automated mapping of phenotype space with single-cell data.
<em>Nat. Methods</em> 13:493-496
</p>


<h3>See Also</h3>

<p><code><a href="prepareCellData.html">prepareCellData</a></code>,
<code><a href="packIndices.html">packIndices</a></code>
</p>


<h3>Examples</h3>

<pre>
example(prepareCellData, echo=FALSE)
downsample &lt;- 10L
tol &lt;- 0.5

cnt &lt;- countCells(cd, filter=1, downsample=downsample, tol=tol)
cnt
</pre>

<hr /><div style="text-align: center;">[Package <em>cydar</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
