<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CyData class and methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CyData-class {cydar}"><tr><td>CyData-class {cydar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CyData class and methods</h2>

<h3>Description</h3>

<p>An overview of the CyData class and applicable methods.</p>


<h3>Usage</h3>

<pre>
CyData(markerData, intensities=NULL, cellAssignments=NULL,
    cellIntensities=NULL, cellData=NULL, assays=NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>markerData</code></td>
<td>
<p>A DataFrame where each row corresponds to a marker, and is named according to that marker.</p>
</td></tr>
<tr valign="top"><td><code>intensities</code></td>
<td>
<p>A numeric matrix of median intensities for each group of cells (row) and each marker (column).</p>
</td></tr>
<tr valign="top"><td><code>cellAssignments</code></td>
<td>
<p>A list of integer vectors specifying which cells are assigned to each group.</p>
</td></tr>
<tr valign="top"><td><code>cellIntensities</code></td>
<td>
<p>A numeric matrix of intensities for each marker (row) and in each cell (column).</p>
</td></tr>
<tr valign="top"><td><code>cellData</code></td>
<td>
<p>A DataFrame containing information about each cell in each row.</p>
</td></tr>
<tr valign="top"><td><code>assays, ...</code></td>
<td>
<p>Arguments to be passed to the <code>SummarizedExperiment</code> constructor.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The CyData class is designed to store the cell counts for each group of cells (e.g., hyperspheres, clusters), along with the median intensities for each group.
It inherits from the SummarizedExperiment class and contains the additional slots:
</p>

<dl>
<dt>markerData</dt><dd><p>A DataFrame containing information about each marker in each row.
The row names are used as the marker names.
</p>
</dd>
<dt>intensities</dt><dd><p>A numeric matrix where each row corresponds to a group of cells and each column corresponds to a marker.
Each matrix entry contains the average (usually median) intensity across all cells in a group for a particular marker.
</p>
</dd>
<dt>cellAssignments</dt><dd><p>A list of integer vectors containing column indices of <code>cellIntensities</code>.
Each vector corresponds to a group and specifies the cells that were assigned to that group.
</p>
</dd>
<dt>cellIntensities</dt><dd><p>A numeric matrix containing intensities for each marker in each individual cell in the experiment.
Each column represents a cell while each row represents a marker.
This column-major setup is more amenable to fast processing later.
</p>
</dd>
<dt>cellData</dt><dd><p>A DataFrame containing information about each cell in each row.
</p>
</dd>
</dl>

<p>The above constructor will set <code>intensities</code> and <code>assays</code> to a matrix with no rows, if not specified.
It will also set <code>cellIntensities</code> to a matrix with no columns and <code>cellData</code> to an empty list by default.
</p>


<h3>Value</h3>

<p>A CyData object containing the specified information.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>Examples</h3>

<pre>
# A minimal example.
my.markers &lt;- DataFrame(row.names=LETTERS)
cyd.minimal &lt;- CyData(markerData=my.markers)

# Adding extra detail.
counts &lt;- matrix(rpois(1000, 10), ncol=10)
medians &lt;- matrix(rgamma(1000, 1, 1), ncol=10)
cell.int &lt;- matrix(rgamma(10000, 1, 1), nrow=10)
marker.data &lt;- DataFrame(row.names=LETTERS[1:10])
cell.data &lt;- DataFrame(sample.id=sample(10, 1000, replace=TRUE))
cyd &lt;- CyData(assay=counts, markerData=marker.data, cellData=cell.data,
    intensities=medians, cellIntensities=cell.int)
</pre>

<hr /><div style="text-align: center;">[Package <em>cydar</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
