<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subsetting and combining CyData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CyData-subset {cydar}"><tr><td>CyData-subset {cydar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Subsetting and combining CyData</h2>

<h3>Description</h3>

<p>Methods to subset and combine objects of the CyData class.</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'CyData,ANY,ANY'
x[i, j, ..., drop=TRUE]
## S4 replacement method for signature 'CyData,ANY,ANY,CyData'
x[i, j] &lt;- value
## S4 method for signature 'CyData'
subset(x, i, j)

## S4 method for signature 'CyData'
rbind(..., deparse.level=1)
## S4 method for signature 'CyData'
c(x, ..., recursive=FALSE)
## S4 method for signature 'CyData'
cbind(..., deparse.level=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A CyData object.</p>
</td></tr>
<tr valign="top"><td><code>i, j</code></td>
<td>

<p>A vector of subscripts, indicating the rows and columns to be subsetted for <code>i</code> and <code>j</code>, respectively.
Rows correspond to cell-groups while columns correspond to samples.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>For <code>cbind</code>, <code>...</code> contains CyData objects to be combined column-wise.
For <code>rbind</code> and <code>c</code>, <code>...</code> contains CyData objects to be combined row-wise.
For <code>c</code>, any objects are additional to that already specified in <code>x</code>.
For other methods, this argument is ignored.
</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>

<p>A logical scalar, ignored.
</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>A CyData object to replace the entries in the specified <code>i</code> and <code>j</code>.
</p>
</td></tr>
<tr valign="top"><td><code>deparse.level, recursive</code></td>
<td>
<p>Addition arguments, ignored.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Subsetting of CyData objects consider groups of cells (e.g., clusters, hyperspheres) as the rows, and samples as the columns.
Only the rows of <code>intensities</code> are affected during row-wise subsetting.
Marker and cell information in <code>markerData</code>, <code>cellData</code> and <code>cellIntensities</code> is not modified.
</p>
<p>A similar principle applies when combining different CyData objects, i.e., rows are groups of cells and columns are samples.
Values of <code>markerData</code> and <code>cellIntensities</code> should be identical in the objects to be combined.
Furthermore, for <code>cbind</code>, values of <code>intensities</code> should also be identical.
Note that <code>c</code> is a synonym for <code>rbind</code>.
</p>
<p>When replacing entries with <code>[&lt;-</code>, <code>markerData</code>, <code>cellData</code> and <code>cellIntensities</code> should be identical in <code>x</code> and <code>value</code>.
Column replacement also requires <code>intensities</code> and <code>cellAssignments</code> to be the same.
Simultaneous row and column replacement is not allowed as this will introduce inconsistencies into the sample ID annotation.
</p>



<h3>Value</h3>

<p>A CyData object with different rows or columns, depending on whether subsetting or merging was performed.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>Examples</h3>

<pre>
example(CyData) # Mocking up an object.

cyd[1:5,]
cyd[,6:10]
rbind(cyd, cyd)
cbind(cyd, cyd)
</pre>

<hr /><div style="text-align: center;">[Package <em>cydar</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
