<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CyData getters and setters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CyData-getset {cydar}"><tr><td>CyData-getset {cydar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CyData getters and setters</h2>

<h3>Description</h3>

<p>Methods to get and set data slots in the CyData object.</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'CyData'
markerData(x)
## S4 replacement method for signature 'CyData'
markerData(x) &lt;- value

## S4 method for signature 'CyData'
intensities(x)
## S4 replacement method for signature 'CyData'
intensities(x) &lt;- value

## S4 method for signature 'CyData'
cellAssignments(x)
## S4 replacement method for signature 'CyData'
cellAssignments(x) &lt;- value

## S4 method for signature 'CyData'
cellIntensities(x)
## S4 replacement method for signature 'CyData'
cellIntensities(x) &lt;- value

## S4 method for signature 'CyData'
cellData(x)
## S4 replacement method for signature 'CyData'
cellData(x) &lt;- value

## S4 method for signature 'CyData'
nmarkers(x)
## S4 method for signature 'CyData'
ncells(x)

## S4 method for signature 'CyData'
markernames(object)
## S4 replacement method for signature 'CyData'
markernames(object) &lt;- value

## S4 method for signature 'CyData'
sampleNames(object)
## S4 replacement method for signature 'CyData'
sampleNames(object) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, object</code></td>
<td>
<p>A CyData object.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>

<p>For <code>markernames</code> and <code>sampleNames</code>, a character vector specifying the names of the markers and samples, respectively.
Otherwise, an appropriate object to use to replace the corresponding slot of <code>x</code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>markerData</code>, <code>intensities</code>, <code>cellAssignments</code>, <code>cellIntensities</code> and <code>cellData</code> are methods to get or set the slots in a CyData object.
general, setting should not be performed unless adding annotation for particular markers or cells (or if you really know what you're doing). 
Caution is especially advised when using <code>cellIntensities&lt;-</code> and/or <code>cellData&lt;-</code>, as several methods in this package rely on a particular ordering of cells.
</p>
<p>Several convenience functions are also provided.
<code>nmarkers</code> will return the number of markers, while <code>ncells</code> will return the number of cells.
<code>markernames</code> will return the marker names (i.e., the row names of <code>markerData</code>), while <code>sampleNames</code> will return the sample names (i.e., the column names of <code>object</code>).
The respective replacement functions will modify these names.
</p>


<h3>Value</h3>

<p>For the setters, a new CyData object will be generated with modified entries for the appropriate slots.
For the getters, an object of the class corresponding to each slot will be returned.
<code>nmarkers</code> and <code>ncells</code> will return integer scalars, while <code>markerNames</code> and <code>sampleNames</code> will return character vectors.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>Examples</h3>

<pre>
example(CyData) # Mocking up an object.

nmarkers(cyd)
markernames(cyd)
sampleNames(cyd)

markerData(cyd)
markerData(cyd)$stuff &lt;- runif(nmarkers(cyd))
markerData(cyd)

head(intensities(cyd))
cellIntensities(cyd)[,1:10]
</pre>

<hr /><div style="text-align: center;">[Package <em>cydar</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
