<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute differences in intensity distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for diffIntDistr {cydar}"><tr><td>diffIntDistr {cydar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute differences in intensity distributions</h2>

<h3>Description</h3>

<p>Calculate the difference in the intensity distributions between samples across multiple batches.</p>


<h3>Usage</h3>

<pre>
diffIntDistr(..., markers=NULL, npts=200) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>

<p>One or more lists of intensity matrices or ncdfFlowSet objects, like <code>x</code> in <code>?<a href="prepareCellData.html">prepareCellData</a></code>.
These can be named, otherwise default names will be assigned.
</p>
</td></tr>
<tr valign="top"><td><code>markers</code></td>
<td>

<p>A character vector specifying which markers should have their differences computed.
All markers that are present in all objects will be used by default.
</p>
</td></tr>
<tr valign="top"><td><code>npts</code></td>
<td>
<p>An integer scalar specifying the number of points for computing differences.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The difference between two intensity distributions is defined as half of the area between their probability density functions.
For each intensity distribution, the density function is approximated by binning events into a grid of length <code>npts</code>.
The absolute difference in the proportion of events is computed for each bin; summed across all bins; multiplied by the width of each bin; and halved.
The final value ranges from 0 to 1 and represents the proportion of probability mass that differs between the distributions.
</p>
<p>The differences for each marker are returned in the form of a symmetric matrix.
Each row/column is a sample, named as a combination of the batch and sample names.
Samples are ordered according to the specified order of batches in <code>...</code> and the order of samples in each batch.
Each entry of the matrix contains the difference between the corresponding samples.
</p>
<p>If multiple objects are specified in <code>...</code>, they are assumed to represent different batches of samples.
The differences between samples in the same or different batches are useful for evaluating the effects of inter-batch normalization, as shown in the example below.
If normalization was successful, differences between batches should be similar to the differences within batches. 
However, this diagnostic is only applicable if the batches are not confounded by biological factors - 
otherwise, if such factors were present, inter-batch differences <em>should</em> be larger.
</p>


<h3>Value</h3>

<p>A list is returned with two objects:
</p>

<dl>
<dt><code>index</code>:</dt><dd>
<p>An integer matrix specifying which entries of each matrix correspond to differences between samples in the same batch.
These are numbered according to the specified order of the batches in <code>...</code>.
Between-batch differences have values of 0.
</p>
</dd>
<dt><code>difference</code>:</dt><dd>
<p>A named list of symmetric numeric matrices, with one for each marker.
Each row and column represents a sample and is named accordingly. 
Each entry of the matrix contains the difference between intensity distributions for the two samples corresponding to the row and column.
</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="normalizeBatch.html">normalizeBatch</a></code>
</p>


<h3>Examples</h3>

<pre>
example(normalizeBatch)

original &lt;- do.call(diffIntDistr, all.x)
par(mfrow=c(5,4), mar=c(2.1, 2.1, 2.1, 1.1))
for (m in names(original$difference)) { 
    current &lt;- original$difference[[m]] * 100
    is.inter &lt;- original$index==0L
    is.intra &lt;- !is.inter &amp; lower.tri(original$index)
    boxplot(list(Inter=current[is.inter], Intra=current[is.intra]), main=m)
}

par(mfrow=c(5,4), mar=c(2.1, 2.1, 2.1, 1.1))
fixed &lt;- do.call(diffIntDistr, corrected)
for (m in names(fixed$difference)) { 
    current &lt;- fixed$difference[[m]] * 100
    is.inter &lt;- fixed$index==0L
    is.intra &lt;- !is.inter &amp; lower.tri(fixed$index)
    boxplot(list(Inter=current[is.inter], Intra=current[is.intra]), main=m)
}


</pre>

<hr /><div style="text-align: center;">[Package <em>cydar</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
