<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gate events based on DNA channels</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dnaGate {cydar}"><tr><td>dnaGate {cydar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gate events based on DNA channels</h2>

<h3>Description</h3>

<p>Construct a gate to remove debris and doublets, based on the two DNA (iridium) channels used in most mass cytometry experiments. 
</p>


<h3>Usage</h3>

<pre>
dnaGate(x, name1, name2, tol=0.5, nmads=3, type=c("both", "lower"), 
    shoulder=FALSE, rank=1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A flowFrame object like that constructed by <code><a href="poolCells.html">poolCells</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>name1, name2</code></td>
<td>
<p>Strings containing the names of the two DNA channels.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>A numeric scalar quantifying the maximum distance from the equality line.</p>
</td></tr>
<tr valign="top"><td><code>nmads</code></td>
<td>
<p>A numeric scalar specifying the number of median absolute deviations (MADs) beyond which an event can be considered an outlier.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>A string specifying the type of gating to be performed.</p>
</td></tr>
<tr valign="top"><td><code>shoulder</code></td>
<td>
<p>A logical scalar indicating whether the function should attempt to detect shoulders.</p>
</td></tr>
<tr valign="top"><td><code>rank</code></td>
<td>
<p>An integer scalar specifying the peak corresponding to singlets. 
By default, the largest mode is treated as the singlet peak.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to pass to <code><a href="../../stats/html/density.html">density</a></code>, to fine-tune identification of local minima.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For each DNA channel, the <code>rank</code>th-largest local mode is identified and is assumed to correspond to singlets.
Local minima of density that neighbour the chosen mode are identified. 
To remove debris, the lower bound is set to the largest local minima that is smaller than the chosen mode.
To remove doublets, the upper bound is set to the smallest local minima that is larger than the chosen mode.
</p>
<p>We also consider an alternative lower bound at <code>nmads</code> MADs below the chosen mode.
(Here, the MAD is computed using only values below the mode, to avoid potential inflation due to a doublet peak.)
If this alternative is larger than the largest local minima below the mode, it is used as the lower bound instead.
This avoids using a poor lower bound when there are no obvious minima in the distribution.
Similarly, an alternative upper bound is defined at <code>nmads</code> MADs above the median, and is used if it is smaller than the smallest local minima above the mode. 
</p>
<p>For some data sets, there may not be any clear bimodality in the intensity distribution, e.g., if the mean shift is dominated by noise.
If <code>shoulder=TRUE</code>, the function will attempt to identify the doublet peak as a &ldquo;shoulder&rdquo; off the singlet peak.
Alternatively, if there is no evidence for separate singlet/doublet peaks, it may not be feasible (or desirable) to try to distinguish them.
In such cases, users can set <code>type="lower"</code>, whereby the upper bound is set to an arbitrarily large value and effectively ignored during gating.
</p>
<p>To simultaneously gate on both DNA channels, we fit a line to the paired intensities for all events, i.e., the &ldquo;equality line&rdquo;.
Two perpendicular lines passing through the paired lower/upper bounds are constructed.
Two parallel lines that are <code>tol</code> away from the equality line are also defined. 
The box defined by these four lines is used to construct a polygonGate object, within which all events are retained.
</p>
<p>The value of <code>tol</code> represents the maximum Euclidean distance of any event from the equality line in the two-dimensional space.
Any event more the <code>tol</code> from the line is removed as the two iridium isotopes have not been evenly captured.
This may be indicative of a problem with the TOF detector for this event.
</p>


<h3>Value</h3>

<p>A polygonGate object, defined to retain singlet events.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="../../flowCore/html/polygonGate.html">polygonGate</a></code>,
<code><a href="poolCells.html">poolCells</a></code>,
<code><a href="../../stats/html/density.html">density</a></code>
</p>


<h3>Examples</h3>

<pre>
set.seed(200)

### Mocking up some data with clear bimodality: ###
library(flowCore)
singlets &lt;- rnorm(20000, 2, 0.2)
dna1 &lt;- matrix(rnorm(40000, singlets, 0.1), ncol=2)
doublets &lt;- rnorm(10000, 3, 0.2)
dna2 &lt;- matrix(rnorm(20000, doublets, 0.1), ncol=2)
dna.int &lt;- rbind(dna1, dna2)
colnames(dna.int) &lt;- c("Ir191", "Ir193")
ff &lt;- flowFrame(dna.int)

### Defining the gate: ###
dgate &lt;- dnaGate(ff, "Ir191", "Ir193")
smoothScatter(dna.int[,1], dna.int[,2])
polygon(dgate@boundaries[,1], dgate@boundaries[,2], border="red")

### Mocking up some data with no obvious bimodality: ###
singlets &lt;- rnorm(20000, 2, 0.2)
dna1 &lt;- matrix(rnorm(40000, singlets, 0.1), ncol=2)
doublets &lt;- rnorm(10000, 2.5, 0.2) # &lt;- less separation between modes
dna2 &lt;- matrix(rnorm(20000, doublets, 0.1), ncol=2)
dna.int &lt;- rbind(dna1, dna2)
colnames(dna.int) &lt;- c("Ir191", "Ir193")
ff &lt;- flowFrame(dna.int)

### Defining the gate: ###
dgate &lt;- dnaGate(ff, "Ir191", "Ir193", shoulder=TRUE)
smoothScatter(dna.int[,1], dna.int[,2])
polygon(dgate@boundaries[,1], dgate@boundaries[,2], border="red")
</pre>

<hr /><div style="text-align: center;">[Package <em>cydar</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
