<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Interactive interpretation of hyperspheres</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for interpretSpheres {cydar}"><tr><td>interpretSpheres {cydar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Interactive interpretation of hyperspheres</h2>

<h3>Description</h3>

<p>Launches a Shiny app to assist interpretation of hyperspheres.</p>


<h3>Usage</h3>

<pre>
interpretSpheres(x, markers=NULL, labels=NULL, select=NULL, metrics=NULL, 
    num.per.row=6, plot.height=100, xlim=NULL, p=0.01, 
    red.coords=NULL, red.highlight=NULL, red.plot.height=500, 
    add.plot=NULL, add.plot.height=500, run=TRUE, ...)   
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A CyData object generated by <code><a href="countCells.html">countCells</a></code>, containing counts and coordinates for each hypersphere.</p>
</td></tr>
<tr valign="top"><td><code>markers</code></td>
<td>
<p>A character vector indicating the markers to use, and the order they should be plotted in. 
If <code>NULL</code>, all markers are used in the order corresponding to the columns of <code>intensities(x)</code>.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>A character vector containing existing labels for the hyperspheres.
This should be of length equal to the number of rows in <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>select</code></td>
<td>
<p>A logical or integer vector indicating which rows of <code>x</code> should be inspected.
Defaults to all rows.</p>
</td></tr>
<tr valign="top"><td><code>metrics</code></td>
<td>
<p>A dataframe containing metrics to be reported for each hypersphere, with number of rows equal to <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>num.per.row</code></td>
<td>
<p>An integer scalar specifying the number of plots per row.</p>
</td></tr>
<tr valign="top"><td><code>plot.height</code></td>
<td>
<p>An integer scalar specifying the height of each plot in pixels.</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>A numeric vector of length two specifying the x-axis limits for all plots.
Otherwise, <code><a href="intensityRanges.html">intensityRanges</a></code> is used to define limits for each marker.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>A numeric scalar to be passed to <code><a href="intensityRanges.html">intensityRanges</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>red.coords</code></td>
<td>
<p>A numeric matrix with two columns and number of rows equal to <code>nrow(x)</code>, containing a reduced-dimension representation of hypersphere coordinates.
The first and second columns should contain the x- and y-coordinates, respectively.</p>
</td></tr>
<tr valign="top"><td><code>red.highlight</code></td>
<td>
<p>A logical or integer vector specifying which rows of <code>x</code> should be highlighed on the reduced dimensionality plot.</p>
</td></tr>
<tr valign="top"><td><code>red.plot.height</code></td>
<td>
<p>An integer scalar specifying the height of the reduced-dimension plot.</p>
</td></tr>
<tr valign="top"><td><code>add.plot</code></td>
<td>
<p>A function taking two arguments (see below) to create additional plots in the app.</p>
</td></tr>
<tr valign="top"><td><code>add.plot.height</code></td>
<td>
<p>An integer scalar specifying the height of the additional plots.</p>
</td></tr>
<tr valign="top"><td><code>run</code></td>
<td>
<p>A logical scalar specifying whether the Shiny app should be run.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to be passed to <code><a href="../../stats/html/density.html">density</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function creates a Shiny app in which density plots are constructed for intensities across all cells, one for each marker.
For a given hypersphere, the median intensity is plotted as a red circle on top of the density plot for each marker.
This allows users to quickly determine the biological meaning of each hypersphere, based on its median marker expression (and other statistics in <code>metrics</code>).
</p>
<p>For each marker, the area under the curve is highlighted using the <code><a href="../../viridis/html/reexports.html">viridis</a></code> colour scheme.
This is based on whether the median is relatively high (yellow) or low (purple) compared to all of the cells.
An interval around the median is also displayed, representing the range of intensities across a given percentage (default 95%) of cells in the hypersphere.
This provides more information about the spread of intensities within each hypersphere.
</p>
<p>Each hypersphere can be labelled with some meaningful term, e.g., the cell type that corresponds to the suite of expressed markers.
For each hypersphere, the closest hyperspheres that have already been labelled are shown, along with the Euclidean distances to their locations.
This is designed to assist with the labelling process by identifying pre-labelled hyperspheres in the neighbouring space.
</p>
<p>Finally, the labels can be saved to R using the &ldquo;Save to R&rdquo; button.
This stops the app and returns a character vector of labels in the R session.
Existing labels can also be re-used by supplying them to <code>labels</code>, to allow users to label parts of the data set at a time.
</p>


<h3>Value</h3>

<p>If <code>run=FALSE</code>, a Shiny app is returned that can be run with <code><a href="../../shiny/html/runApp.html">runApp</a></code>.
This passes control to a browser window in which labels can be entered for each hypersphere.
Upon stopping the app, a character vector of length equal to the number of rows in <code>x</code> is returned.
</p>
<p>If <code>run=TRUE</code>, a Shiny app is opened directly in a browser window.
This returns a character vector upon stopping, as previously described.
</p>


<h3>Navigation</h3>

<p>Users can navigate through the data set using the &ldquo;Previous&rdquo; or &ldquo;Next&rdquo; buttons.
This moves across hyperspheres specified by <code>select</code>, i.e., pressing &ldquo;Next&rdquo; will jump to the next hypersphere in <code>select</code>.
By default, <code>select=NULL</code> which means that the app will progress through all hyperspheres in <code>x</code>.
It is often worth setting <code>select</code>, e.g., to non-redundant significant hyperspheres in order to reduce the number of elements that need to be inspected.
</p>
<p>Users can also jump to a particular row/hypersphere by providing an integer scalar in the &ldquo;Go to sphere&rdquo; field.
This specifies the row index for the hypersphere of interest, and works for either selected or unselected hyperspheres.
However, pressing &ldquo;Previous&rdquo; or &ldquo;Next&rdquo; will jump to the nearest index of the selected hyperspheres. 
The navigation history at any given time is shown in the side bar.
</p>
<p>A reduced-dimensionality plot is also constructed using specified coordinates in two-dimensional space for each hypersphere.
The current hypersphere is marked on this plot with a red dot.
Previously visited and labelled hyperspheres are marked in black.
Users can also highlight particular hyperspheres in orange with <code>red.highlight</code>, e.g., if they are significantly differential or not.
</p>


<h3>Putting in additional plots</h3>

<p>Users can define <code>add.plot</code> as a function taking two arguments:
</p>

<ol>
<li><p> An integer scalar, specifying the row index of the second argument.
This corresponds to the hypersphere currently being inspected.
</p>
</li>
<li><p> A CyData object, which is set internally to the value of <code>x</code> used in <code>interpretSpheres</code>.
This should contain information about all hyperspheres.
</p>
</li></ol>

<p><code>add.plot</code> should generate a plot on the current graphics device.
This is usually done in a hypersphere-specific manner, where the first argument is used to extract the relevant information from the second argument.
For example, the abundances of all samples can be visualized directly for each hypersphere in the app.
</p>


<h3>Inspecting label propagation</h3>

<p>If <code>red.dim</code> is supplied and at least one cell is labelled, the &ldquo;Update labels&rdquo; button can be used to propagate the labels to surrounding cells.
Specifically, for each unlabelled cell, the closest labelled cell is identified and its label is assigned to the unlabelled cell.
A plot is then created showing the distribution of cells for each label in the low-dimensional space.
</p>
<p>This functionality is useful for determining how the labels would be automatically assigned by <code><a href="labelSpheres.html">labelSpheres</a></code>.
If many distinct clusters have the same label, it suggests that more manual labelling is required to distinguish clusters.
Note that the automatically assigned labels are <em>not</em> recorded, they are only used here for visualization purposes.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/density.html">density</a></code>,
<code><a href="intensityRanges.html">intensityRanges</a></code>,
<code><a href="../../shiny/html/runApp.html">runApp</a></code>
</p>


<h3>Examples</h3>

<pre>
# Mocking up some data.
example(prepareCellData, echo=FALSE)
cnt &lt;- countCells(cd, filter=1)

# Constructing the app
app &lt;- interpretSpheres(cnt, run=FALSE)

## Not run: # Running the app from the object.
labels &lt;- shiny::runApp(app)

#Or directly running the app from the function.
labels &lt;- interpretSpheres(cnt)

## End(Not run)

# Doing it with metrics and coordinates.
N &lt;- nrow(cnt)
metrics &lt;- data.frame(logFC=rnorm(N), PValue=runif(N))
coords &lt;- matrix(rnorm(N*2), ncol=2)
app &lt;- interpretSpheres(cnt, red.coord=coords, metrics=metrics, run=FALSE)

# Doing it with an extra plot.
app &lt;- interpretSpheres(cnt, run=FALSE, add.plot=function(i, x) {
    barplot(assay(x)[i,]/x$totals*100, ylab="Percentage of cells")
})

</pre>

<hr /><div style="text-align: center;">[Package <em>cydar</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
