<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Label unannotated hyperspheres</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for labelSpheres {cydar}"><tr><td>labelSpheres {cydar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Label unannotated hyperspheres</h2>

<h3>Description</h3>

<p>Given a set of labels for annotated hyperspheres, propagate labels to the surrounding unannotated hyperspheres.</p>


<h3>Usage</h3>

<pre>
labelSpheres(coords, labels, naive=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>coords</code></td>
<td>
<p>A numeric matrix of hypersphere coordinates, containing the median intensity of each marker (column) in each hypersphere (row).</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>A character vector of labels for each hypersphere, set to an empty string for unannotated hyperspheres.</p>
</td></tr>
<tr valign="top"><td><code>naive</code></td>
<td>
<p>A logical scalar specifying whether a naive search should be performed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>After some hyperspheres have been labelled with <code><a href="interpretSpheres.html">interpretSpheres</a></code>, the remainder can be automatically labelled with this function.
Unlabelled hyperspheres are assigned the label of the closest labelled hypersphere.
Obviously, this assumes that enough hyperspheres have been labelled so that the closest hypersphere is of a similar cell type/state.
</p>


<h3>Value</h3>

<p>A character vector containing labels for all hyperspheres.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="interpretSpheres.html">interpretSpheres</a></code>
</p>


<h3>Examples</h3>

<pre>
set.seed(1000)
coords &lt;- matrix(rgamma(10000, 2, 2), nrow=1000)
labels &lt;- character(nrow(coords))
labels[1:4] &lt;- c("B", "CD4T", "CD8T", "Mono")

ref &lt;- labelSpheres(coords, labels)
naive &lt;- labelSpheres(coords, labels, naive=TRUE)


</pre>

<hr /><div style="text-align: center;">[Package <em>cydar</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
