<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute median marker intensities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for medIntensities {cydar}"><tr><td>medIntensities {cydar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute median marker intensities</h2>

<h3>Description</h3>

<p>Calcalute the median intensity across cells in each group and sample for the specified markers.</p>


<h3>Usage</h3>

<pre>
medIntensities(x, markers) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A CyData object where each row corresponds to a group of cells, such as that produced by <code><a href="countCells.html">countCells</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>markers</code></td>
<td>
<p>A vector specifying the markers for which median intensities should be calculated.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For each group of cells, the median intensity across all assigned cells in each sample is computed.
This is returned as a matrix of median intensities, with one value per sample (column) and hypersphere (row).
If a sample has no cells in a group, the corresponding entry of the matrix will be set to <code>NA</code>.
</p>
<p>The groups in <code>x</code> should be defined using a different set of markers than in <code>markers</code>.
If the same markers were used for both functions, then a shift is unlikely to be observed.
This is because, by definition, the groups will contain cells with similar intensities for the markers used.
</p>
<p>The idea is to use these values for weighted linear regression to identify a shift in intensity within each hypersphere.
The weight for each group/sample is defined as the number of cells, i.e., the <code>"counts"</code> assay in <code>x</code>.
This accounts for the precision with which the median is estimated, under certain assumptions.
See the Examples for how this data can be prepared for entry into analysis packages like limma.
</p>
<p>The median intensity is used rather than the mean to ensure that shifts are interpreted correctly.
For example, mean shifts can be driven by strong changes in a subset of cells that are not representative of the majority of cells in the group.
This could lead to misinterpretation of the nature of the shift with respect to the group's overall identity.
</p>


<h3>Value</h3>

<p>A CyData object is returned equivalent to <code>x</code>, but with numeric matrices of sample-specific median intensities as additional elements of the <code>Assays</code> slot.
</p>


<h3>Choosing between counting strategies</h3>

<p>In situations where markers can be separated into two sets (e.g., cell type and signalling markers), there are two options for analysis.
The first is to define groups based on the &ldquo;primary&rdquo; set of markers, then use <code>medIntensities</code> to identify shifts in each group for each of the &ldquo;secondary&rdquo; markers.
This is the best approach for detecting increases or decreases in marker intensity that affect a majority of cells in each group.
</p>
<p>The second approach is to recount cells into new groups using <code><a href="recountCells.html">recountCells</a></code> to focus on each secondary marker.
This provides more power to detect changes in marker intensity that only affect a subset of cells in each group.
Such changes are also easier to interpret as any correlation with respect to the primary markers for the affected subset can be studied.
</p>
<p>The second approach is also more useful if one is interested in identifying cells with concomitant changes in multiple secondary markers.
Indeed, if we were interested in studying changes in all combinations of second markers, we would effectively revert to the obvious approach of just using all markers for counting.
However, this tends to be less effective for studying changes in a specific marker, due to the loss of precision with increased dimensionality.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="countCells.html">countCells</a></code>,
<code><a href="recountCells.html">recountCells</a></code>
</p>


<h3>Examples</h3>

<pre>
### Mocking up some data: ###
nmarkers &lt;- 21
marker.names &lt;- paste0("X", seq_len(nmarkers))
nsamples &lt;- 5
sample.names &lt;- paste0("Y", seq_len(nsamples))

x &lt;- list()
for (i in sample.names) {
    ex &lt;- matrix(rgamma(nmarkers*1000, 2, 2), ncol=nmarkers, nrow=1000)
    colnames(ex) &lt;- marker.names
    x[[i]] &lt;- ex
}

### Processing it beforehand with one set of markers: ###
cd &lt;- prepareCellData(x, markers=marker.names[1:10])
cnt &lt;- countCells(cd, filter=5)

## Computing the median intensity for one marker: ###
cnt2 &lt;- medIntensities(cnt, markers=marker.names[21])
library(limma)
median.int.21 &lt;- assay(cnt2, "med.X21") 
cell.count &lt;- assay(cnt2, "counts") 
el &lt;- new("EList", list(E=median.int.21, weights=cell.count))
</pre>

<hr /><div style="text-align: center;">[Package <em>cydar</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
