<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: multiIntHist</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for multiIntHist {cydar}"><tr><td>multiIntHist {cydar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>multiIntHist</h2>

<h3>Description</h3>

<p>Generate intensity histograms from multiple batches.</p>


<h3>Usage</h3>

<pre>
multiIntHist(collected, cols=NULL, xlab="Intensity", ylab="Density",
    lwd=2, lty=1, pch=16, cex=2, ...) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>collected</code></td>
<td>
<p>A list of numeric vectors, where each vector contains intensities for a given marker from all cells of a single batch.</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>A vector of R colours of the same length as <code>collected</code>, to be used in colouring the histograms.</p>
</td></tr>
<tr valign="top"><td><code>xlab, ylab</code></td>
<td>
<p>Strings specifying the x- and y-axis labels.</p>
</td></tr>
<tr valign="top"><td><code>lwd, lty</code></td>
<td>
<p>Parameters for plotting the histogram traces.</p>
</td></tr>
<tr valign="top"><td><code>pch, cex</code></td>
<td>
<p>Parameters for plotting the frequency of zeroes.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments to pass to <code>plot</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A histogram is constructed for the set of intensities from each batch, and the histogram outline is plotted with the specified parameters.
The frequency of intensities at zero (or negative values) is indicated with a single point at an intensity of zero.
This ensures that the number of events at zero and small non-zero intensities can be distinguished.
</p>
<p>The process is repeated for all batches so that intensity distributions can be compared between batches.
If <code>cols=NULL</code>, the <code>rainbow</code> colour palette is automatically used to generate the colour for each batch. 
Some small jitter is added to the zero points so that they do not completely overlap each other.
</p>


<h3>Value</h3>

<p>Histogram traces representing the intensity distributions are produced on the current graphics device.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun</p>


<h3>See Also</h3>

<p><code><a href="normalizeBatch.html">normalizeBatch</a></code>
</p>


<h3>Examples</h3>

<pre>
multiIntHist(list(rgamma(1000, 1, 1), rgamma(1000, 2, 1), rgamma(1000, 1, 2)))
</pre>

<hr /><div style="text-align: center;">[Package <em>cydar</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
