<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create an outlier gate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for outlierGate {cydar}"><tr><td>outlierGate {cydar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create an outlier gate</h2>

<h3>Description</h3>

<p>Define gating thresholds to remove outlier events for a particular channel.
</p>


<h3>Usage</h3>

<pre>
outlierGate(x, name, nmads=3, type=c("both", "upper", "lower"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A flowFrame object like that constructed by <code><a href="poolCells.html">poolCells</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>A string specifying the name of the channel in <code>x</code> from which intensities are to be extracted.</p>
</td></tr>
<tr valign="top"><td><code>nmads</code></td>
<td>
<p>A numeric scalar specifying the number of median absolute deviations (MADs) beyond which an event can be considered an outlier.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>A string specifying the type of outliers to be removed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Outliers are defined as events with intensities that are more than <code>nmads</code> median absolute deviations from the median of the intensity distribution.
The lower gate threshold is defined as the median minus <code>nmads</code> MADs, while the upper gate threshold is defined as the median plus <code>nmads</code> MADs.
If <code>type="upper"</code>, only large outliers are removed (e.g., dead/alive stains), so the lower threshold is set to <code>-Inf</code>.
If <code>type="lower"</code>, only small outliers are removed (e.g., DNA), so the upper threshold is set to <code>Inf</code>.
</p>


<h3>Value</h3>

<p>A rectangleGate object with lower and upper thresholds defined from <code>x</code>.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="poolCells.html">poolCells</a></code>,
<code><a href="../../flowCore/html/rectangleGate.html">rectangleGate</a></code>
</p>


<h3>Examples</h3>

<pre>
example(poolCells)
ogate &lt;- outlierGate(ff, "X1")
ogate

ogate &lt;- outlierGate(ff, "X2", type="upper")
ogate

ogate &lt;- outlierGate(ff, "X3", type="lower")
ogate

sff &lt;- Subset(ff, ogate) # for actual gating.
</pre>

<hr /><div style="text-align: center;">[Package <em>cydar</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
