<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pack or unpack indices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for packIndices {cydar}"><tr><td>packIndices {cydar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pack or unpack indices</h2>

<h3>Description</h3>

<p>Compress or decompress a vector of indices, usually specifying cell assignments to groups.</p>


<h3>Usage</h3>

<pre>
packIndices(assignments)
unpackIndices(assignments)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>assignments</code></td>
<td>
<p>A list of integer vectors containing indices that specify cell assignments to groups.
Each vector corresponds to a group and should be uncompressed for <code>packIndices</code>, or already compressed for <code>unpackIndices</code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Indices are stored in a compressed format whereby a negative number indicates that all consecutive integers from the preceding index should be used.
For example, a sequence of <code>c(1, 3, -6, 8, -10, 12)</code> would be unpacked as <code>c(1, 3:6, 8:10, 12)</code>.
This saves a lot of memory for storing cell assignments in hyperspheres, where there are likely to be many consecutive indices.
</p>
<p>The <code><a href="countCells.html">countCells</a></code> function will automatically fill in the <code>cellAssignments</code> slot of the output object with compressed index vectors.
The <code>unpackIndices</code> function can be used to construct the full vector from some or all of these vectors, for manual use elsewhere.
Conversely, users manually constructing CyData objects can use <code>packIndices</code> to compress the vectors and save space.
</p>


<h3>Value</h3>

<p>A list of integer vectors containing compressed or uncompressed index vectors, for <code>packIndices</code> and <code>unpackIndices</code> respectively.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun</p>


<h3>See Also</h3>

<p><code><a href="countCells.html">countCells</a></code>
</p>


<h3>Examples</h3>

<pre>
a &lt;- c(1L, 3:6, 8:10, 12L)
packIndices(list(a))

b &lt;- c(1L, 3L, -6L, 8L, -10L, 12L)
unpackIndices(list(b))

</pre>

<hr /><div style="text-align: center;">[Package <em>cydar</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
