<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pick best markers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pickBestMarkers {cydar}"><tr><td>pickBestMarkers {cydar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pick best markers</h2>

<h3>Description</h3>

<p>Pick the best markers that distinguish between cells in and outside of a set of hyperspheres.</p>


<h3>Usage</h3>

<pre>
pickBestMarkers(x, chosen, markers=NULL, downsample=10, p=0.05, naive=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A CyData object, constructed using <code><a href="countCells.html">countCells</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>chosen</code></td>
<td>
<p>A vector specifying the rows of <code>x</code> corresponding to the hyperspheres of interest.</p>
</td></tr> 
<tr valign="top"><td><code>markers</code></td>
<td>
<p>A vector specifying the markers to use in the LASSO regression.</p>
</td></tr>
<tr valign="top"><td><code>downsample</code></td>
<td>
<p>A numeric scalar specifying the cell downsampling interval.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>A numeric scalar defining the quantiles for gating.</p>
</td></tr>
<tr valign="top"><td><code>naive</code></td>
<td>
<p>A logical scalar specifying whether a naive search should be used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A putative subpopulation is defined by a user-supplied set of hyperspheres in <code>chosen</code>.
Cells in <code>cellIntensities(x)</code> are downsampled according to <code>downsample</code>.
Then, this function identifies all cells in the downsampled set that were counted into any of the hyperspheres specified by <code>chosen</code> at the tolerance <code>tol</code>.
We recommend that <code>downsample</code> also be set to the same value as that used in <code><a href="countCells.html">countCells</a></code> to construct <code>x</code>.
(This ensures that the identified cells are consistent with those that were originally counted.
It also avoids situations where no cells are counted into hyperspheres for rare subpopulations, which prevents GLM fitting as the response will only have one level.)
</p>
<p>Relevant markers are identified by fitting a binomial GLM with LASSO regression to the downsampled cells, using the <code><a href="../../glmnet/html/glmnet.html">glmnet</a></code> function.
The response is whether or not the cell was counted into the hyperspheres (and thus, the subpopulation).
The covariates are the marker intensities of each cell, used in a simple additive model with an intercept.
Upon fitting, the markers can be ranked from most to least important in terms of their ability to separate counted from uncounted cells.
This is done based on the LASSO iteration at which each marker's coefficient becomes non-zero - smaller values indicate more importance, while equal values indicate tied importance.
A panel of useful markers can subsequently be constructed by taking the top set from this ranking.
</p>
<p>To evaluate the performance of each extra marker, we consider a progressive gating scheme.
For each marker, we define the gating boundaries as the interval between the <code>p</code> and <code>1-p</code> quantiles.
For a top set of markers, we calculate the number of cells from the subpopulation that fall inside the gating boundaries for each marker (i.e., true positives).
We repeat this for the number of cells not in the subpopulation (false positives).
This allows us to compute the recovery (i.e., sensitivity) of the gating scheme as the proportion of true positives out of the total number of cells in the subpopulation;
and the contamination (i.e., non-specificity), as the proportion of false positives out of the total number of gated cells.
</p>
<p>If <code>markers</code> is specified, only the supplied markers are used in the regression.
Otherwise, the markers to use are extracted from <code>markerData(x)$used</code>, which is set by <code><a href="prepareCellData.html">prepareCellData</a></code>.
By default, all markers are used unless otherwise requested.
</p>


<h3>Value</h3>

<p>A data frame is returned, where each row is a marker ordered in terms of decreasing importance.
The combined contamination and recovery proportions of the top <code>n</code> markers are reported at row <code>n</code>, along with the LASSO iteration to denote ties.
The lower and upper gating boundaries are also reported for each marker.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="countCells.html">countCells</a></code>,
<code><a href="prepareCellData.html">prepareCellData</a></code>,
<code><a href="../../glmnet/html/glmnet.html">glmnet</a></code>
</p>


<h3>Examples</h3>

<pre>
# Mocking up some data with two clear subpopulations.
nmarkers &lt;- 10L
ex1 &lt;- matrix(rgamma(nmarkers*1000, 2, 2), ncol=nmarkers, nrow=1000)
ex2 &lt;- ex1; ex2[,1:4] &lt;- ex2[,1:4] + 1
ex &lt;- rbind(ex1, ex2)
colnames(ex) &lt;- paste0("X", seq_len(nmarkers))
cd &lt;- prepareCellData(list(A=ex))
cnt &lt;- countCells(cd, filter=1L)

# Selecting hyperspheres centred on cells in the first mocked-up subpopulation.
selected &lt;- cellData(cnt)$cell.id[rowData(cnt)$center.cell] &gt; 1000
pickBestMarkers(cnt, selected)
</pre>

<hr /><div style="text-align: center;">[Package <em>cydar</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
