<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot cell or hypersphere data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Plot Cells {cydar}"><tr><td>Plot Cells {cydar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot cell or hypersphere data</h2>

<h3>Description</h3>

<p>Visualize cells or hyperspheres in low-dimensional space, coloured by marker intensities or log-fold changes.</p>


<h3>Usage</h3>

<pre>
plotCellLogFC(x, y, logFC, max.logFC=NULL, zero.col=0.8, 
    length.out=100, pch=16, ...)

plotCellIntensity(x, y, intensity, irange=NULL, 
    length.out=100, pch=16, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>A numeric vector of coordinates for each feature (i.e., cell or hypersphere).</p>
</td></tr>
<tr valign="top"><td><code>logFC</code></td>
<td>
<p>A numeric vector of log-fold changes for each feature.</p>
</td></tr>
<tr valign="top"><td><code>max.logFC</code></td>
<td>
<p>A numeric scalar specifying the maximum absolute log-fold change.</p>
</td></tr>
<tr valign="top"><td><code>zero.col</code></td>
<td>
<p>A numeric scalar between 0 and 1, specifying the greyscale intensity to represent a log-fold change of zero.</p>
</td></tr>
<tr valign="top"><td><code>intensity</code></td>
<td>
<p>A numeric vector specifying the marker intensities for each feature.</p>
</td></tr>
<tr valign="top"><td><code>irange</code></td>
<td>
<p>A numeric vector of length 2, specifying the upper and lower bound for the intensities.</p>
</td></tr>
<tr valign="top"><td><code>length.out</code></td>
<td>
<p>An integer scalar specifying the resolution of the colour bar.</p>
</td></tr>
<tr valign="top"><td><code>pch, ...</code></td>
<td>
<p>Additional arguments to pass to <code>plot</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>plotCellLogFC</code> will colour the points from blue (negative log-FC) to grey (zero log-FC) to red (positive log-FC).
The darkness of the grey colour is set with <code>zero.col</code>.
If <code>max.logFC</code> is not <code>NULL</code>, extreme values in <code>logFC</code> are winsorized to lie within <code>[-max.logFC, max.logFC]</code>.
This preserves the resolution for smaller log-fold changes.
</p>
<p><code>plotCellIntensity</code> will colour the points using the viridis colour scheme, i.e., purple (low intensity) to green (medium) to yellow (high).
If <code>irange</code> is not <code>NULL</code>, extreme values in <code>intensity</code> will be winsorized to lie within <code>irange</code>.
Like before, this preserves the resolution for smaller changes in intensity. 
Users should consider using <code><a href="intensityRanges.html">intensityRanges</a></code> to define appropriate values of <code>irange</code> for each marker.
</p>


<h3>Value</h3>

<p>A vector of colours of length <code>length.out</code> is returned, containing the colour gradient used for plotting.
The vector names contains the numeric values associated with each colour.
This can be used to construct a colour bar.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="../../viridis/html/reexports.html">viridis</a></code>,
<code><a href="intensityRanges.html">intensityRanges</a></code>
</p>


<h3>Examples</h3>

<pre>
# Making up some coordinates.
x &lt;- rnorm(100)
y &lt;- rnorm(100) 

# Log-FC plot and colour bar.
logFC &lt;- rnorm(100)
out &lt;- plotCellLogFC(x, y, logFC)
out &lt;- plotCellLogFC(x, y, logFC, max.logFC=0.5)

plot(0,0, type="n", axes=FALSE, ylab="", xlab="", ylim=c(-1, 1), xlim=c(-1, 0.5))
start.loc &lt;- seq(-0.5, 0.5, length.out=length(out))
rect(-0.5, start.loc, 0.5, start.loc+diff(start.loc)[1], col=out, border=NA)
text(0, -0.5, pos=1, names(out)[1], cex=1.2)
text(0, 0.5,  pos=3, names(out)[length(out)], cex=1.2)
text(-0.6, 0, srt=90, "Log-FC", cex=1.2)

# Intensity plot and colour bar.
intensities &lt;- rgamma(100, 2, 2)
out &lt;- plotCellIntensity(x, y, intensities)
out &lt;- plotCellIntensity(x, y, intensities, irange=c(0, 2))

plot(0,0, type="n", axes=FALSE, ylab="", xlab="", ylim=c(-1, 1), xlim=c(-1, 0.5))
start.loc &lt;- seq(-0.5, 0.5, length.out=length(out))
rect(-0.5, start.loc, 0.5, start.loc+diff(start.loc)[1], col=out, border=NA)
text(0, -0.5, pos=1, names(out)[1], cex=1.2)
text(0, 0.5,  pos=3, names(out)[length(out)], cex=1.2)
text(-0.6, 0, srt=90, "Intensity", cex=1.2)
</pre>

<hr /><div style="text-align: center;">[Package <em>cydar</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
