<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pool cells for pre-processing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for poolCells {cydar}"><tr><td>poolCells {cydar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pool cells for pre-processing</h2>

<h3>Description</h3>

<p>Construct a flowFrame object by pooling cells from multiple (barcoded) samples, for use in common transformation and gating.
</p>


<h3>Usage</h3>

<pre>
poolCells(x, equalize=TRUE, n=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A named list of numeric matrices, where each matrix corresponds to a sample and contains expression intensities for each cell (row) and each marker (column).
Alternatively, a ncdfFlowSet object containing the same information.</p>
</td></tr>
<tr valign="top"><td><code>equalize</code></td>
<td>
<p>A logical scalar specifying whether the same number of cells should be taken from each sample for pooling.
If <code>FALSE</code>, all cells are used from all samples.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>A numeric scalar specifying the number of cells to be used from each sample if <code>equalize=TRUE</code>.
If <code>NULL</code>, this is set to the number of cells in the smallest sample.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The idea is to use the pooled set of cells to estimate common parameters such as transformation values and gating thresholds.
Otherwise, if these parameters were estimated separately for each sample, they may distort the comparisons between samples.
This function is typically used to generate an object for use in <code><a href="../../flowCore/html/estimateLogicle.html">estimateLogicle</a></code> or in various gating functions like <code><a href="outlierGate.html">outlierGate</a></code>.
This yields parameter values that can be applied to the full set of cells in the original <code>x</code> object.
</p>


<h3>Value</h3>

<p>A flowFrame object containing cells pooled from all samples.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="../../flowCore/html/flowFrame.html">flowFrame</a></code>,
<code><a href="outlierGate.html">outlierGate</a></code>,
<code><a href="../../flowCore/html/estimateLogicle.html">estimateLogicle</a></code>
</p>


<h3>Examples</h3>

<pre>
### Mocking up some data: ###
set.seed(100)
nmarkers &lt;- 40
marker.names &lt;- paste0("X", seq_len(nmarkers))
nsamples &lt;- 10
sample.names &lt;- paste0("Y", seq_len(nsamples))

x &lt;- list()
for (i in sample.names) {
    ex &lt;- matrix(rexp(nmarkers*1000, 0.01), ncol=nmarkers, nrow=1000)
    colnames(ex) &lt;- marker.names
    x[[i]] &lt;- ex
}

### Running the function: ###
ff &lt;- poolCells(x)
ff

### Using for estimation: ###
library(flowCore)
trans &lt;- estimateLogicle(ff, colnames(ff))
ff &lt;- transform(ff, trans) # or, apply to original data.
</pre>

<hr /><div style="text-align: center;">[Package <em>cydar</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
