<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prepare mass cytometry data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prepareCellData {cydar}"><tr><td>prepareCellData {cydar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prepare mass cytometry data</h2>

<h3>Description</h3>

<p>Convert single-cell marker intensities from a mass cytometry experiment into a format for efficient counting.</p>


<h3>Usage</h3>

<pre>
prepareCellData(x, naive=FALSE, markers=NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A named list of numeric matrices, where each matrix corresponds to a sample and contains expression intensities for each cell (row) and each marker (column).
Alternatively, a ncdfFlowSet object containing the same information.</p>
</td></tr>
<tr valign="top"><td><code>naive</code></td>
<td>
<p>A logical scalar specifying whether k-means clustering should be performed.</p>
</td></tr>
<tr valign="top"><td><code>markers</code></td>
<td>
<p>A vector specifying the markers to use in distance calculations.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to pass to <code><a href="../../stats/html/kmeans.html">kmeans</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function constructs a CyData object from the marker intensities of each cell in one or more samples.
</p>
<p>If <code>naive=FALSE</code>, this function performs k-means clustering on all the cells based on their marker intensities.
The number of clusters is set to the square-root of the total number of cells.
The cluster centres and cell assignments are then stored for later use in speeding up high-dimensional searches.
Intensity matrices from several samples are also merged into a single matrix for greater efficiency.
</p>
<p>Note that <code>naive</code> does <em>not</em> change the results of downstream functions, only the computational algorithm with which they are obtained.
</p>
<p>If <code>markers</code> is specified, only the specified markers will be used in the distance calculations.
This also applies to calculations in downstream functions like <code><a href="countCells.html">countCells</a></code> and <code><a href="neighborDistances.html">neighborDistances</a></code>.
All other markers will be ignored unless their usage is explicitly requested.
By default, <code>markers=NULL</code> which means that all supplied markers will be used in the calculations.
</p>


<h3>Value</h3>

<p>A CyData object with marker intensities for each cell stored in the <code>cellIntensities</code> slot.
In addition:
</p>

<ul>
<li><p> Marker names are stored as the row names of the <code>markerData</code> slot.
An additional <code>used</code> field also specifies whether the marker was used or not.
</p>
</li>
<li><p> Sample names are stored as the column names of the output object.
</p>
</li>
<li> <p><code>cellData</code> contains <code>sample.id</code>, an integer vector specifying the element of <code>x</code> that each cell was taken from;
and <code>cell.id</code>, an integer vector specifying the row index of each cell in its original matrix.
</p>
</li>
<li><p> If <code>naive=FALSE</code>, the metadata contains <code>cluster.centers</code>, a numeric matrix containing the centre coordinates of each cluster (column) for each marker (row);
and <code>cluster.info</code>, a list containing information for each cluster.
</p>
</li></ul>

<p>Each element of <code>cluster.info</code> is a list, containing the zero-indexed column index of the output matrix that specifies the first cell in the cluster;
as well as a numeric vector of distances between each cell in the cluster and the cluster centre.
Cells in <code>cellIntensities</code> are arranged in blocks corresponding to the clusters and ordered such that the distances are increasing.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="countCells.html">countCells</a></code>,
<code><a href="neighborDistances.html">neighborDistances</a></code>
</p>


<h3>Examples</h3>

<pre>
### Mocking up some data: ###
nmarkers &lt;- 20
marker.names &lt;- paste0("X", seq_len(nmarkers))
nsamples &lt;- 8
sample.names &lt;- paste0("Y", seq_len(nsamples))

x &lt;- list()
for (i in sample.names) {
    ex &lt;- matrix(rgamma(nmarkers*1000, 2, 2), ncol=nmarkers, nrow=1000)
    colnames(ex) &lt;- marker.names
    x[[i]] &lt;- ex
}

### Running the function: ###
cd &lt;- prepareCellData(x)
cd
</pre>

<hr /><div style="text-align: center;">[Package <em>cydar</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
