<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Recount cells in each group</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for recountCells {cydar}"><tr><td>recountCells {cydar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Recount cells in each group</h2>

<h3>Description</h3>

<p>Count the number of cells in hyperspheres across a specified marker space, nested within pre-defined groups of cells.</p>


<h3>Usage</h3>

<pre>
recountCells(x, markers, tol=0.5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A CyData object containing cell assignments into hyperspheres, such as that produced by <code><a href="countCells.html">countCells</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>markers</code></td>
<td>
<p>A vector specifying the markers for which hyperspheres should be constructed.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>A numeric scalar proportional to the hypersphere radius.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Each row of <code>x</code> corresponds to an existing hypersphere across some high-dimensional space, to which a set of cells are assigned.
This function extends the hypersphere into the dimensions specified by <code>markers</code>.
Thus, each new hypersphere is &ldquo;nested&rdquo; within the existing hypersphere in <code>x</code>.
Only the cells in the latter are assigned into the former
(though obviously, some cells will not be assigned if they are too distant from the centre in the new dimensions).
</p>
<p>This function allows for fast recounting in situations where the markers have different purposes.
For example, <code>x</code> could be constructed using cell type-specific markers to define cell types.
<code>recountCells</code> can then be applied with <code>markers</code> that define, e.g., the activation status within each cell type.
In general, it is most interesting to use <code>markers</code> that were <em>not</em> used to construct <code>x</code>.
Otherwise, by definition, all the cells in each hypersphere would have similar marker intensities.
</p>
<p>Also see <code><a href="medIntensities.html">medIntensities</a></code> for a discussion of strategies to use when markers can be separated into two distinct sets.
</p>


<h3>Value</h3>

<p>A CyData object containing counts and cell assignments for nested hyperspheres.
This follows the same format as the output from <code><a href="countCells.html">countCells</a></code>, i.e., each row is a hypersphere and each column is a sample.
Some fields are modified:
</p>

<ul>
<li> <p><code>counts</code>, <code>intensities</code> and <code>cellAssignments</code> contain the relevant values for the nested hyperspheres.
</p>
</li>
<li><p> The <code>used</code> field in <code>markerData</code> is set to all markers used in both the original and re-counting.
</p>
</li>
<li><p> The <code>tol</code> value in the <code>metadata</code> is set to the (effective) tolerance used in re-counting.
</p>
</li></ul>



<h3>Note on the radius calculation</h3>

<p>The output of this function is designed to be equivalent to directly running <code><a href="countCells.html">countCells</a></code> with both new and old markers.
However, to speed up the counting, only the cells already assigned to each hypersphere in <code>x</code> are considered for re-counting.
This has some consequences for the results, as the radius scales with respect to <code>tol</code> and the number of markers.
</p>
<p>Specifically, when new markers are specified in <code>markers</code>, the radius must increase to accommodate the increase in dimensions.
However, the cells were originally counted with a radius proportional to the (square root of the) old number of markers and <code>metadata(x)$tol</code>.
If the radius now increases, but only pre-assigned cells are used for re-counting, then there will be cells that are missed in the re-counts.
</p>
<p>Thus, to preserve equivalence with <code><a href="countCells.html">countCells</a></code> output, <code>tol</code> is decreased so that the radius does not change with new <code>markers</code>.
This shows up as a warning specifying the effective tolerance that was used in during re-counting.
Users can also avoid this problem by using a higher radius when constructing <code>x</code>, such that the radius calculated from the <code>tol</code> here will be smaller.
</p>


<h3>Author(s)</h3>

<p>Aaron Lun
</p>


<h3>See Also</h3>

<p><code><a href="countCells.html">countCells</a></code>,
<code><a href="medIntensities.html">medIntensities</a></code>
</p>


<h3>Examples</h3>

<pre>
### Mocking up some data: ###
nmarkers &lt;- 20
marker.names &lt;- paste0("X", seq_len(nmarkers))
nsamples &lt;- 8
sample.names &lt;- paste0("Y", seq_len(nsamples))

x &lt;- list()
for (i in sample.names) {
    ex &lt;- matrix(rgamma(nmarkers*1000, 2, 2), ncol=nmarkers, nrow=1000)
    colnames(ex) &lt;- marker.names
    x[[i]] &lt;- ex
}

### Processing it beforehand with one set of markers: ###
cd &lt;- prepareCellData(x, markers=marker.names[1:10])
cnt &lt;- countCells(cd, filter=5)

### Processing it afterwards with another set of markers: ###
rcnt &lt;- recountCells(cnt, markers=marker.names[11:12])
rcnt
</pre>

<hr /><div style="text-align: center;">[Package <em>cydar</em> version 1.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
