<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add Heatmap to the Heatmap List</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_heatmap-Heatmap-method {ComplexHeatmap}"><tr><td>add_heatmap-Heatmap-method {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Add Heatmap to the Heatmap List
</h2>

<h3>Description</h3>

<p>Add Heatmap to the Heatmap List
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'Heatmap'
add_heatmap(object, x, direction = c("horizontal", "vertical"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <code><a href="Heatmap-class.html">Heatmap-class</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="Heatmap-class.html">Heatmap-class</a></code> object, a <code><a href="HeatmapAnnotation-class.html">HeatmapAnnotation-class</a></code> object or a <code><a href="HeatmapList-class.html">HeatmapList-class</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
<p>Whether the heatmap is added horizontal or vertically?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Normally we directly use <code>+</code> for horizontal concatenation and <code><a href="pct_v_pct.html">%v%</a></code> for vertical concatenation.
</p>


<h3>Value</h3>

<p>A <code><a href="HeatmapList-class.html">HeatmapList-class</a></code> object.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
# There is no example
NULL

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
