<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adjust Heatmap List</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for adjust_heatmap_list-HeatmapList-method {ComplexHeatmap}"><tr><td>adjust_heatmap_list-HeatmapList-method {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Adjust Heatmap List
</h2>

<h3>Description</h3>

<p>Adjust Heatmap List
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'HeatmapList'
adjust_heatmap_list(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <code><a href="HeatmapList-class.html">HeatmapList-class</a></code> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function adjusts settings in all other heatmaps according to the main heatmap.
It also adjust the size of heatmap annotations to make them aligned nicely.
</p>
<p>This function is only for internal use.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
# There is no example
NULL

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
