<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Link annotation with labels</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anno_mark {ComplexHeatmap}"><tr><td>anno_mark {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Link annotation with labels
</h2>

<h3>Description</h3>

<p>Link annotation with labels
</p>


<h3>Usage</h3>

<pre>
anno_mark(at, labels, which = c("column", "row"),
    side = ifelse(which == "column", "top", "right"),
    lines_gp = gpar(), labels_gp = gpar(), padding = 0.5,
    link_width = unit(5, "mm"), link_height = link_width,
    link_gp = lines_gp,
    extend = unit(0, "mm"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>at</code></td>
<td>
<p>Numeric index from the original matrix.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>Corresponding labels.</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>Whether it is a column annotation or a row annotation?</p>
</td></tr>
<tr valign="top"><td><code>side</code></td>
<td>
<p>Side of the labels. If it is a column annotation, valid values are &quot;top&quot; and &quot;bottom&quot;; If it is a row annotation, valid values are &quot;left&quot; and &quot;right&quot;.</p>
</td></tr>
<tr valign="top"><td><code>lines_gp</code></td>
<td>
<p>Please use <code>link_gp</code> instead.</p>
</td></tr>
<tr valign="top"><td><code>link_gp</code></td>
<td>
<p>Graphic settings for the segments.</p>
</td></tr>
<tr valign="top"><td><code>labels_gp</code></td>
<td>
<p>Graphic settings for the labels.</p>
</td></tr>
<tr valign="top"><td><code>padding</code></td>
<td>
<p>Padding between neighbouring labels in the plot.</p>
</td></tr>
<tr valign="top"><td><code>link_width</code></td>
<td>
<p>Width of the segments.</p>
</td></tr>
<tr valign="top"><td><code>link_height</code></td>
<td>
<p>Similar as <code>link_width</code>, used for column annotation.</p>
</td></tr>
<tr valign="top"><td><code>extend</code></td>
<td>
<p>By default, the region for the labels has the same width (if it is a column annotation) or same height (if it is a row annotation) as the heatmap. The size can be extended by this options. The value can be a proportion number or  a <code><a href="../../grid/html/unit.html">unit</a></code> object. The length can be either one or two.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Sometimes there are many rows or columns in the heatmap and we want to mark some of the rows.
This annotation function is used to mark these rows and connect labels and corresponding rows
with links.
</p>


<h3>Value</h3>

<p>An annotation function which can be used in <code><a href="HeatmapAnnotation.html">HeatmapAnnotation</a></code>.
</p>


<h3>See Also</h3>

<p><a href="https://jokergoo.github.io/ComplexHeatmap-reference/book/heatmap-annotations.html#mark-annotation">https://jokergoo.github.io/ComplexHeatmap-reference/book/heatmap-annotations.html#mark-annotation</a>
</p>


<h3>Examples</h3>

<pre>
anno = anno_mark(at = c(1:4, 20, 60, 97:100), labels = month.name[1:10], which = "row")
draw(anno, index = 1:100, test = "anno_mark")

m = matrix(1:1000, byrow = TRUE, nr = 100)
anno = anno_mark(at = c(1:4, 20, 60, 97:100), labels = month.name[1:10], which = "row")
Heatmap(m, cluster_rows = FALSE, cluster_columns = FALSE) + rowAnnotation(mark = anno)
Heatmap(m) + rowAnnotation(mark = anno)
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
