<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Size of the Annotation Legends</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for annotation_legend_size-HeatmapList-method {ComplexHeatmap}"><tr><td>annotation_legend_size-HeatmapList-method {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Size of the Annotation Legends
</h2>

<h3>Description</h3>

<p>Size of the Annotation Legends
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'HeatmapList'
annotation_legend_size(object, legend_list = list(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a <code><a href="HeatmapList-class.html">HeatmapList-class</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>legend_list</code></td>
<td>
<p>A list of self-defined legend, should be wrapped into <code><a href="../../grid/html/grid.grob.html">grob</a></code> objects. It is normally constructed by <code><a href="Legend.html">Legend</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Internally, all annotation legends are packed by <code><a href="packLegend.html">packLegend</a></code> as a single <code><a href="../../grid/html/grid.grob.html">grob</a></code> object.
</p>
<p>This function is only for internal use.
</p>


<h3>Value</h3>

<p>A <code><a href="../../grid/html/unit.html">unit</a></code> object.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
# There is no example
NULL

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
