<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Block annotation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anno_block {ComplexHeatmap}"><tr><td>anno_block {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Block annotation
</h2>

<h3>Description</h3>

<p>Block annotation
</p>


<h3>Usage</h3>

<pre>
anno_block(gp = gpar(), labels = NULL, labels_gp = gpar(), labels_rot = ifelse(which == "row", 90, 0),
    which = c("column", "row"), width = NULL, height = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gp</code></td>
<td>
<p>Graphic parameters.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>Labels put on blocks.</p>
</td></tr>
<tr valign="top"><td><code>labels_gp</code></td>
<td>
<p>Graphic parameters for labels.</p>
</td></tr>
<tr valign="top"><td><code>labels_rot</code></td>
<td>
<p>Rotation for labels.</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>Is it a row annotation or a column annotation?</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Width of the annotation. The value should be an absolute unit. Width is not allowed to be set for column annotation.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>Height of the annotation. The value should be an absolute unit. Height is not allowed to be set for row annotation.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The block annotation is used for representing slices. The length of all arguments should be 1 or the number of slices.
</p>


<h3>Value</h3>

<p>An annotation function which can be used in <code><a href="HeatmapAnnotation.html">HeatmapAnnotation</a></code>.
</p>


<h3>See Also</h3>

<p><a href="https://jokergoo.github.io/ComplexHeatmap-reference/book/heatmap-annotations.html#block-annotation">https://jokergoo.github.io/ComplexHeatmap-reference/book/heatmap-annotations.html#block-annotation</a>
</p>


<h3>Examples</h3>

<pre>
Heatmap(matrix(rnorm(100), 10), 
    top_annotation = HeatmapAnnotation(foo = anno_block(gp = gpar(fill = 2:4),
        labels = c("group1", "group2", "group3"), labels_gp = gpar(col = "white"))),
    column_km = 3,
    left_annotation = rowAnnotation(foo = anno_block(gp = gpar(fill = 2:4),
        labels = c("group1", "group2", "group3"), labels_gp = gpar(col = "white"))),
    row_km = 3)
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
