<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The AnnotationFunction Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AnnotationFunction-class {ComplexHeatmap}"><tr><td>AnnotationFunction-class {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
The AnnotationFunction Class
</h2>

<h3>Description</h3>

<p>The AnnotationFunction Class
</p>


<h3>Details</h3>

<p>The heatmap annotation is basically graphics aligned to the heatmap columns or rows.
There is no restriction for the graphic types, e.g. it can be heatmap-like
annotation or points. Here the AnnotationFunction class is designed for
creating complex and flexible annotation graphics. As the main part of the class, it uses
a user-defined function to define the graphics. It also keeps information of
the size of the plotting regions of the annotation. And most importantly, it
allows subsetting to the annotation to draw a subset of the graphics, which
is the base for the splitting of the annotations.
</p>
<p>See <code><a href="AnnotationFunction.html">AnnotationFunction</a></code> constructor for details.
</p>


<h3>Examples</h3>

<pre>
# There is no example
NULL

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
