<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Image Annotation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anno_image {ComplexHeatmap}"><tr><td>anno_image {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Image Annotation
</h2>

<h3>Description</h3>

<p>Image Annotation
</p>


<h3>Usage</h3>

<pre>
anno_image(image, which = c("column", "row"), border = TRUE,
    gp = gpar(fill = NA, col = NA), space = unit(1, "mm"),
    width = NULL, height = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>image</code></td>
<td>
<p>A vector of file paths of images. The format of the image is inferred from the suffix name of the image file. NA values or empty strings in the vector means no image to drawn.</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>Whether it is a column annotation or a row annotation?</p>
</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
<p>Wether draw borders of the annotation region?</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>Graphic parameters for annotation grids. If the image has transparent background, the <code>fill</code> parameter  can be used to control the background color in the annotation grids.</p>
</td></tr>
<tr valign="top"><td><code>space</code></td>
<td>
<p>The space around the image to the annotation grid borders. The value should be a <code><a href="../../grid/html/unit.html">unit</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Width of the annotation. The value should be an absolute unit. Width is not allowed to be set for column annotation.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>Height of the annotation. The value should be an absolute unit. Height is not allowed to be set for row annotation.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function supports image formats in <code>png</code>, <code>svg</code>, <code>pdf</code>, <code>eps</code>, <code>jpeg/jpg</code>, <code>tiff</code>. 
<code>png</code>, <code>jpeg/jpg</code> and <code>tiff</code> images are imported by <code><a href="../../png/html/readPNG.html">readPNG</a></code>, <code><a href="../../jpeg/html/readJPEG.html">readJPEG</a></code> and 
<code><a href="../../tiff/html/readTIFF.html">readTIFF</a></code>, and drawn by <code><a href="../../grid/html/grid.raster.html">grid.raster</a></code>. <code>svg</code> images are firstly reformatted by <code>rsvg::rsvg_svg</code>
and then imported by <code><a href="../../grImport2/html/readPicture.html">readPicture</a></code> and drawn by <code><a href="../../grImport2/html/grid.picture.html">grid.picture</a></code>. <code>pdf</code> and <code>eps</code>
images are imported by <code><a href="../../grImport/html/PostScriptTrace.html">PostScriptTrace</a></code> and <code><a href="../../grImport/html/readPicture.html">readPicture</a></code>, later drawn by <code><a href="../../grImport/html/grid.picture.html">grid.picture</a></code>.
</p>
<p>Different image formats can be mixed in the <code>image</code> vector.
</p>


<h3>Value</h3>

<p>An annotation function which can be used in <code><a href="HeatmapAnnotation.html">HeatmapAnnotation</a></code>.
</p>


<h3>See Also</h3>

<p><a href="https://jokergoo.github.io/ComplexHeatmap-reference/book/heatmap-annotations.html#image-annotation">https://jokergoo.github.io/ComplexHeatmap-reference/book/heatmap-annotations.html#image-annotation</a>
</p>


<h3>Examples</h3>

<pre>
# download the free icons from https://github.com/Keyamoon/IcoMoon-Free
## Not run: 
image = sample(dir("~/Downloads/IcoMoon-Free-master/PNG/64px", full.names = TRUE), 10)
anno = anno_image(image)
draw(anno, test = "png")
image[1:5] = ""
anno = anno_image(image)
draw(anno, test = "some of png")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
