<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Text Annotation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anno_text {ComplexHeatmap}"><tr><td>anno_text {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Text Annotation
</h2>

<h3>Description</h3>

<p>Text Annotation
</p>


<h3>Usage</h3>

<pre>
anno_text(x, which = c("column", "row"), gp = gpar(),
    rot = guess_rot(), just = guess_just(),
    offset = guess_location(), location = guess_location(),
    width = NULL, height = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector of text.</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>Whether it is a column annotation or a row annotation?</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>Graphic parameters.</p>
</td></tr>
<tr valign="top"><td><code>rot</code></td>
<td>
<p>Rotation of the text, pass to <code><a href="../../grid/html/grid.text.html">grid.text</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>just</code></td>
<td>
<p>Justification of text, pass to <code><a href="../../grid/html/grid.text.html">grid.text</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>Depracated, use <code>location</code> instead.</p>
</td></tr>
<tr valign="top"><td><code>location</code></td>
<td>
<p>Position of the text. By default <code>rot</code>, <code>just</code> and <code>location</code> are automatically inferred according to whether it is a row annotation or column annotation. The value of <code>location</code> should be a <code><a href="../../grid/html/unit.html">unit</a></code> object, normally in <code>npc</code> unit. E.g. <code>unit(0, 'npc')</code> means the most left of the annotation region and <code>unit(1, 'npc')</code> means the most right of the annotation region. </p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Width of the annotation. The value should be an absolute unit. Width is not allowed to be set for column annotation.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>Height of the annotation. The value should be an absolute unit. Height is not allowed to be set for row annotation.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An annotation function which can be used in <code><a href="HeatmapAnnotation.html">HeatmapAnnotation</a></code>.
</p>


<h3>See Also</h3>

<p><a href="https://jokergoo.github.io/ComplexHeatmap-reference/book/heatmap-annotations.html#text-annotation">https://jokergoo.github.io/ComplexHeatmap-reference/book/heatmap-annotations.html#text-annotation</a>
</p>


<h3>Examples</h3>

<pre>
anno = anno_text(month.name)
draw(anno, test = "month names")
anno = anno_text(month.name, gp = gpar(fontsize = 16))
draw(anno, test = "month names with fontsize")
anno = anno_text(month.name, gp = gpar(fontsize = 1:12+4))
draw(anno, test = "month names with changing fontsize")
anno = anno_text(month.name, which = "row")
draw(anno, test = "month names on rows")
anno = anno_text(month.name, location = 0, rot = 45, 
    just = "left", gp = gpar(col = 1:12))
draw(anno, test = "with rotations")
anno = anno_text(month.name, location = 1, 
    rot = 45, just = "right", gp = gpar(fontsize = 1:12+4))
draw(anno, test = "with rotations")
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
