<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simple Annotation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anno_simple {ComplexHeatmap}"><tr><td>anno_simple {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Simple Annotation
</h2>

<h3>Description</h3>

<p>Simple Annotation
</p>


<h3>Usage</h3>

<pre>
anno_simple(x, col, na_col = "grey",
    which = c("column", "row"), border = FALSE, gp = gpar(col = NA),
    pch = NULL, pt_size = unit(1, "snpc")*0.8, pt_gp = gpar(),
    simple_anno_size = ht_opt$simple_anno_size,
    width = NULL, height = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The value vector. The value can be a vector or a matrix. The length of the vector or the nrow of the matrix is taken as the number of the observations of the annotation. The value can be numeric or character and NA value is allowed.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>Color that maps to <code>x</code>. If <code>x</code> is numeric and needs a continuous mapping, <code>col</code>  should be a color mapping function which accepts a vector of values and returns a vector of colors. Normally it is generated by <code><a href="../../circlize/html/colorRamp2.html">colorRamp2</a></code>. If <code>x</code> is discrete (numeric or character) and needs a discrete color mapping, <code>col</code> should be a vector of  colors with levels in <code>x</code> as vector names. If <code>col</code> is not specified, the color mapping is randomly generated by <code>ComplexHeatmap:::default_col</code>.</p>
</td></tr>
<tr valign="top"><td><code>na_col</code></td>
<td>
<p>Color for NA value.</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>Whether it is a column annotation or a row annotation?</p>
</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
<p>Wether draw borders of the annotation region?</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>Graphic parameters for grid borders. The <code>fill</code> parameter is disabled.</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
<p>Points/symbols that are added on top of the annotation grids. The value can be numeric or single letters. It can be a vector if <code>x</code> is a vector and a matrix if <code>x</code> is a matrix. No points are drawn if the corresponding values are NA.</p>
</td></tr>
<tr valign="top"><td><code>pt_size</code></td>
<td>
<p>Size of the points/symbols. It should be a <code><a href="../../grid/html/unit.html">unit</a></code> object. If <code>x</code> is a vector, the value of <code>pt_size</code> can be a vector, while if <code>x</code> is a matrix, <code>pt_size</code> can only be a single value.</p>
</td></tr>
<tr valign="top"><td><code>pt_gp</code></td>
<td>
<p>Graphic parameters for points/symbols. The length setting is same as <code>pt_size</code>. If <code>pch</code> is set as letters, the fontsize should be set as <code>pt_gp = gpar(fontsize = ...)</code>.</p>
</td></tr>
<tr valign="top"><td><code>simple_anno_size</code></td>
<td>
<p>size of the simple annotation.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Width of the annotation. The value should be an absolute unit. Width is not allowed to be set for column annotation.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>Height of the annotation. The value should be an absolute unit. Height is not allowed to be set for row annotation.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The &quot;simple annotation&quot; is the most widely used annotation type which is heatmap-like, where
the grid colors correspond to the values. <code><a href="anno_simple.html">anno_simple</a></code> also supports to add points/symbols
on top of the grids where the it can be normal point (when <code>pch</code> is set as numbers) or letters (when
<code>pch</code> is set as single letters).
</p>


<h3>Value</h3>

<p>An annotation function which can be used in <code><a href="HeatmapAnnotation.html">HeatmapAnnotation</a></code>.
</p>


<h3>See Also</h3>

<p><a href="https://jokergoo.github.io/ComplexHeatmap-reference/book/heatmap-annotations.html#simple-annotation-as-an-annotation-function">https://jokergoo.github.io/ComplexHeatmap-reference/book/heatmap-annotations.html#simple-annotation-as-an-annotation-function</a>
</p>


<h3>Examples</h3>

<pre>
anno = anno_simple(1:10)
draw(anno, test = "a numeric vector")

anno = anno_simple(cbind(1:10, 10:1))
draw(anno, test = "a matrix")

anno = anno_simple(1:10, pch = c(1:4, NA, 6:8, NA, 10))
draw(anno, test = "pch has NA values")

anno = anno_simple(1:10, pch = c(rep("A", 5), rep(NA, 5)))
draw(anno, test = "pch has NA values")

pch = matrix(1:20, nc = 2)
pch[sample(length(pch), 10)] = NA
anno = anno_simple(cbind(1:10, 10:1), pch = pch)
draw(anno, test = "matrix, pch is a matrix with NA values")
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
