<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Empty Annotation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anno_empty {ComplexHeatmap}"><tr><td>anno_empty {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Empty Annotation
</h2>

<h3>Description</h3>

<p>Empty Annotation
</p>


<h3>Usage</h3>

<pre>
anno_empty(which = c("column", "row"), border = TRUE, zoom = FALSE,
    width = NULL, height = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>which</code></td>
<td>
<p>Whether it is a column annotation or a row annotation?</p>
</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
<p>Whether draw borders of the annotation region?</p>
</td></tr>
<tr valign="top"><td><code>zoom</code></td>
<td>
<p>If it is true and when the heatmap is split, the empty annotation slices will have equal height or width, and you can see the correspondance between the annotation slices and the original heatmap slices.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Width of the annotation. The value should be an absolute unit. Width is not allowed to be set for column annotation.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>Height of the annotation. The value should be an absolute unit. Height is not allowed to be set for row annotation.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>It creates an empty annotation and holds space, later users can add graphics
by <code><a href="decorate_annotation.html">decorate_annotation</a></code>. This function is useful when users have difficulty to
implement <code><a href="AnnotationFunction.html">AnnotationFunction</a></code> object.
</p>
<p>In following example, an empty annotation is first created and later points are added:
</p>
<pre>
	m = matrix(rnorm(100), 10)
	ht = Heatmap(m, top_annotation = HeatmapAnnotation(pt = anno_empty()))
	ht = draw(ht)
	co = column_order(ht)[[1]]
	pt_value = 1:10
	decorate_annotation("pt", {
		pushViewport(viewport(xscale = c(0.5, ncol(mat)+0.5), yscale = range(pt_value)))
		grid.points(seq_len(ncol(mat)), pt_value[co], pch = 16, default.units = "native")
		grid.yaxis()
		popViewport()
	})  </pre>
<p>And it is similar as using <code><a href="anno_points.html">anno_points</a></code>:
</p>
<pre>
	Heatmap(m, top_annotation = HeatmapAnnotation(pt = anno_points(pt_value)))  </pre>


<h3>Value</h3>

<p>An annotation function which can be used in <code><a href="HeatmapAnnotation.html">HeatmapAnnotation</a></code>.
</p>


<h3>See Also</h3>

<p><a href="https://jokergoo.github.io/ComplexHeatmap-reference/book/heatmap-annotations.html#empty-annotation">https://jokergoo.github.io/ComplexHeatmap-reference/book/heatmap-annotations.html#empty-annotation</a>
</p>


<h3>Examples</h3>

<pre>
anno = anno_empty()
draw(anno, test = "anno_empty")
anno = anno_empty(border = FALSE)
draw(anno, test = "anno_empty without border")
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
