<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Histogram Annotation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anno_histogram {ComplexHeatmap}"><tr><td>anno_histogram {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Histogram Annotation
</h2>

<h3>Description</h3>

<p>Histogram Annotation
</p>


<h3>Usage</h3>

<pre>
anno_histogram(x, which = c("column", "row"), n_breaks = 11,
    border = FALSE, gp = gpar(fill = "#CCCCCC"),
    axis = TRUE, axis_param = default_axis_param(which),
    width = NULL, height = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A matrix or a list. If <code>x</code> is a matrix and if <code>which</code> is <code>column</code>, statistics for boxplots are calculated by columns, if <code>which</code> is <code>row</code>, the calculation is done by rows.</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>Whether it is a column annotation or a row annotation?</p>
</td></tr>
<tr valign="top"><td><code>n_breaks</code></td>
<td>
<p>Number of breaks for calculating histogram.</p>
</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
<p>Wether draw borders of the annotation region?</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>Graphic parameters for the boxes. The length of the graphic parameters should be one or the number of observations.</p>
</td></tr>
<tr valign="top"><td><code>axis</code></td>
<td>
<p>Whether to add axis?</p>
</td></tr>
<tr valign="top"><td><code>axis_param</code></td>
<td>
<p>parameters for controlling axis. See <code><a href="default_axis_param.html">default_axis_param</a></code> for all possible settings and default parameters.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Width of the annotation. The value should be an absolute unit. Width is not allowed to be set for column annotation.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>Height of the annotation. The value should be an absolute unit. Height is not allowed to be set for row annotation.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An annotation function which can be used in <code><a href="HeatmapAnnotation.html">HeatmapAnnotation</a></code>.
</p>


<h3>See Also</h3>

<p><a href="https://jokergoo.github.io/ComplexHeatmap-reference/book/heatmap-annotations.html#histogram-annotation">https://jokergoo.github.io/ComplexHeatmap-reference/book/heatmap-annotations.html#histogram-annotation</a>
</p>


<h3>Examples</h3>

<pre>
m = matrix(rnorm(1000), nc = 10)
anno = anno_histogram(t(m), which = "row")
draw(anno, test = "row histogram")
anno = anno_histogram(t(m), which = "row", gp = gpar(fill = 1:10))
draw(anno, test = "row histogram with color")
anno = anno_histogram(t(m), which = "row", n_breaks = 20)
draw(anno, test = "row histogram with color")
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
