<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Points Annotation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anno_points {ComplexHeatmap}"><tr><td>anno_points {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Points Annotation
</h2>

<h3>Description</h3>

<p>Points Annotation
</p>


<h3>Usage</h3>

<pre>
anno_points(x, which = c("column", "row"), border = TRUE, gp = gpar(), pch = 16,
    size = unit(2, "mm"), ylim = NULL, extend = 0.05, axis = TRUE,
    axis_param = default_axis_param(which), width = NULL, height = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The value vector. The value can be a vector or a matrix. The length of the vector or the number of rows of the matrix is taken as the number of the observations of the annotation.</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>Whether it is a column annotation or a row annotation?</p>
</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
<p>Wether draw borders of the annotation region?</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>Graphic parameters for points. The length of each graphic parameter can be 1, length of <code>x</code> if <code>x</code> is a vector, or number of columns of <code>x</code> is <code>x</code> is a matrix.</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
<p>Point type. The length setting is the same as <code>gp</code>.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>Point size, the value should be a <code><a href="../../grid/html/unit.html">unit</a></code> object. The length setting is the same as <code>gp</code>.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>Data ranges. By default it is <code>range(x)</code>.</p>
</td></tr>
<tr valign="top"><td><code>extend</code></td>
<td>
<p>The extension to both side of <code>ylim</code>. The value is a percent value corresponding to <code>ylim[2] - ylim[1]</code>.</p>
</td></tr>
<tr valign="top"><td><code>axis</code></td>
<td>
<p>Whether to add axis?</p>
</td></tr>
<tr valign="top"><td><code>axis_param</code></td>
<td>
<p>parameters for controlling axis. See <code><a href="default_axis_param.html">default_axis_param</a></code> for all possible settings and default parameters.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Width of the annotation. The value should be an absolute unit. Width is not allowed to be set for column annotation.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>Height of the annotation. The value should be an absolute unit. Height is not allowed to be set for row annotation.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An annotation function which can be used in <code><a href="HeatmapAnnotation.html">HeatmapAnnotation</a></code>.
</p>


<h3>See Also</h3>

<p><a href="https://jokergoo.github.io/ComplexHeatmap-reference/book/heatmap-annotations.html#points-annotation">https://jokergoo.github.io/ComplexHeatmap-reference/book/heatmap-annotations.html#points-annotation</a>
</p>


<h3>Examples</h3>

<pre>
anno = anno_points(runif(10))
draw(anno, test = "anno_points")
anno = anno_points(matrix(runif(20), nc = 2), pch = 1:2)
draw(anno, test = "matrix")
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
