<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary Annotation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anno_summary {ComplexHeatmap}"><tr><td>anno_summary {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Summary Annotation
</h2>

<h3>Description</h3>

<p>Summary Annotation
</p>


<h3>Usage</h3>

<pre>
anno_summary(which = c("column", "row"), border = TRUE, bar_width = 0.8,
    axis = TRUE, axis_param = default_axis_param(which),
    ylim = NULL, extend = 0.05, outline = TRUE, box_width = 0.6,
    pch = 1, size = unit(2, "mm"), gp = gpar(),
    width = NULL, height = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>which</code></td>
<td>
<p>Whether it is a column annotation or a row annotation?</p>
</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
<p>Wether draw borders of the annotation region?</p>
</td></tr>
<tr valign="top"><td><code>bar_width</code></td>
<td>
<p>Relative width of the bars. The value should be smaller than one.</p>
</td></tr>
<tr valign="top"><td><code>axis</code></td>
<td>
<p>Whether to add axis?</p>
</td></tr>
<tr valign="top"><td><code>axis_param</code></td>
<td>
<p>parameters for controlling axis. See <code><a href="default_axis_param.html">default_axis_param</a></code> for all possible settings and default parameters.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>Data ranges. <code>ylim</code> for barplot is enforced to be <code>c(0, 1)</code>.</p>
</td></tr>
<tr valign="top"><td><code>extend</code></td>
<td>
<p>The extension to both side of <code>ylim</code>. The value is a percent value corresponding to <code>ylim[2] - ylim[1]</code>. This argument is only for boxplot.</p>
</td></tr>
<tr valign="top"><td><code>outline</code></td>
<td>
<p>Whether draw outline of boxplots?</p>
</td></tr>
<tr valign="top"><td><code>box_width</code></td>
<td>
<p>Relative width of boxes. The value should be smaller than one.</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
<p>Point style.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>Point size.</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>Graphic parameters.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Width of the annotation. The value should be an absolute unit. Width is not allowed to be set for column annotation.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>Height of the annotation. The value should be an absolute unit. Height is not allowed to be set for row annotation.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>anno_summary</code> is a special annotation function that it only works for one-column or one-row heatmap. 
It shows the summary of the values in the heatmap. If the values in the heatmap is discrete, 
the proportion of each level (the sum is normalized to 1) is visualized as stacked barplot. If the heatmap
is split into multiple slices, multiple bars are put in the annotation. If the value is continuous, boxplot is used.
</p>
<p>In the barplot, the color schema is used as the same as the heatmap, while for the boxplot, the color needs
to be controlled by <code>gp</code>.
</p>


<h3>Value</h3>

<p>An annotation function which can be used in <code><a href="HeatmapAnnotation.html">HeatmapAnnotation</a></code>.
</p>


<h3>See Also</h3>

<p><a href="https://jokergoo.github.io/ComplexHeatmap-reference/book/heatmap-annotations.html#summary-annotation">https://jokergoo.github.io/ComplexHeatmap-reference/book/heatmap-annotations.html#summary-annotation</a>
</p>


<h3>Examples</h3>

<pre>
ha = HeatmapAnnotation(summary = anno_summary(height = unit(4, "cm")))
v = sample(letters[1:2], 50, replace = TRUE)
split = sample(letters[1:2], 50, replace = TRUE)
Heatmap(v, top_annotation = ha, width = unit(1, "cm"), split = split)

ha = HeatmapAnnotation(summary = anno_summary(gp = gpar(fill = 2:3), height = unit(4, "cm")))
v = rnorm(50)
Heatmap(v, top_annotation = ha, width = unit(1, "cm"), split = split)
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
