<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructor of AnnotationFunction Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AnnotationFunction {ComplexHeatmap}"><tr><td>AnnotationFunction {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Constructor of AnnotationFunction Class
</h2>

<h3>Description</h3>

<p>Constructor of AnnotationFunction Class
</p>


<h3>Usage</h3>

<pre>
AnnotationFunction(fun, fun_name = "", which = c("column", "row"),
    var_import = list(), n = NA, data_scale = c(0, 1), subset_rule = list(),
    subsetable = length(subset_rule) &gt; 0, show_name = TRUE, width = NULL, height = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fun</code></td>
<td>
<p>A function which defines how to draw the annotation. See **Details** section.</p>
</td></tr>
<tr valign="top"><td><code>fun_name</code></td>
<td>
<p>The name of the function. It is only used for printing the object.</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>Whether it is drawn as a column annotation or a row annotation?</p>
</td></tr>
<tr valign="top"><td><code>var_import</code></td>
<td>
<p>The names of the variables or the variable themselves that the annotation function depends on. See **Details** section.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of observations in the annotation. It is not mandatory, but it is better to provide this information so that the higher order <code><a href="HeatmapAnnotation.html">HeatmapAnnotation</a></code> knows it and it can perform check on the consistency of annotations and heatmaps.</p>
</td></tr>
<tr valign="top"><td><code>data_scale</code></td>
<td>
<p>The data scale on the data axis (y-axis for column annotation and x-axis for row annotation). It is only used when <code><a href="decorate_annotation.html">decorate_annotation</a></code> is used with &quot;native&quot; unit coordinates.</p>
</td></tr>
<tr valign="top"><td><code>subset_rule</code></td>
<td>
<p>The rule of subsetting variables in <code>var_import</code>. It should be set when users want the final object to be subsetable. See **Details** section.</p>
</td></tr>
<tr valign="top"><td><code>subsetable</code></td>
<td>
<p>Whether the object is subsetable?</p>
</td></tr>
<tr valign="top"><td><code>show_name</code></td>
<td>
<p>It is used to turn off the drawing of annotation names in <code><a href="HeatmapAnnotation.html">HeatmapAnnotation</a></code>. Annotations always have names associated and normally they will be drawn beside the annotation graphics to tell what the annotation is about. e.g. the annotation names put beside the points annotation graphics. However, for some of the annotations, the names are not necessarily to be drawn, such as text annotations drawn by <code><a href="anno_text.html">anno_text</a></code> or an empty annotation drawn by <code><a href="anno_empty.html">anno_empty</a></code>. In this case, when <code>show_names</code> is set to <code>FALSE</code>, there will be no annotation names drawn for the annotation.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>The width of the plotting region (the viewport) that the annotation is drawn. If it is a row annotation, the width must be an absolute unit. Since the <code>AnnotationFunction</code> object is always contained by the <code><a href="SingleAnnotation-class.html">SingleAnnotation-class</a></code>object, you can only set the width of row annotations or height of column annotations, while e.g. the height of the row annotation is always <code>unit(1, "npc")</code> which means it always fully filled in the parent <code>SingleAnnotation</code> and only in <code><a href="SingleAnnotation.html">SingleAnnotation</a></code> or even <code><a href="HeatmapAnnotation.html">HeatmapAnnotation</a></code> can adjust the height of the row annotations.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>The height of the plotting region (the viewport) that the annotation is drawn. If it is a column annotation, the width must be an absolute unit.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In the package, we have implemted quite a lot annotation functions by <code><a href="AnnotationFunction.html">AnnotationFunction</a></code> constructor:
<code><a href="anno_empty.html">anno_empty</a></code>, <code><a href="anno_image.html">anno_image</a></code>, <code><a href="anno_points.html">anno_points</a></code>, <code><a href="anno_lines.html">anno_lines</a></code>, <code><a href="anno_barplot.html">anno_barplot</a></code>, <code><a href="anno_boxplot.html">anno_boxplot</a></code>, <code><a href="anno_histogram.html">anno_histogram</a></code>,
<code><a href="anno_density.html">anno_density</a></code>, <code><a href="anno_joyplot.html">anno_joyplot</a></code>, <code><a href="anno_horizon.html">anno_horizon</a></code>, <code><a href="anno_text.html">anno_text</a></code> and <code><a href="anno_mark.html">anno_mark</a></code>. These built-in annotation functions
support as both row annotations and column annotations and they are are all subsettable.
</p>
<p>The build-in annotation functions are already enough for most of the analysis, nevertheless, if users
want to know more about how to construct the AnnotationFunction class manually, they can refer to
<a href="https://jokergoo.github.io/ComplexHeatmap-reference/book/heatmap-annotations.html#implement-new-annotation-functions.">https://jokergoo.github.io/ComplexHeatmap-reference/book/heatmap-annotations.html#implement-new-annotation-functions.</a>
</p>


<h3>Value</h3>

<p>A <code><a href="AnnotationFunction-class.html">AnnotationFunction-class</a></code> object which can be used in <code><a href="HeatmapAnnotation.html">HeatmapAnnotation</a></code>.
</p>


<h3>Examples</h3>

<pre>
x = 1:10
anno1 = AnnotationFunction(
    fun = function(index, k, n) {
        n = length(index)
        pushViewport(viewport(xscale = c(0.5, n + 0.5), yscale = c(0, 10)))
        grid.rect()
        grid.points(1:n, x[index], default.units = "native")
        if(k == 1) grid.yaxis()
        popViewport()
    },
    var_import = list(x = x),
    n = 10,
    subsetable = TRUE,
    height = unit(2, "cm")
)
m = rbind(1:10, 11:20)
Heatmap(m, top_annotation = HeatmapAnnotation(foo = anno1))
Heatmap(m, top_annotation = HeatmapAnnotation(foo = anno1), column_km = 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
