<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Label Markers Annotation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anno_link {ComplexHeatmap}"><tr><td>anno_link {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Label Markers Annotation
</h2>

<h3>Description</h3>

<p>Label Markers Annotation
</p>


<h3>Usage</h3>

<pre>
anno_link(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Pass to <code><a href="anno_mark.html">anno_mark</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code><a href="anno_link.html">anno_link</a></code> is deprecated, please use <code><a href="anno_mark.html">anno_mark</a></code> instead.
</p>


<h3>Examples</h3>

<pre>
# There is no example
NULL

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
