<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Concatenate Heatmap Annotations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for c.HeatmapAnnotation {ComplexHeatmap}"><tr><td>c.HeatmapAnnotation {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Concatenate Heatmap Annotations
</h2>

<h3>Description</h3>

<p>Concatenate Heatmap Annotations
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'HeatmapAnnotation'
c(..., gap = unit(0, "mm"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p><code><a href="HeatmapAnnotation-class.html">HeatmapAnnotation-class</a></code> objects.</p>
</td></tr>
<tr valign="top"><td><code>gap</code></td>
<td>
<p>Gap between the groups of annotations.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The heatmap annotations should have same number of observations.
</p>


<h3>Examples</h3>

<pre>
ha1 = HeatmapAnnotation(foo = 1:10)
ha2 = HeatmapAnnotation(bar = anno_points(10:1))
ha = c(ha1, ha2)
ha
ha3 = HeatmapAnnotation(sth = cbind(1:10, 10:1))
ha = c(ha1, ha2, ha3, gap = unit(c(1, 4), "mm"))
ha
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
