<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw Legend Based on Color Mapping</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for color_mapping_legend-ColorMapping-method {ComplexHeatmap}"><tr><td>color_mapping_legend-ColorMapping-method {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Draw Legend Based on Color Mapping
</h2>

<h3>Description</h3>

<p>Draw Legend Based on Color Mapping
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'ColorMapping'
color_mapping_legend(object,
    plot = TRUE, ...,
    
    color_bar = object@type,
    
    title = object@name,
    title_gp = gpar(fontsize = 10, fontface = "bold"),
    title_position = "topleft",
    grid_height = unit(4, "mm"),
    grid_width = unit(4, "mm"),
    border = NULL,
    at = object@levels,
    labels = at,
    labels_gp = gpar(fontsize = 10),
    labels_rot = 0,
    nrow = NULL,
    ncol = 1,
    by_row = FALSE,
    legend_height = NULL,
    legend_width = NULL,
    legend_direction = c("vertical", "horizontal"),
    
    param = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <code><a href="ColorMapping-class.html">ColorMapping-class</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>Whether to plot or just return the legend object?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Pass to <code><a href="draw-Legends-method.html">draw,Legends-method</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>color_bar</code></td>
<td>
<p>&quot;continous&quot; or &quot;discrete&quot;. It controls whether to show the discrete legend for the continuous color mapping.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>Title of the legend, by default it is the name of the legend.</p>
</td></tr>
<tr valign="top"><td><code>title_gp</code></td>
<td>
<p>Graphical parameters for legend title.</p>
</td></tr>
<tr valign="top"><td><code>title_position</code></td>
<td>
<p>Position of the title. See <code><a href="Legend.html">Legend</a></code> for all possible values.</p>
</td></tr>
<tr valign="top"><td><code>grid_height</code></td>
<td>
<p>Height of each legend grid. Pass to <code><a href="Legend.html">Legend</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>grid_width</code></td>
<td>
<p>Width of each legend grid. Pass to <code><a href="Legend.html">Legend</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
<p>Color for legend grid borders. Pass to <code><a href="Legend.html">Legend</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>at</code></td>
<td>
<p>Break values of the legend. By default it is the levels in the <code><a href="ColorMapping-class.html">ColorMapping-class</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>Labels corresponding to break values.</p>
</td></tr>
<tr valign="top"><td><code>labels_gp</code></td>
<td>
<p>Graphcial parameters for legend labels.</p>
</td></tr>
<tr valign="top"><td><code>labels_rot</code></td>
<td>
<p>Rotation of labels.</p>
</td></tr>
<tr valign="top"><td><code>nrow</code></td>
<td>
<p>Pass to <code><a href="Legend.html">Legend</a></code>. It controls the layout of legend grids if they are arranged in multiple rows or columns.</p>
</td></tr>
<tr valign="top"><td><code>ncol</code></td>
<td>
<p>Pass to <code><a href="Legend.html">Legend</a></code>. It controls the layout of legend grids if they are arranged in multiple rows or columns.</p>
</td></tr>
<tr valign="top"><td><code>by_row</code></td>
<td>
<p>Pass to <code><a href="Legend.html">Legend</a></code>. It controls the order of legend grids if they are arranged in multiple rows or columns.</p>
</td></tr>
<tr valign="top"><td><code>legend_height</code></td>
<td>
<p>Height of the legend body. It only works when <code>color_bar</code> is <code>continuous</code> and <code>direction</code> is <code>vertical</code>. Pass to <code><a href="Legend.html">Legend</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>legend_width</code></td>
<td>
<p>Width of the legend body. It only works when <code>color_bar</code> is <code>continuous</code> and <code>direction</code> is <code>horizontal</code>. Pass to <code><a href="Legend.html">Legend</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>legend_direction</code></td>
<td>
<p>When <code>color_bar</code> is <code>continuous</code>, whether the legend is vertical or horizontal? Pass to <code><a href="Legend.html">Legend</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>param</code></td>
<td>
<p>All the legend-related parameters can be specified as a single list.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The legend is constructed by <code><a href="Legend.html">Legend</a></code>.
</p>


<h3>Value</h3>

<p>A <code><a href="Legends-class.html">Legends-class</a></code> object.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
# There is no example
NULL

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
