<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructor Method for ColorMapping Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ColorMapping {ComplexHeatmap}"><tr><td>ColorMapping {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Constructor Method for ColorMapping Class
</h2>

<h3>Description</h3>

<p>Constructor Method for ColorMapping Class
</p>


<h3>Usage</h3>

<pre>
ColorMapping(name, colors = NULL, levels = NULL,
    col_fun = NULL, breaks = NULL, na_col = "#FFFFFF")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>Name for this color mapping. The name is automatically generated if it is not specified.</p>
</td></tr>
<tr valign="top"><td><code>colors</code></td>
<td>
<p>Discrete colors.</p>
</td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>
<p>Levels that correspond to <code>colors</code>. If <code>colors</code> is name indexed, <code>levels</code> can be ignored.</p>
</td></tr>
<tr valign="top"><td><code>col_fun</code></td>
<td>
<p>Color mapping function that maps continuous values to colors.</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>Breaks for the continuous color mapping. If <code>col_fun</code> is generated by <code><a href="../../circlize/html/colorRamp2.html">colorRamp2</a></code>, <code>breaks</code> is automatically inferred from the color mapping function.</p>
</td></tr>
<tr valign="top"><td><code>na_col</code></td>
<td>
<p>Colors for <code>NA</code> values.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>colors</code> and <code>levels</code> are used for discrete color mapping, <code>col_fun</code> and
<code>breaks</code> are used for continuous color mapping.
</p>


<h3>Value</h3>

<p>A <code><a href="ColorMapping-class.html">ColorMapping-class</a></code> object.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
cm = ColorMapping(colors = c("A" = "red", "B" = "black"))
cm
require(circlize)
col_fun = colorRamp2(c(0, 1), c("white", "red"))
cm = ColorMapping(col_fun = col_fun)
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
