<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sizes of the Combination sets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for comb_size {ComplexHeatmap}"><tr><td>comb_size {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Sizes of the Combination sets
</h2>

<h3>Description</h3>

<p>Sizes of the Combination sets
</p>


<h3>Usage</h3>

<pre>
comb_size(m, degree = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
<p>A combination matrix returned by <code><a href="make_comb_mat.html">make_comb_mat</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>degree</code></td>
<td>
<p>degree of the intersection. The value can be a vector.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of sizes of the combination sets.
</p>


<h3>Examples</h3>

<pre>
set.seed(123)
lt = list(a = sample(letters, 10),
          b = sample(letters, 15),
          c = sample(letters, 20))
m = make_comb_mat(lt)
comb_size(m)
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
