<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make complex heatmaps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ComplexHeatmap-package {ComplexHeatmap}"><tr><td>ComplexHeatmap-package {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Make complex heatmaps
</h2>

<h3>Description</h3>

<p>Make complex heatmaps
</p>


<h3>Details</h3>

<p>This package aims to provide a simple and flexible way to arrange
multiple heatmaps as well as flexible annotation graphics.
</p>
<p>The package is implemented in an object-oriented way. 
The heatmap lists are abstracted into several classes.
</p>

<ul>
<li> <p><code><a href="Heatmap-class.html">Heatmap-class</a></code>: a single heatmap containing heatmap body, row/column names, titles, dendrograms and annotations.
</p>
</li>
<li> <p><code><a href="HeatmapList-class.html">HeatmapList-class</a></code>: a list of heatmaps and annotations.
</p>
</li>
<li> <p><code><a href="HeatmapAnnotation-class.html">HeatmapAnnotation-class</a></code>: a list of row/column annotations.
</p>
</li></ul>

<p>There are also several internal classes:
</p>

<ul>
<li> <p><code><a href="SingleAnnotation-class.html">SingleAnnotation-class</a></code>: a single row annotation or column annotation.
</p>
</li>
<li> <p><code><a href="ColorMapping-class.html">ColorMapping-class</a></code>: mapping from values to colors.
</p>
</li>
<li> <p><code><a href="AnnotationFunction-class.html">AnnotationFunction-class</a></code>: construct an annotation function which allows subsetting.
</p>
</li></ul>

<p>Following two high-level functions take use of functionality of complex heatmaps:
</p>

<ul>
<li> <p><code><a href="oncoPrint.html">oncoPrint</a></code>: oncoPrint plot which visualize genomic alterations in a set of genes.
</p>
</li>
<li> <p><code><a href="densityHeatmap.html">densityHeatmap</a></code>: use heatmaps to visualize density distributions.
</p>
</li></ul>

<p>The complete reference of ComplexHeatmap package is available at <a href="http://jokergoo.github.io/ComplexHeatmap-reference/book.">http://jokergoo.github.io/ComplexHeatmap-reference/book.</a>
</p>


<h3>Examples</h3>

<pre>
# There is no example
NULL

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
