<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Copy the SingleAnnotation object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for copy_all-SingleAnnotation-method {ComplexHeatmap}"><tr><td>copy_all-SingleAnnotation-method {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Copy the SingleAnnotation object
</h2>

<h3>Description</h3>

<p>Copy the SingleAnnotation object
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'SingleAnnotation'
copy_all(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>The <code><a href="SingleAnnotation-class.html">SingleAnnotation-class</a></code> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Since the SingleAnnotation object always contains an <code><a href="AnnotationFunction-class.html">AnnotationFunction-class</a></code> object,
it calls <code><a href="copy_all-AnnotationFunction-method.html">copy_all,AnnotationFunction-method</a></code> to hard copy the variable environment.
</p>


<h3>Examples</h3>

<pre>
# There is no example
NULL

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
