<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Decorate Heatmap Bodies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for decorate_heatmap_body {ComplexHeatmap}"><tr><td>decorate_heatmap_body {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Decorate Heatmap Bodies
</h2>

<h3>Description</h3>

<p>Decorate Heatmap Bodies
</p>


<h3>Usage</h3>

<pre>
decorate_heatmap_body(heatmap, code,
    slice = 1, row_slice = slice, column_slice = 1,
    envir = new.env(parent = parent.frame()))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>heatmap</code></td>
<td>
<p>Name of the heatmap which is set as <code>name</code> argument in <code><a href="Heatmap.html">Heatmap</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>code</code></td>
<td>
<p>Code that adds graphics in the selected heatmap body.</p>
</td></tr>
<tr valign="top"><td><code>slice</code></td>
<td>
<p>Index of the row slice in the heatmap.</p>
</td></tr>
<tr valign="top"><td><code>row_slice</code></td>
<td>
<p>Index of the row slice in the heatmap.</p>
</td></tr>
<tr valign="top"><td><code>column_slice</code></td>
<td>
<p>Index of the column slice in the heatmap.</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>Where to look for variables inside <code>code</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>There is a viewport for each slice in each heatmap.
This function contructs the name of the viewport,
goes to the viewport by <code><a href="../../grid/html/viewports.html">seekViewport</a></code>, runs the code
to that viewport and finally goes back to the original viewport.
</p>


<h3>Value</h3>

<p>This function returns no value.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>See Also</h3>

<p><a href="https://jokergoo.github.io/ComplexHeatmap-reference/book/heatmap-decoration.html">https://jokergoo.github.io/ComplexHeatmap-reference/book/heatmap-decoration.html</a>
</p>


<h3>Examples</h3>

<pre>
set.seed(123)
Heatmap(matrix(rnorm(100), 10), name = "mat")
decorate_heatmap_body("mat", {
    grid.circle(gp = gpar(fill = "#FF000080"))
})
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
