<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Default get_type for oncoPrint()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for default_get_type {ComplexHeatmap}"><tr><td>default_get_type {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Default get_type for oncoPrint()
</h2>

<h3>Description</h3>

<p>Default get_type for oncoPrint()
</p>


<h3>Usage</h3>

<pre>
default_get_type(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A strings which encode multiple altertations.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>It recognizes following separators: <code>;:,|</code>.
</p>


<h3>Examples</h3>

<pre>
# There is no example
NULL

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
