<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Default Parameters for Annotation Axis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for default_axis_param {ComplexHeatmap}"><tr><td>default_axis_param {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
The Default Parameters for Annotation Axis
</h2>

<h3>Description</h3>

<p>The Default Parameters for Annotation Axis
</p>


<h3>Usage</h3>

<pre>
default_axis_param(which)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>which</code></td>
<td>
<p>Whether it is for column annotation or row annotation?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>There are following parameters for the annotation axis:
</p>

<dl>
<dt>at</dt><dd><p>The breaks of axis. By default it is automatically inferred.</p>
</dd>
<dt>labels</dt><dd><p>The corresponding axis labels.</p>
</dd>
<dt>labels_rot</dt><dd><p>The rotation of the axis labels.</p>
</dd>
<dt>gp</dt><dd><p>Graphc parameters of axis labels. The value should be a <code><a href="../../grid/html/unit.html">unit</a></code> object.</p>
</dd>
<dt>side</dt><dd><p>If it is for column annotation, the value should only be one of <code>left</code> and <code>right</code>. If it is for row annotation, the value should only be one of <code>top</code> and <code>bottom</code>.</p>
</dd>
<dt>facing</dt><dd><p>Whether the axis faces to the outside of the annotation region or inside. Sometimes when appending more than one heatmaps, the axes of column annotations of one heatmap might overlap to the neighbouring heatmap, setting <code>facing</code> to <code>inside</code> may invoild it.</p>
</dd>
<dt>direction</dt><dd><p>The direction of the axis. Value should be &quot;normal&quot; or &quot;reverse&quot;.</p>
</dd>
</dl>

<p>All the parameters are passed to <code><a href="annotation_axis_grob.html">annotation_axis_grob</a></code> to construct an axis grob.
</p>


<h3>Examples</h3>

<pre>
default_axis_param("column")
default_axis_param("row")
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
