<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coordinates of the Dendrogram</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dend_xy {ComplexHeatmap}"><tr><td>dend_xy {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Coordinates of the Dendrogram
</h2>

<h3>Description</h3>

<p>Coordinates of the Dendrogram
</p>


<h3>Usage</h3>

<pre>
dend_xy(dend)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dend</code></td>
<td>
<p>a <code><a href="../../stats/html/dendrogram.html">dendrogram</a></code> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>dend</code> will be processed by <code><a href="adjust_dend_by_x.html">adjust_dend_by_x</a></code> if it is processed yet.
</p>


<h3>Value</h3>

<p>A list of leave positions (<code>x</code>) and dendrogram height (<code>y</code>).
</p>


<h3>Examples</h3>

<pre>
m = matrix(rnorm(100), 10)
dend1 = as.dendrogram(hclust(dist(m)))
dend_xy(dend1)

dend1 = adjust_dend_by_x(dend1, sort(runif(10)))
dend_xy(dend1)

dend1 = adjust_dend_by_x(dend1, unit(1:10, "cm"))
dend_xy(dend1)
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
