<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Height of the Dendrograms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dend_heights {ComplexHeatmap}"><tr><td>dend_heights {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Height of the Dendrograms
</h2>

<h3>Description</h3>

<p>Height of the Dendrograms
</p>


<h3>Usage</h3>

<pre>
dend_heights(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="../../stats/html/dendrogram.html">dendrogram</a></code> object or a list of <code><a href="../../stats/html/dendrogram.html">dendrogram</a></code> objects.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# There is no example
NULL

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
