<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Visualize Density Distribution by Heatmap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for densityHeatmap {ComplexHeatmap}"><tr><td>densityHeatmap {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Visualize Density Distribution by Heatmap
</h2>

<h3>Description</h3>

<p>Visualize Density Distribution by Heatmap
</p>


<h3>Usage</h3>

<pre>
densityHeatmap(data,
    density_param = list(na.rm = TRUE),
    
    col = rev(brewer.pal(11, "Spectral")),
    color_space = "LAB",
    ylab = deparse(substitute(data)),
    column_title = paste0("Density heatmap of ", deparse(substitute(data))),
    title = column_title,
    ylim = c(-Inf, Inf),
    range = ylim,
    
    title_gp = gpar(fontsize = 14),
    ylab_gp = gpar(fontsize = 12),
    tick_label_gp = gpar(fontsize = 10),
    quantile_gp = gpar(fontsize = 10),
    
    column_order = NULL,
    column_names_side = "bottom",
    show_column_names = TRUE,
    column_names_max_height = unit(6, "cm"),
    column_names_gp = gpar(fontsize = 12),
    column_names_rot = 90,
    
    cluster_columns = FALSE,
    clustering_distance_columns = "ks",
    clustering_method_columns = "complete",
    mc.cores = 1,
    
    ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A matrix or a list. If it is a matrix, density is calculated by columns.</p>
</td></tr>
<tr valign="top"><td><code>density_param</code></td>
<td>
<p>Parameters send to <code><a href="../../stats/html/density.html">density</a></code>, <code>na.rm</code> is enforced to be <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>A vector of colors that density values are mapped to.</p>
</td></tr>
<tr valign="top"><td><code>color_space</code></td>
<td>
<p>The color space in which colors are interpolated. Pass to <code><a href="../../circlize/html/colorRamp2.html">colorRamp2</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>Label on y-axis.</p>
</td></tr>
<tr valign="top"><td><code>column_title</code></td>
<td>
<p>Title of the heatmap.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>Same as <code>column_title</code>.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>Ranges on the y-axis.</p>
</td></tr>
<tr valign="top"><td><code>range</code></td>
<td>
<p>Same as <code>ylim</code>.</p>
</td></tr>
<tr valign="top"><td><code>title_gp</code></td>
<td>
<p>Graphic parameters for title.</p>
</td></tr>
<tr valign="top"><td><code>ylab_gp</code></td>
<td>
<p>Graphic parameters for y-labels.</p>
</td></tr>
<tr valign="top"><td><code>tick_label_gp</code></td>
<td>
<p>Graphic parameters for y-ticks.</p>
</td></tr>
<tr valign="top"><td><code>quantile_gp</code></td>
<td>
<p>Graphic parameters for the quantiles.</p>
</td></tr>
<tr valign="top"><td><code>column_order</code></td>
<td>
<p>Order of columns.</p>
</td></tr>
<tr valign="top"><td><code>column_names_side</code></td>
<td>
<p>Pass to <code><a href="Heatmap.html">Heatmap</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>show_column_names</code></td>
<td>
<p>Pass to <code><a href="Heatmap.html">Heatmap</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>column_names_max_height</code></td>
<td>
<p>Pass to <code><a href="Heatmap.html">Heatmap</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>column_names_gp</code></td>
<td>
<p>Pass to <code><a href="Heatmap.html">Heatmap</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>column_names_rot</code></td>
<td>
<p>Pass to <code><a href="Heatmap.html">Heatmap</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>cluster_columns</code></td>
<td>
<p>Whether cluster columns?</p>
</td></tr>
<tr valign="top"><td><code>clustering_distance_columns</code></td>
<td>
<p>There is a specific distance method <code>ks</code> which is the Kolmogorov-Smirnov statistic between two distributions. For other methods, the distance is calculated on the density matrix.</p>
</td></tr>
<tr valign="top"><td><code>clustering_method_columns</code></td>
<td>
<p>Pass to <code><a href="Heatmap.html">Heatmap</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>mc.cores</code></td>
<td>
<p>Multiple cores for calculating ks distance.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Pass to <code><a href="Heatmap.html">Heatmap</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>To visualize data distribution in a matrix or in a list, we normally use
boxplot or violinplot. We can also use colors to map the density values and
visualize distribution of values through a heatmap. It is useful if you have
huge number of columns in <code>data</code> to visualize.
</p>
<p>The density matrix is generated with 500 rows ranging between the maximun
and minimal values in all densities.
</p>


<h3>Value</h3>

<p>A <code><a href="Heatmap-class.html">Heatmap-class</a></code> object. It can oly add other heatmaps/annotations vertically.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>See Also</h3>

<p><a href="https://jokergoo.github.io/ComplexHeatmap-reference/book/other-high-level-plots.html#density-heatmap">https://jokergoo.github.io/ComplexHeatmap-reference/book/other-high-level-plots.html#density-heatmap</a>
</p>


<h3>Examples</h3>

<pre>
matrix = matrix(rnorm(100), 10); colnames(matrix) = letters[1:10]
densityHeatmap(matrix)

lt = list(rnorm(10), rnorm(10))
densityHeatmap(lt)

ha = HeatmapAnnotation(points = anno_points(runif(10)),
    anno = rep(c("A", "B"), each = 5), col = list(anno = c("A" = "red", "B" = "blue")))
densityHeatmap(matrix, top_annotation = ha)
densityHeatmap(matrix, top_annotation = ha) %v% Heatmap(matrix, height = unit(6, "cm"))
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
