<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Pairwise Distance from a Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dist2 {ComplexHeatmap}"><tr><td>dist2 {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculate Pairwise Distance from a Matrix
</h2>

<h3>Description</h3>

<p>Calculate Pairwise Distance from a Matrix
</p>


<h3>Usage</h3>

<pre>
dist2(x, pairwise_fun = function(x, y) sqrt(sum((x - y)^2)), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A matrix or a list. If it is a matrix, the distance is calculated by rows.</p>
</td></tr>
<tr valign="top"><td><code>pairwise_fun</code></td>
<td>
<p>A function which calculates distance between two vectors.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Pass to <code><a href="../../stats/html/dist.html">as.dist</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>You can construct any type of distance measurements by defining a pair-wise distance function.
The function is implemented by two nested <code>for</code> loops, so the efficiency may not be so good.
</p>


<h3>Value</h3>

<p>A <code><a href="../../stats/html/dist.html">dist</a></code> object.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
lt = lapply(1:10, function(i) {
    sample(letters, sample(6:10, 1))
})
dist2(lt, function(x, y) {
    length(intersect(x, y))/length(union(x, y))
})
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
