<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method dispatch page for draw</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draw-dispatch {ComplexHeatmap}"><tr><td>draw-dispatch {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Method dispatch page for draw
</h2>

<h3>Description</h3>

<p>Method dispatch page for <code>draw</code>.
</p>


<h3>Dispatch</h3>

<p><code>draw</code> can be dispatched on following classes:
</p>

<ul>
<li> <p><code><a href="draw-AnnotationFunction-method.html">draw,AnnotationFunction-method</a></code>, <code><a href="AnnotationFunction-class.html">AnnotationFunction-class</a></code> class method
</p>
</li>
<li> <p><code><a href="draw-Legends-method.html">draw,Legends-method</a></code>, <code><a href="Legends-class.html">Legends-class</a></code> class method
</p>
</li>
<li> <p><code><a href="draw-HeatmapAnnotation-method.html">draw,HeatmapAnnotation-method</a></code>, <code><a href="HeatmapAnnotation-class.html">HeatmapAnnotation-class</a></code> class method
</p>
</li>
<li> <p><code><a href="draw-SingleAnnotation-method.html">draw,SingleAnnotation-method</a></code>, <code><a href="SingleAnnotation-class.html">SingleAnnotation-class</a></code> class method
</p>
</li>
<li> <p><code><a href="draw-HeatmapList-method.html">draw,HeatmapList-method</a></code>, <code><a href="HeatmapList-class.html">HeatmapList-class</a></code> class method
</p>
</li>
<li> <p><code><a href="draw-Heatmap-method.html">draw,Heatmap-method</a></code>, <code><a href="Heatmap-class.html">Heatmap-class</a></code> class method
</p>
</li></ul>



<h3>Examples</h3>

<pre>
# no example
NULL


</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
