<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw legends for All Heatmaps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draw_heatmap_legend-HeatmapList-method {ComplexHeatmap}"><tr><td>draw_heatmap_legend-HeatmapList-method {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Draw legends for All Heatmaps
</h2>

<h3>Description</h3>

<p>Draw legends for All Heatmaps
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'HeatmapList'
draw_heatmap_legend(object, legend_list = list(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <code><a href="HeatmapList-class.html">HeatmapList-class</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>legend_list</code></td>
<td>
<p>A list of self-defined legends, should be wrapped into <code><a href="../../grid/html/grid.grob.html">grob</a></code> objects. It is normally constructed by <code><a href="Legend.html">Legend</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Actually we call the &quot;heatmap legends&quot; as the main legends.
For horizontal heatmap list, the legends are those from heamtap/row annotation/left/right annotation.
For vertical heatmap list, the legends are those from heamtap/column annotation/top/bottom annotation.
if <code>merge_legends</code> is true in <code><a href="draw-HeatmapList-method.html">draw,HeatmapList-method</a></code>, then it contains all legends shown on the plot.
</p>
<p>A viewport is created which contains heatmap legends.
</p>
<p>This function is only for internal use.
</p>


<h3>Value</h3>

<p>This function returns no value.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
# There is no example
NULL

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
