<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw Heatmap Annotations on the Heatmap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draw_annotation-Heatmap-method {ComplexHeatmap}"><tr><td>draw_annotation-Heatmap-method {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Draw Heatmap Annotations on the Heatmap
</h2>

<h3>Description</h3>

<p>Draw Heatmap Annotations on the Heatmap
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'Heatmap'
draw_annotation(object, which = c("top", "bottom", "left", "right"), k = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <code><a href="Heatmap-class.html">Heatmap-class</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>The position of the heamtap annotation.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>Slice index.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Pass to <code><a href="../../grid/html/viewport.html">viewport</a></code> which includes the complete heatmap annotation.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A viewport is created which contains column/top annotations.
</p>
<p>The function calls <code><a href="draw-HeatmapAnnotation-method.html">draw,HeatmapAnnotation-method</a></code> to draw the annotations.
</p>
<p>This function is only for internal use.
</p>


<h3>Value</h3>

<p>This function returns no value.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
# There is no example
NULL

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
