<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw the Legends</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draw-Legends-method {ComplexHeatmap}"><tr><td>draw-Legends-method {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Draw the Legends
</h2>

<h3>Description</h3>

<p>Draw the Legends
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'Legends'
draw(object, x = unit(0.5, "npc"), y = unit(0.5, "npc"), just = "centre", test = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>The <code><a href="../../grid/html/grid.grob.html">grob</a></code> object returned by <code><a href="Legend.html">Legend</a></code> or <code><a href="packLegend.html">packLegend</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>The x position of the legends, measured in current viewport.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>The y position of the legends, measured in current viewport.</p>
</td></tr>
<tr valign="top"><td><code>just</code></td>
<td>
<p>Justification of the legends.</p>
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
<p>Only used for testing.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In the legend grob, there should always be a viewport attached which is like a wrapper of 
all the graphic elements in a legend.
If in the <code>object</code>, there is already a viewport attached, it will modify the <code>x</code>, <code>y</code>
and <code>valid.just</code> of the viewport. If there is not viewport attached, a viewport
with specified <code>x</code>, <code>y</code> and <code>valid.just</code> is created and attached.
</p>
<p>You can also directly use <code><a href="../../grid/html/grid.draw.html">grid.draw</a></code> to draw the legend object, but you can
only control the position of the legends by first creating a parent viewport and adjusting
the position of the parent viewport.
</p>


<h3>Examples</h3>

<pre>
lgd = Legend(at = 1:4, title = "foo")
draw(lgd, x = unit(0, "npc"), y = unit(0, "npc"), just = c("left", "bottom"))

# and a similar version of grid.draw
pushViewport(viewport(x = unit(0, "npc"), y = unit(0, "npc"), just = c("left", "bottom")))
grid.draw(lgd)
popViewport()
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
