<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw the AnnotationFunction Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draw-AnnotationFunction-method {ComplexHeatmap}"><tr><td>draw-AnnotationFunction-method {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Draw the AnnotationFunction Object
</h2>

<h3>Description</h3>

<p>Draw the AnnotationFunction Object
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'AnnotationFunction'
draw(object, index, k = 1, n = 1, test = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>The <code><a href="AnnotationFunction-class.html">AnnotationFunction-class</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
<p>Index of observations.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>Current slice index.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Total number of slices.</p>
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
<p>Is it in test mode? The value can be logical or a text which is plotted as the title of plot.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Pass to <code><a href="../../grid/html/viewport.html">viewport</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Normally it is called internally by the <code><a href="SingleAnnotation-class.html">SingleAnnotation-class</a></code>.
</p>
<p>When <code>test</code> is set to <code>TRUE</code>, the annotation graphic is directly drawn,
which is generally for testing purpose.
</p>


<h3>Examples</h3>

<pre>
# There is no example
NULL

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
