<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw a list of heatmaps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draw-HeatmapList-method {ComplexHeatmap}"><tr><td>draw-HeatmapList-method {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Draw a list of heatmaps
</h2>

<h3>Description</h3>

<p>Draw a list of heatmaps
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'HeatmapList'
draw(object,
    newpage = TRUE,
    
    row_title = character(0),
    row_title_side = c("left", "right"),
    row_title_gp = gpar(fontsize = 14),
    column_title = character(0),
    column_title_side = c("top", "bottom"),
    column_title_gp = gpar(fontsize = 14),
    
    heatmap_legend_side = c("right", "left", "bottom", "top"),
    merge_legends = FALSE,
    show_heatmap_legend = TRUE,
    heatmap_legend_list = list(),
    annotation_legend_side = c("right", "left", "bottom", "top"),
    show_annotation_legend = TRUE,
    annotation_legend_list = list(),
    
    gap = unit(2, "mm"),
    ht_gap = gap,
    
    main_heatmap = which(sapply(object@ht_list, inherits, "Heatmap"))[1],
    padding = GLOBAL_PADDING,
    adjust_annotation_extension = NULL,
    
    auto_adjust = TRUE,
    row_dend_side = c("original", "left", "right"),
    row_sub_title_side = c("original", "left", "right"),
    column_dend_side = c("original", "top", "bottom"),
    column_sub_title_side = c("original", "top", "bottom"),
    
    row_gap = NULL,
    cluster_rows = NULL,
    clustering_distance_rows = NULL,
    clustering_method_rows = NULL,
    row_dend_width = NULL,
    show_row_dend = NULL,
    row_dend_reorder = NULL,
    row_dend_gp = NULL,
    row_order = NULL,
    km = NULL,
    split = NULL,
    row_km = km,
    row_km_repeats = NULL,
    row_split = split,
    height = NULL,
    heatmap_height = NULL,
    
    column_gap = NULL,
    cluster_columns = NULL,
    clustering_distance_columns = NULL,
    clustering_method_columns = NULL,
    column_dend_width = NULL,
    show_column_dend = NULL,
    column_dend_reorder = NULL,
    column_dend_gp = NULL,
    column_order = NULL,
    column_km = NULL,
    column_km_repeats = NULL,
    column_split = NULL,
    width = NULL,
    heatmap_width = NULL,
    
    ### global setting
    heatmap_row_names_gp = NULL,
    heatmap_column_names_gp = NULL,
    heatmap_row_title_gp = NULL,
    heatmap_column_title_gp = NULL,
    legend_title_gp = NULL,
    legend_title_position = NULL,
    legend_labels_gp = NULL,
    legend_grid_height = NULL,
    legend_grid_width = NULL,
    legend_border = NULL,
    heatmap_border = NULL,
    annotation_border = NULL,
    fastcluster = NULL,
    simple_anno_size = NULL,
    show_parent_dend_line = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a <code><a href="HeatmapList-class.html">HeatmapList-class</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>newpage</code></td>
<td>
<p>whether create a new page for the graphics. If you want to arrange multiple plots in one page, I suggest to use <code><a href="../../grid/html/grid.grab.html">grid.grabExpr</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>row_title</code></td>
<td>
<p>title on the row.</p>
</td></tr>
<tr valign="top"><td><code>row_title_side</code></td>
<td>
<p>will the title be put on the left or right of the heatmap.</p>
</td></tr>
<tr valign="top"><td><code>row_title_gp</code></td>
<td>
<p>graphic parameters for drawing text.</p>
</td></tr>
<tr valign="top"><td><code>column_title</code></td>
<td>
<p>title on the column.</p>
</td></tr>
<tr valign="top"><td><code>column_title_side</code></td>
<td>
<p>will the title be put on the top or bottom of the heatmap.</p>
</td></tr>
<tr valign="top"><td><code>column_title_gp</code></td>
<td>
<p>graphic parameters for drawing text.</p>
</td></tr>
<tr valign="top"><td><code>heatmap_legend_side</code></td>
<td>
<p>side to put heatmap legend</p>
</td></tr>
<tr valign="top"><td><code>merge_legends</code></td>
<td>
<p>merge heatmap legends and annotation legends to put into one column.</p>
</td></tr>
<tr valign="top"><td><code>show_heatmap_legend</code></td>
<td>
<p>whether show all heatmap legends</p>
</td></tr>
<tr valign="top"><td><code>heatmap_legend_list</code></td>
<td>
<p>use-defined legends which are put after the heatmap legends</p>
</td></tr>
<tr valign="top"><td><code>annotation_legend_side</code></td>
<td>
<p>side of the annotation legends</p>
</td></tr>
<tr valign="top"><td><code>show_annotation_legend</code></td>
<td>
<p>whether show annotation legends</p>
</td></tr>
<tr valign="top"><td><code>annotation_legend_list</code></td>
<td>
<p>user-defined legends which are put after the annotation legends</p>
</td></tr>
<tr valign="top"><td><code>gap</code></td>
<td>
<p>gap between heatmaps/annotations</p>
</td></tr>
<tr valign="top"><td><code>ht_gap</code></td>
<td>
<p>same as <code>gap</code>.</p>
</td></tr>
<tr valign="top"><td><code>main_heatmap</code></td>
<td>
<p>index of main heatmap. The value can be a numeric index or the heatmap name</p>
</td></tr>
<tr valign="top"><td><code>padding</code></td>
<td>
<p>padding of the whole plot. The value is a unit vector of length 4, which corresponds to bottom, left, top and right.</p>
</td></tr>
<tr valign="top"><td><code>adjust_annotation_extension</code></td>
<td>
<p>whether take annotation name into account when calculating positions of graphic elements.</p>
</td></tr>
<tr valign="top"><td><code>auto_adjust</code></td>
<td>
<p>whether apply automatic adjustment? The auto-adjustment includes turning off dendrograms, titles and row/columns for non-main heatmaps.</p>
</td></tr>
<tr valign="top"><td><code>row_dend_side</code></td>
<td>
<p>side of the dendrogram from the main heatmap</p>
</td></tr>
<tr valign="top"><td><code>row_sub_title_side</code></td>
<td>
<p>side of the row title from the main heatmap</p>
</td></tr>
<tr valign="top"><td><code>column_dend_side</code></td>
<td>
<p>side of the dendrogram from the main heatmap</p>
</td></tr>
<tr valign="top"><td><code>column_sub_title_side</code></td>
<td>
<p>side of the column title from the main heatmap</p>
</td></tr>
<tr valign="top"><td><code>row_gap</code></td>
<td>
<p>this modifies <code>row_gap</code> of the main heatmap</p>
</td></tr>
<tr valign="top"><td><code>cluster_rows</code></td>
<td>
<p>this modifies <code>cluster_rows</code> of the main heatmap</p>
</td></tr>
<tr valign="top"><td><code>clustering_distance_rows</code></td>
<td>
<p>this modifies <code>clustering_distance_rows</code> of the main heatmap</p>
</td></tr>
<tr valign="top"><td><code>clustering_method_rows</code></td>
<td>
<p>this modifies <code>clustering_method_rows</code> of the main heatmap</p>
</td></tr>
<tr valign="top"><td><code>row_dend_width</code></td>
<td>
<p>this modifies <code>row_dend_width</code> of the main heatmap</p>
</td></tr>
<tr valign="top"><td><code>show_row_dend</code></td>
<td>
<p>this modifies <code>show_row_dend</code> of the main heatmap</p>
</td></tr>
<tr valign="top"><td><code>row_dend_reorder</code></td>
<td>
<p>this modifies <code>row_dend_reorder</code> of the main heatmap</p>
</td></tr>
<tr valign="top"><td><code>row_dend_gp</code></td>
<td>
<p>this modifies <code>row_dend_gp</code> of the main heatmap</p>
</td></tr>
<tr valign="top"><td><code>row_order</code></td>
<td>
<p>this modifies <code>row_order</code> of the main heatmap</p>
</td></tr>
<tr valign="top"><td><code>km</code></td>
<td>
<p>= this modifies <code>km</code> of the main heatmap</p>
</td></tr>
<tr valign="top"><td><code>split</code></td>
<td>
<p>this modifies <code>split</code> of the main heatmap</p>
</td></tr>
<tr valign="top"><td><code>row_km</code></td>
<td>
<p>this modifies <code>row_km</code> of the main heatmap</p>
</td></tr>
<tr valign="top"><td><code>row_km_repeats</code></td>
<td>
<p>this modifies <code>row_km_repeats</code> of the main heatmap</p>
</td></tr>
<tr valign="top"><td><code>row_split</code></td>
<td>
<p>this modifies <code>row_split</code> of the main heatmap</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>this modifies <code>height</code> of the main heatmap</p>
</td></tr>
<tr valign="top"><td><code>heatmap_height</code></td>
<td>
<p>this modifies <code>heatmap_height</code> of the main heatmap</p>
</td></tr>
<tr valign="top"><td><code>column_gap</code></td>
<td>
<p>this modifies <code>column_gap</code> of the main heatmap</p>
</td></tr>
<tr valign="top"><td><code>cluster_columns</code></td>
<td>
<p>this modifies <code>cluster_columns</code> of the main heatmap</p>
</td></tr>
<tr valign="top"><td><code>clustering_distance_columns</code></td>
<td>
<p>this modifies <code>clustering_distance_columns</code> of the main heatmap</p>
</td></tr>
<tr valign="top"><td><code>clustering_method_columns</code></td>
<td>
<p>this modifies <code>clustering_method_columns</code> of the main heatmap</p>
</td></tr>
<tr valign="top"><td><code>column_dend_width</code></td>
<td>
<p>this modifies <code>column_dend_width</code> of the main heatmap</p>
</td></tr>
<tr valign="top"><td><code>show_column_dend</code></td>
<td>
<p>this modifies <code>show_column_dend</code> of the main heatmap</p>
</td></tr>
<tr valign="top"><td><code>column_dend_reorder</code></td>
<td>
<p>this modifies <code>column_dend_reorder</code> of the main heatmap</p>
</td></tr>
<tr valign="top"><td><code>column_dend_gp</code></td>
<td>
<p>this modifies <code>column_dend_gp</code> of the main heatmap</p>
</td></tr>
<tr valign="top"><td><code>column_order</code></td>
<td>
<p>this modifies <code>column_order</code> of the main heatmap</p>
</td></tr>
<tr valign="top"><td><code>column_km</code></td>
<td>
<p>this modifies <code>column_km</code> of the main heatmap</p>
</td></tr>
<tr valign="top"><td><code>column_km_repeats</code></td>
<td>
<p>this modifies <code>column_km_repeats</code> of the main heatmap</p>
</td></tr>
<tr valign="top"><td><code>column_split</code></td>
<td>
<p>this modifies <code>column_split</code> of the main heatmap</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>this modifies <code>width</code> of the main heatmap</p>
</td></tr>
<tr valign="top"><td><code>heatmap_width</code></td>
<td>
<p>this modifies <code>heatmap_width</code> of the main heatmap</p>
</td></tr>
<tr valign="top"><td><code>heatmap_row_names_gp</code></td>
<td>
<p>this set the value in <code><a href="ht_opt.html">ht_opt</a></code> and reset back after the plot is done</p>
</td></tr>
<tr valign="top"><td><code>heatmap_column_names_gp</code></td>
<td>
<p>this set the value in <code><a href="ht_opt.html">ht_opt</a></code> and reset back after the plot is done</p>
</td></tr>
<tr valign="top"><td><code>heatmap_row_title_gp</code></td>
<td>
<p>this set the value in <code><a href="ht_opt.html">ht_opt</a></code> and reset back after the plot is done</p>
</td></tr>
<tr valign="top"><td><code>heatmap_column_title_gp</code></td>
<td>
<p>this set the value in <code><a href="ht_opt.html">ht_opt</a></code> and reset back after the plot is done</p>
</td></tr>
<tr valign="top"><td><code>legend_title_gp</code></td>
<td>
<p>this set the value in <code><a href="ht_opt.html">ht_opt</a></code> and reset back after the plot is done</p>
</td></tr>
<tr valign="top"><td><code>legend_title_position</code></td>
<td>
<p>this set the value in <code><a href="ht_opt.html">ht_opt</a></code> and reset back after the plot is done</p>
</td></tr>
<tr valign="top"><td><code>legend_labels_gp</code></td>
<td>
<p>this set the value in <code><a href="ht_opt.html">ht_opt</a></code> and reset back after the plot is done</p>
</td></tr>
<tr valign="top"><td><code>legend_grid_height</code></td>
<td>
<p>this set the value in <code><a href="ht_opt.html">ht_opt</a></code> and reset back after the plot is done</p>
</td></tr>
<tr valign="top"><td><code>legend_grid_width</code></td>
<td>
<p>this set the value in <code><a href="ht_opt.html">ht_opt</a></code> and reset back after the plot is done</p>
</td></tr>
<tr valign="top"><td><code>legend_border</code></td>
<td>
<p>this set the value in <code><a href="ht_opt.html">ht_opt</a></code> and reset back after the plot is done</p>
</td></tr>
<tr valign="top"><td><code>heatmap_border</code></td>
<td>
<p>this set the value in <code><a href="ht_opt.html">ht_opt</a></code> and reset back after the plot is done</p>
</td></tr>
<tr valign="top"><td><code>annotation_border</code></td>
<td>
<p>this set the value in <code><a href="ht_opt.html">ht_opt</a></code> and reset back after the plot is done</p>
</td></tr>
<tr valign="top"><td><code>fastcluster</code></td>
<td>
<p>this set the value in <code><a href="ht_opt.html">ht_opt</a></code> and reset back after the plot is done</p>
</td></tr>
<tr valign="top"><td><code>simple_anno_size</code></td>
<td>
<p>this set the value in <code><a href="ht_opt.html">ht_opt</a></code> and reset back after the plot is done</p>
</td></tr>
<tr valign="top"><td><code>show_parent_dend_line</code></td>
<td>
<p>this set the value in <code><a href="ht_opt.html">ht_opt</a></code> and reset back after the plot is done</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function first calls <code><a href="make_layout-HeatmapList-method.html">make_layout,HeatmapList-method</a></code> to calculate
the layout of the heatmap list and the layout of every single heatmap,
then makes the plot by re-calling the graphic functions which are already recorded
in the layout.
</p>


<h3>Value</h3>

<p>This function returns a <code><a href="HeatmapList-class.html">HeatmapList-class</a></code> object for which the layout has been created.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>See Also</h3>

<p><a href="https://jokergoo.github.io/ComplexHeatmap-reference/book/a-list-of-heatmaps.html">https://jokergoo.github.io/ComplexHeatmap-reference/book/a-list-of-heatmaps.html</a>
</p>


<h3>Examples</h3>

<pre>
# There is no example
NULL

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
