<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw the Single Annotation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draw-SingleAnnotation-method {ComplexHeatmap}"><tr><td>draw-SingleAnnotation-method {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Draw the Single Annotation
</h2>

<h3>Description</h3>

<p>Draw the Single Annotation
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'SingleAnnotation'
draw(object, index, k = 1, n = 1, test = FALSE,
    anno_mark_param = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <code><a href="SingleAnnotation-class.html">SingleAnnotation-class</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
<p>A vector of indices.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>The index of the slice.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Total number of slices. <code>k</code> and <code>n</code> are used to adjust annotation names. E.g. if <code>k</code> is 2 and <code>n</code> is 3, the annotation names are not drawn.</p>
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
<p>Is it in test mode? The value can be logical or a text which is plotted as the title of plot.</p>
</td></tr>
<tr valign="top"><td><code>anno_mark_param</code></td>
<td>
<p>It contains specific parameters for drawing <code><a href="anno_mark.html">anno_mark</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>No value is returned.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
# There is no example
NULL

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
