<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subset a Heatmap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for [.Heatmap {ComplexHeatmap}"><tr><td>[.Heatmap {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Subset a Heatmap
</h2>

<h3>Description</h3>

<p>Subset a Heatmap
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Heatmap'
x[i, j]
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code><a href="Heatmap-class.html">Heatmap-class</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
<p>Row indices.</p>
</td></tr>
<tr valign="top"><td><code>j</code></td>
<td>
<p>Column indices.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This functionality is quite experimental. It should be applied before the layout is initialized.
</p>


<h3>Examples</h3>

<pre>
m = matrix(rnorm(100), nrow = 10)
rownames(m) = letters[1:10]
colnames(m) = LETTERS[1:10]
ht = Heatmap(m)
ht[1:5, ]
ht[1:5]
ht[, 1:5]
ht[1:5, 1:5]
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
