<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subset a HeatmapList object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for [.HeatmapList {ComplexHeatmap}"><tr><td>[.HeatmapList {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Subset a HeatmapList object
</h2>

<h3>Description</h3>

<p>Subset a HeatmapList object
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'HeatmapList'
x[i, j]
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code><a href="HeatmapList-class.html">HeatmapList-class</a></code> object</p>
</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
<p>row indices</p>
</td></tr>
<tr valign="top"><td><code>j</code></td>
<td>
<p>column indices</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If the heatmap list is horizontal, <code>i</code> is the row indices and <code>j</code> corresponds to heatmap names and single annotation names.
and if the heatlist is vertical, <code>i</code> corresponds to heatmap/annotation names and <code>j</code> is the column indices.
</p>


<h3>Examples</h3>

<pre>
ht_list = Heatmap(matrix(rnorm(100), 10), name = "rnorm") +
  rowAnnotation(foo = 1:10, bar = anno_points(10:1)) + 
  Heatmap(matrix(runif(100), 10), name = "runif")
summary(ht_list[1:5, ])
summary(ht_list[1:5, 1])
summary(ht_list[1:5, "rnorm"])
summary(ht_list[1:5, c("rnorm", "foo")])

ht_list = Heatmap(matrix(rnorm(100), 10), name = "rnorm") %v%
  columnAnnotation(foo = 1:10, bar = anno_points(10:1)) %v%
  Heatmap(matrix(runif(100), 10), name = "runif")
summary(ht_list[, 1:5])
summary(ht_list[1, 1:5])
summary(ht_list["rnorm", 1:5])
summary(ht_list[c("rnorm", "foo"), 1:5])
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
