<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subset the Combination Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for [.comb_mat {ComplexHeatmap}"><tr><td>[.comb_mat {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Subset the Combination Matrix
</h2>

<h3>Description</h3>

<p>Subset the Combination Matrix
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'comb_mat'
x[i, j, drop = FALSE]
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A combination matrix returned by <code><a href="make_comb_mat.html">make_comb_mat</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
<p>Indices on rows.</p>
</td></tr>
<tr valign="top"><td><code>j</code></td>
<td>
<p>Indices on columns.</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p>It is always reset to <code>FALSE</code> internally.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If sets are on rows of the combination matrix, the row indices correspond
to sets and column indices correspond to combination sets, and if sets are
on columns of the combination matrix, rows correspond to the combination sets.
</p>
<p>If the index is one-dimension, e.g. <code>x[i]</code>, the index always corresponds to the combination sets.
</p>
<p>You should not subset by the sets. It will give you wrong combination set size. The subsetting
on sets are only used internally.
</p>
<p>This subsetting method is mainly for subsetting combination sets, i.e., users
can first use <code><a href="comb_size.html">comb_size</a></code> to get the size of each combination set, and filter them
by the size.
</p>


<h3>Examples</h3>

<pre>
set.seed(123)
lt = list(a = sample(letters, 10),
          b = sample(letters, 15),
          c = sample(letters, 20))
m = make_comb_mat(lt)
m2 = m[, comb_size(m) &gt;= 3]
comb_size(m2)
m[comb_size(m) &gt;= 3]
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
