<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subset an AnnotationFunction Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for [.AnnotationFunction {ComplexHeatmap}"><tr><td>[.AnnotationFunction {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Subset an AnnotationFunction Object
</h2>

<h3>Description</h3>

<p>Subset an AnnotationFunction Object
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'AnnotationFunction'
x[i]
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <code><a href="AnnotationFunction-class.html">AnnotationFunction-class</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
<p>A vector of indices.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>One good thing for designing the <code><a href="AnnotationFunction-class.html">AnnotationFunction-class</a></code> is it can be subsetted,
and this is the base for the splitting of the annotations.
</p>


<h3>Examples</h3>

<pre>
anno = anno_simple(1:10)
anno[1:5]
draw(anno[1:5], test = "subset of column annotation")
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
