<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subset the HeatmapAnnotation object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for [.HeatmapAnnotation {ComplexHeatmap}"><tr><td>[.HeatmapAnnotation {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Subset the HeatmapAnnotation object
</h2>

<h3>Description</h3>

<p>Subset the HeatmapAnnotation object
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'HeatmapAnnotation'
x[i, j]
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code><a href="HeatmapAnnotation-class.html">HeatmapAnnotation-class</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
<p>Index of observations.</p>
</td></tr>
<tr valign="top"><td><code>j</code></td>
<td>
<p>Index of annotations.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
ha = HeatmapAnnotation(foo = 1:10, bar = anno_points(10:1),
	sth = cbind(1:10, 10:1))
ha[1:5, ]
ha[, c("foo", "bar")]
ha[, 1:2]
ha[1:5, c("foo", "sth")]
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
