<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert XY in a Parent Viewport</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getXY_in_parent_vp {ComplexHeatmap}"><tr><td>getXY_in_parent_vp {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Convert XY in a Parent Viewport
</h2>

<h3>Description</h3>

<p>Convert XY in a Parent Viewport
</p>


<h3>Usage</h3>

<pre>
getXY_in_parent_vp(u, vp_name = "ROOT")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>u</code></td>
<td>
<p>A list of two units which correspond to x and y.</p>
</td></tr>
<tr valign="top"><td><code>vp_name</code></td>
<td>
<p>The name of the parent viewport.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>It converts a coordinate measured in current viewport to the coordinate in a parent viewport.
</p>
<p>In the conversion, all units are recalculated as absolute units, so if you change the size
of the interactive graphic window, you need to rerun the function.
</p>


<h3>Value</h3>

<p>A list of two units.
</p>


<h3>Examples</h3>

<pre>
grid.newpage()
pushViewport(viewport(x = 0.5, y = 0.5, width = 0.5, height = 0.5, just = c("left", "bottom")))
grid.rect()
grid.points(x = unit(2, "cm"), y = unit(2, "cm"), pch = 1)
u = list(x = unit(2, "cm"), y = unit(2, "cm"))
u2 = getXY_in_parent_vp(u)
popViewport()
grid.rect(gp = gpar(col = "red"))
grid.points(x = u2$x, u2$y, pch = 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
