<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw the Dendrogram</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grid.dendrogram {ComplexHeatmap}"><tr><td>grid.dendrogram {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Draw the Dendrogram
</h2>

<h3>Description</h3>

<p>Draw the Dendrogram
</p>


<h3>Usage</h3>

<pre>
grid.dendrogram(dend, ..., test = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dend</code></td>
<td>
<p>A <code><a href="../../stats/html/dendrogram.html">dendrogram</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Pass to <code><a href="dendrogramGrob.html">dendrogramGrob</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
<p>Is it in test mode? If it is in test mode, a viewport is created by calculating proper xlim and ylim.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code><a href="grid.dendrogram.html">grid.dendrogram</a></code> supports drawing dendrograms with self-defind leaf positions. The positions
of leaves can be defined by <code><a href="adjust_dend_by_x.html">adjust_dend_by_x</a></code>. Also the dendrogram can be customized by setting
the <code>edgePar</code> attribute for each node (basically for controlling the style of segments), e.g.
by <code><a href="../../dendextend/html/color_branches.html">color_branches</a></code>.
</p>
<p>To draw the dendrogram, a viewport should be firstly created. <code><a href="dend_xy.html">dend_xy</a></code> can be used to get the 
positions of leaves and height of the dendrogram.
</p>


<h3>Examples</h3>

<pre>
m = matrix(rnorm(100), 10)
dend = as.dendrogram(hclust(dist(m)))
grid.newpage()
pushViewport(viewport(xscale = c(0, 10.5), yscale = c(0, dend_heights(dend)), 
    width = 0.9, height = 0.9))
grid.dendrogram(dend)
popViewport()

grid.dendrogram(dend, test = TRUE)

require(dendextend)
dend = color_branches(dend, k = 2)
dend = adjust_dend_by_x(dend, unit(sort(runif(10)*10), "cm"))
grid.dendrogram(dend, test = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
