<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw the Legends</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grid.draw.Legends {ComplexHeatmap}"><tr><td>grid.draw.Legends {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Draw the Legends
</h2>

<h3>Description</h3>

<p>Draw the Legends
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Legends'
grid.draw(x, recording = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The <code><a href="../../grid/html/grid.grob.html">grob</a></code> object returned by <code><a href="Legend.html">Legend</a></code> or <code><a href="packLegend.html">packLegend</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>recording</code></td>
<td>
<p>Pass to <code><a href="../../grid/html/grid.draw.html">grid.draw</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is actually an S3 method of the <code>Legends</code> class for the <code><a href="../../grid/html/grid.draw.html">grid.draw</a></code>
general method. It applies <code><a href="../../grid/html/grid.draw.html">grid.draw</a></code> on the <code>grob</code> slot of the object.
</p>


<h3>Examples</h3>

<pre>
lgd = Legend(at = 1:4, title = "foo")
pushViewport(viewport(x = unit(0, "npc"), y = unit(0, "npc"), just = c("left", "bottom")))
grid.draw(lgd)
popViewport()
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
