<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw Annotation Axis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grid.annotation_axis {ComplexHeatmap}"><tr><td>grid.annotation_axis {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Draw Annotation Axis
</h2>

<h3>Description</h3>

<p>Draw Annotation Axis
</p>


<h3>Usage</h3>

<pre>
grid.annotation_axis(at = NULL, labels = at, labels_rot = 0, gp = gpar(),
    side = "left", facing = "outside", direction = "normal")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>at</code></td>
<td>
<p>Break values. If it is not specified, it is inferred from data scale in current viewport.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>Corresponding labels.</p>
</td></tr>
<tr valign="top"><td><code>labels_rot</code></td>
<td>
<p>Rotations of labels.</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>Graphic parameters.</p>
</td></tr>
<tr valign="top"><td><code>side</code></td>
<td>
<p>side of the axis of the annotation viewport.</p>
</td></tr>
<tr valign="top"><td><code>facing</code></td>
<td>
<p>Facing of the axis.</p>
</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
<p>direction of the axis. Value should be &quot;normal&quot; or &quot;reverse&quot;.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>It uses <code><a href="annotation_axis_grob.html">annotation_axis_grob</a></code> to construct the grob object, then use <code><a href="../../grid/html/grid.draw.html">grid.draw</a></code>
to draw the axis.
</p>


<h3>Examples</h3>

<pre>
# See examples in `annotation_axis_grob`
NULL
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
