<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Constructor method for Heatmap class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Heatmap {ComplexHeatmap}"><tr><td>Heatmap {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Constructor method for Heatmap class
</h2>

<h3>Description</h3>

<p>Constructor method for Heatmap class
</p>


<h3>Usage</h3>

<pre>
Heatmap(matrix, col, name,
    na_col = "grey",
    color_space = "LAB",
    rect_gp = gpar(col = NA),
    border = NA,
    cell_fun = NULL,
    layer_fun = NULL,
    
    row_title = character(0),
    row_title_side = c("left", "right"),
    row_title_gp = gpar(fontsize = 14),
    row_title_rot = switch(row_title_side[1], "left" = 90, "right" = 270),
    column_title = character(0),
    column_title_side = c("top", "bottom"),
    column_title_gp = gpar(fontsize = 14),
    column_title_rot = 0,
    
    cluster_rows = TRUE,
    cluster_row_slices = TRUE,
    clustering_distance_rows = "euclidean",
    clustering_method_rows = "complete",
    row_dend_side = c("left", "right"),
    row_dend_width = unit(10, "mm"),
    show_row_dend = TRUE,
    row_dend_reorder = is.logical(cluster_rows) || is.function(cluster_rows),
    row_dend_gp = gpar(),
    cluster_columns = TRUE,
    cluster_column_slices = TRUE,
    clustering_distance_columns = "euclidean",
    clustering_method_columns = "complete",
    column_dend_side = c("top", "bottom"),
    column_dend_height = unit(10, "mm"),
    show_column_dend = TRUE,
    column_dend_gp = gpar(),
    column_dend_reorder = is.logical(cluster_columns) || is.function(cluster_columns),
    
    row_order = NULL,
    column_order = NULL,
    
    row_labels = rownames(matrix),
    row_names_side = c("right", "left"),
    show_row_names = TRUE,
    row_names_max_width = unit(6, "cm"),
    row_names_gp = gpar(fontsize = 12),
    row_names_rot = 0,
    row_names_centered = FALSE,
    column_labels = colnames(matrix),
    column_names_side = c("bottom", "top"),
    show_column_names = TRUE,
    column_names_max_height = unit(6, "cm"),
    column_names_gp = gpar(fontsize = 12),
    column_names_rot = 90,
    column_names_centered = FALSE,
    
    top_annotation = NULL,
    bottom_annotation = NULL,
    left_annotation = NULL,
    right_annotation = NULL,
    
    km = 1,
    split = NULL,
    row_km = km,
    row_km_repeats = 1,
    row_split = split,
    column_km = 1,
    column_km_repeats = 1,
    column_split = NULL,
    gap = unit(1, "mm"),
    row_gap = unit(1, "mm"),
    column_gap = unit(1, "mm"),
    show_parent_dend_line = ht_opt$show_parent_dend_line,
    
    heatmap_width = unit(1, "npc"),
    width = NULL,
    heatmap_height = unit(1, "npc"),
    height = NULL,
    
    show_heatmap_legend = TRUE,
    heatmap_legend_param = list(title = name),
    
    use_raster = (nrow(matrix) &gt; 2000 &amp;&amp; ncol(matrix) &gt; 1) || (ncol(matrix) &gt; 2000 &amp;&amp; nrow(matrix) &gt; 1),
    raster_device = c("png", "jpeg", "tiff", "CairoPNG", "CairoJPEG", "CairoTIFF"),
    raster_quality = 2,
    raster_device_param = list(),
    raster_resize = FALSE,
    
    post_fun = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>matrix</code></td>
<td>
<p>A matrix. Either numeric or character. If it is a simple vector, it will be converted to a one-column matrix.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>A vector of colors if the color mapping is discrete or a color mapping  function if the matrix is continuous numbers (should be generated by <code><a href="../../circlize/html/colorRamp2.html">colorRamp2</a></code>). If the matrix is continuous, the value can also be a vector of colors so that colors can be interpolated. Pass to <code><a href="ColorMapping.html">ColorMapping</a></code>. For more details and examples, please refer to <a href="https://jokergoo.github.io/ComplexHeatmap-reference/book/a-single-heatmap.html#colors">https://jokergoo.github.io/ComplexHeatmap-reference/book/a-single-heatmap.html#colors</a> .</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Name of the heatmap. By default the heatmap name is used as the title of the heatmap legend.</p>
</td></tr>
<tr valign="top"><td><code>na_col</code></td>
<td>
<p>Color for <code>NA</code> values.</p>
</td></tr>
<tr valign="top"><td><code>rect_gp</code></td>
<td>
<p>Graphic parameters for drawing rectangles (for heatmap body). The value should be specified by <code><a href="../../grid/html/gpar.html">gpar</a></code> and <code>fill</code> parameter is ignored.</p>
</td></tr>
<tr valign="top"><td><code>color_space</code></td>
<td>
<p>The color space in which colors are interpolated. Only used if <code>matrix</code> is numeric and  <code>col</code> is a vector of colors. Pass to <code><a href="../../circlize/html/colorRamp2.html">colorRamp2</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
<p>Whether draw border. The value can be logical or a string of color.</p>
</td></tr>
<tr valign="top"><td><code>cell_fun</code></td>
<td>
<p>Self-defined function to add graphics on each cell. Seven parameters will be passed into  this function: <code>j</code>, <code>i</code>, <code>x</code>, <code>y</code>, <code>width</code>, <code>height</code>, <code>fill</code> which are column index, row index in <code>matrix</code>, coordinate of the cell, the width and height of the cell and the filled color. <code>x</code>, <code>y</code>, <code>width</code> and <code>height</code> are all <code><a href="../../grid/html/unit.html">unit</a></code> objects.</p>
</td></tr>
<tr valign="top"><td><code>layer_fun</code></td>
<td>
<p>Similar as <code>cell_fun</code>, but is vectorized. Check <a href="https://jokergoo.github.io/ComplexHeatmap-reference/book/a-single-heatmap.html#customize-the-heatmap-body">https://jokergoo.github.io/ComplexHeatmap-reference/book/a-single-heatmap.html#customize-the-heatmap-body</a> .</p>
</td></tr>
<tr valign="top"><td><code>row_title</code></td>
<td>
<p>Title on the row.</p>
</td></tr>
<tr valign="top"><td><code>row_title_side</code></td>
<td>
<p>Will the title be put on the left or right of the heatmap?</p>
</td></tr>
<tr valign="top"><td><code>row_title_gp</code></td>
<td>
<p>Graphic parameters for row title.</p>
</td></tr>
<tr valign="top"><td><code>row_title_rot</code></td>
<td>
<p>Rotation of row title. Only 0, 90, 270 are allowed to set.</p>
</td></tr>
<tr valign="top"><td><code>column_title</code></td>
<td>
<p>Title on the column.</p>
</td></tr>
<tr valign="top"><td><code>column_title_side</code></td>
<td>
<p>Will the title be put on the top or bottom of the heatmap?</p>
</td></tr>
<tr valign="top"><td><code>column_title_gp</code></td>
<td>
<p>Graphic parameters for column title.</p>
</td></tr>
<tr valign="top"><td><code>column_title_rot</code></td>
<td>
<p>Rotation of column titles. Only 0, 90, 270 are allowed to set.</p>
</td></tr>
<tr valign="top"><td><code>cluster_rows</code></td>
<td>
<p>If the value is a logical, it controls whether to make cluster on rows. The value can also be a <code><a href="../../stats/html/hclust.html">hclust</a></code> or a <code><a href="../../stats/html/dendrogram.html">dendrogram</a></code> which already contains clustering. Check <a href="https://jokergoo.github.io/ComplexHeatmap-reference/book/a-single-heatmap.html#clustering">https://jokergoo.github.io/ComplexHeatmap-reference/book/a-single-heatmap.html#clustering</a> .</p>
</td></tr>
<tr valign="top"><td><code>cluster_row_slices</code></td>
<td>
<p>If rows are split into slices, whether perform clustering on the slice means?</p>
</td></tr>
<tr valign="top"><td><code>clustering_distance_rows</code></td>
<td>
<p>It can be a pre-defined character which is in  (&quot;euclidean&quot;, &quot;maximum&quot;, &quot;manhattan&quot;, &quot;canberra&quot;, &quot;binary&quot;,  &quot;minkowski&quot;, &quot;pearson&quot;, &quot;spearman&quot;, &quot;kendall&quot;). It can also be a function. If the function has one argument, the input argument should be a matrix and  the returned value should be a <code><a href="../../stats/html/dist.html">dist</a></code> object. If the function has two arguments, the input arguments are two vectors and the function calculates distance between these two vectors.</p>
</td></tr>
<tr valign="top"><td><code>clustering_method_rows</code></td>
<td>
<p>Method to perform hierarchical clustering, pass to <code><a href="../../stats/html/hclust.html">hclust</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>row_dend_side</code></td>
<td>
<p>Should the row dendrogram be put on the left or right of the heatmap?</p>
</td></tr>
<tr valign="top"><td><code>row_dend_width</code></td>
<td>
<p>Width of the row dendrogram, should be a <code><a href="../../grid/html/unit.html">unit</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>show_row_dend</code></td>
<td>
<p>Whether show row dendrogram?</p>
</td></tr>
<tr valign="top"><td><code>row_dend_gp</code></td>
<td>
<p>Graphic parameters for the dendrogram segments. If users already provide a <code><a href="../../stats/html/dendrogram.html">dendrogram</a></code> object with edges rendered, this argument will be ignored.</p>
</td></tr>
<tr valign="top"><td><code>row_dend_reorder</code></td>
<td>
<p>Apply reordering on row dendrograms. The value can be a logical value or a vector which contains weight  which is used to reorder rows. The reordering is applied by <code><a href="../../stats/html/reorder.dendrogram.html">reorder.dendrogram</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>cluster_columns</code></td>
<td>
<p>Whether make cluster on columns? Same settings as <code>cluster_rows</code>.</p>
</td></tr>
<tr valign="top"><td><code>cluster_column_slices</code></td>
<td>
<p>If columns are split into slices, whether perform clustering on the slice means?</p>
</td></tr>
<tr valign="top"><td><code>clustering_distance_columns</code></td>
<td>
<p>Same setting as <code>clustering_distance_rows</code>.</p>
</td></tr>
<tr valign="top"><td><code>clustering_method_columns</code></td>
<td>
<p>Method to perform hierarchical clustering, pass to <code><a href="../../stats/html/hclust.html">hclust</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>column_dend_side</code></td>
<td>
<p>Should the column dendrogram be put on the top or bottom of the heatmap?</p>
</td></tr>
<tr valign="top"><td><code>column_dend_height</code></td>
<td>
<p>height of the column cluster, should be a <code><a href="../../grid/html/unit.html">unit</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>show_column_dend</code></td>
<td>
<p>Whether show column dendrogram?</p>
</td></tr>
<tr valign="top"><td><code>column_dend_gp</code></td>
<td>
<p>Graphic parameters for dendrogram segments. Same settings as <code>row_dend_gp</code>.</p>
</td></tr>
<tr valign="top"><td><code>column_dend_reorder</code></td>
<td>
<p>Apply reordering on column dendrograms. Same settings as <code>row_dend_reorder</code>.</p>
</td></tr>
<tr valign="top"><td><code>row_order</code></td>
<td>
<p>Order of rows. Manually setting row order turns off clustering.</p>
</td></tr>
<tr valign="top"><td><code>column_order</code></td>
<td>
<p>Order of column.</p>
</td></tr>
<tr valign="top"><td><code>row_labels</code></td>
<td>
<p>Optional row labels which are put as row names in the heatmap.</p>
</td></tr>
<tr valign="top"><td><code>row_names_side</code></td>
<td>
<p>Should the row names be put on the left or right of the heatmap?</p>
</td></tr>
<tr valign="top"><td><code>show_row_names</code></td>
<td>
<p>Whether show row names.</p>
</td></tr>
<tr valign="top"><td><code>row_names_max_width</code></td>
<td>
<p>Maximum width of row names viewport.</p>
</td></tr>
<tr valign="top"><td><code>row_names_gp</code></td>
<td>
<p>Graphic parameters for row names.</p>
</td></tr>
<tr valign="top"><td><code>row_names_rot</code></td>
<td>
<p>Rotation of row names.</p>
</td></tr>
<tr valign="top"><td><code>row_names_centered</code></td>
<td>
<p>Should row names put centered?</p>
</td></tr>
<tr valign="top"><td><code>column_labels</code></td>
<td>
<p>Optional column labels which are put as column names in the heatmap.</p>
</td></tr>
<tr valign="top"><td><code>column_names_side</code></td>
<td>
<p>Should the column names be put on the top or bottom of the heatmap?</p>
</td></tr>
<tr valign="top"><td><code>column_names_max_height</code></td>
<td>
<p>Maximum height of column names viewport.</p>
</td></tr>
<tr valign="top"><td><code>show_column_names</code></td>
<td>
<p>Whether show column names.</p>
</td></tr>
<tr valign="top"><td><code>column_names_gp</code></td>
<td>
<p>Graphic parameters for drawing text.</p>
</td></tr>
<tr valign="top"><td><code>column_names_rot</code></td>
<td>
<p>Rotation of column names.</p>
</td></tr>
<tr valign="top"><td><code>column_names_centered</code></td>
<td>
<p>Should column names put centered?</p>
</td></tr>
<tr valign="top"><td><code>top_annotation</code></td>
<td>
<p>A <code><a href="HeatmapAnnotation.html">HeatmapAnnotation</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>bottom_annotation</code></td>
<td>
<p>A <code><a href="HeatmapAnnotation.html">HeatmapAnnotation</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>left_annotation</code></td>
<td>
<p>It should be specified by <code><a href="rowAnnotation.html">rowAnnotation</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>right_annotation</code></td>
<td>
<p>it should be specified by <code><a href="rowAnnotation.html">rowAnnotation</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>km</code></td>
<td>
<p>Apply k-means clustering on rows. If the value is larger than 1, the heatmap will be split by rows according to the k-means clustering. For each row slice, hierarchical clustering is still applied with parameters above.</p>
</td></tr>
<tr valign="top"><td><code>split</code></td>
<td>
<p>A vector or a data frame by which the rows are split. But if <code>cluster_rows</code> is a clustering object, <code>split</code> can be a single number indicating to split the dendrogram by <code><a href="../../stats/html/cutree.html">cutree</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>row_km</code></td>
<td>
<p>Same as <code>km</code>.</p>
</td></tr>
<tr valign="top"><td><code>row_km_repeats</code></td>
<td>
<p>Number of k-means runs to get a consensus k-means clustering. Note if <code>row_km_repeats</code> is set to more than one, the final number of groups might be smaller than <code>row_km</code>, but this might means the original <code>row_km</code> is not a good choice.</p>
</td></tr>
<tr valign="top"><td><code>row_split</code></td>
<td>
<p>Same as <code>split</code>.</p>
</td></tr>
<tr valign="top"><td><code>column_km</code></td>
<td>
<p>K-means clustering on columns.</p>
</td></tr>
<tr valign="top"><td><code>column_km_repeats</code></td>
<td>
<p>Number of k-means runs to get a consensus k-means clustering. Similar as <code>row_km_repeats</code>.</p>
</td></tr>
<tr valign="top"><td><code>column_split</code></td>
<td>
<p>Split on columns. For heatmap splitting, please refer to <a href="https://jokergoo.github.io/ComplexHeatmap-reference/book/a-single-heatmap.html#heatmap-split">https://jokergoo.github.io/ComplexHeatmap-reference/book/a-single-heatmap.html#heatmap-split</a> .</p>
</td></tr>
<tr valign="top"><td><code>gap</code></td>
<td>
<p>Gap between row slices if the heatmap is split by rows. The value should be a <code><a href="../../grid/html/unit.html">unit</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>row_gap</code></td>
<td>
<p>Same as <code>gap</code>.</p>
</td></tr>
<tr valign="top"><td><code>column_gap</code></td>
<td>
<p>Gap between column slices.</p>
</td></tr>
<tr valign="top"><td><code>show_parent_dend_line</code></td>
<td>
<p>When heatmap is split, whether to add a dashed line to mark parent dendrogram and children dendrograms?</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Width of the heatmap body.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>Height of the heatmap body.</p>
</td></tr>
<tr valign="top"><td><code>heatmap_width</code></td>
<td>
<p>Width of the whole heatmap (including heatmap components)</p>
</td></tr>
<tr valign="top"><td><code>heatmap_height</code></td>
<td>
<p>Height of the whole heatmap (including heatmap components). Check <a href="https://jokergoo.github.io/ComplexHeatmap-reference/book/a-single-heatmap.html#size-of-the-heatmap">https://jokergoo.github.io/ComplexHeatmap-reference/book/a-single-heatmap.html#size-of-the-heatmap</a> .</p>
</td></tr>
<tr valign="top"><td><code>show_heatmap_legend</code></td>
<td>
<p>Whether show heatmap legend?</p>
</td></tr>
<tr valign="top"><td><code>heatmap_legend_param</code></td>
<td>
<p>A list contains parameters for the heatmap legends. See <code><a href="color_mapping_legend-ColorMapping-method.html">color_mapping_legend,ColorMapping-method</a></code> for all available parameters.</p>
</td></tr>
<tr valign="top"><td><code>use_raster</code></td>
<td>
<p>Whether render the heatmap body as a raster image. It helps to reduce file size when the matrix is huge. Note if <code>cell_fun</code> is set, <code>use_raster</code> is enforced to be <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>raster_device</code></td>
<td>
<p>Graphic device which is used to generate the raster image.</p>
</td></tr>
<tr valign="top"><td><code>raster_quality</code></td>
<td>
<p>A value set to larger than 1 will improve the quality of the raster image.</p>
</td></tr>
<tr valign="top"><td><code>raster_device_param</code></td>
<td>
<p>A list of further parameters for the selected graphic device. For raster image support, please check <a href="https://jokergoo.github.io/ComplexHeatmap-reference/book/a-single-heatmap.html#heatmap-as-raster-image">https://jokergoo.github.io/ComplexHeatmap-reference/book/a-single-heatmap.html#heatmap-as-raster-image</a> .</p>
</td></tr>
<tr valign="top"><td><code>raster_resize</code></td>
<td>
<p>Whether resize the matrix to let the dimension of the matrix the same as the dimension of the raster image?</p>
</td></tr>
<tr valign="top"><td><code>post_fun</code></td>
<td>
<p>A function which will be executed after the heatmap list is drawn.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The initialization function only applies parameter checking and fill values to the slots with some validation.
</p>
<p>Following methods can be applied to the <code><a href="Heatmap-class.html">Heatmap-class</a></code> object:
</p>

<ul>
<li> <p><code><a href="show-Heatmap-method.html">show,Heatmap-method</a></code>: draw a single heatmap with default parameters
</p>
</li>
<li> <p><code><a href="draw-Heatmap-method.html">draw,Heatmap-method</a></code>: draw a single heatmap.
</p>
</li>
<li> <p><code>+</code> or <code><a href="pct_v_pct.html">%v%</a></code> append heatmaps and annotations to a list of heatmaps.
</p>
</li></ul>

<p>The constructor function pretends to be a high-level graphic function because the <code>show</code> method
of the <code><a href="Heatmap-class.html">Heatmap-class</a></code> object actually plots the graphics.
</p>


<h3>Value</h3>

<p>A <code><a href="Heatmap-class.html">Heatmap-class</a></code> object.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>See Also</h3>

<p><a href="https://jokergoo.github.io/ComplexHeatmap-reference/book/a-single-heatmap.html">https://jokergoo.github.io/ComplexHeatmap-reference/book/a-single-heatmap.html</a>
</p>


<h3>Examples</h3>

<pre>
# There is no example
NULL

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
