<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class for a list of heatmaps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for HeatmapList-class {ComplexHeatmap}"><tr><td>HeatmapList-class {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Class for a list of heatmaps
</h2>

<h3>Description</h3>

<p>Class for a list of heatmaps
</p>


<h3>Details</h3>

<p>A heatmap list is defined as a list of heatmaps and annotations.
</p>


<h3>Methods</h3>

<p>The <code><a href="HeatmapList-class.html">HeatmapList-class</a></code> provides following methods:
</p>

<ul>
<li> <p><code><a href="draw-HeatmapList-method.html">draw,HeatmapList-method</a></code>: draw the list of heatmaps and row annotations.
</p>
</li>
<li> <p><code><a href="add_heatmap-HeatmapList-method.html">add_heatmap,HeatmapList-method</a></code>: add heatmaps to the list of heatmaps.
</p>
</li>
<li> <p><code><a href="row_order-HeatmapList-method.html">row_order,HeatmapList-method</a></code>: get order of rows
</p>
</li>
<li> <p><code><a href="column_order-HeatmapList-method.html">column_order,HeatmapList-method</a></code>: get order of columns
</p>
</li>
<li> <p><code><a href="row_dend-HeatmapList-method.html">row_dend,HeatmapList-method</a></code>: get row dendrograms
</p>
</li>
<li> <p><code><a href="column_dend-HeatmapList-method.html">column_dend,HeatmapList-method</a></code>: get column dendrograms
</p>
</li></ul>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
# There is no example
NULL

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
