<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Height of the AnnotationFunction Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for height.AnnotationFunction {ComplexHeatmap}"><tr><td>height.AnnotationFunction {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Height of the AnnotationFunction Object
</h2>

<h3>Description</h3>

<p>Height of the AnnotationFunction Object
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'AnnotationFunction'
height(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The <code><a href="AnnotationFunction-class.html">AnnotationFunction-class</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Internally used.
</p>


<h3>Examples</h3>

<pre>
anno = anno_points(1:10)
ComplexHeatmap:::height(anno)
anno = anno_points(1:10, which = "row")
ComplexHeatmap:::height(anno)
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
