<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Height of the Legends</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for height.Legends {ComplexHeatmap}"><tr><td>height.Legends {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Height of the Legends
</h2>

<h3>Description</h3>

<p>Height of the Legends
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Legends'
height(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The <code><a href="../../grid/html/grid.grob.html">grob</a></code> object returned by <code><a href="Legend.html">Legend</a></code> or <code><a href="packLegend.html">packLegend</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The returned unit x is always in <code>mm</code>.
</p>


<h3>Examples</h3>

<pre>
lgd = Legend(labels = 1:10, title = "foo", legend_gp = gpar(fill = "red"))
ComplexHeatmap:::height(lgd)
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
