<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Global Options for Heatmaps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ht_global_opt {ComplexHeatmap}"><tr><td>ht_global_opt {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Global Options for Heatmaps
</h2>

<h3>Description</h3>

<p>Global Options for Heatmaps
</p>


<h3>Usage</h3>

<pre>
ht_global_opt(..., RESET = FALSE, READ.ONLY = NULL, LOCAL = FALSE, ADD = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Options.</p>
</td></tr>
<tr valign="top"><td><code>RESET</code></td>
<td>
<p>Reset all the option values.</p>
</td></tr>
<tr valign="top"><td><code>READ.ONLY</code></td>
<td>
<p><code>TRUE</code> means only to return read-only values, <code>FALSE</code> means only to return non-read-only values, <code>NULL</code> means to return both.</p>
</td></tr>
<tr valign="top"><td><code>LOCAL</code></td>
<td>
<p>Wwitch to local mode.</p>
</td></tr>
<tr valign="top"><td><code>ADD</code></td>
<td>
<p>Add new options.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is deprecated. Please use <code><a href="ht_opt.html">ht_opt</a></code> instead. However, changes by this function
will also be sychronized in <code><a href="ht_opt.html">ht_opt</a></code>.
</p>


<h3>Examples</h3>

<pre>
# There is no example
NULL

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
