<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Global Options for Heatmaps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ht_opt {ComplexHeatmap}"><tr><td>ht_opt {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Global Options for Heatmaps
</h2>

<h3>Description</h3>

<p>Global Options for Heatmaps
</p>


<h3>Usage</h3>

<pre>
ht_opt(..., RESET = FALSE, READ.ONLY = NULL, LOCAL = FALSE, ADD = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Options, see 'Details' section.</p>
</td></tr>
<tr valign="top"><td><code>RESET</code></td>
<td>
<p>Reset all the option values.</p>
</td></tr>
<tr valign="top"><td><code>READ.ONLY</code></td>
<td>
<p>Please ignore this argument.</p>
</td></tr>
<tr valign="top"><td><code>LOCAL</code></td>
<td>
<p>Please ignore this argument.</p>
</td></tr>
<tr valign="top"><td><code>ADD</code></td>
<td>
<p>Please ignore this argument.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>You can set some parameters for all heatmaps/annotations simultaneously by this global function.
Pleast note you should put it before your heatmap code and reset
all option values after drawing the heatmaps to get rid of affecting next heatmap.
</p>
<p>There are following parameters to control all heatmaps:
</p>

<dl>
<dt>heatmap_row_names_gp</dt><dd><p>set <code>row_names_gp</code> in all <code><a href="Heatmap.html">Heatmap</a></code>.</p>
</dd>
<dt>heatmap_column_names_gp</dt><dd><p>set <code>column_names_gp</code> in all <code><a href="Heatmap.html">Heatmap</a></code>.</p>
</dd>
<dt>heatmap_row_title_gp</dt><dd><p>set <code>row_title_gp</code> in all <code><a href="Heatmap.html">Heatmap</a></code>.</p>
</dd>
<dt>heatmap_column_title_gp</dt><dd><p>set <code>column_title_gp</code> in all <code><a href="Heatmap.html">Heatmap</a></code>.</p>
</dd>
<dt>heatmap_border</dt><dd><p>set <code>border</code> in all <code><a href="Heatmap.html">Heatmap</a></code>.</p>
</dd>
</dl>

<p>Following parameters control the legends:
</p>

<dl>
<dt>legend_title_gp</dt><dd><p>set <code>title_gp</code> in all heatmap legends and annotation legends.</p>
</dd>
<dt>legend_title_position</dt><dd><p>set <code>title_position</code> in all heatmap legends and annotation legends.</p>
</dd>
<dt>legend_labels_gp</dt><dd><p>set <code>labels_gp</code> in all heatmap legends and annotation legends.</p>
</dd>
<dt>legend_grid_width</dt><dd><p>set <code>grid_width</code> in all heatmap legends and annotation legends.</p>
</dd>
<dt>legend_grid_height</dt><dd><p>set <code>grid_height</code> in all heatmap legends and annotation legends.</p>
</dd>
<dt>legend_border</dt><dd><p>set <code>border</code> in all heatmap legends and annotation legends.</p>
</dd>
</dl>

<p>Following parameters control heatmap annotations:
</p>

<dl>
<dt>annotation_border</dt><dd><p><code>border</code> in all <code><a href="HeatmapAnnotation.html">HeatmapAnnotation</a></code>.</p>
</dd>
<dt>simple_anno_size</dt><dd><p>size for the simple annotation.</p>
</dd>
</dl>

<p>Following parameters control the space between heatmap components:
</p>

<dl>
<dt>DENDROGRAM_PADDING</dt><dd><p>space bewteen dendrograms and heatmap body.</p>
</dd>
<dt>DIMNAME_PADDING</dt><dd><p>space between row/column names and heatmap body.</p>
</dd>
<dt>TITLE_PADDING</dt><dd><p>space between row/column titles and heatmap body.</p>
</dd>
<dt>COLUMN_ANNO_PADDING</dt><dd><p>space between column annotations and heatmap body.</p>
</dd>
<dt>ROW_ANNO_PADDING</dt><dd><p>space between row annotations and heatmap body.</p>
</dd>
</dl>

<p>Other parameters:
</p>

<dl>
<dt>fast_hclust</dt><dd><p>whether use <code><a href="../../fastcluster/html/hclust.html">hclust</a></code> to speed up clustering?</p>
</dd>
<dt>show_parent_dend_line</dt><dd><p>when heatmap is split, whether to add a dashed line to mark parent dendrogram and children dendrograms?</p>
</dd>
</dl>

<p>You can get or set option values by the traditional way (like <code><a href="../../base/html/options.html">options</a></code>) or by <code>$</code> operator:
</p>
<pre>
    # to get option values
    ht_opt("heatmap_row_names_gp")
    ht_opt$heatmap_row_names_gp

    # to set option values
    ht_opt("heatmap_row_names_gp" = gpar(fontsize = 8))
    ht_opt$heatmap_row_names_gp = gpar(fontsize = 8)  </pre>
<p>Reset to the default values by <code>ht_opt(RESET = TRUE)</code>.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
ht_opt
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
