<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make a Single Legend</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Legend {ComplexHeatmap}"><tr><td>Legend {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Make a Single Legend
</h2>

<h3>Description</h3>

<p>Make a Single Legend
</p>


<h3>Usage</h3>

<pre>
Legend(at, labels = at, col_fun, nrow = NULL, ncol = 1, by_row = FALSE,
    grid_height = unit(4, "mm"), grid_width = unit(4, "mm"), gap = unit(2, "mm"),
    labels_gp = gpar(fontsize = 10), labels_rot = 0,
    border = NULL, background = "#EEEEEE",
    type = "grid", legend_gp = gpar(),
    pch = 16, size = unit(2, "mm"),
    legend_height = NULL, legend_width = NULL,
    direction = c("vertical", "horizontal"),
    title = "", title_gp = gpar(fontsize = 10, fontface = "bold"),
    title_position = c("topleft", "topcenter", "leftcenter", "lefttop", "leftcenter-rot", "lefttop-rot"),
    title_gap = unit(1.5, "mm"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>at</code></td>
<td>
<p>Breaks of the legend. The values can be either numeric or character. If it is not specified, the values of <code>labels</code> are taken as labels.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>Labels corresponding to <code>at</code>. If it is not specified, the values of <code>at</code> are taken as labels.</p>
</td></tr>
<tr valign="top"><td><code>col_fun</code></td>
<td>
<p>A color mapping function which is used to make a continuous legend. Use <code><a href="../../circlize/html/colorRamp2.html">colorRamp2</a></code> to generate the color mapping function. If <code>at</code> is missing, the breaks recorded in the color mapping function are used for <code>at</code>.</p>
</td></tr>
<tr valign="top"><td><code>nrow</code></td>
<td>
<p>For legend which is represented as grids, <code>nrow</code> controls number of rows of the grids if the grids are arranged into multiple rows.</p>
</td></tr>
<tr valign="top"><td><code>ncol</code></td>
<td>
<p>Similar as <code>nrow</code>, <code>ncol</code> controls number of columns of the grids if the grids are arranged into multiple columns. Note at a same time only one of <code>nrow</code> and <code>ncol</code> can be specified.</p>
</td></tr>
<tr valign="top"><td><code>by_row</code></td>
<td>
<p>Are the legend grids arranged by rows or by columns?</p>
</td></tr>
<tr valign="top"><td><code>grid_height</code></td>
<td>
<p>The height of legend grid. It can also control the height of the continuous legend if it is horizontal.</p>
</td></tr>
<tr valign="top"><td><code>grid_width</code></td>
<td>
<p>The width of legend grid. It can also control the width of the continuous legend if it is vertical.</p>
</td></tr>
<tr valign="top"><td><code>gap</code></td>
<td>
<p>If legend grids are put into multiple rows or columns, this controls the gap between neighbouring rows or columns, measured as a <code><a href="../../grid/html/unit.html">unit</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>labels_gp</code></td>
<td>
<p>Graphic parameters for labels.</p>
</td></tr>
<tr valign="top"><td><code>labels_rot</code></td>
<td>
<p>Text rotation for labels. It should only be used for horizontal continuous legend.</p>
</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
<p>Color of legend grid borders. It also works for the ticks in the continuous legend.</p>
</td></tr>
<tr valign="top"><td><code>background</code></td>
<td>
<p>Background colors for the grids. It is used when points and lines are the legend graphics.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Type of legends. The value can be one of <code>grid</code>, <code>points</code>, <code>lines</code> and <code>boxplot</code>.</p>
</td></tr>
<tr valign="top"><td><code>legend_gp</code></td>
<td>
<p>Graphic parameters for the legend grids. You should control the filled color of the legend grids by <code>gpar(fill = ...)</code>.</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
<p>Type of points if points are used as legend. Note you can use single-letter as pch, e.g. <code>pch = 'A'</code>. There are three additional integers that are valid for <code>pch</code>: 26 and 27 for single diagonal lines and 28 for double diagonal lines.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>Size of points.</p>
</td></tr>
<tr valign="top"><td><code>legend_height</code></td>
<td>
<p>Height of the whole legend body. It is only used for vertical continous legend.</p>
</td></tr>
<tr valign="top"><td><code>legend_width</code></td>
<td>
<p>Width of the whole legend body. It is only used for horizontal continous legend.</p>
</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
<p>Direction of the legend, vertical or horizontal?</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>Title of the legend.</p>
</td></tr>
<tr valign="top"><td><code>title_gp</code></td>
<td>
<p>Graphic parameters of the title.</p>
</td></tr>
<tr valign="top"><td><code>title_position</code></td>
<td>
<p>Position of title relative to the legend. <code>topleft</code>, <code>topcenter</code>, <code>leftcenter-rot</code> and <code>lefttop-rot</code> are only for vertical legend and <code>leftcenter</code>, <code>lefttop</code> are only for  horizontal legend.</p>
</td></tr>
<tr valign="top"><td><code>title_gap</code></td>
<td>
<p>Gap between title and the legend body.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Most of the argument can also be set in <code>heatmap_legend_param</code> argument in <code><a href="Heatmap.html">Heatmap</a></code> or <code>annotation_legend_param</code>
argument in <code><a href="HeatmapAnnotation.html">HeatmapAnnotation</a></code> to configure legend styles for heatmap and annotations.
</p>


<h3>Value</h3>

<p>A <code><a href="Legends-class.html">Legends-class</a></code> object.
</p>


<h3>See Also</h3>

<p><code><a href="packLegend.html">packLegend</a></code> packs multiple legends into one <code><a href="Legends-class.html">Legends-class</a></code> object.
</p>
<p>See examples of configuring legends: <a href="https://jokergoo.github.io/ComplexHeatmap-reference/book/legends.html">https://jokergoo.github.io/ComplexHeatmap-reference/book/legends.html</a>
</p>


<h3>Examples</h3>

<pre>
lgd = Legend(labels = month.name[1:6], title = "foo", legend_gp = gpar(fill = 1:6))
draw(lgd, test = "add labels and title")

require(circlize)
col_fun = colorRamp2(c(0, 0.5, 1), c("blue", "white", "red"))
lgd = Legend(col_fun = col_fun, title = "foo")
draw(lgd, test = "only col_fun")

col_fun = colorRamp2(c(0, 0.5, 1), c("blue", "white", "red"))
lgd = Legend(col_fun = col_fun, title = "foo", at = c(0, 0.1, 0.15, 0.5, 0.9, 0.95, 1))
draw(lgd, test = "unequal interval breaks")
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
