<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Class for Legends</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Legends-class {ComplexHeatmap}"><tr><td>Legends-class {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
The Class for Legends
</h2>

<h3>Description</h3>

<p>The Class for Legends
</p>


<h3>Details</h3>

<p>This is a very simple class for legends that it only has one slot which is the real <code><a href="../../grid/html/grid.grob.html">grob</a></code> of the legends.
</p>
<p>Construct a single legend by <code><a href="Legend.html">Legend</a></code> and a group of legends by <code><a href="packLegend.html">packLegend</a></code>.
</p>


<h3>Examples</h3>

<pre>
lgd = Legend(at = 1:4)
lgd
lgd@grob
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
