<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List All Heatmap Components</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for list_components {ComplexHeatmap}"><tr><td>list_components {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
List All Heatmap Components
</h2>

<h3>Description</h3>

<p>List All Heatmap Components
</p>


<h3>Usage</h3>

<pre>
list_components()
</pre>


<h3>Value</h3>

<p>A vector of viewport names.
</p>


<h3>Examples</h3>

<pre>
# There is no example
NULL

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
