<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make a Combination Matrix for UpSet Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make_comb_mat {ComplexHeatmap}"><tr><td>make_comb_mat {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Make a Combination Matrix for UpSet Plot
</h2>

<h3>Description</h3>

<p>Make a Combination Matrix for UpSet Plot
</p>


<h3>Usage</h3>

<pre>
make_comb_mat(..., mode = c("distinct", "intersect", "union"),
    top_n_sets = Inf, min_set_size = -Inf, remove_empty_comb_set = TRUE,
    remove_complement_set = FALSE, universal_set = NULL,
    complement_size = NULL, value_fun = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>The input sets. If it is represented as a single variable, it should be a matrix/data frame or a list. If it is multiple variables, it should be name-value pairs, see Input section for explanation.</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
<p>The mode for forming the combination set, see Mode section.</p>
</td></tr>
<tr valign="top"><td><code>top_n_sets</code></td>
<td>
<p>Number of sets with largest size.</p>
</td></tr>
<tr valign="top"><td><code>min_set_size</code></td>
<td>
<p>Ths minimal set size that is used for generating the combination matrix.</p>
</td></tr>
<tr valign="top"><td><code>remove_empty_comb_set</code></td>
<td>
<p>Whether remove empty combination sets?</p>
</td></tr>
<tr valign="top"><td><code>remove_complement_set</code></td>
<td>
<p>Whether remove the complement set which has no intersection to any of the set.</p>
</td></tr>
<tr valign="top"><td><code>universal_set</code></td>
<td>
<p>The universal set. If it is set, the size of the complement set of all sets is also calculated. It if is specified, <code>complement_size</code> is ignored.</p>
</td></tr>
<tr valign="top"><td><code>complement_size</code></td>
<td>
<p>The size for the complement of all sets. If it is specified, the combination set name will be like &quot;00...&quot;.</p>
</td></tr>
<tr valign="top"><td><code>value_fun</code></td>
<td>
<p>For each combination set, how to calculate the size? If it is a scalar set,  the length of the vector is the size of the set, while if it is a region-based set, (i.e. <code>GRanges</code> or <code>IRanges</code> object), the sum of widths of regions in the set is calculated as the size of the set.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix also in a class of <code>comb_mat</code>.
</p>
<p>Following functions can be applied to it: <code><a href="set_name.html">set_name</a></code>, <code><a href="comb_name.html">comb_name</a></code>, <code><a href="set_size.html">set_size</a></code>, <code><a href="comb_size.html">comb_size</a></code>, <code><a href="comb_degree.html">comb_degree</a></code>,
<code><a href="extract_comb.html">extract_comb</a></code> and <code><a href="t.comb_mat.html">t.comb_mat</a></code>.
</p>


<h3>Input</h3>

<p>To represent multiple sets, the variable can be represented as:
</p>
<p>1. A list of sets where each set is a vector, e.g.:
</p>
<pre>
    list(set1 = c("a", "b", "c"),
         set2 = c("b", "c", "d", "e"),
         ...)  </pre>
<p>2. A binary matrix/data frame where rows are elements and columns are sets, e.g.:
</p>
<pre>
      a b c
    h 1 1 1
    t 1 0 1
    j 1 0 0
    u 1 0 1
    w 1 0 0
    ...  </pre>
<p>If the variable is a data frame, the binary columns (only contain 0 and 1) and the logical
columns are only kept.
</p>
<p>The set can be genomic regions, then it can only be represented as a list of <code>GRanges</code> objects.</p>


<h3>Mode</h3>

<p>E.g. for three sets (A, B, C), the UpSet approach splits the combination of selecting elements
in the set or not in the set and calculates the sizes of the combination sets. For three sets,
all possible combinations are:
</p>
<pre>
    A B C
    1 1 1
    1 1 0
    1 0 1
    0 1 1
    1 0 0
    0 1 0
    0 0 1  </pre>
<p>A value of 1 means to select that set and 0 means not to select that set. E.g., &quot;1 1 0&quot;
means to select set A, B while not set C. Note there is no &quot;0 0 0&quot;, because the background 
size is not of interest here. With the code of selecting and not selecting the sets, next
we need to define how to calculate the size of that combination set. There are three modes:
</p>
<p>1. <code>distinct</code> mode: 1 means in that set and 0 means not in that set, then &quot;1 1 0&quot; means a
set of elements also in set A and B, while not in C (i.e. <code>setdiff(intersect(A, B), C)</code>). Under
this mode, the seven combination sets are the seven partitions in the Venn diagram and they
are mutually exclusive.
</p>
<p>2. <code>intersect</code> mode: 1 means in that set and 0 is not taken into account, then, &quot;1 1 0&quot; means
a set of elements in set A and B, and they can also in C or not in C (i.e. <code>intersect(A, B)</code>).
Under this mode, the seven combination sets can overlap.
</p>
<p>3. <code>union</code> mode: 1 means in that set and 0 is not taken into account. When there are multiple
1, the relationship is OR. Then, &quot;1 1 0&quot; means a set of elements in set A or B, and they can also in C or not in C (i.e. <code>union(A, B)</code>).
Under this mode, the seven combination sets can overlap.</p>


<h3>Examples</h3>

<pre>
set.seed(123)
lt = list(a = sample(letters, 10),
          b = sample(letters, 15),
          c = sample(letters, 20))
m = make_comb_mat(lt)

mat = list_to_matrix(lt)
mat
m = make_comb_mat(mat)

## Not run: 
library(circlize)
library(GenomicRanges)
lt = lapply(1:4, function(i) generateRandomBed())
lt = lapply(lt, function(df) GRanges(seqnames = df[, 1], 
    ranges = IRanges(df[, 2], df[, 3])))
names(lt) = letters[1:4]
m = make_comb_mat(lt)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
