<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make the Layout of a Single Heatmap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make_layout-Heatmap-method {ComplexHeatmap}"><tr><td>make_layout-Heatmap-method {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Make the Layout of a Single Heatmap
</h2>

<h3>Description</h3>

<p>Make the Layout of a Single Heatmap
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'Heatmap'
make_layout(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <code><a href="Heatmap-class.html">Heatmap-class</a></code> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The layout of the single heatmap will be established by setting the size of each heatmap component.
Also how to make graphics for heatmap components will be recorded by saving as functions.
</p>
<p>Whether to apply row clustering or column clustering affects the layout, so clustering should be applied 
first by <code><a href="prepare-Heatmap-method.html">prepare,Heatmap-method</a></code> before making the layout.
</p>
<p>This function is only for internal use.
</p>


<h3>Value</h3>

<p>A <code><a href="Heatmap-class.html">Heatmap-class</a></code> object.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
# There is no example
NULL

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
