<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Map Values to Colors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for map_to_colors-ColorMapping-method {ComplexHeatmap}"><tr><td>map_to_colors-ColorMapping-method {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Map Values to Colors
</h2>

<h3>Description</h3>

<p>Map Values to Colors
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'ColorMapping'
map_to_colors(object, x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <code><a href="ColorMapping-class.html">ColorMapping-class</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Input values.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>It maps a vector of values to a vector of colors.
</p>
<p>This function provides a uniform way for discrete and continuous color mapping.
</p>


<h3>Value</h3>

<p>A vector of colors.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
cm = ColorMapping(colors = c("A" = "red", "B" = "black"))
map_to_colors(cm, sample(c("A", "B"), 10, replace = TRUE))
require(circlize)
col_fun = colorRamp2(c(0, 1), c("white", "red"))
cm = ColorMapping(col_fun = col_fun)
map_to_colors(cm, runif(10))
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
