<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Maximum Width of Text</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for max_text_width {ComplexHeatmap}"><tr><td>max_text_width {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Maximum Width of Text
</h2>

<h3>Description</h3>

<p>Maximum Width of Text
</p>


<h3>Usage</h3>

<pre>
max_text_width(text, gp = gpar())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>text</code></td>
<td>
<p>A vector of text.</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>Graphic parameters for text.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>It simply calculates maximum width of a list of <code><a href="../../grid/html/grid.text.html">textGrob</a></code> objects.
</p>
<p>Note it ignores the text rotation.
</p>


<h3>Value</h3>

<p>A <code><a href="../../grid/html/unit.html">unit</a></code> object which is in &quot;mm&quot;.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>See Also</h3>

<p><code><a href="max_text_height.html">max_text_height</a></code> calculates the maximum height of a text vector.
</p>


<h3>Examples</h3>

<pre>
x = c("a", "bb", "ccc")
max_text_width(x, gp = gpar(fontsize = 10))
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
