<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Merge Dendrograms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for merge_dendrogram {ComplexHeatmap}"><tr><td>merge_dendrogram {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Merge Dendrograms
</h2>

<h3>Description</h3>

<p>Merge Dendrograms
</p>


<h3>Usage</h3>

<pre>
merge_dendrogram(x, y, only_parent = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The parent dendrogram.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>The children dendrograms. They are connected to the leaves of the parent dendrogram. So the length of <code>y</code> should be as same as the number of leaves of the parent dendrogram.</p>
</td></tr>
<tr valign="top"><td><code>only_parent</code></td>
<td>
<p>Whether only returns the parent dendrogram where the height and node positions have been adjusted by children dendrograms.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Do not retrieve the order of the merged dendrogram. It is not reliable.
</p>


<h3>Examples</h3>

<pre>
m1 = matrix(rnorm(100), nr = 10)
m2 = matrix(rnorm(80), nr = 8)
m3 = matrix(rnorm(50), nr = 5)
dend1 = as.dendrogram(hclust(dist(m1)))
dend2 = as.dendrogram(hclust(dist(m2)))
dend3 = as.dendrogram(hclust(dist(m3)))
dend_p = as.dendrogram(hclust(dist(rbind(colMeans(m1), colMeans(m2), colMeans(m3)))))
dend_m = merge_dendrogram(dend_p, list(dend1, dend2, dend3))
grid.dendrogram(dend_m, test = TRUE)

dend_m = merge_dendrogram(dend_p, list(dend1, dend2, dend3), only_parent = TRUE)
grid.dendrogram(dend_m, test = TRUE)

require(dendextend)
dend1 = color_branches(dend1, k = 1, col = "red")
dend2 = color_branches(dend2, k = 1, col = "blue")
dend3 = color_branches(dend3, k = 1, col = "green")
dend_p = color_branches(dend_p, k = 1, col = "orange")
dend_m = merge_dendrogram(dend_p, list(dend1, dend2, dend3))
grid.dendrogram(dend_m, test = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
