<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Normalize a list of combination matrice</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for normalize_comb_mat {ComplexHeatmap}"><tr><td>normalize_comb_mat {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Normalize a list of combination matrice
</h2>

<h3>Description</h3>

<p>Normalize a list of combination matrice
</p>


<h3>Usage</h3>

<pre>
normalize_comb_mat(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>If it is a single argument, the value should be a list of combination matrices.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>It normalizes a list of combination matrice to make them have same number and order of sets and combination sets.
</p>
<p>The sets (by <code><a href="set_name.html">set_name</a></code>) from all combination matrice should be the same.
</p>


<h3>Examples</h3>

<pre>
# There is no example
NULL

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
