<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make oncoPrint</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for oncoPrint {ComplexHeatmap}"><tr><td>oncoPrint {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Make oncoPrint
</h2>

<h3>Description</h3>

<p>Make oncoPrint
</p>


<h3>Usage</h3>

<pre>
oncoPrint(mat,
    get_type = default_get_type,
    alter_fun,
    alter_fun_is_vectorized = NULL,
    col = NULL,
    
    top_annotation = HeatmapAnnotation(cbar = anno_oncoprint_barplot()),
    right_annotation = rowAnnotation(rbar = anno_oncoprint_barplot()),
    left_annotation = NULL,
    bottom_annotation = NULL,
    
    show_pct = TRUE,
    pct_gp = gpar(fontsize = 10),
    pct_digits = 0,
    pct_side = "left",
    
    row_labels = NULL,
    show_row_names = TRUE,
    row_names_side = "right",
    row_names_gp = pct_gp,
    row_split = NULL,
    
    column_labels = NULL,
    column_names_gp = gpar(fontsize = 10),
    column_split = NULL,
    
    row_order = NULL,
    column_order = NULL,
    
    remove_empty_columns = FALSE,
    remove_empty_rows = FALSE,
    show_column_names = FALSE,
    heatmap_legend_param = list(title = "Alterations"),
    ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mat</code></td>
<td>
<p>The value should be a character matrix which encodes mulitple alterations  or a list of matrices for which every matrix contains binary value representing whether the alteration is present or absent.  When the value is a list, the names of the list represent alteration types. You can use <code><a href="unify_mat_list.html">unify_mat_list</a></code> to make all matrix having same row names and column names.</p>
</td></tr>
<tr valign="top"><td><code>get_type</code></td>
<td>
<p>If different alterations are encoded in the matrix as complex strings, this self-defined function determines how to extract them. It only works when <code>mat</code> is a matrix. The default value is <code><a href="default_get_type.html">default_get_type</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>alter_fun</code></td>
<td>
<p>A single function or a list of functions which defines how to add graphics for different alterations.</p>
</td></tr>
<tr valign="top"><td><code>alter_fun_is_vectorized</code></td>
<td>
<p>Whether <code>alter_fun</code> is implemented vectorized. Internally the function will guess.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>A vector of color for which names correspond to alteration types.</p>
</td></tr>
<tr valign="top"><td><code>top_annotation</code></td>
<td>
<p>Annotation put on top of the oncoPrint. By default it is barplot which shows the number of genes with a certain alteration in each sample.</p>
</td></tr>
<tr valign="top"><td><code>right_annotation</code></td>
<td>
<p>Annotation put on the right of the oncoPrint. By default it is barplot which shows the number of samples with a certain alteration in each gene.</p>
</td></tr>
<tr valign="top"><td><code>left_annotation</code></td>
<td>
<p>Annotation put on the left of the oncoPrint.</p>
</td></tr>
<tr valign="top"><td><code>bottom_annotation</code></td>
<td>
<p>Annotation put at the bottom of the oncoPrint.</p>
</td></tr>
<tr valign="top"><td><code>show_pct</code></td>
<td>
<p>whether show percent values on the left of the oncoprint?</p>
</td></tr>
<tr valign="top"><td><code>pct_gp</code></td>
<td>
<p>Graphic paramters for percent values</p>
</td></tr>
<tr valign="top"><td><code>pct_digits</code></td>
<td>
<p>Digits for the percent values.</p>
</td></tr>
<tr valign="top"><td><code>pct_side</code></td>
<td>
<p>Side of the percent values to the oncoPrint. This argument is currently disabled.</p>
</td></tr>
<tr valign="top"><td><code>row_labels</code></td>
<td>
<p>Labels as the row names of the oncoPrint.</p>
</td></tr>
<tr valign="top"><td><code>show_row_names</code></td>
<td>
<p>Whether show row names?</p>
</td></tr>
<tr valign="top"><td><code>row_names_side</code></td>
<td>
<p>Side of the row names to the oncoPrint. This argument is currently disabled.</p>
</td></tr>
<tr valign="top"><td><code>row_names_gp</code></td>
<td>
<p>Graphic parameters for the row names.</p>
</td></tr>
<tr valign="top"><td><code>row_split</code></td>
<td>
<p>Pass to <code><a href="Heatmap.html">Heatmap</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>column_labels</code></td>
<td>
<p>Pass to <code><a href="Heatmap.html">Heatmap</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>column_names_gp</code></td>
<td>
<p>Pass to <code><a href="Heatmap.html">Heatmap</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>column_split</code></td>
<td>
<p>Pass to <code><a href="Heatmap.html">Heatmap</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>row_order</code></td>
<td>
<p>Order of rows. By default rows are sorted by the number of occurence of the alterations.</p>
</td></tr>
<tr valign="top"><td><code>column_order</code></td>
<td>
<p>Order of columns. By default the columns are sorted to show the mutual exclusivity of alterations.</p>
</td></tr>
<tr valign="top"><td><code>remove_empty_columns</code></td>
<td>
<p>If there is no alteration in some samples, whether remove them on the oncoPrint?</p>
</td></tr>
<tr valign="top"><td><code>remove_empty_rows</code></td>
<td>
<p>If there is no alteration in some samples, whether remove them on the oncoPrint?</p>
</td></tr>
<tr valign="top"><td><code>show_column_names</code></td>
<td>
<p>Whether show column names?</p>
</td></tr>
<tr valign="top"><td><code>heatmap_legend_param</code></td>
<td>
<p>pass to <code><a href="Heatmap.html">Heatmap</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Pass to <code><a href="Heatmap.html">Heatmap</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The 'memo sort' method is from <a href="https://gist.github.com/armish/564a65ab874a770e2c26">https://gist.github.com/armish/564a65ab874a770e2c26</a> . Thanks to
B. Arman Aksoy for contributing the code.
</p>
<p><a href="https://jokergoo.github.io/ComplexHeatmap-reference/book/oncoprint.html">https://jokergoo.github.io/ComplexHeatmap-reference/book/oncoprint.html</a> gives details for configuring
a oncoPrint.
</p>


<h3>Value</h3>

<p>A <code><a href="Heatmap-class.html">Heatmap-class</a></code> object which means you can add other heatmaps or annotations to it.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
# There is no example
NULL

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
