<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Order of the Combination Sets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for order.comb_mat {ComplexHeatmap}"><tr><td>order.comb_mat {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Order of the Combination Sets
</h2>

<h3>Description</h3>

<p>Order of the Combination Sets
</p>


<h3>Usage</h3>

<pre>
order.comb_mat(m, decreasing = TRUE, on = "comb_set")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
<p>A combination matrix returned by <code><a href="make_comb_mat.html">make_comb_mat</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>on</code></td>
<td>
<p>On sets or on combination sets?</p>
</td></tr>
<tr valign="top"><td><code>decreasing</code></td>
<td>
<p>Whether the ordering is applied decreasingly.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>It first sorts by the degree of the combination sets then
by the combination matrix.
</p>


<h3>Examples</h3>

<pre>
# There is no example
NULL

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
