<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Values in a Matrix by Pair-wise Indices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pindex {ComplexHeatmap}"><tr><td>pindex {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Get Values in a Matrix by Pair-wise Indices
</h2>

<h3>Description</h3>

<p>Get Values in a Matrix by Pair-wise Indices
</p>


<h3>Usage</h3>

<pre>
pindex(m, i, j)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
<p>A matrix or a 3-dimension array.</p>
</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
<p>Row indices or the indices in the first dimension.</p>
</td></tr>
<tr valign="top"><td><code>j</code></td>
<td>
<p>Column indicies or the indices in the second dimension.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If <code>m</code> is a matrix, the value returned is a vector <code>c(m[i1, j1], m[i2, j2], ...)</code>'.
</p>
<p>If <code>m</code> is an array, the value returned is a matrix <code>rbind(m[i1, j1, ], m[i2, j2, ], ...)</code>'.
</p>


<h3>Examples</h3>

<pre>
m = matrix(rnorm(100), 10)
m2 = m[m &gt; 0]
ind = do.call("rbind", lapply(1:10, function(ci) {
    i = which(m[, ci] &gt; 0)
    cbind(i = i, j = rep(ci, length(i)))
}))
pindex(m, ind[, 1], ind[, 2])
identical(pindex(m, ind[, 1], ind[, 2]), m[m &gt; 0])

# 3d array
arr = array(1:27, dim = c(3, 3, 3))
pindex(arr, 1:2, 2:3)
identical(pindex(arr, 1:2, 2:3),
   rbind(arr[1, 2, ], arr[2, 3, ]))
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
