<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prepare the Heatmap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prepare-Heatmap-method {ComplexHeatmap}"><tr><td>prepare-Heatmap-method {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Prepare the Heatmap
</h2>

<h3>Description</h3>

<p>Prepare the Heatmap
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'Heatmap'
prepare(object, process_rows = TRUE, process_columns = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <code><a href="Heatmap-class.html">Heatmap-class</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>process_rows</code></td>
<td>
<p>Whether to process rows of the heatmap.</p>
</td></tr>
<tr valign="top"><td><code>process_columns</code></td>
<td>
<p>Whether to process columns of the heatmap.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The preparation of the heatmap includes following steps:
</p>

<ul>
<li><p> making clustering on rows (by calling <code><a href="make_row_cluster-Heatmap-method.html">make_row_cluster,Heatmap-method</a></code>)
</p>
</li>
<li><p> making clustering on columns (by calling <code><a href="make_column_cluster-Heatmap-method.html">make_column_cluster,Heatmap-method</a></code>)
</p>
</li>
<li><p> making the layout of the heatmap (by calling <code><a href="make_layout-Heatmap-method.html">make_layout,Heatmap-method</a></code>)
</p>
</li></ul>

<p>This function is only for internal use.
</p>


<h3>Value</h3>

<p>The <code><a href="Heatmap-class.html">Heatmap-class</a></code> object.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
# There is no example
NULL

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
