<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Construct Row Annotations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rowAnnotation {ComplexHeatmap}"><tr><td>rowAnnotation {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Construct Row Annotations
</h2>

<h3>Description</h3>

<p>Construct Row Annotations
</p>


<h3>Usage</h3>

<pre>
rowAnnotation(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Pass to <code><a href="HeatmapAnnotation.html">HeatmapAnnotation</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function is identical to
</p>
<pre>
    HeatmapAnnotation(..., which = "row")  </pre>


<h3>Value</h3>

<p>A <code><a href="HeatmapAnnotation-class.html">HeatmapAnnotation-class</a></code> object.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
# There is no example
NULL

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
