<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw the Single Heatmap with Defaults</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for show-Heatmap-method {ComplexHeatmap}"><tr><td>show-Heatmap-method {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Draw the Single Heatmap with Defaults
</h2>

<h3>Description</h3>

<p>Draw the Single Heatmap with Defaults
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'Heatmap'
show(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <code><a href="Heatmap-class.html">Heatmap-class</a></code> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>It actually calls <code><a href="draw-Heatmap-method.html">draw,Heatmap-method</a></code>, but only with default parameters. If users want to customize the heatmap,
they can pass parameters directly to <code><a href="draw-Heatmap-method.html">draw,Heatmap-method</a></code>.
</p>


<h3>Value</h3>

<p>The <code><a href="HeatmapList-class.html">HeatmapList-class</a></code> object.
</p>


<h3>Author(s)</h3>

<p>Zuguang Gu &lt;z.gu@dkfz.de&gt;
</p>


<h3>Examples</h3>

<pre>
# There is no example
NULL

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
