<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method dispatch page for show</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for show-dispatch {ComplexHeatmap}"><tr><td>show-dispatch {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Method dispatch page for show
</h2>

<h3>Description</h3>

<p>Method dispatch page for <code>show</code>.
</p>


<h3>Dispatch</h3>

<p><code>show</code> can be dispatched on following classes:
</p>

<ul>
<li> <p><code><a href="show-ColorMapping-method.html">show,ColorMapping-method</a></code>, <code><a href="ColorMapping-class.html">ColorMapping-class</a></code> class method
</p>
</li>
<li> <p><code><a href="show-AnnotationFunction-method.html">show,AnnotationFunction-method</a></code>, <code><a href="AnnotationFunction-class.html">AnnotationFunction-class</a></code> class method
</p>
</li>
<li> <p><code><a href="show-HeatmapAnnotation-method.html">show,HeatmapAnnotation-method</a></code>, <code><a href="HeatmapAnnotation-class.html">HeatmapAnnotation-class</a></code> class method
</p>
</li>
<li> <p><code><a href="show-SingleAnnotation-method.html">show,SingleAnnotation-method</a></code>, <code><a href="SingleAnnotation-class.html">SingleAnnotation-class</a></code> class method
</p>
</li>
<li> <p><code><a href="show-HeatmapList-method.html">show,HeatmapList-method</a></code>, <code><a href="HeatmapList-class.html">HeatmapList-class</a></code> class method
</p>
</li>
<li> <p><code><a href="show-Heatmap-method.html">show,Heatmap-method</a></code>, <code><a href="Heatmap-class.html">Heatmap-class</a></code> class method
</p>
</li></ul>



<h3>Examples</h3>

<pre>
# no example
NULL


</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
