<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adjust positions of rectanglar shapes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for smartAlign2 {ComplexHeatmap}"><tr><td>smartAlign2 {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Adjust positions of rectanglar shapes
</h2>

<h3>Description</h3>

<p>Adjust positions of rectanglar shapes
</p>


<h3>Usage</h3>

<pre>
smartAlign2(start, end, range, range_fixed = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>start</code></td>
<td>
<p>position which corresponds to the start (bottom or left) of the rectangle-shapes.</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p>position which corresponds to the end (top or right) of the rectanglar shapes.</p>
</td></tr>
<tr valign="top"><td><code>range</code></td>
<td>
<p>data ranges (the minimal and maximal values)</p>
</td></tr>
<tr valign="top"><td><code>range_fixed</code></td>
<td>
<p>Whether the range is fixed for <code>range</code> when adjust the positions?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is an improved version of the <code><a href="../../circlize/html/smartAlign.html">smartAlign</a></code>.
</p>
<p>It adjusts the positions of the rectangular shapes to make them do not overlap
</p>


<h3>Examples</h3>

<pre>
require(circlize)
make_plot = function(pos1, pos2, range) {
    oxpd = par("xpd")
    par(xpd = NA)
    plot(NULL, xlim = c(0, 4), ylim = range, ann = FALSE)
    col = rand_color(nrow(pos1), transparency = 0.5)
    rect(0.5, pos1[, 1], 1.5, pos1[, 2], col = col)
    rect(2.5, pos2[, 1], 3.5, pos2[, 2], col = col)
    segments(1.5, rowMeans(pos1), 2.5, rowMeans(pos2))
    par(xpd = oxpd)
}

range = c(0, 10)
pos1 = rbind(c(1, 2), c(5, 7))
make_plot(pos1, smartAlign2(pos1, range = range), range)

range = c(0, 10)
pos1 = rbind(c(-0.5, 2), c(5, 7))
make_plot(pos1, smartAlign2(pos1, range = range), range)

pos1 = rbind(c(-1, 2), c(3, 4), c(5, 6), c(7, 11))
pos1 = pos1 + runif(length(pos1), max = 0.3, min = -0.3)
omfrow = par("mfrow")
par(mfrow = c(3, 3))
for(i in 1:9) {
    ind = sample(4, 4)
    make_plot(pos1[ind, ], smartAlign2(pos1[ind, ], range = range), range)
}
par(mfrow = omfrow)

pos1 = rbind(c(3, 6), c(4, 7))
make_plot(pos1, smartAlign2(pos1, range = range), range)

pos1 = rbind(c(1, 8), c(3, 10))
make_plot(pos1, smartAlign2(pos1, range = range), range)
make_plot(pos1, smartAlign2(pos1, range = range, range_fixed = FALSE), range)
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
