<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Subset a gpar Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for subset_gp {ComplexHeatmap}"><tr><td>subset_gp {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Subset a gpar Object
</h2>

<h3>Description</h3>

<p>Subset a gpar Object
</p>


<h3>Usage</h3>

<pre>
subset_gp(gp, i)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gp</code></td>
<td>
<p>A <code><a href="../../grid/html/gpar.html">gpar</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
<p>A vector of indices.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../grid/html/gpar.html">gpar</a></code> object.
</p>


<h3>Examples</h3>

<pre>
gp = gpar(col = 1:10, fill = 1)
subset_gp(gp, 1:5)
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
