<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test alter_fun for oncoPrint()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for test_alter_fun {ComplexHeatmap}"><tr><td>test_alter_fun {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Test alter_fun for oncoPrint()
</h2>

<h3>Description</h3>

<p>Test alter_fun for oncoPrint()
</p>


<h3>Usage</h3>

<pre>
test_alter_fun(fun, type, asp_ratio = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fun</code></td>
<td>
<p>The <code>alter_fun</code> for <code><a href="oncoPrint.html">oncoPrint</a></code>. The value can be a list of functions or a single function. See <a href="https://jokergoo.github.io/ComplexHeatmap-reference/book/oncoprint.html#define-the-alter-fun">https://jokergoo.github.io/ComplexHeatmap-reference/book/oncoprint.html#define-the-alter-fun</a></p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>A vector of alteration types. It is only used when <code>fun</code> is a single function.</p>
</td></tr>
<tr valign="top"><td><code>asp_ratio</code></td>
<td>
<p>The aspect ratio (width/height) for the small rectangles.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function helps you to have a quick view of how the graphics for each alteration type
and combinations look like.
</p>


<h3>Examples</h3>

<pre>
alter_fun = list(
	mut1 = function(x, y, w, h) grid.rect(x, y, w, h, gp = gpar(fill = "red", col = NA)),
	mut2 = function(x, y, w, h) grid.rect(x, y, w, h, gp = gpar(fill = "blue", col = NA)),
	mut3 = function(x, y, w, h) grid.rect(x, y, w, h, gp = gpar(fill = "yellow", col = NA)),
	mut4 = function(x, y, w, h) grid.rect(x, y, w, h, gp = gpar(fill = "purple", col = NA)),
	mut5 = function(x, y, w, h) grid.rect(x, y, w, h, gp = gpar(lwd = 2)),
	mut6 = function(x, y, w, h) grid.points(x, y, pch = 16),
	mut7 = function(x, y, w, h) grid.segments(x - w*0.5, y - h*0.5, x + w*0.5, y + h*0.5, gp = gpar(lwd = 2))
)
test_alter_fun(alter_fun)
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
