<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make the UpSet plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for UpSet {ComplexHeatmap}"><tr><td>UpSet {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Make the UpSet plot
</h2>

<h3>Description</h3>

<p>Make the UpSet plot
</p>


<h3>Usage</h3>

<pre>
UpSet(m,
    comb_col = "black",
    pt_size = unit(3, "mm"), lwd = 2,
    bg_col = "#F0F0F0", bg_pt_col = "#CCCCCC",
    set_order = order(set_size(m), decreasing = TRUE),
    comb_order = if(attr(m, "set_on_rows")) {
    order.comb_mat(m[set_order, ], decreasing = TRUE)
    } else {
    order.comb_mat(m[, set_order], decreasing = TRUE)
    },
    top_annotation = upset_top_annotation(m),
    right_annotation = upset_right_annotation(m),
    row_names_side = "left",
    ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
<p>A combination matrix returned by <code><a href="make_comb_mat.html">make_comb_mat</a></code>. The matrix can be transposed to switch the position of sets and combination sets.</p>
</td></tr>
<tr valign="top"><td><code>comb_col</code></td>
<td>
<p>The color for the dots representing combination sets.</p>
</td></tr>
<tr valign="top"><td><code>pt_size</code></td>
<td>
<p>The point size for the dots representing combination sets.</p>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
<p>The line width for the combination sets.</p>
</td></tr>
<tr valign="top"><td><code>bg_col</code></td>
<td>
<p>Color for the background rectangles.</p>
</td></tr>
<tr valign="top"><td><code>bg_pt_col</code></td>
<td>
<p>Color for the dots representing the set is not selected.</p>
</td></tr>
<tr valign="top"><td><code>set_order</code></td>
<td>
<p>The order of sets.</p>
</td></tr>
<tr valign="top"><td><code>comb_order</code></td>
<td>
<p>The order of combination sets.</p>
</td></tr>
<tr valign="top"><td><code>top_annotation</code></td>
<td>
<p>A <code><a href="HeatmapAnnotation.html">HeatmapAnnotation</a></code> object on top of the combination matrix.</p>
</td></tr>
<tr valign="top"><td><code>right_annotation</code></td>
<td>
<p>A <code><a href="HeatmapAnnotation.html">HeatmapAnnotation</a></code> object on the right of the combination matrix.</p>
</td></tr>
<tr valign="top"><td><code>row_names_side</code></td>
<td>
<p>The side of row names.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed to <code><a href="Heatmap.html">Heatmap</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>By default, the sets are on rows and combination sets are on columns. The positions of the
two types of sets can be switched by transposing the matrix.
</p>
<p>When sets are on rows, the default top annotation is the barplot showing the size of each
combination sets and the default right annotation is the barplot showing the size of the sets.
The annotations are simply constructed by <code><a href="HeatmapAnnotation.html">HeatmapAnnotation</a></code> and <code><a href="anno_barplot.html">anno_barplot</a></code> with some
parameters pre-set. Users can check the source code of <code><a href="upset_top_annotation.html">upset_top_annotation</a></code> and
<code><a href="upset_right_annotation.html">upset_right_annotation</a></code> to find out how the annotations are defined.
</p>
<p>To change or to add annotations, users just need to define a new <code><a href="HeatmapAnnotation.html">HeatmapAnnotation</a></code> object.
E.g. if we want to change the side of the axis and name on top annotation:
</p>
<pre>
    Upset(..., top_annotation = 
        HeatmapAnnotation(
           "Intersection size" = anno_barplot(
               comb_size(m), 
               border = FALSE, 
               gp = gpar(fill = "black"), 
               height = unit(2, "cm"),
               axis_param = list(side = "right")
           ), 
           annotation_name_side = "right", 
           annotation_name_rot = 0)
    )  </pre>
<p>To add more annotations on top, users just add it in <code><a href="HeatmapAnnotation.html">HeatmapAnnotation</a></code>:
</p>
<pre>
    Upset(..., top_annotation = 
        HeatmapAnnotation(
           "Intersection size" = anno_barplot(
               comb_size(m), 
               border = FALSE, 
               gp = gpar(fill = "black"), 
               height = unit(2, "cm"),
               axis_param = list(side = "right")
           ), 
           "anno1" = anno_points(...),
           "anno2" = some_vector, 
           annotation_name_side = "right", 
           annotation_name_rot = 0)
    )  </pre>
<p>And so is for the right annotations.
</p>
<p><code><a href="UpSet.html">UpSet</a></code> returns a <code><a href="Heatmap-class.html">Heatmap-class</a></code> object, which means, you can add it with other heatmaps and annotations
by <code>+</code> or <code><a href="pct_v_pct.html">%v%</a></code>.
</p>


<h3>Examples</h3>

<pre>
set.seed(123)
lt = list(a = sample(letters, 10),
          b = sample(letters, 15),
          c = sample(letters, 20))
m = make_comb_mat(lt)
UpSet(m)
UpSet(t(m))

m = make_comb_mat(lt, mode = "union")
UpSet(m)
UpSet(m, comb_col = c(rep(2, 3), rep(3, 3), 1))

# compare two UpSet plots
set.seed(123)
lt1 = list(a = sample(letters, 10),
          b = sample(letters, 15),
          c = sample(letters, 20))
m1 = make_comb_mat(lt1)
set.seed(456)
lt2 = list(a = sample(letters, 10),
          b = sample(letters, 15),
          c = sample(letters, 20))
m2 = make_comb_mat(lt2)

max1 = max(c(set_size(m1), set_size(m2)))
max2 = max(c(comb_size(m1), comb_size(m2)))

UpSet(m1, top_annotation = upset_top_annotation(m1, ylim = c(0, max2)),
    right_annotation = upset_right_annotation(m1, ylim = c(0, max1)),
    column_title = "UpSet1") +
UpSet(m2, top_annotation = upset_top_annotation(m2, ylim = c(0, max2)),
    right_annotation = upset_right_annotation(m2, ylim = c(0, max1)),
    column_title = "UpSet2")
</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
