<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Default UpSet Top Annotation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for upset_top_annotation {ComplexHeatmap}"><tr><td>upset_top_annotation {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Default UpSet Top Annotation
</h2>

<h3>Description</h3>

<p>Default UpSet Top Annotation
</p>


<h3>Usage</h3>

<pre>
upset_top_annotation(m,
    gp = gpar(fill = "black"),
    height = unit(ifelse(set_on_rows, 3, 2), "cm"),
    show_annotation_name = TRUE,
    annotation_name_gp = gpar(),
    annotation_name_offset = NULL,
    annotation_name_side = "left",
    annotation_name_rot = 0,
    ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
<p>A combination matrix which is as same as the one for <code><a href="UpSet.html">UpSet</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>gp</code></td>
<td>
<p>Graphic parameters for bars.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>The height of the top annotation.</p>
</td></tr>
<tr valign="top"><td><code>show_annotation_name</code></td>
<td>
<p>Whether show annotation names?</p>
</td></tr>
<tr valign="top"><td><code>annotation_name_gp</code></td>
<td>
<p>Graphic parameters for anntation names.</p>
</td></tr>
<tr valign="top"><td><code>annotation_name_offset</code></td>
<td>
<p>Offset to the annotation name, a <code><a href="../../grid/html/unit.html">unit</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>annotation_name_side</code></td>
<td>
<p>Side of the annotation name.</p>
</td></tr>
<tr valign="top"><td><code>annotation_name_rot</code></td>
<td>
<p>Rotation of the annotation name, it can only take values in <code>c(00, 90, 180, 270)</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to <code><a href="anno_barplot.html">anno_barplot</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The default top annotation is actually barplot implemented by <code><a href="anno_barplot.html">anno_barplot</a></code>. For
how to set the top annotation or bottom annotation in <code><a href="UpSet.html">UpSet</a></code>, please refer to <code><a href="UpSet.html">UpSet</a></code>.
</p>


<h3>Examples</h3>

<pre>
# There is no example
NULL

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
