<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Width for annotation_axis Grob</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for widthDetails.annotation_axis {ComplexHeatmap}"><tr><td>widthDetails.annotation_axis {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Width for annotation_axis Grob
</h2>

<h3>Description</h3>

<p>Width for annotation_axis Grob
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'annotation_axis'
widthDetails(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The <code>annotation_axis</code> grob returned by <code><a href="annotation_axis_grob.html">annotation_axis_grob</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The physical width of the grob can be get by <code>convertWidth(grobWidth(axis_grob), "mm")</code>.
</p>


<h3>Examples</h3>

<pre>
# There is no example
NULL

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
