<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Grob width for packed_legends</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for widthDetails.packed_legends {ComplexHeatmap}"><tr><td>widthDetails.packed_legends {ComplexHeatmap}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Grob width for packed_legends
</h2>

<h3>Description</h3>

<p>Grob width for packed_legends
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'packed_legends'
widthDetails(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A packed_legends object.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# There is no example
NULL

</pre>

<hr /><div style="text-align: center;">[Package <em>ComplexHeatmap</em> version 2.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
