<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Functions Relating to the Smoothing of Numerical Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Functions Relating to the Smoothing of Numerical Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;smoother&rsquo; version 1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="smth.html">dema</a></td>
<td>Smooth Numerical Data</td></tr>
<tr><td style="width: 25%;"><a href="smth.html">ema</a></td>
<td>Smooth Numerical Data</td></tr>
<tr><td style="width: 25%;"><a href="smth.html">gaussian</a></td>
<td>Smooth Numerical Data</td></tr>
<tr><td style="width: 25%;"><a href="smth.html">sma</a></td>
<td>Smooth Numerical Data</td></tr>
<tr><td style="width: 25%;"><a href="smoother.html">smoother</a></td>
<td>Smooth Data in R</td></tr>
<tr><td style="width: 25%;"><a href="smth.html">smth</a></td>
<td>Smooth Numerical Data</td></tr>
<tr><td style="width: 25%;"><a href="smth.gaussian.html">smth.gaussian</a></td>
<td>Smooth Using Gaussian Window</td></tr>
<tr><td style="width: 25%;"><a href="smth.options.html">smth.options</a></td>
<td>Smoother Options</td></tr>
<tr><td style="width: 25%;"><a href="smth.html">wma</a></td>
<td>Smooth Numerical Data</td></tr>
</table>
</body></html>
