<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Add Even More Interactivity to Interactive Charts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Add Even More Interactivity to Interactive Charts
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;manipulateWidget&rsquo; version 0.10.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="manipulateWidget-package.html">manipulateWidget-package</a></td>
<td>Add even more interactivity to interactive charts</td></tr>
<tr><td style="width: 25%;"><a href="combineWidgets.html">combineWidgets</a></td>
<td>Combine several interactive plots</td></tr>
<tr><td style="width: 25%;"><a href="combineWidgets-shiny.html">combineWidgets-shiny</a></td>
<td>Shiny bindings for combineWidgets</td></tr>
<tr><td style="width: 25%;"><a href="combineWidgets-shiny.html">combineWidgetsOutput</a></td>
<td>Shiny bindings for combineWidgets</td></tr>
<tr><td style="width: 25%;"><a href="compareOptions.html">compareOptions</a></td>
<td>Options for comparison mode</td></tr>
<tr><td style="width: 25%;"><a href="knit_print.MWController.html">knit_print.MWController</a></td>
<td>knit_print method for MWController object</td></tr>
<tr><td style="width: 25%;"><a href="manipulateWidget.html">manipulateWidget</a></td>
<td>Add Controls to Interactive Plots</td></tr>
<tr><td style="width: 25%;"><a href="mwCheckbox.html">mwCheckbox</a></td>
<td>Add a checkbox to a manipulateWidget gadget</td></tr>
<tr><td style="width: 25%;"><a href="mwCheckboxGroup.html">mwCheckboxGroup</a></td>
<td>Add a group of checkboxes to a manipulateWidget gadget</td></tr>
<tr><td style="width: 25%;"><a href="MWController-class.html">MWController</a></td>
<td>Controller object of a manipulateWidget application</td></tr>
<tr><td style="width: 25%;"><a href="MWController-class.html">MWController-class</a></td>
<td>Controller object of a manipulateWidget application</td></tr>
<tr><td style="width: 25%;"><a href="mwDate.html">mwDate</a></td>
<td>Add a date picker to a manipulateWidget gadget</td></tr>
<tr><td style="width: 25%;"><a href="mwDateRange.html">mwDateRange</a></td>
<td>Add a date range picker to a manipulateWidget gadget</td></tr>
<tr><td style="width: 25%;"><a href="mwGroup.html">mwGroup</a></td>
<td>Group inputs in a collapsible box</td></tr>
<tr><td style="width: 25%;"><a href="mwModule.html">mwModule</a></td>
<td>Add a manipulateWidget to a shiny application</td></tr>
<tr><td style="width: 25%;"><a href="mwModule.html">mwModuleUI</a></td>
<td>Add a manipulateWidget to a shiny application</td></tr>
<tr><td style="width: 25%;"><a href="mwNumeric.html">mwNumeric</a></td>
<td>Add a numeric input to a manipulateWidget gadget</td></tr>
<tr><td style="width: 25%;"><a href="mwPassword.html">mwPassword</a></td>
<td>Add a password to a manipulateWidget gadget</td></tr>
<tr><td style="width: 25%;"><a href="mwRadio.html">mwRadio</a></td>
<td>Add radio buttons to a manipulateWidget gadget</td></tr>
<tr><td style="width: 25%;"><a href="mwSelect.html">mwSelect</a></td>
<td>Add a Select list input to a manipulateWidget gadget</td></tr>
<tr><td style="width: 25%;"><a href="mwSelectize.html">mwSelectize</a></td>
<td>Add a Select list input to a manipulateWidget gadget</td></tr>
<tr><td style="width: 25%;"><a href="mwSharedValue.html">mwSharedValue</a></td>
<td>Shared Value</td></tr>
<tr><td style="width: 25%;"><a href="mwSlider.html">mwSlider</a></td>
<td>Add a Slider to a manipulateWidget gadget</td></tr>
<tr><td style="width: 25%;"><a href="mwText.html">mwText</a></td>
<td>Add a text input to a manipulateWidget gadget</td></tr>
<tr><td style="width: 25%;"><a href="combineWidgets-shiny.html">renderCombineWidgets</a></td>
<td>Shiny bindings for combineWidgets</td></tr>
<tr><td style="width: 25%;"><a href="staticPlot.html">staticImage</a></td>
<td>Include a static image in a combinedWidgets</td></tr>
<tr><td style="width: 25%;"><a href="staticPlot.html">staticPlot</a></td>
<td>Include a static image in a combinedWidgets</td></tr>
<tr><td style="width: 25%;"><a href="summary.MWController.html">summary.MWController</a></td>
<td>summary method for MWController object</td></tr>
</table>
</body></html>
