<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: The Uniform Manifold Approximation and Projection (UMAP) Method
for Dimensionality Reduction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> The Uniform Manifold Approximation and Projection (UMAP) Method
for Dimensionality Reduction
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;uwot&rsquo; version 0.1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="load_uwot.html">load_uwot</a></td>
<td>Save or Load a Model</td></tr>
<tr><td style="width: 25%;"><a href="lvish.html">lvish</a></td>
<td>Dimensionality Reduction with a LargeVis-like method</td></tr>
<tr><td style="width: 25%;"><a href="save_uwot.html">save_uwot</a></td>
<td>Save or Load a Model</td></tr>
<tr><td style="width: 25%;"><a href="tumap.html">tumap</a></td>
<td>Dimensionality Reduction Using t-Distributed UMAP (t-UMAP)</td></tr>
<tr><td style="width: 25%;"><a href="umap.html">umap</a></td>
<td>Dimensionality Reduction with UMAP</td></tr>
<tr><td style="width: 25%;"><a href="umap_transform.html">umap_transform</a></td>
<td>Add New Points to an Existing Embedding</td></tr>
</table>
</body></html>
