<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: 'Utilities of Institute of Data Analyses and Process Design
(www.zhaw.ch/idp)'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> 'Utilities of Institute of Data Analyses and Process Design
(www.zhaw.ch/idp)'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;IDPmisc&rsquo; version 1.1.19</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="IDPmisc-package.html">IDPmisc-package</a></td>
<td>Utilities of Institute of Data Analyses and Process Design (www.zhaw.ch/idp)</td></tr>
<tr><td style="width: 25%;"><a href="Arrows.html">Arrows</a></td>
<td>Pretty Open or Closed Arrows</td></tr>
<tr><td style="width: 25%;"><a href="cart2clock.html">cart2clock</a></td>
<td>Convert Cartesian Coordinates to Clock Coordinates</td></tr>
<tr><td style="width: 25%;"><a href="clock2cart.html">clock2cart</a></td>
<td>Convert Clock Coordinates to Cartesian Coordinates</td></tr>
<tr><td style="width: 25%;"><a href="col2hsv.html">col2hsv</a></td>
<td>Convert Color to hsv Code</td></tr>
<tr><td style="width: 25%;"><a href="data.sheet.html">data.sheet</a></td>
<td>Coerce a list to a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="draw.leg.html">draw.leg</a></td>
<td>Produce a Legend or Key (Grid Function)</td></tr>
<tr><td style="width: 25%;"><a href="general.control.html">general.control</a></td>
<td>Auxilary for Controlling the General Appearance of a Rose Plot</td></tr>
<tr><td style="width: 25%;"><a href="getXY.html">getXY</a></td>
<td>Easy and Flexible Input for One- and Two Dimensional Data</td></tr>
<tr><td style="width: 25%;"><a href="grid.control.html">grid.control</a></td>
<td>Auxilary for Controlling the Grid Appearance of a Rose Plot</td></tr>
<tr><td style="width: 25%;"><a href="humidity.html">hr</a></td>
<td>Converting Humidity Measures into Each Other</td></tr>
<tr><td style="width: 25%;"><a href="IDPcolorRamp.html">IDPcolorRamp</a></td>
<td>Color Ramp for Ordered Values</td></tr>
<tr><td style="width: 25%;"><a href="IDPmisc-package.html">IDPmisc</a></td>
<td>Utilities of Institute of Data Analyses and Process Design (www.zhaw.ch/idp)</td></tr>
<tr><td style="width: 25%;"><a href="ilagplot.html">ilagplot</a></td>
<td>Image Lag Plot Matrix for Large Time Series</td></tr>
<tr><td style="width: 25%;"><a href="Image.html">Image</a></td>
<td>Display the Density of Points in a Scatter Plot by Colors</td></tr>
<tr><td style="width: 25%;"><a href="ipairs.html">ipairs</a></td>
<td>Image Scatter Plot Matrix for Large Datasets</td></tr>
<tr><td style="width: 25%;"><a href="ipanel.smooth.html">ipanel.smooth</a></td>
<td>Panelplot for itermplot</td></tr>
<tr><td style="width: 25%;"><a href="iplot.html">iplot</a></td>
<td>Image Scatter Plot for Large Datasets</td></tr>
<tr><td style="width: 25%;"><a href="iplotLegend.html">iplotLegend</a></td>
<td>Plots Legend for Color Ramp</td></tr>
<tr><td style="width: 25%;"><a href="itermplot.html">itermplot</a></td>
<td>Plot Regression Terms for Huge Datasets</td></tr>
<tr><td style="width: 25%;"><a href="key.control.html">key.control</a></td>
<td>Auxilary for Controlling the Appearance of the Legend of a Rose Plot</td></tr>
<tr><td style="width: 25%;"><a href="longtsPlot.html">longtsPlot</a></td>
<td>Plot Very Long Regular Time Series</td></tr>
<tr><td style="width: 25%;"><a href="MS.html">MS</a></td>
<td>Spectrum Measured by a SELDI TOF Mass Spectrometer</td></tr>
<tr><td style="width: 25%;"><a href="NaRV.omit.html">NaRV.omit</a></td>
<td>Omit Observations with NA, NaN, Inf and -Inf Values</td></tr>
<tr><td style="width: 25%;"><a href="ok.html">ok</a></td>
<td>Sets NAs in Logical Objects to FALSE</td></tr>
<tr><td style="width: 25%;"><a href="peaks.html">peaks</a></td>
<td>Finding Peaks in Raw Data</td></tr>
<tr><td style="width: 25%;"><a href="plot.rose.html">plot</a></td>
<td>Plot Method for Class "rose" (Grid Graphics Function)</td></tr>
<tr><td style="width: 25%;"><a href="plot.rose.html">plot-method</a></td>
<td>Plot Method for Class "rose" (Grid Graphics Function)</td></tr>
<tr><td style="width: 25%;"><a href="plot.rose.html">plot.rose</a></td>
<td>Plot Method for Class "rose" (Grid Graphics Function)</td></tr>
<tr><td style="width: 25%;"><a href="poster.plot.html">poster.plot</a></td>
<td>Convenient xyplot with Differently Colored Margin and Plot Region</td></tr>
<tr><td style="width: 25%;"><a href="humidity.html">pw</a></td>
<td>Converting Humidity Measures into Each Other</td></tr>
<tr><td style="width: 25%;"><a href="humidity.html">pw.ai</a></td>
<td>Converting Humidity Measures into Each Other</td></tr>
<tr><td style="width: 25%;"><a href="humidity.html">pw.aw</a></td>
<td>Converting Humidity Measures into Each Other</td></tr>
<tr><td style="width: 25%;"><a href="rfbaseline.html">rfbaseline</a></td>
<td>Robust Fitting of Baselines</td></tr>
<tr><td style="width: 25%;"><a href="rfbaselineScale.html">rfbaselineScale</a></td>
<td>Estimation of the Scale Parameter</td></tr>
<tr><td style="width: 25%;"><a href="rose.html">rose</a></td>
<td>Creates a rose object out of circular data</td></tr>
<tr><td style="width: 25%;"><a href="rose-class.html">rose-class</a></td>
<td>rose-class</td></tr>
<tr><td style="width: 25%;"><a href="showColors.html">showColors</a></td>
<td>Displays vectors of colors</td></tr>
<tr><td style="width: 25%;"><a href="humidity.html">Td</a></td>
<td>Converting Humidity Measures into Each Other</td></tr>
<tr><td style="width: 25%;"><a href="humidity.html">Td.aw</a></td>
<td>Converting Humidity Measures into Each Other</td></tr>
<tr><td style="width: 25%;"><a href="humidity.html">Tf.ai</a></td>
<td>Converting Humidity Measures into Each Other</td></tr>
<tr><td style="width: 25%;"><a href="title.control.html">title.control</a></td>
<td>Auxilary for Controlling the Title of a Rose Plot</td></tr>
<tr><td style="width: 25%;"><a href="zoom.html">zoom</a></td>
<td>Zooming in and out in a 2d-Plot</td></tr>
</table>
</body></html>
