<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Marker Enrichment Modeling (MEM)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Marker Enrichment Modeling (MEM)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MEM&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="build.heatmaps.html">build.heatmaps</a></td>
<td>Build heatmaps</td></tr>
<tr><td style="width: 25%;"><a href="MEM.html">Marker Enrichment Modeling</a></td>
<td>Marker Enrichment Modeling</td></tr>
<tr><td style="width: 25%;"><a href="MEM.html">MEM</a></td>
<td>Marker Enrichment Modeling</td></tr>
<tr><td style="width: 25%;"><a href="MEM_values.html">MEM_values</a></td>
<td>MEM values</td></tr>
<tr><td style="width: 25%;"><a href="PBMC.html">PBMC</a></td>
<td>Normal Human Peripheral Blood Mononuclear Cells (PBMCs)</td></tr>
</table>
</body></html>
