<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build heatmaps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for build.heatmaps {MEM}"><tr><td>build.heatmaps {MEM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Build heatmaps
</h2>

<h3>Description</h3>

<p>Takes matrix list generated from <code><a href="MEM.html">MEM</a></code> as input and outputs MEM labels, heatmap of population median values, and heatmap of MEM scores.
</p>


<h3>Usage</h3>

<pre>
    build.heatmaps(exp_data, cluster.MEM = "both", cluster.medians = "none", display.thresh = 0, newWindow.heatmaps=FALSE, output.files = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>exp_data</code></td>
<td>

<p>List of matrices generated as output from <code><a href="MEM.html">MEM</a></code>
</p>
</td></tr>
<tr valign="top"><td><code>cluster.MEM</code></td>
<td>

<p><code>"none"</code>,<code>"row"</code>,<code>"col"</code>,or <code>"both"</code>; which dimension(s) of the MEM heatmap to hierarchically cluster. See <code>Details</code> for more information.
</p>
</td></tr>
<tr valign="top"><td><code>cluster.medians</code></td>
<td>

<p><code>"none"</code>,<code>"row"</code>,<code>"col"</code>,or <code>"both"</code>; which dimension(s) of the median heatmap to cluster. If <code>"none"</code>, the median row and column order will match order of the MEM heatmap.
</p>
</td></tr>
<tr valign="top"><td><code>display.thresh</code></td>
<td>

<p>Numeric; 0-10. Markers with enrichment scores that are equal to or greater than <code>display.thresh</code> will be displayed as row names on <code>MEM heatmap</code>.
</p>
</td></tr>
<tr valign="top"><td><code>newWindow.heatmaps</code></td>
<td>

<p><code>TRUE</code> or <code>FALSE</code>; whether or not to pop out new windows to display the MEM and median heatmaps
</p>
</td></tr>
<tr valign="top"><td><code>output.files</code></td>
<td>

<p><code>TRUE</code> or <code>FALSE</code>; If <code>TRUE</code>, output of <code>build.heatmaps</code> will be written to folder <code>output folder</code> that is created as a subdirectory of the working directory. Written files include pdf of MEM and median heatmaps, txt file containing MEM labels (row names), and txt files containing MEM scores and medians values.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Heatmaps are clustered using the default complete linkage hierarchical clustering in the <code><a href="../../stats/html/hclust.html">hclust</a></code> function. See <code><a href="../../gplots/html/heatmap.2.html">heatmap.2</a></code> and <code><a href="../../stats/html/hclust.html">hclust</a></code> for more information.
</p>


<h3>Value</h3>

<p>Heatmaps of median and MEM values on each population; optionally written to file. <code><a href="../../grDevices/html/windows.html">X11</a></code> is used to open plots in a new window. When windows open, user must click within the window to permit R to print the heatmap to that window (the window will remain blank until user clicks on it).
</p>


<h3>Author(s)</h3>

<p>Kirsten Diggins
</p>


<h3>References</h3>

<p>Diggins et al. Characterizing cell subsets in heterogeneous tissues using marker enrichment modeling. under review.
</p>


<h3>See Also</h3>

<p><code><a href="MEM.html">MEM</a></code>, <code><a href="../../gplots/html/heatmap.2.html">heatmap.2</a></code>, <code><a href="../../stats/html/hclust.html">hclust</a></code>
</p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (exp_data, cluster.MEM = "both", cluster.medians = "none",
    display.thresh = 0, newWindow.heatmaps = FALSE, output.files = FALSE)
{
    dendro_var_MEM = cluster.MEM
    dendro_var_med = cluster.medians
    heatmap_data = (exp_data[[5]])[[1]]
    scale_max = max(heatmap_data)
    scale_min = -scale_max
    heat_palette_MEM &lt;- colorRampPalette(c("#A8C3F4", "#17499B",
        "black", "yellow", "#FAF7C9"))
    pairs.breaks_MEM &lt;- c(seq(scale_min, scale_min/3.3, by = 0.1),
        seq(scale_min/3.3, scale_min/6.6, by = 0.1), seq(scale_min/6.6,
            0, by = 0.1), seq(0, scale_max/6.6, by = 0.1), seq(scale_max/6.6,
            scale_max/3.3, by = 0.1), seq(scale_max/3.3, scale_max,
            by = 0.1))
    medians_exp_data = (exp_data[[1]])[[1]]
    scale_max = max(medians_exp_data)
    heat_palette_med &lt;- colorRampPalette(c("black", "yellow",
        "#FAF7C9"))
    pairs.breaks_med &lt;- c(seq(0, scale_max/6.6, by = 0.1), seq(scale_max/6.6,
        scale_max/3.3, by = 0.1), seq(scale_max/3.3, scale_max,
        by = 0.1))
    MEM_vals_scale = as.matrix(round(heatmap_data, 0))
    new_rownames = create.labels(MEM_vals_scale, display.thresh,
        heatmap_data)
    if (dendro_var_MEM == "both") {
        Colv_var_MEM = TRUE
        Rowv_var_MEM = TRUE
    }
    if (dendro_var_MEM == "row") {
        Colv_var_MEM = FALSE
        Rowv_var_MEM = TRUE
    }
    if (dendro_var_MEM == "col") {
        Colv_var_MEM = TRUE
        Rowv_var_MEM = FALSE
    }
    if (dendro_var_MEM == "none") {
        Colv_var_MEM = FALSE
        Rowv_var_MEM = FALSE
    }
    if (dendro_var_med == "both") {
        Colv_var_med = TRUE
        Rowv_var_med = TRUE
    }
    if (dendro_var_med == "row") {
        Colv_var_med = FALSE
        Rowv_var_med = TRUE
    }
    if (dendro_var_med == "col") {
        Colv_var_med = TRUE
        Rowv_var_med = FALSE
    }
    if (dendro_var_med == "none") {
        Colv_var_med = FALSE
        Rowv_var_med = FALSE
    }
    if (newWindow.heatmaps == TRUE) {
        X11()
    }
    table &lt;- heatmap.2(heatmap_data, main = "MEM heatmap", dendrogram = dendro_var_MEM,
        Rowv = Rowv_var_MEM, Colv = Colv_var_MEM, breaks = pairs.breaks_MEM,
        revC = FALSE, symm = FALSE, symkey = FALSE, symbreaks = FALSE,
        scale = "none", cexRow = 1, cexCol = 0.8, key = TRUE,
        col = heat_palette_MEM, labRow = new_rownames, margins = c(5,
            10), trace = "none")
    clustered_matrix = heatmap_data[rev(table$rowInd), table$colInd]
    reorder_medians = as.matrix(exp_data[[1]][[1]])[rev(table$rowInd),
        table$colInd]
    if (newWindow.heatmaps == TRUE) {
        X11()
    }
    if (cluster.medians != "none") {
        medians_table &lt;- heatmap.2(as.matrix(exp_data[[1]][[1]]),
            main = "Median heatmap", dendrogram = dendro_var_med,
            Rowv = Rowv_var_med, Colv = Colv_var_med, breaks = pairs.breaks_med,
            revC = FALSE, symm = FALSE, symkey = FALSE, symbreaks = FALSE,
            scale = "none", cexRow = 1, cexCol = 0.8, key = TRUE,
            col = heat_palette_med, margins = c(5, 10), trace = "none")
        reorder_medians = as.matrix(exp_data[[1]][[1]])[rev(medians_table$rowInd),
            medians_table$colInd]
    }
    else {
        table2 &lt;- heatmap.2(reorder_medians, main = "Median heatmap",
            dendrogram = "none", Rowv = FALSE, Colv = FALSE,
            breaks = pairs.breaks_med, revC = FALSE, symm = FALSE,
            symkey = FALSE, symbreaks = FALSE, scale = "none",
            cexRow = 1, cexCol = 0.8, key = TRUE, col = heat_palette_med,
            margins = c(5, 15), trace = "none")
    }
    if (output.files == TRUE) {
        pdf(paste("./output files/", strftime(Sys.time(), "%Y-%m-%d_%H%M%S"),
            " MEM heatmap.pdf"), width = 40)
        heatmap.2(heatmap_data, main = "MEM heatmap", dendrogram = dendro_var_MEM,
            Rowv = Rowv_var_MEM, Colv = Colv_var_MEM, breaks = pairs.breaks_MEM,
            revC = FALSE, symm = FALSE, symkey = FALSE, symbreaks = FALSE,
            scale = "none", cexRow = 1, cexCol = 0.8, key = TRUE,
            col = heat_palette_MEM, labRow = new_rownames, margins = c(5,
                150), trace = "none")
        dev.off()
        if (cluster.medians != "none") {
            pdf(paste("./output files/", strftime(Sys.time(),
                "%Y-%m-%d_%H%M%S"), " Medians heatmap.pdf"))
            heatmap.2(as.matrix(exp_data[[1]][[1]]), main = "Median heatmap",
                dendrogram = dendro_var_med, Rowv = Rowv_var_med,
                Colv = Colv_var_med, breaks = pairs.breaks_med,
                revC = FALSE, symm = FALSE, symkey = FALSE, symbreaks = FALSE,
                scale = "none", cexRow = 1, cexCol = 0.8, key = TRUE,
                col = heat_palette_med, margins = c(5, 10), trace = "none")
        }
        else {
            pdf(paste("./output files/", strftime(Sys.time(),
                "%Y-%m-%d_%H%M%S"), " Medians heatmap.pdf"))
            heatmap.2(reorder_medians, main = "Median heatmap",
                dendrogram = "none", Rowv = FALSE, Colv = FALSE,
                breaks = pairs.breaks_med, revC = FALSE, symm = FALSE,
                symkey = FALSE, symbreaks = FALSE, scale = "none",
                cexRow = 1, cexCol = 0.8, key = TRUE, col = heat_palette_med,
                margins = c(5, 15), trace = "none")
        }
        dev.off()
        write.table(as.matrix(clustered_matrix), paste("./output files/",
            strftime(Sys.time(), "%Y-%m-%d_%H%M%S"), " MEM matrix.txt",
            sep = ""), sep = "\t", row.names = TRUE)
        write.table(as.matrix(reorder_medians), paste("./output files/",
            strftime(Sys.time(), "%Y-%m-%d_%H%M%S"), " Medians matrix.txt",
            sep = ""), sep = "\t", row.names = TRUE)
        write.table(new_rownames[rev(table$rowInd)], paste("./output files/",
            strftime(Sys.time(), "%Y-%m-%d_%H%M%S"), " enrichment score-rownames.txt"),
            sep = "\t")
    }
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>MEM</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
