<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Marker Enrichment Modeling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MEM {MEM}"><tr><td>MEM {MEM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Marker Enrichment Modeling
</h2>

<h3>Description</h3>

<p>The MEM function takes pre-clustered, single-cell data as input and calculates relative enrichment scores for each marker on each population.
</p>


<h3>Usage</h3>

<pre>
MEM(exp_data, transform = FALSE, cofactor = 1, choose.markers = FALSE, choose.ref = FALSE, rename.markers = FALSE, file.is.clust = FALSE, add.fileID = FALSE, IQR_thresh = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>exp_data</code></td>
<td>

<p>list of file names or a <code>matrix</code> or <code>data.frame</code> object where the last column contains a numeric cluster ID for each cell (row). If <code>exp_data</code> is a list of files, either each file must be one cluster or each file must contain a <code>cluster</code> channel (column) that specifies a numeric cluster ID for each cell (row). See <code>details</code> for more information.
</p>
</td></tr>
<tr valign="top"><td><code>transform</code></td>
<td>

<p><code>TRUE</code> or <code>FALSE</code>; whether or not to apply <code><a href="../../base/html/Hyperbolic.html">asinh</a></code> transformation to the data. Default is <code>FALSE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>cofactor</code></td>
<td>

<p>numeric; if <code>transform</code> is <code>TRUE</code>, what cofactor should be applied. Default is 1.
</p>
</td></tr>
<tr valign="top"><td><code>choose.markers</code></td>
<td>

<p><code>TRUE</code> or <code>FALSE</code>; whether or not the user wants to choose the markers (columns) for analysis. If data contains markers that will not be used in the analysis (e.g. SSC or FSC channels in flow data), should be set to <code>TRUE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>choose.ref</code></td>
<td>

<p><code>TRUE</code> or <code>FALSE</code>; Default reference for each population is all other populations in the dataset. For example, in a dataset containing 7 clusters, reference for population 1 would include clusters 2-7. If set to <code>TRUE</code>, user will be prompted to enter which cluster(s) should be used as reference instead of the default bulk non-population reference.
</p>
</td></tr>
<tr valign="top"><td><code>rename.markers</code></td>
<td>

<p><code>TRUE</code> or <code>FALSE</code>; if <code>TRUE</code>, user will be prompted to enter new column names. Default <code>FALSE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>file.is.clust</code></td>
<td>

<p><code>TRUE</code> or <code>FALSE</code>; if multiple files are entered as input and each file contains cells from only one cluster, should be set to <code>TRUE</code>. This prompts function to merge data into one <code>matrix</code> for analysis and to add a file ID for each file that will stand in as the cluster ID. A text file indicating which file corresponds to which cluster number will be written to the <code>output files</code> folder (by default will be created as a subdirectory in your working directory).
</p>
</td></tr>
<tr valign="top"><td><code>add.fileID</code></td>
<td>

<p><code>TRUE</code> or <code>FALSE</code>; if multiple files are entered but <code>file.is.clust</code> is <code>FALSE</code>, this indicates that there are multiple files but each contains cells from multiple clusters and that there is already a cluster channel included as the last column in each file. If <code>add.fileID</code> is <code>TRUE</code>, a file ID will be appended to the cluster ID so user can identify the file as well as cluster from which each population came.
</p>
</td></tr>
<tr valign="top"><td><code>IQR_thresh</code></td>
<td>

<p>Default <code>NULL</code>. Optionally can be set to a numeric value. See <code>Details</code> for more information.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For each population and its reference, MEM first calculates <code><a href="../../stats/html/median.html">median</a></code> marker levels and marker interquartile ranges (<code><a href="../../stats/html/IQR.html">IQR</a></code>), and then calculates MEM scores according to the equation
</p>
<p><code>MEM = |Median_Pop - Median_Ref| + IQR_Ref/IQR_Pop -1 ; if Median_Pop - Median_ref &lt; 0, -MEM</code>
</p>
<p>A dataset is provided as an example to be used with <code><a href="MEM.html">MEM</a></code> and <code><a href="build.heatmaps.html">build.heatmaps</a></code>. Please see dataset <code><a href="PBMC.html">PBMC</a></code> for more details.
</p>
<p>Input data can be file type .txt, .fcs, or .csv. A matrix or data.frame object where the last column contains cluster identy per cell is also accepted. In all cases, the expected data structure is cells (datapoints) in rows and measured markers (i.e. features, parameters) in columns of the input data.
</p>
<p><code>IQR threshold</code>: The MEM equation takes the ratio of population and reference IQRs and adds this value to the difference in medians. Low IQR values below 1, like those resulting from background noise level measurements, can therefore artificially inflate the overall MEM score. In order to correct this, a threshold of 0.5 is automatically applied.
However, the function can calculate an IQR threshold using the input data. If IQR_thresh is set to &quot;auto&quot;, the threshold will be calculated as the IQR associated with the 2nd quartile median value across all populations and corresponding reference populations. This should be used if the user anticipates that 0.5 will not be an adequate threshold for the particular dataset.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>MAGpop </code></td>
<td>
<p>Matrix; Median expression level of markers on each population</p>
</td></tr>
<tr valign="top"><td><code>MAGref </code></td>
<td>
<p>Matrix; Median expression on each population's corresponding reference population</p>
</td></tr>
<tr valign="top"><td><code>IQRpop </code></td>
<td>
<p>Matrix; IQR of markers on each population</p>
</td></tr>
<tr valign="top"><td><code>IQRref </code></td>
<td>
<p>Matrix; IQR on each population's corresponding reference population</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The object generated from <code><a href="MEM.html">MEM</a></code> is meant to be passed to <code><a href="build.heatmaps.html">build.heatmaps</a></code> which will generate MEM labels and heatmaps.
</p>


<h3>Author(s)</h3>

<p>Kirsten Diggins
</p>


<h3>References</h3>

<p>Diggins et al. Characterizing cell subsets in heterogeneous tissues using marker enrichment modeling. under review.
</p>


<h3>See Also</h3>

<p><code><a href="build.heatmaps.html">build.heatmaps</a></code>
</p>


<h3>Examples</h3>

<pre>
## For multiple file input, set working directory to folder containing files, then
## infiles &lt;- dir()

## For single file or object input (e.g. PBMC), input data directly into MEM function

## User inputs
MEM_values = MEM(PBMC, transform=TRUE, cofactor=15, choose.markers=FALSE, choose.ref=FALSE, rename.markers=FALSE, IQR_thresh=NULL)

## The function is currently defined as
function (exp_data, transform = FALSE, cofactor = 1, choose.markers = FALSE,
    choose.ref = FALSE, rename.markers = FALSE, file.is.clust = FALSE,
    add.fileID = FALSE, IQR_thresh = NULL)
{
    exp_data &lt;- exp_data[!grepl("output files", exp_data)]
    if (missing(exp_data)) {
        warning("Data not found. See documentation for accepted data types",
            call. = FALSE)
    }
    if (typeof(exp_data) == "character" &amp;&amp; missing(file.is.clust)) {
        warning("There are multiple files. Please specify if each file is cluster using file.is.clust arg",
            call. = FALSE)
        return(exp_data)
    }
    if (typeof(exp_data) != "character" &amp;&amp; typeof(exp_data) !=
        "matrix") {
        warning("Incorrect data type. See documentation for accepted data types",
            call. = FALSE)
        return(exp_data)
    }
    all_exts = lapply(exp_data, file_ext)
    if (isTRUE(all.equal(all_exts, rep(all_exts[1], length(all_exts)))) ==
        FALSE) {
        warning("Directory contains multiple file types. Remove all files except those to be included in analysis",
            call. = FALSE)
        return(exp_data)
    }
    if (typeof(exp_data) == "character" &amp;&amp; length(exp_data) &gt;
        1) {
        exp_data = format.data(exp_data, file.is.clust, add.fileID)
    }
    else {
        if ("fcs" %in% file_ext(infiles)) {
            exp_data = exprs(read.FCS(x))
        }
        if ("csv" %in% file_ext(infiles)) {
            exp_data = read.table(x, sep = ",", header = TRUE)
        }
        if ("txt" %in% file_ext(infiles)) {
            exp_data = read.table(x, sep = "\t", header = TRUE)
        }
    }
    marker_names = as.vector(c(colnames(exp_data)[1:(ncol(exp_data) -
        1)], "cluster"))
    if (choose.markers == TRUE) {
        markerList = choose.markers(exp_data)
    }
    else {
        markerList = c(1:ncol(exp_data))
    }
    exp_data = as.data.frame(as.data.frame(exp_data)[, c(markerList)])
    marker_names = colnames(exp_data)
    if (rename.markers == TRUE) {
        new_marker_names = rename.markers(exp_data, marker_names)
    }
    else {
        new_marker_names = marker_names
    }
    marker_names = new_marker_names
    marker_names = as.vector(marker_names)
    num_markers = ncol(exp_data)
    colnames(exp_data) = marker_names
    num_cells = nrow(exp_data)
    num_pops = length(unique(exp_data$cluster))
    pop_names = unique(exp_data$cluster)
    MAGpop = matrix(nrow = num_pops, ncol = num_markers)
    MAGref = matrix(nrow = num_pops, ncol = num_markers)
    IQRpop = matrix(nrow = num_pops, ncol = num_markers)
    IQRref = matrix(nrow = num_pops, ncol = num_markers)
    if (transform == TRUE) {
        exp_data = as.data.frame(cbind(asinh(exp_data[, 1:(num_markers -
            1)]/cofactor), exp_data[, num_markers]))
        colnames(exp_data) = marker_names
    }
    for (i in 1:num_pops) {
        pop = pop_names[i]
        MAGpop[i, ] = abs(apply(subset(exp_data, cluster == pop),
            2, FUN = median, na.rm = TRUE))
        IQRpop[i, ] = apply(subset(exp_data, cluster == pop),
            2, FUN = IQR, na.rm = TRUE)
    }
    if (choose.ref == TRUE) {
        altRef_vals = choose.ref(exp_data, pop_names, num_pops,
            num_markers)
        MAGref = altRef_vals[[1]]
        IQRref = altRef_vals[[2]]
    }
    else {
        for (i in 1:num_pops) {
            pop = pop_names[i]
            MAGref[i, ] = abs(apply(subset(exp_data, cluster !=
                pop), 2, FUN = median, na.rm = TRUE))
            IQRref[i, ] = apply(subset(exp_data, cluster != pop),
                2, FUN = IQR, na.rm = TRUE)
        }
    }
    if (is.null(IQR_thresh)) {
        IQR_thresh = 0.5
    }
    if (IQR_thresh == "auto") {
        IQR_thresh = IQR.thresh(MAGpop, MAGref, IQRpop, IQRref,
            num_markers)
    }
    for (i in 1:(num_markers - 1)) {
        IQRpop[, i] = pmax(IQRpop[, i], IQR_thresh)
        IQRref[, i] = pmax(IQRref[, i], IQR_thresh)
    }
    MAG_diff = MAGpop - MAGref
    MEM_matrix = abs(MAGpop - MAGref) + (IQRref/IQRpop) - 1
    MEM_matrix[!(MAG_diff &gt;= 0)] &lt;- (-MEM_matrix[!(MAG_diff &gt;=
        0)])
    scale_max = max(abs(MEM_matrix[, c(1:ncol(MEM_matrix) - 1)]))
    MEM_matrix = cbind((MEM_matrix[, c(1:ncol(MEM_matrix) - 1)]/scale_max) *
        10, MEM_matrix[, ncol(MEM_matrix)])
    rename_table &lt;- function(x) {
        colnames(x) = marker_names[1:(length(marker_names) -
            1)]
        rownames(x) = pop_names
        return(x)
    }
    object_list_labeled &lt;- lapply(list(MAGpop[, 1:c(length(marker_names) -
        1)], MAGref[, 1:c(length(marker_names) - 1)], IQRpop[,
        1:c(length(marker_names) - 1)], IQRref[, 1:c(length(marker_names) -
        1)], MEM_matrix[, 1:c(length(marker_names) - 1)]), rename_table)
    all_values &lt;- list(MAGpop = object_list_labeled[1], MAGref = object_list_labeled[2],
        IQRpop = object_list_labeled[3], IQRref = object_list_labeled[4],
        MEM_matrix = object_list_labeled[5])
    return(all_values)
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>MEM</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
