<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MEM values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MEM_values {MEM}"><tr><td>MEM_values {MEM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
MEM values
</h2>

<h3>Description</h3>

<p>This list of 5 matrices is the output generated from <code><a href="MEM.html">MEM</a></code> analysis of the <code><a href="PBMC.html">PBMC</a></code> dataset. It is meant to be used as input for the <code><a href="build.heatmaps.html">build.heatmaps</a></code> function to generate population-specific MEM labels and clustered median and MEM score heatmaps.
</p>


<h3>Usage</h3>

<pre>data("MEM_values")</pre>


<h3>Format</h3>

<p>The format is:
List of 5
$ MAGpop    :List of 1
..$ : num [1:7, 1:25] 0.0254 0.0189 0.0207 2.5075 2.4995 ...
.. ..- attr(*, &quot;dimnames&quot;)=List of 2
.. .. ..$ : chr [1:7] &quot;1&quot; &quot;2&quot; &quot;3&quot; &quot;4&quot; ...
.. .. ..$ : chr [1:25] &quot;CD19&quot; &quot;CD117&quot; &quot;CD11b&quot; &quot;CD4&quot; ...
$ MAGref    :List of 1
..$ : num [1:7, 1:25] 0.0146 0.0209 0.0206 0.0213 0.0235 ...
.. ..- attr(*, &quot;dimnames&quot;)=List of 2
.. .. ..$ : chr [1:7] &quot;1&quot; &quot;2&quot; &quot;3&quot; &quot;4&quot; ...
.. .. ..$ : chr [1:25] &quot;CD19&quot; &quot;CD117&quot; &quot;CD11b&quot; &quot;CD4&quot; ...
$ IQRpop    :List of 1
..$ : num [1:7, 1:25] 0.5 0.5 0.5 0.68 0.655 ...
.. ..- attr(*, &quot;dimnames&quot;)=List of 2
.. .. ..$ : chr [1:7] &quot;1&quot; &quot;2&quot; &quot;3&quot; &quot;4&quot; ...
.. .. ..$ : chr [1:25] &quot;CD19&quot; &quot;CD117&quot; &quot;CD11b&quot; &quot;CD4&quot; ...
$ IQRref    :List of 1
..$ : num [1:7, 1:25] 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 ...
.. ..- attr(*, &quot;dimnames&quot;)=List of 2
.. .. ..$ : chr [1:7] &quot;1&quot; &quot;2&quot; &quot;3&quot; &quot;4&quot; ...
.. .. ..$ : chr [1:25] &quot;CD19&quot; &quot;CD117&quot; &quot;CD11b&quot; &quot;CD4&quot; ...
$ MEM_matrix:List of 1
..$ : num [1:7, 1:25] 0.014421 -0.002766 0.000195 2.956736 2.981387 ...
.. ..- attr(*, &quot;dimnames&quot;)=List of 2
.. .. ..$ : chr [1:7] &quot;1&quot; &quot;2&quot; &quot;3&quot; &quot;4&quot; ...
.. .. ..$ : chr [1:25] &quot;CD19&quot; &quot;CD117&quot; &quot;CD11b&quot; &quot;CD4&quot; ...
</p>


<h3>Examples</h3>

<pre>
data(MEM_values)
## maybe str(MEM_values) ; plot(MEM_values) ...
</pre>

<hr /><div style="text-align: center;">[Package <em>MEM</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
