<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Normal Human Peripheral Blood Mononuclear Cells (PBMCs)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PBMC {MEM}"><tr><td>PBMC {MEM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Normal Human Peripheral Blood Mononuclear Cells (PBMCs)
</h2>

<h3>Description</h3>

<p>This dataset contains 49651 events from a 25-marker panel CyTOF analysis of normal human PBMCs. Expression values are the raw (pre-transformation) median intensity (MI) values.
</p>
<p>Data has been pre-gated to include only DNA-intercalator (Iridium) positive and CD45-high events. Expert biaxial gating was used to separate these events into 7 major blood cell populations: CD4+ T cells, CD8+ T cells, IgM+ B cells, IgM- B cells, dendritic cells (DCs), natural killer (NK) cells, and monocytes. Per-cell population identity is specified in the <code>cluster</code> channel (variable).
</p>
<p>This dataset is meant to be used as an example with the <code><a href="MEM.html">MEM</a></code> package.
</p>
<p>See refs for experimental protocol and further details.
</p>


<h3>Usage</h3>

<pre>data("PBMC")</pre>


<h3>Format</h3>

<p>A data frame with 49651 observations on the following 26 variables.
</p>
<p>The following 25 surface markers were measured by CyTOF.
</p>

<dl>
<dt><code>CD19</code></dt><dd><p>B cell receptor (BCR)</p>
</dd>
<dt><code>CD117</code></dt><dd><p>c-Kit; RTK expressed by stem and progenitor cells</p>
</dd>
<dt><code>CD11b</code></dt><dd><p>ITGAM, macrophage-1 antigen; complement receptor 3</p>
</dd>
<dt><code>CD4</code></dt><dd><p>T cell receptor (TCR) co-receptor; binds antigens presented by MHC II</p>
</dd>
<dt><code>CD8</code></dt><dd><p>T cell receptor (TCR) co-receptor; binds antigens presented by MHC I</p>
</dd>
<dt><code>CD20</code></dt><dd><p>B cell surface protein</p>
</dd>
<dt><code>CD34</code></dt><dd><p>surface protein expressed by hemotopoeitic stem cells and lost over course of differentiation</p>
</dd>
<dt><code>CD61</code></dt><dd><p>surface marker expressed on platelets</p>
</dd>
<dt><code>CD123</code></dt><dd><p>Interleukin-3 receptor; expressed by progenitor cells</p>
</dd>
<dt><code>CD45RA</code></dt><dd><p>CD45 isoform expressed by Naive T lymphocytes</p>
</dd>
<dt><code>CD45</code></dt><dd><p>protein tyrosine phosphatase; expressed by all mature leukocytes</p>
</dd>
<dt><code>CD10</code></dt><dd><p>membrane metallo-endopeptidase expressed by common lymphoid progenitors</p>
</dd>
<dt><code>CD33</code></dt><dd><p>Siglec-3; expressed by myeloid cells</p>
</dd>
<dt><code>CD11c</code></dt><dd><p>complement receptor; highly expressed on dendritic cells and myeloid cells</p>
</dd>
<dt><code>CD14</code></dt><dd><p>pattern recognition receptor expressed by innate lymphoid cells</p>
</dd>
<dt><code>CD69</code></dt><dd><p>involved in signaling and proliferation of activated t-lymphocytes and natural killer cells</p>
</dd>
<dt><code>CD15</code></dt><dd><p>plays role in phagocytosis and chemotaxis; expressed in multiple blood cell malignancies</p>
</dd>
<dt><code>CD16</code></dt><dd><p>low affinity Fc receptor for IgG; expressed by natural killer cells, neutrophils, and myeloid cells</p>
</dd>
<dt><code>CD44</code></dt><dd><p>cell adhesion molecule and hyaluronic acid receptor</p>
</dd>
<dt><code>CD38</code></dt><dd><p>highly expressed on germinal center B cells and plasma cells</p>
</dd>
<dt><code>CD25</code></dt><dd><p>IL-2 receptor; expressed by activated T cells</p>
</dd>
<dt><code>CD3</code></dt><dd><p>T cell receptor (TCR)</p>
</dd>
<dt><code>IgM</code></dt><dd><p>heavy chain isoform of BCR</p>
</dd>
<dt><code>HLADR</code></dt><dd><p>MHC class II receptor</p>
</dd>
<dt><code>CD56</code></dt><dd><p>NCAM; expressed by natural killer cells</p>
</dd>
<dt><code>cluster</code></dt><dd>
<p>1: CD4+ T cells
2: CD8+ T cells
3: Dendritic cells (DCs)
4: IgM- B cells
5: IgM+ B cells
6: Monocytes
7: Natural killer (NK) cells
</p>
</dd>
</dl>



<h3>Details</h3>

<p>The dataset should be arcsinh transformed with cofactor of 15. See <code><a href="MEM.html">MEM</a></code> for more details.
</p>


<h3>Source</h3>

<p>Leelatian et al. Characterizing Phenotypes and Signaling Networks of Single Human Cells by Mass Cytometry. Methods Mol Biol, 2015.
</p>


<h3>References</h3>

<p>Diggins et al. Methods for discovery and characterization of cell subsets in high dimensional mass cytometry data. Methods, 2016.
</p>
<p>Diggins et al. Characterizing cell subsets in heterogeneous tissues using marker enrichment modeling. under review.
</p>


<h3>Examples</h3>

<pre>
data(PBMC)
## maybe str(PBMC) ; plot(PBMC) ...
</pre>

<hr /><div style="text-align: center;">[Package <em>MEM</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
