<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data set of class 'MultiSet'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data:sample.MultiSet {Biobase}"><tr><td>data:sample.MultiSet {Biobase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data set of class 'MultiSet'</h2>

<h3>Description</h3>

<p>The expression data are real but anonymized. The data are from an
experiment that used Affymetrix U95v2 chips. The data were processed by
dChip and then exported to R for analysis.
</p>
<p>The phenoData, standard error estimates, and description data are fake.
</p>


<h3>Usage</h3>

<pre>data(sample.MultiSet)</pre>


<h3>Format</h3>

<p>The data for 4 cases, labeled a to d and 500 genes.
Each case has five covariates: SlideNumber: number; FileName: name;
Cy3: genotype labeled Cy3; Cy5: genotype labeled Cy5; Date: date.
</p>


<h3>Examples</h3>

<pre>
data(sample.MultiSet)
</pre>

<hr /><div style="text-align: center;">[Package <em>Biobase</em> version 2.44.0 <a href="00Index.html">Index</a>]</div>
</body></html>
