<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample expression matrix and phenotype data.frames.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data:geneData {Biobase}"><tr><td>data:geneData {Biobase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample expression matrix and phenotype data.frames.</h2>

<h3>Description</h3>

<p>The <code>geneData</code> data.frame has 500 rows and 26 columns.  It consists
of a subset of real expression data from an Affymetrix U95v2 chip. The
data are anonymous. The covariate data <code>geneCov</code> and
<code>geneCovariate</code> are made up. The standard error data <code>seD</code> is
also made up.
</p>


<h3>Usage</h3>

<pre>data(geneData)</pre>


<h3>Format</h3>

<p>A 500 by 26 data frame.
</p>


<h3>Source</h3>

<p>The J. Ritz Laboratory (S. Chiaretti).
</p>


<h3>Examples</h3>

<pre>
data(geneData)
data(geneCovariate)
data(seD)
</pre>

<hr /><div style="text-align: center;">[Package <em>Biobase</em> version 2.44.0 <a href="00Index.html">Index</a>]</div>
</body></html>
