<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;actionItem&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for actionItem-class {flowCore}"><tr><td>actionItem-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;actionItem&quot;</h2>

<h3>Description</h3>

<p>Class and method to capture standard operations in a flow cytometry
workflow.
</p>


<h3>Details</h3>

<p><code>actionItems</code> provide a means to bind standard operations on flow
cytometry data in a workflow. Usually, the user doesn't have to create these
objects, instead they will be automatically created when applying one of the
standard operations (gating, transformation, compensation) to a
<code><a href="workFlow-class.html">workFlow</a></code> object. Each <code>actionItem</code> creates one or several
new <code><a href="view-class.html">views</a></code>, which again can be the basis
to apply further operations. One can conceptualize <code>actionItems</code> being
the edges in the workflow tree connecting
<code><a href="view-class.html">views</a></code>, which are the nodes of the tree.
There are more specific subclasses for the three possible types of
operation: <code><a href="gateActionItem-class.html">gateActionItem</a></code> for gating operations,
<code><a href="transformActionItem-class.html">transformActionItem</a></code> for transformations, and
<code><a href="compensateActionItem-class.html">compensateActionItem</a></code> for compensation operations. See their
documentation for details.
</p>


<h3>Slots</h3>


<dl>
<dt><code>ID</code></dt><dd><p>Object of class <code>"character"</code>. A unique
identifier for the <code>actionItem</code>.</p>
</dd>
<dt><code>name</code></dt><dd><p>Object of class <code>"character"</code>. A more
human-readable name.</p>
</dd>
<dt><code>parentView</code></dt><dd><p>Object of class <code>"fcViewReference"</code>. A
reference to the parent <code><a href="view-class.html">view</a></code> the <code>actionItem</code>
is applied on.</p>
</dd>
<dt><code>alias</code></dt><dd><p>Object of class <code>"fcAliasReference"</code>. A
reference to the alias table.</p>
</dd>
<dt><code>env</code></dt><dd><p>Object of class <code>"environment"</code>. The
evaluation environment in the <code><a href="workFlow-class.html">workFlow</a></code>.</p>
</dd>
</dl>


<h3>Objects from the Class</h3>

<p>A virtual Class: No objects may be created
from it.
</p>


<h3>Methods</h3>


<dl>
<dt>identifier</dt><dd><p><code>signature(object = "actionItem")</code>: Accessor
for the <code>ID</code> slot. </p>
</dd>
<dt>names</dt><dd><p><code>signature(x = "actionItem")</code>: Accessor
for the <code>name</code> slot.</p>
</dd>
<dt>parent</dt><dd><p><code>signature(object = "actionItem")</code>: Accessor for
the <code>parentView</code> slot. Note that the reference is resolved,
i.e., the <code><a href="view-class.html">view</a></code> object is returned. </p>
</dd>
<dt>alias</dt><dd><p><code>signature(object = "actionItem")</code>: Get the alias table
from a <code>actionItem</code>. </p>
</dd>
<dt>Rm</dt><dd><p><code>signature(symbol = "actionItem", envir = "workFlow",
                            subSymbol = "character")</code>:  Remove a <code>actionItem</code> from a
<code><a href="workFlow-class.html">workFlow</a></code>. This method is recursive and will also
remove all dependent <code><a href="view-class.html">views</a></code> and
<code>actionItems</code>. </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Florian Hahne
</p>


<h3>See Also</h3>

<p><code><a href="workFlow-class.html">workFlow</a></code>, <code><a href="gateActionItem-class.html">gateActionItem</a></code>,
<code><a href="transformActionItem-class.html">transformActionItem</a></code>,
<code><a href="compensateActionItem-class.html">compensateActionItem</a></code>, <code><a href="view-class.html">view</a></code>
</p>


<h3>Examples</h3>

<pre>

showClass("view")

</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
