<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create the definition of an arcsinh transformation function...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for arcsinhTransform {flowCore}"><tr><td>arcsinhTransform {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create the definition of an arcsinh transformation function (base specified
by user) to be applied on a data set</h2>

<h3>Description</h3>

<p>Create the definition of the arcsinh Transformation that will be applied on
some parameter via the <code>transform</code> method.  The definition of this
function is currently x&lt;-asinh(a+b*x)+c).  The transformation would normally
be used to convert to a linear valued parameter to the natural logarithm
scale. By default a and b are both equal to 1 and c to 0.
</p>


<h3>Usage</h3>

<pre>
arcsinhTransform(transformationId="defaultArcsinhTransform", a=1, b=1, c=0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>transformationId</code></td>
<td>
<p>character string to identify the transformation</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>positive double that corresponds to a shift about 0.</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>positive double that corresponds to a scale factor.</p>
</td></tr>
<tr valign="top"><td><code>c</code></td>
<td>
<p>positive double</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns an object of class <code>transform</code>.
</p>


<h3>Author(s)</h3>

<p>B. Ellis
</p>


<h3>See Also</h3>

<p><code><a href="transform-class.html">transform-class</a></code>, <code><a href="transform-class.html">transform</a></code>,
<code>asinh</code>
</p>
<p>Other Transform functions: <code><a href="biexponentialTransform.html">biexponentialTransform</a></code>,
<code><a href="inverseLogicleTransform.html">inverseLogicleTransform</a></code>,
<code><a href="linearTransform.html">linearTransform</a></code>, <code><a href="lnTransform.html">lnTransform</a></code>,
<code><a href="logTransform.html">logTransform</a></code>,
<code><a href="logicleTransform.html">logicleTransform</a></code>,
<code><a href="quadraticTransform.html">quadraticTransform</a></code>,
<code><a href="scaleTransform.html">scaleTransform</a></code>,
<code><a href="splitScaleTransform.html">splitScaleTransform</a></code>,
<code><a href="truncateTransform.html">truncateTransform</a></code>
</p>


<h3>Examples</h3>

<pre>

samp &lt;- read.FCS(system.file("extdata",
   "0877408774.B08", package="flowCore"))
  asinhTrans &lt;- arcsinhTransform(transformationId="ln-transformation", a=1, b=1, c=1)
  translist &lt;- transformList('FSC-H', asinhTrans) 
  dataTransform &lt;- transform(samp, translist)

</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
