<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute a transform using the 'biexponential' function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for biexponentialTransform {flowCore}"><tr><td>biexponentialTransform {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute a transform using the 'biexponential' function</h2>

<h3>Description</h3>

<p>The 'biexponential' is an over-parameterized inverse of the hyperbolic sine.
The function to be inverted takes the form biexp(x) =
a*exp(b*(x-w))-c*exp(-d*(x-w))+f with default parameters selected to
correspond to the hyperbolic sine.
</p>


<h3>Usage</h3>

<pre>
biexponentialTransform(transformationId="defaultBiexponentialTransform", 
                       a = 0.5, b = 1, c = 0.5, d = 1, f = 0, w = 0, 
                       tol = .Machine$double.eps^0.25, maxit = as.integer(5000))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>transformationId</code></td>
<td>
<p>A name to assign to the transformation. Used by the
transform/filter integration routines.</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>See the function description above. Defaults to 0.5</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>See the function description above. Defaults to 1.0</p>
</td></tr>
<tr valign="top"><td><code>c</code></td>
<td>
<p>See the function description above. Defaults to 0.5 (the same as
<code>a</code>)</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>See the function description above. Defaults to 1 (the same as
<code>b</code>)</p>
</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>
<p>A constant bias for the intercept. Defaults to 0.</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>A constant bias for the 0 point of the data. Defaults to 0.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>A tolerance to pass to the inversion routine
(<code><a href="../../stats/html/uniroot.html">uniroot</a></code> usually)</p>
</td></tr>
<tr valign="top"><td><code>maxit</code></td>
<td>
<p>A maximum number of iterations to use, also passed to
<code><a href="../../stats/html/uniroot.html">uniroot</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns values giving the inverse of the biexponential within a
certain tolerance. This function should be used with care as numerical
inversion routines often have problems with the inversion process due to the
large range of values that are essentially 0. Do not be surprised if you end
up with population splitting about <code>w</code> and other odd artifacts.
</p>


<h3>Author(s)</h3>

<p>B. Ellis, N Gopalakrishnan
</p>


<h3>See Also</h3>

<p><code><a href="transform-class.html">transform</a></code>
</p>
<p>Other Transform functions: <code><a href="arcsinhTransform.html">arcsinhTransform</a></code>,
<code><a href="inverseLogicleTransform.html">inverseLogicleTransform</a></code>,
<code><a href="linearTransform.html">linearTransform</a></code>, <code><a href="lnTransform.html">lnTransform</a></code>,
<code><a href="logTransform.html">logTransform</a></code>,
<code><a href="logicleTransform.html">logicleTransform</a></code>,
<code><a href="quadraticTransform.html">quadraticTransform</a></code>,
<code><a href="scaleTransform.html">scaleTransform</a></code>,
<code><a href="splitScaleTransform.html">splitScaleTransform</a></code>,
<code><a href="truncateTransform.html">truncateTransform</a></code>
</p>


<h3>Examples</h3>

<pre>

# Construct some "flow-like" data which tends to be hetereoscedastic.
data(GvHD)
biexp  &lt;- biexponentialTransform("myTransform")

after.1 &lt;- transform(GvHD, transformList('FSC-H', biexp))

biexp  &lt;- biexponentialTransform("myTransform",w=10)
after.2 &lt;- transform(GvHD, transformList('FSC-H', biexp))

opar = par(mfcol=c(3, 1))
plot(density(exprs(GvHD[[1]])[, 1]), main="Original")
plot(density(exprs(after.1[[1]])[, 1]), main="Standard Transform")
plot(density(exprs(after.2[[1]])[, 1]), main="Shifted Zero Point")

</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
