<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;boundaryFilter&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for boundaryFilter-class {flowCore}"><tr><td>boundaryFilter-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;boundaryFilter&quot;</h2>

<h3>Description</h3>

<p>Class and constructor for data-driven <code><a href="filter-methods.html">filter</a></code> objects that
discard margin events.
</p>


<h3>Usage</h3>

<pre>
boundaryFilter(x, tolerance=.Machine$double.eps, side=c("both", "lower",
"upper"), filterId="defaultBoundaryFilter")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Character giving the name(s) of the measurement parameter(s) on
which the filter is supposed to work. Note that all events on the margins of
ay of the channels provided by <code>x</code> will be discarded, which is often
not desired. Such events may not convey much information in the particular
channel on which their value falls on the margin, however they may well be
informative in other channels.</p>
</td></tr>
<tr valign="top"><td><code>tolerance</code></td>
<td>
<p>Numeric vector, used to set the <code>tolerance</code> slot of
the object. Can be set separately for each element in <code>x</code>. R's
recycling rules apply.</p>
</td></tr>
<tr valign="top"><td><code>side</code></td>
<td>
<p>Character vector, used to set the <code>side</code> slot of the
object.  Can be set separately for each element in <code>x</code>. R's recycling
rules apply.</p>
</td></tr>
<tr valign="top"><td><code>filterId</code></td>
<td>
<p>An optional parameter that sets the <code>filterId</code> slot of
this filter. The object can later be identified by this name.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Flow cytomtery instruments usually operate on a given data range, and the
limits of this range are stored as keywords in the FSC files. Depending on
the amplification settings and the dynamic range of the measured signal,
values can occur that are outside of the measurement range, and most
instruments will simply pile those values at the minimum or maximum range
limit. The <code>boundaryFilter</code> removes these values, either for a single
parameter, or for a combination of parameters. Note that it is often
desirable to treat boundary events on a per-parameter basis, since their
values might be uninformative for one particular channel, but still be
useful in all of the other channels.
</p>
<p>The constructor <code>boundaryFilter</code> is a convenience function for object
instantiation. Evaluating a <code>boundaryFilter</code> results in a single
sub-populations, an hence in an object of class <code><a href="filterResult-class.html">filterResult</a></code>.
</p>


<h3>Value</h3>

<p>Returns a <code>boundaryFilter</code> object for use in filtering
<code><a href="flowFrame-class.html">flowFrame</a></code>s or other flow cytometry objects.
</p>


<h3>Slots</h3>


<dl>
<dt><code>tolerance</code></dt><dd><p>Object of class <code>"numeric"</code>. The
machine tolerance used to decide whether an event is on the
measurement boundary. Essentially, this is done by evaluating
<code>x&gt;minRange+tolerance &amp; x&lt;maxRange-tolerance</code>.</p>
</dd>
<dt><code>side</code></dt><dd><p>Object of class <code>"character"</code>. The margin
on which to evaluate the filter. Either <code>upper</code> for the
upper margin or <code>lower</code> for the lower margin or <code>both</code>
for both margins.</p>
</dd>
</dl>


<h3>Extends</h3>

<p>Class <code>"<a href="parameterFilter-class.html">parameterFilter</a>"</code>, directly.
</p>
<p>Class <code>"<a href="concreteFilter-class.html">concreteFilter</a>"</code>, by class
<code>parameterFilter</code>, distance 2.
</p>
<p>Class <code>"<a href="filter-class.html">filter</a>"</code>, by class <code>parameterFilter</code>,
distance 3.
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("boundaryFilter",
...)</code> or using the constructor <code>boundaryFilter</code>.  Using the
constructor is the recommended way.
</p>


<h3>Methods</h3>


<dl>
<dt>%in%</dt><dd><p><code>signature(x = "flowFrame", table =
                                  "boundaryFilter")</code>: The workhorse used to evaluate the filter on
data. This is usually not called directly by the user, but
internally by calls to the <code><a href="filter-methods.html">filter</a></code> methods. </p>
</dd>
<dt>show</dt><dd><p><code>signature(object = "boundaryFilter")</code>: Print
information about the filter. </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Florian Hahne
</p>


<h3>See Also</h3>

<p><code><a href="flowFrame-class.html">flowFrame</a></code>, <code><a href="flowSet-class.html">flowSet</a></code>,
<code><a href="filter-methods.html">filter</a></code> for evaluation of
<code>boundaryFilters</code> and <code><a href="Subset-methods.html">Subset</a></code> for subsetting of flow
cytometry data sets based on that.
</p>


<h3>Examples</h3>

<pre>

## Loading example data
dat &lt;- read.FCS(system.file("extdata","0877408774.B08",
package="flowCore"))

## Create directly. Most likely from a command line
boundaryFilter("FSC-H", filterId="myBoundaryFilter")

## To facilitate programmatic construction we also have the following
bf &lt;- boundaryFilter(filterId="myBoundaryFilter", x=c("FSC-H"))

## Filtering using boundaryFilter
fres &lt;- filter(dat, bf)
fres
summary(fres)

## We can subset the data with the result from the filtering operation.
Subset(dat, fres)

## A boundaryFilter on the lower margins of several channels
bf2 &lt;- boundaryFilter(x=c("FSC-H", "SSC-H"), side="lower")


</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
