<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coerce the list of the keywords into a character Also flatten...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for collapse_desc {flowCore}"><tr><td>collapse_desc {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coerce the list of the keywords into a character 
Also flatten spillover matrix into a string</h2>

<h3>Description</h3>

<p>Coerce the list of the keywords into a character 
Also flatten spillover matrix into a string
</p>


<h3>Usage</h3>

<pre>
collapse_desc(d, collapse.spill = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>d</code></td>
<td>
<p>a named list of keywords</p>
</td></tr>
<tr valign="top"><td><code>collapse.spill</code></td>
<td>
<p>whether to flatten spillover matrix to a string</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of strings
</p>


<h3>Examples</h3>

<pre>
data(GvHD)
fr &lt;- GvHD[[1]]
collapse_desc(keyword(fr))
</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
