<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;compensatedParameter&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compensatedParameter-class {flowCore}"><tr><td>compensatedParameter-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;compensatedParameter&quot;</h2>

<h3>Description</h3>

<p>Emission spectral overlap can be corrected by subtracting the amount of
spectral overlap from the total detected signals. This compensation process
can be described by using spillover matrices.
</p>


<h3>Details</h3>

<p>The compensatedParameter class allows for compensation of specific parameters
the user is interested in by creating compensatedParameter objects and
evaluating them. This allows for use of compensatedParameter in gate
definitions.
</p>


<h3>Slots</h3>


<dl>
<dt><code>.Data</code></dt><dd><p>Object of class <code>"function"</code>.</p>
</dd>
<dt><code>parameters</code></dt><dd><p>Object of class <code>"character"</code> &ndash; the flow
parameters to be  compensated.</p>
</dd>
<dt><code>spillRefId</code></dt><dd><p>Object of class <code>"character"</code> &ndash; the name of the
compensation object (The compensation object contains the spillover Matrix).</p>
</dd>
<dt><code>searchEnv</code></dt><dd><p>Object of class <code>"environment"</code> -environment in
which the compensation object is defined.</p>
</dd>
<dt><code>transformationId</code></dt><dd><p>Object of class <code>"character"</code> &ndash; a unique Id to
reference the compensatedParameter object.</p>
</dd>
</dl>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls to the constructor of the form
<code>compensatedParameter(parameters,spillRefId,transformationId,searchEnv)</code>.
</p>


<h3>Extends</h3>

<p>Class <code>"<a href="transform-class.html">transform</a>"</code>, directly.
Class <code>"<a href="transformation-class.html">transformation</a>"</code>, by class &quot;transform&quot;, distance 2.
Class <code>"<a href="characterOrTransformation-class.html">characterOrTransformation</a>"</code>, by class &quot;transform&quot;, distance 3.
</p>


<h3>Note</h3>

<p>The transformation object can be evaluated using the eval method by
passing the data frame as an argument. The transformed parameters are
returned as a matrix with a single column. (See example below)
</p>


<h3>Author(s)</h3>

<p>Gopalakrishnan N,F.Hahne
</p>


<h3>See Also</h3>

<p>compensation
</p>


<h3>Examples</h3>

<pre>

samp   &lt;- read.flowSet(path=system.file("extdata", "compdata", "data", package="flowCore"))
cfile &lt;- system.file("extdata","compdata","compmatrix", package="flowCore")
comp.mat &lt;- read.table(cfile, header=TRUE, skip=2, check.names = FALSE)
comp.mat

## create a compensation object 
comp &lt;- compensation(comp.mat,compensationId="comp1")
## create a compensated parameter object 
cPar1&lt;-compensatedParameter(c("FL1-H","FL3-H"),"comp",searchEnv=.GlobalEnv)
compOut&lt;-eval(cPar1)(exprs(samp[[1]]))


</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
