<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;compensation&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compensation-class {flowCore}"><tr><td>compensation-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;compensation&quot;</h2>

<h3>Description</h3>

<p>Class and methods to compensate for spillover between channels by applying a
spillover matrix to a <code>flowSet</code> or a <code>flowFrame</code> assuming a simple
linear combination of values.
</p>


<h3>Usage</h3>

<pre>
compensation(..., spillover, compensationId="defaultCompensation")

compensate(x, spillover, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>spillover</code></td>
<td>
<p>The spillover or compensation matrix.</p>
</td></tr>
<tr valign="top"><td><code>compensationId</code></td>
<td>
<p>The identifier for the compensation object.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code><a href="flowFrame-class.html">flowFrame</a></code> or
<code><a href="flowSet-class.html">flowSet</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments.
</p>
<p>The constructor is designed to be useful in both programmatic and
interactive settings, and ... serves as a container for possible
arguments. The following combinations of values are allowed:
</p>
<p>Elements in ... are <code>character</code> scalars of parameter names or
<code><a href="transform-class.html">transform</a></code> objects and the colnames in <code>spillover</code>
match to these parameter names.
</p>
<p>The first element in ... is a <code>character</code> vector of parameter names
or a list of <code>character</code> scalars or <code><a href="transform-class.html">transform</a></code>
objects and the colnames in <code>spillover</code> match to these parameter names.
</p>
<p>Argument <code>spillover</code> is missing and the first element in ... is a
<code>matrix</code>, in which case it is assumed to be the spillover matrix.
</p>
<p>... is missing, in which case all parameter names are taken from the
colnames of <code>spillover</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The essential premise of compensation is that some fluorochromes may
register signals in detectors that do not correspond to their primary
detector (usually a photomultiplier tube). To compensate for this fact, some
sort of standard is used to obtain the background signal (no dye) and the
amount of signal on secondary channels for each fluorochrome relative to the
signal on their primary channel.
</p>
<p>To calculate the spillover percentage we use either the mean or the median
(more often the latter) of the secondary signal minus the background signal
for each dye to obtain <code>n</code> by <code>n</code> matrix, <code>S</code>, of so-called
spillover values, expressed as a percentage of the primary channel. The
observed values are then considered to be a linear combination of the true
fluorescence and the spillover from each other channel so we can obtain the
true values by simply multiplying by the inverse of the spillover matrix.
</p>
<p>The spillover matrix can be obtained through several means. Some flow
cytometers provide a spillover matrix calculated during acquisition,
possibly by the operator, that is made available in the metadata of the
flowFrame.  While there is a theoretical standard keyword <code>$SPILL</code> it
can also be found in the <code>SPILLOVER</code> or <code>SPILL</code> keyword depending
on the cytometry. More commonly the spillover matrix is calculated using a
series of compensation cells or beads collected before the experiment. If
you have set of FCS files with one file per fluorochrome as well as an
unstained FCS file you can use the
<code><a href="spillover-flowSet.html">spillover</a></code> method for
<code><a href="flowSet-class.html">flowSets</a></code> to automatically calculate a
spillover matrix.
</p>
<p>The <code>compensation</code> class is essentially a wrapper around a
<code>matrix</code> that allows for transformed parameters and method dispatch.
</p>


<h3>Value</h3>

<p>A <code>compensation</code> object for the constructor.
</p>
<p>A <code><a href="flowFrame-class.html">flowFrame</a></code> or <code><a href="flowSet-class.html">flowSet</a></code> for the
<code>compensate</code> methods.
</p>


<h3>Slots</h3>


<dl>
<dt><code>spillover</code></dt><dd><p>Object of class <code>matrix</code>; the
spillover matrix.</p>
</dd>
<dt><code>compensationId</code></dt><dd><p>Object of class <code>character</code>. An
identifier for the object.</p>
</dd>
<dt><code>parameters</code></dt><dd><p>Object of class <code>parameters</code>. The
flow parameters for which the compensation is defined. This can
also be objects of class <code><a href="transform-class.html">transform</a></code>, in which
case the compensation is performed on the compensated parameters.</p>
</dd>
</dl>


<h3>Objects from the Class</h3>

<p>Objects should be created using the constructor <code>compensation()</code>. See
the <code>Usage</code> and <code>Arguments</code> sections for details.
</p>


<h3>Methods</h3>


<dl>
<dt>compensate</dt><dd><p><code>signature(x = "flowFrame", spillover =
                                      "compensation")</code>: Apply the compensation defined in a
<code>compensation</code> object on a <code><a href="flowFrame-class.html">flowFrame</a></code>.
This returns a compensated <code>flowFrame</code>.
</p>
<p><em>Usage:</em>
</p>
<p><code>   compensate(flowFrame, compensation)</code>
</p>
</dd>
<dt>compensate</dt><dd><p><code>signature(x = "flowFrame", spillover =
                                      "matrix")</code>: Apply a compensation matrix to a
<code><a href="flowFrame-class.html">flowFrame</a></code>.  This returns a compensated
<code>flowFrame</code>.
</p>
<p><em>Usage:</em>
</p>
<p><code>   compensate(flowFrame, matrix)</code>
</p>
</dd>
<dt>compensate</dt><dd><p><code>signature(x = "flowFrame", spillover =
                                      "data.frame")</code>:Try to coerce the <code>data.frame</code> to a
<code>matrix</code> and apply that to a
<code><a href="flowFrame-class.html">flowFrame</a></code>.  This returns a compensated
<code>flowFrame</code>.
</p>
<p><em>Usage:</em>
</p>
<p><code>   compensate(flowFrame, data.frame)</code>
</p>
</dd>
<dt>identifier, identifier&lt;-</dt><dd><p><code>signature(object =
                                                    "compensation")</code>: Accessor and replacement methods for the
<code>compensationId</code> slot.
</p>
<p><em>Usage:</em>
</p>
<p><code>   identifier(compensation)</code>
</p>
<p><code>   identifier(compensation) &lt;- value</code>
</p>
</dd>
<dt>parameters</dt><dd><p><code>signature(object =
                                      "compensation")</code>: Get the parameter names of the
<code>compensation</code> object. This method also tries to resolve
all <code><a href="transform-class.html">transforms</a></code> and
<code><a href="transformReference-class.html">transformReferences</a></code>
before returning the parameters as character vectors. Unresolvable
references return <code>NA</code>.
</p>
<p><em>Usage:</em>
</p>
<p><code>   parameters(compensation)</code>
</p>
</dd>
<dt>show</dt><dd><p><code>signature(object = "compensation")</code>: Print details
about the object.
</p>
<p><em>Usage:</em>
</p>
<p>This method is automatically called when the object is printed on
the screen.
</p>
</dd>  
</dl>



<h3>Author(s)</h3>

<p>F.Hahne, B. Ellis, N. Le Meur
</p>


<h3>See Also</h3>

<p><code><a href="spillover-flowSet.html">spillover</a></code>
</p>


<h3>Examples</h3>

<pre>

## Read sample data and a sample spillover matrix
samp   &lt;- read.flowSet(path=system.file("extdata", "compdata", "data",
          package="flowCore")) 
cfile &lt;- system.file("extdata","compdata","compmatrix", package="flowCore")
comp.mat &lt;- read.table(cfile, header=TRUE, skip=2, check.names = FALSE)
comp.mat

## compensate using the spillover matrix directly
summary(samp)
samp &lt;- compensate(samp, comp.mat)
summary(samp)

## create a compensation object and compensate using that
comp &lt;- compensation(comp.mat)
compensate(samp, comp)

## demo the sample-specific compensation
## create a list of comps (each element could be a 
## different compensation tailored for the specific sample)
comps &lt;- sapply(sampleNames(samp), function(sn)comp, simplify = FALSE)
# the names of comps must be matched to sample names of the flowset
compensate(samp, comps)

</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
