<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;concreteFilter&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for concreteFilter-class {flowCore}"><tr><td>concreteFilter-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;concreteFilter&quot;</h2>

<h3>Description</h3>

<p>The <code>concreteFilter</code> serves as a base class for all filters that
actually implement a filtering process. At the moment this includes all
filters except <code><a href="filterReference-class.html">filterReference</a></code>, the only non-concrete
filter at present.
</p>


<h3>Slots</h3>


<dl>
<dt><code>filterId</code></dt><dd><p>The identifier associated with this class.</p>
</dd>
</dl>


<h3>Objects from the Class</h3>

<p>Objects of this class should never be
created directly. It serves only as a point of inheritance.
</p>


<h3>Extends</h3>

<p>Class <code>"<a href="filter-class.html">filter</a>"</code>, directly.
</p>


<h3>Author(s)</h3>

<p>B. Ellis
</p>


<h3>See Also</h3>

<p><code><a href="parameterFilter-class.html">parameterFilter</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
