<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;ellipsoidGate&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ellipsoidGate-class {flowCore}"><tr><td>ellipsoidGate-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;ellipsoidGate&quot;</h2>

<h3>Description</h3>

<p>Class and constructor for n-dimensional ellipsoidal <code><a href="filter-methods.html">filter</a></code>
objects.
</p>


<h3>Usage</h3>

<pre>
ellipsoidGate(..., .gate, mean, distance=1, filterId="defaultEllipsoidGate")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filterId</code></td>
<td>
<p>An optional parameter that sets the <code>filterId</code> of this
gate.</p>
</td></tr>
<tr valign="top"><td><code>.gate</code></td>
<td>
<p>A definition of the gate via a covariance matrix.</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>
<p>Numeric vector of equal length as dimensions in <code>.gate</code>.</p>
</td></tr>
<tr valign="top"><td><code>distance</code></td>
<td>
<p>Numeric scalar giving the Mahalanobis distance defining the
size of the ellipse. This mostly exists for compliance reasons to the
gatingML standard as <code>mean</code> and <code>gate</code> should already uniquely
define the ellipse. Essentially, <code>distance</code> is merely a factor that
gets applied to the values in the covariance matrix.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>You can also directly describe the covariance matrix through
named arguments, as described below.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A convenience method to facilitate the construction of a ellipsoid
<code><a href="filter-methods.html">filter</a></code> objects. Ellipsoid gates in n dimensions (n &gt;= 2) are
specified by a a covarinace matrix and a vector of mean values giving the
center of the ellipse.
</p>
<p>This function is designed to be useful in both direct and programmatic
usage. In the first case, simply describe the covariance matrix through
named arguments. To use this function programmatically, you may pass a
covarince matrix and a mean vector directly, in which case the parameter
names are the colnames of the matrix.
</p>


<h3>Value</h3>

<p>Returns a <code><a href="ellipsoidGate-class.html">ellipsoidGate</a></code> object for use in filtering
<code><a href="flowFrame-class.html">flowFrame</a></code>s or other flow cytometry objects.
</p>


<h3>Slots</h3>


<dl>
<dt><code>mean</code></dt><dd><p>Objects of class <code>"numeric"</code>. Vector giving
the location of the center of the ellipse in n dimensions.</p>
</dd>
<dt><code>cov</code></dt><dd><p>Objects of class <code>"matrix"</code>. The covariance
matrix defining the shape of the ellipse.</p>
</dd>
<dt><code>distance</code></dt><dd><p>Objects of class <code>"numeric"</code>. The
Mahalanobis distance defining the size of the ellipse.</p>
</dd>
<dt><code>parameters</code></dt><dd><p>Object of class <code>"character"</code>,
describing the parameter used to filter the <code>flowFrame</code>.</p>
</dd>
<dt><code>filterId</code></dt><dd><p>Object of class <code>"character"</code>,
referencing the filter.</p>
</dd>
</dl>


<h3>Extends</h3>

<p>Class <code>"<a href="parameterFilter-class.html">parameterFilter</a>"</code>, directly.
</p>
<p>Class <code>"<a href="concreteFilter-class.html">concreteFilter</a>"</code>, by class
<code>parameterFilter</code>, distance 2.
</p>
<p>Class <code>"<a href="filter-class.html">filter</a>"</code>, by class <code>parameterFilter</code>,
distance 3.
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("ellipsoidGate",
...)</code> or by using the constructor <code>ellipsoidGate</code>.  Using the
constructor is the recommended way.
</p>


<h3>Methods</h3>


<dl>
<dt>%in%</dt><dd><p><code>signature(x = "flowFrame", table =
                                    "ellipsoidGate")</code>: The workhorse used to evaluate the filter on
data. This is usually not called directly by the user, but
internally by calls to the <code><a href="filter-methods.html">filter</a></code> methods. </p>
</dd>
<dt>show</dt><dd><p><code>signature(object = "ellipsoidGate")</code>: Print
information about the filter. </p>
</dd>
</dl>



<h3>Note</h3>

<p>See the documentation in the <code><a href="../../flowViz/html/flowViz-package.html">flowViz</a></code>
package for plotting of <code>ellipsoidGates</code>.
</p>


<h3>Author(s)</h3>

<p>F.Hahne, B. Ellis, N. LeMeur
</p>


<h3>See Also</h3>

<p><code><a href="flowFrame-class.html">flowFrame</a></code>, <code><a href="polygonGate-class.html">polygonGate</a></code>,
<code><a href="rectangleGate-class.html">rectangleGate</a></code>, <code><a href="polytopeGate-class.html">polytopeGate</a></code>,
<code><a href="filter-methods.html">filter</a></code> for evaluation of <code>rectangleGates</code> and
<code><a href="split-methods.html">split</a></code> and <code><a href="Subset-methods.html">Subset</a></code>for splitting and subsetting of
flow cytometry data sets based on that.
</p>
<p>Other Gate classes: <code><a href="polygonGate-class.html">polygonGate-class</a></code>,
<code><a href="polytopeGate-class.html">polytopeGate-class</a></code>,
<code><a href="quadGate-class.html">quadGate-class</a></code>,
<code><a href="rectangleGate-class.html">rectangleGate-class</a></code>
</p>


<h3>Examples</h3>

<pre>

## Loading example data
dat &lt;- read.FCS(system.file("extdata","0877408774.B08",
package="flowCore"))

## Defining the gate
cov &lt;- matrix(c(6879, 3612, 3612, 5215), ncol=2,
dimnames=list(c("FSC-H", "SSC-H"), c("FSC-H", "SSC-H")))
mean &lt;- c("FSC-H"=430, "SSC-H"=175)
eg &lt;- ellipsoidGate(filterId= "myEllipsoidGate", .gate=cov, mean=mean)

## Filtering using ellipsoidGates
fres &lt;- filter(dat, eg)
fres
summary(fres)

## The result of ellipsoid filtering is a logical subset
Subset(dat, fres)

## We can also split, in which case we get those events in and those
## not in the gate as separate populations
split(dat, fres)

##ellipsoidGate can be converted to polygonGate by interpolation
pg &lt;- as(eg, "polygonGate")
pg



</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
