<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;expressionFilter&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for expressionFilter-class {flowCore}"><tr><td>expressionFilter-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;expressionFilter&quot;</h2>

<h3>Description</h3>

<p>A <code><a href="filter-methods.html">filter</a></code> holding an expression that can be evaluated to a
logical vector or a vector of factors.
</p>


<h3>Usage</h3>

<pre>
expressionFilter(expr, ..., filterId="defaultExpressionFilter")
char2ExpressionFilter(expr, ..., filterId="defaultExpressionFilter")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filterId</code></td>
<td>
<p>An optional parameter that sets the <code>filterId</code> of this
<code><a href="filter-methods.html">filter</a></code>. The object can later be identified by this name.</p>
</td></tr>
<tr valign="top"><td><code>expr</code></td>
<td>
<p>A valid R expression or a character vector that can be parsed
into an expression.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments that are passed to the evaluation
environment of the expression.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The expression is evaluated in the environment of the flow cytometry values,
hence the parameters of a <code><a href="flowFrame-class.html">flowFrame</a></code> can be accessed through
regular R symbols. The convenience function <code>char2ExpressionFilter</code>
exists to programmatically construct expressions.
</p>


<h3>Value</h3>

<p>Returns a <code>expressionFilter</code> object for use in filtering
<code><a href="flowFrame-class.html">flowFrame</a></code>s or other flow cytometry objects.
</p>


<h3>Slots</h3>


<dl>
<dt><code>expr</code></dt><dd><p>The expression that will be evaluated in the
context of the flow cytometry values.</p>
</dd>
<dt><code>args</code></dt><dd><p>An environment providing additional parameters.</p>
</dd>
<dt><code>deparse</code></dt><dd><p>A character scalar of the deparsed expression.</p>
</dd>
<dt><code>filterId</code></dt><dd><p>The identifier of the filter.</p>
</dd>
</dl>


<h3>Extends</h3>

<p>Class <code>"<a href="concreteFilter-class.html">concreteFilter</a>"</code>, directly.
</p>
<p>Class <code>"<a href="filter-class.html">filter</a>"</code>, by class <code>concreteFilter</code>,
distance 2.
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form
<code>new("expressionFilter", ...)</code>, using the
<code><a href="expressionFilter-class.html">expressionFilter</a></code> constructor or, programmatically, from a
character string using the <code>char2ExpressionFilter</code> function.
</p>


<h3>Methods</h3>


<dl>
<dt>%in%</dt><dd><p><code>signature(x = "flowFrame", table =
                                  "expressionFilter")</code>: The workhorse used to evaluate the gate on
data. This is usually not called directly by the user, but
internally by calls to the <code><a href="filter-methods.html">filter</a></code> methods. </p>
</dd>
<dt>show</dt><dd><p><code>signature(object = "expressionFilter")</code>: Print
information about the gate. </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>F. Hahne, B. Ellis
</p>


<h3>See Also</h3>

<p><code><a href="flowFrame-class.html">flowFrame</a></code>, <code><a href="filter-methods.html">filter</a></code> for evaluation of
<code>sampleFilters</code> and <code><a href="split-methods.html">split</a></code> and <code><a href="Subset-methods.html">Subset</a></code>for
splitting and subsetting of flow cytometry data sets based on that.
</p>


<h3>Examples</h3>

<pre>

## Loading example data
dat &lt;- read.FCS(system.file("extdata","0877408774.B08",
package="flowCore"))

#Create the filter
ef &lt;- expressionFilter(`FSC-H` &gt; 200, filterId="myExpressionFilter")
ef

## Filtering using sampeFilters
fres &lt;- filter(dat, ef)
fres
summary(fres)

## The result of sample filtering is a logical subset
newDat &lt;- Subset(dat, fres)
all(exprs(newDat)[,"FSC-H"] &gt; 200)

## We can also split, in which case we get those events in and those
## not in the gate as separate populations
split(dat, fres)

## Programmatically construct an expression
dat &lt;- dat[,-8]
r &lt;- range(dat)
cn &lt;- paste("`", colnames(dat), "`", sep="")
exp &lt;- paste(cn, "&gt;", r[1,], "&amp;", cn, "&lt;", r[2,], collapse=" &amp; ")
ef2 &lt;- char2ExpressionFilter(exp, filterId="myExpressionFilter")
ef2
fres2 &lt;- filter(dat, ef2)
fres2
summary(fres2)


</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
