<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Methods for Function %on% in Package 'flowCore'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for filter-on-methods {flowCore}"><tr><td>filter-on-methods {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Methods for Function %on% in Package &lsquo;flowCore&rsquo;</h2>

<h3>Description</h3>

<p>This operator is used to construct a <code>transformFilter</code> that first
applies a <code>transformList</code> to the data before applying the <code>filter</code>
operation. You may also apply the operator to a <code>flowFrame</code> or
<code>flowSet</code> to obtain transformed values specified in the list.
</p>


<h3>Usage</h3>

<pre>
e1 %on% e2
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>e1</code></td>
<td>
<p>a <code><a href="filter-class.html">filter</a></code>, <code><a href="transform-class.html">transform</a></code>,
or <code><a href="transformList-class.html">transformList</a></code> object</p>
</td></tr>
<tr valign="top"><td><code>e2</code></td>
<td>
<p>a <code><a href="transform-class.html">transform</a></code>, <code><a href="transformList-class.html">transformList</a></code>,
<code><a href="flowFrame-class.html">flowFrame</a></code>, or <code><a href="flowSet-class.html">flowSet</a></code> object</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>B. Ellis
</p>


<h3>Examples</h3>

<pre>

samp &lt;- read.FCS(system.file("extdata","0877408774.B08", package="flowCore"))
plot(transform("FSC-H"=log, "SSC-H"=log) %on% samp)


rectangle &lt;- rectangleGate(filterId="rectangleGateI","FSC-H"=c(4.5, 5.5))
sampFiltered &lt;- filter(samp, rectangle %on% transform("FSC-H"=log, "SSC-H"=log))
res &lt;- Subset(samp, sampFiltered)

plot(transform("FSC-H"=log, "SSC-H"=log) %on% res)


</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
