<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;filters&quot; and &quot;filtersList&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for filters-class {flowCore}"><tr><td>filters-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;filters&quot; and &quot;filtersList&quot;</h2>

<h3>Description</h3>

<p>The <code>filters</code> class is the container for a list of
<code><a href="filter-methods.html">filter</a></code> objects.<br /><br />
The <code>filtersList</code>
class is the container for a list of <code>filters</code> objects.
</p>


<h3>Usage</h3>

<pre>
filters(x)

filtersList(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A list of <code>filter</code> or <code>filters</code> objects.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>filters</code> class mainly
exists for displaying multiple filters/gates on one single panel(flowFrame)
of <code><a href="../../flowViz/html/xyplot.html">xyplot</a></code>. Note that it is different from
<code><a href="filterList.html">filterList</a></code> class which is to be applied to
a flowSet. In other words, <code>filter</code> objects of a <code>fliterList</code> are
to be applied to different flowFrames. However,all of <code>filter</code> objects
of a <code>filters</code> object are for one single flowFrame, more specifically for one
pair of projections(parameters).So these filters should share the common
parameters.<br /><br />
And <code>filtersList</code> is a list of <code>filters</code> objects, which are to be
applied to a flowSet.
</p>


<h3>Value</h3>

<p>A <code>filters</code> or <code>filtersList</code> object from the constructor
</p>


<h3>Slots</h3>


<dl>
<dt><code>.Data</code></dt><dd><p>Object of class
<code>"list"</code>. The class directly extends <code>list</code>, and this slot holds
the list data.</p>
</dd>
</dl>


<h3>Extends</h3>

<p>Class <code>"<a href="../../methods/html/BasicClasses.html">list</a>"</code>
</p>


<h3>Objects from the Class</h3>

<p>Objects are created from regular lists using the constructors 
<code>filters</code> and <code>filtersList</code>:
</p>
<p><code>filters(x)</code>
</p>
<p><code>filtersList(x)</code>
</p>


<h3>Author(s)</h3>

<p>Mike Jiang
</p>


<h3>See Also</h3>

<p><code><a href="filter-class.html">filter</a></code>,
<code><a href="filterList-class.html">filterList</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
