<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: filter out $PnX keywords</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for filter_keywords {flowCore}"><tr><td>filter_keywords {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>filter out $PnX keywords</h2>

<h3>Description</h3>

<p>filter out $PnX keywords
</p>


<h3>Usage</h3>

<pre>
filter_keywords(kw, par.id)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>kw</code></td>
<td>
<p>a named list of keywords</p>
</td></tr>
<tr valign="top"><td><code>par.id</code></td>
<td>
<p>a vector of integer specifies the parameter ids to be perserved</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a filtered list
</p>


<h3>Examples</h3>

<pre>
data(GvHD)
fr &lt;- GvHD[[1]]
kw &lt;- description(fr)
kw &lt;- filter_keywords(kw, c(1,3,5))
</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
