<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;filterList&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for filterList-class {flowCore}"><tr><td>filterList-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;filterList&quot;</h2>

<h3>Description</h3>

<p>Container for a list of <code><a href="filter-methods.html">filter</a></code>
objects. The class mainly exists for method dispatch.
</p>


<h3>Usage</h3>

<pre>
filterList(x, filterId=identifier(x[[1]]))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A list of <code><a href="filter-methods.html">filter</a></code> objects.</p>
</td></tr>
<tr valign="top"><td><code>filterId</code></td>
<td>
<p>The global identifier of the filter list. As default, we
take the filterId of the first <code>filter</code> object in <code>x</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>filterList</code> object for the constructor.
</p>


<h3>Slots</h3>


<dl>
<dt><code>.Data</code></dt><dd><p>Object of class <code>"list"</code>. The class
directly extends <code>list</code>, and this slot holds the list data.</p>
</dd>
<dt><code>filterId</code></dt><dd><p>Object of class <code>"character"</code>. The
identifier for the object.</p>
</dd>
</dl>


<h3>Objects from the Class</h3>

<p>Objects are created from regular lists
using the constructor <code>filterList</code>.
</p>


<h3>Extends</h3>

<p>Class <code>"<a href="../../methods/html/BasicClasses.html">list</a>"</code>, from data part.
</p>


<h3>Methods</h3>


<dl>
<dt>show</dt><dd><p><code>signature(object = "filterList")</code>: Print
details about the object. </p>
</dd>
<dt>identifier, identifier&lt;-</dt><dd><p><code>signature(object =
 "filterList")</code>: Accessor and replacement method for the object's
filterId slot. </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Florian Hahne
</p>


<h3>See Also</h3>

<p><code><a href="filter-methods.html">filter</a></code>,
</p>


<h3>Examples</h3>

<pre>

f1 &lt;- rectangleGate(FSC=c(100,200), filterId="testFilter")
f2 &lt;- rectangleGate(FSC=c(200,400))
fl &lt;- filterList(list(a=f1, b=f2))
fl
identifier(fl)


</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
