<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;filterSummaryList&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for filterSummaryList-class {flowCore}"><tr><td>filterSummaryList-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;filterSummaryList&quot;</h2>

<h3>Description</h3>

<p>Class and methods to handle summary statistics for from filtering operations
on whole <code><a href="flowSet-class.html">flowSets</a></code>.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class.
<code><a href="filterResultList-class.html">filterResultList</a></code> which is to
be summarized.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments that are passed to the generic.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Calling <code>summary</code> on a <code><a href="filterResultList-class.html">filterResultList</a></code> object prints summary
information on the screen, but also creates objects of class
<code>filterSummaryList</code> for computational access.
</p>


<h3>Value</h3>

<p>An object of class <code>filterSummaryList</code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>.Data</code></dt><dd><p>Object of class <code>"list"</code>. The class
directly extends <code>list</code>, and this slot holds the list data.</p>
</dd>
</dl>


<h3>Usage</h3>

<p>summary(object, ...)
</p>


<h3>Objects from the Class</h3>

<p>Objects are created by calling <code>summary</code> on a
<code>link{filterResultList}</code> object. The user doesn't have to deal with
manual object instantiation.
</p>


<h3>Extends</h3>

<p>Class <code>"<a href="../../methods/html/BasicClasses.html">list</a>"</code>, from <code>.Data</code> part.
</p>


<h3>Methods</h3>


<dl>
<dt>toTable</dt><dd><p><code>signature(x = "filterSummaryList")</code>: Coerce
object to <code>data.frame</code>. Additional factors are added to
indicate list items in the original object. </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Florian Hahne
</p>


<h3>See Also</h3>

<p><code><a href="filterResult-class.html">filterResult</a></code>, <code><a href="filterResultList-class.html">filterResultList</a></code>,
<code><a href="logicalFilterResult-class.html">logicalFilterResult</a></code>,
<code><a href="multipleFilterResult-class.html">multipleFilterResult</a></code>, <code><a href="flowFrame-class.html">flowFrame</a></code>
<code><a href="filterSummary-class.html">filterSummary</a></code>
</p>


<h3>Examples</h3>

<pre>

library(flowStats)

## Loading example data, creating and applying a curv1Filter
data(GvHD)
dat &lt;- GvHD[1:3]
c1f &lt;- curv1Filter(filterId="myCurv1Filter", x=list("FSC-H"), bwFac=2)
fres &lt;- filter(dat, c1f)

## creating and showing the summary
summary(fres)
s &lt;- summary(fres)

## subsetting
s[[1]]

##accessing details
toTable(s)


</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
