<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Take the intersection of two filters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for filter-and-methods {flowCore}"><tr><td>filter-and-methods {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Take the intersection of two filters</h2>

<h3>Description</h3>

<p>There are two notions of intersection in <code>flowCore</code>. First, there is
the usual intersection boolean operator <code>&amp;</code> that has been overridden to
allow the intersection of two filters or of a filter and a list for
convenience. There is also the <code>%&amp;%</code> or <code>%subset%</code> operator that
takes an intersection, but with subset semantics rather than simple
intersection semantics. In other words, when taking a subset, calculations
from <code><a href="filterSummary-class.html">summary</a></code> and other methods
are taken with respect to the right hand filter. This primarily affects
calculations, which are ordinarily calculated with respect to the entire
population as well as data-driven gating procedures which will operate only
on elements contained by the right hand filter.  This becomes especially
important when using filters such as
<code><a href="norm2Filter-class.html">norm2Filter</a></code>
</p>


<h3>Usage</h3>

<pre>
e1 %&amp;% e2
e1 %subset% e2
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>e1, e2</code></td>
<td>
<p><code><a href="filter-class.html">filter</a></code> objects or lists of filter objects</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>B. Ellis
</p>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
