<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Filter-specific membership methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for filter-in-methods {flowCore}"><tr><td>filter-in-methods {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Filter-specific membership methods</h2>

<h3>Description</h3>

<p>Membership methods must be defined for every object of type <code>filter</code>
with respect to a <code>flowFrame</code> object.  The operation is considered to
be general and may return a <code>logical</code>, <code>numeric</code> or <code>factor</code>
vector that will be handled appropriately. The ability to handle logical
matrices as well as vectors is also planned but not yet implemented.
</p>


<h3>Usage</h3>

<pre>
x %in% table
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="flowFrame-class.html">flowFrame</a></code></p>
</td></tr>
<tr valign="top"><td><code>table</code></td>
<td>
<p>an object of type <code><a href="filter-class.html">filter</a></code> or <code><a href="filterResult-class.html">filterResult</a></code>
or one of their derived classes, representing a gate, filter, or result to check
for the membership of x</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Vector of type <code>logical</code>, <code>numeric</code> or <code>factor</code> depending on the arguments
</p>


<h3>Author(s)</h3>

<p>F.Hahne, B. Ellis
</p>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
