<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: flowCore: Basic structures for flow cytometry data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flowCore-package {flowCore}"><tr><td>flowCore-package {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>flowCore: Basic structures for flow cytometry data</h2>

<h3>Description</h3>

<p>Provides S4 data structures and basic infrastructure and functions to deal
with flow cytometry data.
</p>


<h3>Details</h3>

<p>Define important flow cytometry data classes:
<code><a href="flowFrame-class.html">flowFrame</a></code>,
<code><a href="flowSet-class.html">flowSet</a></code> and their accessors.
</p>
<p>Provide important transformation, filter, gating, workflow, and summary
functions for flow cytometry data analysis.
</p>
<p>Most of flow cytometry related Bioconductor packages (such as flowStats,
flowFP, flowQ, flowViz, flowMerge, flowClust) are heavily dependent on this
package.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;"> Package: </td><td style="text-align: left;"> flowCore </td>
</tr>
<tr>
 <td style="text-align: left;"> Type: </td><td style="text-align: left;"> Package </td>
</tr>
<tr>
 <td style="text-align: left;"> Version:
</td><td style="text-align: left;"> 1.11.20 </td>
</tr>
<tr>
 <td style="text-align: left;"> Date: </td><td style="text-align: left;"> 2009-09-16 </td>
</tr>
<tr>
 <td style="text-align: left;"> License: </td><td style="text-align: left;"> Artistic-2.0</td>
</tr>
<tr>
 <td style="text-align: left;"> </td>
</tr>

</table>



<h3>Author(s)</h3>

<p>Maintainer: Florian Hahne &lt;fhahne@fhcrc.org&gt;
</p>
<p>Authors: B. Ellis, P. Haaland, F. Hahne, N. Le Meur, N. Gopalakrishnan
</p>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
