<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Append data columns to a flowFrame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fr_append_cols {flowCore}"><tr><td>fr_append_cols {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Append data columns to a flowFrame</h2>

<h3>Description</h3>

<p>Append data columns to a flowFrame
</p>


<h3>Usage</h3>

<pre>
fr_append_cols(fr, cols)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fr</code></td>
<td>
<p>A <code><a href="flowFrame-class.html">flowFrame</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>A numeric matrix containing the new data columns to be added.
Must has column names to be used as new channel names.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>It is used to add extra data columns to the existing flowFrame.  It handles
keywords and parameters properly to ensure the new flowFrame can be written
as a valid FCS through the function <code>write.FCS</code> .
</p>


<h3>Value</h3>

<p>A <code><a href="flowFrame-class.html">flowFrame</a></code>
</p>


<h3>Author(s)</h3>

<p>Mike Jiang
</p>


<h3>Examples</h3>

<pre>

  data(GvHD)
  tmp &lt;- GvHD[[1]]
  
  kf &lt;- kmeansFilter("FSC-H"=c("Pop1","Pop2","Pop3"), filterId="myKmFilter")
  fres &lt;- filter(tmp, kf)
  cols &lt;- as.integer(fres@subSet)
  cols &lt;- matrix(cols, dimnames = list(NULL, "km"))
  tmp &lt;- fr_append_cols(tmp, cols)
  
  tmpfile &lt;- tempfile()
  write.FCS(tmp, tmpfile) 


</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
