<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get channel and marker information from a 'flowFrame' that...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getChannelMarker {flowCore}"><tr><td>getChannelMarker {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get channel and marker information from a <code>flowFrame</code> that matches to the given keyword</h2>

<h3>Description</h3>

<p>This function tries best to guess the flow parameter based on the keyword supplied by <code>name</code>
It first does a complete word match(case insensitive) between <code>name</code> and flow channels and markers.
If there are duplcated matches, throw the error. If no matches, it will try the partial match.
</p>


<h3>Usage</h3>

<pre>
getChannelMarker(frm, name, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>frm</code></td>
<td>
<p><code>flowFrame</code> object</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p><code>character</code> the keyword to match</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments: not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an one-row <code>data.frame</code> that contains &quot;name&quot;(i.e. channel) and &quot;desc&quot;(i.e. stained marker) columns.
</p>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
