<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract Index Sorted Data from an FCS File</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getIndexSort-methods {flowCore}"><tr><td>getIndexSort-methods {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract Index Sorted Data from an FCS File</h2>

<h3>Description</h3>

<p>Retrieve a data frame of index sorted data and sort indices from an FCS
file.
</p>


<h3>Details</h3>

<p>The input FCS file should already be compensated.  Index sorting permits
association of cell-level fluorescence intensities with downstream data
collection on the sorted cells. Cells are sorted into a plate with
<code>X,Y</code> coordinates, and those coordinates are stored in the FCS file.
</p>
<p>This function will extract the data frame of flow data and the <code>X,Y</code>
coordinates for the cell-level data, which can be written to a text file, or
concatenated with sample-level information and analyzed in R. The
coordinates are names 'XLoc','YLoc', and a 'name' column is also prepended
with the FCS file name.
</p>


<h3>Value</h3>

<p>Matrix of fluorescence intensities and sort indices for plate location.
When no index sorting data is available, invisibly returns 0. Test for 0 to
check success.
</p>


<h3>Methods</h3>


<dl>
<dt>getIndexSort(x = &quot;flowFrame&quot;)</dt><dd><p>Return a matrix of fluorescence intensities and
indices into the sorting plate for each cell.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>G. Finak
</p>


<h3>Examples</h3>

<pre>

 samp &lt;- read.FCS(system.file("extdata","0877408774.B08", package="flowCore"))
 # This will return a message that no index sorting data is available
 getIndexSort(samp)


</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
