<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract of a Graft versus Host Disease monitoring experiment...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GvHD {flowCore}"><tr><td>GvHD {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract of a Graft versus Host Disease monitoring experiment (Rizzieri et
al., 2007)</h2>

<h3>Description</h3>

<p>A flow cytometry high throughput screening was used to identify biomarkers
that would predict the development of GvHD. The GvHD dataset is an extract
of a collection of weekly peripheral blood samples obtained from patients
following allogenic blood and marrow transplant. Samples were taken at
various time points before and after graft.
</p>


<h3>Usage</h3>

<pre>
data(GvHD)
</pre>


<h3>Format</h3>

<p>The format is an object of class <code>flowSet</code> composed of 35
<code>flowFrames</code>.  Each <code>flowFrame</code> corresponds to one sample at one
time point.  
The <code>phenodata</code> lists: 
</p>
 
<dl>
<dt>Patient</dt><dd><p>The patient Id code </p>
</dd> 
<dt>Visit</dt><dd><p>The number of visits to the hospital</p>
</dd>
<dt>Days</dt><dd><p>The number of days since the graft. Negative values correpond to
days before the graft.</p>
</dd> 
<dt>Grade</dt><dd><p>Grade of the cancer</p>
</dd> 
</dl>


<h3>Details</h3>

<p>This GvHD dataset represents the measurements of one biomarker (leukocyte)
for 5 patients over 7 visits (7 time points). The blood samples were labeled
with four different fluorescent probes to identify the biomarker and the
fluorescent intensity was determined for at least ten thousand cells per
sample.
</p>


<h3>Source</h3>

<p>Complete dataset available at
<a href="http://www.ficcs.org/software.html#Data_Files">http://www.ficcs.org/software.html#Data_Files</a>, the Flow Informatics
and Computational Cytometry Society website (FICCS)
</p>


<h3>References</h3>

<p>Rizzieri DA et al. J Clin Oncol. 2007 Jan 16; [Epub ahead of
print] PMID: 17228020
</p>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
