<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class hyperlogtGml2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hyperlogtGml2-class {flowCore}"><tr><td>hyperlogtGml2-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class hyperlogtGml2</h2>

<h3>Description</h3>

<p>Hyperlog transformation parameterized according to Gating-ML 2.0.
</p>


<h3>Details</h3>

<p>hyperlogtGml2 is defined by the following function: 
</p>
<p style="text-align: center;"><i>bound(hyperlog, boundMin, boundMax) = max(min(hyperlog,boundMax),boundMin))</i></p>
 
<p>where </p>
<p style="text-align: center;"><i>hyperlog(x, T, W, M, A) = root(EH(y, T, W, M, A) - x)</i></p>
<p> and 
<i>EH</i> is defined as: 
</p>
<p style="text-align: center;"><i>EH(y, T, W, M, A) = ae^{by} + cy - f</i></p>
<p> where 
</p>
 
<ul>
<li><p> x is the value that is being
transformed (an FCS dimension value). Typically, x is less than or equal to
T, although the transformation function is also defined for x greater than
T.
</p>
</li>
<li><p> y is the result of the transformation.
</p>
</li>
<li><p> T is greater than zero and represents the top of scale value.
</p>
</li>
<li><p> M is greater than zero and represents the number of decades that the 
true logarithmic scale approached at the high end of the Hyperlog scale would 
cover in the plot range.
</p>
</li>
<li><p> W is positive and not greater than half of M and represents the number of 
such decades in the approximately linear region.
</p>
</li>
<li><p> A is the number of additional decades of negative data values to be included. A
shall be greater than or equal to <i>-W</i>, and less than or equal to <i>M
- 2W</i>
</p>
</li>
<li><p> root is a standard root finding algorithm (e.g., Newton's
method) that finds y such as <i>B(y, T, W, M, A) = x</i>. </p>
</li></ul>
<p> and <i>a</i>,
<i>b</i>, <i>c</i> and <i>f</i> are defined by means of <i>T</i>, <i>W</i>,
<i>M</i>, <i>A</i>, <i>w</i>, <i>x0</i>, <i>x1</i>, <i>x2</i>, <i>e0</i>, <i>ca</i>
and <i>fa</i> as: 
</p>
<p style="text-align: center;"><i>w = W/(M+A)</i></p>
 
<p style="text-align: center;"><i>x2 = A/(M+A)</i></p>
 
<p style="text-align: center;"><i>x1 = x2 + w</i></p>

<p style="text-align: center;"><i>x0 = x2 + 2*w</i></p>
 
<p style="text-align: center;"><i>b = (M + A)*ln(10)</i></p>
 
<p style="text-align: center;"><i>e0 = e^{b*x0}</i></p>
 
<p style="text-align: center;"><i>ca= e0/w</i></p>
 
<p style="text-align: center;"><i>fa = e^{b*x1} + ca*x1</i></p>
 
<p style="text-align: center;"><i>a = T / (e^b + ca - fa)</i></p>
 
<p style="text-align: center;"><i>c = ca * a</i></p>
 
<p style="text-align: center;"><i>f = fa * a</i></p>

<p>In addition, if a boundary is defined by the boundMin and/or boundMax
parameters, then the result of this transformation is restricted to the
[boundMin,boundMax] interval. Specifically, should the result of the
hyperlog function be less than boundMin, then let the result of this
transformation be boundMin. Analogically, should the result of the hyperlog
function be more than boundMax, then let the result of this transformation
be boundMax. The boundMin parameter shall not be greater than the boundMax
parameter.
</p>


<h3>Slots</h3>


<dl>
<dt><code>.Data</code></dt><dd><p>Object of class <code>function</code>.</p>
</dd>
<dt><code>T</code></dt><dd><p>Object of class <code>numeric</code> &ndash; positive constant (top of scale value).</p>
</dd>
<dt><code>M</code></dt><dd><p>Object of class <code>numeric</code> &ndash; positive constant (desired number of decades).</p>
</dd>
<dt><code>W</code></dt><dd><p>Object of class <code>numeric</code> &ndash; positive constant that is not greater than half of M
(the number of such decades in the approximately linear region)</p>
</dd>
<dt><code>A</code></dt><dd><p>Object of class <code>numeric</code> &ndash; a constant that is greater than or equal to -W, and also
less than or equal to M-2W. (A represents the number of additional decades of negative data values to 
be included.)</p>
</dd>
<dt><code>parameters</code></dt><dd><p>Object of class <code>"transformation"</code> &ndash; flow parameter to be transformed.</p>
</dd>
<dt><code>transformationId</code></dt><dd><p>Object of class <code>"character"</code> &ndash; unique ID to reference the transformation.</p>
</dd>
<dt><code>boundMin</code></dt><dd><p>Object of class <code>numeric</code> &ndash; lower bound of the transformation, default -Inf.</p>
</dd>
<dt><code>boundMax</code></dt><dd><p>Object of class <code>numeric</code> &ndash; upper bound of the transformation, default Inf.</p>
</dd>
</dl>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls to the
constructor
</p>
<p><code>hyperlogtGml2(parameter, T, M, W, A, transformationId, boundMin,
boundMax)</code>
</p>


<h3>Extends</h3>

<p>Class <code><a href="singleParameterTransform-class.html">singleParameterTransform</a></code>, directly.
</p>
<p>Class <code><a href="transform-class.html">transform</a></code>, by class singleParameterTransform, distance 2.
</p>
<p>Class <code><a href="transformation-class.html">transformation</a></code>, by class singleParameterTransform, distance 3.
</p>
<p>Class <code><a href="characterOrTransformation-class.html">characterOrTransformation</a></code>, by class singleParameterTransform, distance 4.
</p>


<h3>Note</h3>

<p>That <code>hyperlogtGml2</code> transformation brings &quot;reasonable&quot; data
values to the scale of <i>[0,1]</i>.  The transformation is somewhat similar
to <code><a href="logicletGml2-class.html">logicletGml2</a></code>. (See Gating-ML 2.0 for detailed comparison)
</p>
<p>The hyperlog transformation object can be evaluated using the eval method by
passing the data frame as an argument. The transformed parameters are
returned as a matrix with a single column. (See example below)
</p>


<h3>Author(s)</h3>

<p>Spidlen, J., Moore, W.
</p>


<h3>References</h3>

<p>Gating-ML 2.0: International Society for Advancement of
Cytometry (ISAC) standard for representing gating descriptions in flow
cytometry. <a href="http://flowcyt.sourceforge.net/gating/20141009.pdf">http://flowcyt.sourceforge.net/gating/20141009.pdf</a>
</p>


<h3>See Also</h3>

<p><code><a href="hyperlog-class.html">hyperlog</a></code>, <code><a href="logicleTransform.html">logicleTransform</a></code>,
<code><a href="transform-class.html">transform-class</a></code>, <code><a href="transform-class.html">transform</a></code>
</p>
<p>Other mathematical transform classes: <code><a href="EHtrans-class.html">EHtrans-class</a></code>,
<code><a href="asinht-class.html">asinht-class</a></code>,
<code><a href="asinhtGml2-class.html">asinhtGml2-class</a></code>,
<code><a href="dg1polynomial-class.html">dg1polynomial-class</a></code>,
<code><a href="exponential-class.html">exponential-class</a></code>,
<code><a href="hyperlog-class.html">hyperlog-class</a></code>,
<code><a href="invsplitscale-class.html">invsplitscale-class</a></code>,
<code><a href="lintGml2-class.html">lintGml2-class</a></code>,
<code><a href="logarithm-class.html">logarithm-class</a></code>,
<code><a href="logicletGml2-class.html">logicletGml2-class</a></code>,
<code><a href="logtGml2-class.html">logtGml2-class</a></code>,
<code><a href="quadratic-class.html">quadratic-class</a></code>, <code><a href="ratio-class.html">ratio-class</a></code>,
<code><a href="ratiotGml2-class.html">ratiotGml2-class</a></code>,
<code><a href="sinht-class.html">sinht-class</a></code>,
<code><a href="splitscale-class.html">splitscale-class</a></code>,
<code><a href="squareroot-class.html">squareroot-class</a></code>,
<code><a href="unitytransform-class.html">unitytransform-class</a></code>
</p>


<h3>Examples</h3>

<pre>

myDataIn  &lt;- read.FCS(system.file("extdata", "0877408774.B08", 
    package="flowCore"))
myHyperLg &lt;- hyperlogtGml2(parameters = "FSC-H", T = 1023, M = 4.5, 
    W = 0.5, A = 0, transformationId="myHyperLg")
transOut  &lt;- eval(myHyperLg)(exprs(myDataIn))

</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
