<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve the GUID of flowCore objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for identifier-methods {flowCore}"><tr><td>identifier-methods {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve the GUID of flowCore objects</h2>

<h3>Description</h3>

<p>Retrieve the GUID (globally unique identifier) of a <code><a href="flowFrame-class.html">flowFrame</a></code>
that was generated by the cytometer or the identifier of a
<code><a href="filter-class.html">filter</a></code> or <code><a href="filterResult-class.html">filterResult</a></code> given by
the analyst.
</p>


<h3>Usage</h3>

<pre>
identifier(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Object of class <code><a href="flowFrame-class.html">flowFrame</a></code>,
<code><a href="filter-class.html">filter</a></code> or <code><a href="filterResult-class.html">filterResult</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>GUID or Globally Unique Identifier is a pseudo-random number used in
software applications. While each generated GUID is not guaranteed to be
unique, the total number of unique keys (2\^128) is so large that the
probability of the same number being generated twice is very small.
</p>
<p>Note that if no GUID has been recorded along with the FCS file, the name of
the file is returned.
</p>


<h3>Value</h3>

<p>Character vector representing the GUID or the name of the file.
</p>


<h3>Methods</h3>


<dl>
<dt>identifier(object = &quot;filter&quot;)</dt><dd><p>Return identifier of a <code><a href="filter-class.html">filter</a></code>
object.</p>
</dd>
<dt>identifier(object = &quot;filterReference&quot;)</dt><dd><p>Return identifier of a
<code><a href="filterReference-class.html">filterReference</a></code> object.</p>
</dd>
<dt>identifier(object = &quot;filterResult&quot;)</dt><dd><p>Return identifier of a
<code><a href="filterResult-class.html">filterResult</a></code> object.</p>
</dd>
<dt>identifier(object = &quot;transform&quot;)</dt><dd><p>Return identifier of a
<code><a href="transform-class.html">transform</a></code> object.</p>
</dd>
<dt>identifier(object = &quot;flowFrame&quot;)</dt><dd><p>Return GUID from the <code>description</code> slot of
a <code><a href="flowFrame-class.html">flowFrame</a></code> object or, alternatively, the name of the
input <acronym><span class="acronym">FCS</span></acronym> file in case none can be found. For
<code><a href="flowFrame-class.html">flowFrame</a></code> objects there also exists a replacement
method.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>N. LeMeur
</p>


<h3>Examples</h3>

<pre>

 samp &lt;- read.FCS(system.file("extdata","0877408774.B08", package="flowCore"))
 identifier(samp)


</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
