<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes the inverse of the transform defined by the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for inverseLogicleTransform {flowCore}"><tr><td>inverseLogicleTransform {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes the inverse of the transform defined by the 'logicleTransform'
function or the transformList generated by 'estimateLogicle' function</h2>

<h3>Description</h3>

<p>inverseLogicleTransform can be use to compute the inverse of the Logicle
transformation. The parameters w, t, m, a for calculating the inverse are
obtained from the 'trans' input passed to the 'inverseLogicleTransform'
function. (The inverseLogicleTransform method makes use of the C++
implementation of the inverse logicle transform contributed by Wayne Moore
et al.)
</p>


<h3>Usage</h3>

<pre>
inverseLogicleTransform(trans,transformationId,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>trans</code></td>
<td>
<p>An object of class 'transform' created using the
'logicleTransform' function or class 'transformList' created by
'estimateLogicle'.  The parameters w, t, m, a for calculating the inverse
are obtained from the 'trans' input passed to the 'inverseLogicleTransform'
function.</p>
</td></tr>
<tr valign="top"><td><code>transformationId</code></td>
<td>
<p>A name to assigned to the inverse transformation.
Used by the transform routines.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>not used.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Wayne Moore, N. Gopalakrishnan
</p>


<h3>References</h3>

<p>Parks D.R., Roederer M., Moore W.A.(2006) A new &quot;logicle&quot;
display method avoids deceptive effects of logarithmic scaling for low
signals and compensated data. CytometryA, 96(6):541-51.
</p>


<h3>See Also</h3>

<p><code><a href="logicleTransform.html">logicleTransform</a></code>
</p>
<p>Other Transform functions: <code><a href="arcsinhTransform.html">arcsinhTransform</a></code>,
<code><a href="biexponentialTransform.html">biexponentialTransform</a></code>,
<code><a href="linearTransform.html">linearTransform</a></code>, <code><a href="lnTransform.html">lnTransform</a></code>,
<code><a href="logTransform.html">logTransform</a></code>,
<code><a href="logicleTransform.html">logicleTransform</a></code>,
<code><a href="quadraticTransform.html">quadraticTransform</a></code>,
<code><a href="scaleTransform.html">scaleTransform</a></code>,
<code><a href="splitScaleTransform.html">splitScaleTransform</a></code>,
<code><a href="truncateTransform.html">truncateTransform</a></code>
</p>


<h3>Examples</h3>

<pre>

data(GvHD)
samp &lt;- GvHD[[1]] 

#########inverse the transform object###############
logicle  &lt;- logicleTransform(t = 10000, w = 0.5, m = 4.5 , a =0 ,"logicle")
## transform FL1-H parameter using logicle transformation
after &lt;- transform(samp, transformList('FL1-H', logicle))

## Inverse transform the logicle transformed data to retrieve the original data
invLogicle &lt;- inverseLogicleTransform(trans = logicle)
before &lt;- transform (after, transformList('FL1-H', invLogicle))

#########inverse the transformList object###############
translist &lt;- estimateLogicle(samp, c("FL1-H", "FL2-H"))
after &lt;- transform(samp, translist)
## Inverse 
invLogicle &lt;- inverseLogicleTransform(translist)
before &lt;- transform (after, invLogicle)

</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
