<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;invsplitscale&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for invsplitscale-class {flowCore}"><tr><td>invsplitscale-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;invsplitscale&quot;</h2>

<h3>Description</h3>

<p>As its name suggests, the inverse split scale transformation class represents
the inverse transformation of a split scale transformation that has a logarithmic scale at 
high values and a linear scale at low values.
</p>


<h3>Details</h3>

<p>The inverse split scale transformation is defined by the function
</p>
<p style="text-align: center;"><i>f(parameter,r,maxValue,transitionChannel)  \frac{(parameter-b)}{a}, parameter&lt;=t*a + b</i></p>

<p style="text-align: center;"><i>f(parameter,r,maxValue,transitionChannel) = \frac{10^{parameter*\frac{d}{r}}}{c}, parameter &gt; t*a+b </i></p>

<p>where 
</p>
<p style="text-align: center;"><i>b=\frac{transitionChannel}{2}</i></p>

<p style="text-align: center;"><i>d=\frac{2*log_{10}(e)*r}{transitionChannel} + log_{10}(maxValue) </i></p>

<p style="text-align: center;"><i>t=10^{log_{10}t}</i></p>
 <p style="text-align: center;"><i>a= \frac{transitionChannel}{2*t}</i></p>

<p style="text-align: center;"><i>log_{10}ct=\frac{(a*t+b)*d}{r}</i></p>
 <p style="text-align: center;"><i>c=10^{log_{10}ct}</i></p>



<h3>Slots</h3>


<dl>
<dt><code>.Data</code></dt><dd><p>Object of class <code>"function"</code>.</p>
</dd>
<dt><code>r</code></dt><dd><p>Object of class <code>"numeric"</code> &ndash; a positive value indicating
the range of the logarithmic part of the dispmlay.</p>
</dd>
<dt><code>maxValue</code></dt><dd><p>Object of class <code>"numeric"</code> &ndash; a positive value 
indicating the maximum value the transformation is applied to.</p>
</dd>
<dt><code>transitionChannel</code></dt><dd><p>Object of class <code>"numeric"</code> &ndash; non negative 
value that indicates where to split the linear vs. logarithmic transformation.</p>
</dd>
<dt><code>parameters</code></dt><dd><p>Object of class <code>"transformation"</code> &ndash; flow parameter
to be transformed.</p>
</dd>
<dt><code>transformationId</code></dt><dd><p>Object of class <code>"character"</code> &ndash; unique ID to
reference the transformation.</p>
</dd>
</dl>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls to the
constructor
<code>invsplitscale(parameters,r,maxValue,transitionChannel,transformationId)</code>
</p>


<h3>Extends</h3>

<p>Class <code>"<a href="singleParameterTransform-class.html">singleParameterTransform</a>"</code>, directly.
</p>
<p>Class <code>"<a href="transform-class.html">transform</a>"</code>, by class &quot;singleParameterTransform&quot;, distance 2.
</p>
<p>Class <code>"<a href="transformation-class.html">transformation</a>"</code>, by class &quot;singleParameterTransform&quot;, distance 3.
</p>
<p>Class <code>"<a href="characterOrTransformation-class.html">characterOrTransformation</a>"</code>, by class &quot;singleParameterTransform&quot;, distance 4.
</p>


<h3>Note</h3>

<p>The transformation object can be evaluated using the eval method by
passing the data frame as an argument.The transformed parameters are
returned as a matrix with a single column. (See example below)
</p>


<h3>Author(s)</h3>

<p>Gopalakrishnan N,F.Hahne
</p>


<h3>References</h3>

<p>Gating-ML Candidate Recommendation for Gating Description in
Flow Cytometry
</p>


<h3>See Also</h3>

<p>splitscale
</p>
<p>Other mathematical transform classes: <code><a href="EHtrans-class.html">EHtrans-class</a></code>,
<code><a href="asinht-class.html">asinht-class</a></code>,
<code><a href="asinhtGml2-class.html">asinhtGml2-class</a></code>,
<code><a href="dg1polynomial-class.html">dg1polynomial-class</a></code>,
<code><a href="exponential-class.html">exponential-class</a></code>,
<code><a href="hyperlog-class.html">hyperlog-class</a></code>,
<code><a href="hyperlogtGml2-class.html">hyperlogtGml2-class</a></code>,
<code><a href="lintGml2-class.html">lintGml2-class</a></code>,
<code><a href="logarithm-class.html">logarithm-class</a></code>,
<code><a href="logicletGml2-class.html">logicletGml2-class</a></code>,
<code><a href="logtGml2-class.html">logtGml2-class</a></code>,
<code><a href="quadratic-class.html">quadratic-class</a></code>, <code><a href="ratio-class.html">ratio-class</a></code>,
<code><a href="ratiotGml2-class.html">ratiotGml2-class</a></code>,
<code><a href="sinht-class.html">sinht-class</a></code>,
<code><a href="splitscale-class.html">splitscale-class</a></code>,
<code><a href="squareroot-class.html">squareroot-class</a></code>,
<code><a href="unitytransform-class.html">unitytransform-class</a></code>
</p>


<h3>Examples</h3>

<pre>

  dat &lt;- read.FCS(system.file("extdata","0877408774.B08",package="flowCore"))
  sp1&lt;-invsplitscale("FSC-H",r=512,maxValue=2000,transitionChannel=512)
  transOut&lt;-eval(sp1)(exprs(dat))

</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
