<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;kmeansFilter&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kmeansFilter-class {flowCore}"><tr><td>kmeansFilter-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;kmeansFilter&quot;</h2>

<h3>Description</h3>

<p>A filter that performs one-dimensional k-means (Lloyd-Max) clustering on a
single flow parameter.
</p>


<h3>Usage</h3>

<pre>
kmeansFilter(..., filterId="defaultKmeansFilter")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p><code>kmeansFilter</code> are defined by a single flow parameter and
an associated list of <code>k</code> population names. They can be given as a
character vector via a named argument, or as a list with a single named
argument. In both cases the name will be used as the flow parameter and the
content of the list or of the argument will be used as population names,
after coercing to character. For example
</p>
<p><code>kmeansFilter(FSC=c("a", "b", "c"))</code>
</p>
<p>or
</p>
<p><code>kmeansFilter(list(SSC=1:3))</code>
</p>
<p>If the parameter is not fully realized, but instead is the result of a
<code><a href="transform-class.html">transformation</a></code> operation, two
arguments need to be passed to the constructor: the first one being the
<code><a href="transform-class.html">transform</a></code> object and the second
being a vector of population names which can be coerced to a character. For
example
</p>
<p><code>kmeansFilter(tf, c("D", "E"))</code></p>
</td></tr>
<tr valign="top"><td><code>filterId</code></td>
<td>
<p>An optional parameter that sets the <code>filterId</code> of the
object. The filter can later be identified by this name.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The one-dimensional k-means filter is a multiple population filter capable
of operating on a single flow parameter. It takes a parameter argument
associated with two or more populations and results in the generation of an
object of class <code><a href="multipleFilterResult-class.html">multipleFilterResult</a></code>.  Populations are
considered to be ordered such that the population with the smallest mean
intensity will be the first population in the list and the population with
the highest mean intensity will be the last population listed.
</p>


<h3>Value</h3>

<p>Returns a <code>kmeansFilter</code> object for use in filtering
<code><a href="flowFrame-class.html">flowFrames</a></code> or other flow cytometry
objects.
</p>


<h3>Slots</h3>


<dl>
<dt><code>populations</code></dt><dd><p>Object of class <code>character</code>. The
names of the <code>k</code> populations (or clusters) that will be
created by the <code>kmeansFilter</code>. These names will later be used
for the respective subpopulations in <code><a href="split-methods.html">split</a></code>
operations and for the summary of the <code><a href="filterResult-class.html">filterResult</a></code>.</p>
</dd>
<dt><code>parameters</code></dt><dd><p>Object of class <code><a href="parameters-methods.html">parameters</a></code>,
defining a single parameter for which the data in the
<code><a href="flowFrame-class.html">flowFrame</a></code> is to be clustered. This may also
be a <code><a href="transform-class.html">transformation</a></code> object.</p>
</dd>
<dt><code>filterId</code></dt><dd><p>Object of class <code>character</code>, an
identifier or name to reference the <code>kmeansFilter</code> object
later on.</p>
</dd>
</dl>


<h3>Extends</h3>

<p>Class <code><a href="parameterFilter-class.html">parameterFilter</a></code>, directly.
</p>
<p>Class <code><a href="concreteFilter-class.html">concreteFilter</a></code>, by class <code>parameterFilter</code>,
distance 2.
</p>
<p>Class <code><a href="filter-class.html">filter</a></code>, by class <code>parameterFilter</code>,
distance3.
</p>


<h3>Objects from the Class</h3>

<p>Like all other <code><a href="filter-class.html">filter</a></code> objects in <code>flowCore</code>,
<code>kmeansFilter</code> objects should be instantiated through their
constructor <code>kmeansFilter()</code>. See the <code>Usage</code> section for
details.
</p>


<h3>Methods</h3>


<dl>
<dt>%in%</dt><dd><p><code>signature(x = "flowFrame", table =
                                  "kmeansFilter")</code>: The workhorse used to evaluate the filter on
data.
</p>
<p><em>Usage:</em>
</p>
<p>This is usually not called directly by the user, but internally by
the <code><a href="filter-methods.html">filter</a></code> methods. </p>
</dd>
<dt>show</dt><dd><p><code>signature(object = "kmeansFilter")</code>: Print
information about the filter.
</p>
<p><em>Usage:</em>
</p>
<p>The method is called automatically whenever the object is printed
on the screen. </p>
</dd>
</dl>



<h3>Note</h3>

<p>See the documentation in the <code><a href="../../flowViz/html/flowViz-package.html">flowViz</a></code>
package for plotting of <code>kmeansFilters</code>.
</p>


<h3>Author(s)</h3>

<p>F. Hahne, B. Ellis, N. LeMeur
</p>


<h3>See Also</h3>

<p><code><a href="flowFrame-class.html">flowFrame</a></code>, <code><a href="flowSet-class.html">flowSet</a></code>, <code><a href="filter-methods.html">filter</a></code> for
evaluation of <code>kmeansFilters</code> and <code><a href="split-methods.html">split</a></code> for splitting of
flow cytometry data sets based on the result of the filtering operation.
</p>


<h3>Examples</h3>

<pre>

## Loading example data
dat &lt;- read.FCS(system.file("extdata","0877408774.B08",
package="flowCore"))

## Create the filter
kf &lt;- kmeansFilter("FSC-H"=c("Pop1","Pop2","Pop3"), filterId="myKmFilter")

## Filtering using kmeansFilters
fres &lt;- filter(dat, kf)
fres
summary(fres)
names(fres)

## The result of quadGate filtering are multiple sub-populations
## and we can split our data set accordingly
split(dat, fres)

## We can limit the splitting to one or several sub-populations
split(dat, fres, population="Pop1")
split(dat, fres, population=list(keep=c("Pop1","Pop2")))


</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
