<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class logicletGml2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logicletGml2-class {flowCore}"><tr><td>logicletGml2-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class logicletGml2</h2>

<h3>Description</h3>

<p>Logicle transformation as published by Moore and Parks.
</p>


<h3>Details</h3>

<p>logicletGml2 is defined by the
following function: 
</p>
<p style="text-align: center;"><i>bound(logicle, boundMin, boundMax) = max(min(logicle,boundMax),boundMin))</i></p>
 
<p>where </p>
<p style="text-align: center;"><i>logicle(x, T, W, M, A) = root(B(y, T, W, M, A) - x)</i></p>
<p> and <i>B</i> 
is a modified biexponential function: 
</p>
<p style="text-align: center;"><i>B(y, T, W, M, A) = ae^{by} - ce^{-dy} - f</i></p>
<p> where 
</p>

<ul>
<li><p> x is the value that is being transformed (an FCS dimension value).
Typically, x is less than or equal to T, although the transformation
function is also defined for x greater than T.
</p>
</li>
<li><p> y is the result of the transformation.
</p>
</li>
<li><p> T is greater than zero and represents the top of
scale value.
</p>
</li>
<li><p> M is greater than zero and represents the number of
decades that the true logarithmic scale approached at the high end of the
Logicle scale would cover in the plot range.
</p>
</li>
<li><p> W is non-negative and not greater than half of M and represents the 
number of such decades in the approximately linear region. The choice of 
<i>W = M/2</i> specifies a scale that is essentially linear over the whole 
range except for a small region of large data values. For situations in which 
values of W approaching <i>M/2</i> might be chosen, ordinary linear display scales 
will usually be more appropriate. The choice of <i>W = 0</i> gives essentially the 
hyperbolic sine function.
</p>
</li>
<li><p> A is the number of additional decades of negative data
values to be included. A shall be greater than or equal to <i>-W</i>, and
less than or equal to <i>M - 2W</i>
</p>
</li>
<li><p> root is a standard root finding
algorithm (e.g., Newton's method) that finds y such as <i>B(y, T, W, M, A)
= x</i>.
</p>
</li></ul>
 
<p>and <i>a</i>, <i>b</i>, <i>c</i>, <i>d</i> and <i>f</i> are defined by
means of <i>T</i>, <i>W</i>, <i>M</i>, <i>A</i>, <i>w</i>, <i>x0</i>, <i>x1</i>,
<i>x2</i>, <i>ca</i> and <i>fa</i> as: 
</p>
<p style="text-align: center;"><i>w = W/(M+A)</i></p>
 <p style="text-align: center;"><i>x2 = A/(M+A)</i></p>

<p style="text-align: center;"><i>x1 = x2 + w</i></p>
 
<p style="text-align: center;"><i>x0 = x2 + 2*w</i></p>
 
<p style="text-align: center;"><i>b = (M + A)*ln(10)</i></p>
<p> and
<i>d</i> is a constant so that </p>
<p style="text-align: center;"><i>2*(ln(d) - ln(b)) + w*(d + b) = 0</i></p>
<p> given
<i>b</i> and <i>w</i>, and 
</p>
<p style="text-align: center;"><i>ca = e^{x0*(b+d)}</i></p>
 
<p style="text-align: center;"><i>fa = e^{b*x1} - (ca/(e^{d*x1}))</i></p>
 
<p style="text-align: center;"><i>a = T / (e^b - fa - (ca/e^d)) </i></p>
 <p style="text-align: center;"><i>c = ca * a</i></p>

<p style="text-align: center;"><i>f = fa * a</i></p>

<p>The Logicle scale is the inverse of a modified biexponential function. It
provides a Logicle display that maps scale values onto the <i>[0,1]</i>
interval such that the data value <i>T</i> is mapped to 1, large data values
are mapped to locations similar to an (M + A)-decade logarithmic scale, and
A decades of negative data are brought on scale. For implementation
purposes, it is recommended to follow guidance in Moore and Parks
publication.
</p>
<p>In addition, if a boundary is defined by the boundMin and/or boundMax
parameters, then the result of this transformation is restricted to the
[boundMin,boundMax] interval. Specifically, should the result of the logicle
function be less than boundMin, then let the result of this transformation
be boundMin. Analogically, should the result of the logicle function be more
than boundMax, then let the result of this transformation be boundMax. The
boundMin parameter shall not be greater than the boundMax parameter.
</p>


<h3>Slots</h3>


<dl>
<dt><code>.Data</code></dt><dd><p>Object of class <code>function</code>.</p>
</dd>
<dt><code>T</code></dt><dd><p>Object of class <code>numeric</code> &ndash; positive constant (top of scale value).</p>
</dd>
<dt><code>M</code></dt><dd><p>Object of class <code>numeric</code> &ndash; positive constant (desired number of decades).</p>
</dd>
<dt><code>W</code></dt><dd><p>Object of class <code>numeric</code> &ndash; non-negative constant that is not greater than half of M
(the number of such decades in the approximately linear region).</p>
</dd>
<dt><code>A</code></dt><dd><p>Object of class <code>numeric</code> &ndash; a constant that is greater than or equal to -W, and also
less than or equal to M-2W. (A represents the number of additional decades of negative data values to 
be included.)</p>
</dd>
<dt><code>parameters</code></dt><dd><p>Object of class <code>"transformation"</code> &ndash; flow parameter to be transformed.</p>
</dd>
<dt><code>transformationId</code></dt><dd><p>Object of class <code>"character"</code> &ndash; unique ID to reference the transformation.</p>
</dd>
<dt><code>boundMin</code></dt><dd><p>Object of class <code>numeric</code> &ndash; lower bound of the transformation, default -Inf.</p>
</dd>
<dt><code>boundMax</code></dt><dd><p>Object of class <code>numeric</code> &ndash; upper bound of the transformation, default Inf.</p>
</dd>
</dl>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls to the
constructor
</p>
<p><code>logicletGml2(parameter, T, M, W, A, transformationId, boundMin,
boundMax)</code>
</p>


<h3>Extends</h3>

<p>Class <code><a href="singleParameterTransform-class.html">singleParameterTransform</a></code>, directly.
</p>
<p>Class <code><a href="transform-class.html">transform</a></code>, by class singleParameterTransform, distance 2.
</p>
<p>Class <code><a href="transformation-class.html">transformation</a></code>, by class singleParameterTransform, distance 3.
</p>
<p>Class <code><a href="characterOrTransformation-class.html">characterOrTransformation</a></code>, by class singleParameterTransform, distance 4.
</p>


<h3>Note</h3>

<p>Please note that <code>logicletGml2</code> and
<code><a href="logicleTransform.html">logicleTransform</a></code> are similar transformations; however, the
Gating-ML 2.0 compliant <code>logicletGml2</code> brings &quot;reasonable&quot; data values
to the scale of <i>[0,1]</i> while the <code><a href="logicleTransform.html">logicleTransform</a></code> scales
these values to <i>[0,M]</i>.
</p>
<p>The logicle transformation object can be evaluated using the eval method by
passing the data frame as an argument. The transformed parameters are
returned as a matrix with a single column. (See example below)
</p>


<h3>Author(s)</h3>

<p>Spidlen, J., Moore, W.
</p>


<h3>References</h3>

<p>Gating-ML 2.0: International Society for Advancement of
Cytometry (ISAC) standard for representing gating descriptions in flow
cytometry. <a href="http://flowcyt.sourceforge.net/gating/20141009.pdf">http://flowcyt.sourceforge.net/gating/20141009.pdf</a>
</p>
<p>Moore, WA and Parks, DR. Update for the logicle data scale including
operational code implementations. Cytometry A., 2012:81A(4):273-277.
</p>
<p>Parks, DR and Roederer, M and Moore, WA. A new &quot;Logicle&quot; display method
avoids deceptive effects of logarithmic scaling for low signals and
compensated data. Cytometry A., 2006:69(6):541-551.
</p>


<h3>See Also</h3>

<p><code><a href="logicleTransform.html">logicleTransform</a></code>, <code><a href="transform-class.html">transform-class</a></code>,
<code><a href="transform-class.html">transform</a></code>
</p>
<p>Other mathematical transform classes: <code><a href="EHtrans-class.html">EHtrans-class</a></code>,
<code><a href="asinht-class.html">asinht-class</a></code>,
<code><a href="asinhtGml2-class.html">asinhtGml2-class</a></code>,
<code><a href="dg1polynomial-class.html">dg1polynomial-class</a></code>,
<code><a href="exponential-class.html">exponential-class</a></code>,
<code><a href="hyperlog-class.html">hyperlog-class</a></code>,
<code><a href="hyperlogtGml2-class.html">hyperlogtGml2-class</a></code>,
<code><a href="invsplitscale-class.html">invsplitscale-class</a></code>,
<code><a href="lintGml2-class.html">lintGml2-class</a></code>,
<code><a href="logarithm-class.html">logarithm-class</a></code>,
<code><a href="logtGml2-class.html">logtGml2-class</a></code>,
<code><a href="quadratic-class.html">quadratic-class</a></code>, <code><a href="ratio-class.html">ratio-class</a></code>,
<code><a href="ratiotGml2-class.html">ratiotGml2-class</a></code>,
<code><a href="sinht-class.html">sinht-class</a></code>,
<code><a href="splitscale-class.html">splitscale-class</a></code>,
<code><a href="squareroot-class.html">squareroot-class</a></code>,
<code><a href="unitytransform-class.html">unitytransform-class</a></code>
</p>


<h3>Examples</h3>

<pre>

myDataIn  &lt;- read.FCS(system.file("extdata", "0877408774.B08", 
    package="flowCore"))
myLogicle &lt;- logicletGml2(parameters = "FSC-H", T = 1023, M = 4.5, 
    W = 0.5, A = 0, transformationId="myLogicle")
transOut  &lt;- eval(myLogicle)(exprs(myDataIn))

</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
