<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class logtGml2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logtGml2-class {flowCore}"><tr><td>logtGml2-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class logtGml2</h2>

<h3>Description</h3>

<p>Log transformation as parameterized in Gating-ML 2.0.
</p>


<h3>Details</h3>

<p>logtGml2 is defined by the following function: 
</p>
<p style="text-align: center;"><i>bound(f, boundMin, boundMax) = max(min(f,boundMax),boundMin))</i></p>
<p> where 
</p>
<p style="text-align: center;"><i>f(parameter, T, M) = (1/M) * log10(x/T) + 1</i></p>

<p>This transformation provides a logarithmic display that maps scale values
from the <i>(0, T]</i> interval to the <i>(-Inf, 1]</i> interval such that the
data value T is mapped to 1 and M decades of data are mapped into the
interval.  Also, the limit for x going to 0 is -Inf.
</p>
<p>In addition, if a boundary is defined by the boundMin and/or boundMax
parameters, then the result of this transformation is restricted to the
[boundMin,boundMax] interval. Specifically, should the result of the f
function be less than boundMin, then let the result of this transformation
be boundMin. Analogically, should the result of the f function be more than
boundMax, then let the result of this transformation be boundMax. The
boundMin parameter shall not be greater than the boundMax parameter.
</p>


<h3>Slots</h3>


<dl>
<dt><code>.Data</code></dt><dd><p>Object of class <code>function</code>.</p>
</dd>
<dt><code>T</code></dt><dd><p>Object of class <code>numeric</code> &ndash; positive constant (top of scale value).</p>
</dd>
<dt><code>M</code></dt><dd><p>Object of class <code>numeric</code> &ndash; positive constant (number of decades).</p>
</dd>
<dt><code>parameters</code></dt><dd><p>Object of class <code>"transformation"</code> &ndash; flow parameter to be transformed.</p>
</dd>
<dt><code>transformationId</code></dt><dd><p>Object of class <code>"character"</code> &ndash; unique ID to reference the transformation.</p>
</dd>
<dt><code>boundMin</code></dt><dd><p>Object of class <code>numeric</code> &ndash; lower bound of the transformation, default -Inf.</p>
</dd>
<dt><code>boundMax</code></dt><dd><p>Object of class <code>numeric</code> &ndash; upper bound of the transformation, default Inf.</p>
</dd>
</dl>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls to the
constructor
</p>
<p><code>logtGml2(parameter, T, M, transformationId, boundMin, boundMax)</code>
</p>


<h3>Extends</h3>

<p>Class <code><a href="singleParameterTransform-class.html">singleParameterTransform</a></code>, directly.
</p>
<p>Class <code><a href="transform-class.html">transform</a></code>, by class singleParameterTransform, distance 2.
</p>
<p>Class <code><a href="transformation-class.html">transformation</a></code>, by class singleParameterTransform, distance 3.
</p>
<p>Class <code><a href="characterOrTransformation-class.html">characterOrTransformation</a></code>, by class singleParameterTransform, distance 4.
</p>


<h3>Note</h3>

<p>The log transformation object can be evaluated using the eval method
by passing the data frame as an argument. The transformed parameters are
returned as a matrix with a single column. (See example below)
</p>


<h3>Author(s)</h3>

<p>Spidlen, J.
</p>


<h3>References</h3>

<p>Gating-ML 2.0: International Society for Advancement of
Cytometry (ISAC) standard for representing gating descriptions in flow
cytometry. <a href="http://flowcyt.sourceforge.net/gating/20141009.pdf">http://flowcyt.sourceforge.net/gating/20141009.pdf</a>
</p>


<h3>See Also</h3>

<p><code><a href="logTransform.html">logTransform</a></code>, <code><a href="transform-class.html">transform-class</a></code>,
<code><a href="transform-class.html">transform</a></code>
</p>
<p>Other mathematical transform classes: <code><a href="EHtrans-class.html">EHtrans-class</a></code>,
<code><a href="asinht-class.html">asinht-class</a></code>,
<code><a href="asinhtGml2-class.html">asinhtGml2-class</a></code>,
<code><a href="dg1polynomial-class.html">dg1polynomial-class</a></code>,
<code><a href="exponential-class.html">exponential-class</a></code>,
<code><a href="hyperlog-class.html">hyperlog-class</a></code>,
<code><a href="hyperlogtGml2-class.html">hyperlogtGml2-class</a></code>,
<code><a href="invsplitscale-class.html">invsplitscale-class</a></code>,
<code><a href="lintGml2-class.html">lintGml2-class</a></code>,
<code><a href="logarithm-class.html">logarithm-class</a></code>,
<code><a href="logicletGml2-class.html">logicletGml2-class</a></code>,
<code><a href="quadratic-class.html">quadratic-class</a></code>, <code><a href="ratio-class.html">ratio-class</a></code>,
<code><a href="ratiotGml2-class.html">ratiotGml2-class</a></code>,
<code><a href="sinht-class.html">sinht-class</a></code>,
<code><a href="splitscale-class.html">splitscale-class</a></code>,
<code><a href="squareroot-class.html">squareroot-class</a></code>,
<code><a href="unitytransform-class.html">unitytransform-class</a></code>
</p>


<h3>Examples</h3>

<pre>

myDataIn &lt;- read.FCS(system.file("extdata", "0877408774.B08", 
    package="flowCore"))
myLogTr1 &lt;- logtGml2(parameters = "FSC-H", T = 1023, M = 4.5, 
    transformationId="myLogTr1")
transOut &lt;- eval(myLogTr1)(exprs(myDataIn))

</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
