<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get or update the marker names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for markernames {flowCore}"><tr><td>markernames {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get or update the marker names</h2>

<h3>Description</h3>

<p>marker names corresponds to the 'desc' column of the phenoData of the flowFrame.
</p>


<h3>Usage</h3>

<pre>
markernames(object, ...)

## S4 method for signature 'flowFrame'
markernames(object)

markernames(object) &lt;- value

## S4 replacement method for signature 'flowFrame'
markernames(object) &lt;- value

## S4 method for signature 'flowSet'
markernames(object)

## S4 replacement method for signature 'flowSet'
markernames(object) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>flowFrame or flowSet</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>not used</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>a named list or character vector. the names corresponds to the name(channel) and actual values are the desc(marker).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When extract marker names from a flowSet, it throws the warning if the marker names are not all the same across samples.
</p>


<h3>Value</h3>

<p>marker names as a character vector. The marker names for FSC,SSC and Time channels are automatically excluded in the returned value.
When object is a flowSet and the marker names are not consistent across flowFrames, it returns a list of unique marker sets.
</p>


<h3>Examples</h3>

<pre>

data(GvHD)
fr &lt;- GvHD[[1]]
markernames(fr)

chnls &lt;- c("FL1-H", "FL3-H")
markers &lt;- c("CD15", "CD14")
names(markers) &lt;- chnls
markernames(fr) &lt;- markers
markernames(fr)

fs &lt;- GvHD[1:3]
markernames(fs)
</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
