<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;normalization&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for normalization-class {flowCore}"><tr><td>normalization-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;normalization&quot;</h2>

<h3>Description</h3>

<p>Class and methods to normalize a a <code>flowSet</code> using a potentially
complex normalization function.
</p>


<h3>Usage</h3>

<pre>
normalization(parameters, normalizationId="defaultNormalization",
              normFunction, arguments=list())

normalize(data, x,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>parameters</code></td>
<td>
<p>Character vector of parameter names.</p>
</td></tr>
<tr valign="top"><td><code>normalizationId</code></td>
<td>
<p>The identifier for the normalization object.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code><a href="flowSet-class.html">flowSet</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>normFunction</code></td>
<td>
<p>The normalization function</p>
</td></tr>
<tr valign="top"><td><code>arguments</code></td>
<td>
<p>The list of additional arguments to <code>normFunction</code></p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>The <code>flowSet</code> to normalize.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments: see
<code><a href="../../flowStats/html/normalize-methods.html">normalize-methods</a></code>for details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Data normalization of a <code>flowSet</code> is a rather fuzzy concept and the
class mainly exists for method dispatch in the workflow tools. The idea is
to have a rather general function that takes a <code>flowSet</code> and a list of
parameter names as input and applies any kind of normalization to the
respective data columns. The output of the function has to be a
<code>flowSet</code> again. Although we don't formally check for it, the
dimensions of the input and of the output set should remain the same.
Additional arguments may be passed to the normalization function via the
<code>arguments</code> list. Internally we evaluate the function using
<code><a href="../../base/html/do.call.html">do.call</a></code> and one should check its documentation for details.
</p>
<p>Currently, the most prominent example for a normalization function is
warping, as provided by the <code>flowStats</code> package.
</p>


<h3>Value</h3>

<p>A <code>normalization</code> object for the constructor.
</p>
<p>A <code><a href="flowSet-class.html">flowSet</a></code> for the <code>normalize</code> methods.
</p>


<h3>Slots</h3>


<dl>
<dt><code>parameters</code></dt><dd><p>Object of class <code>"character"</code>. The
flow parameters that are supposed to be normalized by the
normalization function.</p>
</dd>
<dt><code>normalizationId</code></dt><dd><p>Object of class <code>"character"</code>. An
identifier for the object.</p>
</dd>
<dt><code>normFunction</code></dt><dd><p>Object of class <code>"function"</code> The
normalization function. It has to take two mandatory arguments:
<code>x</code>, the <code>flowSet</code>, and <code>parameters</code>, a character
of parameter names that are to be normalized by the
function. Additional arguments have to be passed in via
<code>arguments</code>.</p>
</dd>
<dt><code>arguments</code></dt><dd><p>Object of class <code>"list"</code> A names list
of additional arguments. Can be <code>NULL</code>.</p>
</dd>
</dl>


<h3>Objects from the Class</h3>

<p>Objects should be created using the constructor <code>normalization()</code>. See
the <code>Usage</code> and <code>Arguments</code> sections for details.
</p>


<h3>Methods</h3>


<dl>
<dt>add</dt><dd><p><code>signature(wf = "workFlow", action =
                               "normalization")</code>: The constructor for the workFlow. </p>
</dd>
<dt>identifier&lt;-</dt><dd><p><code>signature(object = "normalization", value
                                      = "character")</code>: Set method for the identifier slot. </p>
</dd>
<dt>identifier</dt><dd><p><code>signature(object = "normalization")</code>: Get
method for the identifier slot. </p>
</dd>
<dt>normalize</dt><dd><p><code>signature(data = "flowSet", x =
                                     "normalization")</code>: Apply a normalization to a <code><a href="flowSet-class.html">flowSet</a></code>. </p>
</dd>
<dt>parameters</dt><dd><p><code>signature(object = "normalization")</code>: The
more generic constructor. </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>F. Hahne
</p>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
