<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;nullParameter&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nullParameter-class {flowCore}"><tr><td>nullParameter-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;nullParameter&quot;</h2>

<h3>Description</h3>

<p>A class used internally for coercing transforms to characters for a return
value when a coercion cannot be performed. The user should never need to
interact with this class.
</p>


<h3>Objects from the Class</h3>

<p>Objects will be created internally whenever
necessary and this should not be of any concern to the user.
</p>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
