<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;parameters&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parameters-class {flowCore}"><tr><td>parameters-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;parameters&quot;</h2>

<h3>Description</h3>

<p>A representation of flow parameters that allows for referencing.
</p>


<h3>Slots</h3>


<dl>
<dt><code>.Data</code></dt><dd><p>A list of the individual parameters.</p>
</dd>
</dl>


<h3>Objects from the Class</h3>

<p>Objects will be created internally whenever
necessary and this should not be of any concern to the user.
</p>


<h3>Extends</h3>

<p>Class <code>"<a href="../../methods/html/BasicClasses.html">list</a>"</code>, from data part.
Class <code>"<a href="../../methods/html/BasicClasses.html">vector</a>"</code>, by class &quot;list&quot;, distance 2.
</p>


<h3>Author(s)</h3>

<p>Nishant Gopalakrishnan
</p>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
