<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;parameterFilter&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parameterFilter-class {flowCore}"><tr><td>parameterFilter-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;parameterFilter&quot;</h2>

<h3>Description</h3>

<p>A concrete filter that acts on a set of parameters.
</p>


<h3>Slots</h3>


<dl>
<dt><code>parameters</code></dt><dd><p>The names of the parameters employed by this filter.</p>
</dd>
<dt><code>filterId</code></dt><dd><p>The filter identifier.</p>
</dd>
</dl>


<h3>Objects from the Class</h3>

<p><code>parameterFilter</code> objects are never
created directly. This class serves as an inheritance point for filters that
depends on particular parameters.
</p>


<h3>Extends</h3>

<p>Class <code>"<a href="concreteFilter-class.html">concreteFilter</a>"</code>, directly.
Class <code>"<a href="filter-class.html">filter</a>"</code>, by class &quot;concreteFilter&quot;, distance 2.
</p>


<h3>Author(s)</h3>

<p>B. Ellis
</p>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
