<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create the definition of a quadratic transformation function...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for quadraticTransform {flowCore}"><tr><td>quadraticTransform {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create the definition of a quadratic transformation function to be applied
on a data set</h2>

<h3>Description</h3>

<p>Create the definition of the quadratic Transformation that will be applied
on some parameter via the <code>transform</code> method.  The definition of this
function is currently x &lt;- a*x\^2 + b*x + c
</p>


<h3>Usage</h3>

<pre>
quadraticTransform(transformationId="defaultQuadraticTransform", a = 1, b = 1, c = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>transformationId</code></td>
<td>
<p>character string to identify the transformation</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>double that corresponds to the quadratic coefficient in the
equation</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>double that corresponds to the linear coefficient in the equation</p>
</td></tr>
<tr valign="top"><td><code>c</code></td>
<td>
<p>double that corresponds to the intercept in the equation</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns an object of class <code>transform</code>.
</p>


<h3>Author(s)</h3>

<p>N. Le Meur
</p>


<h3>See Also</h3>

<p><code><a href="transform-class.html">transform-class</a></code>, <code><a href="transform-class.html">transform</a></code>
</p>
<p>Other Transform functions: <code><a href="arcsinhTransform.html">arcsinhTransform</a></code>,
<code><a href="biexponentialTransform.html">biexponentialTransform</a></code>,
<code><a href="inverseLogicleTransform.html">inverseLogicleTransform</a></code>,
<code><a href="linearTransform.html">linearTransform</a></code>, <code><a href="lnTransform.html">lnTransform</a></code>,
<code><a href="logTransform.html">logTransform</a></code>,
<code><a href="logicleTransform.html">logicleTransform</a></code>,
<code><a href="scaleTransform.html">scaleTransform</a></code>,
<code><a href="splitScaleTransform.html">splitScaleTransform</a></code>,
<code><a href="truncateTransform.html">truncateTransform</a></code>
</p>


<h3>Examples</h3>

<pre>

samp &lt;- read.FCS(system.file("extdata",
   "0877408774.B08", package="flowCore"))
  quadTrans &lt;- quadraticTransform(transformationId="Quadratic-transformation", a=1, b=1, c=0)
  dataTransform &lt;- transform(samp, transformList('FSC-H', quadTrans))


</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
