<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read the TEXT section of a FCS file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.FCSheader {flowCore}"><tr><td>read.FCSheader {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read the TEXT section of a FCS file</h2>

<h3>Description</h3>

<p>Read (part of) the TEXT section of a Data File Standard for Flow Cytometry
that contains FACS keywords.
</p>


<h3>Usage</h3>

<pre>
read.FCSheader(files, path = ".", keyword = NULL, emptyValue = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>files</code></td>
<td>
<p>Character vector of filenames.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Directory where to look for the files.</p>
</td></tr>
<tr valign="top"><td><code>keyword</code></td>
<td>
<p>An optional character vector that specifies the FCS keyword
to read.</p>
</td></tr>
<tr valign="top"><td><code>emptyValue</code></td>
<td>
<p>see <code>link[flowCore]{read.FCS}</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function <code>read.FCSheader</code> works with the output of the FACS machine
software from a number of vendors (FCS 2.0, FCS 3.0 and List Mode Data LMD).
The output of the function is the TEXT section of the FCS files. The user
can specify some keywords to limit the output to the information of
interest.
</p>


<h3>Value</h3>

<p>A list of character vectors. Each element of the list correspond to
one FCS file.
</p>


<h3>Author(s)</h3>

<p>N.Le Meur
</p>


<h3>See Also</h3>

<p><code>link[flowCore]{read.flowSet}</code>,
<code>link[flowCore]{read.FCS}</code>
</p>


<h3>Examples</h3>

<pre>

samp &lt;- read.FCSheader(system.file("extdata",
   "0877408774.B08", package="flowCore"))
samp

samp &lt;- read.FCSheader(system.file("extdata",
   "0877408774.B08", package="flowCore"), keyword=c("$DATE", "$FIL"))
samp

</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
