<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read a set of FCS files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.flowSet {flowCore}"><tr><td>read.flowSet {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read a set of FCS files</h2>

<h3>Description</h3>

<p>Read one or several FCS files: Data File Standard for Flow Cytometry
</p>


<h3>Usage</h3>

<pre>
read.flowSet(files=NULL, path=".", pattern=NULL, phenoData,
             descriptions,name.keyword, alter.names=FALSE,
             transformation = "linearize", which.lines=NULL,
             column.pattern = NULL, invert.pattern = FALSE, decades=0, sep="\t",
             as.is=TRUE, name, ncdf=FALSE, dataset=NULL, min.limit=NULL,
             truncate_max_range = TRUE, emptyValue=TRUE, 
             ignore.text.offset = FALSE, channel_alias = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>files</code></td>
<td>
<p>Optional character vector with filenames.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Directory where to look for the files.</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>This argument is passed on to
<code><a href="../../base/html/list.files.html">dir</a></code>, see details.</p>
</td></tr>
<tr valign="top"><td><code>phenoData</code></td>
<td>
<p>An object of class <code>AnnotatedDataFrame</code>,
<code>character</code> or a list of values to be extracted from the
<code><a href="flowFrame-class.html">flowFrame</a></code> object, see details.</p>
</td></tr>
<tr valign="top"><td><code>descriptions</code></td>
<td>
<p>Character vector to annotate the object of class
<code><a href="flowSet-class.html">flowSet</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>name.keyword</code></td>
<td>
<p>An optional character vector that specifies which FCS
keyword to use as the sample names. If this is not set, the GUID of the FCS
file is used for sampleNames, and if that is not present (or not unique),
then the file names are used.</p>
</td></tr>
<tr valign="top"><td><code>alter.names</code></td>
<td>
<p>see <code><a href="read.FCS.html">read.FCS</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>transformation</code></td>
<td>
<p>see <code><a href="read.FCS.html">read.FCS</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>which.lines</code></td>
<td>
<p>see <code><a href="read.FCS.html">read.FCS</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>column.pattern</code></td>
<td>
<p>see <code><a href="read.FCS.html">read.FCS</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>invert.pattern</code></td>
<td>
<p>see <code><a href="read.FCS.html">read.FCS</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>decades</code></td>
<td>
<p>see <code><a href="read.FCS.html">read.FCS</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>Separator character that gets passed on to
<code><a href="../../Biobase/html/read.AnnotatedDataFrame.html">read.AnnotatedDataFrame</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>as.is</code></td>
<td>
<p>Logical that gets passed on to
<code><a href="../../Biobase/html/read.AnnotatedDataFrame.html">read.AnnotatedDataFrame</a></code>. This controls the automatic
coercion of characters to factors in the <code>phenoData</code>slot.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>An optional character scalar used as name of the object.</p>
</td></tr>
<tr valign="top"><td><code>ncdf</code></td>
<td>
<p>Deprecated. Please refer to 'ncdfFlow' package for cdf based
storage.</p>
</td></tr>
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>see <code><a href="read.FCS.html">read.FCS</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>min.limit</code></td>
<td>
<p>see <code><a href="read.FCS.html">read.FCS</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>truncate_max_range</code></td>
<td>
<p>see <code><a href="read.FCS.html">read.FCS</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>emptyValue</code></td>
<td>
<p>see <code><a href="read.FCS.html">read.FCS</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>ignore.text.offset</code></td>
<td>
<p>see <code><a href="read.FCS.html">read.FCS</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>channel_alias</code></td>
<td>
<p>see <code><a href="read.FCS.html">read.FCS</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments that get passed on to
<code><a href="../../Biobase/html/read.AnnotatedDataFrame.html">read.AnnotatedDataFrame</a></code>, see details.</p>
</td></tr>
<tr valign="top"><td><code>truncate.max.range</code></td>
<td>
<p>see <code>link[flowCore]{read.FCS}</code> for details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>There are four different ways to specify the file from which data is to be
imported:
</p>
<p>First, if the argument <code>phenoData</code> is present and is of class
<code><a href="../../Biobase/html/class.AnnotatedDataFrame.html">AnnotatedDataFrame</a></code>, then the
file names are obtained from its sample names (i.e. row names of the
underlying data.frame).  Also column <code>name</code> will be generated based on
sample names if it is not there. This column is mainly used by visualization
methods in flowViz.  Alternatively, the argument <code>phenoData</code> can be of
class <code>character</code>, in which case this function tries to read a
<code>AnnotatedDataFrame</code> object from the file with that name by calling
<code><a href="../../Biobase/html/read.AnnotatedDataFrame.html">read.AnnotatedDataFrame</a>(file.path(path,phenoData),...{})</code>.
</p>
<p>In some cases the file names are not a reasonable selection criterion and
the user might want to import files based on some keywords within the file.
One or several keyword value pairs can be given as the phenoData argument in
form of a named list.
</p>
<p>Third, if the argument <code>phenoData</code> is not present and the argument
<code>files</code> is not <code>NULL</code>, then <code>files</code> is expected to be a
character vector with the file names.
</p>
<p>Fourth, if neither the argument <code>phenoData</code> is present nor <code>files</code>
is not <code>NULL</code>, then the file names are obtained by calling
<code>dir(path, pattern)</code>.
</p>


<h3>Value</h3>

<p>An object of class <code><a href="flowSet-class.html">flowSet</a></code>.
</p>


<h3>Author(s)</h3>

<p>F. Hahne, N.Le Meur, B. Ellis
</p>


<h3>Examples</h3>

<pre>

fcs.loc &lt;- system.file("extdata",package="flowCore")
file.location &lt;- paste(fcs.loc, dir(fcs.loc), sep="/")

samp &lt;- read.flowSet(file.location[1:3])


</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
