<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read an FCS file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.FCS {flowCore}"><tr><td>read.FCS {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read an FCS file</h2>

<h3>Description</h3>

<p>Check validity and Read Data File Standard for Flow Cytometry
</p>


<h3>Usage</h3>

<pre>
isFCSfile(files)

read.FCS(filename, transformation="linearize", which.lines=NULL,
         alter.names=FALSE, column.pattern=NULL, invert.pattern = FALSE,
         decades=0, ncdf = FALSE, min.limit=NULL, 
         truncate_max_range = TRUE, dataset=NULL, emptyValue=TRUE, 
         channel_alias = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>Character of length 1: filename</p>
</td></tr>
<tr valign="top"><td><code>transformation</code></td>
<td>
<p>An character string that defines the type of
transformation. Valid values are <code>linearize</code> (default),
<code>linearize-with-PnG-scaling</code>, or <code>scale</code>.  The <code>linearize</code>
transformation applies the appropriate power transform to the data. The
<code>linearize-with-PnG-scaling</code> transformation applies the appropriate
power transform for parameters stored on log scale, and also a linear
scaling transformation based on the 'gain' (FCS \$PnG keywords) for
parameters stored on a linear scale. The <code>scale</code> transformation scales
all columns to $[0,10^decades]$.  defaulting to decades=0 as in the FCS4
specification.  A logical can also be used: <code>TRUE</code> is equal to
<code>linearize</code> and <code>FALSE</code>(or <code>NULL</code>) corresponds to no
transformation.  Also when the transformation keyword of the FCS header is
set to &quot;custom&quot; or &quot;applied&quot;, no transformation will be used.</p>
</td></tr>
<tr valign="top"><td><code>which.lines</code></td>
<td>
<p>Numeric vector to specify the indices of the lines to be
read. If NULL all the records are read, if of length 1, a random sample of
the size indicated by <code>which.lines</code> is read in.</p>
</td></tr>
<tr valign="top"><td><code>alter.names</code></td>
<td>
<p>boolean indicating whether or not we should rename the
columns to valid R names using <code><a href="../../base/html/make.names.html">make.names</a></code>. The default is
FALSE.</p>
</td></tr>
<tr valign="top"><td><code>column.pattern</code></td>
<td>
<p>An optional regular expression defining parameters we
should keep when loading the file. The default is NULL.</p>
</td></tr>
<tr valign="top"><td><code>invert.pattern</code></td>
<td>
<p>logical. By default, <code>FALSE</code>. If <code>TRUE</code>,
inverts the regular expression specified in <code>column.pattern</code>. This is
useful for indicating the channel names that we do not want to read. If
<code>column.pattern</code> is set to <code>NULL</code>, this argument is ignored.</p>
</td></tr>
<tr valign="top"><td><code>decades</code></td>
<td>
<p>When scaling is activated, the number of decades to use for
the output.</p>
</td></tr>
<tr valign="top"><td><code>ncdf</code></td>
<td>
<p>Deprecated. Please use 'ncdfFlow' package for cdf based storage.</p>
</td></tr>
<tr valign="top"><td><code>min.limit</code></td>
<td>
<p>The minimum value in the data range that is allowed. Some
instruments produce extreme artifactual values. The positive data range for
each parameter is completely defined by the measurement range of the
instrument and all larger values are set to this threshold. The lower data
boundary is not that well defined, since compensation might shift some
values below the original measurement range of the instrument. This can be 
set to an arbitrary number or to <code>NULL</code> (the default value), in which 
case the original values are kept.</p>
</td></tr>
<tr valign="top"><td><code>truncate_max_range</code></td>
<td>
<p>logical type. Default is TRUE. can be optionally
turned off to avoid truncating the extreme positive value to the instrument
measurement range .i.e.'$PnR'.</p>
</td></tr>
<tr valign="top"><td><code>dataset</code></td>
<td>
<p>The FCS file specification allows for multiple data segments
in a single file. Since the output of <code>read.FCS</code> is a single
<code>flowFrame</code> we can't automatically read in all available sets. This
parameter allows to chose one of the subsets for import. Its value is
supposed to be an integer in the range of available data sets. This argument
is ignored if there is only a single data segment in the FCS file.</p>
</td></tr>
<tr valign="top"><td><code>emptyValue</code></td>
<td>
<p>boolean indicating whether or not we allow empty value for
keyword values in TEXT segment.  It affects how the double delimiters are
treated.  IF TRUE, The double delimiters are parsed as a pair of start and
end single delimiter for an empty value.  Otherwise, double delimiters are
parsed one part of string as the keyword value.  default is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>channel_alias</code></td>
<td>
<p>a data.frame used to provide the alias of the channels
to standardize and solve the discrepancy across FCS files.It is expected to
contain 'alias' and 'channels' column. Each row/entry specifies the common
alias name for a collection of channels (comma separated). See examples for
details.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignore.text.offset: whether to ignore the keyword values in TEXT
segment when they don't agree with the HEADER.  Default is FALSE, which
throws the error when such discrepancy is found.  User can turn it on to
ignore TEXT segment when he is sure of the accuracy of HEADER so that the
file still can be read.</p>
</td></tr>
<tr valign="top"><td><code>files</code></td>
<td>
<p>A vector of filenames</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function <code>isFCSfile</code> determines whether its arguments are valid FCS
files.
</p>
<p>The function <code>read.FCS</code> works with the output of the FACS machine
software from a number of vendors (FCS 2.0, FCS 3.0 and List Mode Data LMD).
However, the FCS 3.0 standard includes some options that are not yet
implemented in this function. If you need extensions, please let me know.
The output of the function is an object of class <code>flowFrame</code>.
</p>
<p>For specifications of FCS 3.0 see <a href="http://www.isac-net.org">http://www.isac-net.org</a> and the file
<a href="../doc/fcs3.html">../doc/fcs3.html</a> in the <code>doc</code> directory of the package.
</p>
<p>The <code>which.lines</code> arguments allow you to read a subset of the record as
you might not want to read the thousands of events recorded in the FCS file.
It is mainly used when there is not enough memory to read one single FCS
(which probably will not happen).  It will probably take more time than
reading the entire FCS (due to the multiple disk IO).
</p>


<h3>Value</h3>

<p><code>isFCSfile</code> returns a logical vector.
</p>
<p><code>read.FCS</code> returns an object of class
<code><a href="flowFrame-class.html">flowFrame</a></code> that contains the data in
the <code>exprs</code> slot, the parameters monitored in the <code>parameters</code>
slot and the keywords and value saved in the header of the FCS file.
</p>


<h3>Author(s)</h3>

<p>F. Hahne, N.Le Meur
</p>


<h3>See Also</h3>

<p><code><a href="read.flowSet.html">read.flowSet</a></code>
</p>


<h3>Examples</h3>

<pre>

## a sample file
fcsFile &lt;- system.file("extdata", "0877408774.B08", package="flowCore")

## read file and linearize values
samp &lt;-  read.FCS(fcsFile, transformation="linearize")
exprs(samp[1:3,])
description(samp)[3:6]
class(samp)

## Only read in lines 2 to 5
subset &lt;- read.FCS(fcsFile, which.lines=2:5, transformation="linearize")
exprs(subset)

## Read in a random sample of 100 lines
subset &lt;- read.FCS(fcsFile, which.lines=100, transformation="linearize")
nrow(subset)

#manually supply the alias vs channel options mapping as a data.frame
map &lt;- data.frame(alias = c("A", "B")
                  , channels = c("FL2", "FL4")
)
fr &lt;- read.FCS(fcsFile, channel_alias = map)
fr

</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
