<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;rectangleGate&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rectangleGate-class {flowCore}"><tr><td>rectangleGate-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;rectangleGate&quot;</h2>

<h3>Description</h3>

<p>Class and constructor for n-dimensional rectangular
<code><a href="filter-class.html">filter</a></code> objects.
</p>


<h3>Usage</h3>

<pre>
rectangleGate(..., .gate, filterId="defaultRectangleGate")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filterId</code></td>
<td>
<p>An optional parameter that sets the <code>filterId</code> of this
gate. The object can later be identified by this name.</p>
</td></tr>
<tr valign="top"><td><code>.gate</code></td>
<td>
<p>A definition of the gate. This can be either a list, or a
matrix, as described below.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>You can also directly provide the boundaries of a
<code>rectangleGate</code> as additional named arguments, as described below.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This class describes a rectangular region in n dimensions, which is a
Cartesian product of <code>n</code> orthogonal intervals in these dimensions.
<code>n=1</code> corresponds to a range gate, <code>n=2</code> to a rectangle gate,
<code>n=3</code> corresponds to a box region and <code>n&gt;3</code> to a hyper-rectangular
regions. Intervals may be open on one side, in which case the value for the
boundary is supposed to be <code>Inf</code> or <code>-Inf</code>, respectively.
<code>rectangleGates</code> are inclusive, that means that events on the
boundaries are considered to be in the gate.
</p>
<p>The constructor is designed to be useful in both direct and programmatic
usage. To use it programmatically, you may either construct a named list or
you may construct a matrix with <code>n</code> columns and <code>2</code> rows.  The
first row corresponds to the minimal value for each parameter while the
second row corresponds to the maximal value for each parameter.  The names
of the parameters are taken from the column names or from the list names,
respectively. Alternatively, the boundaries of the <code>rectangleGate</code> can
be given as additional named arguments, where each of these arguments should
be a numeric vector of length <code>2</code>; the function tries to collapse these
boundary values into a matrix.
</p>
<p>Note that boundaries of <code>rectangleGates</code> where <code>min &gt; max</code> are
syntactically valid, however when evaluated they will always be empty.
</p>
<p><code>rectangleGate</code> objects can also be multiplied using the <code>*</code>
operator, provided that both gates have orthogonal axes. This results in
higher-dimensional <code>rectangleGates</code>. The inverse operation of
subsetting by parameter name(s) is also available.
</p>
<p>Evaluating a <code>rectangleGate</code> generates an object of class
<code><a href="logicalFilterResult-class.html">logicalFilterResult</a></code>. Accordingly, <code>rectangleGates</code>
can be used to subset and to split flow cytometry data sets.
</p>


<h3>Value</h3>

<p>Returns a <code><a href="rectangleGate-class.html">rectangleGate</a></code> object for use in filtering
<code><a href="flowFrame-class.html">flowFrame</a></code>s or other flow cytometry objects.
</p>


<h3>Slots</h3>


<dl>
<dt><code>min,max</code></dt><dd><p>Objects of class <code>"numeric"</code>. The
minimum and maximum values of the n-dimensional rectangular
region.</p>
</dd>
<dt><code>parameters</code></dt><dd><p>Object of class <code>"character"</code>,
indicating the parameters for which the <code>rectangleGate</code> is
defined.</p>
</dd>
<dt><code>filterId</code></dt><dd><p>Object of class <code>"character"</code>,
referencing the filter.</p>
</dd>
</dl>


<h3>Extends</h3>

<p>Class <code>"<a href="parameterFilter-class.html">parameterFilter</a>"</code>, directly.
</p>
<p>Class <code>"<a href="concreteFilter-class.html">concreteFilter</a>"</code>, by class
<code>parameterFilter</code>, distance 2.
</p>
<p>Class <code>"<a href="filter-class.html">filter</a>"</code>, by class <code>parameterFilter</code>,
distance 3.
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("rectangleGate",
...)</code>, by using the constructor <code>rectangleGate</code> or by combining
existing <code>rectangleGates</code> using the <code>*</code> method.  Using the
constructor is the recommended way of object instantiation.
</p>


<h3>Methods</h3>


<dl>
<dt>%in%</dt><dd><p><code>signature(x = "flowFrame", table =
     "rectangleGate")</code>: The workhorse used to evaluate the filter on
data. This is usually not called directly by the user, but
internally by calls to the <code><a href="filter-methods.html">filter</a></code> methods. </p>
</dd>
<dt>show</dt><dd><p><code>signature(object = "rectangleGate")</code>: Print
information about the filter. </p>
</dd>
<dt>*</dt><dd><p><code>signature(e1 = "rectangleGate", e2 =
     "rectangleGate")</code>: combining two <code>rectangleGates</code> into one
higher dimensional representation. </p>
</dd>
<dt>[</dt><dd><p><code>signature(x = "rectangleGate", i = "character")</code>:
Subsetting of a <code>rectangleGate</code> by parameter name(s). This
is essentially the inverse to <code>*</code>. </p>
</dd>
</dl>



<h3>Note</h3>

<p>See the documentation in the <code><a href="../../flowViz/html/flowViz-package.html">flowViz</a></code>
package for details on plotting of <code>rectangleGates</code>.
</p>


<h3>Author(s)</h3>

<p>F.Hahne, B. Ellis N. Le Meur
</p>


<h3>See Also</h3>

<p><code><a href="flowFrame-class.html">flowFrame</a></code>, <code><a href="polygonGate-class.html">polygonGate</a></code>,
<code><a href="ellipsoidGate-class.html">ellipsoidGate</a></code>, <code><a href="polytopeGate-class.html">polytopeGate</a></code>,
<code><a href="filter-methods.html">filter</a></code> for evaluation of <code>rectangleGates</code> and
<code><a href="split-methods.html">split</a></code> and <code><a href="Subset-methods.html">Subset</a></code>for splitting and subsetting of
flow cytometry data sets based on that.
</p>
<p>Other Gate classes: <code><a href="ellipsoidGate-class.html">ellipsoidGate-class</a></code>,
<code><a href="polygonGate-class.html">polygonGate-class</a></code>,
<code><a href="polytopeGate-class.html">polytopeGate-class</a></code>,
<code><a href="quadGate-class.html">quadGate-class</a></code>
</p>


<h3>Examples</h3>

<pre>

## Loading example data
dat &lt;- read.FCS(system.file("extdata","0877408774.B08",
package="flowCore"))

#Create directly. Most likely from a command line
rectangleGate(filterId="myRectGate", "FSC-H"=c(200, 600), "SSC-H"=c(0, 400))

#To facilitate programmatic construction we also have the following
rg &lt;- rectangleGate(filterId="myRectGate", list("FSC-H"=c(200, 600),
"SSC-H"=c(0, 400)))
mat &lt;- matrix(c(200, 600, 0, 400), ncol=2, dimnames=list(c("min", "max"),
c("FSC-H", "SSC-H")))
rg &lt;- rectangleGate(filterId="myRectGate", .gate=mat)

## Filtering using rectangleGates
fres &lt;- filter(dat, rg)
fres
summary(fres)

## The result of rectangle filtering is a logical subset
Subset(dat, fres)

## We can also split, in which case we get those events in and those
## not in the gate as separate populations
split(dat, fres)

## Multiply rectangle gates
rg1 &lt;- rectangleGate(filterId="FSC-", "FSC-H"=c(-Inf, 50))
rg2 &lt;- rectangleGate(filterId="SSC+", "SSC-H"=c(50, Inf))
rg1 * rg2

## Subset rectangle gates
rg["FSC-H"]

##2d rectangleGate can be coerced to polygonGate
as(rg, "polygonGate")


</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
