<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simplified geometric rotation of gates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rotate_gate {flowCore}"><tr><td>rotate_gate {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simplified geometric rotation of gates</h2>

<h3>Description</h3>

<p>Rotate a Gate-type filter object through a specified angle
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
rotate_gate(obj, deg = NULL, rot_center = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>An <code><a href="ellipsoidGate-class.html">ellipsoidGate</a></code> or <code><a href="polygonGate-class.html">polygonGate</a></code></p>
</td></tr>
<tr valign="top"><td><code>deg</code></td>
<td>
<p>An angle in degrees by which the gate should be rotated in the counter-clockwise direction</p>
</td></tr>
<tr valign="top"><td><code>rot_center</code></td>
<td>
<p>A separate 2-dimensional center of rotation for the gate, if desired. By default, this will
be the center for <code>ellipsoidGate</code> objects or the centroid for <code>polygonGate</code> objects. The <code>rot_center</code> argument 
is currently only supported for <code>polygonGate</code> objects.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments not used</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This method allows for 2-dimensional geometric rotation of filter types defined by simple geometric gates 
(<code><a href="ellipsoidGate-class.html">ellipsoidGate</a></code>, and <code><a href="polygonGate-class.html">polygonGate</a></code>). The method is not defined 
for <code>rectangleGate</code> or <code>quadGate</code> objects, due to their definition as having 1-dimensional boundaries.
Further, keep in mind that the 2-dimensional rotation takes place in the plane where the dimensions
of the two variables are evenly linearly scaled. Displaying a rotated ellipse in a plot where the axes are not scaled
evenly may make it appear that the ellipse has been distorted even though this is not the case.
</p>
<p>The angle provided in the <code>deg</code> argument should be in degrees rather than radians. By default, the rotation
will be performed around the center of an <code>ellipsoidGate</code> or the centroid of the area encompassed by
a <code>polygonGate</code>. The <code>rot_center</code> argument allows for specification of a different center of rotation
for <code>polygonGate</code> objects (it is not yet implemented for <code>ellipsoidGate</code> objects) but
it is usually simpler to perform a rotation and a translation individually than to manually specify 
the composition as a rotation around a shifted center.
</p>


<h3>Value</h3>

<p>A Gate-type <code>filter</code> object of the same type as <code>gate</code>, with the rotation applied
</p>


<h3>Examples</h3>

<pre>
## Not run: 
#' # Rotates the original gate 15 degrees counter-clockwise
rotated_gate &lt;- rotate_gate(original_gate, deg = 15)
# Rotates the original gate 270 degrees counter-clockwise
rotated_gate &lt;- rotate_gate(original_gate, 270)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
