<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simplified geometric scaling of gates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scale_gate {flowCore}"><tr><td>scale_gate {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simplified geometric scaling of gates</h2>

<h3>Description</h3>

<p>Scale a Gate-type filter object in one or more dimensions
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
scale_gate(obj, scale = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>A Gate-type <code><a href="filter-methods.html">filter</a></code> object (<code><a href="quadGate-class.html">quadGate</a></code>,
<code><a href="rectangleGate-class.html">rectangleGate</a></code>, <code><a href="ellipsoidGate-class.html">ellipsoidGate</a></code>, or <code><a href="polygonGate-class.html">polygonGate</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>Either a numeric scalar (for uniform scaling in all dimensions) or numeric vector specifying the factor by 
which each dimension of the gate should be expanded (absolute value &gt; 1) or contracted (absolute value &lt; 1). Negative values 
will result in a reflection in that dimension.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments not used</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This method allows uniform or non-uniform geometric scaling of filter types defined by simple geometric gates 
(<code><a href="quadGate-class.html">quadGate</a></code>, <code><a href="rectangleGate-class.html">rectangleGate</a></code>, <code><a href="ellipsoidGate-class.html">ellipsoidGate</a></code>, and 
<code><a href="polygonGate-class.html">polygonGate</a></code>) Note that these methods are for manually altering
the geometric definition of a gate. To easily transform the definition of a gate with an accompanyging scale 
transformation applied to its underlying data, see <code><a href="../../ggcyto/html/rescale_gate.html">rescale_gate</a></code>.
</p>
<p>The <code>scale</code> argument passed to <code>scale_gate</code> should be either a scalar or a vector of the same length
as the number of dimensions of the gate. If it is scalar, all dimensions will be multiplicatively scaled uniformly
by the scalar factor provided. If it is a vector, each dimension will be scaled by its corresponding entry in the vector.
</p>
<p>The scaling behavior of <code>scale_gate</code> depends on the type of gate passed to it. For <code>rectangleGate</code> 
and <code>quadGate</code> objects, this amounts to simply scaling the values of the 1-dimensional boundaries. 
For <code>polygonGate</code> objects, the values of <code>scale</code> will be used to determine scale factors 
in the direction of each of the 2 dimensions of the gate (<code>scale_gate</code> is not yet defined
for higher-dimensional <code>polytopeGate</code> objects). <strong>Important: </strong> For <code>ellipsoidGate</code> objects, <code>scale</code>
determines scale factors for the major and minor axes of the ellipse, <em>in that order</em>. Scaling by a negative factor 
will result in a reflection in the corresponding dimension.
</p>


<h3>Value</h3>

<p>A Gate-type <code>filter</code> object of the same type as <code>gate</code>, with the scaling applied
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Scales both dimensions by a factor of 5
scaled_gate &lt;- scale_gate(original_gate, 5)

# Shrinks the gate in the first dimension by factor of 1/2
# and expands it in the other dimension by factor of 3
scaled_gate &lt;- scale_gate(original_gate, c(0.5,3))

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
