<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;setOperationFilter&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setOperationFilter-class {flowCore}"><tr><td>setOperationFilter-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;setOperationFilter&quot;</h2>

<h3>Description</h3>

<p>This is a Superclass for the unionFilter, intersectFilter, complementFilter
and subsetFilter classes, which all consist of two or more component filters
and are constructed using set operators (<code>&amp;</code>, <code>|</code>, <code>!</code>, and
<code>%&amp;%</code> or <code>%subset%</code> respectively).
</p>


<h3>Slots</h3>


<dl>
<dt><code>filters</code></dt><dd><p>Object of class <code>"list"</code>, containing the component filters.</p>
</dd>
<dt><code>filterId</code></dt><dd><p>Object of class <code>"character"</code>
referencing the filter applied.</p>
</dd>
</dl>


<h3>Extends</h3>

<p>Class <code>"<a href="filter-class.html">filter</a>"</code>, directly.
</p>


<h3>Author(s)</h3>

<p>B. Ellis
</p>


<h3>See Also</h3>

<p><code><a href="filter-methods.html">filter</a></code>
</p>
<p>Other setOperationFilter classes: <code><a href="complementFilter-class.html">complementFilter-class</a></code>,
<code><a href="intersectFilter-class.html">intersectFilter-class</a></code>,
<code><a href="subsetFilter-class.html">subsetFilter-class</a></code>,
<code><a href="unionFilter-class.html">unionFilter-class</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
