<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Construct a 'flowSet' for use with 'spillover' by matching...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spillover_match-flowSet {flowCore}"><tr><td>spillover_match-flowSet {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Construct a <code>flowSet</code> for use with <code>spillover</code> by matching channel
names to compensation control filenames</h2>

<h3>Description</h3>

<p>Spillover information for a particular experiment is often obtained by
running several tubes of beads or cells stained with a single color that can
then be used to determine a spillover matrix for use with
<code><a href="compensation-class.html">compensate</a></code>.<br /><br />
This method facilitates construction of a <code>flowSet</code> of compensation
control <code>flowFrame</code>s using a simple file linking filenames to channels.
This resulting <code>flowSet</code> can then be used with <code><a href="spillover-flowSet.html">spillover</a></code>
using the option <code>prematched = TRUE</code>.<br /><br />
Matching stain channels to compensation controls is done via a csv
file (<code>matchfile</code>) with columns 'filename' and 'channel'. The 'channel' entries should
exactly match the channel names in the FCS files. The 'filename' should be
the FCS file name of each compensation control which should also be the
corresponding sample name in the <code>flowSet</code>. There should also be one unstained
control with the 'channel' entry of 'unstained'.<br /><br />
The method also allows for <code>x</code> to be missing if <code>path</code> is provided,
pointing to a directory containing the control FCS files.<br /><br />
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'flowSet'
spillover_match(x, fsc = "FSC-A", ssc = "SSC-A",
                                    matchfile = NULL, path)

## S4 method for signature 'missing'
spillover_match(x, fsc = "FSC-A", ssc = "SSC-A",
  matchfile, path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A flowSet of compensation beads or cells</p>
</td></tr>
<tr valign="top"><td><code>fsc</code></td>
<td>
<p>The name or index of the forward scatter parameter</p>
</td></tr>
<tr valign="top"><td><code>ssc</code></td>
<td>
<p>The name or index of the side scatter parameter</p>
</td></tr>
<tr valign="top"><td><code>matchfile</code></td>
<td>
<p>The name or path of the csv file holding the compensation control file
to channel matching information.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>The name or path of the directory containing the control FCS files to
be matched to channels by matchfile.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>flowSet</code> with the sample names of its <code>flowFrames</code>
corresponding to the channels specified by the matchfile.
</p>


<h3>Author(s)</h3>

<p>B. Ellis, J. Wagner
</p>


<h3>See Also</h3>

<p><code><a href="compensation-class.html">compensate</a></code>, <code><a href="spillover-flowSet.html">spillover</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
