<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute a spillover matrix from a flowSet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spillover-flowSet {flowCore}"><tr><td>spillover-flowSet {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute a spillover matrix from a flowSet</h2>

<h3>Description</h3>

<p>Spillover information for a particular experiment is often obtained by
running several tubes of beads or cells stained with a single color that can
then be used to determine a spillover matrix for use with
<code><a href="compensation-class.html">compensate</a></code>.<br /><br />
When matching stain channels in <code>x</code> with the compensation controls, we
provide a few options. If <code>ordered</code>, we assume the ordering of the
channels in the flowSet object is the same as the ordering of the
compensation-control samples. If <code>regexpr</code>, we use a regular expression
to match the channel names with the names of each of the compensation control
<code>flowFrame</code>s (that is, <code>sampleNames(x)</code>, which will typically be the 
filenames passed to <code><a href="read.FCS.html">read.FCS</a></code>).
By default, we must &quot;guess&quot; based on the largest statistic for the
compensation control (i.e., the row).<br /><br />
Additionally, matching of channels to compensation control files can
be accomplished using the <code><a href="spillover_match-flowSet.html">spillover_match</a></code> method, which allows
the matches to be specified using a csv file. The <a href="flowSet-class.html">flowSet</a> returned
by the <code>spillover_match</code> method should then be used as the <code>x</code> argument
to <code>spillover</code> with <code>prematched = TRUE</code>.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'flowSet'
spillover(x, unstained = NULL, fsc = "FSC-A", 
                              ssc = "SSC-A", patt = NULL, method = "median", 
                              stain_match = c("intensity", "ordered", "regexpr"),
                              useNormFilt=FALSE, prematched = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A flowSet of compensation beads or cells</p>
</td></tr>
<tr valign="top"><td><code>unstained</code></td>
<td>
<p>The name or index of the unstained negative control</p>
</td></tr>
<tr valign="top"><td><code>fsc</code></td>
<td>
<p>The name or index of the forward scatter parameter</p>
</td></tr>
<tr valign="top"><td><code>ssc</code></td>
<td>
<p>The name or index of the side scatter parameter</p>
</td></tr>
<tr valign="top"><td><code>patt</code></td>
<td>
<p>An optional regular expression defining which parameters should
be considered</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>The statistic to use for calculation. Traditionally, this has
been the median so it is the default. The mean is sometimes more stable.</p>
</td></tr>
<tr valign="top"><td><code>stain_match</code></td>
<td>
<p>Determines how the stain channels are matched with the
compensation controls. See details.</p>
</td></tr>
<tr valign="top"><td><code>useNormFilt</code></td>
<td>
<p>logical Indicating whether to apply a
<code><a href="norm2Filter-class.html">norm2Filter</a></code> first before computing the spillover</p>
</td></tr>
<tr valign="top"><td><code>prematched</code></td>
<td>
<p>a convenience argument specifying if the channels
have already been matched by spillover_match. This will override the
values of unstained and stain_match with unstained = &quot;unstained&quot; and
stain_match = &quot;regexpr&quot;.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The algorithm used is fairly simple. First, using the scatter parameters, we
restrict ourselves to the most closely clustered population to reduce the
amount of debris. The selected statistic is then calculated on all
appropriate parameters and the unstained values swept out of the matrix.
Every sample is then normalized to [0,1] with respect to the maximum value
of the sample, giving the spillover in terms of a proportion of the primary
channel intensity.
</p>


<h3>Value</h3>

<p>A matrix for each of the parameters
</p>


<h3>Author(s)</h3>

<p>B. Ellis, J. Wagner
</p>


<h3>References</h3>

<p>C. B. Bagwell &amp; E. G. Adams (1993). Fluorescence spectral
overlap compensation for any number of flow cytometry parameters. in: Annals
of the New York Academy of Sciences, 677:167-184.
</p>


<h3>See Also</h3>

<p><code><a href="compensation-class.html">compensate</a></code>, <code><a href="spillover_match-flowSet.html">spillover_match</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
