<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute the split-scale transformation describe by FL. Battye</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for splitScaleTransform {flowCore}"><tr><td>splitScaleTransform {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute the split-scale transformation describe by FL. Battye</h2>

<h3>Description</h3>

<p>The split scale transformation described by Francis L. Battye [B15] (Figure
13) consists of a logarithmic scale at high values and a linear scale at low
values with a fixed transition point chosen so that the slope (first
derivative) of the transform is continuous at that point. The scale extends
to the negative of the transition value that is reached at the bottom of the
display.
</p>


<h3>Usage</h3>

<pre>
splitScaleTransform(transformationId="defaultSplitscaleTransform",
                    maxValue=1023, transitionChannel=64, r=192)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>transformationId</code></td>
<td>
<p>A name to assign to the transformation. Used by the
transform/filter integration routines.</p>
</td></tr>
<tr valign="top"><td><code>maxValue</code></td>
<td>
<p>Maximum value the transformation is applied to, e.g., 1023</p>
</td></tr>
<tr valign="top"><td><code>transitionChannel</code></td>
<td>
<p>Where to split the linear versus the logarithmic
transformation, e.g., 64</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>Range of the logarithm part of the display, ie. it may be expressed
as the maxChannel - transitionChannel considering the maxChannel as the
maximum value to be obtained after the transformation.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns values giving the inverse of the biexponential within a
certain tolerance. This function should be used with care as numerical
inversion routines often have problems with the inversion process due to the
large range of values that are essentially 0. Do not be surprised if you end
up with population splitting about <code>w</code> and other odd artifacts.
</p>


<h3>Author(s)</h3>

<p>N. LeMeur
</p>


<h3>References</h3>

<p>Battye F.L. A Mathematically Simple Alternative to the
Logarithmic Transform for Flow Cytometric Fluorescence Data Displays.
http://www.wehi.edu.au/cytometry/Abstracts/AFCG05B.html.
</p>


<h3>See Also</h3>

<p><code><a href="transform-class.html">transform</a></code>
</p>
<p>Other Transform functions: <code><a href="arcsinhTransform.html">arcsinhTransform</a></code>,
<code><a href="biexponentialTransform.html">biexponentialTransform</a></code>,
<code><a href="inverseLogicleTransform.html">inverseLogicleTransform</a></code>,
<code><a href="linearTransform.html">linearTransform</a></code>, <code><a href="lnTransform.html">lnTransform</a></code>,
<code><a href="logTransform.html">logTransform</a></code>,
<code><a href="logicleTransform.html">logicleTransform</a></code>,
<code><a href="quadraticTransform.html">quadraticTransform</a></code>,
<code><a href="scaleTransform.html">scaleTransform</a></code>,
<code><a href="truncateTransform.html">truncateTransform</a></code>
</p>


<h3>Examples</h3>

<pre>

data(GvHD)
ssTransform  &lt;- splitScaleTransform("mySplitTransform")
after.1 &lt;- transform(GvHD, transformList('FSC-H', ssTransform))

opar = par(mfcol=c(2, 1))
plot(density(exprs(GvHD[[1]])[, 1]), main="Original")
plot(density(exprs(after.1[[1]])[, 1]), main="Split-scale Transform")

</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
