<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class subsetFilter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for subsetFilter-class {flowCore}"><tr><td>subsetFilter-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class subsetFilter</h2>

<h3>Description</h3>

<p>This class represents the action of applying a filter on the subset of
data resulting from another filter. This is itself a filter that can be 
incorporated in to further set operations. This is similar to an
intersectFilter, with behavior only differing if the component filters
are data-driven.
</p>


<h3>Details</h3>

<p><code>subsetFilter</code>s are constructed using the equivalent binary set operators 
<code>"%&amp;%"</code> or <code>"%subset%"</code>. The operator is not symmetric, as the
filter on the right-hand side will take the subset of the filter on the
left-hand side as input. Left-hand side operands can be a filter, list of
filters, or filterSet, while the right-hand side operand must be a single
filter.
</p>


<h3>Slots</h3>


<dl>
<dt><code>filters</code></dt><dd><p>Object of class <code>"list"</code>, containing the component filters.</p>
</dd>
<dt><code>filterId</code></dt><dd><p>Object of class <code>"character"</code>
referencing the filter applied.</p>
</dd>
</dl>


<h3>Extends</h3>

<p>Class <code>"<a href="filter-class.html">filter</a>"</code>, directly.
</p>


<h3>Author(s)</h3>

<p>B. Ellis
</p>


<h3>See Also</h3>

<p><code><a href="filter-methods.html">filter</a></code>, <code><a href="setOperationFilter-class.html">setOperationFilter</a></code>
</p>
<p>Other setOperationFilter classes: <code><a href="complementFilter-class.html">complementFilter-class</a></code>,
<code><a href="intersectFilter-class.html">intersectFilter-class</a></code>,
<code><a href="setOperationFilter-class.html">setOperationFilter-class</a></code>,
<code><a href="unionFilter-class.html">unionFilter-class</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
