<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;transformList&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for transformList-class {flowCore}"><tr><td>transformList-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;transformList&quot;</h2>

<h3>Description</h3>

<p>A list of transformMaps to be applied to a list of parameters.
</p>


<h3>Usage</h3>

<pre>
transformList(from, tfun, to=from, transformationId =
"defaultTransformation")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>from, to</code></td>
<td>
<p>Characters giving the names of the measurement parameter on
which to transform on and into which the result is supposed to be stored. If
both are equal, the existing parameters will be overwritten.</p>
</td></tr>
<tr valign="top"><td><code>tfun</code></td>
<td>
<p>A list if functions or a character vector of the names of the
functions used to transform the data. R's recycling rules apply, so a single
function can be given to be used on all parameters.</p>
</td></tr>
<tr valign="top"><td><code>transformationId</code></td>
<td>
<p>The identifier for the object.</p>
</td></tr>
</table>


<h3>Slots</h3>


<dl>
<dt><code>transforms</code></dt><dd><p>Object of class <code>"list"</code>, where each
list item is of class <code><a href="transformMap-class.html">transformMap</a></code>.</p>
</dd>
<dt><code>transformationId</code></dt><dd><p>Object of class <code>"character"</code>,
the identifier for the object.</p>
</dd>
</dl>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("transformList",
...)</code>, by calling the <code><a href="transform-class.html">transform</a></code> method with key-value pair
arguments of the form <code>key</code> equals character and <code>value</code> equals
function, or by using the constructor <code>transformList</code>. See below for
details
</p>


<h3>Methods</h3>


<dl>
<dt>colnames</dt><dd><p><code>signature(x = "transformList")</code>: This returns
the names of the parameters that are to be transformed. </p>
</dd>
<dt>c</dt><dd><p><code>signature(x = "transformList")</code>: Concatenate
<code>transformList</code>s or regular lists and <code>transformLists</code>. </p>
</dd>
<dt>%on%</dt><dd><p><code>signature(e1 = "transformList", e2 =
                                  "flowFrame")</code>: Perform a transformation using the
<code>transformList</code> on a <code><a href="flowFrame-class.html">flowFrame</a></code> or
<code><a href="flowSet-class.html">flowSet</a></code>. </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>B. Ellis, F. Hahne
</p>


<h3>See Also</h3>

<p><code><a href="transform-class.html">transform</a></code>, <code><a href="transformMap-class.html">transformMap</a></code>
</p>


<h3>Examples</h3>

<pre>

tl &lt;- transformList(c("FSC-H", "SSC-H"), list(log, asinh))
colnames(tl)
c(tl, transformList("FL1-H", "linearTransform"))
data(GvHD)
transform(GvHD[[1]], tl)


</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
