<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A class for mapping transforms between parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for transformMap-class {flowCore}"><tr><td>transformMap-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A class for mapping transforms between parameters</h2>

<h3>Description</h3>

<p>This class provides a mapping between parameters and transformed parameters
via a function.
</p>


<h3>Slots</h3>


<dl>
<dt><code>output</code></dt><dd><p>Name of the transformed parameter.</p>
</dd>
<dt><code>input</code></dt><dd><p>Name of the parameter to transform.</p>
</dd>
<dt><code>f</code></dt><dd><p>Function used to accomplish the transform.</p>
</dd>
</dl>


<h3>Objects from the Class</h3>

<p>Objects of this type are not usually created by the user, except perhaps in
special circumstances. They are generally automatically created by the
inline <code><a href="transform-class.html">transform</a></code> process during the
creation of a <code><a href="transformFilter-class.html">transformFilter</a></code>, or by a call to the
<code><a href="transformList-class.html">transformList</a></code> constructor.
</p>


<h3>Methods</h3>


<dl>
<dt>show</dt><dd><p><code>signature(object = "transformList")</code>: Print details
about the object. </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>B. Ellis, F. Hahne
</p>


<h3>See Also</h3>

<p><code><a href="transform-class.html">transform</a></code>, <code><a href="transformList-class.html">transformList</a></code>
</p>


<h3>Examples</h3>

<pre>

new("transformMap", input="FSC-H", output="FSC-H", f=log)


</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
