<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'transform': a class for transforming flow-cytometry data by...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for transform-class {flowCore}"><tr><td>transform-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>'transform': a class for transforming flow-cytometry data by applying scale
factors.</h2>

<h3>Description</h3>

<p>Transform objects are simply functions that have been extended to allow for
specialized dispatch. All of the &ldquo;...Transform&rdquo; constructors return
functions of this type for use in one of the transformation modalities.
</p>


<h3>Slots</h3>


<dl>
<dt><code>.Data</code></dt><dd><p>Object of class <code>"function"</code></p>
</dd>
<dt><code>transformationId</code></dt><dd><p>A name for the transformation
object</p>
</dd>
</dl>


<h3>Methods</h3>


<dl>
<dt><code>summary</code></dt><dd><p>Return the parameters</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>N LeMeur
</p>


<h3>See Also</h3>

<p><code><a href="linearTransform.html">linearTransform</a></code>,
<code><a href="lnTransform.html">lnTransform</a></code>,
<code><a href="logicleTransform.html">logicleTransform</a></code>,
<code><a href="biexponentialTransform.html">biexponentialTransform</a></code>,
<code><a href="arcsinhTransform.html">arcsinhTransform</a></code>,
<code><a href="quadraticTransform.html">quadraticTransform</a></code>,
<code><a href="logTransform.html">logTransform</a></code>
</p>


<h3>Examples</h3>

<pre>

cosTransform &lt;- function(transformId, a=1, b=1){
  t = new("transform", .Data = function(x) cos(a*x+b))
  t@transformationId = transformId
  t
}

cosT &lt;- cosTransform(transformId="CosT",a=2,b=1)

summary(cosT)

</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
