<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;transformActionItem&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for transformActionItem-class {flowCore}"><tr><td>transformActionItem-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;transformActionItem&quot;</h2>

<h3>Description</h3>

<p>Class and method to capture transformation operations in a flow cytometry
workflow.
</p>


<h3>Usage</h3>

<pre>
transformActionItem(ID = paste("transActionRef", guid(), sep = "_"),
                    name=paste("action", identifier(get(transform)), sep = "_"), 
                    parentView, transform, workflow)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>workflow</code></td>
<td>
<p>An object of class <code><a href="workFlow-class.html">workFlow</a></code> for which a view
is to be created.</p>
</td></tr>
<tr valign="top"><td><code>ID</code></td>
<td>
<p>A unique identifier of the view, most likely created by using the
internal <code>guid</code> function.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>A more human-readable name of the view.</p>
</td></tr>
<tr valign="top"><td><code>parentView, transform</code></td>
<td>
<p>References to the parent <code><a href="view-class.html">view</a></code> and
<code><a href="transform-class.html">transform</a></code> objects, respectively.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>transformActionItems</code> provide a means to bind transformation
operations in a workflow. Each <code>transformActionItem</code> represents a
single <code><a href="transform-class.html">transform</a></code>.
</p>


<h3>Value</h3>

<p>A reference to the <code>transformActionItem</code> that is created inside the
<code><a href="workFlow-class.html">workFlow</a></code> environment as a side effect of calling the
<code>add</code> method.
</p>
<p>A <code>transformActionItem</code> object for the constructor.
</p>


<h3>Slots</h3>


<dl>
<dt><code>transform</code></dt><dd><p>Object of class
<code>"fcTransformReference"</code>. A reference to the
<code><a href="transform-class.html">transform</a></code> object that is used for the
transformation operation.</p>
</dd>
<dt><code>ID</code></dt><dd><p>Object of class <code>"character"</code>. A unique
identifier for the <code>actionItem</code>.</p>
</dd>
<dt><code>name</code></dt><dd><p>Object of class <code>"character"</code>. A more
human-readable name.</p>
</dd>
<dt><code>parentView</code></dt><dd><p>Object of class
<code>"fcViewReference"</code>. A reference to the parent
<code><a href="view-class.html">view</a></code> the <code>transformActionItem</code> is applied on.</p>
</dd>
<dt><code>env</code></dt><dd><p>Object of class <code>"environment"</code>. The
evaluation environment in the <code><a href="workFlow-class.html">workFlow</a></code>.</p>
</dd>
</dl>


<h3>Objects from the Class</h3>

<p>Objects should be created using the <code>add</code> method, which creates a
<code>transformActionItem</code> from a <code><a href="transform-class.html">transform</a></code> object and
directly assigns it to a <code><a href="workFlow-class.html">workFlow</a></code>. Alternatively, one can use
the <code>transformActionItem</code> constructor function for more programmatic
access.
</p>


<h3>Extends</h3>

<p>Class <code>"<a href="actionItem-class.html">actionItem</a>"</code>, directly.
</p>


<h3>Methods</h3>


<dl>
<dt>print</dt><dd><p><code>signature(x = "transformActionItem")</code>: Print
details about the object. </p>
</dd>
<dt>Rm</dt><dd><p><code>signature(symbol = "transformActionItem", envir =
                              "workFlow", subSymbol = "character")</code>: Remove a
<code>transformActionItem</code> from a <code><a href="workFlow-class.html">workFlow</a></code>. This
method is recursive and will also remove all dependent
<code>views</code> and <code><a href="actionItem-class.html">actionItems</a></code>.</p>
</dd>
<dt>show</dt><dd><p><code>signature(object = "transformActionItem")</code>: Print
details about the object. </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Florian Hahne
</p>


<h3>See Also</h3>

<p><code><a href="workFlow-class.html">workFlow</a></code>, <code><a href="actionItem-class.html">actionItem</a></code>,
<code><a href="gateActionItem-class.html">gateActionItem</a></code>,
<code><a href="compensateActionItem-class.html">compensateActionItem</a></code>, <code><a href="view-class.html">view</a></code>
</p>


<h3>Examples</h3>

<pre>

showClass("view")

</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
