<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;transformReference&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for transformReference-class {flowCore}"><tr><td>transformReference-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;transformReference&quot;</h2>

<h3>Description</h3>

<p>Class allowing for reference of transforms, for instance as parameters.
</p>


<h3>Slots</h3>


<dl>
<dt><code>.Data</code></dt><dd><p>The list of references.</p>
</dd>
<dt><code>searchEnv</code></dt><dd><p>The environment into which the reference points.</p>
</dd>
<dt><code>transformationId</code></dt><dd><p>The name of the transformation.</p>
</dd>
</dl>


<h3>Objects from the Class</h3>

<p>Objects will be created internally whenever
necessary and this should not be of any concern to the user.
</p>


<h3>Extends</h3>

<p>Class <code>"<a href="transform-class.html">transform</a>"</code>, directly.
Class <code>"<a href="transformation-class.html">transformation</a>"</code>, by class &quot;transform&quot;, distance 2.
Class <code>"<a href="characterOrTransformation-class.html">characterOrTransformation</a>"</code>, by class &quot;transform&quot;, distance 3.
</p>


<h3>Author(s)</h3>

<p>N. Gopalakrishnan
</p>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
