<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: modify description to reflect the transformation Involve...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for updateTransformKeywords {flowCore}"><tr><td>updateTransformKeywords {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>modify description to reflect the transformation
Involve inserting/updating 'transformation' and flowCore_$PnRmax keywords</h2>

<h3>Description</h3>

<p>modify description to reflect the transformation
Involve inserting/updating 'transformation' and flowCore_$PnRmax keywords
</p>


<h3>Usage</h3>

<pre>
updateTransformKeywords(fr)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fr</code></td>
<td>
<p>flowFrame</p>
</td></tr>
</table>


<h3>Value</h3>

<p>updated description slot
</p>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
