<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if all filters in a filters matches same paramters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for validFilters {flowCore}"><tr><td>validFilters {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if all filters in a filters matches same paramters</h2>

<h3>Description</h3>

<p>Check if all filters in a filters matches same paramters
</p>


<h3>Usage</h3>

<pre>
validFilters(flist)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>flist</code></td>
<td>
<p>a filters object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>TRUE or FALSE
</p>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
