<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;view&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for view-class {flowCore}"><tr><td>view-class {flowCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;view&quot;</h2>

<h3>Description</h3>

<p>Class and method to capture the results of standard operations (called
&quot;views&quot; here) in a flow cytometry workflow.
</p>


<h3>Usage</h3>

<pre>
view(workflow, ID=paste("viewRef", guid(), sep="_"),
     name="default", data, action)

parent(object)

Data(object)

action(object)

alias(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>workflow</code></td>
<td>
<p>An object of class <code><a href="workFlow-class.html">workFlow</a></code> for which a view
is to be created.</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class <code>view</code> or one of its subclasses.</p>
</td></tr>
<tr valign="top"><td><code>ID</code></td>
<td>
<p>A unique identifier of the view, most likely created by using the
internal <code>guid</code> function.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>A more human-readable name of the view.</p>
</td></tr>
<tr valign="top"><td><code>data, action</code></td>
<td>
<p>References to the data and
<code><a href="actionItem-class.html">actionItem</a></code> objects, respectively.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments that get passed to the generic.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>Views</code> provide a means to bind the results of standard operations on
flow cytometry data in a workflow. Each view can be considered the outcome
of one operation. There are more specific subclasses for the three possible
types of operation: <code><a href="gateView-class.html">gateView</a></code> for gating operations,
<code><a href="transformView-class.html">transformView</a></code> for transformations, and
<code><a href="compensateView-class.html">compensateView</a></code> for compensation operations. See their
documentation for details.
</p>


<h3>Value</h3>

<p>A reference to the view that is created inside the <code><a href="workFlow-class.html">workFlow</a></code>
environment as a side effect of calling the constructor.
</p>
<p>The parent view (i.e., the view based on which the current view was created)
for the parent method.
</p>


<h3>Slots</h3>


<dl>
<dt><code>ID</code></dt><dd><p>Object of class <code>"character"</code>. A unique
identifier for the view.</p>
</dd>
<dt><code>name</code></dt><dd><p>Object of class <code>"character"</code>. A more
human-readable name.</p>
</dd>
<dt><code>action</code></dt><dd><p>Object of class <code>"fcActionReference"</code>. A
reference to the
<code><a href="actionItem-class.html">actionItem</a></code> that generated
the view.</p>
</dd>
<dt><code>env</code></dt><dd><p>Object of class <code>"environment"</code>. The
evaluation environment in the <code><a href="workFlow-class.html">workFlow</a></code>.</p>
</dd>
<dt><code>alias</code></dt><dd><p>Object of class <code>"fcAliasReference"</code>. A
reference to the alias table.</p>
</dd>
<dt><code>data</code></dt><dd><p>Object of class <code>"fcDataReference"</code> A
reference to the data that is associated to the view. See
<code><a href="gateView-class.html">gateView</a></code> for details on copying and subsetting of the raw
data in the context of gating.</p>
</dd>
</dl>


<h3>Objects from the Class</h3>

<p>Objects should be created using the constructor <code>view</code>, which also
assigns the view to a <code><a href="workFlow-class.html">workFlow</a></code> object.
</p>


<h3>Methods</h3>


<dl>
<dt>action</dt><dd><p><code>signature(object = "view")</code>: Accessor for the
<code>action</code> slot. Note that this returns the actual
<code><a href="actionItem-class.html">actionItem</a></code> object, i.e.,
the reference gets resolved. </p>
</dd> 
<dt>Data</dt><dd><p><code>signature(object = "view")</code>:  Accessor for the
<code>data</code> slot. Note that this returns the actual data  object,
i.e., the reference gets resolved. </p>
</dd>
<dt>names</dt><dd><p><code>signature(x = "view")</code>: Accessor to the
<code>name</code> slot. </p>
</dd>
<dt>alias</dt><dd><p><code>signature(object = "view")</code>: Get the alias table
from a <code>view</code>. </p>
</dd>
<dt>parent</dt><dd><p><code>signature(object = "view")</code>: The parent view,
i.e., the view based on which the current view was created. </p>
</dd>
<dt>print</dt><dd><p><code>signature(x = "view")</code>: Print details about the
object. </p>
</dd>
<dt>Rm</dt><dd><p><code>signature(symbol = "view", envir = "workFlow",
                            subSymbol = "character")</code>: Remove a <code>view</code> from a
<code><a href="workFlow-class.html">workFlow</a></code>. This method is recursive and will also
remove all dependent <code>views</code> and
<code><a href="actionItem-class.html">actionItems</a></code>. </p>
</dd>
<dt>show</dt><dd><p><code>signature(object = "view")</code>: Print details about the
object. </p>
</dd>
<dt>xyplot</dt><dd><p><code>signature(x = "formula", data = "view")</code>: Plot
the data underlying the view. </p>
</dd>
<dt>xyplot</dt><dd><p><code>signature(x = "view", data = "missing")</code>: Plot
the data underlying the view. </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Florian Hahne
</p>


<h3>See Also</h3>

<p><code><a href="workFlow-class.html">workFlow</a></code>, <code><a href="gateView-class.html">gateView</a></code>,
<code><a href="transformView-class.html">transformView</a></code>, <code><a href="compensateView-class.html">compensateView</a></code>,
<code><a href="actionItem-class.html">actionItem</a></code>
</p>


<h3>Examples</h3>

<pre>

showClass("view")

</pre>

<hr /><div style="text-align: center;">[Package <em>flowCore</em> version 1.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
