<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute biconnected components for a graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for biConnComp {RBGL}"><tr><td>biConnComp {RBGL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute biconnected components for a graph</h2>

<h3>Description</h3>

<p>Compute biconnected components for a graph</p>


<h3>Usage</h3>

<pre>
biConnComp(g)
articulationPoints(g)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p>an instance of the <code>graph</code> class</p>
</td></tr> 
</table>


<h3>Details</h3>

<p>A biconnected graph is a connected graph that remains connected when 
any one of its vertices, and all the edges incident on this vertex,
is removed and the graph remains connected.
A biconnected component of a graph is a subgraph which is biconnected.  An 
integer label is assigned to each edge to indicate which biconnected component 
it's in.
</p>
<p>A vertex in a graph is called an articulation point if removing it increases 
the number of connected components.
</p>
<p>See the documentation for the Boost Graph Library for more details.
</p>


<h3>Value</h3>

<p>For <code>biConnComp</code>:
a vector whose length is no. of biconnected components, each entry is a list 
of nodes that are on the same biconnected components.
</p>
<p>For <code>articulationPoints</code>:
a vector of articulation points in the graph.
</p>


<h3>Author(s)</h3>

<p>Li Long &lt;li.long@isb-sib.ch&gt;</p>


<h3>References</h3>

<p>Boost Graph Library ( www.boost.org/libs/graph/doc/index.html )
</p>
<p>The Boost Graph Library: User Guide and Reference Manual;
by Jeremy G. Siek, Lie-Quan Lee, and Andrew Lumsdaine;
(Addison-Wesley, Pearson Education Inc., 2002), xxiv+321pp.
ISBN 0-201-72914-8
</p>


<h3>Examples</h3>

<pre>
con &lt;- file(system.file("XML/conn.gxl",package="RBGL"), open="r")
coex &lt;- fromGXL(con)
close(con)

biConnComp(coex)
articulationPoints(coex)
</pre>

<hr /><div style="text-align: center;">[Package <em>RBGL</em> version 1.56.0 <a href="00Index.html">Index</a>]</div>
</body></html>
