<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: boyerMyrvoldPlanarityTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for boyerMyrvoldPlanarityTest {RBGL}"><tr><td>boyerMyrvoldPlanarityTest {RBGL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>boyerMyrvoldPlanarityTest</h2>

<h3>Description</h3>

<p>boyerMyrvoldPlanarityTest description </p>


<h3>Usage</h3>

<pre>
boyerMyrvoldPlanarityTest(g) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p> instance of class graphNEL from Bioconductor graph class</p>
</td></tr>
</table>


<h3>Value</h3>

<p>logical, TRUE if test succeeds
</p>


<h3>Author(s)</h3>

<p> Li Long &lt;li.long@isb-sib.ch&gt; </p>


<h3>References</h3>

<p>Boost Graph Library ( www.boost.org/libs/graph/doc/index.html )
</p>
<p>The Boost Graph Library: User Guide and Reference Manual;
by Jeremy G. Siek, Lie-Quan Lee, and Andrew Lumsdaine;
(Addison-Wesley, Pearson Education Inc., 2002), xxiv+321pp.
ISBN 0-201-72914-8
</p>


<h3>Examples</h3>

<pre>
con &lt;- file(system.file("XML/dijkex.gxl",package="RBGL"), open="r")
coex &lt;- fromGXL(con)
edgemode(coex) = "undirected"
boyerMyrvoldPlanarityTest(coex)  # only shows runnability, need better case
</pre>

<hr /><div style="text-align: center;">[Package <em>RBGL</em> version 1.56.0 <a href="00Index.html">Index</a>]</div>
</body></html>
