<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Approximate clustering coefficient for an undirected graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clusteringCoefAppr {RBGL}"><tr><td>clusteringCoefAppr {RBGL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Approximate clustering coefficient for an undirected graph</h2>

<h3>Description</h3>

<p>Approximate clustering coefficient for an undirected graph </p>


<h3>Usage</h3>

<pre>
clusteringCoefAppr(g, k=length(nodes(g)), Weighted=FALSE, vW=degree(g))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p>an instance of the <code>graph</code> class </p>
</td></tr>
<tr valign="top"><td><code>Weighted</code></td>
<td>
<p>calculate weighted clustering coefficient or not</p>
</td></tr>
<tr valign="top"><td><code>vW</code></td>
<td>
<p>vertex weights to use when calculating weighted clustering coefficient</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>parameter controls total expected runtime</p>
</td></tr>
</table>


<h3>Details</h3>

<p>It is quite expensive to compute cluster coefficient and transitivity exactly 
for a large graph by computing the number of triangles in the graph.  Instead, 
<code>clusteringCoefAppr</code> samples triples with appropriate probability, returns
the ratio between the number of existing edges and the number of samples.   
</p>
<p>MORE ABOUT CHOICE OF K.
</p>
<p>See reference for more details.
</p>


<h3>Value</h3>

<p>Approximated clustering coefficient for graph <code>g</code>.
</p>


<h3>Author(s)</h3>

<p>Li Long &lt;li.long@isb-sib.ch&gt;</p>


<h3>References</h3>

<p>Approximating Clustering Coefficient and Transitivity, T. Schank, D. Wagner, 
Journal of Graph Algorithms and Applications, Vol. 9, No. 2 (2005).
</p>


<h3>See Also</h3>

<p>clusteringCoef, transitivity, graphGenerator</p>


<h3>Examples</h3>

<pre>
con &lt;- file(system.file("XML/conn.gxl",package="RBGL"))
g &lt;- fromGXL(con)
close(con)

k = length(nodes(g))
cc &lt;- clusteringCoefAppr(g, k)
ccw1 &lt;- clusteringCoefAppr(g, k, Weighted=TRUE)
vW  &lt;- c(1, 1, 1, 1, 1,1, 1, 1)
ccw2 &lt;- clusteringCoefAppr(g, k, Weighted=TRUE, vW)
</pre>

<hr /><div style="text-align: center;">[Package <em>RBGL</em> version 1.56.0 <a href="00Index.html">Index</a>]</div>
</body></html>
