<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute highly connected subgraphs for an undirected graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for highlyConnSG {RBGL}"><tr><td>highlyConnSG {RBGL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute highly connected subgraphs for an undirected graph</h2>

<h3>Description</h3>

<p>Compute highly connected subgraphs for an undirected graph</p>


<h3>Usage</h3>

<pre>
highlyConnSG(g, sat=3, ldv=c(3,2,1))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p>an instance of the <code>graph</code> class with <code>edgemode</code>
&ldquo;undirected&rdquo;</p>
</td></tr>
<tr valign="top"><td><code>sat</code></td>
<td>
<p>singleton adoption threshold, positive integer </p>
</td></tr>
<tr valign="top"><td><code>ldv</code></td>
<td>
<p>heuristics to remove lower degree vertice, a decreasing sequence of positive integer </p>
</td></tr>
</table>


<h3>Details</h3>

<p>A graph G with n vertices is highly connected if its connectivity k(G) &gt; n/2.  The HCS algorithm partitions a given graph into a set of highly connected subgraphs, by using minimum-cut algorithm recursively.  To improve performance, the approach is refined by adopting singletons, removing low degree vertices and merging clusters.    
</p>
<p>On singleton adoption: 
after each round of partition,  some highly connected subgraphs could be
singletons (i.e., a subgraph contains only one node).
To reduce the number of singletons, therefore reduce number of clusters, 
we try to get &quot;normal&quot; subgraphs to &quot;adopt&quot; them.  If a singleton, s, has n 
neighbours in a highly connected subgraph c, and n &gt; sat, we add s to c.  
To adapt to the modified subgraphs, this adoption process is repeated until 
no further such adoption. 
</p>
<p>On lower degree vertices: when the graph has low degree vertices, minimum-cut
algorithm will just repeatedly separate these vertices from the rest. 
To reduce such expensive and non-informative computation, we &quot;remove&quot; these 
low degree vertices first before applying minimum-cut algorithm.  
Given ldv = (d1, d2, ..., dp), (d[i] &gt; d[i+1] &gt; 0), we repeat the following
(i from 1 to p): remove all the highly-connected-subgraph found so far; 
remove vertices with degrees &lt; di; find highly-connected-subgraphs; 
perform singleton adoptions. 
</p>
<p>The Boost implementation does not support self-loops, therefore we 
signal an error and suggest that users remove self-loops using the 
function <code><a href="removeSelfLoops.html">removeSelfLoops</a></code> function. This change does affect 
degree, but the original article makes no specific reference to self-loops.
</p>


<h3>Value</h3>

<p>A list of clusters, each is given as vertices in the graph.
</p>


<h3>Author(s)</h3>

<p>Li Long &lt;li.long@isb-sib.ch&gt;</p>


<h3>References</h3>

<p> A Clustering Algorithm based on Graph Connectivity by E. Hartuv, R. Shamir, 1999.  </p>


<h3>See Also</h3>

<p><code><a href="edgeConn.html">edgeConnectivity</a></code>, <code><a href="minCut.html">minCut</a></code>, <code><a href="removeSelfLoops.html">removeSelfLoops</a></code>  </p>


<h3>Examples</h3>

<pre>
con &lt;- file(system.file("XML/hcs.gxl",package="RBGL"))
coex &lt;- fromGXL(con)
close(con)

highlyConnSG(coex)
</pre>

<hr /><div style="text-align: center;">[Package <em>RBGL</em> version 1.56.0 <a href="00Index.html">Index</a>]</div>
</body></html>
