<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find all the k-cores in a graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kCores {RBGL}"><tr><td>kCores {RBGL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find all the k-cores in a graph</h2>

<h3>Description</h3>

<p>Find all the k-cores in a graph </p>


<h3>Usage</h3>

<pre>
kCores(g, EdgeType=c("in", "out"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p>an instance of the <code>graph</code> class </p>
</td></tr>
<tr valign="top"><td><code>EdgeType</code></td>
<td>
<p>what types of edges to be considered when <code>g</code> is directed </p>
</td></tr>
</table>


<h3>Details</h3>

<p>A k-core in a graph is a subgraph where each node is adjacent to at least a minimum number, k, of the other nodes in the subgraph.
</p>
<p>A k-core in a graph may not be connected.  
</p>
<p>The core number for each node is the highest k-core this node is in.  A node in
a k-core will be, by definition, in a (k-1)-core.
</p>
<p>The implementation is based on the algorithm by V. Batagelj and M. Zaversnik, 2002.
</p>
<p>The example <code>snacoreex.gxl</code> is in the paper by V. Batagelj and M. Zaversnik, 2002.
</p>


<h3>Value</h3>

<p>A vector of the core numbers for all the nodes in <code>g</code>.
</p>


<h3>Author(s)</h3>

<p>Li Long &lt;li.long@isb-sib.ch&gt;</p>


<h3>References</h3>

<p>Social Network Analysis: Methods and Applications.  By S. Wasserman and K. Faust, pp. 266. 
An O(m) Algorithm for Cores decomposition of networks, by V. Batagelj and M. Zaversnik, 2002.
</p>


<h3>Examples</h3>

<pre>
con1 &lt;- file(system.file("XML/snacoreex.gxl",package="RBGL"))
kcoex &lt;- fromGXL(con1)
close(con1)

kCores(kcoex)

con2 &lt;- file(system.file("XML/conn2.gxl",package="RBGL"))
kcoex2 &lt;- fromGXL(con2)
close(con2)

kCores(kcoex2)
kCores(kcoex2, "in")
kCores(kcoex2, "out")

</pre>

<hr /><div style="text-align: center;">[Package <em>RBGL</em> version 1.56.0 <a href="00Index.html">Index</a>]</div>
</body></html>
