<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Layout an undirected graph in 2D - suspended june 16 2012</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for layout {RBGL}"><tr><td>layout {RBGL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Layout an undirected graph in 2D &ndash; suspended june 16 2012</h2>

<h3>Description</h3>

<p>Layout an undirected graph in 2D &ndash; suspended june 16 2012</p>


<h3>Usage</h3>

<pre>
circleLayout(g, radius=1) # does not compile with boost 1.49
kamadaKawaiSpringLayout( g, edge_or_side=1, es_length=1 )
fruchtermanReingoldForceDirectedLayout(g, width=1, height=1)
randomGraphLayout(g, minX=0, maxX=1, minY=0, maxY=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p>an instance of the <code>graph</code> class with <code>edgemode</code>
&ldquo;undirected&rdquo;</p>
</td></tr>
<tr valign="top"><td><code>radius</code></td>
<td>
<p>radius of a regular n-polygon</p>
</td></tr>
<tr valign="top"><td><code>edge_or_side</code></td>
<td>
<p>boolean indicating the length is for an edge or for a 
side, default is for an edge </p>
</td></tr>
<tr valign="top"><td><code>es_length</code></td>
<td>
<p>the length of an edge or a side for layout </p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>the width of the dislay area, all x coordinates fall in [-width/2, width/2]</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>the height of the display area, all y coordinates fall in [-height/2, height/2]</p>
</td></tr>
<tr valign="top"><td><code>minX</code></td>
<td>
<p>minimum x coordinate</p>
</td></tr>
<tr valign="top"><td><code>maxX</code></td>
<td>
<p>maximum x coordinate</p>
</td></tr>
<tr valign="top"><td><code>minY</code></td>
<td>
<p>minimum y coordinate</p>
</td></tr>
<tr valign="top"><td><code>maxY</code></td>
<td>
<p>maximum y coordinate</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If you want to simply draw a graph, you should consider using package 
<em>Rgraphviz</em>.  The layout options in package <em>Rgraphviz</em>: <code>neato</code>,
<code>circo</code> and <code>fdp</code>, correspond to <code>kamadaKawaiSpringLayout</code>, 
<code>circleLayout</code> and <code>fruchtermanReingoldForceDirectedLayout</code>, 
respectively. 
</p>
<p>Function <code>circleLayout</code> layouts the graph with the vertices at the points 
of a regular n-polygon.  The distance from the center of the polygon to each 
point is determined by the <code>radius</code> parameter.
</p>
<p>Function <code>kamadaKawaiSpringLayout</code> provides Kamada-Kawai spring layout for 
connected, undirected graphs.  User provides either the unit length e of an 
edge in the layout or the length of a side s of the display area.
</p>
<p>Function <code>randomGraphLayout</code> places the points of the graph at random locations.
</p>
<p>Function <code>fruchtermanReingoldForceDirectedLayout</code> performs layout of 
unweighted, undirected graphs.  It's a force-directed algorithm.  The BGL 
implementation doesn't handle disconnected graphs very well, since it doesn't
explicitly give each connected component a region proportional to its size. 
</p>


<p>See documentation on this function in Boost Graph Library for more details.
</p>


<h3>Value</h3>

<p>A (2 x n) matrix, where n is the number of nodes in the graph, each column
gives the (x, y)-coordinates for the corresponding node.
</p>


<h3>Author(s)</h3>

<p>Li Long &lt;li.long@isb-sib.ch&gt;</p>


<h3>References</h3>

<p>Boost Graph Library ( www.boost.org/libs/graph/doc/index.html )
</p>
<p>The Boost Graph Library: User Guide and Reference Manual;
by Jeremy G. Siek, Lie-Quan Lee, and Andrew Lumsdaine;
(Addison-Wesley, Pearson Education Inc., 2002), xxiv+321pp.
ISBN 0-201-72914-8
</p>


<h3>See Also</h3>

 <p><code><a href="../../Rgraphviz/html/layoutGraph.html">layoutGraph</a></code> </p>


<h3>Examples</h3>

<pre>
## Not run: 
con &lt;- file(system.file("XML/conn.gxl",package="RBGL"), open="r")
coex &lt;- fromGXL(con)
close(con)

coex &lt;- ugraph(coex)

circleLayout(coex)

kamadaKawaiSpringLayout(coex)

randomGraphLayout(coex)

fruchtermanReingoldForceDirectedLayout(coex, 10, 10)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>RBGL</em> version 1.56.0 <a href="00Index.html">Index</a>]</div>
</body></html>
