<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute max flow for a directed graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for max.flow {RBGL}"><tr><td>max.flow {RBGL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute max flow for a directed graph </h2>

<h3>Description</h3>

<p>Compute max flow for a directed graph </p>


<h3>Usage</h3>

<pre>
edmonds.karp.max.flow(g, source, sink)
push.relabel.max.flow(g, source, sink)
kolmogorov.max.flow(g, source, sink)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p>an instance of the <code>graph</code> class with <code>edgemode</code>
&ldquo;directed&rdquo;</p>
</td></tr>
<tr valign="top"><td><code>source</code></td>
<td>
<p> node name (character) or node number (int) for the source of the flow </p>
</td></tr>
<tr valign="top"><td><code>sink</code></td>
<td>
<p> node name (character) or node number (int) for the sink of the flow </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Given a directed graph G=(V, E) of a single connected component with a vertex 
<code>source</code> and a vertex <code>sink</code>.  Each arc has a positive real valued 
capacity, currently it's equivalent to the weight of the arc.  The flow of the 
network is the net flow entering the vertex <code>sink</code>. The maximum flow 
problem is to determine the maximum possible value for the flow to the 
<code>sink</code> and the corresponding flow values for each arc. 
</p>
<p>See documentation on these algorithms in Boost Graph Library for more details.
</p>


<h3>Value</h3>

<p>A list of
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>maxflow</code></td>
<td>
<p>the max flow from <code>source</code> to <code>sink</code> </p>
</td></tr>
<tr valign="top"><td><code>edges</code></td>
<td>
<p>the nodes of the arcs with non-zero capacities</p>
</td></tr>
<tr valign="top"><td><code>flows</code></td>
<td>
<p>the flow values of the arcs with non-zero capacities</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Li Long &lt;li.long@isb-sib.ch&gt;</p>


<h3>References</h3>

<p>Boost Graph Library ( www.boost.org/libs/graph/doc/index.html )
</p>
<p>The Boost Graph Library: User Guide and Reference Manual;
by Jeremy G. Siek, Lie-Quan Lee, and Andrew Lumsdaine;
(Addison-Wesley, Pearson Education Inc., 2002), xxiv+321pp.
ISBN 0-201-72914-8
</p>


<h3>See Also</h3>

<p><code><a href="minCut.html">minCut</a></code>, <code><a href="edgeConn.html">edgeConnectivity</a></code></p>


<h3>Examples</h3>

<pre>
con &lt;- file(system.file("XML/dijkex.gxl",package="RBGL"), open="r")
g &lt;- fromGXL(con)
close(con)

ans1 &lt;- edmonds.karp.max.flow(g, "B", "D")
ans2 &lt;- edmonds.karp.max.flow(g, 3, 2)     # 3 and 2 equivalent to "C" and "B"

ans3 &lt;- push.relabel.max.flow(g, 2, 4)     # 2 and 4 equivalent to "B" and "D"
ans4 &lt;- push.relabel.max.flow(g, "C", "B")

# error in the following  now, 14 june 2014
#ans5 &lt;- kolmogorov.max.flow(g, "B", "D")
#ans6 &lt;- kolmogorov.max.flow(g, 3, 2)     
</pre>

<hr /><div style="text-align: center;">[Package <em>RBGL</em> version 1.56.0 <a href="00Index.html">Index</a>]</div>
</body></html>
