<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute minimum spanning tree for an undirected graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mstree.prim {RBGL}"><tr><td>mstree.prim {RBGL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute minimum spanning tree for an undirected graph</h2>

<h3>Description</h3>

<p>Compute minimum spanning tree for an undirected graph</p>


<h3>Usage</h3>

<pre>
mstree.prim(g)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p>an instance of the <code>graph</code> class with <code>edgemode</code>
&ldquo;undirected&rdquo;</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is Prim's algorithm for solving the minimum spanning tree problem for an 
undirected graph with weighted edges. 
</p>
<p>See documentations on this function in Boost Graph Library for more details.
</p>


<h3>Value</h3>

<p>A list of
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>edges</code></td>
<td>
<p>the edges that form the minimum spanning tree</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>the total weight of the minimum spanning tree</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Li Long &lt;li.long@isb-sib.ch&gt;</p>


<h3>References</h3>

<p>Boost Graph Library ( www.boost.org/libs/graph/doc/index.html )
</p>
<p>The Boost Graph Library: User Guide and Reference Manual;
by Jeremy G. Siek, Lie-Quan Lee, and Andrew Lumsdaine;
(Addison-Wesley, Pearson Education Inc., 2002), xxiv+321pp.
ISBN 0-201-72914-8
</p>


<h3>See Also</h3>

<p><code><a href="mstree.kruskal.html">mstree.kruskal</a></code></p>


<h3>Examples</h3>

<pre>
con &lt;- file(system.file("XML/conn2.gxl",package="RBGL"))
coex &lt;- fromGXL(con)
close(con)

mstree.prim(coex)
</pre>

<hr /><div style="text-align: center;">[Package <em>RBGL</em> version 1.56.0 <a href="00Index.html">Index</a>]</div>
</body></html>
