<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: planarFaceTraversal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for planarFaceTraversal {RBGL}"><tr><td>planarFaceTraversal {RBGL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>planarFaceTraversal</h2>

<h3>Description</h3>

<p>planarFaceTraversal description </p>


<h3>Usage</h3>

<pre>
planarFaceTraversal(g) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p> instance of class graphNEL from Bioconductor graph class</p>
</td></tr>
</table>


<h3>Details</h3>

<p>see <a href="http://www.boost.org/doc/libs/1_49_0/libs/graph/doc/planar_graphs.html">http://www.boost.org/doc/libs/1_49_0/libs/graph/doc/planar_graphs.html</a>
</p>


<h3>Value</h3>

<p>A list of character vectors with ordered sequences of node names
</p>


<h3>Author(s)</h3>

<p> Li Long &lt;li.long@isb-sib.ch&gt; </p>


<h3>References</h3>

<p>Boost Graph Library ( www.boost.org/libs/graph/doc/index.html )
</p>
<p>The Boost Graph Library: User Guide and Reference Manual;
by Jeremy G. Siek, Lie-Quan Lee, and Andrew Lumsdaine;
(Addison-Wesley, Pearson Education Inc., 2002), xxiv+321pp.
ISBN 0-201-72914-8
</p>


<h3>Examples</h3>

<pre>

V &lt;- LETTERS[1:9]
g &lt;- new("graphNEL", nodes=V, edgemode="undirected")
g &lt;- addEdge(V[1+0],V[1+1],g)
g &lt;- addEdge(V[1+1],V[1+2],g)
g &lt;- addEdge(V[1+3],V[1+4],g)
g &lt;- addEdge(V[1+4],V[1+5],g)
g &lt;- addEdge(V[1+6],V[1+7],g)
g &lt;- addEdge(V[1+7],V[1+8],g)
g &lt;- addEdge(V[1+0],V[1+3],g)
g &lt;- addEdge(V[1+3],V[1+6],g)
g &lt;- addEdge(V[1+1],V[1+4],g)
g &lt;- addEdge(V[1+4],V[1+7],g)
g &lt;- addEdge(V[1+2],V[1+5],g)
g &lt;- addEdge(V[1+5],V[1+8],g)

x1 &lt;- planarFaceTraversal(g)
x1

 </pre>

<hr /><div style="text-align: center;">[Package <em>RBGL</em> version 1.56.0 <a href="00Index.html">Index</a>]</div>
</body></html>
