<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A graph representing the Bioconductor package repository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for biocRepos {graph}"><tr><td>biocRepos {graph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A graph representing the Bioconductor package repository</h2>

<h3>Description</h3>

<p>This graph is a rendition of the Bioconductor package repository and
represents the dependency graph of that repository.  An edge between
two package denotes a dependency on the 'to' package by the 'from'
package.  
</p>


<h3>Usage</h3>

<pre>data(biocRepos)</pre>


<h3>Examples</h3>

<pre>
   data(biocRepos)
   ## An example of usage will be here soon
</pre>

<hr /><div style="text-align: center;">[Package <em>graph</em> version 1.62.0 <a href="00Index.html">Index</a>]</div>
</body></html>
