<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: clearNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clearNode {graph}"><tr><td>clearNode {graph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> clearNode </h2>

<h3>Description</h3>

<p>This function removes all edges to or from the specified node in the graph.
</p>


<h3>Usage</h3>

<pre>
clearNode(node, object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>node</code></td>
<td>
<p>a node </p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>a <code>graph</code> </p>
</td></tr>
</table>


<h3>Details</h3>

<p>All edges to and from <code>node</code> are removed. <code>node</code> can be a
vector. 
</p>


<h3>Value</h3>

<p>A new instance of the graph with all edges to and from the specified
node(s) removed.
</p>


<h3>Author(s)</h3>

<p>R. Gentleman</p>


<h3>See Also</h3>

<p><code><a href="removeNode.html">removeNode</a></code>, <code><a href="removeEdge.html">removeEdge</a></code></p>


<h3>Examples</h3>

<pre>
 V &lt;- LETTERS[1:4]
 edL3 &lt;- vector("list", length=4)
 for(i in 1:4)
   edL3[[i]] &lt;- list(edges=(i%%4)+1, weights=i)
 names(edL3) &lt;- V
 gR3 &lt;- graphNEL(nodes=V, edgeL=edL3, "directed")
 g4 &lt;- clearNode("A", gR3)

</pre>

<hr /><div style="text-align: center;">[Package <em>graph</em> version 1.62.0 <a href="00Index.html">Index</a>]</div>
</body></html>
