<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine if a graph has directed or undirected edges</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isDirected-methods {graph}"><tr><td>isDirected-methods {graph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine if a graph has directed or undirected edges</h2>

<h3>Description</h3>

<p>The edges of a <code><a href="graph-class.html">graph-class</a></code> object are either directed or
undirected.  This function returns <code>TRUE</code> if the edges are
directed and <code>FALSE</code> otherwise.
</p>


<h3>Usage</h3>

<pre>
isDirected(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <code>graph-class</code> instance</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>graph</em> version 1.62.0 <a href="00Index.html">Index</a>]</div>
</body></html>
