<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Solvers for Large-Scale Eigenvalue and SVD Problems</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Solvers for Large-Scale Eigenvalue and SVD Problems
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RSpectra&rsquo; version 0.15-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="eigs.html">eigs</a></td>
<td>Find a Specified Number of Eigenvalues/vectors of a Square Matrix</td></tr>
<tr><td style="width: 25%;"><a href="eigs.html">eigs.dgCMatrix</a></td>
<td>Find a Specified Number of Eigenvalues/vectors of a Square Matrix</td></tr>
<tr><td style="width: 25%;"><a href="eigs.html">eigs.dgeMatrix</a></td>
<td>Find a Specified Number of Eigenvalues/vectors of a Square Matrix</td></tr>
<tr><td style="width: 25%;"><a href="eigs.html">eigs.dgRMatrix</a></td>
<td>Find a Specified Number of Eigenvalues/vectors of a Square Matrix</td></tr>
<tr><td style="width: 25%;"><a href="eigs.html">eigs.dsCMatrix</a></td>
<td>Find a Specified Number of Eigenvalues/vectors of a Square Matrix</td></tr>
<tr><td style="width: 25%;"><a href="eigs.html">eigs.dsRMatrix</a></td>
<td>Find a Specified Number of Eigenvalues/vectors of a Square Matrix</td></tr>
<tr><td style="width: 25%;"><a href="eigs.html">eigs.dsyMatrix</a></td>
<td>Find a Specified Number of Eigenvalues/vectors of a Square Matrix</td></tr>
<tr><td style="width: 25%;"><a href="eigs.html">eigs.function</a></td>
<td>Find a Specified Number of Eigenvalues/vectors of a Square Matrix</td></tr>
<tr><td style="width: 25%;"><a href="eigs.html">eigs.matrix</a></td>
<td>Find a Specified Number of Eigenvalues/vectors of a Square Matrix</td></tr>
<tr><td style="width: 25%;"><a href="eigs.html">eigs_sym</a></td>
<td>Find a Specified Number of Eigenvalues/vectors of a Square Matrix</td></tr>
<tr><td style="width: 25%;"><a href="eigs.html">eigs_sym.function</a></td>
<td>Find a Specified Number of Eigenvalues/vectors of a Square Matrix</td></tr>
<tr><td style="width: 25%;"><a href="svds.html">svds</a></td>
<td>Find the Largest k Singular Values/Vectors of a Matrix</td></tr>
<tr><td style="width: 25%;"><a href="svds.html">svds.dgCMatrix</a></td>
<td>Find the Largest k Singular Values/Vectors of a Matrix</td></tr>
<tr><td style="width: 25%;"><a href="svds.html">svds.dgeMatrix</a></td>
<td>Find the Largest k Singular Values/Vectors of a Matrix</td></tr>
<tr><td style="width: 25%;"><a href="svds.html">svds.dgRMatrix</a></td>
<td>Find the Largest k Singular Values/Vectors of a Matrix</td></tr>
<tr><td style="width: 25%;"><a href="svds.html">svds.dsCMatrix</a></td>
<td>Find the Largest k Singular Values/Vectors of a Matrix</td></tr>
<tr><td style="width: 25%;"><a href="svds.html">svds.dsRMatrix</a></td>
<td>Find the Largest k Singular Values/Vectors of a Matrix</td></tr>
<tr><td style="width: 25%;"><a href="svds.html">svds.dsyMatrix</a></td>
<td>Find the Largest k Singular Values/Vectors of a Matrix</td></tr>
<tr><td style="width: 25%;"><a href="svds.html">svds.function</a></td>
<td>Find the Largest k Singular Values/Vectors of a Matrix</td></tr>
<tr><td style="width: 25%;"><a href="svds.html">svds.matrix</a></td>
<td>Find the Largest k Singular Values/Vectors of a Matrix</td></tr>
</table>
</body></html>
