<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Create 'Formattable' Data Structures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Create 'Formattable' Data Structures
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;formattable&rsquo; version 0.2.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="formattable-package.html">formattable-package</a></td>
<td>The formattable package</td></tr>
<tr><td style="width: 25%;"><a href="accounting.html">accounting</a></td>
<td>Numeric vector with accounting format</td></tr>
<tr><td style="width: 25%;"><a href="accounting.html">accounting.character</a></td>
<td>Numeric vector with accounting format</td></tr>
<tr><td style="width: 25%;"><a href="accounting.html">accounting.default</a></td>
<td>Numeric vector with accounting format</td></tr>
<tr><td style="width: 25%;"><a href="area.html">area</a></td>
<td>Create an area to apply formatter</td></tr>
<tr><td style="width: 25%;"><a href="as.datatable.html">as.datatable</a></td>
<td>Generic function to create an htmlwidget</td></tr>
<tr><td style="width: 25%;"><a href="as.datatable.formattable.html">as.datatable.formattable</a></td>
<td>Convert 'formattable' to a 'datatable' htmlwidget</td></tr>
<tr><td style="width: 25%;"><a href="as.htmlwidget.html">as.htmlwidget</a></td>
<td>Generic function to create an htmlwidget</td></tr>
<tr><td style="width: 25%;"><a href="as.htmlwidget.formattable.html">as.htmlwidget.formattable</a></td>
<td>Convert formattable to an htmlwidget</td></tr>
<tr><td style="width: 25%;"><a href="color_bar.html">color_bar</a></td>
<td>Create a color-bar formatter</td></tr>
<tr><td style="width: 25%;"><a href="color_text.html">color_text</a></td>
<td>Create a color-text formatter</td></tr>
<tr><td style="width: 25%;"><a href="color_tile.html">color_tile</a></td>
<td>Create a color-tile formatter</td></tr>
<tr><td style="width: 25%;"><a href="comma.html">comma</a></td>
<td>Numeric vector with thousands separators</td></tr>
<tr><td style="width: 25%;"><a href="comma.html">comma.character</a></td>
<td>Numeric vector with thousands separators</td></tr>
<tr><td style="width: 25%;"><a href="comma.html">comma.default</a></td>
<td>Numeric vector with thousands separators</td></tr>
<tr><td style="width: 25%;"><a href="csscolor.html">csscolor</a></td>
<td>Generate CSS-compatible color strings</td></tr>
<tr><td style="width: 25%;"><a href="currency.html">currency</a></td>
<td>Numeric vector with currency format</td></tr>
<tr><td style="width: 25%;"><a href="currency.html">currency.character</a></td>
<td>Numeric vector with currency format</td></tr>
<tr><td style="width: 25%;"><a href="currency.html">currency.default</a></td>
<td>Numeric vector with currency format</td></tr>
<tr><td style="width: 25%;"><a href="digits.html">digits</a></td>
<td>Numeric vector showing pre-specific digits</td></tr>
<tr><td style="width: 25%;"><a href="formattable.html">formattable</a></td>
<td>Generic function to create formattable object</td></tr>
<tr><td style="width: 25%;"><a href="formattable.data.frame.html">formattable.data.frame</a></td>
<td>Create a formattable data frame</td></tr>
<tr><td style="width: 25%;"><a href="formattable.Date.html">formattable.Date</a></td>
<td>Create a formattable Date vector</td></tr>
<tr><td style="width: 25%;"><a href="formattable.default.html">formattable.default</a></td>
<td>Create a formattable object</td></tr>
<tr><td style="width: 25%;"><a href="formattable.factor.html">formattable.factor</a></td>
<td>Create a formattable factor object</td></tr>
<tr><td style="width: 25%;"><a href="formattable.logical.html">formattable.logical</a></td>
<td>Create a formattable logical vector</td></tr>
<tr><td style="width: 25%;"><a href="formattable.numeric.html">formattable.numeric</a></td>
<td>Create a formattable numeric vector</td></tr>
<tr><td style="width: 25%;"><a href="formattable.POSIXct.html">formattable.POSIXct</a></td>
<td>Create a formattable POSIXct vector</td></tr>
<tr><td style="width: 25%;"><a href="formattable.POSIXlt.html">formattable.POSIXlt</a></td>
<td>Create a formattable POSIXlt vector</td></tr>
<tr><td style="width: 25%;"><a href="formattableOutput.html">formattableOutput</a></td>
<td>Widget output function for use in Shiny</td></tr>
<tr><td style="width: 25%;"><a href="formatter.html">formatter</a></td>
<td>Create a formatter function making HTML elements</td></tr>
<tr><td style="width: 25%;"><a href="format_table.html">format_table</a></td>
<td>Format a data frame with formatter functions</td></tr>
<tr><td style="width: 25%;"><a href="gradient.html">gradient</a></td>
<td>Create a matrix from vector to represent colors in gradient</td></tr>
<tr><td style="width: 25%;"><a href="icontext.html">icontext</a></td>
<td>Create icon-text elements</td></tr>
<tr><td style="width: 25%;"><a href="is.formattable.html">is.formattable</a></td>
<td>Test for objects of 'formattable' class</td></tr>
<tr><td style="width: 25%;"><a href="normalize.html">normalize</a></td>
<td>Normalize a vector to fit zero-to-one scale</td></tr>
<tr><td style="width: 25%;"><a href="normalize_bar.html">normalize_bar</a></td>
<td>Create a color-bar formatter using normalize</td></tr>
<tr><td style="width: 25%;"><a href="percent.html">percent</a></td>
<td>Numeric vector with percentage representation</td></tr>
<tr><td style="width: 25%;"><a href="percent.html">percent.character</a></td>
<td>Numeric vector with percentage representation</td></tr>
<tr><td style="width: 25%;"><a href="percent.html">percent.default</a></td>
<td>Numeric vector with percentage representation</td></tr>
<tr><td style="width: 25%;"><a href="prefix.html">prefix</a></td>
<td>Formattable object with prefix</td></tr>
<tr><td style="width: 25%;"><a href="proportion.html">proportion</a></td>
<td>Rescale a vector relative to the maximal absolute value in the vector</td></tr>
<tr><td style="width: 25%;"><a href="proportion_bar.html">proportion_bar</a></td>
<td>Create a color-bar formatter using proportion</td></tr>
<tr><td style="width: 25%;"><a href="qrank.html">qrank</a></td>
<td>Quantile ranks of a vector</td></tr>
<tr><td style="width: 25%;"><a href="renderFormattable.html">renderFormattable</a></td>
<td>Widget render function for use in Shiny</td></tr>
<tr><td style="width: 25%;"><a href="scientific.html">scientific</a></td>
<td>Numeric vector with scientific format</td></tr>
<tr><td style="width: 25%;"><a href="style.html">style</a></td>
<td>Create a string-representation of CSS style</td></tr>
<tr><td style="width: 25%;"><a href="suffix.html">suffix</a></td>
<td>Formattable object with suffix</td></tr>
<tr><td style="width: 25%;"><a href="vmap.html">vmap</a></td>
<td>Vectorized map from element to case by index or string value</td></tr>
</table>
</body></html>
