<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Analysis of Dose-Response Curves</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Analysis of Dose-Response Curves
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;drc&rsquo; version 3.0-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Y">Y</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="acidiq.html">acidiq</a></td>
<td>Acifluorfen and diquat tested on Lemna minor.</td></tr>
<tr><td style="width: 25%;"><a href="ursa.html">actimL</a></td>
<td>Model function for the universal response surface approach (URSA) for the quantitative assessment of drug interaction</td></tr>
<tr><td style="width: 25%;"><a href="algae.html">algae</a></td>
<td>Volume of algae as function of increasing concentrations of a herbicide</td></tr>
<tr><td style="width: 25%;"><a href="anova.drc.html">anova.drc</a></td>
<td>ANOVA for dose-response model fits</td></tr>
<tr><td style="width: 25%;"><a href="AR.html">AR.2</a></td>
<td>Asymptotic regression model</td></tr>
<tr><td style="width: 25%;"><a href="AR.html">AR.3</a></td>
<td>Asymptotic regression model</td></tr>
<tr><td style="width: 25%;"><a href="auxins.html">auxins</a></td>
<td>Effect of technical grade and commercially formulated auxin herbicides</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="backfit.html">backfit</a></td>
<td>Calculation of backfit values from a fitted dose-response model</td></tr>
<tr><td style="width: 25%;"><a href="baro5.html">baro5</a></td>
<td>The modified baro5 function</td></tr>
<tr><td style="width: 25%;"><a href="BC.html">BC.4</a></td>
<td>The Brain-Cousens hormesis models</td></tr>
<tr><td style="width: 25%;"><a href="BC.html">BC.5</a></td>
<td>The Brain-Cousens hormesis models</td></tr>
<tr><td style="width: 25%;"><a href="BC.html">bcl3</a></td>
<td>The Brain-Cousens hormesis models</td></tr>
<tr><td style="width: 25%;"><a href="BC.html">bcl4</a></td>
<td>The Brain-Cousens hormesis models</td></tr>
<tr><td style="width: 25%;"><a href="boxcox.drc.html">boxcox.drc</a></td>
<td>Transform-both-sides Box-Cox transformation</td></tr>
<tr><td style="width: 25%;"><a href="braincousens.html">braincousens</a></td>
<td>The Brain-Cousens hormesis models</td></tr>
<tr><td style="width: 25%;"><a href="bread.drc.html">bread.drc</a></td>
<td>Bread and meat for the sandwich</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cedergreen.html">cedergreen</a></td>
<td>The Cedergreen-Ritz-Streibig model</td></tr>
<tr><td style="width: 25%;"><a href="chickweed.html">chickweed</a></td>
<td>Germination of common chickweed (_Stellaria media_)</td></tr>
<tr><td style="width: 25%;"><a href="chickweed.html">chickweed0</a></td>
<td>Germination of common chickweed (_Stellaria media_)</td></tr>
<tr><td style="width: 25%;"><a href="CIcompX.html">CIcomp</a></td>
<td>Calculation of combination index for binary mixtures</td></tr>
<tr><td style="width: 25%;"><a href="CIcompX.html">CIcompX</a></td>
<td>Calculation of combination index for binary mixtures</td></tr>
<tr><td style="width: 25%;"><a href="coef.drc.html">coef.drc</a></td>
<td>Extract Model Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="comped.html">comped</a></td>
<td>Comparison of effective dose values</td></tr>
<tr><td style="width: 25%;"><a href="compParm.html">compParm</a></td>
<td>Comparison of parameters</td></tr>
<tr><td style="width: 25%;"><a href="confint.drc.html">confint.drc</a></td>
<td>Confidence Intervals for model parameters</td></tr>
<tr><td style="width: 25%;"><a href="hatvalues.drc.html">cooks.distance.drc</a></td>
<td>Model diagnostics for nonlinear dose-response models</td></tr>
<tr><td style="width: 25%;"><a href="CRS.4a.html">CRS.4a</a></td>
<td>The Cedergreen-Ritz-Streibig model</td></tr>
<tr><td style="width: 25%;"><a href="CRS.4a.html">CRS.4b</a></td>
<td>The Cedergreen-Ritz-Streibig model</td></tr>
<tr><td style="width: 25%;"><a href="CRS.4a.html">CRS.4c</a></td>
<td>The Cedergreen-Ritz-Streibig model</td></tr>
<tr><td style="width: 25%;"><a href="CRS.5a.html">CRS.5a</a></td>
<td>Cedergreen-Ritz-Streibig dose-reponse model for describing hormesis</td></tr>
<tr><td style="width: 25%;"><a href="CRS.5a.html">CRS.5b</a></td>
<td>Cedergreen-Ritz-Streibig dose-reponse model for describing hormesis</td></tr>
<tr><td style="width: 25%;"><a href="CRS.5a.html">CRS.5c</a></td>
<td>Cedergreen-Ritz-Streibig dose-reponse model for describing hormesis</td></tr>
<tr><td style="width: 25%;"><a href="cedergreen.html">CRS.6</a></td>
<td>The Cedergreen-Ritz-Streibig model</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="daphnids.html">daphnids</a></td>
<td>Daphnia test</td></tr>
<tr><td style="width: 25%;"><a href="decontaminants.html">decontaminants</a></td>
<td>Performance of decontaminants used in the culturing of a micro-organism</td></tr>
<tr><td style="width: 25%;"><a href="deguelin.html">deguelin</a></td>
<td>Deguelin applied to chrysanthemum aphis</td></tr>
<tr><td style="width: 25%;"><a href="drm.html">drm</a></td>
<td>Fitting dose-response models</td></tr>
<tr><td style="width: 25%;"><a href="drmc.html">drmc</a></td>
<td>Sets control arguments</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="earthworms.html">earthworms</a></td>
<td>Earthworm toxicity test</td></tr>
<tr><td style="width: 25%;"><a href="ED.drc.html">ED</a></td>
<td>Estimating effective doses</td></tr>
<tr><td style="width: 25%;"><a href="ED.drc.html">ED.drc</a></td>
<td>Estimating effective doses</td></tr>
<tr><td style="width: 25%;"><a href="EDcomp.html">EDcomp</a></td>
<td>Comparison of relative potencies between dose-response curves</td></tr>
<tr><td style="width: 25%;"><a href="bread.drc.html">estfun.drc</a></td>
<td>Bread and meat for the sandwich</td></tr>
<tr><td style="width: 25%;"><a href="etmotc.html">etmotc</a></td>
<td>Effect of erythromycin on mixed sewage microorganisms</td></tr>
<tr><td style="width: 25%;"><a href="EXD.html">EXD.2</a></td>
<td>Exponential decay model</td></tr>
<tr><td style="width: 25%;"><a href="EXD.html">EXD.3</a></td>
<td>Exponential decay model</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="finney71.html">finney71</a></td>
<td>Example from Finney (1971)</td></tr>
<tr><td style="width: 25%;"><a href="fitted.drc.html">fitted.drc</a></td>
<td>Extract fitted values from model</td></tr>
<tr><td style="width: 25%;"><a href="fplogistic.html">FPL.4</a></td>
<td>Fractional polynomial-logistic dose-response models</td></tr>
<tr><td style="width: 25%;"><a href="fplogistic.html">fplogistic</a></td>
<td>Fractional polynomial-logistic dose-response models</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gompertz.html">G.2</a></td>
<td>Mean function for the Gompertz dose-response or growth curve</td></tr>
<tr><td style="width: 25%;"><a href="gompertz.html">G.3</a></td>
<td>Mean function for the Gompertz dose-response or growth curve</td></tr>
<tr><td style="width: 25%;"><a href="gompertz.html">G.3u</a></td>
<td>Mean function for the Gompertz dose-response or growth curve</td></tr>
<tr><td style="width: 25%;"><a href="gompertz.html">G.4</a></td>
<td>Mean function for the Gompertz dose-response or growth curve</td></tr>
<tr><td style="width: 25%;"><a href="G.aparine.html">G.aparine</a></td>
<td>Herbicide applied to Galium aparine</td></tr>
<tr><td style="width: 25%;"><a href="gammadr.html">gammadr</a></td>
<td>Gamma dose-response model</td></tr>
<tr><td style="width: 25%;"><a href="gaussian.html">gaussian</a></td>
<td>Normal and log-normal biphasic dose-response models</td></tr>
<tr><td style="width: 25%;"><a href="ursa.html">genBliss</a></td>
<td>Model function for the universal response surface approach (URSA) for the quantitative assessment of drug interaction</td></tr>
<tr><td style="width: 25%;"><a href="ursa.html">genBliss2</a></td>
<td>Model function for the universal response surface approach (URSA) for the quantitative assessment of drug interaction</td></tr>
<tr><td style="width: 25%;"><a href="ursa.html">genLoewe</a></td>
<td>Model function for the universal response surface approach (URSA) for the quantitative assessment of drug interaction</td></tr>
<tr><td style="width: 25%;"><a href="ursa.html">genLoewe2</a></td>
<td>Model function for the universal response surface approach (URSA) for the quantitative assessment of drug interaction</td></tr>
<tr><td style="width: 25%;"><a href="ursa.html">genursa</a></td>
<td>Model function for the universal response surface approach (URSA) for the quantitative assessment of drug interaction</td></tr>
<tr><td style="width: 25%;"><a href="germination.html">germination</a></td>
<td>Germination of three crops</td></tr>
<tr><td style="width: 25%;"><a href="getInitial.html">getInitial</a></td>
<td>Showing starting values used</td></tr>
<tr><td style="width: 25%;"><a href="getMeanFunctions.html">getMeanFunctions</a></td>
<td>Display available dose-response models</td></tr>
<tr><td style="width: 25%;"><a href="glymet.html">glymet</a></td>
<td>Glyphosate and metsulfuron-methyl tested on algae.</td></tr>
<tr><td style="width: 25%;"><a href="gompertz.html">gompertz</a></td>
<td>Mean function for the Gompertz dose-response or growth curve</td></tr>
<tr><td style="width: 25%;"><a href="gompertzd.html">gompertzd</a></td>
<td>The derivative of the Gompertz function</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="H.virescens.html">H.virescens</a></td>
<td>Mortality of tobacco budworms</td></tr>
<tr><td style="width: 25%;"><a href="hatvalues.drc.html">hatvalues.drc</a></td>
<td>Model diagnostics for nonlinear dose-response models</td></tr>
<tr><td style="width: 25%;"><a href="heartrate.html">heartrate</a></td>
<td>Heart rate baroreflexes for rabbits</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ursa.html">iceLoewe.1</a></td>
<td>Model function for the universal response surface approach (URSA) for the quantitative assessment of drug interaction</td></tr>
<tr><td style="width: 25%;"><a href="ursa.html">iceLoewe2.1</a></td>
<td>Model function for the universal response surface approach (URSA) for the quantitative assessment of drug interaction</td></tr>
<tr><td style="width: 25%;"><a href="isobole.html">isobole</a></td>
<td>Creating isobolograms</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="logistic.html">L.3</a></td>
<td>The logistic model</td></tr>
<tr><td style="width: 25%;"><a href="logistic.html">L.4</a></td>
<td>The logistic model</td></tr>
<tr><td style="width: 25%;"><a href="logistic.html">L.5</a></td>
<td>The logistic model</td></tr>
<tr><td style="width: 25%;"><a href="LL.2.html">l2</a></td>
<td>The two-parameter log-logistic function</td></tr>
<tr><td style="width: 25%;"><a href="LL.3.html">l3</a></td>
<td>The three-parameter log-logistic function</td></tr>
<tr><td style="width: 25%;"><a href="LL.3.html">l3u</a></td>
<td>The three-parameter log-logistic function</td></tr>
<tr><td style="width: 25%;"><a href="LL.4.html">l4</a></td>
<td>The four-parameter log-logistic function</td></tr>
<tr><td style="width: 25%;"><a href="LL.5.html">l5</a></td>
<td>The five-parameter log-logistic function</td></tr>
<tr><td style="width: 25%;"><a href="barley.html">leaflength</a></td>
<td>Leaf length of barley</td></tr>
<tr><td style="width: 25%;"><a href="lepidium.html">lepidium</a></td>
<td>Dose-response profile of degradation of agrochemical using lepidium</td></tr>
<tr><td style="width: 25%;"><a href="lettuce.html">lettuce</a></td>
<td>Hormesis in lettuce plants</td></tr>
<tr><td style="width: 25%;"><a href="gaussian.html">lgaussian</a></td>
<td>Normal and log-normal biphasic dose-response models</td></tr>
<tr><td style="width: 25%;"><a href="lin.test.html">lin.test</a></td>
<td>Lack-of-fit test for the mean structure based on cumulated residuals</td></tr>
<tr><td style="width: 25%;"><a href="LL.2.html">LL.2</a></td>
<td>The two-parameter log-logistic function</td></tr>
<tr><td style="width: 25%;"><a href="LL.3.html">LL.3</a></td>
<td>The three-parameter log-logistic function</td></tr>
<tr><td style="width: 25%;"><a href="LL.3.html">LL.3u</a></td>
<td>The three-parameter log-logistic function</td></tr>
<tr><td style="width: 25%;"><a href="LL.4.html">LL.4</a></td>
<td>The four-parameter log-logistic function</td></tr>
<tr><td style="width: 25%;"><a href="LL.5.html">LL.5</a></td>
<td>The five-parameter log-logistic function</td></tr>
<tr><td style="width: 25%;"><a href="LL.2.html">LL2.2</a></td>
<td>The two-parameter log-logistic function</td></tr>
<tr><td style="width: 25%;"><a href="LL.3.html">LL2.3</a></td>
<td>The three-parameter log-logistic function</td></tr>
<tr><td style="width: 25%;"><a href="LL.3.html">LL2.3u</a></td>
<td>The three-parameter log-logistic function</td></tr>
<tr><td style="width: 25%;"><a href="LL.4.html">LL2.4</a></td>
<td>The four-parameter log-logistic function</td></tr>
<tr><td style="width: 25%;"><a href="LL.5.html">LL2.5</a></td>
<td>The five-parameter log-logistic function</td></tr>
<tr><td style="width: 25%;"><a href="llogistic.html">llogistic</a></td>
<td>The log-logistic function</td></tr>
<tr><td style="width: 25%;"><a href="llogistic.html">llogistic2</a></td>
<td>The log-logistic function</td></tr>
<tr><td style="width: 25%;"><a href="lnormal.html">LN.2</a></td>
<td>Log-normal dose-response model</td></tr>
<tr><td style="width: 25%;"><a href="lnormal.html">LN.3</a></td>
<td>Log-normal dose-response model</td></tr>
<tr><td style="width: 25%;"><a href="lnormal.html">LN.3u</a></td>
<td>Log-normal dose-response model</td></tr>
<tr><td style="width: 25%;"><a href="lnormal.html">LN.4</a></td>
<td>Log-normal dose-response model</td></tr>
<tr><td style="width: 25%;"><a href="lnormal.html">lnormal</a></td>
<td>Log-normal dose-response model</td></tr>
<tr><td style="width: 25%;"><a href="logistic.html">logistic</a></td>
<td>The logistic model</td></tr>
<tr><td style="width: 25%;"><a href="logLik.drc.html">logLik.drc</a></td>
<td>Extracting the log likelihood</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="M.bahia.html">M.bahia</a></td>
<td>Effect of an effluent on the growth of mysid shrimp</td></tr>
<tr><td style="width: 25%;"><a href="maED.html">maED</a></td>
<td>Estimation of ED values using model-averaging</td></tr>
<tr><td style="width: 25%;"><a href="MAX.html">MAX</a></td>
<td>Maximum mean response</td></tr>
<tr><td style="width: 25%;"><a href="mecter.html">mecter</a></td>
<td>Mechlorprop and terbythylazine tested on Lemna minor</td></tr>
<tr><td style="width: 25%;"><a href="metals.html">metals</a></td>
<td>Data from heavy metal mixture experiments</td></tr>
<tr><td style="width: 25%;"><a href="methionine.html">methionine</a></td>
<td>Weight gain for different methionine sources</td></tr>
<tr><td style="width: 25%;"><a href="mixture.html">mixture</a></td>
<td>Fitting binary mixture models</td></tr>
<tr><td style="width: 25%;"><a href="CRS.4a.html">ml3a</a></td>
<td>The Cedergreen-Ritz-Streibig model</td></tr>
<tr><td style="width: 25%;"><a href="CRS.4a.html">ml3b</a></td>
<td>The Cedergreen-Ritz-Streibig model</td></tr>
<tr><td style="width: 25%;"><a href="CRS.4a.html">ml3c</a></td>
<td>The Cedergreen-Ritz-Streibig model</td></tr>
<tr><td style="width: 25%;"><a href="CRS.5a.html">ml4a</a></td>
<td>Cedergreen-Ritz-Streibig dose-reponse model for describing hormesis</td></tr>
<tr><td style="width: 25%;"><a href="CRS.5a.html">ml4b</a></td>
<td>Cedergreen-Ritz-Streibig dose-reponse model for describing hormesis</td></tr>
<tr><td style="width: 25%;"><a href="CRS.5a.html">ml4c</a></td>
<td>Cedergreen-Ritz-Streibig dose-reponse model for describing hormesis</td></tr>
<tr><td style="width: 25%;"><a href="MM.html">MM.2</a></td>
<td>Michaelis-Menten model</td></tr>
<tr><td style="width: 25%;"><a href="MM.html">MM.3</a></td>
<td>Michaelis-Menten model</td></tr>
<tr><td style="width: 25%;"><a href="modelFit.html">modelFit</a></td>
<td>Assessing the model fit</td></tr>
<tr><td style="width: 25%;"><a href="mr.test.html">mr.test</a></td>
<td>Mizon-Richard test for dose-response models</td></tr>
<tr><td style="width: 25%;"><a href="mselect.html">mselect</a></td>
<td>Dose-response model selection</td></tr>
<tr><td style="width: 25%;"><a href="multi2.html">multi2</a></td>
<td>Multistage dose-response model with quadratic terms</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="nasturtium.html">nasturtium</a></td>
<td>Dose-response profile of degradation of agrochemical using nasturtium</td></tr>
<tr><td style="width: 25%;"><a href="NEC.html">NEC</a></td>
<td>Dose-response model for estimation of no effect concentration (NEC).</td></tr>
<tr><td style="width: 25%;"><a href="NEC.html">NEC.2</a></td>
<td>Dose-response model for estimation of no effect concentration (NEC).</td></tr>
<tr><td style="width: 25%;"><a href="NEC.html">NEC.3</a></td>
<td>Dose-response model for estimation of no effect concentration (NEC).</td></tr>
<tr><td style="width: 25%;"><a href="NEC.html">NEC.4</a></td>
<td>Dose-response model for estimation of no effect concentration (NEC).</td></tr>
<tr><td style="width: 25%;"><a href="neill.test.html">neill.test</a></td>
<td>Neill's lack-of-fit test for dose-response models</td></tr>
<tr><td style="width: 25%;"><a href="noEffect.html">noEffect</a></td>
<td>Testing if there is a dose effect at all</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="O.mykiss.html">O.mykiss</a></td>
<td>Test data from a 21 day fish test</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="P.promelas.html">P.promelas</a></td>
<td>Effect of sodium pentachlorophenate on growth of fathead minnow</td></tr>
<tr><td style="width: 25%;"><a href="plot.drc.html">plot.drc</a></td>
<td>Plotting fitted dose-response curves</td></tr>
<tr><td style="width: 25%;"><a href="CIcompX.html">plotFACI</a></td>
<td>Calculation of combination index for binary mixtures</td></tr>
<tr><td style="width: 25%;"><a href="PR.html">PR</a></td>
<td>Expected or predicted response</td></tr>
<tr><td style="width: 25%;"><a href="predict.drc.html">predict.drc</a></td>
<td>Prediction</td></tr>
<tr><td style="width: 25%;"><a href="predict.drc.html">predict.mrdrc</a></td>
<td>Prediction</td></tr>
<tr><td style="width: 25%;"><a href="print.drc.html">print.drc</a></td>
<td>Printing key features</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.drc.html">print.summary.drc</a></td>
<td>Printing summary of non-linear model fits</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rdrm.html">rdrm</a></td>
<td>Simulating a dose-response curve</td></tr>
<tr><td style="width: 25%;"><a href="EDcomp.html">relpot</a></td>
<td>Comparison of relative potencies between dose-response curves</td></tr>
<tr><td style="width: 25%;"><a href="residuals.drc.html">residuals.drc</a></td>
<td>Extracting residuals from the fitted dose-response model</td></tr>
<tr><td style="width: 25%;"><a href="RScompetition.html">RScompetition</a></td>
<td>Competition between two biotypes</td></tr>
<tr><td style="width: 25%;"><a href="ryegrass.html">ryegrass</a></td>
<td>Effect of ferulic acid on growth of ryegrass</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="S.alba.html">S.alba</a></td>
<td>Potency of two herbicides</td></tr>
<tr><td style="width: 25%;"><a href="S.capricornutum.html">S.capricornutum</a></td>
<td>Effect of cadmium on growth of green alga</td></tr>
<tr><td style="width: 25%;"><a href="searchdrc.html">searchdrc</a></td>
<td>Searching through a range of initial parameter values to obtain convergence</td></tr>
<tr><td style="width: 25%;"><a href="secalonic.html">secalonic</a></td>
<td>Root length measurements</td></tr>
<tr><td style="width: 25%;"><a href="selenium.html">selenium</a></td>
<td>Data from toxicology experiments with selenium</td></tr>
<tr><td style="width: 25%;"><a href="simDR.html">simDR</a></td>
<td>Simulating ED values under various scenarios</td></tr>
<tr><td style="width: 25%;"><a href="spinach.html">spinach</a></td>
<td>Inhibition of photosynthesis</td></tr>
<tr><td style="width: 25%;"><a href="summary.drc.html">summary.drc</a></td>
<td>Summarising non-linear model fits</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="terbuthylazin.html">terbuthylazin</a></td>
<td>The effect of terbuthylazin on growth rate</td></tr>
<tr><td style="width: 25%;"><a href="twophase.html">twophase</a></td>
<td>Two-phase dose-response model</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cedergreen.html">ucedergreen</a></td>
<td>The Cedergreen-Ritz-Streibig model</td></tr>
<tr><td style="width: 25%;"><a href="CRS.4a.html">UCRS.4a</a></td>
<td>The Cedergreen-Ritz-Streibig model</td></tr>
<tr><td style="width: 25%;"><a href="CRS.4a.html">UCRS.4b</a></td>
<td>The Cedergreen-Ritz-Streibig model</td></tr>
<tr><td style="width: 25%;"><a href="CRS.4a.html">UCRS.4c</a></td>
<td>The Cedergreen-Ritz-Streibig model</td></tr>
<tr><td style="width: 25%;"><a href="CRS.5a.html">UCRS.5a</a></td>
<td>Cedergreen-Ritz-Streibig dose-reponse model for describing hormesis</td></tr>
<tr><td style="width: 25%;"><a href="CRS.5a.html">UCRS.5b</a></td>
<td>Cedergreen-Ritz-Streibig dose-reponse model for describing hormesis</td></tr>
<tr><td style="width: 25%;"><a href="CRS.5a.html">UCRS.5c</a></td>
<td>Cedergreen-Ritz-Streibig dose-reponse model for describing hormesis</td></tr>
<tr><td style="width: 25%;"><a href="CRS.4a.html">uml3a</a></td>
<td>The Cedergreen-Ritz-Streibig model</td></tr>
<tr><td style="width: 25%;"><a href="CRS.4a.html">uml3b</a></td>
<td>The Cedergreen-Ritz-Streibig model</td></tr>
<tr><td style="width: 25%;"><a href="CRS.4a.html">uml3c</a></td>
<td>The Cedergreen-Ritz-Streibig model</td></tr>
<tr><td style="width: 25%;"><a href="CRS.5a.html">uml4a</a></td>
<td>Cedergreen-Ritz-Streibig dose-reponse model for describing hormesis</td></tr>
<tr><td style="width: 25%;"><a href="CRS.5a.html">uml4b</a></td>
<td>Cedergreen-Ritz-Streibig dose-reponse model for describing hormesis</td></tr>
<tr><td style="width: 25%;"><a href="CRS.5a.html">uml4c</a></td>
<td>Cedergreen-Ritz-Streibig dose-reponse model for describing hormesis</td></tr>
<tr><td style="width: 25%;"><a href="update.drc.html">update.drc</a></td>
<td>Updating and re-fitting a model</td></tr>
<tr><td style="width: 25%;"><a href="ursa.html">ursa</a></td>
<td>Model function for the universal response surface approach (URSA) for the quantitative assessment of drug interaction</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="vcov.drc.html">vcov.drc</a></td>
<td>Calculating variance-covariance matrix for objects of class 'drc'</td></tr>
<tr><td style="width: 25%;"><a href="vinclozolin.html">vinclozolin</a></td>
<td>Vinclozolin from AR in vitro assay</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="W2.html">W1.2</a></td>
<td>The two-parameter Weibull functions</td></tr>
<tr><td style="width: 25%;"><a href="W3.html">W1.3</a></td>
<td>The three-parameter Weibull functions</td></tr>
<tr><td style="width: 25%;"><a href="W3.html">W1.3u</a></td>
<td>The three-parameter Weibull functions</td></tr>
<tr><td style="width: 25%;"><a href="W4.html">W1.4</a></td>
<td>The four-parameter Weibull functions</td></tr>
<tr><td style="width: 25%;"><a href="W2.html">w2</a></td>
<td>The two-parameter Weibull functions</td></tr>
<tr><td style="width: 25%;"><a href="W2.html">W2.2</a></td>
<td>The two-parameter Weibull functions</td></tr>
<tr><td style="width: 25%;"><a href="W3.html">W2.3</a></td>
<td>The three-parameter Weibull functions</td></tr>
<tr><td style="width: 25%;"><a href="W3.html">W2.3u</a></td>
<td>The three-parameter Weibull functions</td></tr>
<tr><td style="width: 25%;"><a href="W4.html">W2.4</a></td>
<td>The four-parameter Weibull functions</td></tr>
<tr><td style="width: 25%;"><a href="W3.html">W2x.3</a></td>
<td>The three-parameter Weibull functions</td></tr>
<tr><td style="width: 25%;"><a href="W4.html">W2x.4</a></td>
<td>The four-parameter Weibull functions</td></tr>
<tr><td style="width: 25%;"><a href="W3.html">w3</a></td>
<td>The three-parameter Weibull functions</td></tr>
<tr><td style="width: 25%;"><a href="W4.html">w4</a></td>
<td>The four-parameter Weibull functions</td></tr>
<tr><td style="width: 25%;"><a href="weibull1.html">weibull1</a></td>
<td>Weibull model functions</td></tr>
<tr><td style="width: 25%;"><a href="weibull1.html">weibull2</a></td>
<td>Weibull model functions</td></tr>
<tr><td style="width: 25%;"><a href="weibull1.html">weibull2x</a></td>
<td>Weibull model functions</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="yieldLoss.html">yieldLoss</a></td>
<td>Calculating yield loss parameters</td></tr>
</table>
</body></html>
