<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a flowFrame to the data variable of the FlowSOM object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AddFlowFrame {FlowSOM}"><tr><td>AddFlowFrame {FlowSOM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a flowFrame to the data variable of the FlowSOM object</h2>

<h3>Description</h3>

<p>Add a flowFrame to the data variable of the FlowSOM object
</p>


<h3>Usage</h3>

<pre>
AddFlowFrame(fsom, flowFrame)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fsom</code></td>
<td>
<p>FlowSOM object, as constructed by the ReadInput function</p>
</td></tr>
<tr valign="top"><td><code>flowFrame</code></td>
<td>
<p>flowFrame to add to the FlowSOM object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>FlowSOM object with data added
</p>


<h3>See Also</h3>

<p><code><a href="ReadInput.html">ReadInput</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>FlowSOM</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
