<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Aggregate multiple fcs files together</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AggregateFlowFrames {FlowSOM}"><tr><td>AggregateFlowFrames {FlowSOM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Aggregate multiple fcs files together</h2>

<h3>Description</h3>

<p>Aggregate multiple fcs files to analyze them simultaneously. 
A new fcs file is written, which contains about <code>cTotal</code> cells,
with <code>ceiling(cTotal/nFiles)</code> cells from each file. Two new columns
are added: a column indicating the original file by index, and a noisy 
version of this for better plotting opportunities (index plus or minus a 
value between 0 and 0.1).
</p>


<h3>Usage</h3>

<pre>
AggregateFlowFrames(fileNames, cTotal, writeOutput = FALSE,
  outputFile = "aggregate.fcs", writeMeta = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fileNames</code></td>
<td>
<p>Character vector containing full paths to the fcs files
to aggregate</p>
</td></tr>
<tr valign="top"><td><code>cTotal</code></td>
<td>
<p>Total number of cells to write to the output file</p>
</td></tr>
<tr valign="top"><td><code>writeOutput</code></td>
<td>
<p>Whether to write the resulting flowframe to a file</p>
</td></tr>
<tr valign="top"><td><code>outputFile</code></td>
<td>
<p>Full path to output file</p>
</td></tr>
<tr valign="top"><td><code>writeMeta</code></td>
<td>
<p>If TRUE, files with the indices of the selected cells are
generated</p>
</td></tr>
</table>


<h3>Value</h3>

<p>This function does not return anything, but will write a file with
about <code>cTotal</code> cells to <code>outputFile</code>
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/Round.html">ceiling</a></code>
</p>


<h3>Examples</h3>

<pre>
# Define filename
fileName &lt;- system.file("extdata","lymphocytes.fcs",package="FlowSOM")
# This example will sample 2 times 500 cells.
ff_new &lt;- AggregateFlowFrames(c(fileName,fileName),1000)

</pre>

<hr /><div style="text-align: center;">[Package <em>FlowSOM</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
