<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build Minimal Spanning Tree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BuildMST {FlowSOM}"><tr><td>BuildMST {FlowSOM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build Minimal Spanning Tree</h2>

<h3>Description</h3>

<p>Add minimal spanning tree description to the FlowSOM object
</p>


<h3>Usage</h3>

<pre>
BuildMST(fsom, silent = FALSE, tSNE = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fsom</code></td>
<td>
<p>FlowSOM object, as generated by <code><a href="BuildSOM.html">BuildSOM</a></code></p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>If <code>TRUE</code>, no progress updates will be printed</p>
</td></tr>
<tr valign="top"><td><code>tSNE</code></td>
<td>
<p>If <code>TRUE</code>, an alternative tSNE layout is computed as well</p>
</td></tr>
</table>


<h3>Value</h3>

<p>FlowSOM object containing MST description
</p>


<h3>See Also</h3>

<p><code><a href="BuildSOM.html">BuildSOM</a></code>, <code><a href="PlotStars.html">PlotStars</a></code>
</p>


<h3>Examples</h3>

<pre>
# Read from file, build self-organizing map
fileName &lt;- system.file("extdata","lymphocytes.fcs",package="FlowSOM")
flowSOM.res &lt;- ReadInput(fileName, compensate=TRUE,transform=TRUE,
                         scale=TRUE)
flowSOM.res &lt;- BuildSOM(flowSOM.res,colsToUse=c(9,12,14:18))

# Build the Minimal Spanning Tree
flowSOM.res &lt;- BuildMST(flowSOM.res)

</pre>

<hr /><div style="text-align: center;">[Package <em>FlowSOM</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
