<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate differences in cell counts between groups</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CountGroups {FlowSOM}"><tr><td>CountGroups {FlowSOM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate differences in cell counts between groups</h2>

<h3>Description</h3>

<p>Calculate differences in cell counts between groups
</p>


<h3>Usage</h3>

<pre>
CountGroups(fsom, groups, plot = TRUE, silent = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fsom</code></td>
<td>
<p>FlowSOM object as generated by BuildSOM</p>
</td></tr>
<tr valign="top"><td><code>groups</code></td>
<td>
<p>List containing an array with file names for each group</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>Logical. If TRUE, make a starplot of each individual file</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>Logical. If TRUE, print progress messages</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Extra arguments to be passed on to the PlotStars function</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Distance matrix
</p>


<h3>See Also</h3>

<p><code><a href="PlotStars.html">PlotStars</a></code>,<code><a href="PlotGroups.html">PlotGroups</a></code>
</p>


<h3>Examples</h3>

<pre>
   library(FlowSOM)
   set.seed(1)
   
   # Build the FlowSOM tree on the example file
   fileName &lt;- system.file("extdata","lymphocytes.fcs",package="FlowSOM")
   flowSOM.res &lt;- FlowSOM(fileName, compensate=TRUE,transform=TRUE,
                    scale=TRUE,colsToUse=c(9,12,14:18),nClus = 10)
   
   # Have a look at the resulting tree
   PlotStars(flowSOM.res[[1]],backgroundValues = as.factor(flowSOM.res[[2]]))
   
   # Select all cells except the branch that corresponds with automated 
   # cluster 7 (CD3+ TCRyd +) and write te another file for the example
   # In practice you would not generate any new file but use your different
   # files from your different groups
   ff &lt;- flowCore::read.FCS(fileName)
   ff_tmp &lt;- ff[flowSOM.res[[1]]$map$mapping[,1] %in% 
                     which(flowSOM.res[[2]] != 7),]
   flowCore::write.FCS(ff_tmp,file="ff_tmp.fcs")
   # Make an extra file without cluster 7 and double amount of cluster 10
   ff_tmp &lt;- ff[c(which(flowSOM.res[[1]]$map$mapping[,1] %in% 
                                 which(flowSOM.res[[2]] != 7)),
                  which(flowSOM.res[[1]]$map$mapping[,1] %in% 
                                 which(flowSOM.res[[2]] == 5))),]
   flowCore::write.FCS(ff_tmp,file="ff_tmp2.fcs")
   
   # Compare the original file with the two new files we made
   groupRes &lt;- CountGroups(flowSOM.res[[1]], 
                 groups=list("AllCells"=c(fileName),
                           "Without_ydTcells"=c("ff_tmp.fcs","ff_tmp2.fcs")))
   PlotGroups(flowSOM.res[[1]], groupRes)
   
   # Compare only the file with the double amount of cluster 10
   groupRes &lt;- CountGroups(flowSOM.res[[1]], 
                 groups=list("AllCells"=c(fileName),
                 "Without_ydTcells"=c("ff_tmp2.fcs")))
   PlotGroups(flowSOM.res[[1]], groupRes)

</pre>

<hr /><div style="text-align: center;">[Package <em>FlowSOM</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
