<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate distance matrix using a minimal spanning tree...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Dist.MST {FlowSOM}"><tr><td>Dist.MST {FlowSOM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate distance matrix using a minimal spanning tree neighbourhood</h2>

<h3>Description</h3>

<p>Calculate distance matrix using a minimal spanning tree neighbourhood
</p>


<h3>Usage</h3>

<pre>
Dist.MST(X)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>matrix in which each row represents a point</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Distance matrix
</p>

<hr /><div style="text-align: center;">[Package <em>FlowSOM</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
