<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FlowSOM subset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FlowSOMSubset {FlowSOM}"><tr><td>FlowSOMSubset {FlowSOM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FlowSOM subset</h2>

<h3>Description</h3>

<p>Take a subset from a FlowSOM object
</p>


<h3>Usage</h3>

<pre>
FlowSOMSubset(fsom, ids)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fsom</code></td>
<td>
<p>FlowSOM object, as generated by <code><a href="BuildMST.html">BuildMST</a></code></p>
</td></tr>
<tr valign="top"><td><code>ids</code></td>
<td>
<p>Array containing the ids to keep</p>
</td></tr>
</table>


<h3>Value</h3>

<p>FlowSOM object containg updated data and medianvalues, 
but with the same grid
</p>


<h3>See Also</h3>

<p><code><a href="BuildMST.html">BuildMST</a></code>
</p>


<h3>Examples</h3>

<pre>
   # Read two files (Artificially, as we just split 1 file in 2 subsets)
   fileName &lt;- system.file("extdata","lymphocytes.fcs",package="FlowSOM")
   ff1 &lt;- flowCore::read.FCS(fileName)[1:1000,]
   ff1@description$FIL &lt;- "File1"
   ff2 &lt;- flowCore::read.FCS(fileName)[1001:2000,]
   ff2@description$FIL &lt;- "File2"
   
   flowSOM.res &lt;- FlowSOM(flowCore::flowSet(c(ff1,ff2)), compensate=TRUE,
                          transform=TRUE, scale=TRUE,
                          colsToUse=c(9,12,14:18), maxMeta=10)
   fSOM &lt;- flowSOM.res[[1]]
   
   # see $metadata for subsets:
   fSOM$metaData
   
   # Use only the second file, without changing the map
   fSOM2 &lt;- FlowSOMSubset(fSOM,
                          (fSOM$metaData[[2]][1]):(fSOM$metaData[[2]][2]))

</pre>

<hr /><div style="text-align: center;">[Package <em>FlowSOM</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
