<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assign nearest node to each datapoint</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MapDataToCodes {FlowSOM}"><tr><td>MapDataToCodes {FlowSOM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assign nearest node to each datapoint</h2>

<h3>Description</h3>

<p>Assign nearest node to each datapoint
</p>


<h3>Usage</h3>

<pre>
MapDataToCodes(codes, newdata, distf = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>codes</code></td>
<td>
<p>matrix with nodes of the SOM</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>datapoints to assign</p>
</td></tr>
<tr valign="top"><td><code>distf</code></td>
<td>
<p>Distance function (1=manhattan, 2=euclidean, 3=chebyshev, 
4=cosine)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Array with nearest node id for each datapoint
</p>

<hr /><div style="text-align: center;">[Package <em>FlowSOM</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
