<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot nodes on scatter plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PlotClusters2D {FlowSOM}"><tr><td>PlotClusters2D {FlowSOM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot nodes on scatter plot</h2>

<h3>Description</h3>

<p>Plot a 2D scatter plot. All cells of fsom$data are plotted in
black, and those of the selected nodes are plotted in red.
The nodes in the grid are indexed starting from the left bottom,
first going right, then up. E.g. In a 10x10 grid, the node at
top left will have index 91.
</p>


<h3>Usage</h3>

<pre>
PlotClusters2D(fsom, marker1, marker2, nodes, col = "#FF0000",
  maxBgPoints = 10000, pchBackground = ".", pchCluster = ".", main = "",
  xlab = fsom$prettyColnames[marker1], ylab = fsom$prettyColnames[marker2],
  xlim = c(min(fsom$data[, marker1]), max(fsom$data[, marker1])),
  ylim = c(min(fsom$data[, marker2]), max(fsom$data[, marker2])), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fsom</code></td>
<td>
<p>FlowSOM object, as generated by <code><a href="BuildMST.html">BuildMST</a></code></p>
</td></tr>
<tr valign="top"><td><code>marker1</code></td>
<td>
<p>Marker to plot on the x-axis</p>
</td></tr>
<tr valign="top"><td><code>marker2</code></td>
<td>
<p>Marker to plot on the y-axis</p>
</td></tr>
<tr valign="top"><td><code>nodes</code></td>
<td>
<p>Nodes of which the cells should be plotted in red</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>Colors for all the cells in the selected nodes (ordered array)</p>
</td></tr>
<tr valign="top"><td><code>maxBgPoints</code></td>
<td>
<p>Maximum number of background points to plot</p>
</td></tr>
<tr valign="top"><td><code>pchBackground</code></td>
<td>
<p>Character to use for background cells</p>
</td></tr>
<tr valign="top"><td><code>pchCluster</code></td>
<td>
<p>Character to use for cells in cluster</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>Title of the plot</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>Label for the x axis</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>Label for the y axis</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>Limits for the x axis</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>Limits for the y axis</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other parameters to pass on to plot</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing is returned. A plot is drawn in which all cells are plotted
in black and the cells of the selected nodes in red.
</p>


<h3>See Also</h3>

<p><code><a href="PlotNumbers.html">PlotNumbers</a></code>,<code><a href="PlotCenters.html">PlotCenters</a></code>,
<code><a href="BuildMST.html">BuildMST</a></code>
</p>


<h3>Examples</h3>

<pre>
   # Read from file, build self-organizing map and minimal spanning tree
   fileName &lt;- system.file("extdata","lymphocytes.fcs",package="FlowSOM")
   flowSOM.res &lt;- ReadInput(fileName, compensate=TRUE,transform=TRUE,
                            scale=TRUE)
   flowSOM.res &lt;- BuildSOM(flowSOM.res,colsToUse=c(9,12,14:18))
  flowSOM.res &lt;- BuildMST(flowSOM.res)
   
   # Plot cells
   PlotClusters2D(flowSOM.res,1,2,91)

</pre>

<hr /><div style="text-align: center;">[Package <em>FlowSOM</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
