<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot star chart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PlotNode {FlowSOM}"><tr><td>PlotNode {FlowSOM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot star chart</h2>

<h3>Description</h3>

<p>Plot a star chart indicating median marker values of a single node
</p>


<h3>Usage</h3>

<pre>
PlotNode(fsom, id, markers = fsom$map$colsUsed,
  colorPalette = grDevices::colorRampPalette(c("#00007F", "blue", "#007FFF",
  "cyan", "#7FFF7F", "yellow", "#FF7F00", "red", "#7F0000")),
  main = paste0("Cluster ", id))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fsom</code></td>
<td>
<p>FlowSOM object, as generated by <code><a href="BuildMST.html">BuildMST</a></code> or
the first element of the list returned by 
<code><a href="FlowSOM.html">FlowSOM</a></code></p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>Id of the node to plot (check PlotNumbers to get the ids)</p>
</td></tr>
<tr valign="top"><td><code>markers</code></td>
<td>
<p>Array of markers to use. Default: the markers used to build 
the tree</p>
</td></tr>
<tr valign="top"><td><code>colorPalette</code></td>
<td>
<p>Colorpalette to be used for the markers</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>Title of the plot</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing is returned. A plot is drawn in which the node is 
represented by a star chart indicating the median fluorescence intensities.
</p>


<h3>See Also</h3>

<p><code><a href="PlotStars.html">PlotStars</a></code>,<code><a href="PlotNumbers.html">PlotNumbers</a></code>,
<code><a href="FlowSOM.html">FlowSOM</a></code>
</p>


<h3>Examples</h3>

<pre>
   # Read from file, build self-organizing map and minimal spanning tree
   fileName &lt;- system.file("extdata","lymphocytes.fcs",package="FlowSOM")
   flowSOM.res &lt;- FlowSOM(fileName, compensate=TRUE,transform=TRUE,
                            scale=TRUE,colsToUse=c(9,12,14:18),nClus=10)
   
   # Plot stars indicating the MFI of the cells present in the nodes
   PlotNode(flowSOM.res$FlowSOM,1)

</pre>

<hr /><div style="text-align: center;">[Package <em>FlowSOM</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
