<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot star charts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PlotStars {FlowSOM}"><tr><td>PlotStars {FlowSOM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot star charts</h2>

<h3>Description</h3>

<p>Plot FlowSOM grid or tree, where each node is represented by 
a star chart indicating median marker values
</p>


<h3>Usage</h3>

<pre>
PlotStars(fsom, markers = fsom$map$colsUsed, view = "MST",
  colorPalette = grDevices::colorRampPalette(c("#00007F", "blue", "#007FFF",
  "cyan", "#7FFF7F", "yellow", "#FF7F00", "red", "#7F0000")),
  backgroundValues = NULL, backgroundColor = function(n) {    
  grDevices::rainbow(n, alpha = 0.3) }, backgroundLim = NULL,
  backgroundBreaks = NULL, thresholds = NULL, legend = TRUE,
  query = NULL, main = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fsom</code></td>
<td>
<p>FlowSOM object, as generated by <code><a href="BuildMST.html">BuildMST</a></code></p>
</td></tr>
<tr valign="top"><td><code>markers</code></td>
<td>
<p>Array of markers to use. Default: the markers used to build 
the tree</p>
</td></tr>
<tr valign="top"><td><code>view</code></td>
<td>
<p>Preferred view, options: &quot;MST&quot;, &quot;grid&quot; or &quot;tSNE&quot; (if this
option was selected while building the MST)</p>
</td></tr>
<tr valign="top"><td><code>colorPalette</code></td>
<td>
<p>Colorpalette to be used for the markers</p>
</td></tr>
<tr valign="top"><td><code>backgroundValues</code></td>
<td>
<p>Values to be used for background coloring, either
numerical values or something that can be made into
a factor (e.g. a clustering)</p>
</td></tr>
<tr valign="top"><td><code>backgroundColor</code></td>
<td>
<p>Colorpalette to be used for the background coloring
. Can be either a function or an array specifying
colors</p>
</td></tr>
<tr valign="top"><td><code>backgroundLim</code></td>
<td>
<p>Only used when backgroundValues are numerical. 
Defaults to min and max of the backgroundValues.</p>
</td></tr>
<tr valign="top"><td><code>backgroundBreaks</code></td>
<td>
<p>Breaks to pass on to <code><a href="../../base/html/cut.html">cut</a></code>, to split
numerical background values. If NULL, the length of
backgroundColor will be used (default 100).</p>
</td></tr>
<tr valign="top"><td><code>thresholds</code></td>
<td>
<p>Optional. Array containing a number for each of the 
markers to be used as the split between high/low. 
If provided, the percentage of positive cells is
indicated instead of the MFI</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>Logical, if TRUE add a legend</p>
</td></tr>
<tr valign="top"><td><code>query</code></td>
<td>
<p>Show a low/high profile for certain markers in the legend.
See also <code><a href="QueryStarPlot.html">QueryStarPlot</a></code></p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>Title of the plot</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing is returned. A plot is drawn in which each node is 
represented by a star chart indicating the median fluorescence intensities.
Resets the layout back to 1 plot at the end.
</p>


<h3>See Also</h3>

<p><code><a href="PlotPies.html">PlotPies</a></code>,<code><a href="PlotMarker.html">PlotMarker</a></code>,
<code><a href="PlotCenters.html">PlotCenters</a></code>, <code><a href="BuildMST.html">BuildMST</a></code>
</p>


<h3>Examples</h3>

<pre>
   # Read from file, build self-organizing map and minimal spanning tree
   fileName &lt;- system.file("extdata","lymphocytes.fcs",package="FlowSOM")
   flowSOM.res &lt;- ReadInput(fileName, compensate=TRUE,transform=TRUE,
                            scale=TRUE)
   flowSOM.res &lt;- BuildSOM(flowSOM.res,colsToUse=c(9,12,14:18))
   flowSOM.res &lt;- BuildMST(flowSOM.res)
   
   # Plot stars indicating the MFI of the cells present in the nodes
   PlotStars(flowSOM.res)

</pre>

<hr /><div style="text-align: center;">[Package <em>FlowSOM</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
