<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot cluster centers on a 2D plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PlotCenters {FlowSOM}"><tr><td>PlotCenters {FlowSOM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot cluster centers on a 2D plot</h2>

<h3>Description</h3>

<p>Plot FlowSOM nodes on a 2D scatter plot of the data
</p>


<h3>Usage</h3>

<pre>
PlotCenters(fsom, marker1, marker2, MST = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fsom</code></td>
<td>
<p>FlowSOM object, as generated by <code><a href="BuildMST.html">BuildMST</a></code></p>
</td></tr>
<tr valign="top"><td><code>marker1</code></td>
<td>
<p>Marker to show on the x-axis</p>
</td></tr>
<tr valign="top"><td><code>marker2</code></td>
<td>
<p>Marker to show on the y-axis</p>
</td></tr>
<tr valign="top"><td><code>MST</code></td>
<td>
<p>Type of visualization, if 1 plot tree, else plot grid</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing is returned. A 2D scatter plot is drawn on which the nodes 
of the grid are indicated
</p>


<h3>See Also</h3>

<p><code><a href="PlotStars.html">PlotStars</a></code>,<code><a href="PlotPies.html">PlotPies</a></code>,
<code><a href="PlotMarker.html">PlotMarker</a></code>,<code><a href="BuildMST.html">BuildMST</a></code>
</p>


<h3>Examples</h3>

<pre>
   # Read from file, build self-organizing map and minimal spanning tree
   fileName &lt;- system.file("extdata","lymphocytes.fcs",package="FlowSOM")
   flowSOM.res &lt;- ReadInput(fileName, compensate=TRUE,transform=TRUE,
                            scale=TRUE)
   flowSOM.res &lt;- BuildSOM(flowSOM.res,colsToUse=c(9,12,14:18))
   flowSOM.res &lt;- BuildMST(flowSOM.res)
   
   # Plot centers
   PlotCenters(flowSOM.res,"FSC-A","SSC-A")
   PlotCenters(flowSOM.res,2,5)

</pre>

<hr /><div style="text-align: center;">[Package <em>FlowSOM</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
