<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate mean weighted cluster purity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Purity {FlowSOM}"><tr><td>Purity {FlowSOM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate mean weighted cluster purity</h2>

<h3>Description</h3>

<p>Calculate mean weighted cluster purity
</p>


<h3>Usage</h3>

<pre>
Purity(realClusters, predictedClusters, weighted = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>realClusters</code></td>
<td>
<p>array with real cluster values</p>
</td></tr>
<tr valign="top"><td><code>predictedClusters</code></td>
<td>
<p>array with predicted cluster values</p>
</td></tr>
<tr valign="top"><td><code>weighted</code></td>
<td>
<p>logical. Should the mean be weighted
depending on the number of poins in the predicted 
clusters</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Mean purity score, worst score, number of clusters with score &lt; 0.75
</p>


<h3>Examples</h3>

<pre>
# Generate some random data as an example
realClusters &lt;- sample(1:5,100,replace = TRUE)
predictedClusters &lt;- sample(1:6, 100, replace = TRUE)

# Calculate the FMeasure
Purity(realClusters,predictedClusters)
</pre>

<hr /><div style="text-align: center;">[Package <em>FlowSOM</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
