<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Query a certain cell type</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for QueryStarPlot {FlowSOM}"><tr><td>QueryStarPlot {FlowSOM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Query a certain cell type</h2>

<h3>Description</h3>

<p>Identify nodes in the tree which resemble a certain profile of &quot;high&quot;
or &quot;low&quot; marker expressions.
</p>


<h3>Usage</h3>

<pre>
QueryStarPlot(fsom, query, plot = TRUE, color = "#ca0020", debug = FALSE,
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fsom</code></td>
<td>
<p>FlowSOM object, as generated by <code><a href="BuildMST.html">BuildMST</a></code> or
the first list item of <code><a href="FlowSOM.html">FlowSOM</a></code></p>
</td></tr>
<tr valign="top"><td><code>query</code></td>
<td>
<p>Array containing &quot;high&quot; or &quot;low&quot; for the specified column
names of the FlowSOM data</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>If true, a plot with a gradient of scores for the nodes is 
shown</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>Color to use for nodes with a high score in the plot</p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p>If TRUE, some extra output will be printed</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other parameters to pass to <code><a href="PlotStars.html">PlotStars</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list, containing the ids of the selected nodes, the individual
scores for all nodes and the scores for each marker for each node
</p>


<h3>Examples</h3>

<pre>
   file &lt;- system.file("extdata","lymphocytes.fcs",package="FlowSOM")
   # Use the wrapper function to build a flowSOM object (saved in fsom[[1]])
   # and a metaclustering (saved in fsom[[2]])
   fsom &lt;- FlowSOM(file,compensate = TRUE, transform = TRUE,scale = TRUE,
                  colsToUse = c(9,12,14:18), nClus = 10, silent = FALSE,
                  xdim=7, ydim=7)
   query &lt;- c("PE-Cy7-A" = "high", #CD3
              "APC-Cy7-A" = "high", #TCRb
              "Pacific Blue-A" = "high") #CD8
   query_res &lt;- QueryStarPlot(UpdateNodeSize(fsom[[1]],reset=TRUE), query)
   
   cellTypes &lt;- factor(rep("Unknown",49),levels=c("Unknown","CD8 T cells"))
   cellTypes[query_res$selected] &lt;- "CD8 T cells"
   PlotStars(fsom[[1]],
                 backgroundValues=cellTypes,
                 backgroundColor=c("#FFFFFF00","#ca0020aa"))
   
</pre>

<hr /><div style="text-align: center;">[Package <em>FlowSOM</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
