<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read fcs-files or flowframes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ReadInput {FlowSOM}"><tr><td>ReadInput {FlowSOM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read fcs-files or flowframes</h2>

<h3>Description</h3>

<p>Take some input and return FlowSOM object containing a matrix with 
the preprocessed data (compensated, transformed, scaled)
</p>


<h3>Usage</h3>

<pre>
ReadInput(input, pattern = ".fcs", compensate = FALSE, spillover = NULL,
  transform = FALSE, toTransform = NULL,
  transformFunction = flowCore::logicleTransform(), scale = FALSE,
  scaled.center = TRUE, scaled.scale = TRUE, silent = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input</code></td>
<td>
<p>a flowFrame, a flowSet or an array of paths to files 
or directories</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>if input is an array of file- or directorynames, 
select only files containing pattern</p>
</td></tr>
<tr valign="top"><td><code>compensate</code></td>
<td>
<p>logical, does the data need to be compensated</p>
</td></tr>
<tr valign="top"><td><code>spillover</code></td>
<td>
<p>spillover matrix to compensate with
If <code>NULL</code> and compensate=<code>TRUE</code>, we will
look for <code>$SPILL</code> description in fcs file.</p>
</td></tr>
<tr valign="top"><td><code>transform</code></td>
<td>
<p>logical, does the data need to be transformed</p>
</td></tr>
<tr valign="top"><td><code>toTransform</code></td>
<td>
<p>column names or indices that need to be transformed.
If <code>NULL</code> and transform=<code>TRUE</code>, column names
of <code>$SPILL</code> description in fcs file will be used.</p>
</td></tr>
<tr valign="top"><td><code>transformFunction</code></td>
<td>
<p>Defaults to logicleTransform()</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>logical, does the data needs to be rescaled</p>
</td></tr>
<tr valign="top"><td><code>scaled.center</code></td>
<td>
<p>see <code><a href="../../base/html/scale.html">scale</a></code></p>
</td></tr>
<tr valign="top"><td><code>scaled.scale</code></td>
<td>
<p>see <code><a href="../../base/html/scale.html">scale</a></code></p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>if <code>TRUE</code>, no progress updates will be printed</p>
</td></tr>
</table>


<h3>Value</h3>

<p>FlowSOM object containing the data, which can be used as input
for the BuildSOM function
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/scale.html">scale</a></code>,<code><a href="BuildSOM.html">BuildSOM</a></code>
</p>


<h3>Examples</h3>

<pre>
# Read from file
fileName &lt;- system.file("extdata","lymphocytes.fcs",package="FlowSOM")
flowSOM.res &lt;- ReadInput(fileName, compensate=TRUE,transform=TRUE,
                         scale=TRUE)

# Or read from flowFrame object
ff &lt;- flowCore::read.FCS(fileName)
ff &lt;- flowCore::compensate(ff,ff@description$SPILL)
ff &lt;- flowCore::transform(ff,
                 flowCore::transformList(colnames(ff@description$SPILL),
                                 flowCore::logicleTransform()))
flowSOM.res &lt;- ReadInput(ff,scale=TRUE)

# Build the self-organizing map and the minimal spanning tree
flowSOM.res &lt;- BuildSOM(flowSOM.res,colsToUse=c(9,12,14:18))
flowSOM.res &lt;- BuildMST(flowSOM.res)

# Apply metaclustering
metacl &lt;- MetaClustering(flowSOM.res$map$codes,
                         "metaClustering_consensus",max=10)

# Get metaclustering per cell
flowSOM.clustering &lt;- metacl[flowSOM.res$map$mapping[,1]]    
 
</pre>

<hr /><div style="text-align: center;">[Package <em>FlowSOM</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
