<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write FlowSOM clustering results to the original FCS files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SaveClustersToFCS {FlowSOM}"><tr><td>SaveClustersToFCS {FlowSOM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write FlowSOM clustering results to the original FCS files</h2>

<h3>Description</h3>

<p>Write FlowSOM clustering results to the original FCS files
</p>


<h3>Usage</h3>

<pre>
SaveClustersToFCS(fsom, original_files, pp_files = original_files,
  selection_files = NULL, silent = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fsom</code></td>
<td>
<p>FlowSOM object as generated by BuildSOM</p>
</td></tr>
<tr valign="top"><td><code>original_files</code></td>
<td>
<p>FCS files that should be extended</p>
</td></tr>
<tr valign="top"><td><code>pp_files</code></td>
<td>
<p>FCS files that correspond to the input of FlowSOM</p>
</td></tr>
<tr valign="top"><td><code>selection_files</code></td>
<td>
<p>Files indicating which cells of the original files
correspond to the input files</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>If FALSE (default), print some extra output</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Saves the extended fcs file as [originalName]_FlowSOM.fcs
</p>

<hr /><div style="text-align: center;">[Package <em>FlowSOM</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
