<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update nodesize of FlowSOM object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for UpdateNodeSize {FlowSOM}"><tr><td>UpdateNodeSize {FlowSOM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update nodesize of FlowSOM object</h2>

<h3>Description</h3>

<p>Add size property to the graph based on cellcount for each node
</p>


<h3>Usage</h3>

<pre>
UpdateNodeSize(fsom, count = NULL, reset = FALSE, transform = sqrt,
  maxNodeSize = 15, shift = 0, scale = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fsom</code></td>
<td>
<p>FlowSOM object, as generated by <code><a href="BuildMST.html">BuildMST</a></code></p>
</td></tr>
<tr valign="top"><td><code>count</code></td>
<td>
<p>Absolute cell count of the sample</p>
</td></tr>
<tr valign="top"><td><code>reset</code></td>
<td>
<p>Logical. If <code>TRUE</code>, all nodes get the same size</p>
</td></tr>
<tr valign="top"><td><code>transform</code></td>
<td>
<p>Transformation function. Use e.g. square root to let counts
correspond with area of node instead of radius</p>
</td></tr>
<tr valign="top"><td><code>maxNodeSize</code></td>
<td>
<p>Maximum node size after rescaling. Default: 15</p>
</td></tr>
<tr valign="top"><td><code>shift</code></td>
<td>
<p>Shift of the counts, defaults to 0</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>Scaling of the counts, defaults to the maximum of the value
minus the shift. With shift and scale set as default, the 
largest node will be maxNodesize and an empty node will have
size 0</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Updated FlowSOM object
</p>


<h3>See Also</h3>

<p><code><a href="BuildMST.html">BuildMST</a></code>
</p>


<h3>Examples</h3>

<pre>
# Read from file, build self-organizing map and minimal spanning tree
fileName &lt;- system.file("extdata","lymphocytes.fcs",package="FlowSOM")
flowSOM.res &lt;- ReadInput(fileName, compensate=TRUE,transform=TRUE,
                        scale=TRUE)
flowSOM.res &lt;- BuildSOM(flowSOM.res,colsToUse=c(9,12,14:18))
flowSOM.res &lt;- BuildMST(flowSOM.res)

# Give all nodes same size
flowSOM.res &lt;- UpdateNodeSize(flowSOM.res,reset=TRUE)
PlotStars(flowSOM.res)

# Node sizes relative to amount of cells assigned to the node
flowSOM.res &lt;- UpdateNodeSize(flowSOM.res)
PlotStars(flowSOM.res)


# Smaller node sizes
flowSOM.res &lt;- UpdateNodeSize(flowSOM.res, maxNodeSize = 5)
PlotStars(flowSOM.res)

</pre>

<hr /><div style="text-align: center;">[Package <em>FlowSOM</em> version 1.12.0 <a href="00Index.html">Index</a>]</div>
</body></html>
