<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Loading Fonts into R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Loading Fonts into R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sysfonts&rsquo; version 0.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="font_add.html">font.add</a></td>
<td>Add New Font Families to 'sysfonts'</td></tr>
<tr><td style="width: 25%;"><a href="font_add_google.html">font.add.google</a></td>
<td>Load Google Fonts into 'sysfonts'</td></tr>
<tr><td style="width: 25%;"><a href="font_families.html">font.families</a></td>
<td>List Font Families Loaded by 'sysfonts'</td></tr>
<tr><td style="width: 25%;"><a href="font_families_google.html">font.families.google</a></td>
<td>List Font Families Available in Google Fonts</td></tr>
<tr><td style="width: 25%;"><a href="font_files.html">font.files</a></td>
<td>List Font Files Available in the Search Paths</td></tr>
<tr><td style="width: 25%;"><a href="font_paths.html">font.paths</a></td>
<td>Get/Set Font Search Paths</td></tr>
<tr><td style="width: 25%;"><a href="font_add.html">font_add</a></td>
<td>Add New Font Families to 'sysfonts'</td></tr>
<tr><td style="width: 25%;"><a href="font_add_google.html">font_add_google</a></td>
<td>Load Google Fonts into 'sysfonts'</td></tr>
<tr><td style="width: 25%;"><a href="font_families.html">font_families</a></td>
<td>List Font Families Loaded by 'sysfonts'</td></tr>
<tr><td style="width: 25%;"><a href="font_families_google.html">font_families_google</a></td>
<td>List Font Families Available in Google Fonts</td></tr>
<tr><td style="width: 25%;"><a href="font_files.html">font_files</a></td>
<td>List Font Files Available in the Search Paths</td></tr>
<tr><td style="width: 25%;"><a href="font_info_google.html">font_info_google</a></td>
<td>Display Information of Available Google Fonts</td></tr>
<tr><td style="width: 25%;"><a href="font_paths.html">font_paths</a></td>
<td>Get/Set Font Search Paths</td></tr>
</table>
</body></html>
