<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Randomized Singular Value Decomposition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Randomized Singular Value Decomposition
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rsvd&rsquo; version 1.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="digits.html">digits</a></td>
<td>Digits</td></tr>
<tr><td style="width: 25%;"><a href="ggbiplot.html">ggbiplot</a></td>
<td>Biplot for 'rpca' using 'ggplot'.</td></tr>
<tr><td style="width: 25%;"><a href="ggcorplot.html">ggcorplot</a></td>
<td>Variables factor map for 'rpca' using 'ggplot'.</td></tr>
<tr><td style="width: 25%;"><a href="ggindplot.html">ggindplot</a></td>
<td>Individual factor map for 'rpca' using 'ggplot'.</td></tr>
<tr><td style="width: 25%;"><a href="ggscreeplot.html">ggscreeplot</a></td>
<td>Pretty Screeplot</td></tr>
<tr><td style="width: 25%;"><a href="plot.rpca.html">plot.rpca</a></td>
<td>Screeplot</td></tr>
<tr><td style="width: 25%;"><a href="rcur.html">rcur</a></td>
<td>Randomized CUR matrix decomposition.</td></tr>
<tr><td style="width: 25%;"><a href="rid.html">rid</a></td>
<td>Randomized interpolative decomposition (ID).</td></tr>
<tr><td style="width: 25%;"><a href="rpca.html">rpca</a></td>
<td>Randomized principal component analysis (rpca).</td></tr>
<tr><td style="width: 25%;"><a href="rqb.html">rqb</a></td>
<td>Randomized QB Decomposition (rqb).</td></tr>
<tr><td style="width: 25%;"><a href="rrpca.html">rrpca</a></td>
<td>Randomized robust principal component analysis (rrpca).</td></tr>
<tr><td style="width: 25%;"><a href="rsvd.html">rsvd</a></td>
<td>Randomized Singular Value Decomposition (rsvd).</td></tr>
<tr><td style="width: 25%;"><a href="tiger.html">tiger</a></td>
<td>Tiger</td></tr>
</table>
</body></html>
