<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Profilling of Peripheral Blood Mononuclear Cells using CyTOF</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Profilling of Peripheral Blood Mononuclear Cells using CyTOF
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bodenmiller&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="refAnnots.html">refAnnots</a></td>
<td>Reference Annotation</td></tr>
<tr><td style="width: 25%;"><a href="refFuncMat.html">refFuncMat</a></td>
<td>Reference Matrix (Functional)</td></tr>
<tr><td style="width: 25%;"><a href="refPhenoMat.html">refPhenoMat</a></td>
<td>Reference Matrix (Phenotypic)</td></tr>
<tr><td style="width: 25%;"><a href="untreatedAnnots.html">untreatedAnnots</a></td>
<td>Untreated Samples with 4 Different Treatments (Annotation)</td></tr>
<tr><td style="width: 25%;"><a href="untreatedFuncMat.html">untreatedFuncMat</a></td>
<td>Untreated Samples with 4 Different Treatments (Functional)</td></tr>
<tr><td style="width: 25%;"><a href="untreatedPhenoMat.html">untreatedPhenoMat</a></td>
<td>Untreated Samples with 4 Different Treatments (Phenotypic)</td></tr>
</table>
</body></html>
