<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A Simple S3 Class for Representing Vectors of Binary Data
('BLOBS')</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A Simple S3 Class for Representing Vectors of Binary Data
('BLOBS')
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;blob&rsquo; version 1.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="blob.html">as_blob</a></td>
<td>Construct a blob object</td></tr>
<tr><td style="width: 25%;"><a href="blob.html">blob</a></td>
<td>Construct a blob object</td></tr>
<tr><td style="width: 25%;"><a href="blob.html">is_blob</a></td>
<td>Construct a blob object</td></tr>
<tr><td style="width: 25%;"><a href="blob.html">new_blob</a></td>
<td>Construct a blob object</td></tr>
<tr><td style="width: 25%;"><a href="blob.html">validate_blob</a></td>
<td>Construct a blob object</td></tr>
<tr><td style="width: 25%;"><a href="vec_ptype2.blob.html">vec_ptype2.blob</a></td>
<td>Coercion</td></tr>
</table>
</body></html>
