<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Single-cell debarcoding (2)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for applyCutoffs {CATALYST}"><tr><td>applyCutoffs {CATALYST}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Single-cell debarcoding (2)</h2>

<h3>Description</h3>

<p>Applies separation and mahalanobies distance cutoffs.
</p>


<h3>Usage</h3>

<pre>
applyCutoffs(x, ...)

## S4 method for signature 'dbFrame'
applyCutoffs(x, mhl_cutoff = 30, sep_cutoffs = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="dbFrame-class.html">dbFrame</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments.</p>
</td></tr>
<tr valign="top"><td><code>mhl_cutoff</code></td>
<td>
<p>mahalanobis distance threshold above which events should be unassigned. 
This argument will be ignored if the <code>mhl_cutoff</code> slot of the input 
<code>dbFrame</code> is specified.</p>
</td></tr>
<tr valign="top"><td><code>sep_cutoffs</code></td>
<td>
<p>non-negative numeric of length one or of same length as the number of rows 
in the <code>bc_key(x)</code>. Specifies the distance separation cutoffs between 
positive and negative barcode populations below which events should be 
unassigned. If <code>NULL</code> (default), <code>applyCutoffs</code> will try to 
access the <code>sep_cutoffs</code> slot of the input <code>dbFrame</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Will update the <code>bc_ids</code> and, if not already specified, 
<code>sep_cutoffs</code> &amp; <code>mhl_cutoff</code> slots of <code>x</code>.
</p>


<h3>Author(s)</h3>

<p>Helena Lucia Crowell <a href="mailto:crowellh@student.ethz.ch">crowellh@student.ethz.ch</a>
</p>


<h3>References</h3>

<p>Zunder, E.R. et al. (2015).
Palladium-based mass tag cell barcoding with a doublet-filtering scheme 
and single-cell deconvolution algorithm.
<em>Nature Protocols</em> <b>10</b>, 316-333.
</p>


<h3>Examples</h3>

<pre>
data(sample_ff, sample_key)
re &lt;- assignPrelim(x = sample_ff, y = sample_key)

# use global separation cutoff
applyCutoffs(x = re, sep_cutoffs = 0.4)

# estimate population-specific cutoffs
re &lt;- estCutoffs(x = re)
applyCutoffs(x = re)

</pre>

<hr /><div style="text-align: center;">[Package <em>CATALYST</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
