<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Single-cell debarcoding (1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for assignPrelim {CATALYST}"><tr><td>assignPrelim {CATALYST}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Single-cell debarcoding (1)</h2>

<h3>Description</h3>

<p>Assigns a preliminary barcode ID to each event.
</p>


<h3>Usage</h3>

<pre>
assignPrelim(x, y, ...)

## S4 method for signature 'flowFrame,data.frame'
assignPrelim(x, y, cofactor = 10,
  verbose = TRUE)

## S4 method for signature 'flowFrame,vector'
assignPrelim(x, y, cofactor = 10,
  verbose = TRUE)

## S4 method for signature 'character,data.frame'
assignPrelim(x, y, cofactor = 10,
  verbose = TRUE)

## S4 method for signature 'character,vector'
assignPrelim(x, y, cofactor = 10,
  verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="../../flowCore/html/flowFrame-class.html">flowFrame</a></code> or character of an FCS file name.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>the debarcoding scheme. A binary matrix with sample names as row names and 
numeric masses as column names OR a vector of numeric masses corresponding
to barcode channels. When the latter is supplied, <code>assignPrelim</code> will
create a scheme of the appropriate format internally.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments.</p>
</td></tr>
<tr valign="top"><td><code>cofactor</code></td>
<td>
<p>numeric. Cofactor used for asinh transformation.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical. Should extra information on progress be reported?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a <code><a href="dbFrame-class.html">dbFrame</a></code> containing measurement intensities,
the debarcoding key, a numeric verctor of barcode IDs and separations
between positive and negative barcode populations, and barcode intensities
normalized by population.
</p>


<h3>Author(s)</h3>

<p>Helena Lucia Crowell <a href="mailto:crowellh@student.ethz.ch">crowellh@student.ethz.ch</a>
</p>


<h3>References</h3>

<p>Zunder, E.R. et al. (2015).
Palladium-based mass tag cell barcoding with a doublet-filtering scheme 
and single-cell deconvolution algorithm.
<em>Nature Protocols</em> <b>10</b>, 316-333.
</p>


<h3>Examples</h3>

<pre>
data(sample_ff, sample_key)
assignPrelim(x = sample_ff, y = sample_key)

</pre>

<hr /><div style="text-align: center;">[Package <em>CATALYST</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
