<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FlowSOM clustering &amp; ConsensusClusterPlus metaclustering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cluster {CATALYST}"><tr><td>cluster {CATALYST}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FlowSOM clustering &amp; ConsensusClusterPlus metaclustering</h2>

<h3>Description</h3>

<p><code>cluster</code> will first group cells into <code>xdim</code>x<code>ydim</code> 
clusters using <span class="pkg">FlowSOM</span>, and subsequently perform metaclustering 
with <span class="pkg">ConsensusClusterPlus</span> into 2 through <code>maxK</code> clusters. 
In the returned <code>daFrame</code>, those antigens used for clustering will be 
labelled as '<code>type</code>' markers, and the remainder of antigens as 
'<code>state</code>' markers.
</p>


<h3>Usage</h3>

<pre>
cluster(x, ...)

## S4 method for signature 'daFrame'
cluster(x, cols_to_use, xdim = 10, ydim = 10,
  maxK = 20, verbose = TRUE, seed = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="daFrame-class.html">daFrame</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments.</p>
</td></tr>
<tr valign="top"><td><code>cols_to_use</code></td>
<td>
<p>a character vector. Specifies which antigens to use for clustering.</p>
</td></tr>
<tr valign="top"><td><code>xdim, ydim</code></td>
<td>
<p>numeric. Specify the grid size of the self-orginizing map. 
The default 10x10 grid will yield 100 clusters.</p>
</td></tr>
<tr valign="top"><td><code>maxK</code></td>
<td>
<p>numeric. Specifies the maximum number of clusters to evaluate
in the metaclustering. For <code>maxK = 20</code>, for example, 
metaclustering will be performed for 2 through 20 clusters.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical. Should information on progress be reported?</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>numeric. Sets random seed in <code>ConsensusClusterPlus()</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The delta area represents the amount of extra cluster stability gained when 
clustering into k groups as compared to k-1 groups. It can be expected that 
high stability of clusters can be reached when clustering into the number of 
groups that best fits the data. The &quot;natural&quot; number of clusters present in 
the data should thus corresponds to the value of k where there is no longer 
a considerable increase in stability (pleateau onset).
</p>


<h3>Value</h3>

<p>The function will add information to the following slots 
of the input <code>daFrame</code> (and return it):
</p>

<ul>
<li><p><code>rowData</code></p>

<ul>
<li><p><code>cluster_id</code>:
each cell's cluster ID as inferred by <code>FlowSOM</code>. 
One of 1, ..., <code>xdim</code>x<code>ydim</code>.
</p>
</li></ul>

</li>
<li><p><code>colData</code></p>

<ul>
<li><p><code>marker_class</code>: 
<code>"type"</code> or <code>"state"</code>. 
Specifies whether an antigen has been used for clustering 
or not, respectively.
</p>
</li></ul>

</li>
<li><p><code>metadata</code></p>

<ul>
<li><p><code>SOM_codes</code>:
a table with dimensions K x (# cell type markers), 
where K = <code>xdim</code> x <code>ydim</code>. Contains the SOM codes.
</p>
</li>
<li><p><code>cluster_codes</code>:
a table with dimensions K x (<code>maxK</code> + 1). 
Contains the cluster codes for all metaclustering.
</p>
</li>
<li><p><code>delta_area</code>: 
a <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> object. See above for details.
</p>
</li></ul>

</li></ul>



<h3>Author(s)</h3>

<p>Helena Lucia Crowell <a href="mailto:crowellh@student.ethz.ch">crowellh@student.ethz.ch</a>
</p>


<h3>References</h3>

<p>Nowicka M, Krieg C, Weber LM et al. 
CyTOF workflow: Differential discovery in 
high-throughput high-dimensional cytometry datasets.
<em>F1000Research</em> 2017, 6:748 (doi: 10.12688/f1000research.11622.1)
</p>


<h3>Examples</h3>

<pre>
data(PBMC_fs, PBMC_panel, PBMC_md)
re &lt;- daFrame(PBMC_fs, PBMC_panel, PBMC_md)

# specify antigens to use for clustering
lineage &lt;- c("CD3", "CD45", "CD4", "CD20", "CD33", 
    "CD123", "CD14", "IgM", "HLA_DR", "CD7")
(re &lt;- cluster(re, cols_to_use=lineage))

</pre>

<hr /><div style="text-align: center;">[Package <em>CATALYST</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
