<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extraction and replacement methods for objects of class...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for n_cells {CATALYST}"><tr><td>n_cells {CATALYST}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extraction and replacement methods 
for objects of class <code>daFrame</code></h2>

<h3>Description</h3>

<p>Methods for accessing slots in a <code><a href="daFrame-class.html">daFrame</a></code>.
</p>


<h3>Usage</h3>

<pre>
n_cells(x)

marker_classes(x)

type_markers(x)

state_markers(x)

sample_ids(x)

cluster_codes(x)

cluster_ids(x)

## S4 method for signature 'daFrame'
exprs(object)

## S4 method for signature 'daFrame'
n_cells(x)

## S4 method for signature 'daFrame'
marker_classes(x)

## S4 method for signature 'daFrame'
type_markers(x)

## S4 method for signature 'daFrame'
state_markers(x)

## S4 method for signature 'daFrame'
sample_ids(x)

## S4 method for signature 'daFrame'
cluster_codes(x)

## S4 method for signature 'daFrame'
cluster_ids(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, object</code></td>
<td>
<p>a <code><a href="daFrame-class.html">daFrame</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>


<dl>
<dt><code>exprs</code></dt><dd>
<p>extracts the arcsinh-transformed expressions.</p>
</dd>
<dt><code>n_cells</code></dt><dd>
<p>extracts the number of events measured per sample.</p>
</dd>
<dt><code>type_markers</code></dt><dd>
<p>extracts the antigens used for clustering.</p>
</dd>
<dt><code>state_markers</code></dt><dd>
<p>extracts antigens that were not used for clustering.</p>
</dd>
<dt><code>sample_ids</code></dt><dd>
<p>extracts the sample IDs as specified in the metadata-table.</p>
</dd>
<dt><code>cluster_codes</code></dt><dd>
<p>extracts a <code>data.frame</code> containing cluster codes for the 
<code><a href="../../FlowSOM/html/FlowSOM.html">FlowSOM</a></code> clustering, the <code><a href="../../ConsensusClusterPlus/html/ConsensusClusterPlus.html">ConsensusClusterPlus</a></code> 
metaclustering, and all mergings done through <code><a href="mergeClusters.html">mergeClusters</a></code>.</p>
</dd>
<dt><code>cluster_ids</code></dt><dd>
<p>extracts the numeric vector of cluster IDs 
as inferred by <code><a href="../../FlowSOM/html/FlowSOM.html">FlowSOM</a></code>.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Helena Lucia Crowell <a href="mailto:crowellh@student.ethz.ch">crowellh@student.ethz.ch</a>
</p>


<h3>Examples</h3>

<pre>
# construct daFrame
data(PBMC_fs, PBMC_panel, PBMC_md)
re &lt;- daFrame(PBMC_fs, PBMC_panel, PBMC_md)

# run clustering
lineage &lt;- c("CD3", "CD45", "CD4", "CD20", "CD33", 
    "CD123", "CD14", "IgM", "HLA_DR", "CD7")
re &lt;- cluster(re, cols_to_use=lineage)

# view data summary
library(SummarizedExperiment)
cbind(metadata(re)$experiment_info, cells=n_cells(re))

# access row / cell data
head(rowData(re))
plot(table(cluster_ids(re)))

# access marker information
type_markers(re)
state_markers(re)

# get cluster ID correspondece between 2 clusterings
old_ids &lt;- seq_len(20)
m &lt;- match(old_ids, cluster_codes(re)$`20`)
new_ids &lt;- cluster_codes(re)$`12`[m]
data.frame(old_ids, new_ids)

# plot relative change in area under CDF curve vs. k
metadata(re)$delta_area
</pre>

<hr /><div style="text-align: center;">[Package <em>CATALYST</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
