<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Differential analysis frame class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for daFrame-class {CATALYST}"><tr><td>daFrame-class {CATALYST}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Differential analysis frame class</h2>

<h3>Description</h3>

<p>Represents the data returned by and used throughout differential analysis.
</p>

<dl>
<dt><code>assays</code></dt><dd>
<p>list of length one containing the arcsinh-transformed expressions.</p>
</dd>
<dt><code>rowData</code></dt><dd>
<p>the metadata information for each event, and its cluster ID
as inferred by the initial <code><a href="../../FlowSOM/html/FlowSOM.html">FlowSOM</a></code> clustering.</p>
</dd>
<dt><code>colData</code></dt><dd>
<p>a data.frame with the following columns:
</p>

<ul>
<li><p><code>marker_name</code> original column name in the input <code>flowSet</code>
</p>
</li>
<li><p><code>marker_class</code> one of <code>"type"</code> or <code>"state"</code></p>
</li></ul>
</dd>
<dt><code>metadata</code></dt><dd>
<p>a named list containing:
</p>

<ul>
<li><p><code>design</code>: the original metadata-table
</p>
</li>
<li><p><code>panel</code>: the original panel-table
</p>
</li>
<li><p><code>n_cells</code>: the number of events measured per sample
</p>
</li>
<li><p><code>SOM_codes</code>: a k x p matrix of SOM codes, where
k = no. of clusters, and p = no. of measurement parameters
</p>
</li>
<li><p><code>cluster_codes</code>: cluster codes for the initial <span class="pkg">FlowSOM</span> 
clustering, the <span class="pkg">ConsensusClusterPlus</span> metaclustering, and manual 
mergings done with <code><a href="mergeClusters.html">mergeClusters</a></code></p>
</li></ul>
</dd></dl>



<h3>Usage</h3>

<pre>
daFrame(x, panel, md, cols_to_use = NULL, cofactor = 5,
  panel_cols = list(channel = "fcs_colname", antigen = "antigen"),
  md_cols = list(file = "file_name", id = "sample_id", factors =
  c("condition", "patient_id")))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code>flowSet</code> holding all samples OR
a character vector that specifies a path to set of FCS files.</p>
</td></tr>
<tr valign="top"><td><code>panel</code></td>
<td>
<p>a 2 column <code>data.frame</code> that contains for each marker of interest 
i) its column name in the FCS file, and ii) the targeted protein marker.</p>
</td></tr>
<tr valign="top"><td><code>md</code></td>
<td>
<p>a <code>data.frame</code> with columns describing the experiment.
An exemplary metadata table could look as follows:
</p>

<ul>
<li> <p><code>file_name</code>: the FCS file name
</p>
</li>
<li> <p><code>sample_id</code>: a unique sample identifier 
</p>
</li>
<li> <p><code>condition</code>: brief sample description (e.g. REF) 
</p>
</li>
<li> <p><code>patient_id</code>: the patient ID</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>cols_to_use</code></td>
<td>
<p>a logical vector OR numeric vector of indices OR character vector 
of column names. Specifies which columns to keep from the input
<code>flowSet</code>/FCS files.</p>
</td></tr>
<tr valign="top"><td><code>cofactor</code></td>
<td>
<p>numeric. Cofactor to use for arcsinh-transformation.</p>
</td></tr>
<tr valign="top"><td><code>panel_cols</code></td>
<td>
<p>a named list specifying column names of <code>panel</code> that contain i) the 
original channel names in <code>fs</code>, and ii) the targeted protein marker. 
Elements must be named <code>"channel"</code> and <code>"antigen"</code>.</p>
</td></tr>
<tr valign="top"><td><code>md_cols</code></td>
<td>
<p>a named list specifying column names of <code>md</code> that contain i) the FCS 
file names, ii) unique sample identifiers, and iii) a character vector of 
factors descriptive of the samples (e.g. condition, treatment, ect.).
Elements must be named <code>"file"</code>, <code>"id"</code>, and <code>"factors"</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an object of class <code><a href="../../SummarizedExperiment/html/RangedSummarizedExperiment-class.html">SummarizedExperiment</a></code>.
</p>


<h3>Author(s)</h3>

<p>Helena Lucia Crowell <a href="mailto:crowellh@student.ethz.ch">crowellh@student.ethz.ch</a>
</p>

<hr /><div style="text-align: center;">[Package <em>CATALYST</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
