<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Manual cluster merging</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mergeClusters {CATALYST}"><tr><td>mergeClusters {CATALYST}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Manual cluster merging</h2>

<h3>Description</h3>

<p><code>mergeClusters</code> provides a simple wrapper 
to store a manual merging inside the input <code>daFrame</code>.
</p>


<h3>Usage</h3>

<pre>
mergeClusters(x, table, id)

## S4 method for signature 'daFrame'
mergeClusters(x, table, id)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="daFrame-class.html">daFrame</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>table</code></td>
<td>
<p>the merging table; a <code>data.frame</code> with columns 
<code>'old_cluster'</code>, <code>'new_cluster'</code> and <code>'label'</code>.</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>character string. Used as a label for the merging.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>in the following code snippets, <code>x</code> is a <code>daFrame</code> object.
</p>

<ul>
<li><p>merging codes are accesible through <code>cluster_codes(x)$id</code>
</p>
</li>
<li><p>all functions that ask for specification of a clustering 
(e.g. <code><a href="plotAbundances.html">plotAbundances</a></code>, <code><a href="plotClusterHeatmap.html">plotClusterHeatmap</a></code>)
take the merging ID as a valid input argument.</p>
</li></ul>



<h3>Value</h3>

<p>Writes the newly assigend cluster codes into the metadata slot 
<code>cluster_codes</code> of the input <code>daFrame</code> and returns the latter.
</p>


<h3>Author(s)</h3>

<p>Helena Lucia Crowell <a href="mailto:crowellh@student.ethz.ch">crowellh@student.ethz.ch</a>
</p>


<h3>References</h3>

<p>Nowicka M, Krieg C, Weber LM et al. 
CyTOF workflow: Differential discovery in 
high-throughput high-dimensional cytometry datasets.
<em>F1000Research</em> 2017, 6:748 (doi: 10.12688/f1000research.11622.1)
</p>


<h3>Examples</h3>

<pre>
data(PBMC_fs, PBMC_panel, PBMC_md, merging_table)
re &lt;- daFrame(PBMC_fs, PBMC_panel, PBMC_md)

# run clustering
lineage &lt;- c("CD3", "CD45", "CD4", "CD20", "CD33", 
    "CD123", "CD14", "IgM", "HLA_DR", "CD7")
re &lt;- cluster(re, cols_to_use=lineage)

# merge clusters
re &lt;- mergeClusters(re, merging_table, "merging")
plotClusterHeatmap(re, k="merging", hm2="pS6")
</pre>

<hr /><div style="text-align: center;">[Package <em>CATALYST</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
