<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write population-wise FCS files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for outFCS {CATALYST}"><tr><td>outFCS {CATALYST}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write population-wise FCS files</h2>

<h3>Description</h3>

<p>Writes an FCS file for each sample from a dbFrame.
</p>


<h3>Usage</h3>

<pre>
outFCS(x, y, out_path = tempdir(), ...)

## S4 method for signature 'dbFrame,flowFrame'
outFCS(x, y, out_path = tempdir(),
  out_nms = NULL, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="dbFrame-class.html">dbFrame</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>a <code><a href="../../flowCore/html/flowFrame-class.html">flowFrame</a></code> containing the original measurement and meta data.</p>
</td></tr>
<tr valign="top"><td><code>out_path</code></td>
<td>
<p>character string. Specifies in which location 
output files are to be generated.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments.</p>
</td></tr>
<tr valign="top"><td><code>out_nms</code></td>
<td>
<p>an optional character string. Either the name of a 2 column CSV table 
with sample IDs and desired output file names, or a vector of length 
<code>nrow(bc_key(x))</code> ordered as the samples in the barcoding scheme. 
If NULL (default), sample IDs will be used as file names.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>if TRUE (default), a warning is given about populations 
for which no FCS files have been generated.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Creates a separate FCS file for each barcode population. If <code>out_nms</code> 
is NULL (the default), files will be named after the barcode population's ID 
in the <code>bc_key</code> slot of the input <code><a href="dbFrame-class.html">dbFrame</a></code>; 
unassigned events will be written to &quot;unassigned.fcs&quot;, and no output 
is generated for populations with less than 10 event assignments.
</p>


<h3>Value</h3>

<p>a character of the output path.
</p>


<h3>Author(s)</h3>

<p>Helena Lucia Crowell <a href="mailto:crowellh@student.ethz.ch">crowellh@student.ethz.ch</a>
</p>


<h3>Examples</h3>

<pre>
data(sample_ff, sample_key)
re &lt;- assignPrelim(x = sample_ff, y = sample_key)
re &lt;- estCutoffs(x = re)
re &lt;- applyCutoffs(x = re)
outFCS(x = re, y = sample_ff)

</pre>

<hr /><div style="text-align: center;">[Package <em>CATALYST</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
