<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Population-wise 'flowFrame's from a 'dbFrame'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for outFrames {CATALYST}"><tr><td>outFrames {CATALYST}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Population-wise <code>flowFrame</code>s from a <code>dbFrame</code></h2>

<h3>Description</h3>

<p>Returns a <code>flowSet</code> or list of <code>flowFrame</code>s from a 
<code><a href="dbFrame-class.html">dbFrame</a></code>. Each <code>flowFrame</code> will contain the subset of 
events that have been assigned to the same ID.
</p>


<h3>Usage</h3>

<pre>
outFrames(x, ...)

## S4 method for signature 'dbFrame'
outFrames(x, return = "flowSet", which = "assigned")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="dbFrame-class.html">dbFrame</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments.</p>
</td></tr>
<tr valign="top"><td><code>return</code></td>
<td>
<p><code>"flowSet"</code> or <code>"list"</code>. Specifies the output type.</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>Specifies which barcode(s) to include. <code>"assigned"</code> (if the population
of unassigned events should be excluded), <code>"all"</code> (if the latter should
be included), or a numeric or character specifying a subset of populations. 
Valid values are IDs that occur as row names in the <code>bc_key</code> of the 
supplied <code><a href="dbFrame-class.html">dbFrame</a></code>. Defaults to <code>"assigned"</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Creates a separate <code><a href="../../flowCore/html/flowFrame-class.html">flowFrame</a></code> for each barcode population 
and, if desired, the population of unassigned events.
</p>


<h3>Value</h3>

<p>a <code><a href="../../flowCore/html/flowSet-class.html">flowSet</a></code> or list of <code><a href="../../flowCore/html/flowFrame-class.html">flowFrame</a></code>s.
</p>


<h3>Author(s)</h3>

<p>Helena Lucia Crowell <a href="mailto:crowellh@student.ethz.ch">crowellh@student.ethz.ch</a>
</p>


<h3>Examples</h3>

<pre>
data(sample_ff, sample_key)
re &lt;- assignPrelim(x = sample_ff, y = sample_key)
re &lt;- estCutoffs(x = re)
re &lt;- applyCutoffs(x = re)
outFrames(x = re, return = "list", which = c("B1", "D4"))

</pre>

<hr /><div style="text-align: center;">[Package <em>CATALYST</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
