<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Population frequencies across samples &amp; clusters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotAbundances {CATALYST}"><tr><td>plotAbundances {CATALYST}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Population frequencies across samples &amp; clusters</h2>

<h3>Description</h3>

<p>Plots the relative population abundances of the specified clustering.
</p>


<h3>Usage</h3>

<pre>
plotAbundances(x, ...)

## S4 method for signature 'daFrame'
plotAbundances(x, k = 20, by = c("sample_id",
  "cluster_id"), group = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="daFrame-class.html">daFrame</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>specifies which clustering to use.</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>a character string specifying whether to plot 
frequencies by samples or clusters.</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>a character string. Should corresponds to a column name of 
<code>rowData(x)</code> other than &quot;sample_id&quot; and &quot;cluster_id&quot;. 
The default NULL will use the first factor available.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>ggplot</code> object.
</p>


<h3>Author(s)</h3>

<p>Helena Lucia Crowell <a href="mailto:crowellh@student.ethz.ch">crowellh@student.ethz.ch</a>
</p>


<h3>References</h3>

<p>Nowicka M, Krieg C, Weber LM et al. 
CyTOF workflow: Differential discovery in 
high-throughput high-dimensional cytometry datasets.
<em>F1000Research</em> 2017, 6:748 (doi: 10.12688/f1000research.11622.1)
</p>


<h3>Examples</h3>

<pre>
data(PBMC_fs, PBMC_panel, PBMC_md)
re &lt;- daFrame(PBMC_fs, PBMC_panel, PBMC_md)
# run clustering
lineage &lt;- c("CD3", "CD45", "CD4", "CD20", "CD33", 
    "CD123", "CD14", "IgM", "HLA-DR", "CD7")
re &lt;- cluster(re, cols_to_use=lineage)
# plot relative population abundances 
plotAbundances(re, k=12)                 # ...by sample 
plotAbundances(re, k=8, by="cluster_id") # ...by cluster

</pre>

<hr /><div style="text-align: center;">[Package <em>CATALYST</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
