<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: tSNE and PCA on SOM codes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotCodes {CATALYST}"><tr><td>plotCodes {CATALYST}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>tSNE and PCA on SOM codes</h2>

<h3>Description</h3>

<p>Plots the tSNE and PCA representing the SOM codes as inferred
by <span class="pkg">FlowSOM</span>. Sizes are scaled to the total number of events assigned 
to each cluster, and points are color according to their cluster ID upon 
<span class="pkg">ConsensusClusterPlus</span> metaclustering into <code>k</code> clusters.
</p>


<h3>Usage</h3>

<pre>
plotCodes(x, ...)

## S4 method for signature 'daFrame'
plotCodes(x, k = 20, out_path = NULL, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="daFrame-class.html">daFrame</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>numeric or character string. 
Specifies the clustering to use for color coding.</p>
</td></tr>
<tr valign="top"><td><code>out_path</code></td>
<td>
<p>character string. If specified, output will be generated in this location.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical. Specifies whether information on progress should be reported.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>ggplot</code> object.
</p>


<h3>Author(s)</h3>

<p>Helena Lucia Crowell <a href="mailto:crowellh@student.ethz.ch">crowellh@student.ethz.ch</a>
</p>


<h3>References</h3>

<p>Nowicka M, Krieg C, Weber LM et al. 
CyTOF workflow: Differential discovery in 
high-throughput high-dimensional cytometry datasets.
<em>F1000Research</em> 2017, 6:748 (doi: 10.12688/f1000research.11622.1)
</p>


<h3>Examples</h3>

<pre>
data(PBMC_fs, PBMC_panel, PBMC_md)
re &lt;- daFrame(PBMC_fs, PBMC_panel, PBMC_md)

# run clustering
lineage &lt;- c("CD3", "CD45", "CD4", "CD20", "CD33", 
    "CD123", "CD14", "IgM", "HLA_DR", "CD7")
re &lt;- cluster(re, cols_to_use=lineage)
plotCodes(re)

</pre>

<hr /><div style="text-align: center;">[Package <em>CATALYST</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
