<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot expression heatmap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotExprHeatmap {CATALYST}"><tr><td>plotExprHeatmap {CATALYST}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot expression heatmap</h2>

<h3>Description</h3>

<p>Plots median marker expressions across samples 
computed on arcsinh-transformed intensities.
</p>


<h3>Usage</h3>

<pre>
plotExprHeatmap(x, ...)

## S4 method for signature 'daFrame'
plotExprHeatmap(x, anno = TRUE, color_by = NULL,
  palette = brewer.pal(n = 8, name = "YlGnBu"), scale = TRUE,
  draw_freqs = FALSE, clustering_distance = "euclidean",
  clustering_linkage = "average")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="daFrame-class.html">daFrame</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments.</p>
</td></tr>
<tr valign="top"><td><code>anno</code></td>
<td>
<p>logical. Specifies whether to display values insinde each bin.</p>
</td></tr>
<tr valign="top"><td><code>color_by</code></td>
<td>
<p>character string. Specifies the row annotation.</p>
</td></tr>
<tr valign="top"><td><code>palette</code></td>
<td>
<p>character vector of colors to interpolate.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>logical. Specifies whether scaled values should be displayed.
(see below for details)</p>
</td></tr>
<tr valign="top"><td><code>draw_freqs</code></td>
<td>
<p>logical. Specifyies whether to display cell counts and proportions.</p>
</td></tr>
<tr valign="top"><td><code>clustering_distance</code></td>
<td>
<p>a character string that specifies the metric to use in 
<code><a href="../../stats/html/dist.html">dist</a>()</code> for clustering.</p>
</td></tr>
<tr valign="top"><td><code>clustering_linkage</code></td>
<td>
<p>a character string that specifies the linkage to use in
<code><a href="../../stats/html/hclust.html">hclust</a>()</code> for clustering.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Scaled values corresponds to cofactor arcsinh-transformed 
expression values scaled between 0 and 1 using 1
boundaries. Hierarchical clustering is performed on the unscaled data.
</p>


<h3>Value</h3>

<p>a <code><a href="../../ComplexHeatmap/html/HeatmapList-class.html">HeatmapList-class</a></code> object.
</p>


<h3>Author(s)</h3>

<p>Helena Lucia Crowell <a href="mailto:crowellh@student.ethz.ch">crowellh@student.ethz.ch</a>
</p>


<h3>References</h3>

<p>Nowicka M, Krieg C, Weber LM et al. 
CyTOF workflow: Differential discovery in 
high-throughput high-dimensional cytometry datasets.
<em>F1000Research</em> 2017, 6:748 (doi: 10.12688/f1000research.11622.1)
</p>


<h3>Examples</h3>

<pre>
data(PBMC_fs, PBMC_panel, PBMC_md)
re &lt;- daFrame(PBMC_fs, PBMC_panel, PBMC_md)
plotExprHeatmap(re[, 1:5], draw_freqs=TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>CATALYST</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
