<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot median expressions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotMedExprs {CATALYST}"><tr><td>plotMedExprs {CATALYST}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot median expressions</h2>

<h3>Description</h3>

<p>Plots median marker expressions across samples
computed on arcsinh-transformed intensities.
</p>


<h3>Usage</h3>

<pre>
plotMedExprs(x, ...)

## S4 method for signature 'daFrame'
plotMedExprs(x, k = 20, facette = c("antigen",
  "cluster_id"), group_by = "condition")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="daFrame-class.html">daFrame</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>numeric or character string. Specifies the clustering to use.
If <code>facette = "antigen"</code>, this argument will be ignored.</p>
</td></tr>
<tr valign="top"><td><code>facette</code></td>
<td>
<p><code>"antigen"</code> or <code>"cluster_id"</code>. Note that 
the latter requires having run <code><a href="cluster.html">cluster</a></code> first.</p>
</td></tr>
<tr valign="top"><td><code>group_by</code></td>
<td>
<p>character string. Has to appear as a column name of <code>rowData(x)</code>. 
Specifies sample grouping.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>ggplot</code> object.
</p>


<h3>Author(s)</h3>

<p>Helena Lucia Crowell <a href="mailto:crowellh@student.ethz.ch">crowellh@student.ethz.ch</a>
</p>


<h3>References</h3>

<p>Nowicka M, Krieg C, Weber LM et al. 
CyTOF workflow: Differential discovery in 
high-throughput high-dimensional cytometry datasets.
<em>F1000Research</em> 2017, 6:748 (doi: 10.12688/f1000research.11622.1)
</p>


<h3>Examples</h3>

<pre>
data(PBMC_fs, PBMC_panel, PBMC_md)
re &lt;- daFrame(PBMC_fs, PBMC_panel, PBMC_md)

# plot median expressions
plotMedExprs(re)

# run clustering
lineage &lt;- c("CD3", "CD45", "CD4", "CD20", "CD33", 
    "CD123", "CD14", "IgM", "HLA_DR", "CD7")
re &lt;- cluster(re, cols_to_use=lineage)

# plot median expressions across clusters
plotMedExprs(re, facette="cluster_id", k=8)

</pre>

<hr /><div style="text-align: center;">[Package <em>CATALYST</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
