<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run t-SNE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tSNE {CATALYST}"><tr><td>tSNE {CATALYST}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run t-SNE</h2>

<h3>Description</h3>

<p>Runs t-SNE dimensionality reduction on a <code><a href="daFrame-class.html">daFrame</a></code>.
</p>


<h3>Usage</h3>

<pre>
tSNE(x, ...)

## S4 method for signature 'daFrame'
tSNE(x, cols_to_use = NULL, n = 1000, verbose = TRUE,
  seed = 42)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code><a href="daFrame-class.html">daFrame</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments.</p>
</td></tr>
<tr valign="top"><td><code>cols_to_use</code></td>
<td>
<p>a character vector. Specifies which antigens to use for clustering.
If NULL, the function will attempt to use the <code>type_markers(x)</code>.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>numeric. Specifies the number of cells to downsample to per sample.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical. Should information on progress be reported?</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>numeric. Specifies the seed to be set before sampling</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Writes the tSNE coordinates and the indicies of the events used 
for their computation into the metadata slot of the input <code>daFrame</code>.
</p>


<h3>Author(s)</h3>

<p>Helena Lucia Crowell <a href="mailto:crowellh@student.ethz.ch">crowellh@student.ethz.ch</a>
</p>


<h3>References</h3>

<p>Nowicka M, Krieg C, Weber LM et al. 
CyTOF workflow: Differential discovery in 
high-throughput high-dimensional cytometry datasets.
<em>F1000Research</em> 2017, 6:748 (doi: 10.12688/f1000research.11622.1)
</p>


<h3>See Also</h3>

<p><code><a href="plotSNE.html">plotSNE</a></code>
</p>


<h3>Examples</h3>

<pre>
# construct daFrame
data(PBMC_fs, PBMC_panel, PBMC_md)
re &lt;- daFrame(PBMC_fs, PBMC_panel, PBMC_md)

# run t-SNE
lineage &lt;- c("CD3", "CD45", "CD4", "CD20", "CD33", 
    "CD123", "CD14", "IgM", "HLA_DR", "CD7")
re &lt;- tSNE(re, cols_to_use=lineage, n=50)

par(pty="s")
tsne &lt;- S4Vectors::metadata(re)$tsne$Y
plot(tsne, pch=20)

</pre>

<hr /><div style="text-align: center;">[Package <em>CATALYST</em> version 1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
