<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: IRanges internals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for IRanges internals {IRanges}"><tr><td>IRanges internals {IRanges}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>IRanges internals</h2>

<h3>Description</h3>

<p>Objects, classes and methods defined in the <span class="pkg">IRanges</span> package
that are not intended to be used directly.
</p>

<hr /><div style="text-align: center;">[Package <em>IRanges</em> version 2.14.12 <a href="00Index.html">Index</a>]</div>
</body></html>
