<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bioconductor facilities for parallel evaluation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Bioconductor facilities for parallel evaluation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BiocParallel&rsquo; version 1.14.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#I">I</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="BiocParallel-package.html">BiocParallel-package</a></td>
<td>Bioconductor facilities for parallel evaluation</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="BatchJobsParam-class.html">BatchJobsParam</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="BatchJobsParam-class.html">BatchJobsParam-class</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="BatchtoolsParam-class.html">batchtoolsCluster</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="BatchtoolsParam-class.html">BatchtoolsParam</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="BatchtoolsParam-class.html">BatchtoolsParam-class</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="BatchtoolsParam-class.html">batchtoolsRegistryargs</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="BatchtoolsParam-class.html">batchtoolsTemplate</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="BatchtoolsParam-class.html">batchtoolsWorkers</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallel-package.html">BiocParallel</a></td>
<td>Bioconductor facilities for parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">BiocParallelParam</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">BiocParallelParam-class</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="bpaggregate.html">bpaggregate</a></td>
<td>Apply a function on subsets of data frames</td></tr>
<tr><td style="width: 25%;"><a href="bpaggregate.html">bpaggregate-method</a></td>
<td>Apply a function on subsets of data frames</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpbackend</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BatchJobsParam-class.html">bpbackend-method</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="BatchtoolsParam-class.html">bpbackend-method</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpbackend-method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="DoparParam-class.html">bpbackend-method</a></td>
<td>Enable parallel evaluation using registered dopar backend</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">bpbackend-method</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpbackend&lt;-</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BatchJobsParam-class.html">bpbackend&lt;-,BatchJobsParam</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpbackend&lt;--method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="DoparParam-class.html">bpbackend&lt;--method</a></td>
<td>Enable parallel evaluation using registered dopar backend</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">bpbackend&lt;--method</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpcatchErrors</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpcatchErrors-method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpcatchErrors&lt;-</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpcatchErrors&lt;--method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpisup</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BatchJobsParam-class.html">bpisup-method</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="BatchtoolsParam-class.html">bpisup-method</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpisup-method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="DoparParam-class.html">bpisup-method</a></td>
<td>Enable parallel evaluation using registered dopar backend</td></tr>
<tr><td style="width: 25%;"><a href="MulticoreParam-class.html">bpisup-method</a></td>
<td>Enable multi-core parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="SerialParam-class.html">bpisup-method</a></td>
<td>Enable serial evaluation</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">bpisup-method</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="bpiterate.html">bpiterate</a></td>
<td>Parallel iteration over an indeterminate number of data chunks</td></tr>
<tr><td style="width: 25%;"><a href="bpiterate.html">bpiterate-method</a></td>
<td>Parallel iteration over an indeterminate number of data chunks</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpjobname</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpjobname-method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpjobname&lt;-</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpjobname&lt;--method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="bplapply.html">bplapply</a></td>
<td>Parallel lapply-like functionality</td></tr>
<tr><td style="width: 25%;"><a href="BatchtoolsParam-class.html">bplapply-method</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="bplapply.html">bplapply-method</a></td>
<td>Parallel lapply-like functionality</td></tr>
<tr><td style="width: 25%;"><a href="bpok.html">bplasterror</a></td>
<td>Resume computation with partial results</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bplog</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bplog-method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="SerialParam-class.html">bplog-method</a></td>
<td>Enable serial evaluation</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">bplog-method</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bplog&lt;-</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="SerialParam-class.html">bplog&lt;--method</a></td>
<td>Enable serial evaluation</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">bplog&lt;--method</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">bplogdir</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="BatchtoolsParam-class.html">bplogdir-method</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="SerialParam-class.html">bplogdir-method</a></td>
<td>Enable serial evaluation</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">bplogdir-method</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">bplogdir&lt;-</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="BatchtoolsParam-class.html">bplogdir&lt;--method</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="SerialParam-class.html">bplogdir&lt;--method</a></td>
<td>Enable serial evaluation</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">bplogdir&lt;--method</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="bploop.html">bploop</a></td>
<td>Internal Functions for SNOW-style Parallel Evaluation</td></tr>
<tr><td style="width: 25%;"><a href="bploop.html">bploop.iterate</a></td>
<td>Internal Functions for SNOW-style Parallel Evaluation</td></tr>
<tr><td style="width: 25%;"><a href="bploop.html">bploop.lapply</a></td>
<td>Internal Functions for SNOW-style Parallel Evaluation</td></tr>
<tr><td style="width: 25%;"><a href="bploop.html">bploop.MPInode</a></td>
<td>Internal Functions for SNOW-style Parallel Evaluation</td></tr>
<tr><td style="width: 25%;"><a href="bploop.html">bploop.SOCK0node</a></td>
<td>Internal Functions for SNOW-style Parallel Evaluation</td></tr>
<tr><td style="width: 25%;"><a href="bploop.html">bploop.SOCKnode</a></td>
<td>Internal Functions for SNOW-style Parallel Evaluation</td></tr>
<tr><td style="width: 25%;"><a href="bpmapply.html">bpmapply</a></td>
<td>Parallel mapply-like functionality</td></tr>
<tr><td style="width: 25%;"><a href="bpmapply.html">bpmapply-method</a></td>
<td>Parallel mapply-like functionality</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpnworkers</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="bpok.html">bpok</a></td>
<td>Resume computation with partial results</td></tr>
<tr><td style="width: 25%;"><a href="register.html">bpparam</a></td>
<td>Maintain a global registry of available back-end Params</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpprogressbar</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpprogressbar-method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpprogressbar&lt;-</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpprogressbar&lt;--method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">bpresultdir</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">bpresultdir-method</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">bpresultdir&lt;-</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">bpresultdir&lt;--method</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="bpok.html">bpresume</a></td>
<td>Resume computation with partial results</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">bpRNGseed</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="BatchtoolsParam-class.html">bpRNGseed-method</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">bpRNGseed-method</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">bpRNGseed&lt;-</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="BatchtoolsParam-class.html">bpRNGseed&lt;--method</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">bpRNGseed&lt;--method</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="bploop.html">bprunMPIslave</a></td>
<td>Internal Functions for SNOW-style Parallel Evaluation</td></tr>
<tr><td style="width: 25%;"><a href="bpschedule.html">bpschedule</a></td>
<td>Schedule back-end Params</td></tr>
<tr><td style="width: 25%;"><a href="BatchJobsParam-class.html">bpschedule-method</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="BatchtoolsParam-class.html">bpschedule-method</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="MulticoreParam-class.html">bpschedule-method</a></td>
<td>Enable multi-core parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="bpschedule.html">bpschedule-method</a></td>
<td>Schedule back-end Params</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpstart</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BatchJobsParam-class.html">bpstart-method</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="BatchtoolsParam-class.html">bpstart-method</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpstart-method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="DoparParam-class.html">bpstart-method</a></td>
<td>Enable parallel evaluation using registered dopar backend</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">bpstart-method</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpstop</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BatchJobsParam-class.html">bpstop-method</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="BatchtoolsParam-class.html">bpstop-method</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpstop-method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="DoparParam-class.html">bpstop-method</a></td>
<td>Enable parallel evaluation using registered dopar backend</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">bpstop-method</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpstopOnError</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpstopOnError-method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpstopOnError&lt;-</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpstopOnError&lt;--method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bptasks</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bptasks-method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bptasks&lt;-</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bptasks&lt;--method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpthreshold</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpthreshold-method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">bpthreshold-method</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpthreshold&lt;-</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="SerialParam-class.html">bpthreshold&lt;--method</a></td>
<td>Enable serial evaluation</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">bpthreshold&lt;--method</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bptimeout</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bptimeout-method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bptimeout&lt;-</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bptimeout&lt;--method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="bptry.html">bptry</a></td>
<td>Try expression evaluation, recovering from bperror signals</td></tr>
<tr><td style="width: 25%;"><a href="bpvalidate.html">bpvalidate</a></td>
<td>Tools for developing functions for parallel execution in distributed memory</td></tr>
<tr><td style="width: 25%;"><a href="bpvec.html">bpvec</a></td>
<td>Parallel, vectorized evaluation</td></tr>
<tr><td style="width: 25%;"><a href="bpvec.html">bpvec-method</a></td>
<td>Parallel, vectorized evaluation</td></tr>
<tr><td style="width: 25%;"><a href="bpvectorize.html">bpvectorize</a></td>
<td>Transform vectorized functions into parallelized, vectorized function</td></tr>
<tr><td style="width: 25%;"><a href="bpvectorize.html">bpvectorize-method</a></td>
<td>Transform vectorized functions into parallelized, vectorized function</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpworkers</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="BatchJobsParam-class.html">bpworkers-method</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="BatchtoolsParam-class.html">bpworkers-method</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpworkers-method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="DoparParam-class.html">bpworkers-method</a></td>
<td>Enable parallel evaluation using registered dopar backend</td></tr>
<tr><td style="width: 25%;"><a href="SerialParam-class.html">bpworkers-method</a></td>
<td>Enable serial evaluation</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">bpworkers-method</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">bpworkers&lt;-</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="MulticoreParam-class.html">bpworkers&lt;--method</a></td>
<td>Enable multi-core parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">bpworkers&lt;--method</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="DoparParam-class.html">coerce-method</a></td>
<td>Enable parallel evaluation using registered dopar backend</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">coerce-method</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="DoparParam-class.html">DoparParam</a></td>
<td>Enable parallel evaluation using registered dopar backend</td></tr>
<tr><td style="width: 25%;"><a href="DoparParam-class.html">DoparParam-class</a></td>
<td>Enable parallel evaluation using registered dopar backend</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ipcmutex.html">ipcid</a></td>
<td>Inter-process locks and counters</td></tr>
<tr><td style="width: 25%;"><a href="ipcmutex.html">ipclock</a></td>
<td>Inter-process locks and counters</td></tr>
<tr><td style="width: 25%;"><a href="ipcmutex.html">ipclocked</a></td>
<td>Inter-process locks and counters</td></tr>
<tr><td style="width: 25%;"><a href="ipcmutex.html">ipcremove</a></td>
<td>Inter-process locks and counters</td></tr>
<tr><td style="width: 25%;"><a href="ipcmutex.html">ipcreset</a></td>
<td>Inter-process locks and counters</td></tr>
<tr><td style="width: 25%;"><a href="ipcmutex.html">ipctrylock</a></td>
<td>Inter-process locks and counters</td></tr>
<tr><td style="width: 25%;"><a href="ipcmutex.html">ipcunlock</a></td>
<td>Inter-process locks and counters</td></tr>
<tr><td style="width: 25%;"><a href="ipcmutex.html">ipcvalue</a></td>
<td>Inter-process locks and counters</td></tr>
<tr><td style="width: 25%;"><a href="ipcmutex.html">ipcyield</a></td>
<td>Inter-process locks and counters</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="MulticoreParam-class.html">MulticoreParam</a></td>
<td>Enable multi-core parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="MulticoreParam-class.html">MulticoreParam-class</a></td>
<td>Enable multi-core parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="MulticoreParam-class.html">multicoreWorkers</a></td>
<td>Enable multi-core parallel evaluation</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">print.remote_error</a></td>
<td>BiocParallelParam objects</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="register.html">register</a></td>
<td>Maintain a global registry of available back-end Params</td></tr>
<tr><td style="width: 25%;"><a href="register.html">registered</a></td>
<td>Maintain a global registry of available back-end Params</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="SerialParam-class.html">SerialParam</a></td>
<td>Enable serial evaluation</td></tr>
<tr><td style="width: 25%;"><a href="SerialParam-class.html">SerialParam-class</a></td>
<td>Enable serial evaluation</td></tr>
<tr><td style="width: 25%;"><a href="BatchJobsParam-class.html">show-method</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="BatchtoolsParam-class.html">show-method</a></td>
<td>Enable parallelization on batch systems</td></tr>
<tr><td style="width: 25%;"><a href="BiocParallelParam-class.html">show-method</a></td>
<td>BiocParallelParam objects</td></tr>
<tr><td style="width: 25%;"><a href="DoparParam-class.html">show-method</a></td>
<td>Enable parallel evaluation using registered dopar backend</td></tr>
<tr><td style="width: 25%;"><a href="MulticoreParam-class.html">show-method</a></td>
<td>Enable multi-core parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">show-method</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">SnowParam</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">SnowParam-class</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
<tr><td style="width: 25%;"><a href="SnowParam-class.html">snowWorkers</a></td>
<td>Enable simple network of workstations (SNOW)-style parallel evaluation</td></tr>
</table>
</body></html>
