<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parallel, vectorized evaluation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bpvec {BiocParallel}"><tr><td>bpvec {BiocParallel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parallel, vectorized evaluation</h2>

<h3>Description</h3>

<p><code>bpvec</code> applies <code>FUN</code> to subsets of <code>X</code>. Any type of
object <code>X</code> is allowed, provided <code>length</code>, and <code>[</code> are
defined on <code>X</code>. <code>FUN</code> is a function such that
<code>length(FUN(X)) == length(X)</code>. The objects returned by <code>FUN</code>
are concatenated by <code>AGGREGATE</code> (<code>c()</code> by default). The
return value is <code>FUN(X)</code>.
</p>


<h3>Usage</h3>

<pre>
bpvec(X, FUN, ..., AGGREGATE=c, BPREDO=list(), BPPARAM=bpparam())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>

<p>Any object for which methods <code>length</code> and <code>[</code> are
implemented.
</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>

<p>A function to be applied to subsets of <code>X</code>. The relationship
between <code>X</code> and <code>FUN(X)</code> is 1:1, so that
<code>length(FUN(X, ...)) == length(X)</code>. The return value of
separate calls to <code>FUN</code> are concatenated with <code>AGGREGATE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments for <code>FUN</code>.
</p>
</td></tr>
<tr valign="top"><td><code>AGGREGATE</code></td>
<td>
<p>A function taking any number of arguments <code>...</code>
called to reduce results (elements of the <code>...</code> argument of
<code>AGGREGATE</code> from parallel jobs. The default, <code>c</code>,
concatenates objects and is appropriate for vectors; <code>rbind</code>
might be appropriate for data frames.
</p>
</td></tr>
<tr valign="top"><td><code>BPPARAM</code></td>
<td>

<p>An optional <code><a href="BiocParallelParam-class.html">BiocParallelParam</a></code> instance
determining the parallel back-end to be used during evaluation, or a
<code>list</code> of <code>BiocParallelParam</code> instances, to be applied in
sequence for nested calls to <span class="pkg">BiocParallel</span> functions.
</p>
</td></tr>
<tr valign="top"><td><code>BPREDO</code></td>
<td>
<p>A <code>list</code> of output from <code>bpvec</code> with one or
more failed elements. When a list is given in <code>BPREDO</code>,
<code>bpok</code> is used to identify errors, tasks are rerun and inserted
into the original results.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This method creates a vector of indices for <code>X</code> that divide the
elements as evenly as possible given the number of <code>bpworkers()</code>
and <code>bptasks()</code> of <code>BPPARAM</code>. Indices and data are passed to
<code>bplapply</code> for parallel evaluation.
</p>
<p>The distinction between <code>bpvec</code> and <code>bplapply</code> is that
<code>bplapply</code> applies <code>FUN</code> to each element of <code>X</code>
separately whereas <code>bpvec</code> assumes the function is vectorized,
e.g., <code>c(FUN(x[1]), FUN(x[2]))</code> is equivalent to
<code>FUN(x[1:2])</code>. This approach can be more efficient than
<code>bplapply</code> but requires the assumption that <code>FUN</code> takes a
vector input and creates a vector output of the same length as the
input which does not depend on partitioning of the vector. This
behavior is consistent with <code>parallel:::pvec</code> and the
<code>?pvec</code> man page should be consulted for further details.
</p>


<h3>Value</h3>

<p>The result should be identical to <code>FUN(X, ...)</code> (assuming that 
<code>AGGREGATE</code> is set appropriately).
</p>
<p>When evaluation of individual elements of <code>X</code> results in an
error, the result is a <code>list</code> with the same geometry (i.e.,
<code>lengths()</code>) as the split applied to <code>X</code> to create chunks
for parallel evaluation; one or more elements of the list contain a
<code>bperror</code> element, indicting that the vectorized calculation
failed for at least one of the index values in that chunk.
</p>
<p>An error is also signaled when <code>FUN(X)</code> does not return an
object of the same length as <code>X</code>; this condition is only detected
when the number of elements in <code>X</code> is greater than the number of
workers.
</p>


<h3>Author(s)</h3>

<p>Martin Morgan <a href="mailto:mtmorgan@fhcrc.org">mailto:mtmorgan@fhcrc.org</a>.</p>


<h3>See Also</h3>

<p><code><a href="bplapply.html">bplapply</a></code> for parallel lapply.
</p>
<p><code><a href="BiocParallelParam-class.html">BiocParallelParam</a></code> for possible values of <code>BPPARAM</code>.
</p>
<p><code><a href="../../parallel/html/mcdummies.html">pvec</a></code> for background.
</p>


<h3>Examples</h3>

<pre>
showMethods("bpvec")

## ten tasks (1:10), called with as many back-end elements are specified
## by BPPARAM.  Compare with bplapply
fun &lt;- function(v) {
    message("working")
    sqrt(v)
}
system.time(result &lt;- bpvec(1:10, fun)) 
result

## invalid FUN -- length(class(X)) is not equal to length(X)
bptry(bpvec(1:2, class, BPPARAM=SerialParam()))
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocParallel</em> version 1.14.2 <a href="00Index.html">Index</a>]</div>
</body></html>
