<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Enable simple network of workstations (SNOW)-style parallel...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SnowParam-class {BiocParallel}"><tr><td>SnowParam-class {BiocParallel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Enable simple network of workstations (SNOW)-style parallel evaluation</h2>

<h3>Description</h3>

<p>This class is used to parameterize simple network of workstations
(SNOW) parallel evaluation on one or several physical computers.
<code>snowWorkers()</code> chooses the number of workers.
</p>


<h3>Usage</h3>

<pre>

## constructor
## ------------------------------------

SnowParam(workers = snowWorkers(), type=c("SOCK", "MPI", "FORK"),
          tasks = 0L, catch.errors=TRUE, stop.on.error = TRUE,
          progressbar = FALSE, RNGseed = NULL,
          timeout = 30L * 24L * 60L * 60L,
          log = FALSE, threshold = "INFO", logdir = NA_character_,
          resultdir = NA_character_, jobname = "BPJOB",
          manager.hostname = NA_character_, manager.port = NA_integer_,
          ...)

## coercion
## ------------------------------------

## as(SOCKcluster, SnowParam)
## as(spawnedMPIcluster,SnowParam)

## detect workers
## ------------------------------------

snowWorkers()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>workers</code></td>
<td>

<p><code>integer(1)</code> Number of workers. Defaults to all cores available as
determined by <code>detectCores</code>. For a <code>SOCK</code> cluster <code>workers</code>
can be a <code>character()</code> vector of host names.
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>

<p><code>character(1)</code> Type of cluster to use. Possible values are
<code>SOCK</code> (default) and <code>MPI</code>. Instead of <code>type=FORK</code> use
<code>MulticoreParam</code>.
</p>
</td></tr>
<tr valign="top"><td><code>tasks</code></td>
<td>

<p><code>integer(1)</code>. The number of tasks per job. <code>value</code> must be a
scalar integer &gt;= 0L.
</p>
<p>In this documentation a job is defined as a single call to a function, such
as <code>bplapply</code>, <code>bpmapply</code> etc. A task is the division of the
<code>X</code> argument into chunks. When <code>tasks == 0</code> (default), <code>X</code>
is divided as evenly as possible over the number of workers.
</p>
<p>A <code>tasks</code> value of &gt; 0 specifies the exact number of tasks. Values
can range from 1 (all of <code>X</code> to a single worker) to the length of
<code>X</code> (each element of <code>X</code> to a different worker).
</p>
<p>When the length of <code>X</code> is less than the number of workers each
element of <code>X</code> is sent to a worker and <code>tasks</code> is ignored.
</p>
</td></tr>
<tr valign="top"><td><code>catch.errors</code></td>
<td>

<p>DEPRECATED.
<code>logical(1)</code> Enable the catching of errors and warnings.
</p>
</td></tr>
<tr valign="top"><td><code>stop.on.error</code></td>
<td>

<p><code>logical(1)</code> Enable stop on error.
</p>
</td></tr>
<tr valign="top"><td><code>progressbar</code></td>
<td>

<p><code>logical(1)</code> Enable progress bar (based on plyr:::progress_text).
</p>
</td></tr>
<tr valign="top"><td><code>RNGseed</code></td>
<td>

<p><code>integer(1)</code> Seed for random number generation. When not <code>NULL</code>,
this value is passed to parallel::clusterSetRNGStream to generate
random number streams on each worker.
</p>
</td></tr>
<tr valign="top"><td><code>timeout</code></td>
<td>

<p><code>numeric(1)</code> Time (in seconds) allowed for worker to complete a task.
This value is passed to base::setTimeLimit() as both the <code>cpu</code> and
<code>elapsed</code> arguments. If the computation exceeds <code>timeout</code> an
error is thrown with message 'reached elapsed time limit'.
</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>

<p><code>logical(1)</code> Enable logging.
</p>
</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>

<p><code>character(1)</code> Logging threshold as defined in <code>futile.logger</code>.
</p>
</td></tr>
<tr valign="top"><td><code>logdir</code></td>
<td>

<p><code>character(1)</code> Log files directory. When not provided, log
messages are returned to stdout.
</p>
</td></tr>
<tr valign="top"><td><code>resultdir</code></td>
<td>

<p><code>character(1)</code> Job results directory. When not provided, results
are returned as an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object (list) to the workspace.
</p>
</td></tr>
<tr valign="top"><td><code>jobname</code></td>
<td>

<p><code>character(1)</code> Job name that is prepended to log and result files.
Default is &quot;BPJOB&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>manager.hostname</code></td>
<td>

<p><code>character(1)</code> Host name of manager node. See 'Global Options',
below.
</p>
</td></tr>
<tr valign="top"><td><code>manager.port</code></td>
<td>

<p><code>integer(1)</code> Port on manager with which workers
communicate. See 'Global Options', below.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional arguments passed to <code><a href="../../parallel/html/makeCluster.html">makeCluster</a></code>
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>SnowParam</code> is used for distributed memory computing and supports
2 cluster types: &lsquo;SOCK&rsquo; (default) and &lsquo;MPI&rsquo;. The
<code>SnowParam</code> builds on infrastructure in the <code>snow</code> and
<code>parallel</code> packages and provides the additional features of error
handling, logging and writing out results.
</p>
<p>The default number of workers is determined by <code>snowWorkers()</code>
which is the maximum of 1 and <code>parallel::detectCores() - 2</code>;
machines with 3 or fewer cores are assigned a single worker. The
option <code>mc.cores</code> can be used to specify an arbitrary number of
workers, e.g., <code>options(mc.cores=4L)</code>; the <em>Bioconductor</em>
build system enforces a maximum of 4 workers.
</p>

<dl>
<dt>error handling:</dt><dd>
<p>The <code>catch.errors</code> field has been deprecated.
</p>
<p>By default all computations are attempted and partial results
are returned with any error messages.
</p>

<ul>
<li> <p><code>catch.errors</code> (DEPRECATED)
determines whether errors are caught and
returned with other results. When <code>TRUE</code>, all computations
are attempted and output contains both errors and successfully
completed results. When <code>FALSE</code>, the job is terminated as
soon as the first error is hit and only the error message is
returned (no results); this is the default behavior of the
parent packages, e.g., <code>parallel</code>, <code>snow</code>,
<code>foreach</code>.
</p>
</li>
<li> <p><code>stop.on.error</code> A <code>logical</code>. Stops all jobs as soon
as one job fails or wait for all jobs to terminate. When
<code>FALSE</code>, the return value is a list of successful results
along with error messages as 'conditions'.
</p>
</li>
<li><p> The <code>bpok(x)</code> function returns a <code>logical()</code> vector
that is FALSE for any jobs that threw an error. The input
<code>x</code> is a list output from a bp*apply function such as
<code>bplapply</code> or <code>bpmapply</code>.
</p>
</li></ul>

</dd>
<dt>logging:</dt><dd>
<p>When <code>log = TRUE</code> the <code>futile.logger</code> package is loaded on
the workers. All log messages written in the <code>futile.logger</code> format
are captured by the logging mechanism and returned real-time
(i.e., as each task completes) instead of after all jobs have finished.
</p>
<p>Messages sent to <em>stdout</em> and <em>stderr</em> are returned to
the workspace by default. When <code>log = TRUE</code> these
are diverted to the log output. Those familiar with the <code>outfile</code>
argument to <code>makeCluster</code> can think of <code>log = FALSE</code> as
equivalent to <code>outfile = NULL</code>; providing a <code>logdir</code> is the
same as providing a name for <code>outfile</code> except that BiocParallel
writes a log file for each task.
</p>
<p>The log output includes additional statistics such as memory use
and task runtime. Memory use is computed by calling gc(reset=TRUE)
before code evaluation and gc() (no reseet) after. The output of the
second gc() call is sent to the log file. There are many ways to
track memory use - this particular approach was taken because it is
consistent with how the BatchJobs package reports memory on the
workers.
</p>
</dd>
<dt>log and result files:</dt><dd>
<p>Results and logs can be written to a file instead of returned to
the workspace. Writing to files is done from the master as each task
completes. Options can be set with the <code>logdir</code> and
<code>resultdir</code> fields in the constructor or with the accessors,
<code>bplogdir</code> and <code>bpresultdir</code>.
</p>
</dd>
<dt>random number generation:</dt><dd>
<p><code>MulticoreParam</code> and <code>SnowParam</code> use the random number
generation support from the parallel package. These params are
snow-derived clusters so the arguments for multicore-derived functions
such as <code>mc.set.seed</code> and <code>mc.reset.stream</code> do not apply.
</p>
<p>Random number generation is controlled through the param argument,
<code>RNGseed</code> which is passed to parallel::clusterSetRNGStream.
<code>clusterSetRNGStream</code> uses the L'Ecuyer-CMRG random number
generator and distributes streams to the members of a cluster. If
<code>RNGseed</code> is not NULL it serves as the seed to the streams,
otherwise the streams are set from the current seed of the master process
after selecting the L'Ecuyer generator. See ?<code>clusterSetRNGStream</code>
for more details.
</p>
</dd>
</dl>
<p>NOTE: The <code>PSOCK</code> cluster from the <code>parallel</code> package does not
support cluster options <code>scriptdir</code> and <code>useRscript</code>. <code>PSOCK</code>
is not supported because these options are needed to re-direct to an
alternate worker script located in BiocParallel.

</p>


<h3>Constructor</h3>


<dl>
<dt></dt><dd>
<p><code>SnowParam(workers = snowWorkers(), type=c("SOCK", "MPI"),
                      tasks = 0L, catch.errors = TRUE, stop.on.error = FALSE,
                      progressbar = FALSE, RNGseed = NULL, timeout = Inf,
                      log = FALSE, threshold = "INFO", logdir = NA_character_,
                      resultdir = NA_character_, jobname = "BPJOB",
                      manager.hostname = NA_character_,
                      manager.port = NA_integer_,
                      ...)</code>:
</p>
<p>Return an object representing a SNOW cluster. The cluster is not
created until <code>bpstart</code> is called. Named arguments in <code>...</code>
are passed to <code>makeCluster</code>.
</p>
</dd>
</dl>



<h3>Accessors: Logging and results</h3>

<p>In the following code, <code>x</code> is a <code>SnowParam</code> object.
</p>

<dl>
<dt></dt><dd>
<p><code>bpprogressbar(x)</code>, <code>bpprogressbar(x) &lt;- value</code>:
Get or set the value to enable text progress bar.
<code>value</code> must be a <code>logical(1)</code>.
</p>
</dd>
<dt></dt><dd>
<p><code>bpjobname(x)</code>, <code>bpjobname(x) &lt;- value</code>:
Get or set the job name.
</p>
</dd>
<dt></dt><dd>
<p><code>bpRNGseed(x)</code>, <code>bpRNGseed(x) &lt;- value</code>:
Get or set the seed for random number generaton. <code>value</code> must be a
<code>numeric(1)</code>.
</p>
</dd>
<dt></dt><dd>
<p><code>bplog(x)</code>, <code>bplog(x) &lt;- value</code>:
Get or set the value to enable logging. <code>value</code> must be a
<code>logical(1)</code>.
</p>
</dd>
<dt></dt><dd>
<p><code>bpthreshold(x)</code>, <code>bpthreshold(x) &lt;- value</code>:
Get or set the logging threshold. <code>value</code> must be a
<code>character(1)</code> string of one of the levels defined in the
<code>futile.logger</code> package: &ldquo;TRACE&rdquo;, &ldquo;DEBUG&rdquo;,
&ldquo;INFO&rdquo;, &ldquo;WARN&rdquo;, &ldquo;ERROR&rdquo;, or &ldquo;FATAL&rdquo;.
</p>
</dd>
<dt></dt><dd>
<p><code>bplogdir(x)</code>, <code>bplogdir(x) &lt;- value</code>:
Get or set the directory for the log file. <code>value</code> must be a
<code>character(1)</code> path, not a file name. The file is written out as
BPLOG.out. If no <code>logdir</code> is provided and <code>bplog=TRUE</code> log
messages are sent to stdout.
</p>
</dd>
<dt></dt><dd>
<p><code>bpresultdir(x)</code>, <code>bpresultdir(x) &lt;- value</code>:
Get or set the directory for the result files. <code>value</code> must be a
<code>character(1)</code> path, not a file name. Separate files are written for
each job with the prefix TASK (e.g., TASK1, TASK2, etc.).  When no
<code>resultdir</code> is provided the results are returned to the session as
<code>list</code>.
</p>
</dd>
</dl>



<h3>Accessors: Back-end control</h3>

<p>In the code below <code>x</code> is a <code>SnowParam</code> object.  See the
?<code>BiocParallelParam</code> man page for details on these accessors.
</p>

<dl>
<dt></dt><dd><p><code>bpworkers(x)</code>, <code>bpworkers(x) &lt;- value</code>,
<code>bpnworkers(x)</code></p>
</dd>
<dt></dt><dd><p><code>bptasks(x)</code>, <code>bptasks(x) &lt;- value</code></p>
</dd>
<dt></dt><dd><p><code>bpstart(x)</code></p>
</dd>
<dt></dt><dd><p><code>bpstop(x)</code></p>
</dd>
<dt></dt><dd><p><code>bpisup(x)</code></p>
</dd>
<dt></dt><dd><p><code>bpbackend(x)</code>, <code>bpbackend(x) &lt;- value</code></p>
</dd>
</dl>



<h3>Accessors: Error Handling</h3>

<p>In the code below <code>x</code> is a <code>SnowParam</code> object. See the
?<code>BiocParallelParam</code> man page for details on these accessors.
</p>

<dl>
<dt></dt><dd><p><code>bpcatchErrors(x)</code>, <code>bpcatchErrors(x) &lt;- value</code></p>
</dd>
<dt></dt><dd><p><code>bpstopOnError(x)</code>, <code>bpstopOnError(x) &lt;- value</code></p>
</dd>
</dl>



<h3>Methods: Evaluation</h3>

<p>In the code below <code>BPPARAM</code> is a <code>SnowParam</code> object.
Full documentation for these functions are on separate man pages: see
?<code>bpmapply</code>, ?<code>bplapply</code>, ?<code>bpvec</code>, ?<code>bpiterate</code> and
?<code>bpaggregate</code>.
</p>

<dl>
<dt></dt><dd>
<p><code>bpmapply(FUN, ..., MoreArgs=NULL, SIMPLIFY=TRUE,
                     USE.NAMES=TRUE, BPPARAM=bpparam())</code>
</p>
</dd>
<dt></dt><dd>
<p><code>bplapply(X, FUN, ..., BPPARAM=bpparam())</code>
</p>
</dd>
<dt></dt><dd>
<p><code>bpvec(X, FUN, ..., AGGREGATE=c, BPPARAM=bpparam())</code>
</p>
</dd>
<dt></dt><dd>
<p><code>bpiterate(ITER, FUN, ..., BPPARAM=bpparam())</code>
</p>
</dd>
<dt></dt><dd>
<p><code>bpaggregate(x, data, FUN, ..., BPPARAM=bpparam())</code>
</p>
</dd>
</dl>



<h3>Methods: Other</h3>

<p>In the code below <code>x</code> is a <code>SnowParam</code> object.
</p>

<dl>
<dt></dt><dd>
<p><code>show(x)</code>:
Displays the <code>SnowParam</code> object.
</p>
</dd>
<dt></dt><dd>
<p><code>bpok(x)</code>:
Returns a <code>logical()</code> vector: FALSE for any jobs that resulted in
an error. <code>x</code> is the result list output by a <code>BiocParallel</code>
function such as <code>bplapply</code> or <code>bpmapply</code>.
</p>
</dd>
</dl>



<h3>Coercion</h3>


<dl>
<dt></dt><dd>
<p><code>as(from, "SnowParam")</code>:
Creates a <code>SnowParam</code> object from a <code>SOCKcluster</code> or
<code>spawnedMPIcluster</code> object. Instances created in this way
cannot be started or stopped.
</p>
</dd>
</dl>



<h3>Global Options</h3>

<p>The global option <code>mc.cores</code> influences the number of workers
determined by <code>snowWorkers()</code> (described above) or
<code>multicoreWorkers()</code> (see <code><a href="MulticoreParam-class.html">multicoreWorkers</a></code>).
</p>
<p>Workers communicate to the master through socket connections. Socket
connections require a hostname and port. These are determined by
arguments <code>manager.hostname</code> and <code>manager.port</code>; default
values are influenced by global options.
</p>
<p>The default manager hostname is &quot;localhost&quot; when the number of workers
are specified as a <code>numeric(1)</code>, and
<code>Sys.info()[["nodename"]]</code> otherwise. The hostname can be
over-ridden by the envirnoment variable <code>MASTER</code>, or the global
option <code>bphost</code> (e.g.,
<code>options(bphost=Sys.info()[["nodename"]])</code>.
</p>
<p>The default port is chosen as a random value between 11000 and
11999. The port may be over-ridden by the environment variable
<code>R_PARALLEL_PORT</code> or <code>PORT</code>, and by the option <code>ports</code>,
e.g., <code>options(ports=12345L)</code>.
</p>


<h3>Author(s)</h3>

<p>Martin Morgan and Valerie Obenchain.</p>


<h3>See Also</h3>


<ul>
<li> <p><code>register</code> for registering parameter classes for use in
parallel evaluation.
</p>
</li>
<li> <p><code><a href="MulticoreParam-class.html">MulticoreParam</a></code> for computing in shared memory
</p>
</li>
<li> <p><code><a href="BatchJobsParam-class.html">BatchJobsParam</a></code> for computing with cluster schedulers
</p>
</li>
<li> <p><code><a href="DoparParam-class.html">DoparParam</a></code> for computing with foreach
</p>
</li>
<li> <p><code><a href="SerialParam-class.html">SerialParam</a></code> for non-parallel evaluation
</p>
</li></ul>



<h3>Examples</h3>

<pre>

## -----------------------------------------------------------------------
## Job configuration:
## -----------------------------------------------------------------------

## SnowParam supports distributed memory computing. The object fields
## control the division of tasks, error handling, logging and result
## format.
bpparam &lt;- SnowParam()
bpparam

## Fields are modified with accessors of the same name:
bplog(bpparam) &lt;- TRUE
bpresultdir(bpparam) &lt;- "/myResults/"
bpparam

## -----------------------------------------------------------------------
## Logging:
## -----------------------------------------------------------------------

## When 'log == TRUE' the workers use a custom script (in BiocParallel)
## that enables logging and access to other job statistics. Log messages
## are returned as each job completes rather than waiting for all to
## finish.

## In 'fun', a value of 'x = 1' will throw a warning, 'x = 2' is ok
## and 'x = 3' throws an error. Because 'x = 1' sleeps, the warning
## should return after the error.

X &lt;- 1:3
fun &lt;- function(x) {
    if (x == 1) {
        Sys.sleep(2)
        if (TRUE &amp; c(TRUE, TRUE))  ## warning
            x
    } else if (x == 2) {
        x                          ## ok
    } else if (x == 3) {
        sqrt("FOO")                ## error
    }
}

## By default logging is off. Turn it on with the bplog()&lt;- setter
## or by specifying 'log = TRUE' in the constructor.
bpparam &lt;- SnowParam(3, log = TRUE, stop.on.error = FALSE)
tryCatch({
    bplapply(X, fun, BPPARAM = bpparam)
}, error=identity)

## When a 'logdir' location is given the messages are redirected to a
## file:
## Not run: 
bplogdir(bpparam) &lt;- tempdir()
bplapply(X, fun, BPPARAM = bpparam)
list.files(bplogdir(bpparam))

## End(Not run)

## -----------------------------------------------------------------------
## Managing results:
## -----------------------------------------------------------------------

## By default results are returned as a list. When 'resultdir' is given
## files are saved in the directory specified by job, e.g., 'TASK1.Rda',
## 'TASK2.Rda', etc.
## Not run: 
bpparam &lt;- SnowParam(2, resultdir = tempdir())
bplapply(X, fun, BPPARAM = bpparam)
list.files(bpresultdir(bpparam))

## End(Not run)

## -----------------------------------------------------------------------
## Error handling:
## -----------------------------------------------------------------------

## When 'stop.on.error' is TRUE the process returns as soon as an error
## is thrown.

## When 'stop.on.error' is FALSE all computations are attempted. Partial
## results are returned along with errors. Use bptry() to see the
## partial results
bpparam &lt;- SnowParam(2, stop.on.error = FALSE)
res &lt;- bptry(bplapply(list(1, "two", 3, 4), sqrt, BPPARAM = bpparam))
res

## Calling bpok() on the result list returns TRUE for elements with no
## error.
bpok(res)

## -----------------------------------------------------------------------
## Random number generation:
## -----------------------------------------------------------------------

## Random number generation is controlled with the 'RNGseed' field.
## This seed is passed to parallel::clusterSetRNGStream
## which uses the L'Ecuyer-CMRG random number generator and distributes
## streams to members of the cluster.

bpparam &lt;- SnowParam(3, RNGseed = 7739465)
bplapply(seq_len(bpnworkers(bpparam)), function(i) rnorm(1),
         BPPARAM = bpparam)

</pre>

<hr /><div style="text-align: center;">[Package <em>BiocParallel</em> version 1.14.2 <a href="00Index.html">Index</a>]</div>
</body></html>
