<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compiler arguments for using Rhdf5lib</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pkgconfig {Rhdf5lib}"><tr><td>pkgconfig {Rhdf5lib}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compiler arguments for using Rhdf5lib</h2>

<h3>Description</h3>

<p>This function returns values for <code>PKG_CXX_LIBS</code> and
<code>PKG_CC_FLAGS</code> variables for use in Makevars files.
</p>


<h3>Usage</h3>

<pre>
pkgconfig(opt = c("PKG_CXX_LIBS", "PKG_C_LIBS"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>opt</code></td>
<td>
<p>A scalar character from the list of available options; 
default is <code>PKG_CXX_LIBS</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>NULL</code>; prints the corresponding value to stdout.
</p>


<h3>Examples</h3>

<pre>
pkgconfig("PKG_CXX_LIBS")
pkgconfig("PKG_C_LIBS")
</pre>

<hr /><div style="text-align: center;">[Package <em>Rhdf5lib</em> version 1.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
